\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces downloadPage.py at work}}{3}}
\newlabel{downloadPage.py at work}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script to download html pages}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script to get text from html pages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces downloadText.py at work}}{4}}
\newlabel{downloadText.py at work}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python script store URI and their md5 names}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces getHashes.py at work}}{5}}
\newlabel{getHashes.py at work}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wordCount.py at work}}{6}}
\newlabel{wordCount.py at work}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python script to calculate TF (wordCount.py)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces URL RANKING}}{7}}
\newlabel{table:nonlin}{{1}{7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces URL RANKING USING http://www.prchecker.info/check\_page\_rank.php }}{7}}
\newlabel{table:nonlin}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAGE RANK SCREEN SHOT}}{9}}
\newlabel{PAGE RANK SCREEN SHOT}{{5}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
