\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{friendsList}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script to extract friends of ``phonedude\_mln" from twitter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twitter Friends Count Statistics}}{4}}
\newlabel{table:nonlin}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{seleniumScrapePB}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script to extract friends of ``Victor Nwala" from Facebook}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Facebook Friends Count Statistics}}{7}}
\newlabel{table:nonlin}{{2}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
