phonedude_mln 148
maherzog 262
jcdl2015 102
ian_soboroff 207
lintool 309
icwsm 180
dancohen 600
JenServenti 2150
brettbobley 1458
tpdl2015 8
jkamps 269
RossiAtanassova 716
TimelessFuture 76
dasmiq 50
NUlabTMN 282
ianmilligan1 1305
ibnesayeed 148
jasonmarkwebber 583
knmnyn 60
perrycollins 512
NEH_ODH 12
ECIR2015 335
WSDM2015 166
kristsi 143
webrecorder_io 21
dret 436
pj_webster 1328
VTSandsman 65
shawnmjones 62
rocky_emery 1967
CommonwlthCup 1
oducs 3
InternetMemory 20
julienmasanes 70
GeorgeRBuchanan 45
DLib2014 12
VTScoop247 922
DPN100 39
iPRESconf 43
uncsils 220
jure 141
DrDanetteAllen 16
siah 1276
FiveThirtyEight 128
BryanStiney 287
angry_prof 56
coachfostervt 369
VT_MBBall 76
AcademicsSay 0
WikiConUSA 65
WhitBabcock 447
eugeneAgichtein 677
OldDominionUniv 97
hmason 1191
NateSilver538 630
W3CDataontheWeb 1
AutonomyIncub8r 18
longnow 1061
VTVOICE 531
LolaVT 75
ndiipp 170
erinengle 656
agrotke 600
saraaubry 208
vphill 92
NDSA2 33
eotarchive 23
Archivethenet 81
AT_Webarchive 99
edwardafox 2
UKWebArchive 1274
TessaFallon 517
hhockx 266
WebArchivists 116
zittrain 2803
PT_WebArchive 77
Galsondor 92
weiglemc 74
neo4j 538
CommonCrawl 1480
aalsum 278
hanysalaheldeen 127
justinfbrunelle 90
twarko 408
yasmina_anwar 245
WebSciDL 31
SciTechProf 344
ijdl 8
dpla 462
peplluis7 83
dchud 652
machawk1 90
lljohnston 1028
edsu 1022
archiveis 486
masinter 402
mgallinger 191
squealermusic 170
smalljones 3871
ChrisHorneSW 501
fielding 103
OpenRepository 983
anjacks0n 491
jteevan 1306
nullhandle 372
NetPreserve 300
iPRES2013 246
opba 405
blefurgy 874
tpdl2013 187
neiltyson 44
fmccown 108
jcdl2013 667
CaroleAnneGoble 106
joansm1th 41
TPDL2012 0
WillStewartTSL 75
iceskatingbears 1090
jcdl2012 11
w3c 151
rlfrick 619
awptix 8
archiveitorg 821
mart1nkle1n 418
VT_Football 96
CBSSportsACC 191
ladamic 185
googleresearch 18
MarthaBunton 941
jlbollen 124
ESPN_ACC 665
landeart 41
cshirky 477
TechSideline 48
RaleighHokie 84
HokiesJournal 1063
HCIR_GeneG 339
normwood 1057
JeniT 881
lorcanD 970
AndyBitterVT 249
511hamptonroads 0
marchionini 13
lagoze 13
ldirks 407
Julibabe21 37
ccmarshall 275
azaroth42 293
hvdsomp 254
