\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{ques1}{{1}{3}{Python script solving problem 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script solving problem 1}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.3}}
\newlabel{ques2}{{2}{5}{Python script solving problem 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script solving problem 2}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.4}}
\newlabel{ques3}{{3}{7}{Python script solving problem 3}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python script solving problem 3}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.5}}
\newlabel{ques4}{{4}{9}{Python script solving problem 4}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python script solving problem 4}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{11}{section*.6}}
\newlabel{ques5}{{5}{11}{Python script solving problem 5}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python script solving problem 5}{11}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{15}{section*.7}}
\newlabel{ques6}{{6}{15}{Python script solving problem 6}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python script solving problem 6}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{Problem 7}{18}{section*.8}}
\newlabel{ques7}{{7}{18}{Python script solving problem 7}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python script solving problem 7}{18}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Problem 8}{23}{section*.9}}
\newlabel{ques8}{{8}{23}{Python script solving problem 8}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python script solving problem 8}{23}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{Problem 9}{27}{section*.10}}
\newlabel{ques9}{{9}{27}{Python script solving problem 9}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python script solving problem 9}{27}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{Problem 10}{31}{section*.11}}
\newlabel{ques10}{{10}{31}{Python script solving problem 10}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Python script solving problem 10}{31}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{35}{section*.12}}
\bibstyle{plain}
\bibdata{assignment_8}
\bibcite{ahu62}{1}
\citation{*}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
