   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]drizzy @BelieberBarbLovatic4Ever
   [9]drizzy @BelieberBarbLovatic4Ever
   darkness
   She cried without shedding any tear. She pleaded to find happiness by
   faking a smile. She screamed with her mouth closed. It's not suicide,
   if you're already dead inside.
   [10]http://24.media.tumblr.com/122e0307bea7c98826e3f6d888ae8576/tumblr_
   msd4x08URK1scml1do1_500.gif
   [11]https://twitter.com/idieforjbniggah
   [12]0 gifts
   [13]118 likes
   [14]1038 answers
   [15]+ Follow
   [16]Make a gift
   ask me ↓

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [17]RSS [18]Report answers
   Why don't animals laugh, smile or cry?
   Idk. ask them, not me
   [19]about 5 hours ago
   When you can justify a lie?
   It depends
   [20]7 days ago
   Describe best moment of this summer with one photo!
   [21]Describe best moment of this summer with one photo!
   [22]10 days ago
   [23]1 person likes this
   What is the most interesting thing about your family?
   it is like the funniest family on earth. they're like always happy and
   they always know to have fun
   [24]19 days ago
   Why would someone want to go on a space trip?
   bc its funnnnnnnn
   [25]20 days ago
   What to do on a rainy day?
   listen to sad music
   [26]26 days ago
   First three songs in your favorite playlist?
   sooo hard to chose. but i guess, 'flatline', 'why try' and 'happy
   little pill'
   [27]26 days ago
   How would you explain color to a blind man?
   i've never thought about this
   [28]29 days ago
   [29]1 person likes this
   Who is the happiest person on the world?
   idk im not god
   [30]about 1 month ago
   sup gal
   sup
   [31]about 1 month ago
   If you could draw happiness, what would it look like?
   my mom and dad finally being proud of me. and me being rich, free,
   living in LA, and meeting my faves
   [32]about 1 month ago
   Do you wear a watch?
   sometimes
   [33]about 1 month ago
   Do you always smile for pictures?
   sometimes
   [34]about 1 month ago
   How would you describe your style?
   well i only wear jeans or pants and mostly black shirts, so i wear
   black the most. so i guess its sporty but sometimes i looks soooooo
   gothic.
   [35]about 1 month ago
   What time did you wake up this morning?
   10am
   [36]about 1 month ago
   What's the most expensive thing you've ever broken?
   a really really expensive mirror. i still get sad about it
   [37]about 1 month ago
   Is it scandalous to wear socks with sandals?
   YES
   [38]about 1 month ago
   [39]1 person likes this
   When was the last time you went to the beach?
   last week
   [40]about 1 month ago
   Eww How can you love jb?
   ur mom should've aborted u
   [41]about 1 month ago
   Why are you so arrogant? eww
   lmao. who the fuck are u ? lol
   [42]about 1 month ago
   Whats your favorite sportswear brand?
   adidas and nike
   [43]about 1 month ago
   What makes a person rich?
   money
   [44]about 1 month ago
   [45]1 person likes this
   If not now, then when?
   tf
   [46]about 1 month ago
   When you’ll be 90 years old, what will matter most to you?
   idk. i'll answer again when im 90 ok ;)
   [47]about 1 month ago
   When was the last time you tried something new?
   uhmm 2 days ago
   [48]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [49]Safety center
   [50]Terms and policies
   [51]FAQ
   [52]Logos
   [53]Advertising
   [54]Contact us
   [55]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fbelieberbarblovatic4ever&c5=&c6=&c1
   5=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/belieberbarblovatic4ever
   9. http://ask.fm/BelieberBarbLovatic4Ever
  10. http://link.ask.fm/goto/50aiCb_tffLLUT0_gX3isZ0ooBiO4KqLvxOl9KDpwnKRZkh9HplEYV699BQHFm5sVwSKfLt5qDGy9Md7pQAYg1EQXTs19F6FanXXo4ysyHWcpN0XGYjmJ8TVA5ACSl-9nETGmMPLU_thsfDhPJhbNjo,
  11. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWL9u2NthH4r_C1ziXFNxdDVskvVQLnv09FFgE4UVKEd7Qu
  12. http://ask.fm/BelieberBarbLovatic4Ever/gifts
  13. http://ask.fm/BelieberBarbLovatic4Ever/best
  14. http://ask.fm/BelieberBarbLovatic4Ever
  15. http://ask.fm/BelieberBarbLovatic4Ever/follow/mobile_prompt
  16. http://ask.fm/BelieberBarbLovatic4Ever/gifts/select
  17. http://ask.fm/feed/profile/BelieberBarbLovatic4Ever.rss
  18. http://ask.fm/BelieberBarbLovatic4Ever/report
  19. http://ask.fm/BelieberBarbLovatic4Ever/answer/120419891592
  20. http://ask.fm/BelieberBarbLovatic4Ever/answer/120128163464
  21. http://ask.fm/BelieberBarbLovatic4Ever/answer/120008967304/photo/original
  22. http://ask.fm/BelieberBarbLovatic4Ever/answer/120008967304
  23. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/120008967304/people
  24. http://ask.fm/BelieberBarbLovatic4Ever/answer/119619946632
  25. http://ask.fm/BelieberBarbLovatic4Ever/answer/119539596168
  26. http://ask.fm/BelieberBarbLovatic4Ever/answer/119285667976
  27. http://ask.fm/BelieberBarbLovatic4Ever/answer/119256639368
  28. http://ask.fm/BelieberBarbLovatic4Ever/answer/119108302472
  29. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/119108302472/people
  30. http://ask.fm/BelieberBarbLovatic4Ever/answer/119037291144
  31. http://ask.fm/BelieberBarbLovatic4Ever/answer/118946928264
  32. http://ask.fm/BelieberBarbLovatic4Ever/answer/118939413896
  33. http://ask.fm/BelieberBarbLovatic4Ever/answer/118817190024
  34. http://ask.fm/BelieberBarbLovatic4Ever/answer/118609415816
  35. http://ask.fm/BelieberBarbLovatic4Ever/answer/118554269576
  36. http://ask.fm/BelieberBarbLovatic4Ever/answer/118512052616
  37. http://ask.fm/BelieberBarbLovatic4Ever/answer/118450532488
  38. http://ask.fm/BelieberBarbLovatic4Ever/answer/118410341768
  39. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118410341768/people
  40. http://ask.fm/BelieberBarbLovatic4Ever/answer/118299069832
  41. http://ask.fm/BelieberBarbLovatic4Ever/answer/118296760200
  42. http://ask.fm/BelieberBarbLovatic4Ever/answer/118296682376
  43. http://ask.fm/BelieberBarbLovatic4Ever/answer/118136914056
  44. http://ask.fm/BelieberBarbLovatic4Ever/answer/118040919432
  45. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118040919432/people
  46. http://ask.fm/BelieberBarbLovatic4Ever/answer/117917985160
  47. http://ask.fm/BelieberBarbLovatic4Ever/answer/117885022088
  48. http://ask.fm/BelieberBarbLovatic4Ever/answer/117830892680
  49. http://ask.fm/about/safety/about-company
  50. http://ask.fm/about/policy/terms-of-service
  51. http://ask.fm/about/safety/faq
  52. http://ask.fm/about/logos
  53. http://ask.fm/advertisements/new
  54. http://ask.fm/feedbacks/new
  55. http://ask.fm/languages

   Hidden links:
  57. http://ask.fm/
  58. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  59. http://ask.fm/BelieberBarbLovatic4Ever/questions/120419891592/report
  60. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/120419891592/mobile_prompt
  61. http://ask.fm/BelieberBarbLovatic4Ever/questions/120128163464/report
  62. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/120128163464/mobile_prompt
  63. http://ask.fm/BelieberBarbLovatic4Ever/questions/120008967304/report
  64. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/120008967304/mobile_prompt
  65. http://ask.fm/BelieberBarbLovatic4Ever/questions/119619946632/report
  66. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/119619946632/mobile_prompt
  67. http://ask.fm/BelieberBarbLovatic4Ever/questions/119539596168/report
  68. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/119539596168/mobile_prompt
  69. http://ask.fm/BelieberBarbLovatic4Ever/questions/119285667976/report
  70. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/119285667976/mobile_prompt
  71. http://ask.fm/BelieberBarbLovatic4Ever/questions/119256639368/report
  72. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/119256639368/mobile_prompt
  73. http://ask.fm/BelieberBarbLovatic4Ever/questions/119108302472/report
  74. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/119108302472/mobile_prompt
  75. http://ask.fm/BelieberBarbLovatic4Ever/questions/119037291144/report
  76. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/119037291144/mobile_prompt
  77. http://ask.fm/BelieberBarbLovatic4Ever/questions/118946928264/report
  78. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118946928264/mobile_prompt
  79. http://ask.fm/BelieberBarbLovatic4Ever/questions/118939413896/report
  80. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118939413896/mobile_prompt
  81. http://ask.fm/BelieberBarbLovatic4Ever/questions/118817190024/report
  82. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118817190024/mobile_prompt
  83. http://ask.fm/BelieberBarbLovatic4Ever/questions/118609415816/report
  84. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118609415816/mobile_prompt
  85. http://ask.fm/BelieberBarbLovatic4Ever/questions/118554269576/report
  86. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118554269576/mobile_prompt
  87. http://ask.fm/BelieberBarbLovatic4Ever/questions/118512052616/report
  88. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118512052616/mobile_prompt
  89. http://ask.fm/BelieberBarbLovatic4Ever/questions/118450532488/report
  90. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118450532488/mobile_prompt
  91. http://ask.fm/BelieberBarbLovatic4Ever/questions/118410341768/report
  92. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118410341768/mobile_prompt
  93. http://ask.fm/BelieberBarbLovatic4Ever/questions/118299069832/report
  94. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118299069832/mobile_prompt
  95. http://ask.fm/BelieberBarbLovatic4Ever/questions/118296760200/report
  96. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118296760200/mobile_prompt
  97. http://ask.fm/BelieberBarbLovatic4Ever/questions/118296682376/report
  98. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118296682376/mobile_prompt
  99. http://ask.fm/BelieberBarbLovatic4Ever/questions/118136914056/report
 100. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118136914056/mobile_prompt
 101. http://ask.fm/BelieberBarbLovatic4Ever/questions/118040919432/report
 102. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/118040919432/mobile_prompt
 103. http://ask.fm/BelieberBarbLovatic4Ever/questions/117917985160/report
 104. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/117917985160/mobile_prompt
 105. http://ask.fm/BelieberBarbLovatic4Ever/questions/117885022088/report
 106. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/117885022088/mobile_prompt
 107. http://ask.fm/BelieberBarbLovatic4Ever/questions/117830892680/report
 108. http://ask.fm/likes/BelieberBarbLovatic4Ever/question/117830892680/mobile_prompt
