   [1]Skip to main content

   [2]eBay
   [3]Shop by category

   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search
   [4]Advanced
     * Hi ([5]Sign in to bid or buy)
     * [6]Daily Deals
     * [7]Sell
     * [8]Customer Support

     * [9]My eBay[10]Expand My eBay
          + [11]Summary
          + [12]Bids/Offers
          + [13]Watch list
          + [14]Wish list
          + [15]All lists
          + [16]Purchase history
          + [17]Selling
          + [18]My Collections
          + [19]Followed searches
          + [20]Messages
          +
     * [21]Notification
     *

shermansthriftshop's profile

   cover image
   _
   shermansthriftshop
   [22]Change photo _
   [23]Remove

   Please sign in to make changes. That file isn't supported. Please use
   JPG, GIF, PNG, and TIF files only. Image file is corrupted. Please try
   again. That image is too big. That image is too small. There was an
   unexpected service failure. Please try again. [24]OK

   Are you sure you want to remove this photo? [25]Cancel [26]OK
   throbber
   [27]shermansthriftshop ([28]79 )
   98.5% positive feedback
   [29]Items for sale [30]Contact
   (BUTTON) Follow

Shermans Online Thrift Shop selling items at great prices

   Use this space to tell other eBay Members about yourself and what
   you’re passionate about. Give people more reasons to Follow you!

   Please save or cancel your changes. There was an unexpected service
   failure. Please try again. Please sign in to make changes. [31]OK

   Shermans Online Thrift Shop selling items at great prices __
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [32]Save [33]Cancel
   Feedback ratings [34]See all feedback
   63 Item as described
   62 Communication
   64 Shipping time
   65 Shipping charges
   68
   Positive
   0 Neutral
   1 Negative
   Feedback from the last 12 months
     * A++++++
       Sep 29, 2014
     * Great seller! Great product! Great communication! Thank you!
       Sep 28, 2014
     * Great Item thx
       Sep 24, 2014
     * Outstanding seller. Great merchandise. Very pleased. A+++++
       Sep 24, 2014
     * Great movie and good communicaion!,also shipping took two days
       Sep 18, 2014

   | | | | Member since: Oct 25, 2011 | United States
   ____________________
   ____________________

   IFRAME: [35]msa_frame

[36]Items for sale ([37]7)

   [38]See all items
   [39]Halloween Wineglasses
   [40]Halloween Wineglasses
   US $11.99 3d left
   [41]Sound of Music Collectibl...
   [42]Sound of Music Collectibl...
   US $19.99 3d left
   [43]Kaysons 1965 Fine Ironsto...
   [44]Kaysons 1965 Fine Ironsto...
   US $10.99 4d left
   [45]Shrimp Creole Recipe Coff...
   [46]Shrimp Creole Recipe Coff...
   US $10.99 4d left

[47]Following

[48]Members

   [49]sapphirelane
   1 collection . 10 followers
   [50]jtreasures414
   0 collections . 19 followers
   [51]furpetsandforpeople2010
   2 collections . 11 followers
   [52]beryldesigns
   1 collection . 9 followers
   [53]melodyjoyangel
   1 collection . 5 followers

[54]Followers

   ([55]8)
   [56]daddydan360
   [57]1022817
   [58]thesimplelittlewardrobe
   [59]beryldesigns
   [60]mamabecca2011
   [61]lornajanescosignment
   [62]sumedha35
   [63]javellastreasures
   Follow what inspires you
   Like another member's style? Follow them to see more of their great
   finds in your eBay feed.
   Okay, got it

   How can we make this page better for you?

Additional site navigation

     * [64]Community
     * [65]About eBay
     * [66]Announcements
     * [67]Security Center
     * [68]Resolution Center
     * [69]Seller Information Center
     * [70]Policies
     * [71]Site Map
     * [72]eBay official time
     * [73]Preview new features
     * [74]Contact us
     * [75]Tell us what you think


   [76]eBay Money Back Guarantee
   Copyright © 1995-2014 eBay Inc. All Rights Reserved. [77]User
   Agreement, [78]Privacy and [79]Cookies.

References

   Visible links
   1. http://www.ebay.com/usr/shermansthriftshop#mainContent
   2. http://www.ebay.com/
   3. http://www.ebay.com/sch/allcategories/all-categories?_trksid=m570.l3694
   4. http://www.ebay.com/sch/ebayadvsearch/?rt=nc
   5. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
   6. http://deals.ebay.com/
   7. http://csr.ebay.com/cse/sell.jsf
   8. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
   9. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  10. http://www.ebay.com/usr/shermansthriftshop#gh-eb-My
  11. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBaySummary&ssPageName=STRK:ME:LNLK:MESUMX
  12. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayBidding&ssPageName=STRK:ME:LNLK:MEBIDX
  13. http://www.ebay.com/myb/WatchList
  14. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  15. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  16. http://www.ebay.com/mbf/PurchaseHistory
  17. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  18. http://www.ebay.com/cln/_mycollections
  19. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  20. http://mesgmy.ebay.com/ws/eBayISAPI.dll?ViewMyMessages&gbh=1&ssPageName=STRK:ME:LNLK&CurrentPage=MyeBayMyMessages
  21. http://www.ebay.com/
  22. javascript:void(0);
  23. javascript:void(0);
  24. javascript:void(0);
  25. javascript:void(0);
  26. javascript:void(0);
  27. http://www.ebay.com/usr/shermansthriftshop
  28. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=shermansthriftshop&ftab=AllFeedback&myworld=true&rt=nc&_trksid=p2050430.m2531.l4585
  29. http://www.ebay.com/sch/shermansthriftshop/m.html?_nkw=&_armrs=1&_ipg=&_from=
  30. http://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=shermansthriftshop&_trksid=p2050430.m2531.l4583&rt=nc
  31. javascript:void(0);
  32. javascript:void(0);
  33. javascript:void(0);
  34. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=shermansthriftshop&ftab=AllFeedback&myworld=true&rt=nc
  35. about:blank
  36. http://www.ebay.com/sch/shermansthriftshop/m.html?_nkw=&_armrs=1&_ipg=&_from=
  37. http://www.ebay.com/sch/shermansthriftshop/m.html?_nkw=&_armrs=1&_ipg=&_from=
  38. http://www.ebay.com/sch/shermansthriftshop/m.html?_nkw=&_armrs=1&_ipg=&_from=
  39. http://www.ebay.com/itm/231346617315
  40. http://www.ebay.com/itm/231346617315
  41. http://www.ebay.com/itm/231346630436
  42. http://www.ebay.com/itm/231346630436
  43. http://www.ebay.com/itm/231345436911
  44. http://www.ebay.com/itm/231345436911
  45. http://www.ebay.com/itm/231345438296
  46. http://www.ebay.com/itm/231345438296
  47. http://www.ebay.com/usr/shermansthriftshop/all-follows
  48. http://www.ebay.com/usr/shermansthriftshop/all-follows?priflwtype=people#people
  49. http://www.ebay.com/usr/sapphirelane
  50. http://www.ebay.com/usr/jtreasures414
  51. http://www.ebay.com/usr/furpetsandforpeople2010
  52. http://www.ebay.com/usr/beryldesigns
  53. http://www.ebay.com/usr/melodyjoyangel
  54. http://www.ebay.com/usr/shermansthriftshop/followers
  55. http://www.ebay.com/usr/shermansthriftshop/followers
  56. http://www.ebay.com/usr/daddydan360
  57. http://www.ebay.com/usr/1022817
  58. http://www.ebay.com/usr/thesimplelittlewardrobe
  59. http://www.ebay.com/usr/beryldesigns
  60. http://www.ebay.com/usr/mamabecca2011
  61. http://www.ebay.com/usr/lornajanescosignment
  62. http://www.ebay.com/usr/sumedha35
  63. http://www.ebay.com/usr/javellastreasures
  64. http://community.ebay.com/
  65. http://www.ebayinc.com/
  66. http://announcements.ebay.com/
  67. http://pages.ebay.com/securitycenter/index.html
  68. http://resolutioncenter.ebay.com/
  69. http://pages.ebay.com/sellerinformation/index.html
  70. http://pages.ebay.com/help/policies/overview.html
  71. http://pages.ebay.com/sitemap.html
  72. http://viv.ebay.com/ws/eBayISAPI.dll?EbayTime
  73. http://garden.ebay.com/
  74. http://ocsnext.ebay.com/ocs/cuhome
  75. http://qu.ebay.com/survey?srvName=globalheader+(footer-US)
  76. http://pages.ebay.com/ebay-money-back-guarantee/
  77. http://pages.ebay.com/help/policies/user-agreement.html?rt=nc
  78. http://pages.ebay.com/help/policies/privacy-policy.html?rt=nc
  79. http://pages.ebay.com/help/account/cookies-web-beacons.html

   Hidden links:
  81. http://cart.payments.ebay.com/sc/view
  82. javascript:;
  83. javascript:;
  84. http://www.ebay.com/sch/shermansthriftshop/m.html?_nkw=&_armrs=1&_ipg=&_from=
  85. http://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=shermansthriftshop&_trksid=p2050430.m2531.l4583&rt=nc
  86. javascript:;
  87. http://pages.ebay.com/help/feedback/howitworks.html
  88. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=shermansthriftshop&myworld=true&items=25&iid=-1&de=off&which=positive&interval=365
  89. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=shermansthriftshop&myworld=true&items=25&iid=-1&de=off&which=neutral&interval=365
  90. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback2&userid=shermansthriftshop&myworld=true&items=25&iid=-1&de=off&which=negative&interval=365
  91. http://www.ebay.com/usr/sapphirelane
  92. http://www.ebay.com/usr/jtreasures414
  93. http://www.ebay.com/usr/furpetsandforpeople2010
  94. http://www.ebay.com/usr/beryldesigns
  95. http://www.ebay.com/usr/melodyjoyangel
