     * [1]Skip To Content.
     * [2]Skip to Page Navigation.

   [3]The Alamo
   The Shrine of Texas Liberty
   [4]Facebook [5]Twitter [6]Pintrest [7]YouTube |
   Search______________
   [findit.png]-Submit

   [8]Main Navigation for The Alamo
     * [9]Home
     * [10]History

[11]Chronology
          + [12]Early History: Prehistoric - 1699
          + [13]The Mission Period 1700-1793
          + [14]Decline of Spanish Rule: 1794-1821
          + [15]Mexican Texas: 1822-1835
          + [16]Texas Revolution: 1835-1836
          + [17]Under The Republic: 1837-1845
          + [18]The Army Moves In: 1846-1877
          + [19]Warehouse to Shrine: 1878 -1905
          + [20]The Modern Era: 1906 to Present

[21]The 1836 Battle
          + [22]Overview
          + [23]13 Days Of Glory
          + [24]The Battleground
          + [25]The Attack
          + [26]The Defenders
          + [27]The Travis Letters
          + [28]The Mexicans & Santa Anna
          + [29]The Women & Children
          + [30]Slavery
          + [31]Why It Matters

[32]Myths & Pop Culture
          + [33]Alamo History Myths
          + [34]Alamo Movies
          + [35]Alamo Music
     * [36]Preservation
          + [37]Overview
          + [38]Structures
          + [39]Documents and Artifacts
          + [40]Current Projects
          + [41]Glossary of Terms
     * [42]Education
          + [43]Overview
          + [44]For Educators
               o [45]Educator Workshops
               o [46]Teacher Inservice
               o [47]Lesson Plans & Worksheets
          + [48]For Students
          + [49]School Visits & Field Trips
          + [50]Upcoming Exhibits
          + [51]Fun Facts
     * [52]Plan A Visit
          + [53]Overview
          + [54]Location & Hours
          + [55]Interactive Map
          + [56]Getting Here
          + [57]Things To Do
          + [58]Book A Tour
          + [59]Travel Tips
          + [60]Rules of Reverence
          + [61]Places To Stay
          + [62]Group Visits
          + [63]Event Rentals
          + [64]Special Events
     * [65]Get Involved
          + [66]Overview
          + [67]Allies of the Alamo
          + [68]Make a Donation
          + [69]Our Sponsors
          + [70]Volunteer Opportunities
          + [71]Living History
     * [72]Calendar
     * [73]Media Center
     * [74]Gift Shop
     * [75]Contact

   NAVIGATION MENU
     * [76]Home
     * [77]History
          + [78]Chronology
               o [79]Early History: Prehistoric - 1699
               o [80]The Mission Period: 1700-1793
               o [81]Decline of Spanish Rule: 1794-1821
               o [82]Mexican Texas: 1822-1835
               o [83]Texas Revolution: 1835-1836
               o [84]Under The Republic: 1837-1845
               o [85]The Army Moves In: 1846-1877
               o [86]Warehouse to Shrine: 1878 -1905
               o [87]The Modern Era: 1906 to present
          + [88]The 1836 Battle
               o [89]13 Days of Glory
               o [90]The Battleground
               o [91]The Mexican Troops & Santa Anna
               o [92]The Women & Children
               o [93]The Attack
               o [94]The Defenders
               o [95]The Travis Letters
               o [96]Slavery
               o [97]Why It Matters
          + [98]Myths & Pop Culture
               o [99]Alamo History Myths
               o [100]Alamo Movies
               o [101]Alamo Music
     * [102]Preservation
          + [103]Structures
          + [104]Documents & Artifacts
          + [105]Current Preservation Projects
          + [106]Glossary of Terms
     * [107]Education
          + [108]For Educators
               o [109]Educator Workshops
               o [110]Teacher Inservice
               o [111]Lesson Plans & Worksheets
          + [112]For Students
          + [113]School Visits & Field Trips
          + [114]Exhibits
          + [115]Fun Facts
     * [116]Plan A Visit
          + [117]Interactive Map
               o [118]Modern Alamo Grounds
               o [119]Historic Alamo Battleground
          + [120]Location & Hours
          + [121]Getting Here
          + [122]Things To Do
          + [123]Book A Tour
          + [124]Travel Tips
          + [125]Rules of Reverence
          + [126]Places To Stay
          + [127]Group Visits
          + [128]Event Rentals
          + [129]Special Events
     * [130]Get Involved
          + [131]Allies of The Alamo
          + [132]Make A Donation
          + [133]Our Sponsors
          + [134]Volunteer Opportunities
          + [135]Living History
     * [136]Events
     * [137]Recent Press Releases
     * [138]Gift Shop
     * [139]Contact

   For over 300 years, the Alamo has been a crossroads for history. From
   its early days as a Spanish mission and site of the 1836 battle that
   enshrined it in the hearts of Texans, to its role in the commercial
   development of an American city, the Alamo is a place like no other.
   More than 2.5 million visitors come to the Alamo every year. Each will
   find something different, fascinating and perhaps inspirational.
   Take a moment here to learn its history, plan your visit and get
   involved in preserving this icon for future generations.
   Please use the touch menu above to navigate the site.  Don't forget to
   find us on Facebook and Twitter and Remember The Alamo!

   [140]Page Content
   [141]Events / Calendar [142]Virtual Tour [143]Make a Donation
   [144]Media Center [145]Did You Know
   The Alamo began as the San Antonio de Valero, a Spanish Mission, in
   1718, one of the first in Texas. The establishment of this mission
   played a crucial role in the settlement of Texas and the Southwest.
   [146]Learn more »
   [147]Events/Calendar
   [148]Virtual Tour
   [149]Make A Donation
   [150]Media Center

                                Did You Know?
   The Alamo began as the San Antonio de Valero, a Spanish Mission, in
   1718, one of the first in Texas. The establishment of this mission
   played a crucial role in the settlement of Texas and the Southwest.
   [151]Learn more »
   [152]Alamo Gift Shop
   [153]Allies of the Alamo
   [154]Donation Dollars
   [155]Site Map    [156]Help    [157]Jobs    [158]Links & Accessibility
     [159]Privacy Policy
   [160]Texas General Land Office
   © 2014 The Alamo
   300 Alamo Plaza • San Antonio, Texas • 78205 • 210.225.1391 •
   [161]www.thealamo.org
   Hours: Monday - Sunday 9:00 A.M. - 5:30 P.M. • Summer Hours 9:00 A.M. -
   7:00 P.M.
   [162]View Mobile Version
   [163]Daughters of the Republic of Texas
   [164]Texas General Land Office        [165]Daughters of the Republic of
   Texas
   ©2013 The Alamo 300 Alamo Plaza
   300 Alamo Plaza
   San Antonio, Texas
   (210)225-1391
   Hours: Monday-Sunday 9:00 A.M.-5:30 P.M.
   Summer Hours 9:00 A.M.-7:00 P.M.
   [166]View Desktop Version

References

   Visible links
   1. http://www.thealamo.org/#cont
   2. http://www.thealamo.org/#pagenav
   3. http://www.thealamo.org/index.html
   4. https://www.facebook.com/pages/The-Alamo-Authorized-Page/123646676862
   5. https://twitter.com/OfficialAlamo
   6. http://pinterest.com/officialalamo/
   7. http://www.youtube.com/OfficialAlamo
   9. http://www.thealamo.org/index.html
  10. http://www.thealamo.org/history/index.html
  11. http://www.thealamo.org/history/chronology/index.html
  12. http://www.thealamo.org/history/chronology/early-history.html
  13. http://www.thealamo.org/history/chronology/mission-period.html
  14. http://www.thealamo.org/history/chronology/decline-of-spanish-rule.html
  15. http://www.thealamo.org/history/chronology/mexican-texas.html
  16. http://www.thealamo.org/history/chronology/texas-revolution.html
  17. http://www.thealamo.org/history/chronology/under-the-republic.html
  18. http://www.thealamo.org/history/chronology/the-army-moves-in.html
  19. http://www.thealamo.org/history/chronology/warehouse-to-shrine.html
  20. http://www.thealamo.org/history/chronology/the-modern-era.html
  21. http://www.thealamo.org/history/the-1836-battle/index.html
  22. http://www.thealamo.org/history/the-1836-battle/index.html
  23. http://www.thealamo.org/history/the-1836-battle/13-days.html
  24. http://www.thealamo.org/plan-a-visit/interactive-map/index.html
  25. http://www.thealamo.org/history/the-1836-battle/the-attack.html
  26. http://www.thealamo.org/history/the-1836-battle/the-defenders/index.html
  27. http://www.thealamo.org/history/the-1836-battle/the-travis-letters.html
  28. http://www.thealamo.org/history/the-1836-battle/mexicans-and-santa-anna.html
  29. http://www.thealamo.org/history/the-1836-battle/women-and-children.html
  30. http://www.thealamo.org/history/the-1836-battle/slavery.html
  31. http://www.thealamo.org/history/the-1836-battle/why-it-matters.html
  32. http://www.thealamo.org/history/myths-and-pop-culture/index.html
  33. http://www.thealamo.org/history/myths-and-pop-culture/alamo-myths.html
  34. http://www.thealamo.org/history/myths-and-pop-culture/alamo-movies.html
  35. http://www.thealamo.org/history/myths-and-pop-culture/alamo-music.html
  36. http://www.thealamo.org/preservation/index.html
  37. http://www.thealamo.org/preservation/index.html
  38. http://www.thealamo.org/preservation/structures.html
  39. http://www.thealamo.org/preservation/documents-and-artifacts.html
  40. http://www.thealamo.org/preservation/current-projects.html
  41. http://www.thealamo.org/preservation/glossary-of-terms.html
  42. http://www.thealamo.org/education/index.html
  43. http://www.thealamo.org/education/index.html
  44. http://www.thealamo.org/education/for-educators/index.html
  45. http://www.thealamo.org/education/for-educators/educator-workshops.html
  46. http://www.thealamo.org/education/for-educators/teacher-inservice.html
  47. http://www.thealamo.org/education/for-educators/lesson-plans-worksheets.html
  48. http://www.thealamo.org/education/for-students.html
  49. http://www.thealamo.org/education/school-visits-field-trips.html
  50. http://www.thealamo.org/education/upcoming-exhibits.html
  51. http://www.thealamo.org/education/fun-facts.html
  52. http://www.thealamo.org/plan-a-visit/index.html
  53. http://www.thealamo.org/plan-a-visit/index.html
  54. http://www.thealamo.org/plan-a-visit/location-and-hours.html
  55. http://www.thealamo.org/plan-a-visit/interactive-map/index.html
  56. http://www.thealamo.org/plan-a-visit/getting-here.html
  57. http://www.thealamo.org/plan-a-visit/things-to-do.html
  58. http://www.thealamo.org/plan-a-visit/book-a-tour.html
  59. http://www.thealamo.org/plan-a-visit/travel-tips.html
  60. http://www.thealamo.org/plan-a-visit/rules.html
  61. http://www.thealamo.org/plan-a-visit/places-to-stay.html
  62. http://www.thealamo.org/plan-a-visit/group-visits.html
  63. http://www.thealamo.org/plan-a-visit/event-rentals.html
  64. http://www.thealamo.org/plan-a-visit/special-events.html
  65. http://www.thealamo.org/get-involved/index.html
  66. http://www.thealamo.org/get-involved/index.html
  67. http://www.thealamo.org/get-involved/allies-of-the-alamo.html
  68. http://www.thealamo.org/get-involved/make-a-donation.html
  69. http://www.thealamo.org/get-involved/our-sponsors.html
  70. http://www.thealamo.org/get-involved/volunteer-opportunities.html
  71. http://www.thealamo.org/get-involved/living-history.html
  72. http://www.thealamo.org/calendar/index.html
  73. http://www.thealamo.org/press-releases/index.html
  74. http://store.thealamo.org/
  75. http://www.thealamo.org/contact.html
  76. http://www.thealamo.org/index.html
  77. http://www.thealamo.org/history/index.html
  78. http://www.thealamo.org/history/chronology/index.html
  79. http://www.thealamo.org/history/chronology/early-history.html
  80. http://www.thealamo.org/history/chronology/mission-period.html
  81. http://www.thealamo.org/history/chronology/decline-of-spanish-rule.html
  82. http://www.thealamo.org/history/chronology/mexican-texas.html
  83. http://www.thealamo.org/history/chronology/texas-revolution.html
  84. http://www.thealamo.org/history/chronology/under-the-republic.html
  85. http://www.thealamo.org/history/chronology/the-army-moves-in.html
  86. http://www.thealamo.org/history/chronology/warehouse-to-shrine.html
  87. http://www.thealamo.org/history/chronology/the-modern-era.html
  88. http://www.thealamo.org/history/the-1836-battle/index.html
  89. http://www.thealamo.org/history/the-1836-battle/13-days.html
  90. http://www.thealamo.org/plan-a-visit/interactive-map/index.html
  91. http://www.thealamo.org/history/the-1836-battle/mexicans-and-santa-anna.html
  92. http://www.thealamo.org/history/the-1836-battle/women-and-children.html
  93. http://www.thealamo.org/history/the-1836-battle/the-attack.html
  94. http://www.thealamo.org/history/the-1836-battle/the-defenders/index.html
  95. http://www.thealamo.org/history/the-1836-battle/the-travis-letters.html
  96. http://www.thealamo.org/history/the-1836-battle/slavery.html
  97. http://www.thealamo.org/history/the-1836-battle/why-it-matters.html
  98. http://www.thealamo.org/history/myths-and-pop-culture/index.html
  99. http://www.thealamo.org/history/myths-and-pop-culture/alamo-myths.html
 100. http://www.thealamo.org/history/myths-and-pop-culture/alamo-movies.html
 101. http://www.thealamo.org/history/myths-and-pop-culture/alamo-music.html
 102. http://www.thealamo.org/preservation/index.html
 103. http://www.thealamo.org/preservation/structures.html
 104. http://www.thealamo.org/preservation/documents-and-artifacts.html
 105. http://www.thealamo.org/preservation/current-projects.html
 106. http://www.thealamo.org/preservation/glossary-of-terms.html
 107. http://www.thealamo.org/education/index.html
 108. http://www.thealamo.org/education/for-educators/index.html
 109. http://www.thealamo.org/education/for-educators/educator-workshops.html
 110. http://www.thealamo.org/education/for-educators/teacher-inservice.html
 111. http://www.thealamo.org/education/for-educators/lesson-plans-worksheets.html
 112. http://www.thealamo.org/education/for-students.html
 113. http://www.thealamo.org/education/school-visits-field-trips.html
 114. http://www.thealamo.org/education/upcoming-exhibits.html
 115. http://www.thealamo.org/education/fun-facts.html
 116. http://www.thealamo.org/plan-a-visit/index.html
 117. http://www.thealamo.org/plan-a-visit/interactive-map/index.html
 118. http://www.thealamo.org/plan-a-visit/interactive-map/modern-map-mobile.html
 119. http://www.thealamo.org/plan-a-visit/interactive-map/historic-map-mobile.html
 120. http://www.thealamo.org/plan-a-visit/location-and-hours.html
 121. http://www.thealamo.org/plan-a-visit/getting-here.html
 122. http://www.thealamo.org/plan-a-visit/things-to-do.html
 123. http://www.thealamo.org/plan-a-visit/book-a-tour.html
 124. http://www.thealamo.org/plan-a-visit/travel-tips.html
 125. http://www.thealamo.org/plan-a-visit/rules.html
 126. http://www.thealamo.org/plan-a-visit/places-to-stay.html
 127. http://www.thealamo.org/plan-a-visit/group-visits.html
 128. http://www.thealamo.org/plan-a-visit/event-rentals.html
 129. http://www.thealamo.org/plan-a-visit/special-events.html
 130. http://www.thealamo.org/get-involved/index.html
 131. http://www.thealamo.org/get-involved/allies-of-the-alamo.html
 132. http://www.thealamo.org/get-involved/make-a-donation.html
 133. http://www.thealamo.org/get-involved/our-sponsors.html
 134. http://www.thealamo.org/get-involved/volunteer-opportunities.html
 135. http://www.thealamo.org/get-involved/living-history.html
 136. http://www.thealamo.org/calendar/index.html
 137. http://www.thealamo.org/press-releases/index.html
 138. http://store.thealamo.org/
 139. http://www.thealamo.org/contact.html
 141. http://www.thealamo.org/calendar/index.html
 142. http://www.thealamo.org/plan-a-visit/interactive-map/index.html
 143. http://www.thealamo.org/get-involved/make-a-donation.html
 144. http://www.thealamo.org/press-releases/index.html
 145. http://www.thealamo.org/education/fun-facts.html
 146. http://www.thealamo.org/education/fun-facts.html
 147. http://www.thealamo.org/calendar/index.html
 148. http://www.thealamo.org/plan-a-visit/interactive-map/modern-map-mobile.html
 149. http://www.thealamo.org/get-involved/make-a-donation.html
 150. http://www.thealamo.org/press-releases/index.html
 151. http://www.thealamo.org/did-you-know.html
 152. http://store.thealamo.org/
 153. http://www.thealamo.org/get-involved/allies-of-the-alamo.html
 154. http://www.thealamo.org/get-involved/make-a-donation.html
 155. http://www.thealamo.org/sitemap.html
 156. http://www.thealamo.org/help.html
 157. http://www.thealamo.org/jobs.html
 158. http://www.thealamo.org/links-accessability.html
 159. http://www.thealamo.org/privacy-policy.html
 160. http://www.glo.texas.gov/
 161. http://www.thealamo.org/
 162. http://www.thealamo.org/
 163. http://www.drtinfo.org/
 164. http://www.glo.texas.gov/
 165. http://www.drtinfo.org/
 166. http://www.thealamo.org/

   Hidden links:
 168. http://www.thealamo.org/education/upcoming-exhibits.html
 169. http://www.thealamo.org/webcast.html
 170. http://www.travisletter.com/
 171. http://www.thealamo.org/plan-a-visit/index.html
 172. http://www.thealamo.org/history/the-1836-battle/index.html
 173. http://www.thealamo.org/calendar/events/2014/05-03-14-first-saturday.html
