   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Zaddy Zaymn @obrozey
   [9]Zaddy Zaymn @obrozey
   Fuck it. For Chris
   [10]https://twitter.com/radbishh
   [11]0 gifts
   [12]1 likes
   [13]143 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   I'm honestly so sorry to hear that. RIP
   Thank you. It means a lot
   [18]4 days ago
   Who's pjay?
   My cousin. She died
   [19]5 days ago
   How did jaz pass away?
   She had a seizure in her sleep
   [20]19 days ago
   "Fuck it. For Chris" Who's Chris?
   Someone who died and he was always saying fuck it and it was his way of
   being carefree
   [21]23 days ago
   yo mi amor toes
   You love toes ? Lol
   [22]about 1 month ago
   mi want 2 see your toesss ?
   Why lol
   [23]about 1 month ago
   Who sent the last text message you received?
   My best friend
   [24]about 1 month ago
   l3+ m3 s33 th3m to3$
   What
   [25]about 1 month ago
   what are apps I should have on my phone
   Idk that all depends on what you like and what you need or how often
   you use your phone
   [26]2 months ago
   is it that you are 2 busy 2 respond or u hate responding
   Both actually bc I dance a cheer so I don't spend a lot of time on my
   phone and some people are just boring honestly
   [27]2 months ago
   how many unread text messages do you have
   895 lmao
   [28]how many unread text messages do you have
   [29]2 months ago
   are you a VIRGIN.
   Yes
   [30]2 months ago
   If you could make anyone in the world fall in love, which two people
   would you put together?
   Me & justin bieber or me & my crush
   [31]3 months ago
   Who you talk to??
   Don't worry about it
   [32]3 months ago
   Y dont y'all talk
   He's taken now I ain't for all that
   [33]3 months ago
   Post a picture of your pet!
   [34]Post a picture of your pet!
   [35]3 months ago
   Who ur crush ?
   Lmao this dude I used too but we don't talk anymore
   [36]3 months ago
   ahhhh it's cool it ya interested it probably cuz i am uhhh 10 grader
   I don't know who you are lmao
   [37]3 months ago
   he go to Kennedy
   I have no idea who that is either lol
   [38]3 months ago
   Thts rite my bruh tld me to holla
   & who is that ?
   [39]3 months ago
   whiteboyrandy
   Idk you lol
   [40]3 months ago
   ya trynna bee mi boo
   Lmao who dis ?
   [41]3 months ago
   ya single
   Yup
   [42]3 months ago
   What's your kik
   jxhheart
   [43]3 months ago
   Where u fron
   DMV
   [44]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fobrozey&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/obrozey
   9. http://ask.fm/obrozey
  10. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWQ8-CKuQ3irc72lh71Mx1sEowWXl-0_RUDSm46
  11. http://ask.fm/obrozey/gifts
  12. http://ask.fm/obrozey/best
  13. http://ask.fm/obrozey
  14. http://ask.fm/obrozey/follow/mobile_prompt
  15. http://ask.fm/obrozey/gifts/select
  16. http://ask.fm/feed/profile/obrozey.rss
  17. http://ask.fm/obrozey/report
  18. http://ask.fm/obrozey/answer/118960189826
  19. http://ask.fm/obrozey/answer/118958952322
  20. http://ask.fm/obrozey/answer/118340635266
  21. http://ask.fm/obrozey/answer/118156212098
  22. http://ask.fm/obrozey/answer/116950707330
  23. http://ask.fm/obrozey/answer/116950652034
  24. http://ask.fm/obrozey/answer/116950583682
  25. http://ask.fm/obrozey/answer/116944000642
  26. http://ask.fm/obrozey/answer/116256546946
  27. http://ask.fm/obrozey/answer/116252434050
  28. http://ask.fm/obrozey/answer/116252300418/photo/original
  29. http://ask.fm/obrozey/answer/116252300418
  30. http://ask.fm/obrozey/answer/116252201858
  31. http://ask.fm/obrozey/answer/115495777154
  32. http://ask.fm/obrozey/answer/115296606850
  33. http://ask.fm/obrozey/answer/115256981634
  34. http://ask.fm/obrozey/answer/115249453698/photo/original
  35. http://ask.fm/obrozey/answer/115249453698
  36. http://ask.fm/obrozey/answer/115249022338
  37. http://ask.fm/obrozey/answer/115226233474
  38. http://ask.fm/obrozey/answer/115226130818
  39. http://ask.fm/obrozey/answer/115225746562
  40. http://ask.fm/obrozey/answer/115225641346
  41. http://ask.fm/obrozey/answer/115225606018
  42. http://ask.fm/obrozey/answer/115225559938
  43. http://ask.fm/obrozey/answer/115103044482
  44. http://ask.fm/obrozey/answer/115066547586
  45. http://ask.fm/about/safety/about-company
  46. http://ask.fm/about/policy/terms-of-service
  47. http://ask.fm/about/safety/faq
  48. http://ask.fm/about/logos
  49. http://ask.fm/advertisements/new
  50. http://ask.fm/feedbacks/new
  51. http://ask.fm/languages

   Hidden links:
  53. http://ask.fm/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. http://ask.fm/obrozey/questions/118960189826/report
  56. http://ask.fm/likes/obrozey/question/118960189826/mobile_prompt
  57. http://ask.fm/obrozey/questions/118958952322/report
  58. http://ask.fm/likes/obrozey/question/118958952322/mobile_prompt
  59. http://ask.fm/obrozey/questions/118340635266/report
  60. http://ask.fm/likes/obrozey/question/118340635266/mobile_prompt
  61. http://ask.fm/obrozey/questions/118156212098/report
  62. http://ask.fm/likes/obrozey/question/118156212098/mobile_prompt
  63. http://ask.fm/obrozey/questions/116950707330/report
  64. http://ask.fm/likes/obrozey/question/116950707330/mobile_prompt
  65. http://ask.fm/obrozey/questions/116950652034/report
  66. http://ask.fm/likes/obrozey/question/116950652034/mobile_prompt
  67. http://ask.fm/obrozey/questions/116950583682/report
  68. http://ask.fm/likes/obrozey/question/116950583682/mobile_prompt
  69. http://ask.fm/obrozey/questions/116944000642/report
  70. http://ask.fm/likes/obrozey/question/116944000642/mobile_prompt
  71. http://ask.fm/obrozey/questions/116256546946/report
  72. http://ask.fm/likes/obrozey/question/116256546946/mobile_prompt
  73. http://ask.fm/obrozey/questions/116252434050/report
  74. http://ask.fm/likes/obrozey/question/116252434050/mobile_prompt
  75. http://ask.fm/obrozey/questions/116252300418/report
  76. http://ask.fm/likes/obrozey/question/116252300418/mobile_prompt
  77. http://ask.fm/obrozey/questions/116252201858/report
  78. http://ask.fm/likes/obrozey/question/116252201858/mobile_prompt
  79. http://ask.fm/obrozey/questions/115495777154/report
  80. http://ask.fm/likes/obrozey/question/115495777154/mobile_prompt
  81. http://ask.fm/obrozey/questions/115296606850/report
  82. http://ask.fm/likes/obrozey/question/115296606850/mobile_prompt
  83. http://ask.fm/obrozey/questions/115256981634/report
  84. http://ask.fm/likes/obrozey/question/115256981634/mobile_prompt
  85. http://ask.fm/obrozey/questions/115249453698/report
  86. http://ask.fm/likes/obrozey/question/115249453698/mobile_prompt
  87. http://ask.fm/obrozey/questions/115249022338/report
  88. http://ask.fm/likes/obrozey/question/115249022338/mobile_prompt
  89. http://ask.fm/obrozey/questions/115226233474/report
  90. http://ask.fm/likes/obrozey/question/115226233474/mobile_prompt
  91. http://ask.fm/obrozey/questions/115226130818/report
  92. http://ask.fm/likes/obrozey/question/115226130818/mobile_prompt
  93. http://ask.fm/obrozey/questions/115225746562/report
  94. http://ask.fm/likes/obrozey/question/115225746562/mobile_prompt
  95. http://ask.fm/obrozey/questions/115225641346/report
  96. http://ask.fm/likes/obrozey/question/115225641346/mobile_prompt
  97. http://ask.fm/obrozey/questions/115225606018/report
  98. http://ask.fm/likes/obrozey/question/115225606018/mobile_prompt
  99. http://ask.fm/obrozey/questions/115225559938/report
 100. http://ask.fm/likes/obrozey/question/115225559938/mobile_prompt
 101. http://ask.fm/obrozey/questions/115103044482/report
 102. http://ask.fm/likes/obrozey/question/115103044482/mobile_prompt
 103. http://ask.fm/obrozey/questions/115066547586/report
 104. http://ask.fm/likes/obrozey/question/115066547586/mobile_prompt
