   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Justin Bieber on Twitter:
   "i love my mama @pattiemallette" [40]Justin Bieber on Twitter: "i love
   my mama @pattiemallette" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Justin BieberVerified account ‏[DEL: @ :DEL] justinbieber [81]Feb
   17

   i love my mama [82][DEL: @ :DEL] pattiemallette
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 168,180
     * Favorites 168,989
     * [88]q miras [89]HE FOLLOWED ME [90]《Sonrisa Sin fín》 [91]Please
       Justin:( [92]fback or i unfollow [93]Babi Cerutti [94]STEAL MY
       GRILL %%% [95]Justin Bieber [96]:)KrunooDrew(:

   6:04 PM - 17 Feb 2014

Related headlines

   [97]Justin Bieber : Son message adorable pour Pattie Mallette
   [98]fan2.fr @fan2fr
   [99]Justin Bieber Reportedly After $10.95 Million Atlanta Mansion Close
   To Mentor Usher
   [100]Inquisitr News @theinquisitr
   [101]Justin Bieber Sends Love To His Mum After Selena Gomez Is 'Caught
   Kissing' Niall Horan
   [102]Yahoo @Yahoo
    1. [103]oliver queen dani ‏[DEL: @ :DEL] partonus [104]Feb 18
       “[105][DEL: @ :DEL] justinbieber: i love my mama [106][DEL: @ :DEL]
       pattiemallette” AW BAE
       [107]Expand Collapse
          + [108]Reply
          + [109]Retweet [110]Retweeted
          + [111]Favorite [112]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [113]ana ‏[DEL: @ :DEL] KidrauhlSwagBR [114]Feb 19
       [115][DEL: @ :DEL] justinbieber [116][DEL: @ :DEL] pattiemallette
       LINDOOOOOS AMO VOCES
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [123]Danyelle kemp ‏[DEL: @ :DEL] babalelatjie [124]Feb 19
       @jazzybieberm_ cute
       [125]Expand Collapse
          + [126]Reply
          + [127]Retweet [128]Retweeted
          + [129]Favorite [130]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [131]♛ ‏[DEL: @ :DEL] CabelloBrooks69 [132]Feb 19
       @stratfordmota kassie I fucking miss you
       [133]Expand Collapse
          + [134]Reply
          + [135]Retweet [136]Retweeted
          + [137]Favorite [138]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [139]tia bia ‏[DEL: @ :DEL] jbcomedorppks [140]Feb 19
       [141][DEL: @ :DEL] babalelatjie :3
       [142]Expand Collapse
          + [143]Reply
          + [144]Retweet [145]Retweeted
          + [146]Favorite [147]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [148]Danyelle kemp ‏[DEL: @ :DEL] babalelatjie [149]Feb 19
       @jazzybieberm_ hehe
       [150]Expand Collapse
          + [151]Reply
          + [152]Retweet [153]Retweeted
          + [154]Favorite [155]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [156]holly ‏[DEL: @ :DEL] smokingbieberr [157]Feb 19
       “[158][DEL: @ :DEL] justinbieber: i love my mama [159][DEL: @ :DEL]
       smokingbieberr” AWWWWWWW BBY
       [160]Expand Collapse
          + [161]Reply
          + [162]Retweet [163]Retweeted
          + [164]Favorite [165]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [166]rαmón ‏[DEL: @ :DEL] lovemileyharder [167]Feb 19
       “[168][DEL: @ :DEL] justinbieber: i love my mama [169][DEL: @ :DEL]
       pattiemallette” I love your mom too lol
       [170]Expand Collapse
          + [171]Reply
          + [172]Retweet [173]Retweeted
          + [174]Favorite [175]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [176]happy bday nialler ‏[DEL: @ :DEL] Timote_Krn [177]Feb 19
       @prinsess_Karla @jazzybieberm_ [178][DEL: @ :DEL] Bizzle_Prince_
       [179][DEL: @ :DEL] justinbieber ya
       [180]Expand Collapse
          + [181]Reply
          + [182]Retweet [183]Retweeted
          + [184]Favorite [185]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [186]tia bia ‏[DEL: @ :DEL] jbcomedorppks [187]Feb 19
       [188][DEL: @ :DEL] Dobbs_Lashay Hi
       [189]Expand Collapse
          + [190]Reply
          + [191]Retweet [192]Retweeted
          + [193]Favorite [194]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [195]tia bia ‏[DEL: @ :DEL] jbcomedorppks [196]Feb 19
       [197][DEL: @ :DEL] Dobbs_Lashay nothing
       [198]Expand Collapse
          + [199]Reply
          + [200]Retweet [201]Retweeted
          + [202]Favorite [203]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Justin Bieber

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [204]About
     * [205]Help
     * [206]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [207]Learn more about flagging media

   [208]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [209]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [210]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [211]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [212]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672
   2. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=fr
   3. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=en
   4. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=ar
   5. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=ja
   6. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=es
   7. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=de
   8. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=it
   9. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=id
  10. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=pt
  11. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=ko
  12. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=tr
  13. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=ru
  14. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=nl
  15. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=fil
  16. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=ms
  17. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=zh-tw
  18. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=zh-cn
  19. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=hi
  20. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=no
  21. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=sv
  22. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=fi
  23. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=da
  24. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=pl
  25. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=hu
  26. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=fa
  27. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=he
  28. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=th
  29. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=uk
  30. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=ca
  31. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=el
  32. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=eu
  33. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=cs
  34. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=gl
  35. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=ro
  36. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=en-gb
  37. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=vi
  38. https://twitter.com/justinbieber/status/435595560108572672?screen_name=justinbieber&id=435595560108572672&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=435595560108572672
  40. https://api.twitter.com/1/statuses/oembed.xml?id=435595560108572672
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/justinbieber/status/435595560108572672#supported_languages
  44. https://twitter.com/justinbieber/status/435595560108572672?lang=id
  45. https://twitter.com/justinbieber/status/435595560108572672?lang=msa
  46. https://twitter.com/justinbieber/status/435595560108572672?lang=cs
  47. https://twitter.com/justinbieber/status/435595560108572672?lang=da
  48. https://twitter.com/justinbieber/status/435595560108572672?lang=de
  49. https://twitter.com/justinbieber/status/435595560108572672?lang=en-gb
  50. https://twitter.com/justinbieber/status/435595560108572672?lang=es
  51. https://twitter.com/justinbieber/status/435595560108572672?lang=fil
  52. https://twitter.com/justinbieber/status/435595560108572672?lang=fr
  53. https://twitter.com/justinbieber/status/435595560108572672?lang=it
  54. https://twitter.com/justinbieber/status/435595560108572672?lang=hu
  55. https://twitter.com/justinbieber/status/435595560108572672?lang=nl
  56. https://twitter.com/justinbieber/status/435595560108572672?lang=no
  57. https://twitter.com/justinbieber/status/435595560108572672?lang=pl
  58. https://twitter.com/justinbieber/status/435595560108572672?lang=pt
  59. https://twitter.com/justinbieber/status/435595560108572672?lang=ro
  60. https://twitter.com/justinbieber/status/435595560108572672?lang=fi
  61. https://twitter.com/justinbieber/status/435595560108572672?lang=sv
  62. https://twitter.com/justinbieber/status/435595560108572672?lang=vi
  63. https://twitter.com/justinbieber/status/435595560108572672?lang=tr
  64. https://twitter.com/justinbieber/status/435595560108572672?lang=ru
  65. https://twitter.com/justinbieber/status/435595560108572672?lang=uk
  66. https://twitter.com/justinbieber/status/435595560108572672?lang=he
  67. https://twitter.com/justinbieber/status/435595560108572672?lang=ar
  68. https://twitter.com/justinbieber/status/435595560108572672?lang=fa
  69. https://twitter.com/justinbieber/status/435595560108572672?lang=hi
  70. https://twitter.com/justinbieber/status/435595560108572672?lang=bn
  71. https://twitter.com/justinbieber/status/435595560108572672?lang=th
  72. https://twitter.com/justinbieber/status/435595560108572672?lang=ko
  73. https://twitter.com/justinbieber/status/435595560108572672?lang=ja
  74. https://twitter.com/justinbieber/status/435595560108572672?lang=zh-cn
  75. https://twitter.com/justinbieber/status/435595560108572672?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/justinbieber
  81. https://twitter.com/justinbieber/status/435595560108572672
  82. https://twitter.com/pattiemallette
  83. https://twitter.com/justinbieber/status/435595560108572672
  84. https://twitter.com/justinbieber/status/435595560108572672
  85. https://twitter.com/justinbieber/status/435595560108572672
  86. https://twitter.com/justinbieber/status/435595560108572672
  87. https://twitter.com/justinbieber/status/435595560108572672
  88. https://twitter.com/ONEL1F3
  89. https://twitter.com/Jaazkidrauhl
  90. https://twitter.com/NereBieber
  91. https://twitter.com/gazzle_
  92. https://twitter.com/DiosoBieber
  93. https://twitter.com/_heyg1rl
  94. https://twitter.com/buteratorz
  95. https://twitter.com/Melanny_10
  96. https://twitter.com/KrunooDrew
  97. https://t.co/redirect?url=http://www.fan2.fr/justin-bieber-son-message-adorable-pour-pattie-malette-a254587.html&sig=8e76ae6af9966c472b863c27e016f81061014489
  98. https://twitter.com/fan2fr
  99. https://t.co/redirect?url=http://www.inquisitr.com/1136701/justin-bieber-10-95-million-atlanta-mentor-usher/&sig=fa737654fba7ab7a504aea3b1ace14c62f627fd0
 100. https://twitter.com/theinquisitr
 101. https://t.co/redirect?url=https://uk.celebrity.yahoo.com/news/justin-bieber-sends-love-mum-selena-gomez-39-113954381.html&sig=b3183da8027889c3f1cc222328a7aeb6eb432634
 102. https://twitter.com/Yahoo
 103. https://twitter.com/partonus
 104. https://twitter.com/partonus/status/436044073011785728
 105. https://twitter.com/justinbieber
 106. https://twitter.com/pattiemallette
 107. https://twitter.com/partonus/status/436044073011785728
 108. https://twitter.com/justinbieber/status/435595560108572672
 109. https://twitter.com/justinbieber/status/435595560108572672
 110. https://twitter.com/justinbieber/status/435595560108572672
 111. https://twitter.com/justinbieber/status/435595560108572672
 112. https://twitter.com/justinbieber/status/435595560108572672
 113. https://twitter.com/KidrauhlSwagBR
 114. https://twitter.com/KidrauhlSwagBR/status/436063721891577856
 115. https://twitter.com/justinbieber
 116. https://twitter.com/pattiemallette
 117. https://twitter.com/KidrauhlSwagBR/status/436063721891577856
 118. https://twitter.com/justinbieber/status/435595560108572672
 119. https://twitter.com/justinbieber/status/435595560108572672
 120. https://twitter.com/justinbieber/status/435595560108572672
 121. https://twitter.com/justinbieber/status/435595560108572672
 122. https://twitter.com/justinbieber/status/435595560108572672
 123. https://twitter.com/babalelatjie
 124. https://twitter.com/babalelatjie/status/436108490684112896
 125. https://twitter.com/babalelatjie/status/436108490684112896
 126. https://twitter.com/justinbieber/status/435595560108572672
 127. https://twitter.com/justinbieber/status/435595560108572672
 128. https://twitter.com/justinbieber/status/435595560108572672
 129. https://twitter.com/justinbieber/status/435595560108572672
 130. https://twitter.com/justinbieber/status/435595560108572672
 131. https://twitter.com/CabelloBrooks69
 132. https://twitter.com/CabelloBrooks69/status/436124726755217408
 133. https://twitter.com/CabelloBrooks69/status/436124726755217408
 134. https://twitter.com/justinbieber/status/435595560108572672
 135. https://twitter.com/justinbieber/status/435595560108572672
 136. https://twitter.com/justinbieber/status/435595560108572672
 137. https://twitter.com/justinbieber/status/435595560108572672
 138. https://twitter.com/justinbieber/status/435595560108572672
 139. https://twitter.com/jbcomedorppks
 140. https://twitter.com/jbcomedorppks/status/436133953297084416
 141. https://twitter.com/babalelatjie
 142. https://twitter.com/jbcomedorppks/status/436133953297084416
 143. https://twitter.com/justinbieber/status/435595560108572672
 144. https://twitter.com/justinbieber/status/435595560108572672
 145. https://twitter.com/justinbieber/status/435595560108572672
 146. https://twitter.com/justinbieber/status/435595560108572672
 147. https://twitter.com/justinbieber/status/435595560108572672
 148. https://twitter.com/babalelatjie
 149. https://twitter.com/babalelatjie/status/436134281459810304
 150. https://twitter.com/babalelatjie/status/436134281459810304
 151. https://twitter.com/justinbieber/status/435595560108572672
 152. https://twitter.com/justinbieber/status/435595560108572672
 153. https://twitter.com/justinbieber/status/435595560108572672
 154. https://twitter.com/justinbieber/status/435595560108572672
 155. https://twitter.com/justinbieber/status/435595560108572672
 156. https://twitter.com/smokingbieberr
 157. https://twitter.com/smokingbieberr/status/436140145348464640
 158. https://twitter.com/justinbieber
 159. https://twitter.com/smokingbieberr
 160. https://twitter.com/smokingbieberr/status/436140145348464640
 161. https://twitter.com/justinbieber/status/435595560108572672
 162. https://twitter.com/justinbieber/status/435595560108572672
 163. https://twitter.com/justinbieber/status/435595560108572672
 164. https://twitter.com/justinbieber/status/435595560108572672
 165. https://twitter.com/justinbieber/status/435595560108572672
 166. https://twitter.com/lovemileyharder
 167. https://twitter.com/lovemileyharder/status/436160409305751553
 168. https://twitter.com/justinbieber
 169. https://twitter.com/pattiemallette
 170. https://twitter.com/lovemileyharder/status/436160409305751553
 171. https://twitter.com/justinbieber/status/435595560108572672
 172. https://twitter.com/justinbieber/status/435595560108572672
 173. https://twitter.com/justinbieber/status/435595560108572672
 174. https://twitter.com/justinbieber/status/435595560108572672
 175. https://twitter.com/justinbieber/status/435595560108572672
 176. https://twitter.com/Timote_Krn
 177. https://twitter.com/Timote_Krn/status/436214857810337792
 178. https://twitter.com/Bizzle_Prince_
 179. https://twitter.com/justinbieber
 180. https://twitter.com/Timote_Krn/status/436214857810337792
 181. https://twitter.com/justinbieber/status/435595560108572672
 182. https://twitter.com/justinbieber/status/435595560108572672
 183. https://twitter.com/justinbieber/status/435595560108572672
 184. https://twitter.com/justinbieber/status/435595560108572672
 185. https://twitter.com/justinbieber/status/435595560108572672
 186. https://twitter.com/jbcomedorppks
 187. https://twitter.com/jbcomedorppks/status/436234575270793216
 188. https://twitter.com/Dobbs_Lashay
 189. https://twitter.com/jbcomedorppks/status/436234575270793216
 190. https://twitter.com/justinbieber/status/435595560108572672
 191. https://twitter.com/justinbieber/status/435595560108572672
 192. https://twitter.com/justinbieber/status/435595560108572672
 193. https://twitter.com/justinbieber/status/435595560108572672
 194. https://twitter.com/justinbieber/status/435595560108572672
 195. https://twitter.com/jbcomedorppks
 196. https://twitter.com/jbcomedorppks/status/436236211431026688
 197. https://twitter.com/Dobbs_Lashay
 198. https://twitter.com/jbcomedorppks/status/436236211431026688
 199. https://twitter.com/justinbieber/status/435595560108572672
 200. https://twitter.com/justinbieber/status/435595560108572672
 201. https://twitter.com/justinbieber/status/435595560108572672
 202. https://twitter.com/justinbieber/status/435595560108572672
 203. https://twitter.com/justinbieber/status/435595560108572672
 204. https://twitter.com/about
 205. https://support.twitter.com/
 206. https://support.twitter.com/articles/20170451
 207. https://support.twitter.com/articles/20069937
 208. https://twitter.com/justinbieber/status/435595560108572672
 209. http://support.twitter.com/forums/26810/entries/78525
 210. https://dev.twitter.com/docs/embedded-tweets
 211. https://twitter.com/login
 212. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 214. https://twitter.com/justinbieber/status/435595560108572672
 215. https://twitter.com/justinbieber/status/435595560108572672
 216. https://twitter.com/justinbieber/status/435595560108572672
 217. https://twitter.com/justinbieber/status/435595560108572672
 218. https://twitter.com/justinbieber/status/435595560108572672
 219. https://twitter.com/justinbieber/status/435595560108572672
 220. https://twitter.com/justinbieber/status/435595560108572672
 221. https://twitter.com/justinbieber/status/435595560108572672
