     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @KelleyCracknell

     * G'Day!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]KelleyCracknell
         [9]FracWife @KelleyCracknell
       I don't understand selfies. I'm trying to leave this planet with as
       little photographic evidence of my existence as possible. Like
       Bigfoot.
          +
          +
          +
          +
          +
          +
          +
          + 93
          + FAVS
       [10]cloakstorm [11]CaptnCrash [12]PankajK86 [13]chotafakir
       [14]_Water_Baby [15]Stuckidither [16]krstakatt [17]In_Twittaland
          + 52
          + RETWEETS
       [18]cloakstorm [19]PankajK86 [20]chotafakir [21]In_Twittaland
       [22]OneFunnyMummy [23]PitoWilson76 [24]cydnizoi [25]kcmoore51
     * [26]KelleyCracknell
         [27]FracWife @KelleyCracknell
       I'm sorry you didn't appreciate the putty knife for Christmas.
       Judging by your makeup, I thought you would use it.
          +
          +
          +
          +
          +
          +
          +
          + 69
          + FAVS
       [28]EntertainMe6 [29]AngelaEhh [30]kcmoore51 [31]Sarcastic_Dad73
       [32]TweetsByTheTony [33]BrownDevil3 [34]Humor_Fetish [35]patricphd
          + 34
          + RETWEETS
       [36]EntertainMe6 [37]BlondAmbitionTO [38]LoverOfComics94
       [39]Mr_Mac_Man [40]just1fool [41]XOperfectmessXO [42]MonintjaDelia
       [43]Underchilde
     * [44]KelleyCracknell
         [45]FracWife @KelleyCracknell
       You guys make me Google something every day. Quite often I'm scared
       by what I discover.
          +
          +
          +
          +
          +
          +
          +
          + 59
          + FAVS
       [46]EntertainMe6 [47]AngelaEhh [48]Marigumbs [49]cydnizoi
       [50]SassyStace823 [51]kcmoore51 [52]Sarcastic_Dad73
       [53]BlondAmbitionTO
          + 30
          + RETWEETS
       [54]EntertainMe6 [55]cydnizoi [56]kcmoore51 [57]LoverOfComics94
       [58]Mr_Mac_Man [59]GrabTheWEness [60]OneFunnyMummy [61]just1fool
     * [62]KelleyCracknell
         [63]FracWife @KelleyCracknell
       Me: *laughing at someone's tweet*
       10: What's so funny, your marriage?
       Me:
       10: *laughs and walks away*
          +
          +
          +
          +
          +
          +
          +
          + 59
          + FAVS
       [64]EntertainMe6 [65]semple42 [66]9four9 [67]haymaker72
       [68]WarmMantis [69]nnaaxxii_rg [70]ChainsawJane1 [71]eTHEgoddess
          + 23
          + RETWEETS
       [72]EntertainMe6 [73]CubanaMama82 [74]AngelaEhh [75]Sarcastic_Dad73
       [76]just1fool [77]20_zyoti [78]Underchilde [79]iGreenMonk
     * [80]KelleyCracknell
         [81]FracWife @KelleyCracknell
       I'm tweeting from Hell. Well, McDonald's play place, same thing.
          +
          +
          +
          +
          +
          +
          +
          + 43
          + FAVS
       [82]EntertainMe6 [83]AngelaEhh [84]kcmoore51 [85]Sarcastic_Dad73
       [86]Toray123 [87]Multitudes8 [88]KimKardashsToe [89]TweetsByTheTony
          + 25
          + RETWEETS
       [90]EntertainMe6 [91]DivineProfit [92]Multitudes8
       [93]TweetsByTheTony [94]AneKristin [95]M3lissaMcDonald
       [96]just1fool [97]CdnMomOf4
     * [98]KelleyCracknell
         [99]FracWife @KelleyCracknell
       I tell people I'm older than I am so they'll think I look really
       good for my age.
          +
          +
          +
          +
          +
          +
          +
          + 44
          + FAVS
       [100]EntertainMe6 [101]AngelaEhh [102]Sarcastic_Dad73
       [103]JLazySAngus [104]TweetsByTheTony [105]LoverOfComics94
       [106]Castellon427 [107]basicallysauron
          + 21
          + RETWEETS
       [108]TweetsByTheTony [109]Mr_Mac_Man [110]Castellon427
       [111]20_zyoti [112]Underchilde [113]iGreenMonk [114]Glove_Monkey
       [115]peb671
     * [116]KelleyCracknell
         [117]FracWife @KelleyCracknell
       Posting tweets as status updates on FB, let's see how many family
       members unfriend me. Maybe I won't have to go to Christmas this
       year.
          +
          +
          +
          +
          +
          +
          +
          + 45
          + FAVS
       [118]EntertainMe6 [119]AngelaEhh [120]kcmoore51
       [121]Sarcastic_Dad73 [122]TweetsByTheTony [123]wittwitbarista
       [124]marrusya6 [125]LoverOfComics94
          + 19
          + RETWEETS
       [126]EntertainMe6 [127]LoverOfComics94 [128]just1fool
       [129]bourgeoisalien [130]FrizerkaSandra [131]ItsYourLifeShop
       [132]Glove_Monkey [133]SumbodyShootMe
     * [134]KelleyCracknell
         [135]FracWife @KelleyCracknell
       <----Realizes she's the mama in the "yo mama" jokes her kids are
       telling each other.
          +
          +
          +
          +
          +
          +
          +
          + 35
          + FAVS
       [136]BrandNewRR [137]EntertainMe6 [138]semple42 [139]9four9
       [140]haymaker72 [141]PSagen [142]ChainsawJane1 [143]eTHEgoddess
          + 13
          + RETWEETS
       [144]AngelaEhh [145]TweetsByTheTony [146]XOperfectmessXO
       [147]whitesox9 [148]vanluvz1 [149]jonqordinary [150]GrabTheWEness
       [151]notbedelia
     * [152]KelleyCracknell
         [153]FracWife @KelleyCracknell
       Too much douche, not enough bag. Try jacking your truck a bit more
       and add dual stacks.
          +
          +
          +
          +
          +
          +
          +
          + 33
          + FAVS
       [154]EntertainMe6 [155]AngelaEhh [156]kcmoore51
       [157]Sarcastic_Dad73 [158]M3lissaMcDonald [159]just1fool
       [160]OneFunnyMummy [161]XOperfectmessXO
          + 14
          + RETWEETS
       [162]just1fool [163]Shameless_lover [164]withyourfingers
       [165]vanluvz1 [166]mamaliciousshan__ [167]jonqordinary [168]dbgindy
       [169]LoriLuvsShoes
     * [170]KelleyCracknell
         [171]FracWife @KelleyCracknell
       Playing Pictionary with the kids. Discovered a koala bear plus a
       hobo equals an Australian. Who knew?
          +
          +
          +
          +
          +
          +
          +
          + 33
          + FAVS
       [172]EntertainMe6 [173]AngelaEhh [174]kcmoore51
       [175]Sarcastic_Dad73 [176]TweetsByTheTony [177]wittwitbarista
       [178]OneFunnyMummy [179]XOperfectmessXO
          + 14
          + RETWEETS
       [180]DivineProfit [181]TweetsByTheTony [182]4ScoreN20Bowls
       [183]vanluvz1 [184]buckweiser13 [185]jonqordinary
       [186]AGreaterMonster [187]notbedelia
     * [188]KelleyCracknell
         [189]FracWife @KelleyCracknell
       Young, drunk sex is spontaneous. Married sex involves booking an
       appointment and 45 minutes of prep time, during which someone falls
       asleep.
          +
          +
          +
          +
          +
          +
          +
          + 27
          + FAVS
       [190]NOLAN_MA [191]natex1022 [192]EntertainMe6 [193]AngelaEhh
       [194]darian_lparson [195]kcmoore51 [196]Sarcastic_Dad73
       [197]TweetsByTheTony
          + 18
          + RETWEETS
       [198]9appletrees [199]EntertainMe6 [200]Sarcastic_Dad73
       [201]LackOfShame [202]AsphaltWolf [203]nospeakyou [204]naughtyravyn
       [205]wittwitbarista
     * [206]KelleyCracknell
         [207]FracWife @KelleyCracknell
       A book so good you stay up until four in the morning to finish it.
          +
          +
          +
          +
          +
          +
          +
          + 24
          + FAVS
       [208]Sarcastic_Dad73 [209]wittwitbarista [210]OneFunnyMummy
       [211]XOperfectmessXO [212]jonqordinary [213]stephpaulus
       [214]SleazySli [215]mofitm
          + 9
          + RETWEETS
       [216]jonqordinary [217]stephpaulus [218]VanessaJhene
       [219]tipsforyou69 [220]CMeier324 [221]FriskyOnWhiskey
       [222]Underchilde [223]Glove_Monkey
     * [224]KelleyCracknell
         [225]FracWife @KelleyCracknell
       Well, at least I laugh at my jokes.
          +
          +
          +
          +
          +
          +
          +
          + 22
          + FAVS
       [226]Sarcastic_Dad73 [227]TweetsByTheTony [228]OneFunnyMummy
       [229]XOperfectmessXO [230]snickernthedark [231]TheChalls
       [232]mamaliciousshan__ [233]jonqordinary
          + 11
          + RETWEETS
       [234]snickernthedark [235]TheChalls [236]mamaliciousshan__
       [237]jonqordinary [238]rumandrocks [239]GrabTheWEness
       [240]notbedelia [241]Ohhwhoops
     * [242]KelleyCracknell
         [243]FracWife @KelleyCracknell
       10: The cat is so soft. When he dies, can we keep his fur?
       Me: That's sick.
       10: Yeah, but he's really, really soft.
          +
          +
          +
          +
          +
          +
          +
          + 23
          + FAVS
       [244]Sarcastic_Dad73 [245]wittwitbarista [246]OneFunnyMummy
       [247]XOperfectmessXO [248]SleazySli [249]TheChalls [250]fhine_whine
       [251]Humor_Fetish
          + 7
          + RETWEETS
       [252]TheChalls [253]Tw1tter_K1tten [254]2tickytacky
       [255]kreefalicious [256]AlliAllijay [257]Underchilde
       [258]randomlawless
     * [259]KelleyCracknell
         [260]FracWife @KelleyCracknell
       If I drew my eyebrows on, I'd draw them as a parade of cute little
       ducklings waddling across my brow.
          +
          +
          +
          +
          +
          +
          +
          + 20
          + FAVS
       [261]XOperfectmessXO [262]Yolanda_B_Cool [263]Voddies19
       [264]veroneezy [265]XOXO_rls [266]Underchilde [267]OneFunnyMummy
       [268]sebucky
          + 8
          + RETWEETS
       [269]XOperfectmessXO [270]Underchilde [271]EmmaBwB
       [272]OneFunnyMummy [273]just1fool [274]LES_Shipper78 [275]EBiggums
       [276]hbreaker9999
     * [277]KelleyCracknell
         [278]FracWife @KelleyCracknell
       Motivation [279]pic.twitter.com/1bsJxmzocE
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [280]ringadoon [281]chad_cracknell [282]just1fool
       [283]sandrabbullocks [284]auntyK007 [285]wittwitbarista
       [286]WildeThingy Avatar_unknown_48
          + 9
          + RETWEETS
       [287]ringadoon [288]chad_cracknell [289]auntyK007 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48
     * [290]KelleyCracknell
         [291]FracWife @KelleyCracknell
       Twitter has taught me people are a lot more willing to cut/stab
       other people than I would have thought.
          +
          +
          +
          +
          +
          +
          +
          + 19
          + FAVS
       [292]XOperfectmessXO [293]TheChalls [294]BigTom0203__
       [295]mamaliciousshan__ [296]SleazySli [297]AGreaterMonster
       [298]GrabTheWEness [299]notbedelia
          + 8
          + RETWEETS
       [300]XOperfectmessXO [301]TheChalls [302]mamaliciousshan__
       [303]SleazySli [304]notbedelia [305]helado721 [306]chad_cracknell
       [307]jonqordinary
     * [308]KelleyCracknell
         [309]FracWife @KelleyCracknell
       I can't wait to grow up and move out of here.
       What? I AM grown up and this IS my house? Well, fuck.
          +
          +
          +
          +
          +
          +
          +
          + 16
          + FAVS
       [310]staytrew [311]OneFunnyMummy [312]XOperfectmessXO [313]gwb24
       [314]nospeakyou [315]jonqordinary [316]stephpaulus
       [317]drtacomonster
          + 10
          + RETWEETS
       [318]ScaryBarbara [319]OneFunnyMummy [320]gwb24 [321]nospeakyou
       [322]jonqordinary [323]stephpaulus [324]Lips_Eleven__
       [325]tipsforyou69
     * [326]KelleyCracknell
         [327]FracWife @KelleyCracknell
       If I put a guy in my bio, is he my Twitter husband? And if more
       girls put him in, are we Twitter sister wives? Still figuring this
       out.
          +
          +
          +
          +
          +
          +
          +
          + 19
          + FAVS
       [328]OneFunnyMummy [329]MandaPie1981 [330]XOperfectmessXO
       [331]SleazySli [332]TheChalls [333]HTownHarold
       [334]mamaliciousshan__ [335]jonqordinary
          + 7
          + RETWEETS
       [336]XOperfectmessXO [337]HTownHarold [338]mamaliciousshan__
       [339]jonqordinary [340]dbgindy [341]HiddleDeeDee [342]LoriLuvsShoes
     * [343]KelleyCracknell
         [344]FracWife @KelleyCracknell
       Have to keep telling 3 that not everything belongs in her mouth.
       Hope she remembers that in high school.
          +
          +
          +
          +
          +
          +
          +
          + 17
          + FAVS
       [345]just1fool [346]XOperfectmessXO [347]TheChalls
       [348]mamaliciousshan__ [349]jonqordinary [350]AGreaterMonster
       [351]GrabTheWEness [352]notbedelia
          + 9
          + RETWEETS
       [353]just1fool [354]XOperfectmessXO [355]mamaliciousshan__
       [356]jonqordinary [357]GrabTheWEness [358]notbedelia
       [359]SarcasticSprkle [360]PinkCamoTO

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [361]Favs & Retweets
          +
          + [362]Most Favorited
          + [363]Most Retweeted

FracWife’s Best Tweets

   @KelleyCracknell

@KelleyCracknell

   Oilfield wife and mom. Proud supporter of Canadian oil and gas
   industry. But I'm also here for the funny. Bring on the funny!
   [364][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [365]Best Of
     * [366]Newest
     * [367]Oldest

     * Stats for @KelleyCracknell
     * 2,436
       Favs Received
     * 3
       In Favstar Lists
     * 624
       Following
     * 584
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [368]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. http://favstar.fm/users/kelleycracknell
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. http://favstar.fm/users/kelleycracknell
   8. http://favstar.fm/users/KelleyCracknell
   9. http://favstar.fm/users/KelleyCracknell
  10. http://favstar.fm/users/cloakstorm
  11. http://favstar.fm/users/CaptnCrash
  12. http://favstar.fm/users/PankajK86
  13. http://favstar.fm/users/chotafakir
  14. http://favstar.fm/users/_Water_Baby
  15. http://favstar.fm/users/Stuckidither
  16. http://favstar.fm/users/krstakatt
  17. http://favstar.fm/users/In_Twittaland
  18. http://favstar.fm/users/cloakstorm
  19. http://favstar.fm/users/PankajK86
  20. http://favstar.fm/users/chotafakir
  21. http://favstar.fm/users/In_Twittaland
  22. http://favstar.fm/users/OneFunnyMummy
  23. http://favstar.fm/users/PitoWilson76
  24. http://favstar.fm/users/cydnizoi
  25. http://favstar.fm/users/kcmoore51
  26. http://favstar.fm/users/KelleyCracknell
  27. http://favstar.fm/users/KelleyCracknell
  28. http://favstar.fm/users/EntertainMe6
  29. http://favstar.fm/users/AngelaEhh
  30. http://favstar.fm/users/kcmoore51
  31. http://favstar.fm/users/Sarcastic_Dad73
  32. http://favstar.fm/users/TweetsByTheTony
  33. http://favstar.fm/users/BrownDevil3
  34. http://favstar.fm/users/Humor_Fetish
  35. http://favstar.fm/users/patricphd
  36. http://favstar.fm/users/EntertainMe6
  37. http://favstar.fm/users/BlondAmbitionTO
  38. http://favstar.fm/users/LoverOfComics94
  39. http://favstar.fm/users/Mr_Mac_Man
  40. http://favstar.fm/users/just1fool
  41. http://favstar.fm/users/XOperfectmessXO
  42. http://favstar.fm/users/MonintjaDelia
  43. http://favstar.fm/users/Underchilde
  44. http://favstar.fm/users/KelleyCracknell
  45. http://favstar.fm/users/KelleyCracknell
  46. http://favstar.fm/users/EntertainMe6
  47. http://favstar.fm/users/AngelaEhh
  48. http://favstar.fm/users/Marigumbs
  49. http://favstar.fm/users/cydnizoi
  50. http://favstar.fm/users/SassyStace823
  51. http://favstar.fm/users/kcmoore51
  52. http://favstar.fm/users/Sarcastic_Dad73
  53. http://favstar.fm/users/BlondAmbitionTO
  54. http://favstar.fm/users/EntertainMe6
  55. http://favstar.fm/users/cydnizoi
  56. http://favstar.fm/users/kcmoore51
  57. http://favstar.fm/users/LoverOfComics94
  58. http://favstar.fm/users/Mr_Mac_Man
  59. http://favstar.fm/users/GrabTheWEness
  60. http://favstar.fm/users/OneFunnyMummy
  61. http://favstar.fm/users/just1fool
  62. http://favstar.fm/users/KelleyCracknell
  63. http://favstar.fm/users/KelleyCracknell
  64. http://favstar.fm/users/EntertainMe6
  65. http://favstar.fm/users/semple42
  66. http://favstar.fm/users/9four9
  67. http://favstar.fm/users/haymaker72
  68. http://favstar.fm/users/WarmMantis
  69. http://favstar.fm/users/nnaaxxii_rg
  70. http://favstar.fm/users/ChainsawJane1
  71. http://favstar.fm/users/eTHEgoddess
  72. http://favstar.fm/users/EntertainMe6
  73. http://favstar.fm/users/CubanaMama82
  74. http://favstar.fm/users/AngelaEhh
  75. http://favstar.fm/users/Sarcastic_Dad73
  76. http://favstar.fm/users/just1fool
  77. http://favstar.fm/users/20_zyoti
  78. http://favstar.fm/users/Underchilde
  79. http://favstar.fm/users/iGreenMonk
  80. http://favstar.fm/users/KelleyCracknell
  81. http://favstar.fm/users/KelleyCracknell
  82. http://favstar.fm/users/EntertainMe6
  83. http://favstar.fm/users/AngelaEhh
  84. http://favstar.fm/users/kcmoore51
  85. http://favstar.fm/users/Sarcastic_Dad73
  86. http://favstar.fm/users/Toray123
  87. http://favstar.fm/users/Multitudes8
  88. http://favstar.fm/users/KimKardashsToe
  89. http://favstar.fm/users/TweetsByTheTony
  90. http://favstar.fm/users/EntertainMe6
  91. http://favstar.fm/users/DivineProfit
  92. http://favstar.fm/users/Multitudes8
  93. http://favstar.fm/users/TweetsByTheTony
  94. http://favstar.fm/users/AneKristin
  95. http://favstar.fm/users/M3lissaMcDonald
  96. http://favstar.fm/users/just1fool
  97. http://favstar.fm/users/CdnMomOf4
  98. http://favstar.fm/users/KelleyCracknell
  99. http://favstar.fm/users/KelleyCracknell
 100. http://favstar.fm/users/EntertainMe6
 101. http://favstar.fm/users/AngelaEhh
 102. http://favstar.fm/users/Sarcastic_Dad73
 103. http://favstar.fm/users/JLazySAngus
 104. http://favstar.fm/users/TweetsByTheTony
 105. http://favstar.fm/users/LoverOfComics94
 106. http://favstar.fm/users/Castellon427
 107. http://favstar.fm/users/basicallysauron
 108. http://favstar.fm/users/TweetsByTheTony
 109. http://favstar.fm/users/Mr_Mac_Man
 110. http://favstar.fm/users/Castellon427
 111. http://favstar.fm/users/20_zyoti
 112. http://favstar.fm/users/Underchilde
 113. http://favstar.fm/users/iGreenMonk
 114. http://favstar.fm/users/Glove_Monkey
 115. http://favstar.fm/users/peb671
 116. http://favstar.fm/users/KelleyCracknell
 117. http://favstar.fm/users/KelleyCracknell
 118. http://favstar.fm/users/EntertainMe6
 119. http://favstar.fm/users/AngelaEhh
 120. http://favstar.fm/users/kcmoore51
 121. http://favstar.fm/users/Sarcastic_Dad73
 122. http://favstar.fm/users/TweetsByTheTony
 123. http://favstar.fm/users/wittwitbarista
 124. http://favstar.fm/users/marrusya6
 125. http://favstar.fm/users/LoverOfComics94
 126. http://favstar.fm/users/EntertainMe6
 127. http://favstar.fm/users/LoverOfComics94
 128. http://favstar.fm/users/just1fool
 129. http://favstar.fm/users/bourgeoisalien
 130. http://favstar.fm/users/FrizerkaSandra
 131. http://favstar.fm/users/ItsYourLifeShop
 132. http://favstar.fm/users/Glove_Monkey
 133. http://favstar.fm/users/SumbodyShootMe
 134. http://favstar.fm/users/KelleyCracknell
 135. http://favstar.fm/users/KelleyCracknell
 136. http://favstar.fm/users/BrandNewRR
 137. http://favstar.fm/users/EntertainMe6
 138. http://favstar.fm/users/semple42
 139. http://favstar.fm/users/9four9
 140. http://favstar.fm/users/haymaker72
 141. http://favstar.fm/users/PSagen
 142. http://favstar.fm/users/ChainsawJane1
 143. http://favstar.fm/users/eTHEgoddess
 144. http://favstar.fm/users/AngelaEhh
 145. http://favstar.fm/users/TweetsByTheTony
 146. http://favstar.fm/users/XOperfectmessXO
 147. http://favstar.fm/users/whitesox9
 148. http://favstar.fm/users/vanluvz1
 149. http://favstar.fm/users/jonqordinary
 150. http://favstar.fm/users/GrabTheWEness
 151. http://favstar.fm/users/notbedelia
 152. http://favstar.fm/users/KelleyCracknell
 153. http://favstar.fm/users/KelleyCracknell
 154. http://favstar.fm/users/EntertainMe6
 155. http://favstar.fm/users/AngelaEhh
 156. http://favstar.fm/users/kcmoore51
 157. http://favstar.fm/users/Sarcastic_Dad73
 158. http://favstar.fm/users/M3lissaMcDonald
 159. http://favstar.fm/users/just1fool
 160. http://favstar.fm/users/OneFunnyMummy
 161. http://favstar.fm/users/XOperfectmessXO
 162. http://favstar.fm/users/just1fool
 163. http://favstar.fm/users/Shameless_lover
 164. http://favstar.fm/users/withyourfingers
 165. http://favstar.fm/users/vanluvz1
 166. http://favstar.fm/users/mamaliciousshan__
 167. http://favstar.fm/users/jonqordinary
 168. http://favstar.fm/users/dbgindy
 169. http://favstar.fm/users/LoriLuvsShoes
 170. http://favstar.fm/users/KelleyCracknell
 171. http://favstar.fm/users/KelleyCracknell
 172. http://favstar.fm/users/EntertainMe6
 173. http://favstar.fm/users/AngelaEhh
 174. http://favstar.fm/users/kcmoore51
 175. http://favstar.fm/users/Sarcastic_Dad73
 176. http://favstar.fm/users/TweetsByTheTony
 177. http://favstar.fm/users/wittwitbarista
 178. http://favstar.fm/users/OneFunnyMummy
 179. http://favstar.fm/users/XOperfectmessXO
 180. http://favstar.fm/users/DivineProfit
 181. http://favstar.fm/users/TweetsByTheTony
 182. http://favstar.fm/users/4ScoreN20Bowls
 183. http://favstar.fm/users/vanluvz1
 184. http://favstar.fm/users/buckweiser13
 185. http://favstar.fm/users/jonqordinary
 186. http://favstar.fm/users/AGreaterMonster
 187. http://favstar.fm/users/notbedelia
 188. http://favstar.fm/users/KelleyCracknell
 189. http://favstar.fm/users/KelleyCracknell
 190. http://favstar.fm/users/NOLAN_MA
 191. http://favstar.fm/users/natex1022
 192. http://favstar.fm/users/EntertainMe6
 193. http://favstar.fm/users/AngelaEhh
 194. http://favstar.fm/users/darian_lparson
 195. http://favstar.fm/users/kcmoore51
 196. http://favstar.fm/users/Sarcastic_Dad73
 197. http://favstar.fm/users/TweetsByTheTony
 198. http://favstar.fm/users/9appletrees
 199. http://favstar.fm/users/EntertainMe6
 200. http://favstar.fm/users/Sarcastic_Dad73
 201. http://favstar.fm/users/LackOfShame
 202. http://favstar.fm/users/AsphaltWolf
 203. http://favstar.fm/users/nospeakyou
 204. http://favstar.fm/users/naughtyravyn
 205. http://favstar.fm/users/wittwitbarista
 206. http://favstar.fm/users/KelleyCracknell
 207. http://favstar.fm/users/KelleyCracknell
 208. http://favstar.fm/users/Sarcastic_Dad73
 209. http://favstar.fm/users/wittwitbarista
 210. http://favstar.fm/users/OneFunnyMummy
 211. http://favstar.fm/users/XOperfectmessXO
 212. http://favstar.fm/users/jonqordinary
 213. http://favstar.fm/users/stephpaulus
 214. http://favstar.fm/users/SleazySli
 215. http://favstar.fm/users/mofitm
 216. http://favstar.fm/users/jonqordinary
 217. http://favstar.fm/users/stephpaulus
 218. http://favstar.fm/users/VanessaJhene
 219. http://favstar.fm/users/tipsforyou69
 220. http://favstar.fm/users/CMeier324
 221. http://favstar.fm/users/FriskyOnWhiskey
 222. http://favstar.fm/users/Underchilde
 223. http://favstar.fm/users/Glove_Monkey
 224. http://favstar.fm/users/KelleyCracknell
 225. http://favstar.fm/users/KelleyCracknell
 226. http://favstar.fm/users/Sarcastic_Dad73
 227. http://favstar.fm/users/TweetsByTheTony
 228. http://favstar.fm/users/OneFunnyMummy
 229. http://favstar.fm/users/XOperfectmessXO
 230. http://favstar.fm/users/snickernthedark
 231. http://favstar.fm/users/TheChalls
 232. http://favstar.fm/users/mamaliciousshan__
 233. http://favstar.fm/users/jonqordinary
 234. http://favstar.fm/users/snickernthedark
 235. http://favstar.fm/users/TheChalls
 236. http://favstar.fm/users/mamaliciousshan__
 237. http://favstar.fm/users/jonqordinary
 238. http://favstar.fm/users/rumandrocks
 239. http://favstar.fm/users/GrabTheWEness
 240. http://favstar.fm/users/notbedelia
 241. http://favstar.fm/users/Ohhwhoops
 242. http://favstar.fm/users/KelleyCracknell
 243. http://favstar.fm/users/KelleyCracknell
 244. http://favstar.fm/users/Sarcastic_Dad73
 245. http://favstar.fm/users/wittwitbarista
 246. http://favstar.fm/users/OneFunnyMummy
 247. http://favstar.fm/users/XOperfectmessXO
 248. http://favstar.fm/users/SleazySli
 249. http://favstar.fm/users/TheChalls
 250. http://favstar.fm/users/fhine_whine
 251. http://favstar.fm/users/Humor_Fetish
 252. http://favstar.fm/users/TheChalls
 253. http://favstar.fm/users/Tw1tter_K1tten
 254. http://favstar.fm/users/2tickytacky
 255. http://favstar.fm/users/kreefalicious
 256. http://favstar.fm/users/AlliAllijay
 257. http://favstar.fm/users/Underchilde
 258. http://favstar.fm/users/randomlawless
 259. http://favstar.fm/users/KelleyCracknell
 260. http://favstar.fm/users/KelleyCracknell
 261. http://favstar.fm/users/XOperfectmessXO
 262. http://favstar.fm/users/Yolanda_B_Cool
 263. http://favstar.fm/users/Voddies19
 264. http://favstar.fm/users/veroneezy
 265. http://favstar.fm/users/XOXO_rls
 266. http://favstar.fm/users/Underchilde
 267. http://favstar.fm/users/OneFunnyMummy
 268. http://favstar.fm/users/sebucky
 269. http://favstar.fm/users/XOperfectmessXO
 270. http://favstar.fm/users/Underchilde
 271. http://favstar.fm/users/EmmaBwB
 272. http://favstar.fm/users/OneFunnyMummy
 273. http://favstar.fm/users/just1fool
 274. http://favstar.fm/users/LES_Shipper78
 275. http://favstar.fm/users/EBiggums
 276. http://favstar.fm/users/hbreaker9999
 277. http://favstar.fm/users/KelleyCracknell
 278. http://favstar.fm/users/KelleyCracknell
 279. http://t.co/1bsJxmzocE
 280. http://favstar.fm/users/ringadoon
 281. http://favstar.fm/users/chad_cracknell
 282. http://favstar.fm/users/just1fool
 283. http://favstar.fm/users/sandrabbullocks
 284. http://favstar.fm/users/auntyK007
 285. http://favstar.fm/users/wittwitbarista
 286. http://favstar.fm/users/WildeThingy
 287. http://favstar.fm/users/ringadoon
 288. http://favstar.fm/users/chad_cracknell
 289. http://favstar.fm/users/auntyK007
 290. http://favstar.fm/users/KelleyCracknell
 291. http://favstar.fm/users/KelleyCracknell
 292. http://favstar.fm/users/XOperfectmessXO
 293. http://favstar.fm/users/TheChalls
 294. http://favstar.fm/users/BigTom0203__
 295. http://favstar.fm/users/mamaliciousshan__
 296. http://favstar.fm/users/SleazySli
 297. http://favstar.fm/users/AGreaterMonster
 298. http://favstar.fm/users/GrabTheWEness
 299. http://favstar.fm/users/notbedelia
 300. http://favstar.fm/users/XOperfectmessXO
 301. http://favstar.fm/users/TheChalls
 302. http://favstar.fm/users/mamaliciousshan__
 303. http://favstar.fm/users/SleazySli
 304. http://favstar.fm/users/notbedelia
 305. http://favstar.fm/users/helado721
 306. http://favstar.fm/users/chad_cracknell
 307. http://favstar.fm/users/jonqordinary
 308. http://favstar.fm/users/KelleyCracknell
 309. http://favstar.fm/users/KelleyCracknell
 310. http://favstar.fm/users/staytrew
 311. http://favstar.fm/users/OneFunnyMummy
 312. http://favstar.fm/users/XOperfectmessXO
 313. http://favstar.fm/users/gwb24
 314. http://favstar.fm/users/nospeakyou
 315. http://favstar.fm/users/jonqordinary
 316. http://favstar.fm/users/stephpaulus
 317. http://favstar.fm/users/drtacomonster
 318. http://favstar.fm/users/ScaryBarbara
 319. http://favstar.fm/users/OneFunnyMummy
 320. http://favstar.fm/users/gwb24
 321. http://favstar.fm/users/nospeakyou
 322. http://favstar.fm/users/jonqordinary
 323. http://favstar.fm/users/stephpaulus
 324. http://favstar.fm/users/Lips_Eleven__
 325. http://favstar.fm/users/tipsforyou69
 326. http://favstar.fm/users/KelleyCracknell
 327. http://favstar.fm/users/KelleyCracknell
 328. http://favstar.fm/users/OneFunnyMummy
 329. http://favstar.fm/users/MandaPie1981
 330. http://favstar.fm/users/XOperfectmessXO
 331. http://favstar.fm/users/SleazySli
 332. http://favstar.fm/users/TheChalls
 333. http://favstar.fm/users/HTownHarold
 334. http://favstar.fm/users/mamaliciousshan__
 335. http://favstar.fm/users/jonqordinary
 336. http://favstar.fm/users/XOperfectmessXO
 337. http://favstar.fm/users/HTownHarold
 338. http://favstar.fm/users/mamaliciousshan__
 339. http://favstar.fm/users/jonqordinary
 340. http://favstar.fm/users/dbgindy
 341. http://favstar.fm/users/HiddleDeeDee
 342. http://favstar.fm/users/LoriLuvsShoes
 343. http://favstar.fm/users/KelleyCracknell
 344. http://favstar.fm/users/KelleyCracknell
 345. http://favstar.fm/users/just1fool
 346. http://favstar.fm/users/XOperfectmessXO
 347. http://favstar.fm/users/TheChalls
 348. http://favstar.fm/users/mamaliciousshan__
 349. http://favstar.fm/users/jonqordinary
 350. http://favstar.fm/users/AGreaterMonster
 351. http://favstar.fm/users/GrabTheWEness
 352. http://favstar.fm/users/notbedelia
 353. http://favstar.fm/users/just1fool
 354. http://favstar.fm/users/XOperfectmessXO
 355. http://favstar.fm/users/mamaliciousshan__
 356. http://favstar.fm/users/jonqordinary
 357. http://favstar.fm/users/GrabTheWEness
 358. http://favstar.fm/users/notbedelia
 359. http://favstar.fm/users/SarcasticSprkle
 360. http://favstar.fm/users/PinkCamoTO
 361. http://favstar.fm/users/KelleyCracknell
 362. http://favstar.fm/users/KelleyCracknell/most_favorited
 363. http://favstar.fm/users/KelleyCracknell/most_retweeted
 364. https://twitter.com/KelleyCracknell
 365. http://favstar.fm/users/KelleyCracknell
 366. http://favstar.fm/users/KelleyCracknell/recent
 367. http://favstar.fm/users/KelleyCracknell/oldest
 368. http://favstar.fm/recent-tweets-by-my-favstar-fm-list

   Hidden links:
 370. http://favstar.fm/users/
 371. http://favstar.fm/users/KelleyCracknell/status/470967308718833664
 372. http://favstar.fm/users/KelleyCracknell/status/478965866625654784
 373. http://favstar.fm/users/KelleyCracknell/status/489217445559676928
 374. http://favstar.fm/users/KelleyCracknell/status/487428397849518081
 375. http://favstar.fm/users/KelleyCracknell/status/494559934575435776
 376. http://favstar.fm/users/KelleyCracknell/status/484809755186057216
 377. http://favstar.fm/users/KelleyCracknell/status/486365295527735297
 378. http://favstar.fm/users/KelleyCracknell/status/487261382182584321
 379. http://favstar.fm/users/KelleyCracknell/status/488398094740881408
 380. http://favstar.fm/users/KelleyCracknell/status/484034456013905921
 381. http://favstar.fm/users/KelleyCracknell/status/506302937035833344
 382. http://favstar.fm/users/KelleyCracknell/status/497238010983751680
 383. http://favstar.fm/users/KelleyCracknell/status/481972164011106305
 384. http://favstar.fm/users/KelleyCracknell/status/496495676566409216
 385. http://favstar.fm/users/KelleyCracknell/status/515355980486295552
 386. http://favstar.fm/users/KelleyCracknell/status/508488369345536001
 387. http://favstar.fm/users/KelleyCracknell/status/486912727353274368
 388. http://favstar.fm/users/KelleyCracknell/status/497176916709744640
 389. http://favstar.fm/users/KelleyCracknell/status/488444738584842241
 390. http://favstar.fm/users/KelleyCracknell/status/471009321895985152
 391. https://respond.ly/?via=fav-2
