   #[1]alternate [2]alternate

   [2ut27gw.gif]

   [tumblr_static_key.png]
   Reading:
   'City of Heavenly Fire'
   + 'Clockwork Prince'
   by Cassandra Clare,
   & 'A Game of Thrones'
   By George R.R. Martin
   Watching:
   Pretty Little Liars,
   Once Upon a Time &
   Gossip Girl.

   [tumblr_static_e08njlc9o2ogsgc08kc80o4wk.gif]
   [3]Twitter (Fan Account) [4]Instagram (Fan Account) [5]About Me
   [6]Navigation

   I'm Chloe and I like to spend my time obsessing over fictional
   characters from screens and pages.
   – [7]older

   [8]mt

   IFRAME:
   [9]http://stiles-or-styles.tumblr.com/post/98654852401/photoset_iframe/
   stiles-or-styles/tumblr_na1679DyVM1qlyfm1/500/false

   [10]obsessedwith-castiel-dean-sam:

     [11]My Jensen obsession     147/∞

     #This is the most beautiful thing EVER #first like his gorgeous face
     then #his long dark perfect eyelashes #then like you look at his
     luscious lips and just ugh jfc #then those dimples #THEN he opens
     his eyes and holy fucking SHIT he is so perfect and hot and omfg I
     can’t…#if I got to wake up next to that everyday I’d…#wait, if he
     was my man we would never sleep, we’d be in bed 24/7 but NO SLEEP

   posted on [12]September 28th   [13]688 notes   via
   [14]obsessedwith-castiel-dean-sam
   [15]#me [16]#spn [17]#spn cast

   [18]jack-is-jack-from-all-time-low:

     "How did you finish that entire season in one day?"
     [tumblr_inline_n7pf0hgBxC1sc1isy.gif]

   posted on [19]September 28th   [20]5,825 notes   via
   [21]jack-is-jack-from-all-time-low
   [22]#me [23]#spn

   IFRAME: [24]https://www.youtube.com/embed/SDbEyEbCI1M?feature=oembed

   [25]buckymerica:

     a lot of destiel videos make me cry,

     but this one broke my fucking heart,

     and i was sobbing inconsolably for hours in my room.

     (credits to: [26]destiel is real)

   posted on [27]September 28th   [28]8,091 notes   via [29]buckymerica
   [30]#destiel [31]#spn

   IFRAME:
   [32]http://stiles-or-styles.tumblr.com/post/98654258781/photoset_iframe
   /stiles-or-styles/tumblr_muutgtD6Su1qks1j2/500/false

   posted on [33]September 28th   [34]22,101 notes   via [35]pondlifeforme
   [36]#destiel [37]#spn

   IFRAME:
   [38]http://stiles-or-styles.tumblr.com/post/98654021921/photoset_iframe
   /stiles-or-styles/tumblr_mrbcz7sA721rc37rz/500/false

   [39]pete-wentz-dick:

     Dean Winchester - Better than your sky since 1979

   posted on [40]September 28th   [41]139,118 notes   via
   [42]pete-wentz-dick
   [43]#spn [44]#dean [45]#sleeping [46]#bby [47]#fave
   [48]it&#8217;s just. so. pretty.

   it’s just. so. pretty.
   posted on [49]September 28th   [50]2 notes
   [51]#spn [52]#s10

   IFRAME:
   [53]http://stiles-or-styles.tumblr.com/post/98587600061/photoset_iframe
   /stiles-or-styles/tumblr_mv9fviYHHK1qbetb6/500/false

     You would have done quite a bit for him. Followed him into any
     battle.

   posted on [54]September 28th   [55]20,299 notes   via
   [56]demonprotection
   [57]#dean x jo [58]#dean [59]#jo [60]#spn [61]#fave [62]#otp

   IFRAME:
   [63]http://stiles-or-styles.tumblr.com/post/98587498321/photoset_iframe
   /stiles-or-styles/tumblr_m5jdb2BOXq1qezb5d/500/false

     [[64]supernatural meme - four otps: dean/jo [4/4]]

     [DEAN: ] [okay, this is it. i’ll see you on the other side. probably
     sooner than later.
     JO: make it later. ]

   posted on [65]September 28th   [66]660 notes   via [67]ackermanlevi
   [68]#dean x jo [69]#dean [70]#jo [71]#spn

   IFRAME:
   [72]http://stiles-or-styles.tumblr.com/post/98587411061/photoset_iframe
   /stiles-or-styles/tumblr_mwq2v1tsMx1qdghxx/500/false

     [73]dean meme

     [favorite relationships [2|8]]

   posted on [74]September 28th   [75]988 notes   via [76]gotzem
   [77]#dean [78]#dean x jo [79]#fave [80]#jo [81]#spn

   IFRAME:
   [82]http://stiles-or-styles.tumblr.com/post/98587339281/photoset_iframe
   /stiles-or-styles/tumblr_n202ce7wa81skwnw6/500/false

   [83]wirnchester:

and if you must die, remember your life.

   posted on [84]September 28th   [85]1,014 notes   via [86]wirnchester
   [87]#dean x jo [88]#dean [89]#jo [90]#spn

   IFRAME:
   [91]http://stiles-or-styles.tumblr.com/post/98587290526/photoset_iframe
   /stiles-or-styles/tumblr_m8f763o2bD1qezb5d/500/false

   [take your time when you tell her
   how she lives in your blood
   you should’ve looked after her better
   you should’ve looked after her more]

   posted on [92]September 28th   [93]1,397 notes   via [94]ackermanlevi
   [95]#dean x jo [96]#dean [97]#jo [98]#spn

   IFRAME:
   [99]http://stiles-or-styles.tumblr.com/post/98587265631/photoset_iframe
   /stiles-or-styles/tumblr_mkcosfOpPr1qbvabv/500/false

     SPN AU: Dean & Jo // New Parents

     "Sammy’s going to wonder why I couldn’t meet up with him, I mean, I
     don’t understand why you can’t just watch him for a bit while I go
     out."
     "If I do recall correctly Dean, I was the one who shoved this little
     guy out of my-"
     "Woah, woah, woah. Contrary to popular belief, that wasn’t exactly
     fun to watch either, doll face."
     "I just think that I deserve a goddamn nap every once in awhile,
     don’t you?"

   posted on [100]September 28th   [101]1,493 notes   via
   [102]charliedont-surf
   [103]#spn au [104]#spn [105]#dean x jo [106]#dean [107]#jo
   posted on [108]September 28th   [109]2,394 notes   via
   [110]daysthatgonebye
   [111]#dean [112]#dean x jo [113]#jo [114]#spn

   IFRAME:
   [115]http://stiles-or-styles.tumblr.com/post/98587129031/photoset_ifram
   e/stiles-or-styles/tumblr_mdlv78bNEh1rcgqyz/500/false

   [116]jofuckingharvelle:

     "Are you giving me the last-night-on-earth speech?"

   posted on [117]September 28th   [118]3,640 notes   via
   [119]jofuckingharvelle
   [120]#spn [121]#dean x jo [122]#dean [123]#jo

   IFRAME:
   [124]http://stiles-or-styles.tumblr.com/post/98587107056/photoset_ifram
   e/stiles-or-styles/tumblr_mv9fviYHHK1qbetb6/500/false

     You would have done quite a bit for him. Followed him into any
     battle.

   posted on [125]September 28th   [126]20,299 notes   via
   [127]demonprotection
   [128]#spn [129]#dean x jo [130]#jo [131]#dean
   perfection is an imperfect concept.

   [impixu?T=1412041814&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvc3RpbGVz
   LW9yLXN0eWxlcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9
   zY3JpcHQiOjF9&U=MKKLJAKMKO&K=2f9a6d7e0ff5815bb544dde230802fdb97b113cb4e
   081033cbe7ea604223699c&R=]
   [impixu?T=1412041814&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3N0aWxl
   cy1vci1zdHlsZXMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInB
   vc3RzIjpbeyJyb290X2Jsb2dpZCI6IjIwOTY2ODkzIiwicm9vdF9wb3N0aWQiOiI5NDIzND
   I0MDQ0NCIsInBvc3RpZCI6Ijk4NjU0ODUyNDAxIiwiYmxvZ2lkIjoiMTAwOTg0MzE4Iiwic
   291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE3NjE3Nzk1MSIsInJvb3RfcG9zdGlkIjoi
   ODk4MjI5NDE0NTUiLCJwb3N0aWQiOiI5ODY1NDc1MzM1MSIsImJsb2dpZCI6IjEwMDk4NDM
   xOCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjQzNTQxMjciLCJyb290X3Bvc3
   RpZCI6Ijg5MzE3ODM3MTIyIiwicG9zdGlkIjoiOTg2NTQzNDU1NzYiLCJibG9naWQiOiIxM
   DA5ODQzMTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTg5NzIyNDIiLCJyb290
   X3Bvc3RpZCI6IjY0MzcyNTMwMzY2IiwicG9zdGlkIjoiOTg2NTQyNTg3ODEiLCJibG9naWQ
   iOiIxMDA5ODQzMTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNjU0NDg3NjYiLC
   Jyb290X3Bvc3RpZCI6IjU3ODc0NTg5MTIxIiwicG9zdGlkIjoiOTg2NTQwMjE5MjEiLCJib
   G9naWQiOiIxMDA5ODQzMTgiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk4NjUzNDQyMTQx
   IiwiYmxvZ2lkIjoiMTAwOTg0MzE4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQ
   0MzQ3MjYiLCJyb290X3Bvc3RpZCI6IjY1MTY1MTMzODI0IiwicG9zdGlkIjoiOTg1ODc2MD
   AwNjEiLCJibG9naWQiOiIxMDA5ODQzMTgiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0Ijoxf
   Q==&U=MICLMPKCAA&K=86190ff383b15d2dd71e7fc71094a6798319d2019159be204c59
   92a918643171&R=]
   [impixu?T=1412041814&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3N0aWxl
   cy1vci1zdHlsZXMudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInB
   vc3RzIjpbeyJyb290X2Jsb2dpZCI6IjkyNDk5OTgiLCJyb290X3Bvc3RpZCI6IjI1MDAxMj
   E1OTgxIiwicG9zdGlkIjoiOTg1ODc0OTgzMjEiLCJibG9naWQiOiIxMDA5ODQzMTgiLCJzb
   3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzkwNTI4NCIsInJvb3RfcG9zdGlkIjoiNjc4
   NTE2NTAzNDgiLCJwb3N0aWQiOiI5ODU4NzQxMTA2MSIsImJsb2dpZCI6IjEwMDk4NDMxOCI
   sInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDAxMDI0MTgiLCJyb290X3Bvc3RpZC
   I6Ijc4NzI1NDg5ODYzIiwicG9zdGlkIjoiOTg1ODczMzkyODEiLCJibG9naWQiOiIxMDA5O
   DQzMTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiOTI0OTk5OCIsInJvb3RfcG9z
   dGlkIjoiMjg5NjI3NDk1MTIiLCJwb3N0aWQiOiI5ODU4NzI5MDUyNiIsImJsb2dpZCI6IjE
   wMDk4NDMxOCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MDIzOTA2Iiwicm9vdF
   9wb3N0aWQiOiI0NjQ3NzY2NDQyMCIsInBvc3RpZCI6Ijk4NTg3MjY1NjMxIiwiYmxvZ2lkI
   joiMTAwOTg0MzE4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEwNzQ5MTM3NSIs
   InJvb3RfcG9zdGlkIjoiNTY1NTA1Njk3ODYiLCJwb3N0aWQiOiI5ODU4NzE1NjMzMSIsImJ
   sb2dpZCI6IjEwMDk4NDMxOCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2NjY2OT
   g1MCIsInJvb3RfcG9zdGlkIjoiMzU4NzI3Njg4ODMiLCJwb3N0aWQiOiI5ODU4NzEyOTAzM
   SIsImJsb2dpZCI6IjEwMDk4NDMxOCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0
   NDM0NzI2Iiwicm9vdF9wb3N0aWQiOiI2NTE2NTEzMzgyNCIsInBvc3RpZCI6Ijk4NTg3MTA
   3MDU2IiwiYmxvZ2lkIjoiMTAwOTg0MzE4Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX
   0=&U=OPMAELDIAF&K=c0fb17f4669f9d0504ef35eca04d5d630553ddc94af4c9b9e0ff7
   934551279e1&R=]

   IFRAME:
   [132]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fstiles-or-styles.tumblr.c
   om%2F&lang=en_US&name=stiles-or-styles&avatar=http%3A%2F%2F31.media.tum
   blr.com%2Favatar_0ad3e9b77054_64.png&title=perfection+is+an+imperfect+c
   oncept.&url=http%3A%2F%2Fstiles-or-styles.tumblr.com%2F&page_slide=slid
   e

   IFRAME:
   [133]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652f
   d0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Fstiles-or-styles.tumblr.com%2F
   &lang=en_US&name=stiles-or-styles&avatar=http%3A%2F%2F31.media.tumblr.c
   om%2Favatar_0ad3e9b77054_64.png&title=perfection+is+an+imperfect+concep
   t.&url=http%3A%2F%2Fstiles-or-styles.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://stiles-or-styles.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=stiles-or-styles
   3. http://www.twitter.com/maliuhtate
   4. http://instagram.com/cityofteenwolves
   5. http://stiles-or-styles.tumblr.com/tagged/me
   6. http://stiles-or-styles.tumblr.com/navi
   7. http://stiles-or-styles.tumblr.com/page/2
   8. http://mariesthemes.tumblr.com/
   9. http://stiles-or-styles.tumblr.com/post/98654852401/photoset_iframe/stiles-or-styles/tumblr_na1679DyVM1qlyfm1/500/false
  10. http://obsessedwith-castiel-dean-sam.tumblr.com/post/94234240444/my-jensen-obsession-147-this-is-the-most
  11. http://obsessedwith-castiel-dean-sam.tumblr.com/tagged/my-jensen-obsession
  12. http://stiles-or-styles.tumblr.com/post/98654852401/obsessedwith-castiel-dean-sam-my-jensen
  13. http://stiles-or-styles.tumblr.com/post/98654852401/obsessedwith-castiel-dean-sam-my-jensen
  14. http://obsessedwith-castiel-dean-sam.tumblr.com/post/94234240444/my-jensen-obsession-147-this-is-the-most
  15. http://stiles-or-styles.tumblr.com/tagged/me
  16. http://stiles-or-styles.tumblr.com/tagged/spn
  17. http://stiles-or-styles.tumblr.com/tagged/spn-cast
  18. http://jack-is-jack-from-all-time-low.tumblr.com/post/89822941455/how-did-you-finish-that-entire-season-in-one
  19. http://stiles-or-styles.tumblr.com/post/98654753351/jack-is-jack-from-all-time-low-how-did-you
  20. http://stiles-or-styles.tumblr.com/post/98654753351/jack-is-jack-from-all-time-low-how-did-you
  21. http://jack-is-jack-from-all-time-low.tumblr.com/post/89822941455/how-did-you-finish-that-entire-season-in-one
  22. http://stiles-or-styles.tumblr.com/tagged/me
  23. http://stiles-or-styles.tumblr.com/tagged/spn
  24. https://www.youtube.com/embed/SDbEyEbCI1M?feature=oembed
  25. http://buckymerica.tumblr.com/post/89317837122/a-lot-of-destiel-videos-make-me-cry-but-this
  26. https://www.youtube.com/channel/UCCmYp1R-m7bjNvC2b6xZoHQ
  27. http://stiles-or-styles.tumblr.com/post/98654345576/buckymerica-a-lot-of-destiel-videos-make-me
  28. http://stiles-or-styles.tumblr.com/post/98654345576/buckymerica-a-lot-of-destiel-videos-make-me
  29. http://buckymerica.tumblr.com/post/89317837122/a-lot-of-destiel-videos-make-me-cry-but-this
  30. http://stiles-or-styles.tumblr.com/tagged/destiel
  31. http://stiles-or-styles.tumblr.com/tagged/spn
  32. http://stiles-or-styles.tumblr.com/post/98654258781/photoset_iframe/stiles-or-styles/tumblr_muutgtD6Su1qks1j2/500/false
  33. http://stiles-or-styles.tumblr.com/post/98654258781
  34. http://stiles-or-styles.tumblr.com/post/98654258781
  35. http://pondlifeforme.tumblr.com/post/64372530366
  36. http://stiles-or-styles.tumblr.com/tagged/destiel
  37. http://stiles-or-styles.tumblr.com/tagged/spn
  38. http://stiles-or-styles.tumblr.com/post/98654021921/photoset_iframe/stiles-or-styles/tumblr_mrbcz7sA721rc37rz/500/false
  39. http://pete-wentz-dick.tumblr.com/post/57874589121/dean-winchester-better-than-your-sky-since-1979
  40. http://stiles-or-styles.tumblr.com/post/98654021921/pete-wentz-dick-dean-winchester-better-than
  41. http://stiles-or-styles.tumblr.com/post/98654021921/pete-wentz-dick-dean-winchester-better-than
  42. http://pete-wentz-dick.tumblr.com/post/57874589121/dean-winchester-better-than-your-sky-since-1979
  43. http://stiles-or-styles.tumblr.com/tagged/spn
  44. http://stiles-or-styles.tumblr.com/tagged/dean
  45. http://stiles-or-styles.tumblr.com/tagged/sleeping
  46. http://stiles-or-styles.tumblr.com/tagged/bby
  47. http://stiles-or-styles.tumblr.com/tagged/fave
  48. http://stiles-or-styles.tumblr.com/image/98653442141
  49. http://stiles-or-styles.tumblr.com/post/98653442141/its-just-so-pretty
  50. http://stiles-or-styles.tumblr.com/post/98653442141/its-just-so-pretty
  51. http://stiles-or-styles.tumblr.com/tagged/spn
  52. http://stiles-or-styles.tumblr.com/tagged/s10
  53. http://stiles-or-styles.tumblr.com/post/98587600061/photoset_iframe/stiles-or-styles/tumblr_mv9fviYHHK1qbetb6/500/false
  54. http://stiles-or-styles.tumblr.com/post/98587600061/you-would-have-done-quite-a-bit-for-him-followed
  55. http://stiles-or-styles.tumblr.com/post/98587600061/you-would-have-done-quite-a-bit-for-him-followed
  56. http://superatural.tk/post/65165133824/you-would-have-done-quite-a-bit-for-him-followed
  57. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
  58. http://stiles-or-styles.tumblr.com/tagged/dean
  59. http://stiles-or-styles.tumblr.com/tagged/jo
  60. http://stiles-or-styles.tumblr.com/tagged/spn
  61. http://stiles-or-styles.tumblr.com/tagged/fave
  62. http://stiles-or-styles.tumblr.com/tagged/otp
  63. http://stiles-or-styles.tumblr.com/post/98587498321/photoset_iframe/stiles-or-styles/tumblr_m5jdb2BOXq1qezb5d/500/false
  64. http://gayhunters.tumblr.com/tagged/spn meme
  65. http://stiles-or-styles.tumblr.com/post/98587498321/supernatural-meme-four-otps-dean-jo
  66. http://stiles-or-styles.tumblr.com/post/98587498321/supernatural-meme-four-otps-dean-jo
  67. http://ackermanlevi.tumblr.com/post/25001215981
  68. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
  69. http://stiles-or-styles.tumblr.com/tagged/dean
  70. http://stiles-or-styles.tumblr.com/tagged/jo
  71. http://stiles-or-styles.tumblr.com/tagged/spn
  72. http://stiles-or-styles.tumblr.com/post/98587411061/photoset_iframe/stiles-or-styles/tumblr_mwq2v1tsMx1qdghxx/500/false
  73. http://deanwinchass.tumblr.com/tagged/deanmeme
  74. http://stiles-or-styles.tumblr.com/post/98587411061/dean-meme-favorite-relationships-2-8
  75. http://stiles-or-styles.tumblr.com/post/98587411061/dean-meme-favorite-relationships-2-8
  76. http://gotzem.tumblr.com/post/67851650348/dean-meme-favorite-relationships-2-8
  77. http://stiles-or-styles.tumblr.com/tagged/dean
  78. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
  79. http://stiles-or-styles.tumblr.com/tagged/fave
  80. http://stiles-or-styles.tumblr.com/tagged/jo
  81. http://stiles-or-styles.tumblr.com/tagged/spn
  82. http://stiles-or-styles.tumblr.com/post/98587339281/photoset_iframe/stiles-or-styles/tumblr_n202ce7wa81skwnw6/500/false
  83. http://wirnchester.tumblr.com/post/78725489863/and-if-you-must-die-remember-your-life
  84. http://stiles-or-styles.tumblr.com/post/98587339281/wirnchester-and-if-you-must-die-remember-your
  85. http://stiles-or-styles.tumblr.com/post/98587339281/wirnchester-and-if-you-must-die-remember-your
  86. http://wirnchester.tumblr.com/post/78725489863/and-if-you-must-die-remember-your-life
  87. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
  88. http://stiles-or-styles.tumblr.com/tagged/dean
  89. http://stiles-or-styles.tumblr.com/tagged/jo
  90. http://stiles-or-styles.tumblr.com/tagged/spn
  91. http://stiles-or-styles.tumblr.com/post/98587290526/photoset_iframe/stiles-or-styles/tumblr_m8f763o2bD1qezb5d/500/false
  92. http://stiles-or-styles.tumblr.com/post/98587290526/take-your-time-when-you-tell-her-how-she-lives-in
  93. http://stiles-or-styles.tumblr.com/post/98587290526/take-your-time-when-you-tell-her-how-she-lives-in
  94. http://ackermanlevi.tumblr.com/post/28962749512
  95. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
  96. http://stiles-or-styles.tumblr.com/tagged/dean
  97. http://stiles-or-styles.tumblr.com/tagged/jo
  98. http://stiles-or-styles.tumblr.com/tagged/spn
  99. http://stiles-or-styles.tumblr.com/post/98587265631/photoset_iframe/stiles-or-styles/tumblr_mkcosfOpPr1qbvabv/500/false
 100. http://stiles-or-styles.tumblr.com/post/98587265631/spn-au-dean-jo-new-parents-sammys-going
 101. http://stiles-or-styles.tumblr.com/post/98587265631/spn-au-dean-jo-new-parents-sammys-going
 102. http://charliedont-surf.tumblr.com/post/46477664420/spn-au-dean-jo-new-parents-sammys-going
 103. http://stiles-or-styles.tumblr.com/tagged/spn-au
 104. http://stiles-or-styles.tumblr.com/tagged/spn
 105. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
 106. http://stiles-or-styles.tumblr.com/tagged/dean
 107. http://stiles-or-styles.tumblr.com/tagged/jo
 108. http://stiles-or-styles.tumblr.com/post/98587156331
 109. http://stiles-or-styles.tumblr.com/post/98587156331
 110. http://daysthatgonebye.tumblr.com/post/56550569786
 111. http://stiles-or-styles.tumblr.com/tagged/dean
 112. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
 113. http://stiles-or-styles.tumblr.com/tagged/jo
 114. http://stiles-or-styles.tumblr.com/tagged/spn
 115. http://stiles-or-styles.tumblr.com/post/98587129031/photoset_iframe/stiles-or-styles/tumblr_mdlv78bNEh1rcgqyz/500/false
 116. http://jofuckingharvelle.tumblr.com/post/35872768883/are-you-giving-me-the-last-night-on-earth
 117. http://stiles-or-styles.tumblr.com/post/98587129031/jofuckingharvelle-are-you-giving-me-the
 118. http://stiles-or-styles.tumblr.com/post/98587129031/jofuckingharvelle-are-you-giving-me-the
 119. http://jofuckingharvelle.tumblr.com/post/35872768883/are-you-giving-me-the-last-night-on-earth
 120. http://stiles-or-styles.tumblr.com/tagged/spn
 121. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
 122. http://stiles-or-styles.tumblr.com/tagged/dean
 123. http://stiles-or-styles.tumblr.com/tagged/jo
 124. http://stiles-or-styles.tumblr.com/post/98587107056/photoset_iframe/stiles-or-styles/tumblr_mv9fviYHHK1qbetb6/500/false
 125. http://stiles-or-styles.tumblr.com/post/98587107056/you-would-have-done-quite-a-bit-for-him-followed
 126. http://stiles-or-styles.tumblr.com/post/98587107056/you-would-have-done-quite-a-bit-for-him-followed
 127. http://superatural.tk/post/65165133824/you-would-have-done-quite-a-bit-for-him-followed
 128. http://stiles-or-styles.tumblr.com/tagged/spn
 129. http://stiles-or-styles.tumblr.com/tagged/dean-x-jo
 130. http://stiles-or-styles.tumblr.com/tagged/jo
 131. http://stiles-or-styles.tumblr.com/tagged/dean
 132. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://stiles-or-styles.tumblr.com/&lang=en_US&name=stiles-or-styles&avatar=http://31.media.tumblr.com/avatar_0ad3e9b77054_64.png&title=perfection+is+an+imperfect+concept.&url=http://stiles-or-styles.tumblr.com/&page_slide=slide
 133. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://stiles-or-styles.tumblr.com/&lang=en_US&name=stiles-or-styles&avatar=http://31.media.tumblr.com/avatar_0ad3e9b77054_64.png&title=perfection+is+an+imperfect+concept.&url=http://stiles-or-styles.tumblr.com/&page_slide=slide

   Hidden links:
 135. http://popupgif.tumblr.com/
