   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]velly c nelson @vellygotswagg
   [8]velly c nelson @vellygotswagg
   Seattle
   #teamfollowback #Chief$ Follow my on twitter Vellygotswagg
   [9]0 gifts
   [10]3 likes
   [11]102 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   What drink do you prefer when you’re thirsty?
   Water hmm
   [16]10 months ago
   you got insane mouth game my nigga.
   [17]you got insane mouth game my nigga.
   [18]11 months ago
   What will you never do?
   Eat ass
   [19]11 months ago
   How,long have,you and,Makayla been fuckin?
   Never hit she be playin
   [20]11 months ago
   nigga answer my question.... when you gonna let a real azz goon hit dat
   ass?
   Gay
   [21]11 months ago
   What is your attitude to smoking?
   Hmm
   [22]11 months ago
   Would you rather be wit a girl with a tight ass pussy who couldn't suck
   dick or a girl who gave the best head but was loose
   Gotta keep thing tight right
   [23]about 1 year ago
   You're cute are you single lol :-)
   Naw I'm not single
   [24]about 1 year ago
   Do you consider yourself a creative person?
   Damn skippy
   [25]about 1 year ago
   What is the best way to learn a foreign language?
   Porn
   [26]about 1 year ago
   Tique Ocean?
   Velly Ross
   [27]about 1 year ago
   Three underclassmen you trust
   Idk
   [28]about 1 year ago
   What is you're favorite shot?
   I don't drink
   [29]about 1 year ago
   Trey~Eats~asian~ass?
   Yea he do
   [30]about 1 year ago
   Who is better you or montique at basketball?
   That's my nigga but I think I'm better lol
   [31]about 1 year ago
   Do you believe the devil exists?
   Yea I do
   [32]about 1 year ago
   Why you not gonna make a basketball team this year ?
   Cuz I'm really ass u.o.e.n.o
   [33]about 1 year ago
   Why you look like terio ?
   Y u suck dick u bitch
   [34]about 1 year ago
   Who are the Lil bro's?
   I got a couple
   [35]about 1 year ago
   Are you beefing with teddy now terio ?
   He asked me if could post it and I said yea
   [36]about 1 year ago
   How did you make your first money?
   Sellin dat good good
   [37]about 1 year ago
   i want you to flex your ass cheeks on my knee cap
   I don't think I can do that yo
   [38]about 1 year ago
   Best friend ?????
   Sharoyce what's gud
   [39]about 1 year ago
   Look out your window
   [40]Look out your window
   [41]about 1 year ago
   [42]1 person likes this
   I'm with the UW and we would like for you to come to our campus for a
   blind visit.
   Yep pick up when ever
   [43]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fvellygotswagg&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/vellygotswagg
   8. http://ask.fm/vellygotswagg
   9. http://ask.fm/vellygotswagg/gifts
  10. http://ask.fm/vellygotswagg/best
  11. http://ask.fm/vellygotswagg
  12. http://ask.fm/vellygotswagg/follow/mobile_prompt
  13. http://ask.fm/vellygotswagg/gifts/select
  14. http://ask.fm/feed/profile/vellygotswagg.rss
  15. http://ask.fm/vellygotswagg/report
  16. http://ask.fm/vellygotswagg/answer/104108349920
  17. http://ask.fm/vellygotswagg/answer/103915653856/photo/original
  18. http://ask.fm/vellygotswagg/answer/103915653856
  19. http://ask.fm/vellygotswagg/answer/102935526112
  20. http://ask.fm/vellygotswagg/answer/102891645408
  21. http://ask.fm/vellygotswagg/answer/102851420128
  22. http://ask.fm/vellygotswagg/answer/102848957920
  23. http://ask.fm/vellygotswagg/answer/69280679136
  24. http://ask.fm/vellygotswagg/answer/69331680992
  25. http://ask.fm/vellygotswagg/answer/69001836256
  26. http://ask.fm/vellygotswagg/answer/68823412448
  27. http://ask.fm/vellygotswagg/answer/66615101152
  28. http://ask.fm/vellygotswagg/answer/66615885792
  29. http://ask.fm/vellygotswagg/answer/66615432928
  30. http://ask.fm/vellygotswagg/answer/66615262944
  31. http://ask.fm/vellygotswagg/answer/66615557088
  32. http://ask.fm/vellygotswagg/answer/66495554272
  33. http://ask.fm/vellygotswagg/answer/65758143968
  34. http://ask.fm/vellygotswagg/answer/65757496288
  35. http://ask.fm/vellygotswagg/answer/65756709856
  36. http://ask.fm/vellygotswagg/answer/65755109856
  37. http://ask.fm/vellygotswagg/answer/64400975840
  38. http://ask.fm/vellygotswagg/answer/63692408288
  39. http://ask.fm/vellygotswagg/answer/63548443104
  40. http://ask.fm/vellygotswagg/answer/62966969056/photo/original
  41. http://ask.fm/vellygotswagg/answer/62966969056
  42. http://ask.fm/likes/vellygotswagg/question/62966969056/people
  43. http://ask.fm/vellygotswagg/answer/62966556128
  44. http://ask.fm/about/safety/about-company
  45. http://ask.fm/about/policy/terms-of-service
  46. http://ask.fm/about/safety/faq
  47. http://ask.fm/about/logos
  48. http://ask.fm/advertisements/new
  49. http://ask.fm/feedbacks/new
  50. http://ask.fm/languages

   Hidden links:
  52. http://ask.fm/
  53. https://itunes.apple.com/app/id635896473
  54. http://ask.fm/vellygotswagg/questions/104108349920/report
  55. http://ask.fm/likes/vellygotswagg/question/104108349920/mobile_prompt
  56. http://ask.fm/vellygotswagg/questions/103915653856/report
  57. http://ask.fm/likes/vellygotswagg/question/103915653856/mobile_prompt
  58. http://ask.fm/vellygotswagg/questions/102935526112/report
  59. http://ask.fm/likes/vellygotswagg/question/102935526112/mobile_prompt
  60. http://ask.fm/vellygotswagg/questions/102891645408/report
  61. http://ask.fm/likes/vellygotswagg/question/102891645408/mobile_prompt
  62. http://ask.fm/vellygotswagg/questions/102851420128/report
  63. http://ask.fm/likes/vellygotswagg/question/102851420128/mobile_prompt
  64. http://ask.fm/vellygotswagg/questions/102848957920/report
  65. http://ask.fm/likes/vellygotswagg/question/102848957920/mobile_prompt
  66. http://ask.fm/vellygotswagg/questions/69280679136/report
  67. http://ask.fm/likes/vellygotswagg/question/69280679136/mobile_prompt
  68. http://ask.fm/vellygotswagg/questions/69331680992/report
  69. http://ask.fm/likes/vellygotswagg/question/69331680992/mobile_prompt
  70. http://ask.fm/vellygotswagg/questions/69001836256/report
  71. http://ask.fm/likes/vellygotswagg/question/69001836256/mobile_prompt
  72. http://ask.fm/vellygotswagg/questions/68823412448/report
  73. http://ask.fm/likes/vellygotswagg/question/68823412448/mobile_prompt
  74. http://ask.fm/vellygotswagg/questions/66615101152/report
  75. http://ask.fm/likes/vellygotswagg/question/66615101152/mobile_prompt
  76. http://ask.fm/vellygotswagg/questions/66615885792/report
  77. http://ask.fm/likes/vellygotswagg/question/66615885792/mobile_prompt
  78. http://ask.fm/vellygotswagg/questions/66615432928/report
  79. http://ask.fm/likes/vellygotswagg/question/66615432928/mobile_prompt
  80. http://ask.fm/vellygotswagg/questions/66615262944/report
  81. http://ask.fm/likes/vellygotswagg/question/66615262944/mobile_prompt
  82. http://ask.fm/vellygotswagg/questions/66615557088/report
  83. http://ask.fm/likes/vellygotswagg/question/66615557088/mobile_prompt
  84. http://ask.fm/vellygotswagg/questions/66495554272/report
  85. http://ask.fm/likes/vellygotswagg/question/66495554272/mobile_prompt
  86. http://ask.fm/vellygotswagg/questions/65758143968/report
  87. http://ask.fm/likes/vellygotswagg/question/65758143968/mobile_prompt
  88. http://ask.fm/vellygotswagg/questions/65757496288/report
  89. http://ask.fm/likes/vellygotswagg/question/65757496288/mobile_prompt
  90. http://ask.fm/vellygotswagg/questions/65756709856/report
  91. http://ask.fm/likes/vellygotswagg/question/65756709856/mobile_prompt
  92. http://ask.fm/vellygotswagg/questions/65755109856/report
  93. http://ask.fm/likes/vellygotswagg/question/65755109856/mobile_prompt
  94. http://ask.fm/vellygotswagg/questions/64400975840/report
  95. http://ask.fm/likes/vellygotswagg/question/64400975840/mobile_prompt
  96. http://ask.fm/vellygotswagg/questions/63692408288/report
  97. http://ask.fm/likes/vellygotswagg/question/63692408288/mobile_prompt
  98. http://ask.fm/vellygotswagg/questions/63548443104/report
  99. http://ask.fm/likes/vellygotswagg/question/63548443104/mobile_prompt
 100. http://ask.fm/vellygotswagg/questions/62966969056/report
 101. http://ask.fm/likes/vellygotswagg/question/62966969056/mobile_prompt
 102. http://ask.fm/vellygotswagg/questions/62966556128/report
 103. http://ask.fm/likes/vellygotswagg/question/62966556128/mobile_prompt
