   [1][CONCESSION2buttons.fw.png]

   [2][THEATERPICS2buttons.fw.png]

                        ( TOLL FREE ) 1-877-586-1905

   Outside Food & Beverages are prohibited without the purchase of a $5.00
           Outside Food & Beverage Permit at Box Office upon entry

   Permit includes $2.50 coupon off of $10.00 in any of our concession for
                                that evening

                       6250 NASHVILLE RD FRANKLIN , KY

                       [3][DIRECTIONS2buttons.fw.png]

                           [4]Weekly Movie Updates

                               [5]» JOIN NOW

                                 [6] [FB.jpg]

                              [7][twitter.jpg]

                              FRANKLIN DRIVE-IN

                         OPEN FRIDAY-SATURDAY-SUNDAY

   [8][NOWSHOWING2buttons.fw.png]

References

   1. http://www.franklindrive-in.com/concession.html
   2. http://www.franklindrive-in.com/INFO.html
   3. http://www.franklindrive-in.com/GOOGLEMAP.htm
   4. http://ui.constantcontact.com/d.jsp?m=1100890711920&p=oi
   5. http://ui.constantcontact.com/d.jsp?m=1100890711920&p=oi
   6. https://www.facebook.com/pages/Franklin-Drive-In/199526013490131
   7. http://twitter.com/#!/search/realtime/@franklindrivein
   8. http://www.franklindrive-in.com/nowshow.html
