   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]мαℓℓαяу яуαи @mallaryryan14
   The Sunshine State ☀
   || Mallary Ryan Farris | 8th Grade | 13 years young | Follow me |
   Single | Livin to the fullest | #TheCrew | #JustinBieber |
   #OneDirection ||
   [9]0 gifts
   [10]21 likes
   [11]165 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   What's the best way to spend $1,000,000?
   Food, clothes, and food
   [16]11 months ago
   Do you prefer gold or silver jewelry?
   Silver
   [17]about 1 year ago
   What is the world's best song to dance to?
   The Harlem Shake. Cause you can anything lol
   [18]about 1 year ago
   What was the last thing you made with your own hands?
   A paper airplane
   [19]about 1 year ago
   What do you look like right now?
   Ugly lol
   [20]about 1 year ago
   Yes
   Ohh
   [21]about 1 year ago
   You have to follow me first
   Did you just follow me?
   [22]about 1 year ago
   Was you talking about someone in general tho
   DM me and I'll tell you
   [23]about 1 year ago
   Okay i understand sorry i came off so rude but tonight youve been
   subtweeting someone and i was just wondering whom
   It's okay!
   [24]about 1 year ago
   You dont sound very nice!
   I wasn't being mean, I was just saying.
   [25]about 1 year ago
   Who are you talking about?
   None of your business
   [26]about 1 year ago
   Are you afraid of the future?
   Nope, not at all!
   [27]about 1 year ago
   Whom have you hugged today?
   My sister
   [28]about 1 year ago
   hi
   Hey
   [29]about 1 year ago
   What question do you hate to answer?
   Why are you so short
   [30]about 1 year ago
   Do you think Angel Bennett is pretty?
   Yeah, she's beautiful!
   [31]about 1 year ago
   [32]1 person likes this
   Are you scared of the dark?
   Depends on where I am
   [33]about 1 year ago
   You and your two besties are bein chased by a bear who do u trip
   ...
   [34]about 1 year ago
   gennniussssss
   I KNEW IT
   [35]about 1 year ago
   guess one time sugga
   Camryyyynnnnn ?
   [36]about 1 year ago
   well then guess silly goose
   Okay. Who you is
   [37]about 1 year ago
   Why dont you love me?
   Because I don't know who you are
   [38]about 1 year ago
   if you are play fighting a guy what would you do to win?
   Punch him (just playing though) then run away lol
   [39]about 1 year ago
   are you ticklish? where
   Mainly on my side and knees lolol
   [40]about 1 year ago
   Do you like anybody right now?
   Yeah
   [41]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fmallaryryan14&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/mallaryryan14
   9. http://ask.fm/mallaryryan14/gifts
  10. http://ask.fm/mallaryryan14/best
  11. http://ask.fm/mallaryryan14
  12. http://ask.fm/mallaryryan14/follow/mobile_prompt
  13. http://ask.fm/mallaryryan14/gifts/select
  14. http://ask.fm/feed/profile/mallaryryan14.rss
  15. http://ask.fm/mallaryryan14/report
  16. http://ask.fm/mallaryryan14/answer/103301297143
  17. http://ask.fm/mallaryryan14/answer/60373355767
  18. http://ask.fm/mallaryryan14/answer/59710858487
  19. http://ask.fm/mallaryryan14/answer/59068388087
  20. http://ask.fm/mallaryryan14/answer/58082424567
  21. http://ask.fm/mallaryryan14/answer/57175935735
  22. http://ask.fm/mallaryryan14/answer/57175103479
  23. http://ask.fm/mallaryryan14/answer/57170992119
  24. http://ask.fm/mallaryryan14/answer/57167705591
  25. http://ask.fm/mallaryryan14/answer/57166561271
  26. http://ask.fm/mallaryryan14/answer/57163668983
  27. http://ask.fm/mallaryryan14/answer/57148772599
  28. http://ask.fm/mallaryryan14/answer/56904551927
  29. http://ask.fm/mallaryryan14/answer/56244465911
  30. http://ask.fm/mallaryryan14/answer/56239987447
  31. http://ask.fm/mallaryryan14/answer/56013258999
  32. http://ask.fm/likes/mallaryryan14/question/56013258999/people
  33. http://ask.fm/mallaryryan14/answer/56010100983
  34. http://ask.fm/mallaryryan14/answer/55401807351
  35. http://ask.fm/mallaryryan14/answer/55173459959
  36. http://ask.fm/mallaryryan14/answer/55173326839
  37. http://ask.fm/mallaryryan14/answer/55172783095
  38. http://ask.fm/mallaryryan14/answer/55172467191
  39. http://ask.fm/mallaryryan14/answer/55169795063
  40. http://ask.fm/mallaryryan14/answer/55169785847
  41. http://ask.fm/mallaryryan14/answer/55126875639
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. http://ask.fm/mallaryryan14/questions/103301297143/report
  53. http://ask.fm/likes/mallaryryan14/question/103301297143/mobile_prompt
  54. http://ask.fm/mallaryryan14/questions/60373355767/report
  55. http://ask.fm/likes/mallaryryan14/question/60373355767/mobile_prompt
  56. http://ask.fm/mallaryryan14/questions/59710858487/report
  57. http://ask.fm/likes/mallaryryan14/question/59710858487/mobile_prompt
  58. http://ask.fm/mallaryryan14/questions/59068388087/report
  59. http://ask.fm/likes/mallaryryan14/question/59068388087/mobile_prompt
  60. http://ask.fm/mallaryryan14/questions/58082424567/report
  61. http://ask.fm/likes/mallaryryan14/question/58082424567/mobile_prompt
  62. http://ask.fm/mallaryryan14/questions/57175935735/report
  63. http://ask.fm/likes/mallaryryan14/question/57175935735/mobile_prompt
  64. http://ask.fm/mallaryryan14/questions/57175103479/report
  65. http://ask.fm/likes/mallaryryan14/question/57175103479/mobile_prompt
  66. http://ask.fm/mallaryryan14/questions/57170992119/report
  67. http://ask.fm/likes/mallaryryan14/question/57170992119/mobile_prompt
  68. http://ask.fm/mallaryryan14/questions/57167705591/report
  69. http://ask.fm/likes/mallaryryan14/question/57167705591/mobile_prompt
  70. http://ask.fm/mallaryryan14/questions/57166561271/report
  71. http://ask.fm/likes/mallaryryan14/question/57166561271/mobile_prompt
  72. http://ask.fm/mallaryryan14/questions/57163668983/report
  73. http://ask.fm/likes/mallaryryan14/question/57163668983/mobile_prompt
  74. http://ask.fm/mallaryryan14/questions/57148772599/report
  75. http://ask.fm/likes/mallaryryan14/question/57148772599/mobile_prompt
  76. http://ask.fm/mallaryryan14/questions/56904551927/report
  77. http://ask.fm/likes/mallaryryan14/question/56904551927/mobile_prompt
  78. http://ask.fm/mallaryryan14/questions/56244465911/report
  79. http://ask.fm/likes/mallaryryan14/question/56244465911/mobile_prompt
  80. http://ask.fm/mallaryryan14/questions/56239987447/report
  81. http://ask.fm/likes/mallaryryan14/question/56239987447/mobile_prompt
  82. http://ask.fm/mallaryryan14/questions/56013258999/report
  83. http://ask.fm/likes/mallaryryan14/question/56013258999/mobile_prompt
  84. http://ask.fm/mallaryryan14/questions/56010100983/report
  85. http://ask.fm/likes/mallaryryan14/question/56010100983/mobile_prompt
  86. http://ask.fm/mallaryryan14/questions/55401807351/report
  87. http://ask.fm/likes/mallaryryan14/question/55401807351/mobile_prompt
  88. http://ask.fm/mallaryryan14/questions/55173459959/report
  89. http://ask.fm/likes/mallaryryan14/question/55173459959/mobile_prompt
  90. http://ask.fm/mallaryryan14/questions/55173326839/report
  91. http://ask.fm/likes/mallaryryan14/question/55173326839/mobile_prompt
  92. http://ask.fm/mallaryryan14/questions/55172783095/report
  93. http://ask.fm/likes/mallaryryan14/question/55172783095/mobile_prompt
  94. http://ask.fm/mallaryryan14/questions/55172467191/report
  95. http://ask.fm/likes/mallaryryan14/question/55172467191/mobile_prompt
  96. http://ask.fm/mallaryryan14/questions/55169795063/report
  97. http://ask.fm/likes/mallaryryan14/question/55169795063/mobile_prompt
  98. http://ask.fm/mallaryryan14/questions/55169785847/report
  99. http://ask.fm/likes/mallaryryan14/question/55169785847/mobile_prompt
 100. http://ask.fm/mallaryryan14/questions/55126875639/report
 101. http://ask.fm/likes/mallaryryan14/question/55126875639/mobile_prompt
