   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Rap Fanatic . @IAm2Short
   [8]Rap Fanatic . @IAm2Short
   Mesquite
   Ask me whatever , give me compliments , fw a young nigga .. && Kik Me ?
   ‎@[9]Bhaddasx3x
   [10]0 gifts
   [11]74 likes
   [12]718 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   lolss just someone who hates seein yall like this .
   Oh . Well , Sorry but it is what it is .
   [17]about 1 month ago
   no whos that . lolss
   Oh . I thought yu were , who are yu then ?
   [18]about 1 month ago
   i kno she still loves u .
   Um if yu say so .. Is this Ashley ?
   [19]about 1 month ago
   well talk to her then gurl
   Its no use im tellin yu , plus she always thinks i have this attitude .
   Its not gonna do anything but cause more problems .
   [20]about 1 month ago
   so its all her fault dat yall got into it?
   I didnt say that yo .
   [21]about 1 month ago
   dont get mad at me cus u let her walk away
   Bruh , It wasnt my choice ok . I NEVER wanted it to be this way .. But
   it is what it is iight ?
   [22]about 1 month ago
   yea becaus dat was a good gurl who u treated like shit tooshort
   Tf ? I never treated her like shit man . That aint even coo for yu to
   say when yu dont even kno me .. I loved that girl yo !
   [23]about 1 month ago
   niinii duh
   Oh , well i jus be bein real that be her .
   [24]about 1 month ago
   i think ur an idiot and dumb for lettin dat gurl niinii go
   Llab , righttt .. So now im bein disrespected for some shit i had no
   control over .
   [25]about 1 month ago
   im sorry but yall both real hard headed bein petty to each other
   Who ?
   [26]about 1 month ago
   ok well if u love her y arent u wit her?
   Omg Cus yo , things are very complicated and i obviously aint where she
   wanna be ok so stop askin questions bout her .
   [27]about 1 month ago
   and so u dont love ninii?
   I never said that . Stop assumin .
   [28]about 1 month ago
   Which is the best age to marry?
   I say like between 25-28 .
   [29]about 1 month ago
   How ambitious are you?
   Very .
   [30]about 1 month ago
   What is the quality you most like in a woman?
   Her Personality , And Knowing The Real Her IGuess .
   [31]about 1 month ago
   so r u in love?
   Just know I love my girl .
   [32]about 1 month ago
   What is your favorite sport?
   Basketball .
   [33]about 1 month ago
   Do you believe in love?
   Yes .
   [34]about 1 month ago
   Who sent the last text message you received?
   My BabyGirl . <3
   [35]about 1 month ago
   u just get so aggressive wen it comes to her
   Well .. Yall dont know her like i do and what she's capable of doing .
   Shits crazy , but thats Jasmin for yu .
   [36]about 1 month ago
   i find u extremely sexcii ( :
   Preciate it .
   [37]about 1 month ago
   Why not
   Damn yo , why dont yu go ask her ass that ?
   [38]about 1 month ago
   you still not tlking to niinii
   Nah .
   [39]about 1 month ago
   Aye bro u went in dat was dope man fureel
   Llab . Preciate it , i try . Ion really be freestylin i write .
   [40]about 1 month ago
   kik me ? its the same person my kiks iamashleymartinez
   Nah yu kik me , >> Bhaddasx3x .
   [41]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fiam2short&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/iam2short
   8. http://ask.fm/IAm2Short
   9. http://ask.fm/Bhaddasx3x
  10. http://ask.fm/IAm2Short/gifts
  11. http://ask.fm/IAm2Short/best
  12. http://ask.fm/IAm2Short
  13. http://ask.fm/IAm2Short/follow/mobile_prompt
  14. http://ask.fm/IAm2Short/gifts/select
  15. http://ask.fm/feed/profile/IAm2Short.rss
  16. http://ask.fm/IAm2Short/report
  17. http://ask.fm/IAm2Short/answer/115836103153
  18. http://ask.fm/IAm2Short/answer/115835617265
  19. http://ask.fm/IAm2Short/answer/115835418609
  20. http://ask.fm/IAm2Short/answer/115835293937
  21. http://ask.fm/IAm2Short/answer/115835190001
  22. http://ask.fm/IAm2Short/answer/115835033585
  23. http://ask.fm/IAm2Short/answer/115834853105
  24. http://ask.fm/IAm2Short/answer/115834754033
  25. http://ask.fm/IAm2Short/answer/115834610417
  26. http://ask.fm/IAm2Short/answer/115833564913
  27. http://ask.fm/IAm2Short/answer/115832784625
  28. http://ask.fm/IAm2Short/answer/115832748273
  29. http://ask.fm/IAm2Short/answer/115832689649
  30. http://ask.fm/IAm2Short/answer/115832677105
  31. http://ask.fm/IAm2Short/answer/115831225329
  32. http://ask.fm/IAm2Short/answer/115832590065
  33. http://ask.fm/IAm2Short/answer/115831237873
  34. http://ask.fm/IAm2Short/answer/115831227889
  35. http://ask.fm/IAm2Short/answer/115831060465
  36. http://ask.fm/IAm2Short/answer/115830988785
  37. http://ask.fm/IAm2Short/answer/115819720689
  38. http://ask.fm/IAm2Short/answer/115829940721
  39. http://ask.fm/IAm2Short/answer/115794110193
  40. http://ask.fm/IAm2Short/answer/115759098865
  41. http://ask.fm/IAm2Short/answer/115758912241
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. https://play.google.com/store/apps/details?id=com.askfm
  52. http://ask.fm/IAm2Short/questions/115836103153/report
  53. http://ask.fm/likes/IAm2Short/question/115836103153/mobile_prompt
  54. http://ask.fm/IAm2Short/questions/115835617265/report
  55. http://ask.fm/likes/IAm2Short/question/115835617265/mobile_prompt
  56. http://ask.fm/IAm2Short/questions/115835418609/report
  57. http://ask.fm/likes/IAm2Short/question/115835418609/mobile_prompt
  58. http://ask.fm/IAm2Short/questions/115835293937/report
  59. http://ask.fm/likes/IAm2Short/question/115835293937/mobile_prompt
  60. http://ask.fm/IAm2Short/questions/115835190001/report
  61. http://ask.fm/likes/IAm2Short/question/115835190001/mobile_prompt
  62. http://ask.fm/IAm2Short/questions/115835033585/report
  63. http://ask.fm/likes/IAm2Short/question/115835033585/mobile_prompt
  64. http://ask.fm/IAm2Short/questions/115834853105/report
  65. http://ask.fm/likes/IAm2Short/question/115834853105/mobile_prompt
  66. http://ask.fm/IAm2Short/questions/115834754033/report
  67. http://ask.fm/likes/IAm2Short/question/115834754033/mobile_prompt
  68. http://ask.fm/IAm2Short/questions/115834610417/report
  69. http://ask.fm/likes/IAm2Short/question/115834610417/mobile_prompt
  70. http://ask.fm/IAm2Short/questions/115833564913/report
  71. http://ask.fm/likes/IAm2Short/question/115833564913/mobile_prompt
  72. http://ask.fm/IAm2Short/questions/115832784625/report
  73. http://ask.fm/likes/IAm2Short/question/115832784625/mobile_prompt
  74. http://ask.fm/IAm2Short/questions/115832748273/report
  75. http://ask.fm/likes/IAm2Short/question/115832748273/mobile_prompt
  76. http://ask.fm/IAm2Short/questions/115832689649/report
  77. http://ask.fm/likes/IAm2Short/question/115832689649/mobile_prompt
  78. http://ask.fm/IAm2Short/questions/115832677105/report
  79. http://ask.fm/likes/IAm2Short/question/115832677105/mobile_prompt
  80. http://ask.fm/IAm2Short/questions/115831225329/report
  81. http://ask.fm/likes/IAm2Short/question/115831225329/mobile_prompt
  82. http://ask.fm/IAm2Short/questions/115832590065/report
  83. http://ask.fm/likes/IAm2Short/question/115832590065/mobile_prompt
  84. http://ask.fm/IAm2Short/questions/115831237873/report
  85. http://ask.fm/likes/IAm2Short/question/115831237873/mobile_prompt
  86. http://ask.fm/IAm2Short/questions/115831227889/report
  87. http://ask.fm/likes/IAm2Short/question/115831227889/mobile_prompt
  88. http://ask.fm/IAm2Short/questions/115831060465/report
  89. http://ask.fm/likes/IAm2Short/question/115831060465/mobile_prompt
  90. http://ask.fm/IAm2Short/questions/115830988785/report
  91. http://ask.fm/likes/IAm2Short/question/115830988785/mobile_prompt
  92. http://ask.fm/IAm2Short/questions/115819720689/report
  93. http://ask.fm/likes/IAm2Short/question/115819720689/mobile_prompt
  94. http://ask.fm/IAm2Short/questions/115829940721/report
  95. http://ask.fm/likes/IAm2Short/question/115829940721/mobile_prompt
  96. http://ask.fm/IAm2Short/questions/115794110193/report
  97. http://ask.fm/likes/IAm2Short/question/115794110193/mobile_prompt
  98. http://ask.fm/IAm2Short/questions/115759098865/report
  99. http://ask.fm/likes/IAm2Short/question/115759098865/mobile_prompt
 100. http://ask.fm/IAm2Short/questions/115758912241/report
 101. http://ask.fm/likes/IAm2Short/question/115758912241/mobile_prompt
