   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]sav ✨ @savanahmarieee13
   [9]sav ✨ @savanahmarieee13
   knoxville
   [10]0 gifts
   [11]84 likes
   [12]244 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What worries you the most?
   That I'll never be good enough
   [17]2 days ago
   [18]1 person likes this
   We are gonna have a sleep over tonight and go on Omegle and twerk ❤️
   btw you know who this is BAE and if you don't it's Dave Franco's wife
   I love you so much em haha
   [19]2 days ago
   [20]1 person likes this
   cmon what's your snapchat
   savanahmarie98 :)
   [21]4 days ago
   [22]1 person likes this
   Snapchat?
   I dunno
   [23]4 days ago
   [24]1 person likes this
   Your knight in shining armour
   dm me lolol
   [25]4 days ago
   I will treat you like a queen beautiful
   wow who is this?
   [26]4 days ago
   Will you be my princess?
   If you treat me right ❤️
   [27]4 days ago
   Who has been the most important person in your life?
   My mama
   [28]4 days ago
   Who's your best friend? Dylan,sully,or dyl ?
   Neither they all lame hahah jk
   [29]6 days ago
   Well ilysm ❤️ cheer up  [30]Emmee Queen
   Ly :(
   [31]6 days ago
   [32]1 person likes this
   Savanah girl I seriously wish I could be you  [33]Emmee Queen
   I seriously wish I wasn't me
   [34]6 days ago
   SHUT UP SAVANAH YOU ARE THE HOTTEST WOMAN ALIVE  [35]Emmee Queen
   nope
   [36]6 days ago
   [37]1 person likes this
   Neither I'll be you're prince and treat you like a queen
   Your* but no thx I'd rather be lonely
   [38]6 days ago
   [39]1 person likes this
   Someone who will be there for you no matter what.
   so god? or Jesus?
   [40]6 days ago
   [41]1 person likes this
   If I can be your boyfriend I will buy you something from Tiffany and
   company
   What's a boyfriend?
   [42]6 days ago
   Stop being beautiful savanah ❤️  [43]Emmee Queen
   I'm a horrible ugly human being
   [44]6 days ago
   [45]1 person likes this
   Can I be Derek Metz?
   No
   [46]6 days ago
   who's your bf
   Derek Metz he's so perfect
   [47]8 days ago
   [48]1 person likes this
   You like black guys?
   puke nah
   [49]8 days ago
   [50]1 person likes this
   I will go for it btw thanks for the snapchat ;)
   Wtf idek who you are bye I got a boyfriend homie
   [51]8 days ago
   [52]1 person likes this
   you can be bae if I can touch the butt
   what is this finding nemo? but aye go for it ;)
   [53]8 days ago
   [54]1 person likes this
   Answer my texts thank you❤️  [55]Emmee Queen
   I was asleep hoe aha
   [56]8 days ago
   [57]1 person likes this
   Can I be bae?
   Nahhh
   [58]9 days ago
   What is the most important thing that you should do today?
   go see maze runner with my babes
   [59]9 days ago
   [60]1 person likes this
   can I be you?
   If you're Kylie Jenner and I can be you than yes haha
   [61]9 days ago
   [62]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [63]Safety center
   [64]Terms and policies
   [65]FAQ
   [66]Logos
   [67]Advertising
   [68]Contact us
   [69]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fsavanahmarieee13&c5=&c6=&c15=&cv=2.
   0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/savanahmarieee13
   9. http://ask.fm/savanahmarieee13
  10. http://ask.fm/savanahmarieee13/gifts
  11. http://ask.fm/savanahmarieee13/best
  12. http://ask.fm/savanahmarieee13
  13. http://ask.fm/savanahmarieee13/follow/mobile_prompt
  14. http://ask.fm/savanahmarieee13/gifts/select
  15. http://ask.fm/feed/profile/savanahmarieee13.rss
  16. http://ask.fm/savanahmarieee13/report
  17. http://ask.fm/savanahmarieee13/answer/117915272665
  18. http://ask.fm/likes/savanahmarieee13/question/117915272665/people
  19. http://ask.fm/savanahmarieee13/answer/117914994137
  20. http://ask.fm/likes/savanahmarieee13/question/117914994137/people
  21. http://ask.fm/savanahmarieee13/answer/117842726361
  22. http://ask.fm/likes/savanahmarieee13/question/117842726361/people
  23. http://ask.fm/savanahmarieee13/answer/117842477529
  24. http://ask.fm/likes/savanahmarieee13/question/117842477529/people
  25. http://ask.fm/savanahmarieee13/answer/117842466265
  26. http://ask.fm/savanahmarieee13/answer/117842457305
  27. http://ask.fm/savanahmarieee13/answer/117842447577
  28. http://ask.fm/savanahmarieee13/answer/117842449881
  29. http://ask.fm/savanahmarieee13/answer/117768700121
  30. http://ask.fm/juhdabooty
  31. http://ask.fm/savanahmarieee13/answer/117760330457
  32. http://ask.fm/likes/savanahmarieee13/question/117760330457/people
  33. http://ask.fm/juhdabooty
  34. http://ask.fm/savanahmarieee13/answer/117760304345
  35. http://ask.fm/juhdabooty
  36. http://ask.fm/savanahmarieee13/answer/117760270297
  37. http://ask.fm/likes/savanahmarieee13/question/117760270297/people
  38. http://ask.fm/savanahmarieee13/answer/117759932377
  39. http://ask.fm/likes/savanahmarieee13/question/117759932377/people
  40. http://ask.fm/savanahmarieee13/answer/117759917785
  41. http://ask.fm/likes/savanahmarieee13/question/117759917785/people
  42. http://ask.fm/savanahmarieee13/answer/117759892953
  43. http://ask.fm/juhdabooty
  44. http://ask.fm/savanahmarieee13/answer/117725338073
  45. http://ask.fm/likes/savanahmarieee13/question/117725338073/people
  46. http://ask.fm/savanahmarieee13/answer/117759835609
  47. http://ask.fm/savanahmarieee13/answer/117689743577
  48. http://ask.fm/likes/savanahmarieee13/question/117689743577/people
  49. http://ask.fm/savanahmarieee13/answer/117689731289
  50. http://ask.fm/likes/savanahmarieee13/question/117689731289/people
  51. http://ask.fm/savanahmarieee13/answer/117689083865
  52. http://ask.fm/likes/savanahmarieee13/question/117689083865/people
  53. http://ask.fm/savanahmarieee13/answer/117665117657
  54. http://ask.fm/likes/savanahmarieee13/question/117665117657/people
  55. http://ask.fm/juhdabooty
  56. http://ask.fm/savanahmarieee13/answer/117663147481
  57. http://ask.fm/likes/savanahmarieee13/question/117663147481/people
  58. http://ask.fm/savanahmarieee13/answer/117640848089
  59. http://ask.fm/savanahmarieee13/answer/117627431385
  60. http://ask.fm/likes/savanahmarieee13/question/117627431385/people
  61. http://ask.fm/savanahmarieee13/answer/117627357657
  62. http://ask.fm/likes/savanahmarieee13/question/117627357657/people
  63. http://ask.fm/about/safety/about-company
  64. http://ask.fm/about/policy/terms-of-service
  65. http://ask.fm/about/safety/faq
  66. http://ask.fm/about/logos
  67. http://ask.fm/advertisements/new
  68. http://ask.fm/feedbacks/new
  69. http://ask.fm/languages

   Hidden links:
  71. http://ask.fm/
  72. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  73. http://ask.fm/savanahmarieee13/questions/117915272665/report
  74. http://ask.fm/likes/savanahmarieee13/question/117915272665/mobile_prompt
  75. http://ask.fm/savanahmarieee13/questions/117914994137/report
  76. http://ask.fm/likes/savanahmarieee13/question/117914994137/mobile_prompt
  77. http://ask.fm/savanahmarieee13/questions/117842726361/report
  78. http://ask.fm/likes/savanahmarieee13/question/117842726361/mobile_prompt
  79. http://ask.fm/savanahmarieee13/questions/117842477529/report
  80. http://ask.fm/likes/savanahmarieee13/question/117842477529/mobile_prompt
  81. http://ask.fm/savanahmarieee13/questions/117842466265/report
  82. http://ask.fm/likes/savanahmarieee13/question/117842466265/mobile_prompt
  83. http://ask.fm/savanahmarieee13/questions/117842457305/report
  84. http://ask.fm/likes/savanahmarieee13/question/117842457305/mobile_prompt
  85. http://ask.fm/savanahmarieee13/questions/117842447577/report
  86. http://ask.fm/likes/savanahmarieee13/question/117842447577/mobile_prompt
  87. http://ask.fm/savanahmarieee13/questions/117842449881/report
  88. http://ask.fm/likes/savanahmarieee13/question/117842449881/mobile_prompt
  89. http://ask.fm/savanahmarieee13/questions/117768700121/report
  90. http://ask.fm/likes/savanahmarieee13/question/117768700121/mobile_prompt
  91. http://ask.fm/savanahmarieee13/questions/117760330457/report
  92. http://ask.fm/likes/savanahmarieee13/question/117760330457/mobile_prompt
  93. http://ask.fm/savanahmarieee13/questions/117760304345/report
  94. http://ask.fm/likes/savanahmarieee13/question/117760304345/mobile_prompt
  95. http://ask.fm/savanahmarieee13/questions/117760270297/report
  96. http://ask.fm/likes/savanahmarieee13/question/117760270297/mobile_prompt
  97. http://ask.fm/savanahmarieee13/questions/117759932377/report
  98. http://ask.fm/likes/savanahmarieee13/question/117759932377/mobile_prompt
  99. http://ask.fm/savanahmarieee13/questions/117759917785/report
 100. http://ask.fm/likes/savanahmarieee13/question/117759917785/mobile_prompt
 101. http://ask.fm/savanahmarieee13/questions/117759892953/report
 102. http://ask.fm/likes/savanahmarieee13/question/117759892953/mobile_prompt
 103. http://ask.fm/savanahmarieee13/questions/117725338073/report
 104. http://ask.fm/likes/savanahmarieee13/question/117725338073/mobile_prompt
 105. http://ask.fm/savanahmarieee13/questions/117759835609/report
 106. http://ask.fm/likes/savanahmarieee13/question/117759835609/mobile_prompt
 107. http://ask.fm/savanahmarieee13/questions/117689743577/report
 108. http://ask.fm/likes/savanahmarieee13/question/117689743577/mobile_prompt
 109. http://ask.fm/savanahmarieee13/questions/117689731289/report
 110. http://ask.fm/likes/savanahmarieee13/question/117689731289/mobile_prompt
 111. http://ask.fm/savanahmarieee13/questions/117689083865/report
 112. http://ask.fm/likes/savanahmarieee13/question/117689083865/mobile_prompt
 113. http://ask.fm/savanahmarieee13/questions/117665117657/report
 114. http://ask.fm/likes/savanahmarieee13/question/117665117657/mobile_prompt
 115. http://ask.fm/savanahmarieee13/questions/117663147481/report
 116. http://ask.fm/likes/savanahmarieee13/question/117663147481/mobile_prompt
 117. http://ask.fm/savanahmarieee13/questions/117640848089/report
 118. http://ask.fm/likes/savanahmarieee13/question/117640848089/mobile_prompt
 119. http://ask.fm/savanahmarieee13/questions/117627431385/report
 120. http://ask.fm/likes/savanahmarieee13/question/117627431385/mobile_prompt
 121. http://ask.fm/savanahmarieee13/questions/117627357657/report
 122. http://ask.fm/likes/savanahmarieee13/question/117627357657/mobile_prompt
