   #[1]alternate [2]alternate

   [tumblr_static_6ty99ilsk6osgss0480gw08k8.jpg]
   [x.gif]
   [3][tumblr_inline_n5sqhpW7S11sbfysw.gif]
   [4][tumblr_inline_n5sqhwNNKz1sbfysw.gif]
   [5][tumblr_inline_n5sqjeL1D71sbfysw.gif]
   [6][tumblr_inline_n5sqjkvfBW1sbfysw.gif]
   [7][tumblr_inline_n5sqnt4pL01sbfysw.gif]
   [8][tumblr_inline_n5sqjpKZ771sbfysw.gif]

              hello im [9]lexi and daniel sharman ruined me. /

   [10]valar morghulis
   [11][tumblr_inline_n5sqinXRQN1sbfysw.gif]
   [12][tumblr_inline_n5sqlmicVy1sbfysw.gif]
   [13][tumblr_inline_n5sqlgLSsj1sbfysw.gif]
   [14]作成者

   IFRAME:
   [15]http://denielsharman.tumblr.com/post/61921731416/audio_player_ifram
   e/denielsharman/tumblr_mtifihupun1rfbp0o?audio_file=https%3A%2F%2Fwww.t
   umblr.com%2Faudio_file%2Fdenielsharman%2F61921731416%2Ftumblr_mtifihupu
   n1rfbp0o&color=white&simple=1

   [albumart.jpg]

   send this to an ex, crush, friend, parent, sibling, cousin, teacher. it
   works for all.
   [16]#i

    1. [17]gayndam reblogged this from [18]cxsplayer
    2. [19]profwebleygrizwold reblogged this from [20]mooreka
    3. [21]stephensmerchant reblogged this from [22]h-ead
    4. [23]profwebleygrizwold likes this
    5. [24]counteverybeautifulthingyoucan reblogged this from
       [25]letmetakea-selfie
    6. [26]h-ead reblogged this from [27]consultingsuperhusbands
    7. [28]cxsplayer reblogged this from [29]lovers-can-relate
    8. [30]kurtjfrickityfrack reblogged this from [31]mooreka
    9. [32]squidycat reblogged this from [33]pausebonpause
   10. [34]squidycat likes this
   11. [35]haplessshark likes this
   12. [36]consultingsuperhusbands reblogged this from [37]bookish-assbutt
   13. [38]spooky-mochi reblogged this from [39]mooreka
   14. [40]draedekthedem0n likes this
   15. [41]monkeybean29 likes this
   16. [42]bugonia likes this
   17. [43]courfey-rockandroll likes this
   18. [44]wheck reblogged this from [45]pause-un-beef-tho
   19. [46]hikatokage reblogged this from [47]mooreka
   20. [48]ollorama reblogged this from [49]mooreka
   21. [50]wheck likes this
   22. [51]ollorama likes this
   23. [52]macamarina reblogged this from [53]pausebonpause
   24. [54]macamarina likes this
   25. [55]apolitesouleatingdemon reblogged this from
       [56]pause-un-beef-tho
   26. [57]potatomage likes this
   27. [58]mooreka reblogged this from [59]pause-un-beef-tho
   28. [60]mooreka likes this
   29. [61]themasteriscoming reblogged this from [62]themasteriscoming
   30. [63]pause-un-beef-tho reblogged this from [64]pausebonpause
   31. [65]avadyazen reblogged this from [66]pausebonpause
   32. [67]pausebonpause reblogged this from [68]knightsowl
   33. [69]letmetakea-selfie reblogged this from [70]but-icanpretendd
   34. [71]kittysweaterofficial likes this
   35. [72]sh0tabootyboy reblogged this from [73]sh0tabootyboy
   36. [74]sexy-robot-wrangler likes this
   37. [75]imsarahlewis reblogged this from [76]koujakoiz
   38. [77]imsarahlewis likes this
   39. [78]submarineships reblogged this from [79]pengwhat
   40. [80]optimistic-teen likes this
   41. [81]boy-pansy likes this
   42. [82]partiallycoffeemostlyvoid likes this
   43. [83]this-will-be-a-blog-soon likes this
   44. [84]l3liss likes this
   45. [85]shatter-destroy-ignite likes this
   46. [86]joyful-chaos likes this
   47. [87]joyful-chaos reblogged this from [88]antighosts
   48. [89]condensedinsanity reblogged this from [90]jvnkshvt
   49. [91]antighosts reblogged this from [92]denielsharman
   50. [93]garyskendoll reblogged this from [94]idontbelieveinmistakes
   51. [95]Show more notesLoading...

   [impixu?T=1412041943&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGVuaWVs
   c2hhcm1hbi50dW1ibHIuY29tXC9wb3N0XC82MTkyMTczMTQxNlwvc2VuZC10aGlzLXRvLWF
   uLWV4LWNydXNoLWZyaWVuZC1wYXJlbnQiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdF
   wvOmlkXC86c3VtbWFyeSIsIm5vc2NyaXB0IjoxfQ==&U=MGFKANAGBH&K=66cddab926eda
   99b4c616e7e09aad2c28cccf23be64f7ccf54ad545e4ee6a24a&R=]
   [impixu?T=1412041943&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Rlbmll
   bHNoYXJtYW4udHVtYmxyLmNvbVwvcG9zdFwvNjE5MjE3MzE0MTZcL3NlbmQtdGhpcy10by1
   hbi1leC1jcnVzaC1mcmllbmQtcGFyZW50IiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3
   RcLzppZFwvOnN1bW1hcnkiLCJwb3N0cyI6W3sicG9zdGlkIjoiNjE5MjE3MzE0MTYiLCJib
   G9naWQiOiI3MTQ3MzM1NSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=OKIKJGHFB
   O&K=6507820eb900383a8acf5919567e928c0a20e25e6ee72ccace3828a966fb48c5&R=
   ]

   IFRAME:
   [96]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fdenielsharman.tumblr.com%2
   Fpost%2F61921731416%2Fsend-this-to-an-ex-crush-friend-parent&pid=619217
   31416&rk=pnXk6gDu&lang=en_US&name=denielsharman&avatar=http%3A%2F%2F31.
   media.tumblr.com%2Favatar_96ae955824ab_64.png&title=valar+morghulis&url
   =http%3A%2F%2Fdenielsharman.tumblr.com%2F&page_slide=slide

   IFRAME:
   [97]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd
   0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Fdenielsharman.tumblr.com%2Fpost
   %2F61921731416%2Fsend-this-to-an-ex-crush-friend-parent&pid=61921731416
   &rk=pnXk6gDu&lang=en_US&name=denielsharman&avatar=http%3A%2F%2F31.media
   .tumblr.com%2Favatar_96ae955824ab_64.png&title=valar+morghulis&url=http
   %3A%2F%2Fdenielsharman.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://denielsharman.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=denielsharman&postID=61921731416
   3. http://denielsharman.tumblr.com/
   4. http://denielsharman.tumblr.com/asky
   5. http://denielsharman.tumblr.com/navi
   6. http://denielsharman.tumblr.com/tagged/husband
   7. http://holyshitlou.tumblr.com/
   8. http://senpiez.tumblr.com/
   9. http://denielsharman.tumblr.com/about
  10. http://denielsharman.tumblr.com/
  11. http://denielsharman.tumblr.com/post/61921731416/send-this-to-an-ex-crush-friend-parent
  12. http://denielsharman.tumblr.com/post/61921731416/send-this-to-an-ex-crush-friend-parent
  13. https://www.tumblr.com/reblog/61921731416/pnXk6gDu
  14. http://senpiez.tumblr.com/
  15. http://denielsharman.tumblr.com/post/61921731416/audio_player_iframe/denielsharman/tumblr_mtifihupun1rfbp0o?audio_file=https://www.tumblr.com/audio_file/denielsharman/61921731416/tumblr_mtifihupun1rfbp0o&color=white&simple=1
  16. http://denielsharman.tumblr.com/tagged/i
  17. http://gayndam.tumblr.com/
  18. http://cxsplayer.tumblr.com/
  19. http://profwebleygrizwold.tumblr.com/
  20. http://mooreka.tumblr.com/
  21. http://stephensmerchant.tumblr.com/
  22. http://h-ead.tumblr.com/
  23. http://profwebleygrizwold.tumblr.com/
  24. http://counteverybeautifulthingyoucan.tumblr.com/
  25. http://letmetakea-selfie.tumblr.com/
  26. http://h-ead.tumblr.com/
  27. http://consultingsuperhusbands.tumblr.com/
  28. http://cxsplayer.tumblr.com/
  29. http://lovers-can-relate.tumblr.com/
  30. http://kurtjfrickityfrack.tumblr.com/
  31. http://mooreka.tumblr.com/
  32. http://squidycat.tumblr.com/
  33. http://pausebonpause.tumblr.com/
  34. http://squidycat.tumblr.com/
  35. http://haplessshark.tumblr.com/
  36. http://consultingsuperhusbands.tumblr.com/
  37. http://bookish-assbutt.tumblr.com/
  38. http://spooky-mochi.tumblr.com/
  39. http://mooreka.tumblr.com/
  40. http://draedekthedem0n.tumblr.com/
  41. http://monkeybean29.tumblr.com/
  42. http://bugonia.tumblr.com/
  43. http://courfey-rockandroll.tumblr.com/
  44. http://wheck.tumblr.com/
  45. http://pause-un-beef-tho.tumblr.com/
  46. http://hikatokage.tumblr.com/
  47. http://mooreka.tumblr.com/
  48. http://ollorama.tumblr.com/
  49. http://mooreka.tumblr.com/
  50. http://wheck.tumblr.com/
  51. http://ollorama.tumblr.com/
  52. http://macamarina.tumblr.com/
  53. http://pausebonpause.tumblr.com/
  54. http://macamarina.tumblr.com/
  55. http://apolitesouleatingdemon.tumblr.com/
  56. http://pause-un-beef-tho.tumblr.com/
  57. http://potatomage.tumblr.com/
  58. http://mooreka.tumblr.com/
  59. http://pause-un-beef-tho.tumblr.com/
  60. http://mooreka.tumblr.com/
  61. http://themasteriscoming.tumblr.com/
  62. http://themasteriscoming.tumblr.com/
  63. http://pause-un-beef-tho.tumblr.com/
  64. http://pausebonpause.tumblr.com/
  65. http://avadyazen.tumblr.com/
  66. http://pausebonpause.tumblr.com/
  67. http://pausebonpause.tumblr.com/
  68. http://knightsowl.tumblr.com/
  69. http://letmetakea-selfie.tumblr.com/
  70. http://but-icanpretendd.tumblr.com/
  71. http://kittysweaterofficial.tumblr.com/
  72. http://sh0tabootyboy.tumblr.com/
  73. http://sh0tabootyboy.tumblr.com/
  74. http://sexy-robot-wrangler.tumblr.com/
  75. http://imsarahlewis.tumblr.com/
  76. http://koujakoiz.tumblr.com/
  77. http://imsarahlewis.tumblr.com/
  78. http://submarineships.tumblr.com/
  79. http://pengwhat.tumblr.com/
  80. http://optimistic-teen.tumblr.com/
  81. http://boy-pansy.tumblr.com/
  82. http://partiallycoffeemostlyvoid.tumblr.com/
  83. http://this-will-be-a-blog-soon.tumblr.com/
  84. http://l3liss.tumblr.com/
  85. http://shatter-destroy-ignite.tumblr.com/
  86. http://joyful-chaos.tumblr.com/
  87. http://joyful-chaos.tumblr.com/
  88. http://antighosts.tumblr.com/
  89. http://condensedinsanity.tumblr.com/
  90. http://jvnkshvt.tumblr.com/
  91. http://antighosts.tumblr.com/
  92. http://denielsharman.tumblr.com/
  93. http://garyskendoll.tumblr.com/
  94. http://idontbelieveinmistakes.tumblr.com/
  95. http://denielsharman.tumblr.com/post/61921731416/send-this-to-an-ex-crush-friend-parent
  96. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://denielsharman.tumblr.com/post/61921731416/send-this-to-an-ex-crush-friend-parent&pid=61921731416&rk=pnXk6gDu&lang=en_US&name=denielsharman&avatar=http://31.media.tumblr.com/avatar_96ae955824ab_64.png&title=valar+morghulis&url=http://denielsharman.tumblr.com/&page_slide=slide
  97. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://denielsharman.tumblr.com/post/61921731416/send-this-to-an-ex-crush-friend-parent&pid=61921731416&rk=pnXk6gDu&lang=en_US&name=denielsharman&avatar=http://31.media.tumblr.com/avatar_96ae955824ab_64.png&title=valar+morghulis&url=http://denielsharman.tumblr.com/&page_slide=slide

   Hidden links:
  99. http://gayndam.tumblr.com/
 100. http://profwebleygrizwold.tumblr.com/
 101. http://stephensmerchant.tumblr.com/
 102. http://profwebleygrizwold.tumblr.com/
 103. http://counteverybeautifulthingyoucan.tumblr.com/
 104. http://h-ead.tumblr.com/
 105. http://cxsplayer.tumblr.com/
 106. http://kurtjfrickityfrack.tumblr.com/
 107. http://squidycat.tumblr.com/
 108. http://squidycat.tumblr.com/
 109. http://haplessshark.tumblr.com/
 110. http://consultingsuperhusbands.tumblr.com/
 111. http://spooky-mochi.tumblr.com/
 112. http://draedekthedem0n.tumblr.com/
 113. http://monkeybean29.tumblr.com/
 114. http://bugonia.tumblr.com/
 115. http://courfey-rockandroll.tumblr.com/
 116. http://wheck.tumblr.com/
 117. http://hikatokage.tumblr.com/
 118. http://ollorama.tumblr.com/
 119. http://wheck.tumblr.com/
 120. http://ollorama.tumblr.com/
 121. http://macamarina.tumblr.com/
 122. http://macamarina.tumblr.com/
 123. http://apolitesouleatingdemon.tumblr.com/
 124. http://potatomage.tumblr.com/
 125. http://mooreka.tumblr.com/
 126. http://mooreka.tumblr.com/
 127. http://themasteriscoming.tumblr.com/
 128. http://pause-un-beef-tho.tumblr.com/
 129. http://avadyazen.tumblr.com/
 130. http://pausebonpause.tumblr.com/
 131. http://letmetakea-selfie.tumblr.com/
 132. http://kittysweaterofficial.tumblr.com/
 133. http://sh0tabootyboy.tumblr.com/
 134. http://sexy-robot-wrangler.tumblr.com/
 135. http://imsarahlewis.tumblr.com/
 136. http://imsarahlewis.tumblr.com/
 137. http://submarineships.tumblr.com/
 138. http://optimistic-teen.tumblr.com/
 139. http://boy-pansy.tumblr.com/
 140. http://partiallycoffeemostlyvoid.tumblr.com/
 141. http://this-will-be-a-blog-soon.tumblr.com/
 142. http://l3liss.tumblr.com/
 143. http://shatter-destroy-ignite.tumblr.com/
 144. http://joyful-chaos.tumblr.com/
 145. http://joyful-chaos.tumblr.com/
 146. http://condensedinsanity.tumblr.com/
 147. http://antighosts.tumblr.com/
 148. http://garyskendoll.tumblr.com/
