   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Kelz O @nickelzodeon
   [9]Kelz O @nickelzodeon
   [10]0 gifts
   [11]3 likes
   [12]79 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Why you and my brotha raekwon try and be a couple ?
   Excuse me ?
   [17]6 days ago
   What is the best commercial you’ve ever seen?
   Any commercial during the super bowl
   [18]6 days ago
   Where you from?
   Richmond , Virginia
   [19]6 days ago
   How do you usually express your emotions?
   Alot of ways
   [20]14 days ago
   Why are you such a useless hoe? Lol
   Idk
   [21]14 days ago
   Would you though ?
   No. ✌
   [22]14 days ago
   School you go to ?
   ACCE
   [23]14 days ago
   You Don't know me , you'll still do the fan sign ?
   Never did one
   [24]14 days ago
   You'll do a fan sign ?
   Who ?
   [25]14 days ago
   How old are you
   17
   [26]20 days ago
   What was the worst age you’ve had so far?
   14
   [27]about 1 month ago
   What is your idea of a romantic evening?
   Going out
   [28]about 1 month ago
   What is your Song of the week?
   Gucci Mane - Gucci vs Guwop
   [29]about 1 month ago
   Do you always smile for pictures?
   Yes
   [30]about 1 month ago
   have you met anyone cute on Chatous?
   What's that ?
   [31]about 1 month ago
   What's the most expensive thing you've ever broken?
   Jewelry , clothes or something like that
   [32]about 1 month ago
   What was the happiest moment of your life?
   Couple things
   [33]about 1 month ago
   What art form do you like best?
   Idek
   [34]about 1 month ago
   Do you make decisions spontaneously or chart out a plan first?
   Either one
   [35]about 1 month ago
   What is the most heroic thing you’ve ever done?
   Saved my cousin from a dog chasing her
   [36]about 1 month ago
   Which is the most memorable day you have ever had?
   Birthdays
   [37]about 1 month ago
   What is art to you?
   Creativity and self expression
   [38]about 1 month ago
   What's your number one rule in life?
   Never give 2 fried tomatoes
   [39]about 1 month ago
   What is the most popular sport in your country?
   Basketball in my opinion
   [40]about 1 month ago
   What is the prettiest city you have ever been to?
   My own
   [41]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fnickelzodeon&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/nickelzodeon
   9. http://ask.fm/nickelzodeon
  10. http://ask.fm/nickelzodeon/gifts
  11. http://ask.fm/nickelzodeon/best
  12. http://ask.fm/nickelzodeon
  13. http://ask.fm/nickelzodeon/follow/mobile_prompt
  14. http://ask.fm/nickelzodeon/gifts/select
  15. http://ask.fm/feed/profile/nickelzodeon.rss
  16. http://ask.fm/nickelzodeon/report
  17. http://ask.fm/nickelzodeon/answer/117643602520
  18. http://ask.fm/nickelzodeon/answer/117642941272
  19. http://ask.fm/nickelzodeon/answer/117635208536
  20. http://ask.fm/nickelzodeon/answer/117338159960
  21. http://ask.fm/nickelzodeon/answer/117338149208
  22. http://ask.fm/nickelzodeon/answer/117337798488
  23. http://ask.fm/nickelzodeon/answer/117329798232
  24. http://ask.fm/nickelzodeon/answer/117329809752
  25. http://ask.fm/nickelzodeon/answer/117318686040
  26. http://ask.fm/nickelzodeon/answer/117092345176
  27. http://ask.fm/nickelzodeon/answer/116471712856
  28. http://ask.fm/nickelzodeon/answer/116246041432
  29. http://ask.fm/nickelzodeon/answer/116293309784
  30. http://ask.fm/nickelzodeon/answer/116246037848
  31. http://ask.fm/nickelzodeon/answer/116179922264
  32. http://ask.fm/nickelzodeon/answer/116104308312
  33. http://ask.fm/nickelzodeon/answer/116031393368
  34. http://ask.fm/nickelzodeon/answer/116031351128
  35. http://ask.fm/nickelzodeon/answer/116031352408
  36. http://ask.fm/nickelzodeon/answer/116031349080
  37. http://ask.fm/nickelzodeon/answer/116031350360
  38. http://ask.fm/nickelzodeon/answer/116031347032
  39. http://ask.fm/nickelzodeon/answer/116031352664
  40. http://ask.fm/nickelzodeon/answer/116031351640
  41. http://ask.fm/nickelzodeon/answer/116031351384
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. http://ask.fm/nickelzodeon/questions/117643602520/report
  53. http://ask.fm/likes/nickelzodeon/question/117643602520/mobile_prompt
  54. http://ask.fm/nickelzodeon/questions/117642941272/report
  55. http://ask.fm/likes/nickelzodeon/question/117642941272/mobile_prompt
  56. http://ask.fm/nickelzodeon/questions/117635208536/report
  57. http://ask.fm/likes/nickelzodeon/question/117635208536/mobile_prompt
  58. http://ask.fm/nickelzodeon/questions/117338159960/report
  59. http://ask.fm/likes/nickelzodeon/question/117338159960/mobile_prompt
  60. http://ask.fm/nickelzodeon/questions/117338149208/report
  61. http://ask.fm/likes/nickelzodeon/question/117338149208/mobile_prompt
  62. http://ask.fm/nickelzodeon/questions/117337798488/report
  63. http://ask.fm/likes/nickelzodeon/question/117337798488/mobile_prompt
  64. http://ask.fm/nickelzodeon/questions/117329798232/report
  65. http://ask.fm/likes/nickelzodeon/question/117329798232/mobile_prompt
  66. http://ask.fm/nickelzodeon/questions/117329809752/report
  67. http://ask.fm/likes/nickelzodeon/question/117329809752/mobile_prompt
  68. http://ask.fm/nickelzodeon/questions/117318686040/report
  69. http://ask.fm/likes/nickelzodeon/question/117318686040/mobile_prompt
  70. http://ask.fm/nickelzodeon/questions/117092345176/report
  71. http://ask.fm/likes/nickelzodeon/question/117092345176/mobile_prompt
  72. http://ask.fm/nickelzodeon/questions/116471712856/report
  73. http://ask.fm/likes/nickelzodeon/question/116471712856/mobile_prompt
  74. http://ask.fm/nickelzodeon/questions/116246041432/report
  75. http://ask.fm/likes/nickelzodeon/question/116246041432/mobile_prompt
  76. http://ask.fm/nickelzodeon/questions/116293309784/report
  77. http://ask.fm/likes/nickelzodeon/question/116293309784/mobile_prompt
  78. http://ask.fm/nickelzodeon/questions/116246037848/report
  79. http://ask.fm/likes/nickelzodeon/question/116246037848/mobile_prompt
  80. http://ask.fm/nickelzodeon/questions/116179922264/report
  81. http://ask.fm/likes/nickelzodeon/question/116179922264/mobile_prompt
  82. http://ask.fm/nickelzodeon/questions/116104308312/report
  83. http://ask.fm/likes/nickelzodeon/question/116104308312/mobile_prompt
  84. http://ask.fm/nickelzodeon/questions/116031393368/report
  85. http://ask.fm/likes/nickelzodeon/question/116031393368/mobile_prompt
  86. http://ask.fm/nickelzodeon/questions/116031351128/report
  87. http://ask.fm/likes/nickelzodeon/question/116031351128/mobile_prompt
  88. http://ask.fm/nickelzodeon/questions/116031352408/report
  89. http://ask.fm/likes/nickelzodeon/question/116031352408/mobile_prompt
  90. http://ask.fm/nickelzodeon/questions/116031349080/report
  91. http://ask.fm/likes/nickelzodeon/question/116031349080/mobile_prompt
  92. http://ask.fm/nickelzodeon/questions/116031350360/report
  93. http://ask.fm/likes/nickelzodeon/question/116031350360/mobile_prompt
  94. http://ask.fm/nickelzodeon/questions/116031347032/report
  95. http://ask.fm/likes/nickelzodeon/question/116031347032/mobile_prompt
  96. http://ask.fm/nickelzodeon/questions/116031352664/report
  97. http://ask.fm/likes/nickelzodeon/question/116031352664/mobile_prompt
  98. http://ask.fm/nickelzodeon/questions/116031351640/report
  99. http://ask.fm/likes/nickelzodeon/question/116031351640/mobile_prompt
 100. http://ask.fm/nickelzodeon/questions/116031351384/report
 101. http://ask.fm/likes/nickelzodeon/question/116031351384/mobile_prompt
