    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Jordan / Jordy
     * Jordan / Jordy
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

     * [25]Twitter

   [26]Jordan / Jordy
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 34

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[27]Jordan / Jordy

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[33]Jordan : stand off mini
       106 views 1 month ago
       10 likes ???
       Like and comment if you guys have enjoyed dont forget to subscribe!
       Follow me on Twitter
       [34]https://twitter.com/Jordan9...
       Song : 2 Ways - Classic Hard Life Hip Hop Instrumental Beat {Rap} -
       Empty Beatz
       There is no copyright intended, the music is used for entertainment
       purposes only, I don't claim to own it and all right go to the
       owners.
       - Jordan Show less
       Read more
     *

[35]Uploads [36][pixel-vfl3z5WfW.gif] Play
          + [37]0:20 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[38]Jordan : back on mw2
               o 2 weeks ago
               o 45 views
            10 likes ???
            Like and comment if you guys have enjoyed dont forget to
            subscribe!
            Follow me on Twitter
            [39]https://twitter.com//jordan98plays
            song : witty like i do
            There is no copyright intended, th...
          + [40]3:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[41]Jordan - Mad french guy
               o 3 weeks ago
               o 32 views
            10 likes ???
            Like and comment if you guys have enjoyed dont forget to
            subscribe!
            Follow me on Twitter
            [42]https://twitter.com//jordan98plays
            song :
            There is no copyright intended, the music is used ...
          + [43]0:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[44]Jordan - Random edit #1
               o 1 month ago
               o 56 views
            10 likes ???
            Like and comment if you guys have enjoyed dont forget to
            subscribe!
            Follow me on Twitter
            [45]https://twitter.com/jxrdys
            song : XV - Pictures On My Wall
            There is no copyright intended, t...
          + [46]0:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[47]Jordan : what is the guy on about ?
               o 1 month ago
               o 27 views
            10 likes ???
            Like and comment if you guys have enjoyed dont forget to
            subscribe!
            Follow me on Twitter
            [48]https://twitter.com/jxrdys
            song :
            There is no copyright intended, the music is used for ente...
          + [49]0:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[50]Jordan: #FTBRC2 Response @Drexeh
               o 1 month ago
               o 139 views
            10 likes ???
            Like and comment if you guys have enjoyed dont forget to
            subscribe!
            Follow me on Twitter
            [51]https://twitter.com/Jordan98Plays
            song : Drake Type Beat Instrumental ''Only The Best''
            Ther...
          + [52]12:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[53]Jordan - Road to a clip #1 (MW3) 2 clips
               o 1 month ago
               o 65 views
            10 likes ???
            Like and comment if you guys have enjoyed dont forget to
            subscribe!
            Follow me on Twitter
            [54]https://twitter.com/Jordan98Plays
            song :
            There is no copyright intended, the music is used f...
       This item has been hidden
     *

[55]Liked videos [56][pixel-vfl3z5WfW.gif] Play
          + [57]1:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[58]Dewayn: "Rust Ft Furry OGK!"
               o by [59]Dewayn
               o 72 views
               o 1 day ago
          + [60]2:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[61]Ride: Chillin Like a Villain #7 Ft. Friends (Highrise Special)
               o by [62]Ride
               o 56 views
               o 2 hours ago
          + [63]8:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[64]FIFA 15 - Skilling to Glory ''Division Title & 5 Star Skiller In A
Pack?!'' Episode 3
               o by [65]Kazooie94 Verified
               o 5,402 views
               o 4 hours ago
          + [66]2:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[67]"Lil Tim Tim & Friends" #29!
               o by [68]le tmbos
               o 61 views
               o 4 hours ago
          + [69]5:17 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[70]FIFA 15 50K OVERPOWERED SKILL SQUAD! | FIFA 15 ULTIMATE TEAM!
               o by [71]GCIIMessi Verified
               o 7,739 views
               o 5 hours ago
          + [72]2:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[73]Conflict: Lil' Mini feat. Pyroh!
               o by [74]Conflict - @8x1
               o 301 views
               o 1 day ago
          + [75]8:58 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[76]BUILDING BAYERN EP04 | OUR FIRST RARE GOLD SIGNING & EAIDS!!!
               o by [77]CapgunTom | FIFA 15 RTG'S, TRADING & PACKS!
               o 35,486 views
               o 1 day ago
          + [78]0:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[79]Bryce | #OGK Challenges You #3 Response
               o by [80]Bryce FTB
               o 226 views
               o 1 day ago
          + [81]9:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[82]FIFA 15 - Skilling to Glory ''Manager Tasks & Starter Team'' Episode 2
               o by [83]Kazooie94 Verified
               o 28,398 views
               o 1 day ago
          + [84]4:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[85]FIFA 15 NEW LEGENDS! TOP 5 LEGENDS I WANT TO USE! FIFA 15 ULTIMATE TEAM!
               o by [86]La5ty Verified
               o 14,441 views
               o 1 day ago
          + [87]7:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[88]Let's FIFA 15 "Substitution Squad Complete" Episode 7
               o by [89]FifaRalle Verified
               o 40,605 views
               o 1 day ago
          + [90]7:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[91]#SynArtistsRC Part 2 - 4in1 (Photoshop CS6)
               o by [92]Pabs
               o 28 views
               o 1 week ago
          + [93]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

The Crew

     *

[94]NepentheZ Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[95]La5ty Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[96]bateson87 Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[97]GCIIMessi Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[98]AA9skillz
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[99]Syke
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Popular channels on YouTube

     *

[100]PewDiePie Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[101]VanossGaming Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[102]Sky Does Minecraft
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[103]elrubiusOMG Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[104]TheSyndicateProject Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[105]Machinima Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [106][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [107]About
     * [108]Press & Blogs
     * [109]Copyright
     * [110]Creators & Partners
     * [111]Advertising
     * [112]Developers
     * [113]+YouTube

     * [114]Terms
     * [115]Privacy
     * [116]Policy & Safety
     * [117]Send feedback
     * [118]Try something new!
     *

   Loading...
   Working...

   [119]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/user/jordan98plays?
   3. https://m.youtube.com/user/jordan98plays?
   4. http://gdata.youtube.com/feeds/base/users/Jordan98Plays/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://www.youtube.com/
   6. https://www.youtube.com/upload
   7. https://www.youtube.com/user/Jordan98Plays
   8. https://www.youtube.com/user/Jordan98Plays/videos
   9. https://www.youtube.com/user/Jordan98Plays/playlists
  10. https://www.youtube.com/user/Jordan98Plays/channels
  11. https://www.youtube.com/user/Jordan98Plays/discussion
  12. https://www.youtube.com/user/Jordan98Plays/about
  13. https://www.youtube.com/
  14. https://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. https://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  19. https://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. https://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. https://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. https://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  23. https://www.youtube.com/channels
  24. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=sign_in_promo&next=%2Fuser%2Fjordan98plays&hl=en&hl=en
  25. https://twitter.com//jordan98plays
  26. https://www.youtube.com/user/Jordan98Plays
  27. https://www.youtube.com/user/Jordan98Plays
  28. https://www.youtube.com/user/Jordan98Plays/videos
  29. https://www.youtube.com/user/Jordan98Plays/playlists
  30. https://www.youtube.com/user/Jordan98Plays/channels
  31. https://www.youtube.com/user/Jordan98Plays/discussion
  32. https://www.youtube.com/user/Jordan98Plays/about
  33. https://www.youtube.com/watch?v=LcxbKBvfn10
  34. https://twitter.com/Jordan98Plays
  35. https://www.youtube.com/user/Jordan98Plays/videos?shelf_id=0&view=0&sort=dd
  36. https://www.youtube.com/watch?v=N-JyPVl9t0I&list=UU52WYDHZbdNdg0tPUJcYc5g
  37. https://www.youtube.com/watch?v=N-JyPVl9t0I&list=UU52WYDHZbdNdg0tPUJcYc5g
  38. https://www.youtube.com/watch?v=N-JyPVl9t0I&list=UU52WYDHZbdNdg0tPUJcYc5g
  39. https://twitter.com//jordan98plays
  40. https://www.youtube.com/watch?v=v6tpSVtK1sU&list=UU52WYDHZbdNdg0tPUJcYc5g
  41. https://www.youtube.com/watch?v=v6tpSVtK1sU&list=UU52WYDHZbdNdg0tPUJcYc5g
  42. https://twitter.com//jordan98plays
  43. https://www.youtube.com/watch?v=D0zB1NKCkNM&list=UU52WYDHZbdNdg0tPUJcYc5g
  44. https://www.youtube.com/watch?v=D0zB1NKCkNM&list=UU52WYDHZbdNdg0tPUJcYc5g
  45. https://twitter.com/jxrdys
  46. https://www.youtube.com/watch?v=q7l6tggTm2c&list=UU52WYDHZbdNdg0tPUJcYc5g
  47. https://www.youtube.com/watch?v=q7l6tggTm2c&list=UU52WYDHZbdNdg0tPUJcYc5g
  48. https://twitter.com/jxrdys
  49. https://www.youtube.com/watch?v=3D34jvYz0OQ&list=UU52WYDHZbdNdg0tPUJcYc5g
  50. https://www.youtube.com/watch?v=3D34jvYz0OQ&list=UU52WYDHZbdNdg0tPUJcYc5g
  51. https://twitter.com/Jordan98Plays
  52. https://www.youtube.com/watch?v=UteOuAG83xs&list=UU52WYDHZbdNdg0tPUJcYc5g
  53. https://www.youtube.com/watch?v=UteOuAG83xs&list=UU52WYDHZbdNdg0tPUJcYc5g
  54. https://twitter.com/Jordan98Plays
  55. https://www.youtube.com/user/Jordan98Plays/videos?shelf_id=0&view=15&sort=dd
  56. https://www.youtube.com/watch?v=7aQ6sYNAXjQ&list=LL52WYDHZbdNdg0tPUJcYc5g
  57. https://www.youtube.com/watch?v=7aQ6sYNAXjQ&list=LL52WYDHZbdNdg0tPUJcYc5g
  58. https://www.youtube.com/watch?v=7aQ6sYNAXjQ&list=LL52WYDHZbdNdg0tPUJcYc5g
  59. https://www.youtube.com/channel/UCZFLryzv7mPhycmqtn9igsQ
  60. https://www.youtube.com/watch?v=XVcijjqpkwk&list=LL52WYDHZbdNdg0tPUJcYc5g
  61. https://www.youtube.com/watch?v=XVcijjqpkwk&list=LL52WYDHZbdNdg0tPUJcYc5g
  62. https://www.youtube.com/channel/UCDrOG5uzZjjgeWx0zKYyG9g
  63. https://www.youtube.com/watch?v=J9i1UM9yHDY&list=LL52WYDHZbdNdg0tPUJcYc5g
  64. https://www.youtube.com/watch?v=J9i1UM9yHDY&list=LL52WYDHZbdNdg0tPUJcYc5g
  65. https://www.youtube.com/channel/UCe-EgAQROnOfduy5sw-KVDA
  66. https://www.youtube.com/watch?v=REr3GYBbxoc&list=LL52WYDHZbdNdg0tPUJcYc5g
  67. https://www.youtube.com/watch?v=REr3GYBbxoc&list=LL52WYDHZbdNdg0tPUJcYc5g
  68. https://www.youtube.com/channel/UC1V4W7LREJ28QjLXkkNd7Xw
  69. https://www.youtube.com/watch?v=Xh2rKlsTwKc&list=LL52WYDHZbdNdg0tPUJcYc5g
  70. https://www.youtube.com/watch?v=Xh2rKlsTwKc&list=LL52WYDHZbdNdg0tPUJcYc5g
  71. https://www.youtube.com/channel/UCD8LXx9F7OoeefWODeETQBQ
  72. https://www.youtube.com/watch?v=DUDI2qBfj4c&list=LL52WYDHZbdNdg0tPUJcYc5g
  73. https://www.youtube.com/watch?v=DUDI2qBfj4c&list=LL52WYDHZbdNdg0tPUJcYc5g
  74. https://www.youtube.com/channel/UCB294FHyQorLfU-DQN57i0g
  75. https://www.youtube.com/watch?v=CW7eYybibYw&list=LL52WYDHZbdNdg0tPUJcYc5g
  76. https://www.youtube.com/watch?v=CW7eYybibYw&list=LL52WYDHZbdNdg0tPUJcYc5g
  77. https://www.youtube.com/channel/UCIKtz7ymiikzRjdGCr_sZiQ
  78. https://www.youtube.com/watch?v=F2Jap0QRF7U&list=LL52WYDHZbdNdg0tPUJcYc5g
  79. https://www.youtube.com/watch?v=F2Jap0QRF7U&list=LL52WYDHZbdNdg0tPUJcYc5g
  80. https://www.youtube.com/channel/UCxAl9tx6QZmaVpUtqCzXRbQ
  81. https://www.youtube.com/watch?v=Aj4mf3aZu3Y&list=LL52WYDHZbdNdg0tPUJcYc5g
  82. https://www.youtube.com/watch?v=Aj4mf3aZu3Y&list=LL52WYDHZbdNdg0tPUJcYc5g
  83. https://www.youtube.com/channel/UCe-EgAQROnOfduy5sw-KVDA
  84. https://www.youtube.com/watch?v=5A7Imvbc58Y&list=LL52WYDHZbdNdg0tPUJcYc5g
  85. https://www.youtube.com/watch?v=5A7Imvbc58Y&list=LL52WYDHZbdNdg0tPUJcYc5g
  86. https://www.youtube.com/channel/UCnUIhGA8nQa6NKEJwhwV79g
  87. https://www.youtube.com/watch?v=Ov79RfGdu7w&list=LL52WYDHZbdNdg0tPUJcYc5g
  88. https://www.youtube.com/watch?v=Ov79RfGdu7w&list=LL52WYDHZbdNdg0tPUJcYc5g
  89. https://www.youtube.com/channel/UCSbS4qFnwQuGcXMbdhiX3dw
  90. https://www.youtube.com/watch?v=7jek8xQJQcw&list=LL52WYDHZbdNdg0tPUJcYc5g
  91. https://www.youtube.com/watch?v=7jek8xQJQcw&list=LL52WYDHZbdNdg0tPUJcYc5g
  92. https://www.youtube.com/channel/UCk6qQ2an9w_UZumNL8dViZg
  93. https://www.youtube.com/user/Jordan98Plays/videos?shelf_id=0&view=15&sort=dd
  94. https://www.youtube.com/user/NepentheZ
  95. https://www.youtube.com/user/la5ty
  96. https://www.youtube.com/user/bateson87
  97. https://www.youtube.com/user/GCIIMessi
  98. https://www.youtube.com/user/AA9skillz
  99. https://www.youtube.com/user/kockblocking
 100. https://www.youtube.com/user/PewDiePie
 101. https://www.youtube.com/user/VanossGaming
 102. https://www.youtube.com/user/SkyDoesMinecraft
 103. https://www.youtube.com/user/elrubiusOMG
 104. https://www.youtube.com/user/TheSyndicateProject
 105. https://www.youtube.com/user/machinima
 106. https://www.youtube.com/
 107. https://www.youtube.com/yt/about/
 108. https://www.youtube.com/yt/press/
 109. https://www.youtube.com/yt/copyright/
 110. https://www.youtube.com/yt/creators/
 111. https://www.youtube.com/yt/advertise/
 112. https://www.youtube.com/yt/dev/
 113. https://plus.google.com/+youtube
 114. https://www.youtube.com/t/terms
 115. https://www.google.com/intl/en/policies/privacy/
 116. https://www.youtube.com/yt/policyandsafety/
 117. https://support.google.com/youtube/?hl=en
 118. https://www.youtube.com/testtube
 119. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fuser%2Fjordan98plays&hl=en&hl=en

   Hidden links:
 121. https://plus.google.com/111396675807524667239
 122. https://www.youtube.com/user/NepentheZ
 123. https://www.youtube.com/user/la5ty
 124. https://www.youtube.com/user/bateson87
 125. https://www.youtube.com/user/GCIIMessi
 126. https://www.youtube.com/user/AA9skillz
 127. https://www.youtube.com/user/kockblocking
 128. https://www.youtube.com/user/PewDiePie
 129. https://www.youtube.com/user/VanossGaming
 130. https://www.youtube.com/user/SkyDoesMinecraft
 131. https://www.youtube.com/user/elrubiusOMG
 132. https://www.youtube.com/user/TheSyndicateProject
 133. https://www.youtube.com/user/machinima
