   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]. on Twitter: "When yo
   mom hits you in the car while you listening to music
   http://t.co/sIVVk86MrT" [40]. on Twitter: "When yo mom hits you in the
   car while you listening to music http://t.co/sIVVk86MrT" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]. ‏[DEL: @ :DEL] PartyNextDorm [81]Sep 21

   When yo mom hits you in the car while you listening to music
   [82]pic.twitter.com/sIVVk86MrT
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 254
     * Favorites 215
     * [88]Jake Nelson&Bryce NZ [89]bambie [90]Feezy [91]just.zee
       [92]Michelle❣Mescudi [93]Katy [94]LShmurdaa❤️ [95]riya [96]⚧

   4:38 PM - 21 Sep 2014
    1. [97]Madic Long ‏[DEL: @ :DEL] llong_6 [98]Sep 21
       “[99][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [100]pic.twitter.com/kp0BcvnAZ4”
       [101]View photo Hide photo
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]Angelo . ‏[DEL: @ :DEL] Angeloo_23 [108]Sep 21
       “[109][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [110]pic.twitter.com/pMyXteImyA” 😂 😂
       [111]View photo Hide photo
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]Dee-Lan ‏[DEL: @ :DEL] dizzle_wizzzle [118]Sep 21
       “[119][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [120]pic.twitter.com/qQRnMnthEf” 😂 😂
       [121]View photo Hide photo
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]‏[DEL: @ :DEL] TheRealCigar [128]Sep 21
       “[129][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [130]pic.twitter.com/N0BT63lDhr” hes
       in his feelings listenin to drake
       [131]View photo Hide photo
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]future fav ‏[DEL: @ :DEL] _MaiaT [138]Sep 21
       “[139][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [140]pic.twitter.com/TWmhbgw2uF” whoaa
       [141]View photo Hide photo
          + [142]Reply
          + [143]Retweet [144]Retweeted
          + [145]Favorite [146]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [147]yo its karisa g✌ ‏[DEL: @ :DEL] karisaguillen [148]Sep 21
       “[149][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [150]pic.twitter.com/KrGC29MaGT” 😂 😂 😂
       [151]View photo Hide photo
          + [152]Reply
          + [153]Retweet [154]Retweeted
          + [155]Favorite [156]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [157]Michelle❣Mescudi ‏[DEL: @ :DEL] MitchTheBitch47 [158]Sep 22
       [159][DEL: @ :DEL] PartyNextDorm [160][DEL: @ :DEL] AxHighz
       [161][DEL: @ :DEL] ohheyyvette [162][DEL: @ :DEL] coolianjulian
       [163]Expand Collapse
          + [164]Reply
          + [165]Retweet [166]Retweeted
          + [167]Favorite [168]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [169]® ‏[DEL: @ :DEL] _GJH10_ [170]Sep 22
       [171][DEL: @ :DEL] PartyNextDorm [172][DEL: @ :DEL] iAMbriaxD
       [173][DEL: @ :DEL] ameciaaa
       [174]Expand Collapse
          + [175]Reply
          + [176]Retweet [177]Retweeted
          + [178]Favorite [179]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [180]Double Steez Burger ‏[DEL: @ :DEL] askaboutalbert [181]Sep 22
       “[182][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [183]pic.twitter.com/IRfd3d4AYR” 😂 😂 😂
       😂 😂 😂 😂 😂 💀
       [184]View photo Hide photo
          + [185]Reply
          + [186]Retweet [187]Retweeted
          + [188]Favorite [189]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [190]Michelle❣Mescudi ‏[DEL: @ :DEL] MitchTheBitch47 [191]Sep 22
       “[192][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [193]pic.twitter.com/yUz0Xb80hF” Y dis
       so accurate 😭 😭 😭
       [194]View photo Hide photo
          + [195]Reply
          + [196]Retweet [197]Retweeted
          + [198]Favorite [199]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [200]irv ‏[DEL: @ :DEL] iramaes [201]Sep 22
       “[202][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [203]pic.twitter.com/lfybwJVDdh” im
       tryna not to snort in class rn OMG
       [204]View photo Hide photo
          + [205]Reply
          + [206]Retweet [207]Retweeted
          + [208]Favorite [209]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [210]Ehab A. ‏[DEL: @ :DEL] skateehab [211]Sep 22
       “[212][DEL: @ :DEL] PartyNextDorm: When yo mom hits you in the car
       while you listening to music [213]pic.twitter.com/GokweoIpyi” 😂 😂 😂
       [214]View photo Hide photo
          + [215]Reply
          + [216]Retweet [217]Retweeted
          + [218]Favorite [219]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from .

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [220]About
     * [221]Help
     * [222]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [223]Learn more about flagging media

   [224]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [225]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [226]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [227]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [228]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720
   2. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=fr
   3. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=en
   4. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=ar
   5. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=ja
   6. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=es
   7. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=de
   8. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=it
   9. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=id
  10. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=pt
  11. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=ko
  12. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=tr
  13. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=ru
  14. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=nl
  15. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=fil
  16. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=ms
  17. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=zh-tw
  18. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=zh-cn
  19. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=hi
  20. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=no
  21. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=sv
  22. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=fi
  23. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=da
  24. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=pl
  25. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=hu
  26. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=fa
  27. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=he
  28. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=th
  29. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=uk
  30. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=ca
  31. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=el
  32. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=eu
  33. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=cs
  34. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=gl
  35. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=ro
  36. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=en-gb
  37. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=vi
  38. https://twitter.com/PartyNextDorm/status/513834600159006720?screen_name=partynextdorm&photo_id=1&id=513834600159006720&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=513834600159006720
  40. https://api.twitter.com/1/statuses/oembed.xml?id=513834600159006720
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/partynextdorm/status/513834600159006720/photo/1#supported_languages
  44. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=id
  45. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=msa
  46. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=cs
  47. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=da
  48. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=de
  49. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=en-gb
  50. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=es
  51. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=fil
  52. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=fr
  53. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=it
  54. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=hu
  55. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=nl
  56. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=no
  57. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=pl
  58. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=pt
  59. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=ro
  60. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=fi
  61. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=sv
  62. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=vi
  63. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=tr
  64. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=ru
  65. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=uk
  66. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=he
  67. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=ar
  68. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=fa
  69. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=hi
  70. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=bn
  71. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=th
  72. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=ko
  73. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=ja
  74. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=zh-cn
  75. https://twitter.com/partynextdorm/status/513834600159006720/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/PartyNextDorm
  81. https://twitter.com/PartyNextDorm/status/513834600159006720
  82. http://t.co/sIVVk86MrT
  83. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
  84. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
  85. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
  86. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
  87. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
  88. https://twitter.com/YaBoyJakeNelson
  89. https://twitter.com/Esthermch_
  90. https://twitter.com/Its_Felixx
  91. https://twitter.com/drvgonball_ZEE
  92. https://twitter.com/MitchTheBitch47
  93. https://twitter.com/kateebabe056
  94. https://twitter.com/ChaeLovesYou
  95. https://twitter.com/LlLRIRI
  96. https://twitter.com/Polynesian_Bii
  97. https://twitter.com/llong_6
  98. https://twitter.com/llong_6/status/513835503611686912
  99. https://twitter.com/PartyNextDorm
 100. http://t.co/kp0BcvnAZ4
 101. https://twitter.com/llong_6/status/513835503611686912
 102. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 103. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 104. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 105. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 106. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 107. https://twitter.com/Angeloo_23
 108. https://twitter.com/Angeloo_23/status/513844928875483137
 109. https://twitter.com/PartyNextDorm
 110. http://t.co/pMyXteImyA
 111. https://twitter.com/Angeloo_23/status/513844928875483137
 112. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 113. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 114. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 115. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 116. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 117. https://twitter.com/dizzle_wizzzle
 118. https://twitter.com/dizzle_wizzzle/status/513847811914620928
 119. https://twitter.com/PartyNextDorm
 120. http://t.co/qQRnMnthEf
 121. https://twitter.com/dizzle_wizzzle/status/513847811914620928
 122. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 123. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 124. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 125. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 126. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 127. https://twitter.com/TheRealCigar
 128. https://twitter.com/TheRealCigar/status/513862769998065664
 129. https://twitter.com/PartyNextDorm
 130. http://t.co/N0BT63lDhr
 131. https://twitter.com/TheRealCigar/status/513862769998065664
 132. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 133. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 134. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 135. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 136. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 137. https://twitter.com/_MaiaT
 138. https://twitter.com/_MaiaT/status/513864169633099778
 139. https://twitter.com/PartyNextDorm
 140. http://t.co/TWmhbgw2uF
 141. https://twitter.com/_MaiaT/status/513864169633099778
 142. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 143. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 144. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 145. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 146. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 147. https://twitter.com/karisaguillen
 148. https://twitter.com/karisaguillen/status/513881508398891009
 149. https://twitter.com/PartyNextDorm
 150. http://t.co/KrGC29MaGT
 151. https://twitter.com/karisaguillen/status/513881508398891009
 152. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 153. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 154. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 155. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 156. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 157. https://twitter.com/MitchTheBitch47
 158. https://twitter.com/MitchTheBitch47/status/514046412598689792
 159. https://twitter.com/PartyNextDorm
 160. https://twitter.com/AxHighz
 161. https://twitter.com/ohheyyvette
 162. https://twitter.com/coolianjulian
 163. https://twitter.com/MitchTheBitch47/status/514046412598689792
 164. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 165. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 166. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 167. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 168. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 169. https://twitter.com/_GJH10_
 170. https://twitter.com/_GJH10_/status/514051747556241409
 171. https://twitter.com/PartyNextDorm
 172. https://twitter.com/iAMbriaxD
 173. https://twitter.com/ameciaaa
 174. https://twitter.com/_GJH10_/status/514051747556241409
 175. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 176. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 177. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 178. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 179. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 180. https://twitter.com/askaboutalbert
 181. https://twitter.com/askaboutalbert/status/514059486605344768
 182. https://twitter.com/PartyNextDorm
 183. http://t.co/IRfd3d4AYR
 184. https://twitter.com/askaboutalbert/status/514059486605344768
 185. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 186. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 187. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 188. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 189. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 190. https://twitter.com/MitchTheBitch47
 191. https://twitter.com/MitchTheBitch47/status/514063724399706113
 192. https://twitter.com/PartyNextDorm
 193. http://t.co/yUz0Xb80hF
 194. https://twitter.com/MitchTheBitch47/status/514063724399706113
 195. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 196. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 197. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 198. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 199. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 200. https://twitter.com/iramaes
 201. https://twitter.com/iramaes/status/514079707512332288
 202. https://twitter.com/PartyNextDorm
 203. http://t.co/lfybwJVDdh
 204. https://twitter.com/iramaes/status/514079707512332288
 205. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 206. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 207. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 208. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 209. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 210. https://twitter.com/skateehab
 211. https://twitter.com/skateehab/status/514089236031885314
 212. https://twitter.com/PartyNextDorm
 213. http://t.co/GokweoIpyi
 214. https://twitter.com/skateehab/status/514089236031885314
 215. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 216. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 217. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 218. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 219. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 220. https://twitter.com/about
 221. https://support.twitter.com/
 222. https://support.twitter.com/articles/20170451
 223. https://support.twitter.com/articles/20069937
 224. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 225. http://support.twitter.com/forums/26810/entries/78525
 226. https://dev.twitter.com/docs/embedded-tweets
 227. https://twitter.com/login
 228. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 230. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 231. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 232. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 233. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 234. https://twitter.com/PartyNextDorm/status/513834600159006720/photo/1
 235. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 236. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 237. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
 238. https://twitter.com/partynextdorm/status/513834600159006720/photo/1
