   #[1]alternate [2]alternate

   everybody's sad and nobody cares

   ▲

   ✕
   ____________________

   [3]Tweet [4]Archive
   About
   [5]Ask Me Stuff?
   [6]Submit
   [7]Syndex Theme by [8]Marc [9]Kremers
   [10]→

   +

   IFRAME:
   [11]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98740717870&color=black&rk=
   eKX5IOO4

   [12]love-this-pic-dot-com:

     [13]You look beautiful today

   [14]Permalink (133 notes)[15]Via: love-this-pic-dot-com
   love-this-pic-dot-com: You look beautiful today
   +

   IFRAME:
   [16]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98739810400&color=black&rk=
   cL5YXRXC

   [17]Permalink (191,060 notes)[18]Source: tierdropp[19]Via: fluerly
   +

   IFRAME:
   [20]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98739790340&color=black&rk=
   knDnpnDg

   [21]Permalink (238,958 notes)[22]Source: yung90sense[23]Via: okusuck
   +

   IFRAME:
   [24]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98739756805&color=black&rk=
   nWJOj3zE

   [25]Permalink (29,287 notes)[26]Source: unacclimated[27]Via: dulect
   +

   IFRAME:
   [28]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98739709545&color=black&rk=
   NVoDAvEC

   [29]Permalink (1,773 notes)[30]Source: blackproverbs[31]Via:
   lindsaylately
   [32]"Bye Felicia"
    A reference to the movie Friday. It is used to dismiss someone who is
   irritating you (via [33]lindsaylately)
   +

   IFRAME:
   [34]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738800790&color=black&rk=
   T71haamT

   [35]Permalink (660 notes)[36]Via: amortizing
   [37]"Remember that sometimes not getting what you want is a wonderful
   stroke of luck."
   Dalai Lama (via [38]amortizing)
   +

   IFRAME:
   [39]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738463125&color=black&rk=
   bpO3CXSg

   [40]Permalink (18,438 notes)[41]Source: weheartit.com[42]Via: assume
   +

   IFRAME:
   [43]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738432900&color=black&rk=
   Yb2XfsaK

   [44]Permalink (426,813 notes)[45]Source: youremyfourletterword[46]Via:
   soelliehawkins
   +

   IFRAME:
   [47]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738427470&color=black&rk=
   tQVsBr7N

   [48]Permalink (1,531,514 notes)[49]Source: forcily[50]Via:
   soelliehawkins
   +

   IFRAME:
   [51]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738408695&color=black&rk=
   G3uU8noY

   [52]Permalink (373,344 notes)[53]Source: radolescence[54]Via:
   soelliehawkins
   +

   IFRAME:
   [55]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738279205&color=black&rk=
   r8QMKsnc

   [56]Permalink (305,840 notes)[57]Source: shitstaken[58]Via: kaliforhnia
   +

   IFRAME:
   [59]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738241895&color=black&rk=
   emvorRJZ

   [60]Permalink (264,088 notes)[61]Source: novamorada[62]Via: elucent
   +

   IFRAME:
   [63]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98738226340&color=black&rk=
   Gpox9FWe

   [64]Permalink (110,367 notes)[65]Source: vs-angelwings[66]Via:
   disloyals
   +

   IFRAME:
   [67]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98713018110&color=black&rk=
   P4NZt4hK

   [68]Permalink (442,890 notes)[69]Source: disparatekate[70]Via:
   blissless
   +

   IFRAME:
   [71]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=thefabx&post_id=98712969180&color=black&rk=
   0JtmBhHk

   [72]Permalink (10,453 notes)[73]Source: x-stasies[74]Via:
   river-of-thoughts

   [impixu?T=1412042151&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdGhlZmFi
   eC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF
   9&U=LGBPHNFIIF&K=8761b523c34e30750604812b078e6a9af9b3c7ebf2fdec2a6aa5c8
   c6b4ed6b7b&R=]
   [impixu?T=1412042151&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RoZWZh
   YngudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJ
   yb290X2Jsb2dpZCI6IjQ2MjYwMDA5Iiwicm9vdF9wb3N0aWQiOiI5NjA2OTY3MjgzMCIsIn
   Bvc3RpZCI6Ijk4NzQwNzE3ODcwIiwiYmxvZ2lkIjoiMTczOTI2MzUwIiwic291cmNlIjozM
   30seyJyb290X2Jsb2dpZCI6IjE2ODk4MTA4Iiwicm9vdF9wb3N0aWQiOiI3NzcxMDQ3MDM4
   NiIsInBvc3RpZCI6Ijk4NzM5ODEwNDAwIiwiYmxvZ2lkIjoiMTczOTI2MzUwIiwic291cmN
   lIjozM30seyJyb290X2Jsb2dpZCI6IjExOTI1MzU2NSIsInJvb3RfcG9zdGlkIjoiODAxOD
   I4Nzg3OTYiLCJwb3N0aWQiOiI5ODczOTc5MDM0MCIsImJsb2dpZCI6IjE3MzkyNjM1MCIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI5NjM0ODAzIiwicm9vdF9wb3N0aWQiOjQy
   MzMwOTgwMjE3LCJwb3N0aWQiOiI5ODczOTc1NjgwNSIsImJsb2dpZCI6IjE3MzkyNjM1MCI
   sInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4NzM4MzI3MCIsInJvb3RfcG9zdGlkIj
   oiOTgzMzE4MDA0OTciLCJwb3N0aWQiOiI5ODczOTcwOTU0NSIsImJsb2dpZCI6IjE3MzkyN
   jM1MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MTIzMjU1NiIsInJvb3RfcG9z
   dGlkIjoiOTc4MDc0MzgwNzAiLCJwb3N0aWQiOiI5ODczODgwMDc5MCIsImJsb2dpZCI6IjE
   3MzkyNjM1MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjM4MDEyNyIsInJvb3
   RfcG9zdGlkIjoiOTMwMjM2MDg3NjciLCJwb3N0aWQiOiI5ODczODQ2MzEyNSIsImJsb2dpZ
   CI6IjE3MzkyNjM1MCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=MODKMOKMDC&K=
   f1298db2a235f5087ab8bcbeb71eb722f3c25c1c108338ec43d83378eba8db48&R=]
   [impixu?T=1412042151&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3RoZWZh
   YngudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJ
   yb290X2Jsb2dpZCI6IjU3NTA0NzY3Iiwicm9vdF9wb3N0aWQiOjI5OTQwMzM0ODcwLCJwb3
   N0aWQiOiI5ODczODQzMjkwMCIsImJsb2dpZCI6IjE3MzkyNjM1MCIsInNvdXJjZSI6MzN9L
   Hsicm9vdF9ibG9naWQiOiI1NjkwMDg1MCIsInJvb3RfcG9zdGlkIjo0MDIyNDA4NzA5Nywi
   cG9zdGlkIjoiOTg3Mzg0Mjc0NzAiLCJibG9naWQiOiIxNzM5MjYzNTAiLCJzb3VyY2UiOjM
   zfSx7InJvb3RfYmxvZ2lkIjoiNzQ3MTM1MCIsInJvb3RfcG9zdGlkIjoiNzE0ODA2ODA3MD
   EiLCJwb3N0aWQiOiI5ODczODQwODY5NSIsImJsb2dpZCI6IjE3MzkyNjM1MCIsInNvdXJjZ
   SI6MzN9LHsicm9vdF9ibG9naWQiOiIyMDEwODA5NCIsInJvb3RfcG9zdGlkIjo0NTY2NjY1
   MzU5NywicG9zdGlkIjoiOTg3MzgyNzkyMDUiLCJibG9naWQiOiIxNzM5MjYzNTAiLCJzb3V
   yY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTQ1OTEyMjEiLCJyb290X3Bvc3RpZCI6IjgwNT
   k2NTM5NTI5IiwicG9zdGlkIjoiOTg3MzgyNDE4OTUiLCJibG9naWQiOiIxNzM5MjYzNTAiL
   CJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNjY3MjM3NzkiLCJyb290X3Bvc3RpZCI6
   NTMxODA1NzgwMzMsInBvc3RpZCI6Ijk4NzM4MjI2MzQwIiwiYmxvZ2lkIjoiMTczOTI2MzU
   wIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6Ijk3NjEzNTQ2Iiwicm9vdF9wb3N0aW
   QiOjUzMjE3MDI3NzQ2LCJwb3N0aWQiOiI5ODcxMzAxODExMCIsImJsb2dpZCI6IjE3MzkyN
   jM1MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzNzMwNDc2Iiwicm9vdF9wb3N0
   aWQiOiI4NzE3NDM1Njk0MiIsInBvc3RpZCI6Ijk4NzEyOTY5MTgwIiwiYmxvZ2lkIjoiMTc
   zOTI2MzUwIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=MJBDMELLJP&K=7ff879
   42c37ba2f20b00a9cc54c224e5a196ac1c2d295ecd0be4b4b551c3e267&R=]

   IFRAME:
   [75]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Fthefabx.tumblr.com%2F&lang
   =en_US&name=thefabx&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_24
   1eef36e7ec_64.png&url=http%3A%2F%2Fthefabx.tumblr.com%2F&page_slide=sli
   de

   IFRAME:
   [76]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd
   0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Fthefabx.tumblr.com%2F&lang=en_U
   S&name=thefabx&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_241eef3
   6e7ec_64.png&url=http%3A%2F%2Fthefabx.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://thefabx.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=thefabx
   3. https://twitter.com/share
   4. http://thefabx.tumblr.com/archive
   5. http://thefabx.tumblr.com/ask
   6. http://thefabx.tumblr.com/submit
   7. http://www.tumblr.com/theme/34366
   8. https://twitter.com/#!/marckremers
   9. http://marckremers.com/
  10. http://thefabx.tumblr.com/page/2
  11. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98740717870&color=black&rk=eKX5IOO4
  12. http://love-this-pic-dot-com.tumblr.com/post/96069672830/you-look-beautiful-today
  13. http://www.lovethispic.com/image/121493/you-look-beautiful-today
  14. http://thefabx.tumblr.com/post/98740717870/love-this-pic-dot-com-you-look-beautiful-today
  15. http://love-this-pic-dot-com.tumblr.com/post/96069672830/you-look-beautiful-today
  16. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98739810400&color=black&rk=cL5YXRXC
  17. http://thefabx.tumblr.com/post/98739810400
  18. http://tierdropp.tumblr.com/post/77710470386
  19. http://fluerly.tumblr.com/post/98739465332
  20. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98739790340&color=black&rk=knDnpnDg
  21. http://thefabx.tumblr.com/post/98739790340
  22. http://yung90sense.tumblr.com/post/80182878796/badgoddesses
  23. http://okusuck.tumblr.com/post/98739528794
  24. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98739756805&color=black&rk=nWJOj3zE
  25. http://thefabx.tumblr.com/post/98739756805
  26. http://unacclimated.tumblr.com/post/42330980217/i-just-got-hard
  27. http://dulect.tumblr.com/post/98739601811
  28. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98739709545&color=black&rk=NVoDAvEC
  29. http://thefabx.tumblr.com/post/98739709545/bye-felicia
  30. http://blackproverbs.tumblr.com/post/98331800497/bye-felicia
  31. http://lindsaylately.tumblr.com/post/98739606744
  32. http://thefabx.tumblr.com/post/98739709545/bye-felicia
  33. http://lindsaylately.tumblr.com/
  34. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738800790&color=black&rk=T71haamT
  35. http://thefabx.tumblr.com/post/98738800790/remember-that-sometimes-not-getting-what-you-want
  36. http://amortizing.tumblr.com/post/98738306025/remember-that-sometimes-not-getting-what-you-want
  37. http://thefabx.tumblr.com/post/98738800790/remember-that-sometimes-not-getting-what-you-want
  38. http://amortizing.tumblr.com/
  39. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738463125&color=black&rk=bpO3CXSg
  40. http://thefabx.tumblr.com/post/98738463125
  41. http://weheartit.com/search/entries?utf8=✓&ac=0&query=hipster&commit=&page=11&before=128853197
  42. http://assume.tumblr.com/post/98737637716
  43. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738432900&color=black&rk=Yb2XfsaK
  44. http://thefabx.tumblr.com/post/98738432900
  45. http://youremyfourletterword.tumblr.com/
  46. http://soelliehawkins.tumblr.com/post/98737719795
  47. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738427470&color=black&rk=tQVsBr7N
  48. http://thefabx.tumblr.com/post/98738427470
  49. http://forcily.tumblr.com/post/40224087097/at-a-hotel-i-did-this-to-my-parents-bed-and-they
  50. http://soelliehawkins.tumblr.com/post/98737723595
  51. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738408695&color=black&rk=G3uU8noY
  52. http://thefabx.tumblr.com/post/98738408695
  53. http://radolescence.tumblr.com/post/71480680701
  54. http://soelliehawkins.tumblr.com/post/98737802785
  55. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738279205&color=black&rk=r8QMKsnc
  56. http://thefabx.tumblr.com/post/98738279205
  57. http://shitstaken.tumblr.com/post/45666653597/i-made-cake-guys-hehehehehe
  58. http://kaliforhnia.tumblr.com/post/98738091711
  59. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738241895&color=black&rk=emvorRJZ
  60. http://thefabx.tumblr.com/post/98738241895
  61. http://novamorada.tumblr.com/post/80596539529
  62. http://elucent.tumblr.com/post/98738156329
  63. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98738226340&color=black&rk=Gpox9FWe
  64. http://thefabx.tumblr.com/post/98738226340
  65. http://vs-angelwings.tumblr.com/
  66. http://excite.tk/post/98738214667
  67. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98713018110&color=black&rk=P4NZt4hK
  68. http://thefabx.tumblr.com/post/98713018110
  69. http://disparatekate.tumblr.com/post/53217027746/first-upload-with-my-new-lens
  70. http://blissless.tumblr.com/post/98712558372
  71. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=thefabx&post_id=98712969180&color=black&rk=0JtmBhHk
  72. http://thefabx.tumblr.com/post/98712969180
  73. http://feignandfolly.tk/post/87174356942
  74. http://river-of-thoughts.tumblr.com/post/98712755680
  75. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://thefabx.tumblr.com/&lang=en_US&name=thefabx&avatar=http://38.media.tumblr.com/avatar_241eef36e7ec_64.png&url=http://thefabx.tumblr.com/&page_slide=slide
  76. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://thefabx.tumblr.com/&lang=en_US&name=thefabx&avatar=http://38.media.tumblr.com/avatar_241eef36e7ec_64.png&url=http://thefabx.tumblr.com/&page_slide=slide

   Hidden links:
  78. http://thefabx.tumblr.com/
  79. https://www.tumblr.com/reblog/98740717870/eKX5IOO4
  80. http://thefabx.tumblr.com/post/98740717870/love-this-pic-dot-com-you-look-beautiful-today
  81. https://www.tumblr.com/reblog/98739810400/cL5YXRXC
  82. http://thefabx.tumblr.com/post/98739810400
  83. https://www.tumblr.com/reblog/98739790340/knDnpnDg
  84. http://thefabx.tumblr.com/post/98739790340
  85. https://www.tumblr.com/reblog/98739756805/nWJOj3zE
  86. http://thefabx.tumblr.com/post/98739756805
  87. https://www.tumblr.com/reblog/98739709545/NVoDAvEC
  88. http://thefabx.tumblr.com/post/98739709545/bye-felicia
  89. https://www.tumblr.com/reblog/98738800790/T71haamT
  90. http://thefabx.tumblr.com/post/98738800790/remember-that-sometimes-not-getting-what-you-want
  91. https://www.tumblr.com/reblog/98738463125/bpO3CXSg
  92. http://thefabx.tumblr.com/post/98738463125
  93. https://www.tumblr.com/reblog/98738432900/Yb2XfsaK
  94. http://thefabx.tumblr.com/post/98738432900
  95. https://www.tumblr.com/reblog/98738427470/tQVsBr7N
  96. http://thefabx.tumblr.com/post/98738427470
  97. https://www.tumblr.com/reblog/98738408695/G3uU8noY
  98. http://thefabx.tumblr.com/post/98738408695
  99. https://www.tumblr.com/reblog/98738279205/r8QMKsnc
 100. http://thefabx.tumblr.com/post/98738279205
 101. https://www.tumblr.com/reblog/98738241895/emvorRJZ
 102. http://thefabx.tumblr.com/post/98738241895
 103. https://www.tumblr.com/reblog/98738226340/Gpox9FWe
 104. http://thefabx.tumblr.com/post/98738226340
 105. https://www.tumblr.com/reblog/98713018110/P4NZt4hK
 106. http://thefabx.tumblr.com/post/98713018110
 107. https://www.tumblr.com/reblog/98712969180/0JtmBhHk
 108. http://thefabx.tumblr.com/post/98712969180
