   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]CivilizationProblems on
   Twitter: "The Most Anticipated New Disney Movies -
   http://t.co/zNCyBx3rMU http://t.co/9HsaUiGW8r" [40]CivilizationProblems
   on Twitter: "The Most Anticipated New Disney Movies -
   http://t.co/zNCyBx3rMU http://t.co/9HsaUiGW8r" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]CivilizationProblems ‏[DEL: @ :DEL] CivilizatePains [81]Sep 20

   The Most Anticipated New Disney Movies -
   [82]http://facthat.com/site/post/871?ao=1 …
   [83]pic.twitter.com/9HsaUiGW8r
     * [84]Reply
     * [85]Retweet [86]Retweeted
     * [87]Favorite [88]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 236
     * Favorites 105
     * [89]Jeanette Lewis [90]Marin Casey [91]engels pavlov [92]Locke
       Shrodengir [93]David Stuccio [94]alex Velazquez [95]ZP
       International [96]Robert Vaughn III [97]KG King

   12:01 PM - 20 Sep 2014
    1. [98]R J Mitchell ‏[DEL: @ :DEL] Viscous_Shear [99]Sep 20
       [100][DEL: @ :DEL] CivilizatePains [101][DEL: @ :DEL]
       ao_Shakespeare yay, thor has retained his penis for avengers 2
       [102]Expand Collapse
          + [103]Reply
          + [104]Retweet [105]Retweeted
          + [106]Favorite [107]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [108]Nordin Pumbaya ‏[DEL: @ :DEL] 1abuazzam [109]Sep 20
       [110][DEL: @ :DEL] CivilizatePains [111][DEL: @ :DEL]
       Philosophers21 and the next blockbuster would probably be "the
       Expendables vs. the Avengers" ... just imagine!
       [112]Expand Collapse
          + [113]Reply
          + [114]Retweet [115]Retweeted
          + [116]Favorite [117]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [118]soleil ‏[DEL: @ :DEL] BlewRivage [119]Sep 20
       [120][DEL: @ :DEL] CivilizatePains I like it (◕ฺ ▿ฺ ◕ฺ) ❤
       [121]Expand Collapse
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]Spike ‏[DEL: @ :DEL] eddy66613 [128]Sep 20
       [129][DEL: @ :DEL] CivilizatePains [130][DEL: @ :DEL]
       aoSheldonCooper I can't wait for this movie
       [131]Expand Collapse
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]kingceasar ‏[DEL: @ :DEL] kingsceasar105 [138]Sep 20
       [139][DEL: @ :DEL] CivilizatePains [140][DEL: @ :DEL] ao_EdgarAllan
       captain america filming cleveland ohio playlist
       [141]https://www.youtube.com/playlist?list=PLN2ageyV9_HRrAX5D1QcF5x
       gZK7FP5tjq …
       [142]Expand Collapse
          + [143]Reply
          + [144]Retweet [145]Retweeted
          + [146]Favorite [147]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [148]Erica Steinberg ‏[DEL: @ :DEL] Seattle_Girl452 [149]Sep 20
       “[150][DEL: @ :DEL] CivilizatePains: The Most Anticipated New
       Disney Movies - [151]http://facthat.com/site/post/871?ao=1 …
       [152]pic.twitter.com/8fR4RX36Gr” OMG!!!!!!!!!!!!!!!
       [153]View photo Hide photo
          + [154]Reply
          + [155]Retweet [156]Retweeted
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [159]William Hernandez ‏[DEL: @ :DEL] minnesota189 [160]Sep 20
       [161][DEL: @ :DEL] CivilizatePains boy I can't wait for this
       [162]Expand Collapse
          + [163]Reply
          + [164]Retweet [165]Retweeted
          + [166]Favorite [167]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [168]Mrs.H ‏[DEL: @ :DEL] TetleysTea [169]Sep 20
       [170][DEL: @ :DEL] CivilizatePains [171][DEL: @ :DEL]
       ao_TonySoprano oh god I love the Avengers
       [172]Expand Collapse
          + [173]Reply
          + [174]Retweet [175]Retweeted
          + [176]Favorite [177]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [178]Melissa Milzman ‏[DEL: @ :DEL] MMilzman [179]Sep 20
       [180][DEL: @ :DEL] CivilizatePains [181][DEL: @ :DEL]
       SteveJobsRockss I cannot wait to see this movie :-)!!!!!
       [182]Expand Collapse
          + [183]Reply
          + [184]Retweet [185]Retweeted
          + [186]Favorite [187]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [188]Vic S ‏[DEL: @ :DEL] ladypirn [189]Sep 20
       [190][DEL: @ :DEL] CivilizatePains [191][DEL: @ :DEL] ao_didyouknow
       where is Thor's brother?
       [192]Expand Collapse
          + [193]Reply
          + [194]Retweet [195]Retweeted
          + [196]Favorite [197]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from CivilizationProblems

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [198]About
     * [199]Help
     * [200]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [201]Learn more about flagging media

   [202]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [203]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [204]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [205]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [206]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627
   2. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=fr
   3. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=en
   4. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=ar
   5. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=ja
   6. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=es
   7. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=de
   8. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=it
   9. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=id
  10. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=pt
  11. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=ko
  12. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=tr
  13. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=ru
  14. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=nl
  15. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=fil
  16. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=ms
  17. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=zh-tw
  18. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=zh-cn
  19. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=hi
  20. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=no
  21. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=sv
  22. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=fi
  23. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=da
  24. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=pl
  25. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=hu
  26. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=fa
  27. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=he
  28. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=th
  29. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=uk
  30. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=ca
  31. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=el
  32. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=eu
  33. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=cs
  34. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=gl
  35. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=ro
  36. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=en-gb
  37. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=vi
  38. https://twitter.com/CivilizatePains/status/513402471067418627?screen_name=civilizatepains&photo_id=1&id=513402471067418627&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=513402471067418627
  40. https://api.twitter.com/1/statuses/oembed.xml?id=513402471067418627
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/civilizatepains/status/513402471067418627/photo/1#supported_languages
  44. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=id
  45. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=msa
  46. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=cs
  47. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=da
  48. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=de
  49. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=en-gb
  50. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=es
  51. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=fil
  52. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=fr
  53. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=it
  54. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=hu
  55. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=nl
  56. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=no
  57. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=pl
  58. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=pt
  59. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=ro
  60. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=fi
  61. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=sv
  62. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=vi
  63. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=tr
  64. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=ru
  65. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=uk
  66. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=he
  67. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=ar
  68. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=fa
  69. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=hi
  70. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=bn
  71. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=th
  72. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=ko
  73. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=ja
  74. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=zh-cn
  75. https://twitter.com/civilizatepains/status/513402471067418627/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/CivilizatePains
  81. https://twitter.com/CivilizatePains/status/513402471067418627
  82. http://t.co/zNCyBx3rMU
  83. http://t.co/9HsaUiGW8r
  84. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
  85. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
  86. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
  87. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
  88. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
  89. https://twitter.com/jenlew1983
  90. https://twitter.com/guitarlover23
  91. https://twitter.com/engelspavlov
  92. https://twitter.com/Locke_The_Cat
  93. https://twitter.com/Stuch237
  94. https://twitter.com/alexVel21608028
  95. https://twitter.com/zpinternational
  96. https://twitter.com/ryungrock12
  97. https://twitter.com/madfreethinker
  98. https://twitter.com/Viscous_Shear
  99. https://twitter.com/Viscous_Shear/status/513402958261022720
 100. https://twitter.com/CivilizatePains
 101. https://twitter.com/ao_Shakespeare
 102. https://twitter.com/Viscous_Shear/status/513402958261022720
 103. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 104. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 105. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 106. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 107. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 108. https://twitter.com/1abuazzam
 109. https://twitter.com/1abuazzam/status/513403588316372992
 110. https://twitter.com/CivilizatePains
 111. https://twitter.com/Philosophers21
 112. https://twitter.com/1abuazzam/status/513403588316372992
 113. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 114. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 115. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 116. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 117. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 118. https://twitter.com/BlewRivage
 119. https://twitter.com/BlewRivage/status/513403748685586433
 120. https://twitter.com/CivilizatePains
 121. https://twitter.com/BlewRivage/status/513403748685586433
 122. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 123. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 124. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 125. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 126. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 127. https://twitter.com/eddy66613
 128. https://twitter.com/eddy66613/status/513403906861580288
 129. https://twitter.com/CivilizatePains
 130. https://twitter.com/aoSheldonCooper
 131. https://twitter.com/eddy66613/status/513403906861580288
 132. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 133. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 134. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 135. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 136. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 137. https://twitter.com/kingsceasar105
 138. https://twitter.com/kingsceasar105/status/513403943955996673
 139. https://twitter.com/CivilizatePains
 140. https://twitter.com/ao_EdgarAllan
 141. https://t.co/UXs60kNijt
 142. https://twitter.com/kingsceasar105/status/513403943955996673
 143. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 144. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 145. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 146. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 147. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 148. https://twitter.com/Seattle_Girl452
 149. https://twitter.com/Seattle_Girl452/status/513405371780587521
 150. https://twitter.com/CivilizatePains
 151. http://t.co/8cvWiIJ9Gl
 152. http://t.co/8fR4RX36Gr
 153. https://twitter.com/Seattle_Girl452/status/513405371780587521
 154. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 155. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 156. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 157. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 158. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 159. https://twitter.com/minnesota189
 160. https://twitter.com/minnesota189/status/513405623694663681
 161. https://twitter.com/CivilizatePains
 162. https://twitter.com/minnesota189/status/513405623694663681
 163. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 164. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 165. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 166. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 167. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 168. https://twitter.com/TetleysTea
 169. https://twitter.com/TetleysTea/status/513408568880816128
 170. https://twitter.com/CivilizatePains
 171. https://twitter.com/ao_TonySoprano
 172. https://twitter.com/TetleysTea/status/513408568880816128
 173. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 174. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 175. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 176. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 177. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 178. https://twitter.com/MMilzman
 179. https://twitter.com/MMilzman/status/513452038509035520
 180. https://twitter.com/CivilizatePains
 181. https://twitter.com/SteveJobsRockss
 182. https://twitter.com/MMilzman/status/513452038509035520
 183. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 184. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 185. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 186. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 187. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 188. https://twitter.com/ladypirn
 189. https://twitter.com/ladypirn/status/513496361434886144
 190. https://twitter.com/CivilizatePains
 191. https://twitter.com/ao_didyouknow
 192. https://twitter.com/ladypirn/status/513496361434886144
 193. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 194. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 195. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 196. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 197. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 198. https://twitter.com/about
 199. https://support.twitter.com/
 200. https://support.twitter.com/articles/20170451
 201. https://support.twitter.com/articles/20069937
 202. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 203. http://support.twitter.com/forums/26810/entries/78525
 204. https://dev.twitter.com/docs/embedded-tweets
 205. https://twitter.com/login
 206. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 208. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 209. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 210. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 211. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 212. https://twitter.com/CivilizatePains/status/513402471067418627/photo/1
 213. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 214. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 215. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
 216. https://twitter.com/civilizatepains/status/513402471067418627/photo/1
