   #[1]Last.fm [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate

[13]Last.fm

   Site Search

   __________________________
   Loading
   (BUTTON)

     * [14]Music
     * [15]Listen
     * [16]Events
     * [17]Charts
     * [18]Originals

   [19]Join [20]Login
   [21]Beta Feedback

BlackBowser

     * [22]Library
     * [23]Friends
     * [24]Tracks
     * [25]Albums
     * [26]Charts
     * [27]Neighbours
     * [28]Now playing
     * [29]Events
     * [30]Groups
     * [31]Journal
     * [32]Tags

   [33]More…

   Bowser, 109, MaleLast seen: Sunday morning
   68042 plays since 11 Nov 2009

   [34]811 Loved Tracks | [35]20 Posts | [36]0 Playlists | [37][clear.gif]
   27 shouts
     * [38][clear.gif] Add as friend
     * [39][clear.gif] Send a message
     * [40][clear.gif] Leave a shout

   Your musical compatibility with BlackBowser is Unknown

   Type in some bands or artists you like, separated with commas:


   ________________________________________
   ________________________________________

   Compare!
   [41]Compare your taste [42]Get your own music profile

[43]Recently Listened Tracks

   [44]Refresh | [45][clear.gif]
   [46]Aphex Twin – [47]Jynwythek Ylow Yesterday 3:30am
   [48]The Strokes – [49]When It Started Yesterday 3:27am
   [50]Krizz Kaliko – [51]Anxiety - Inspired by Tech N9ne Yesterday 3:23am
   [52]Santana – [53]Nomad Yesterday 3:19am
   [54]Hiroshi Yamaguchi – [55]ST02 Vigrid - Station Home Yesterday 3:14am
   [56]Bob James – [57]Nautilus Yesterday 3:12am
   [58]Daisuke Ishiwatari – [59]Holy Orders (Be Just or Be Dead) Loved
   track Yesterday 3:08am
   [60]Hideyuki Fukasawa – [61]Lobby Yesterday 3:07am
   [62]Motörhead – [63]No Class Yesterday 3:05am
   [64]Frank Ocean – [65]Scared Of Beautiful (Prod. Midi Mafia) Yesterday
   3:00am
   [66]Tetsuya Shibata – [67]M-10 Start (Betrayal) Yesterday 2:58am
   [68]Peter Tosh – [69]Wanted Dread And Alive Yesterday 2:54am
   [70]Metallica – [71]The God That Failed Yesterday 2:49am
   [72]DMX – [73]Niggaz Done Started Something Yesterday 2:44am
   [74]Scorngrain – [75]Draw the Line Yesterday 2:40am
   [76]Alestorm – [77]Black Sails at Midnight Yesterday 2:35am
   [78]OFWGKTA – [79]Forest Green (feat. Mike G) [80][asterisk_small.png]
   Yesterday 2:32am
   [81]Waka Flocka Flame – [82]O Let's Do It (feat. Cap) Yesterday 2:27am
   [83]Lil Ugly Mane – [84]Slick Rick Loved track Yesterday 2:17am
   [85]Kota Suzuki – [86]Fragment of Fears Yesterday 2:14am
   [87]See more

[88]BlackBowser’s Library

   [89]1,747 Artists in total
   Showing: Last 7 Days
   [90]Play BlackBowser’s Library
     * [91]Frank Ocean [92](26 plays)
     * [93]Metallica [94](22 plays)
     * [95]DMX [96](20 plays)
     * [97]Chamillionaire [98](16 plays)
     * [99]Wu-Tang Clan [100](15 plays)
     * [101]Motörhead [102](15 plays)
     * [103]Tyler, the Creator [104](14 plays)
     * [105]Lamb of God [106](13 plays)

[107][clear.gif] Loved Tracks (811) [108][clear.gif]

   Last loved: [109]Howard Drossin – [110]Necro Lab

[111][clear.gif] Tags (5)

   [112]dicksucking, [113]underground hip hop, [114]underground rap,
   [115]videogames, [116]soundtrack
   [117]See more
   [118][clear.gif] Feeds

[119]Top Artists

     * [120]Last 7 days
     * [121]Last month
     * [122]Last 3 months
     * [123]Last 6 months
     * [124]Last 12 months
     * [125]Overall

   1
      [126]Frank Ocean
                               [127]26
   2
      [128]Metallica
                               [129]22
   3
      [130]DMX
                               [131]20
   4
      [132]Chamillionaire
                               [133]16
   5
      [134]Wu-Tang Clan
                               [135]15
   5
      [136]Motörhead
                               [137]15
   7
      [138]Tyler, the Creator
                               [139]14
   8
      [140]Lamb of God
                               [141]13
   9
      [142]Shoji Meguro
                               [143]12
   10
      [144]Daisuke Ishiwatari
                               [145]11
   10
      [146]Tetsuya Shibata
                               [147]11
   12
      [148]Killer Mike
                               [149]10
   13
      [150]Fear Factory
                               [151]9
   13
      [152]HammerFall
                               [153]9
   13
      [154]Hideyuki Fukasawa
                               [155]9
   13
      [156]Celph Titled
                               [157]9
   17
      [158]Busta Rhymes
                               [159]8
   17
      [160]Eminem
                               [161]8
   17
      [162]Ash
                               [163]8
   17
      [164]Jamie Christopherson
                               [165]8
   17
      [166]Alestorm
                               [167]8
   22
      [168]Gorillaz
                               [169]7
   22
      [170]Slipknot
                               [171]7
   22
      [172]Opeth
                               [173]7
   22
      [174]平沢進
                               [175]7
   26
      [176]Cypress Hill
                               [177]6
   26
      [178]System of a Down
                               [179]6
   26
      [180]Jedi Mind Tricks
                               [181]6
   26
      [182]Hiroshi Yamaguchi
                               [183]6
   26
      [184]Lil Ugly Mane
                               [185]6
   [186]See more
   [187][clear.gif] Feeds

[188]Top Tracks

     * [189]Last 7 days
     * [190]Last month
     * [191]Last 3 months
     * [192]Last 6 months
     * [193]Last 12 months
     * [194]Overall

   1
   [195]Tre-Dot – [196]Laughin At U
   Loved track
   [197]98
   2
   [198]Jamie Christopherson – [199]The Hot Wind Blowing (feat. Ferry
   Corsten) [Platinum Mix]
   Loved track
   [200]94
   3
   [201]Jedi Mind Tricks – [202]Intro
   Loved track
   [203]90
   4
   [204]Skitz The Samurida – [205]My Town, My City
   [206]79
   5
   [207]Maximum the Hormone – [208]「F」
   Loved track
   [209]76
   6
   [210]Josh Clemons – [211]Play My Ass Off
   [212]70
   7
   [213]Jamie Christopherson – [214]Red Sun (Maniac Agenda Mix)
   Loved track
   [215]67
   8
   [216]Pendulum – [217]Watercolour
   Loved track
   [218]65
   9
   [219]Slim Thug – [220]Sqad Down
   Loved track
   [221]62
   9
   [222]Doujah Raze – [223]Find You
   Loved track
   [224]62
   11
   [225]Daisuke Ishiwatari – [226]D. O. A.
   [227]61
   12
   [228]The Protomen – [229]Light Up The Night
   Loved track
   [230]56
   12
   [231]OX – [232]Lights Out
   [233]56
   14
   [234]Daisuke Ishiwatari – [235]No Mercy (Remix Of SLASH!! Version)
   [236]52
   15
   [237]GACKT – [238]Lu:na
   [239]51
   15
   [240]Dilated Peoples – [241]THIS IS MADNESS
   Loved track
   [242]51
   17
   [243]Death Grips – [244]Takyon (Death Yon) [245]free download
   Loved track
   [246]48
   17
   [247]Jamie Christopherson – [248]vs. Sundowner - Red Sun (Maniac Agenda
   Mix)
   Loved track
   [249]48
   19
   [250]Megadriver – [251]Axe Tales
   Loved track
   [252]46
   20
   [253]T.I. – [254]Top Back
   Loved track
   [255]45
   [256]See more

[257]Shoutbox

   Leave a comment. [258]Log in to Last.fm or [259]sign up.
     * [260][100272719.jpg] MattLuu
       new gatling ep comin soon! be on da lookout
       8 Jun 2013 [261]Reply
     * [262][100272719.jpg] MattLuu
       dope charts.. pretty random how you lsiten to gatling im the
       bassist of the band lol and we have very a very high music
       compatibility for hip hop haha
       3 Jan 2011 [263]Reply
     * [264][80261729.gif] CapnCrunchDaPmp
       Well hell yeah son, I like Pokemon, BITCH!
       12 Nov 2010 [265]Reply
     * [266][80261729.gif] CapnCrunchDaPmp
       Say what?
       7 Nov 2010 [267]Reply
     * [268][70177440.gif] Ikari-Gendo
       There are worst things to have as the instant common interest
       association.
       13 Oct 2010 [269]Reply
     * [270][70177440.gif] Ikari-Gendo
       All dat Busta.
       6 Oct 2010 [271]Reply
     * [272][70177440.gif] Ikari-Gendo
       < My face when Wu dubstep
       24 Aug 2010 [273]Reply
     * [274][70177440.gif] Ikari-Gendo
       THAT'S WHAT I DO
       3 Aug 2010 [275]Reply
     * [276][45262977.jpg] BlackBowser
       damn, sure been a long time since I been here
       25 Jul 2010 [277]Reply
     * [278][70177440.gif] Ikari-Gendo
       Fear Factory almost always has great reissues.
       2 Jun 2010 [279]Reply
     * [280][70177440.gif] Ikari-Gendo
       SUPER Y
       6 May 2010 [281]Reply
     * [282][77243228.gif] nuttkase_cu
       thnx
       4 May 2010 [283]Reply
     * [284][77243228.gif] nuttkase_cu
       Celph Titled (Nuttkase remix)
       [285]http://www.youtube.com/watch?v=M0dwpRIPbyc ..
       29 Apr 2010 [286]Reply
     * [287][41069013.jpg] The_Deerhaunter
       Thanks man! Got a favourite track? Also, we're working on some new
       stuff, if you're interested in getting the latest updates then
       subscribe to... [288]http://www.youtube.com/user/TheGoblinChicken
       (my personal channel, we don't have an official one yet).
       22 Apr 2010 [289]Reply
     * [290][41069013.jpg] The_Deerhaunter
       Hey man, noticed you've been listening to Gatling a lot lately. I'm
       in the band and wanted to say thanks for the support!
       20 Apr 2010 [291]Reply
     * [292][89115433.jpg] Lagamuffin_NG
       I've gone 60 before, I was fucking wrecked.
       6 Apr 2010 [293]Reply
     * [294][89115433.jpg] Lagamuffin_NG
       Probably from that Dethklok I scrobbled. :3 I'm counting how long I
       can stay awake, 37 hours at the moment.
       6 Apr 2010 [295]Reply
     * [296][89115433.jpg] Lagamuffin_NG
       Lol, the fuck?
       31 Mar 2010 [297]Reply
     * [298][89115433.jpg] Lagamuffin_NG
       GOOD NEWS EVERYONE, WE, are at very low compatibility? D:
       31 Mar 2010 [299]Reply
     * [300][70177440.gif] Ikari-Gendo
       FUCKING BUYING THAT SHIT DEAR GOD
       28 Mar 2010 [301]Reply
       [302]All 27 shouts

About Me

   I like shit that'll offend almost all parents.
   I'm totally going to play it to my kids :o
   Maggotbasket.
   MILESTONES1st track: (11 Nov 2009)
   [303]Dethklok - [304]Deththeme
   [52802923.png] 1000th track: (30 Nov 2009)
   [305]"Weird Al" Yankovic - [306]The Alternative Polka Medley2000th
   track: (25 Mar 2010)
   [307]Weezer - [308]Buddy Holly
   [351389.jpg] 3000th track: (11 Apr 2010)
   [309]Arch Enemy - [310]Damnations Way
   [44347.jpg] 4000th track: (03 May 2010)
   [311]Army of the Pharaohs - [312]44 Magnum (feat. Crypt The Warchild,
   Des Devious, Vinnie Paz & Demoz)
   [51775711.jpg] 5000th track: (20 May 2010)
   [313]Evil Nine - [314]Crooked (Feat. Aesop Rock)
   [798469.jpg] 6000th track: (08 Jun 2010)
   [315]Graeme Revell & Robert Rodriguez - [316]Marv7000th track: (30 Jun
   2010)
   [317]Shawty Putt - [318]Dat Baby
   [43729825.png] 8000th track: (06 Aug 2010)
   [319]System of a Down - [320]Vicinity Of Obscenity
   [208318.jpg] 9000th track: (22 Aug 2010)
   [321]Crotchduster - [322]Big Top Williams
   [16342167.jpg] 10000th track: (05 Sep 2010)
   [323]Deftones - [324]Elite
   [8057433.jpg] 11000th track: (26 Sep 2010)
   [325]Dethklok - [326]Briefcase Full of Guts
   [52802923.png] 12000th track: (13 Oct 2010)
   [327]Opeth - [328]Mellotron Heart
   [66663756.png] 13000th track: (27 Oct 2010)
   [329]Fear Factory - [330]Flashpoint
   [2970763.jpg] 14000th track: (05 Nov 2010)
   [331]Raymond Scott - [332]The Bass-Line Generator
   [9241159.jpg] 15000th track: (18 Nov 2010)
   [333]The Police - [334]Every Breath You Take
   [143968.jpg] 16000th track: (10 Dec 2010)
   [335]Immortal Technique - [336]Sierra Maestra
   [26235115.jpg] 17000th track: (10 Jan 2011)
   [337]Fear Factory - [338]Oxidizer
   [2970763.jpg] 18000th track: (20 Feb 2011)
   [339]Nine Inch Nails - [340]The Wretched
   [29014025.jpg] 19000th track: (22 Mar 2011)
   [341]Waka Flocka Flame - [342]Fuck The Club Up (Feat. Pastor Troy &
   Slim Dunkin)
   [55879155.png] 20000th track: (27 Apr 2011)
   [343]Sicknature - [344]Really Really
   [43911381.jpg] 21000th track: (29 Jul 2011)
   [345]The Ink Spots - [346]I Don't Want To Set The World On Fire
   [63130335.png] Generated on 19 Aug 2011
   Get yours [347]here

Recent Activity

     * [clear.gif] [348]BlackBowser loved [349]Howard Drossin – [350]Necro
       Lab, [351]Kendrick Lamar – [352]m.A.A.d city (feat. MC Eiht),
       [353]Immortal Technique – [354]Young Lords and 6 other tracks.
       yesterday morning
     * [clear.gif] BlackBowser and [355]Connor_Creature are now friends.
       12 days ago
     * [clear.gif] BlackBowser and [356]Ragnalink are now friends. 12 days
       ago
     * [clear.gif] [357]BlackBowser loved [358]Earl Sweatshirt – [359]epaR
       ft. Vince Staples, [360]Alestorm – [361]Hangover (Taio Cruz cover),
       [362]Tyler, the Creator – [363]King of Assmilk Flowers and 84 other
       tracks. 14 days ago

[364]Friends (29)

     * [365]The_Deerhaunter The_Deerhaunter
       [icon_eq.gif] Listening Now
     * [366]Voork Voork
     * [367]rapsmart rapsmart
     * [368]changshengbulao changshengbulao
     * [369]Aidan Rowe KanellosMusic
     * [370]Josh Mendou

   [371]See more

[372]Groups (6)

     * [373]For those who don't sleep enough due to staying up late at
       night for no apparent… 20,075 members
     * [374]Video Game Music 5,686 members
     * [375]Newgrounds 659 members
     * [376]JEDI MIND TRlCKS 604 members
     * [377]Brother Ali 172 members

   [378]See more

   [379]

Artists and Labels

   Connect with fans by uploading your music to Music Manager
   [380]

Download Our Apps

   Get the Last.fm apps for desktop and mobile and start scrobbling
     __________________________________________________________________

     * Company [381]

Company

          + [382]About us
          + [383]Contact us
          + [384]Jobs
          + [385]Blog
          + [386]Advertise
         ______________________________________________________________

     * Join in [387]

Join in

          + [388]Sign up
          + [389]Find people
          + [390]Find groups
          + [391]Community
          + [392]Forums
         ______________________________________________________________

     * Goodies [393]

Goodies

          + [394]More apps & devices
          + [395]Developer API
          + [396]Tools & plugins
          + [397]Playground
          + [398]Free music downloads
         ______________________________________________________________

     * Help [399]

Help

          + [400]Help & support
          + [401]System status
     __________________________________________________________________

Languages:

     * English (current language) [402]English(current language) — Change
       language
     *
          + [403]Deutsch
          + [404]Español
          + [405]Français
          + [406]Italiano
          + [407]日本語
          + [408]Polski
          + [409]Português
          + [410]Руccкий
          + [411]Svenska
          + [412]Türkçe
          + [413]简体中文
     __________________________________________________________________

     “Blake, you have a great talent for knowing where Last.fm is and how
     to get it out.”

     * [414]CBS Interactive © 2014 Last.fm Ltd. All rights reserved
     * [415]Terms of Use, [416]Privacy Policy and [417]Legal Policies —
       Updated 26 Nov 2013
     * [418]Gamespot

     * [419]Add to my Library
     * [420]Add to Friends
     * [421]Share
     * [422]Love this track
     * [423]Unlove track
     * [424]Ban track
     * [425]Unban track
     * [426]Add tags
     * [427]Add to playlist
     * [428]Remove from your Library
     * [429]Buy Track
     * [430]Send a message
     * [431]Edit Details
     * [432]Message All Users
     * [433]Edit Permissions
     * [434]Abdicate
     * [435]Leave Group
     *

   [c.gif?ts=1412042216&amp;sid=190;]

   IFRAME: [436]__bkframe

References

   Visible links
   1. http://cdn.last.fm/opensearch.xml
   2. http://www.lastfm.de/user/blackbowser
   3. http://www.lastfm.es/user/blackbowser
   4. http://www.lastfm.fr/user/blackbowser
   5. http://www.lastfm.it/user/blackbowser
   6. http://www.lastfm.jp/user/blackbowser
   7. http://www.lastfm.pl/user/blackbowser
   8. http://www.lastfm.com.br/user/blackbowser
   9. http://www.lastfm.ru/user/blackbowser
  10. http://www.lastfm.se/user/blackbowser
  11. http://www.lastfm.com.tr/user/blackbowser
  12. http://cn.last.fm/user/blackbowser
  13. http://www.last.fm/
  14. http://www.last.fm/music
  15. http://www.last.fm/listen
  16. http://www.last.fm/events
  17. http://www.last.fm/charts
  18. http://originals.last.fm/
  19. http://www.last.fm/join
  20. http://www.last.fm/login
  21. http://www.last.fm/user/blackbowser
  22. http://www.last.fm/user/BlackBowser/library
  23. http://www.last.fm/user/BlackBowser/friends
  24. http://www.last.fm/user/BlackBowser/tracks
  25. http://www.last.fm/user/BlackBowser/albums
  26. http://www.last.fm/user/BlackBowser/charts
  27. http://www.last.fm/user/BlackBowser/neighbours
  28. http://www.last.fm/user/BlackBowser/now
  29. http://www.last.fm/user/BlackBowser/events
  30. http://www.last.fm/user/BlackBowser/groups
  31. http://www.last.fm/user/BlackBowser/journal
  32. http://www.last.fm/user/BlackBowser/library/tags
  33. http://www.last.fm/user/blackbowser
  34. http://www.last.fm/user/BlackBowser/library/loved
  35. http://www.last.fm/user/BlackBowser/grapevine
  36. http://www.last.fm/user/BlackBowser/playlists
  37. http://www.last.fm/user/blackbowser#shoutbox
  38. http://www.last.fm/user/BlackBowser
  39. http://www.last.fm/inbox/compose?to=BlackBowser
  40. http://www.last.fm/user/blackbowser#shoutbox
  41. http://www.last.fm/user/blackbowser
  42. http://www.last.fm/join
  43. http://www.last.fm/user/BlackBowser/tracks
  44. http://www.last.fm/user/blackbowser#refresh
  45. http://ws.audioscrobbler.com/1.0/user/BlackBowser/recenttracks.rss
  46. http://www.last.fm/music/Aphex+Twin
  47. http://www.last.fm/music/Aphex+Twin/_/Jynwythek+Ylow
  48. http://www.last.fm/music/The+Strokes
  49. http://www.last.fm/music/The+Strokes/_/When+It+Started
  50. http://www.last.fm/music/Krizz+Kaliko
  51. http://www.last.fm/music/Krizz+Kaliko/_/Anxiety+-+Inspired+by+Tech+N9ne
  52. http://www.last.fm/music/Santana
  53. http://www.last.fm/music/Santana/_/Nomad
  54. http://www.last.fm/music/Hiroshi+Yamaguchi
  55. http://www.last.fm/music/Hiroshi+Yamaguchi/_/ST02+Vigrid+-+Station+Home
  56. http://www.last.fm/music/Bob+James
  57. http://www.last.fm/music/Bob+James/_/Nautilus
  58. http://www.last.fm/music/Daisuke+Ishiwatari
  59. http://www.last.fm/music/Daisuke+Ishiwatari/_/Holy+Orders+(Be+Just+or+Be+Dead)
  60. http://www.last.fm/music/Hideyuki+Fukasawa
  61. http://www.last.fm/music/Hideyuki+Fukasawa/_/Lobby
  62. http://www.last.fm/music/Motörhead
  63. http://www.last.fm/music/Motörhead/_/No+Class
  64. http://www.last.fm/music/Frank+Ocean
  65. http://www.last.fm/music/Frank+Ocean/_/Scared+Of+Beautiful+(Prod.+Midi+Mafia)
  66. http://www.last.fm/music/Tetsuya+Shibata
  67. http://www.last.fm/music/Tetsuya+Shibata/_/M-10+Start+(Betrayal)
  68. http://www.last.fm/music/Peter+Tosh
  69. http://www.last.fm/music/Peter+Tosh/_/Wanted+Dread+And+Alive
  70. http://www.last.fm/music/Metallica
  71. http://www.last.fm/music/Metallica/_/The+God+That+Failed
  72. http://www.last.fm/music/DMX
  73. http://www.last.fm/music/DMX/_/Niggaz+Done+Started+Something
  74. http://www.last.fm/music/Scorngrain
  75. http://www.last.fm/music/Scorngrain/_/Draw+the+Line
  76. http://www.last.fm/music/Alestorm
  77. http://www.last.fm/music/Alestorm/_/Black+Sails+at+Midnight
  78. http://www.last.fm/music/OFWGKTA
  79. http://www.last.fm/music/OFWGKTA/_/Forest+Green+(feat.+Mike+G)
  80. http://www.last.fm/music/+noredirect/Odd+Future/_/Forest+Green+(feat.+Mike+G)
  81. http://www.last.fm/music/Waka+Flocka+Flame
  82. http://www.last.fm/music/Waka+Flocka+Flame/_/O+Let's+Do+It+(feat.+Cap)
  83. http://www.last.fm/music/Lil+Ugly+Mane
  84. http://www.last.fm/music/Lil+Ugly+Mane/_/Slick+Rick
  85. http://www.last.fm/music/Kota+Suzuki
  86. http://www.last.fm/music/Kota+Suzuki/_/Fragment+of+Fears
  87. http://www.last.fm/user/BlackBowser/tracks
  88. http://www.last.fm/user/BlackBowser/library
  89. http://www.last.fm/user/BlackBowser/library
  90. http://www.last.fm/listen/user/BlackBowser/personal
  91. http://www.last.fm/music/Frank+Ocean
  92. http://www.last.fm/user/BlackBowser/library/music/Frank+Ocean?from=1411437414&rangetype=week
  93. http://www.last.fm/music/Metallica
  94. http://www.last.fm/user/BlackBowser/library/music/Metallica?from=1411437414&rangetype=week
  95. http://www.last.fm/music/DMX
  96. http://www.last.fm/user/BlackBowser/library/music/DMX?from=1411437414&rangetype=week
  97. http://www.last.fm/music/Chamillionaire
  98. http://www.last.fm/user/BlackBowser/library/music/Chamillionaire?from=1411437414&rangetype=week
  99. http://www.last.fm/music/Wu-Tang+Clan
 100. http://www.last.fm/user/BlackBowser/library/music/Wu-Tang+Clan?from=1411437414&rangetype=week
 101. http://www.last.fm/music/Motörhead
 102. http://www.last.fm/user/BlackBowser/library/music/Motörhead?from=1411437414&rangetype=week
 103. http://www.last.fm/music/Tyler,+the+Creator
 104. http://www.last.fm/user/BlackBowser/library/music/Tyler,+the+Creator?from=1411437414&rangetype=week
 105. http://www.last.fm/music/Lamb+of+God
 106. http://www.last.fm/user/BlackBowser/library/music/Lamb+of+God?from=1411437414&rangetype=week
 107. http://www.last.fm/user/BlackBowser/library/loved
 108. http://ws.audioscrobbler.com/2.0/user/BlackBowser/lovedtracks.rss
 109. http://www.last.fm/music/Howard+Drossin
 110. http://www.last.fm/music/Howard+Drossin/_/Necro+Lab
 111. http://www.last.fm/user/BlackBowser/library/tags
 112. http://www.last.fm/user/BlackBowser/library/tags?tag=dicksucking
 113. http://www.last.fm/user/BlackBowser/library/tags?tag=underground+hip+hop
 114. http://www.last.fm/user/BlackBowser/library/tags?tag=underground+rap
 115. http://www.last.fm/user/BlackBowser/library/tags?tag=videogames
 116. http://www.last.fm/user/BlackBowser/library/tags?tag=soundtrack
 117. http://www.last.fm/user/BlackBowser/library
 118. http://www.last.fm/user/blackbowser
 119. http://www.last.fm/user/BlackBowser/charts?subtype=artists
 120. http://www.last.fm/user/BlackBowser/charts?rangetype=week&subtype=artists
 121. http://www.last.fm/user/BlackBowser/charts?rangetype=1month&subtype=artists
 122. http://www.last.fm/user/BlackBowser/charts?rangetype=3month&subtype=artists
 123. http://www.last.fm/user/BlackBowser/charts?rangetype=6month&subtype=artists
 124. http://www.last.fm/user/BlackBowser/charts?rangetype=year&subtype=artists
 125. http://www.last.fm/user/BlackBowser/charts?rangetype=overall&subtype=artists
 126. http://www.last.fm/music/Frank+Ocean
 127. http://www.last.fm/user/BlackBowser/library/music/Frank+Ocean?from=1411437414&rangetype=week
 128. http://www.last.fm/music/Metallica
 129. http://www.last.fm/user/BlackBowser/library/music/Metallica?from=1411437414&rangetype=week
 130. http://www.last.fm/music/DMX
 131. http://www.last.fm/user/BlackBowser/library/music/DMX?from=1411437414&rangetype=week
 132. http://www.last.fm/music/Chamillionaire
 133. http://www.last.fm/user/BlackBowser/library/music/Chamillionaire?from=1411437414&rangetype=week
 134. http://www.last.fm/music/Wu-Tang+Clan
 135. http://www.last.fm/user/BlackBowser/library/music/Wu-Tang+Clan?from=1411437414&rangetype=week
 136. http://www.last.fm/music/Motörhead
 137. http://www.last.fm/user/BlackBowser/library/music/Motörhead?from=1411437414&rangetype=week
 138. http://www.last.fm/music/Tyler,+the+Creator
 139. http://www.last.fm/user/BlackBowser/library/music/Tyler,+the+Creator?from=1411437414&rangetype=week
 140. http://www.last.fm/music/Lamb+of+God
 141. http://www.last.fm/user/BlackBowser/library/music/Lamb+of+God?from=1411437414&rangetype=week
 142. http://www.last.fm/music/Shoji+Meguro
 143. http://www.last.fm/user/BlackBowser/library/music/Shoji+Meguro?from=1411437414&rangetype=week
 144. http://www.last.fm/music/Daisuke+Ishiwatari
 145. http://www.last.fm/user/BlackBowser/library/music/Daisuke+Ishiwatari?from=1411437414&rangetype=week
 146. http://www.last.fm/music/Tetsuya+Shibata
 147. http://www.last.fm/user/BlackBowser/library/music/Tetsuya+Shibata?from=1411437414&rangetype=week
 148. http://www.last.fm/music/Killer+Mike
 149. http://www.last.fm/user/BlackBowser/library/music/Killer+Mike?from=1411437414&rangetype=week
 150. http://www.last.fm/music/Fear+Factory
 151. http://www.last.fm/user/BlackBowser/library/music/Fear+Factory?from=1411437414&rangetype=week
 152. http://www.last.fm/music/HammerFall
 153. http://www.last.fm/user/BlackBowser/library/music/HammerFall?from=1411437414&rangetype=week
 154. http://www.last.fm/music/Hideyuki+Fukasawa
 155. http://www.last.fm/user/BlackBowser/library/music/Hideyuki+Fukasawa?from=1411437414&rangetype=week
 156. http://www.last.fm/music/Celph+Titled
 157. http://www.last.fm/user/BlackBowser/library/music/Celph+Titled?from=1411437414&rangetype=week
 158. http://www.last.fm/music/Busta+Rhymes
 159. http://www.last.fm/user/BlackBowser/library/music/Busta+Rhymes?from=1411437414&rangetype=week
 160. http://www.last.fm/music/Eminem
 161. http://www.last.fm/user/BlackBowser/library/music/Eminem?from=1411437414&rangetype=week
 162. http://www.last.fm/music/Ash
 163. http://www.last.fm/user/BlackBowser/library/music/Ash?from=1411437414&rangetype=week
 164. http://www.last.fm/music/Jamie+Christopherson
 165. http://www.last.fm/user/BlackBowser/library/music/Jamie+Christopherson?from=1411437414&rangetype=week
 166. http://www.last.fm/music/Alestorm
 167. http://www.last.fm/user/BlackBowser/library/music/Alestorm?from=1411437414&rangetype=week
 168. http://www.last.fm/music/Gorillaz
 169. http://www.last.fm/user/BlackBowser/library/music/Gorillaz?from=1411437414&rangetype=week
 170. http://www.last.fm/music/Slipknot
 171. http://www.last.fm/user/BlackBowser/library/music/Slipknot?from=1411437414&rangetype=week
 172. http://www.last.fm/music/Opeth
 173. http://www.last.fm/user/BlackBowser/library/music/Opeth?from=1411437414&rangetype=week
 174. http://www.last.fm/music/平沢進
 175. http://www.last.fm/user/BlackBowser/library/music/平沢進?from=1411437414&rangetype=week
 176. http://www.last.fm/music/Cypress+Hill
 177. http://www.last.fm/user/BlackBowser/library/music/Cypress+Hill?from=1411437414&rangetype=week
 178. http://www.last.fm/music/System+of+a+Down
 179. http://www.last.fm/user/BlackBowser/library/music/System+of+a+Down?from=1411437414&rangetype=week
 180. http://www.last.fm/music/Jedi+Mind+Tricks
 181. http://www.last.fm/user/BlackBowser/library/music/Jedi+Mind+Tricks?from=1411437414&rangetype=week
 182. http://www.last.fm/music/Hiroshi+Yamaguchi
 183. http://www.last.fm/user/BlackBowser/library/music/Hiroshi+Yamaguchi?from=1411437414&rangetype=week
 184. http://www.last.fm/music/Lil+Ugly+Mane
 185. http://www.last.fm/user/BlackBowser/library/music/Lil+Ugly+Mane?from=1411437414&rangetype=week
 186. http://www.last.fm/user/BlackBowser/charts?rangetype=week&subtype=artists
 187. http://www.last.fm/user/blackbowser
 188. http://www.last.fm/user/BlackBowser/charts?subtype=tracks
 189. http://www.last.fm/user/BlackBowser/charts?rangetype=week&subtype=tracks
 190. http://www.last.fm/user/BlackBowser/charts?rangetype=1month&subtype=tracks
 191. http://www.last.fm/user/BlackBowser/charts?rangetype=3month&subtype=tracks
 192. http://www.last.fm/user/BlackBowser/charts?rangetype=6month&subtype=tracks
 193. http://www.last.fm/user/BlackBowser/charts?rangetype=year&subtype=tracks
 194. http://www.last.fm/user/BlackBowser/charts?rangetype=overall&subtype=tracks
 195. http://www.last.fm/music/Tre-Dot
 196. http://www.last.fm/music/Tre-Dot/_/Laughin+At+U
 197. http://www.last.fm/user/BlackBowser/library/music/Tre-Dot/_/Laughin+At+U
 198. http://www.last.fm/music/Jamie+Christopherson
 199. http://www.last.fm/music/Jamie+Christopherson/_/The+Hot+Wind+Blowing+(feat.+Ferry+Corsten)+[Platinum+Mix]
 200. http://www.last.fm/user/BlackBowser/library/music/Jamie+Christopherson/_/The+Hot+Wind+Blowing+(feat.+Ferry+Corsten)+[Platinum+Mix]
 201. http://www.last.fm/music/Jedi+Mind+Tricks
 202. http://www.last.fm/music/Jedi+Mind+Tricks/_/Intro
 203. http://www.last.fm/user/BlackBowser/library/music/Jedi+Mind+Tricks/_/Intro
 204. http://www.last.fm/music/Skitz+The+Samurida
 205. http://www.last.fm/music/Skitz+The+Samurida/_/My+Town,+My+City
 206. http://www.last.fm/user/BlackBowser/library/music/Skitz+The+Samurida/_/My+Town,+My+City
 207. http://www.last.fm/music/Maximum+the+Hormone
 208. http://www.last.fm/music/Maximum+the+Hormone/_/「F」
 209. http://www.last.fm/user/BlackBowser/library/music/Maximum+the+Hormone/_/「F」
 210. http://www.last.fm/music/Josh+Clemons
 211. http://www.last.fm/music/Josh+Clemons/_/Play+My+Ass+Off
 212. http://www.last.fm/user/BlackBowser/library/music/Josh+Clemons/_/Play+My+Ass+Off
 213. http://www.last.fm/music/Jamie+Christopherson
 214. http://www.last.fm/music/Jamie+Christopherson/_/Red+Sun+(Maniac+Agenda+Mix)
 215. http://www.last.fm/user/BlackBowser/library/music/Jamie+Christopherson/_/Red+Sun+(Maniac+Agenda+Mix)
 216. http://www.last.fm/music/Pendulum
 217. http://www.last.fm/music/Pendulum/_/Watercolour
 218. http://www.last.fm/user/BlackBowser/library/music/Pendulum/_/Watercolour
 219. http://www.last.fm/music/Slim+Thug
 220. http://www.last.fm/music/Slim+Thug/_/Sqad+Down
 221. http://www.last.fm/user/BlackBowser/library/music/Slim+Thug/_/Sqad+Down
 222. http://www.last.fm/music/Doujah+Raze
 223. http://www.last.fm/music/Doujah+Raze/_/Find+You
 224. http://www.last.fm/user/BlackBowser/library/music/Doujah+Raze/_/Find+You
 225. http://www.last.fm/music/Daisuke+Ishiwatari
 226. http://www.last.fm/music/Daisuke+Ishiwatari/_/D.+O.+A.
 227. http://www.last.fm/user/BlackBowser/library/music/Daisuke+Ishiwatari/_/D.+O.+A.
 228. http://www.last.fm/music/The+Protomen
 229. http://www.last.fm/music/The+Protomen/_/Light+Up+The+Night
 230. http://www.last.fm/user/BlackBowser/library/music/The+Protomen/_/Light+Up+The+Night
 231. http://www.last.fm/music/OX
 232. http://www.last.fm/music/OX/_/Lights+Out
 233. http://www.last.fm/user/BlackBowser/library/music/OX/_/Lights+Out
 234. http://www.last.fm/music/Daisuke+Ishiwatari
 235. http://www.last.fm/music/Daisuke+Ishiwatari/_/No+Mercy+(Remix+Of+SLASH!!+Version)
 236. http://www.last.fm/user/BlackBowser/library/music/Daisuke+Ishiwatari/_/No+Mercy+(Remix+Of+SLASH!!+Version)
 237. http://www.last.fm/music/GACKT
 238. http://www.last.fm/music/GACKT/_/Lu:na
 239. http://www.last.fm/user/BlackBowser/library/music/GACKT/_/Lu:na
 240. http://www.last.fm/music/Dilated+Peoples
 241. http://www.last.fm/music/Dilated+Peoples/_/THIS+IS+MADNESS
 242. http://www.last.fm/user/BlackBowser/library/music/Dilated+Peoples/_/THIS+IS+MADNESS
 243. http://www.last.fm/music/Death+Grips
 244. http://www.last.fm/music/Death+Grips/_/Takyon+(Death+Yon)
 245. http://freedownloads.last.fm/download/492220550/Takyon+%28Death+Yon%29.mp3
 246. http://www.last.fm/user/BlackBowser/library/music/Death+Grips/_/Takyon+(Death+Yon)
 247. http://www.last.fm/music/Jamie+Christopherson
 248. http://www.last.fm/music/Jamie+Christopherson/_/vs.+Sundowner+-+Red+Sun+(Maniac+Agenda+Mix)
 249. http://www.last.fm/user/BlackBowser/library/music/Jamie+Christopherson/_/vs.+Sundowner+-+Red+Sun+(Maniac+Agenda+Mix)
 250. http://www.last.fm/music/Megadriver
 251. http://www.last.fm/music/Megadriver/_/Axe+Tales
 252. http://www.last.fm/user/BlackBowser/library/music/Megadriver/_/Axe+Tales
 253. http://www.last.fm/music/T.I.
 254. http://www.last.fm/music/T.I./_/Top+Back
 255. http://www.last.fm/user/BlackBowser/library/music/T.I./_/Top+Back
 256. http://www.last.fm/user/BlackBowser/charts?rangetype=overall&subtype=tracks
 257. http://www.last.fm/user/BlackBowser/shoutbox
 258. http://www.last.fm/login/
 259. http://www.last.fm/join/
 260. http://www.last.fm/user/MattLuu
 261. http://www.last.fm/user/MattLuu#shoutbox
 262. http://www.last.fm/user/MattLuu
 263. http://www.last.fm/user/MattLuu#shoutbox
 264. http://www.last.fm/user/CapnCrunchDaPmp
 265. http://www.last.fm/user/CapnCrunchDaPmp#shoutbox
 266. http://www.last.fm/user/CapnCrunchDaPmp
 267. http://www.last.fm/user/CapnCrunchDaPmp#shoutbox
 268. http://www.last.fm/user/Ikari-Gendo
 269. http://www.last.fm/user/Ikari-Gendo#shoutbox
 270. http://www.last.fm/user/Ikari-Gendo
 271. http://www.last.fm/user/Ikari-Gendo#shoutbox
 272. http://www.last.fm/user/Ikari-Gendo
 273. http://www.last.fm/user/Ikari-Gendo#shoutbox
 274. http://www.last.fm/user/Ikari-Gendo
 275. http://www.last.fm/user/Ikari-Gendo#shoutbox
 276. http://www.last.fm/user/BlackBowser
 277. http://www.last.fm/user/BlackBowser#shoutbox
 278. http://www.last.fm/user/Ikari-Gendo
 279. http://www.last.fm/user/Ikari-Gendo#shoutbox
 280. http://www.last.fm/user/Ikari-Gendo
 281. http://www.last.fm/user/Ikari-Gendo#shoutbox
 282. http://www.last.fm/user/nuttkase_cu
 283. http://www.last.fm/user/nuttkase_cu#shoutbox
 284. http://www.last.fm/user/nuttkase_cu
 285. http://www.youtube.com/watch?v=M0dwpRIPbyc
 286. http://www.last.fm/user/nuttkase_cu#shoutbox
 287. http://www.last.fm/user/The_Deerhaunter
 288. http://www.youtube.com/user/TheGoblinChicken
 289. http://www.last.fm/user/The_Deerhaunter#shoutbox
 290. http://www.last.fm/user/The_Deerhaunter
 291. http://www.last.fm/user/The_Deerhaunter#shoutbox
 292. http://www.last.fm/user/Lagamuffin_NG
 293. http://www.last.fm/user/Lagamuffin_NG#shoutbox
 294. http://www.last.fm/user/Lagamuffin_NG
 295. http://www.last.fm/user/Lagamuffin_NG#shoutbox
 296. http://www.last.fm/user/Lagamuffin_NG
 297. http://www.last.fm/user/Lagamuffin_NG#shoutbox
 298. http://www.last.fm/user/Lagamuffin_NG
 299. http://www.last.fm/user/Lagamuffin_NG#shoutbox
 300. http://www.last.fm/user/Ikari-Gendo
 301. http://www.last.fm/user/Ikari-Gendo#shoutbox
 302. http://www.last.fm/user/BlackBowser/shoutbox
 303. http://www.last.fm/music/Dethklok
 304. http://www.last.fm/music/Dethklok/_/Deththeme
 305. http://www.last.fm/music/"Weird+Al"+Yankovic
 306. http://www.last.fm/music/"Weird+Al"+Yankovic/_/The+Alternative+Polka+Medley
 307. http://www.last.fm/music/Weezer
 308. http://www.last.fm/music/Weezer/_/Buddy+Holly
 309. http://www.last.fm/music/Arch+Enemy
 310. http://www.last.fm/music/Arch+Enemy/_/Damnations+Way
 311. http://www.last.fm/music/Army+of+the+Pharaohs
 312. http://www.last.fm/music/Army+of+the+Pharaohs/_/44+Magnum+(feat.+Crypt+The+Warchild,+Des+Devious,+Vinnie+Paz+&+Demoz)
 313. http://www.last.fm/music/Evil+Nine
 314. http://www.last.fm/music/Evil+Nine/_/Crooked+(Feat.+Aesop+Rock)
 315. http://www.last.fm/music/Graeme+Revell+&+Robert+Rodriguez
 316. http://www.last.fm/music/Graeme+Revell+&+Robert+Rodriguez/_/Marv
 317. http://www.last.fm/music/Shawty+Putt
 318. http://www.last.fm/music/Shawty+Putt/_/Dat+Baby
 319. http://www.last.fm/music/System+of+a+Down
 320. http://www.last.fm/music/System+of+a+Down/_/Vicinity+Of+Obscenity
 321. http://www.last.fm/music/Crotchduster
 322. http://www.last.fm/music/Crotchduster/_/Big+Top+Williams
 323. http://www.last.fm/music/Deftones
 324. http://www.last.fm/music/Deftones/_/Elite
 325. http://www.last.fm/music/Dethklok
 326. http://www.last.fm/music/Dethklok/_/Briefcase+Full+of+Guts
 327. http://www.last.fm/music/Opeth
 328. http://www.last.fm/music/Opeth/_/Mellotron+Heart
 329. http://www.last.fm/music/Fear+Factory
 330. http://www.last.fm/music/Fear+Factory/_/Flashpoint
 331. http://www.last.fm/music/Raymond+Scott
 332. http://www.last.fm/music/Raymond+Scott/_/The+Bass-Line+Generator
 333. http://www.last.fm/music/The+Police
 334. http://www.last.fm/music/The+Police/_/Every+Breath+You+Take
 335. http://www.last.fm/music/Immortal+Technique
 336. http://www.last.fm/music/Immortal+Technique/_/Sierra+Maestra
 337. http://www.last.fm/music/Fear+Factory
 338. http://www.last.fm/music/Fear+Factory/_/Oxidizer
 339. http://www.last.fm/music/Nine+Inch+Nails
 340. http://www.last.fm/music/Nine+Inch+Nails/_/The+Wretched
 341. http://www.last.fm/music/Waka+Flocka+Flame
 342. http://www.last.fm/music/Waka+Flocka+Flame/_/Fuck+The+Club+Up+(Feat.+Pastor+Troy+&+Slim+Dunkin)
 343. http://www.last.fm/music/Sicknature
 344. http://www.last.fm/music/Sicknature/_/Really+Really
 345. http://www.last.fm/music/The+Ink+Spots
 346. http://www.last.fm/music/The+Ink+Spots/_/I+Don't+Want+To+Set+The+World+On+Fire
 347. http://kastuvas.us.to/lastfm/?id=th&ref=BlackBowser
 348. http://www.last.fm/user/BlackBowser
 349. http://www.last.fm/music/Howard+Drossin
 350. http://www.last.fm/music/Howard+Drossin/_/Necro+Lab
 351. http://www.last.fm/music/Kendrick+Lamar
 352. http://www.last.fm/music/Kendrick+Lamar/_/m.A.A.d+city+(feat.+MC+Eiht)
 353. http://www.last.fm/music/Immortal+Technique
 354. http://www.last.fm/music/Immortal+Technique/_/Young+Lords
 355. http://www.last.fm/user/Connor_Creature
 356. http://www.last.fm/user/Ragnalink
 357. http://www.last.fm/user/BlackBowser
 358. http://www.last.fm/music/Earl+Sweatshirt
 359. http://www.last.fm/music/Earl+Sweatshirt/_/epaR+ft.+Vince+Staples
 360. http://www.last.fm/music/Alestorm
 361. http://www.last.fm/music/Alestorm/_/Hangover+(Taio+Cruz+cover)
 362. http://www.last.fm/music/Tyler,+the+Creator
 363. http://www.last.fm/music/Tyler,+the+Creator/_/King+of+Assmilk+Flowers
 364. http://www.last.fm/user/BlackBowser/friends
 365. http://www.last.fm/user/The_Deerhaunter
 366. http://www.last.fm/user/Voork
 367. http://www.last.fm/user/rapsmart
 368. http://www.last.fm/user/changshengbulao
 369. http://www.last.fm/user/KanellosMusic
 370. http://www.last.fm/user/Mendou
 371. http://www.last.fm/user/BlackBowser/friends
 372. http://www.last.fm/user/BlackBowser/groups
 373. http://www.last.fm/group/For+those+who+don't+sleep+enough+due+to+staying+up+late+at+night+for+no+apparent+reason
 374. http://www.last.fm/group/Video+Game+Music
 375. http://www.last.fm/group/Newgrounds
 376. http://www.last.fm/group/JEDI+MIND+TRlCKS
 377. http://www.last.fm/group/Brother+Ali
 378. http://www.last.fm/user/BlackBowser/groups
 379. http://www.last.fm/uploadmusic
 380. http://www.last.fm/download
 381. http://www.last.fm/user/blackbowser#show-company
 382. http://www.last.fm/about
 383. http://www.last.fm/about/contact
 384. http://www.last.fm/about/jobs
 385. http://blog.last.fm/
 386. http://www.last.fm/advertise
 387. http://www.last.fm/user/blackbowser#show-join
 388. http://www.last.fm/join
 389. http://www.last.fm/community/users
 390. http://www.last.fm/community/groups
 391. http://www.last.fm/community
 392. http://www.last.fm/forum
 393. http://www.last.fm/user/blackbowser#show-goodies
 394. http://www.last.fm/hardware
 395. http://www.last.fm/api
 396. http://build.last.fm/
 397. http://playground.last.fm/
 398. http://www.last.fm/music/+free-music-downloads
 399. http://www.last.fm/user/blackbowser#show-help
 400. http://www.last.fm/help
 401. http://status.last.fm/
 402. http://www.last.fm/user/blackbowser#show-languages
 403. http://www.lastfm.de/user/blackbowser?setlang=de
 404. http://www.lastfm.es/user/blackbowser?setlang=es
 405. http://www.lastfm.fr/user/blackbowser?setlang=fr
 406. http://www.lastfm.it/user/blackbowser?setlang=it
 407. http://www.lastfm.jp/user/blackbowser?setlang=jp
 408. http://www.lastfm.pl/user/blackbowser?setlang=pl
 409. http://www.lastfm.com.br/user/blackbowser?setlang=pt
 410. http://www.lastfm.ru/user/blackbowser?setlang=ru
 411. http://www.lastfm.se/user/blackbowser?setlang=sv
 412. http://www.lastfm.com.tr/user/blackbowser?setlang=tr
 413. http://cn.last.fm/user/blackbowser?setlang=zh
 414. http://www.cbsinteractive.com/
 415. http://www.last.fm/legal/terms
 416. http://www.last.fm/legal/privacy
 417. http://www.last.fm/legal
 418. http://www.gamespot.com/
 419. http://www.last.fm/user/blackbowser
 420. http://www.last.fm/user/blackbowser
 421. http://www.last.fm/user/blackbowser
 422. http://www.last.fm/user/blackbowser
 423. http://www.last.fm/user/blackbowser
 424. http://www.last.fm/user/blackbowser
 425. http://www.last.fm/user/blackbowser
 426. http://www.last.fm/user/blackbowser
 427. http://www.last.fm/user/blackbowser
 428. http://www.last.fm/user/blackbowser
 429. http://www.last.fm/user/blackbowser
 430. http://www.last.fm/user/blackbowser
 431. http://www.last.fm/user/blackbowser
 432. http://www.last.fm/user/blackbowser
 433. http://www.last.fm/user/blackbowser
 434. http://www.last.fm/user/blackbowser
 435. http://www.last.fm/user/blackbowser
 436. javascript:void(0)

   Hidden links:
 438. http://www.last.fm/music/Aphex+Twin/_/Jynwythek+Ylow
 439. http://www.last.fm/music/Aphex+Twin/_/Jynwythek+Ylow
 440. http://www.last.fm/music/The+Strokes/_/When+It+Started
 441. http://www.last.fm/music/The+Strokes/_/When+It+Started
 442. http://www.last.fm/music/Krizz+Kaliko/_/Anxiety+-+Inspired+by+Tech+N9ne
 443. http://www.last.fm/music/Krizz+Kaliko/_/Anxiety+-+Inspired+by+Tech+N9ne
 444. http://www.last.fm/music/Santana/_/Nomad
 445. http://www.last.fm/music/Santana/_/Nomad
 446. http://www.last.fm/music/Hiroshi+Yamaguchi/_/ST02+Vigrid+-+Station+Home
 447. http://www.last.fm/music/Hiroshi+Yamaguchi/_/ST02+Vigrid+-+Station+Home
 448. http://www.last.fm/music/Bob+James/_/Nautilus
 449. http://www.last.fm/music/Bob+James/_/Nautilus
 450. http://www.last.fm/music/Daisuke+Ishiwatari/_/Holy+Orders+(Be+Just+or+Be+Dead)
 451. http://www.last.fm/music/Daisuke+Ishiwatari/_/Holy+Orders+(Be+Just+or+Be+Dead)
 452. http://www.last.fm/music/Hideyuki+Fukasawa/_/Lobby
 453. http://www.last.fm/music/Hideyuki+Fukasawa/_/Lobby
 454. http://www.last.fm/music/Mot%C3%B6rhead/_/No+Class
 455. http://www.last.fm/music/Mot%C3%B6rhead/_/No+Class
 456. http://www.last.fm/music/Frank+Ocean/_/Scared+Of+Beautiful+(Prod.+Midi+Mafia)
 457. http://www.last.fm/music/Frank+Ocean/_/Scared+Of+Beautiful+(Prod.+Midi+Mafia)
 458. http://www.last.fm/music/Tetsuya+Shibata/_/M-10+Start+(Betrayal)
 459. http://www.last.fm/music/Tetsuya+Shibata/_/M-10+Start+(Betrayal)
 460. http://www.last.fm/music/Peter+Tosh/_/Wanted+Dread+And+Alive
 461. http://www.last.fm/music/Peter+Tosh/_/Wanted+Dread+And+Alive
 462. http://www.last.fm/music/Metallica/_/The+God+That+Failed
 463. http://www.last.fm/music/Metallica/_/The+God+That+Failed
 464. http://www.last.fm/music/DMX/_/Niggaz+Done+Started+Something
 465. http://www.last.fm/music/DMX/_/Niggaz+Done+Started+Something
 466. http://www.last.fm/music/Scorngrain/_/Draw+the+Line
 467. http://www.last.fm/music/Scorngrain/_/Draw+the+Line
 468. http://www.last.fm/music/Alestorm/_/Black+Sails+at+Midnight
 469. http://www.last.fm/music/Alestorm/_/Black+Sails+at+Midnight
 470. http://www.last.fm/music/OFWGKTA/_/Forest+Green+(feat.+Mike+G)
 471. http://www.last.fm/music/OFWGKTA/_/Forest+Green+(feat.+Mike+G)
 472. http://www.last.fm/music/Waka+Flocka+Flame/_/O+Let%27s+Do+It+(feat.+Cap)
 473. http://www.last.fm/music/Waka+Flocka+Flame/_/O+Let%27s+Do+It+(feat.+Cap)
 474. http://www.last.fm/music/Lil+Ugly+Mane/_/Slick+Rick
 475. http://www.last.fm/music/Lil+Ugly+Mane/_/Slick+Rick
 476. http://www.last.fm/music/Kota+Suzuki/_/Fragment+of+Fears
 477. http://www.last.fm/music/Kota+Suzuki/_/Fragment+of+Fears
 478. http://www.last.fm/music/Frank+Ocean
 479. http://www.last.fm/music/Metallica
 480. http://www.last.fm/music/DMX
 481. http://www.last.fm/music/Chamillionaire
 482. http://www.last.fm/music/Wu-Tang+Clan
 483. http://www.last.fm/music/Mot%C3%B6rhead
 484. http://www.last.fm/music/Tyler,+the+Creator
 485. http://www.last.fm/music/Lamb+of+God
 486. http://www.last.fm/music/Shoji+Meguro
 487. http://www.last.fm/music/Daisuke+Ishiwatari
 488. http://www.last.fm/music/Tetsuya+Shibata
 489. http://www.last.fm/music/Killer+Mike
 490. http://www.last.fm/music/Fear+Factory
 491. http://www.last.fm/music/HammerFall
 492. http://www.last.fm/music/Hideyuki+Fukasawa
 493. http://www.last.fm/music/Celph+Titled
 494. http://www.last.fm/music/Busta+Rhymes
 495. http://www.last.fm/music/Eminem
 496. http://www.last.fm/music/Ash
 497. http://www.last.fm/music/Jamie+Christopherson
 498. http://www.last.fm/music/Alestorm
 499. http://www.last.fm/music/Gorillaz
 500. http://www.last.fm/music/Slipknot
 501. http://www.last.fm/music/Opeth
 502. http://www.last.fm/music/%E5%B9%B3%E6%B2%A2%E9%80%B2
 503. http://www.last.fm/music/Cypress+Hill
 504. http://www.last.fm/music/System+of+a+Down
 505. http://www.last.fm/music/Jedi+Mind+Tricks
 506. http://www.last.fm/music/Hiroshi+Yamaguchi
 507. http://www.last.fm/music/Lil+Ugly+Mane
 508. http://www.last.fm/music/Tre-Dot/_/Laughin+At+U
 509. http://www.last.fm/music/Jamie+Christopherson/_/The+Hot+Wind+Blowing+(feat.+Ferry+Corsten)+%5BPlatinum+Mix%5D
 510. http://www.last.fm/music/Jedi+Mind+Tricks/_/Intro
 511. http://www.last.fm/music/Skitz+The+Samurida/_/My+Town,+My+City
 512. http://www.last.fm/music/Maximum+the+Hormone/_/%E3%80%8CF%E3%80%8D
 513. http://www.last.fm/music/Josh+Clemons/_/Play+My+Ass+Off
 514. http://www.last.fm/music/Jamie+Christopherson/_/Red+Sun+(Maniac+Agenda+Mix)
 515. http://www.last.fm/music/Pendulum/_/Watercolour
 516. http://www.last.fm/music/Slim+Thug/_/Sqad+Down
 517. http://www.last.fm/music/Doujah+Raze/_/Find+You
 518. http://www.last.fm/music/Daisuke+Ishiwatari/_/D.+O.+A.
 519. http://www.last.fm/music/The+Protomen/_/Light+Up+The+Night
 520. http://www.last.fm/music/OX/_/Lights+Out
 521. http://www.last.fm/music/Daisuke+Ishiwatari/_/No+Mercy+(Remix+Of+SLASH!!+Version)
 522. http://www.last.fm/music/GACKT/_/Lu:na
 523. http://www.last.fm/music/Dilated+Peoples/_/THIS+IS+MADNESS
 524. http://www.last.fm/music/Death+Grips/_/Takyon+(Death+Yon)
 525. http://www.last.fm/music/Jamie+Christopherson/_/vs.+Sundowner+-+Red+Sun+(Maniac+Agenda+Mix)
 526. http://www.last.fm/music/Megadriver/_/Axe+Tales
 527. http://www.last.fm/music/T.I./_/Top+Back
 528. http://www.last.fm/user/blackbowser
