   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]❤️mayia❤️ @GorguusMa
   [8]❤️mayia❤️ @GorguusMa
   Mexia tx
   Bad bisshhh ;)
   [9]http://www.facebook.com/tamayia.hall.7
   [10]0 gifts
   [11]316 likes
   [12]655 answers
   [13]+ Follow
   [14]Make a gift
   Fudge your questions ❤

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   cause I want to go anal with u
   That's exciting but tell me , why yo name not by any of these questions
   ?
   [17]about 3 hours ago
   [18]1 person likes this
   would u ever go anal
   Llah why ?
   [19]about 3 hours ago
   will u Kik me some pussy pics
   Nope .
   [20]about 3 hours ago
   what's your Kik so I can give u dick pic
   Crazytamayiaa
   [21]about 4 hours ago
   do u swollow
   Talk to me when you learn how to spell ?
   [22]about 7 hours ago
   give me yo # so I can send u dick pics
   Llah Kik me if you bout it . C;
   [23]about 7 hours ago
   Why don't animals laugh, smile or cry?
   Bc they have never gotten high .
   [24]about 23 hours ago
   If you were a bird, where would you fly?
   The question is were wouldn't I fly !
   [25]2 days ago
   Pap of your last conversation?
   Asperm .
   [26]Pap of your last conversation?
   [27]2 days ago
   What worries you the most?
   Dying young .
   [28]2 days ago
   I'm white I have a big dick and can I loosen your pussy and gap your
   ass baby
   Llah ! Oh okay .
   [29]2 days ago
   would u rather fuck a white guy with a huge dick or black guy with a
   huge dick
   Prolly white .. I'm going through a phase were white guys are sexy asf
   right now ..
   [30]3 days ago
   [31]1 person likes this
   r u tight or loose
   Llah tight DUH !
   [32]3 days ago
   Who has been the most important person in your life?
   Right now my Neice & my sister Amber .
   [33]3 days ago
   [34]1 person likes this
   can I eat your ass and pussy
   Hell yeah ! Llah .
   [35]3 days ago
   pap of you in your thongs or of your thongs
   Nope .
   [36]3 days ago
   Do you have a BellyButton ring? Just wondering  [37]Angel Heath
   Yeah . The hole closed .
   [38]7 days ago
   [39]1 person likes this
   Post a throwback?
   [40]Post a throwback?
   [41]8 days ago
   [42]1 person likes this
   When you can justify a lie?
   Anytime I lie .. I always lie for a reason .
   [43]8 days ago
   Which fairytale you’d like to live in?
   Nigger-Ella .
   [44]9 days ago
   [45]1 person likes this
   What will the future be like?
   With Tamayia as president it should be turned up .
   [46]9 days ago
   Describe best moment of this summer with one photo!
   [47]Describe best moment of this summer with one photo!
   [48]10 days ago
   What is your idea of the perfect honeymoon destination?
   7days & 6 nights in Hawaii .
   [49]11 days ago
   When do you feel the most comfortable?
   When I'm laying in the bed with my Neice & she farts .
   [50]11 days ago
   Which picture the best describes your city?
   [51]Which picture the best describes your city?
   [52]13 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [53]Safety center
   [54]Terms and policies
   [55]FAQ
   [56]Logos
   [57]Advertising
   [58]Contact us
   [59]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fgorguusma&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/gorguusma
   8. http://ask.fm/GorguusMa
   9. http://link.ask.fm/goto/50aiCb_tfbeICH48hHfm_YYyplSB_enHpB_npOuyxmzKNxNzVc8vL1bZm0NTADR-BDyEfbQv9Duy8Q,,
  10. http://ask.fm/GorguusMa/gifts
  11. http://ask.fm/GorguusMa/best
  12. http://ask.fm/GorguusMa
  13. http://ask.fm/GorguusMa/follow/mobile_prompt
  14. http://ask.fm/GorguusMa/gifts/select
  15. http://ask.fm/feed/profile/GorguusMa.rss
  16. http://ask.fm/GorguusMa/report
  17. http://ask.fm/GorguusMa/answer/118369126708
  18. http://ask.fm/likes/GorguusMa/question/118369126708/people
  19. http://ask.fm/GorguusMa/answer/118368972084
  20. http://ask.fm/GorguusMa/answer/118368785204
  21. http://ask.fm/GorguusMa/answer/118368398132
  22. http://ask.fm/GorguusMa/answer/118333664820
  23. http://ask.fm/GorguusMa/answer/118334048308
  24. http://ask.fm/GorguusMa/answer/118333424436
  25. http://ask.fm/GorguusMa/answer/118285368628
  26. http://ask.fm/GorguusMa/answer/118280942388/photo/original
  27. http://ask.fm/GorguusMa/answer/118280942388
  28. http://ask.fm/GorguusMa/answer/118277879604
  29. http://ask.fm/GorguusMa/answer/118240180276
  30. http://ask.fm/GorguusMa/answer/118230565172
  31. http://ask.fm/likes/GorguusMa/question/118230565172/people
  32. http://ask.fm/GorguusMa/answer/118224149556
  33. http://ask.fm/GorguusMa/answer/118216022068
  34. http://ask.fm/likes/GorguusMa/question/118216022068/people
  35. http://ask.fm/GorguusMa/answer/118078465076
  36. http://ask.fm/GorguusMa/answer/118078709300
  37. http://ask.fm/staystrong6061
  38. http://ask.fm/GorguusMa/answer/118060394548
  39. http://ask.fm/likes/GorguusMa/question/118060394548/people
  40. http://ask.fm/GorguusMa/answer/118043442228/photo/original
  41. http://ask.fm/GorguusMa/answer/118043442228
  42. http://ask.fm/likes/GorguusMa/question/118043442228/people
  43. http://ask.fm/GorguusMa/answer/118042195252
  44. http://ask.fm/GorguusMa/answer/117993193780
  45. http://ask.fm/likes/GorguusMa/question/117993193780/people
  46. http://ask.fm/GorguusMa/answer/117972682804
  47. http://ask.fm/GorguusMa/answer/117951919668/photo/original
  48. http://ask.fm/GorguusMa/answer/117951919668
  49. http://ask.fm/GorguusMa/answer/117901354804
  50. http://ask.fm/GorguusMa/answer/117893349940
  51. http://ask.fm/GorguusMa/answer/117832050484/photo/original
  52. http://ask.fm/GorguusMa/answer/117832050484
  53. http://ask.fm/about/safety/about-company
  54. http://ask.fm/about/policy/terms-of-service
  55. http://ask.fm/about/safety/faq
  56. http://ask.fm/about/logos
  57. http://ask.fm/advertisements/new
  58. http://ask.fm/feedbacks/new
  59. http://ask.fm/languages

   Hidden links:
  61. http://ask.fm/
  62. http://ask.fm/GorguusMa/questions/118369126708/report
  63. http://ask.fm/likes/GorguusMa/question/118369126708/mobile_prompt
  64. http://ask.fm/GorguusMa/questions/118368972084/report
  65. http://ask.fm/likes/GorguusMa/question/118368972084/mobile_prompt
  66. http://ask.fm/GorguusMa/questions/118368785204/report
  67. http://ask.fm/likes/GorguusMa/question/118368785204/mobile_prompt
  68. http://ask.fm/GorguusMa/questions/118368398132/report
  69. http://ask.fm/likes/GorguusMa/question/118368398132/mobile_prompt
  70. http://ask.fm/GorguusMa/questions/118333664820/report
  71. http://ask.fm/likes/GorguusMa/question/118333664820/mobile_prompt
  72. http://ask.fm/GorguusMa/questions/118334048308/report
  73. http://ask.fm/likes/GorguusMa/question/118334048308/mobile_prompt
  74. http://ask.fm/GorguusMa/questions/118333424436/report
  75. http://ask.fm/likes/GorguusMa/question/118333424436/mobile_prompt
  76. http://ask.fm/GorguusMa/questions/118285368628/report
  77. http://ask.fm/likes/GorguusMa/question/118285368628/mobile_prompt
  78. http://ask.fm/GorguusMa/questions/118280942388/report
  79. http://ask.fm/likes/GorguusMa/question/118280942388/mobile_prompt
  80. http://ask.fm/GorguusMa/questions/118277879604/report
  81. http://ask.fm/likes/GorguusMa/question/118277879604/mobile_prompt
  82. http://ask.fm/GorguusMa/questions/118240180276/report
  83. http://ask.fm/likes/GorguusMa/question/118240180276/mobile_prompt
  84. http://ask.fm/GorguusMa/questions/118230565172/report
  85. http://ask.fm/likes/GorguusMa/question/118230565172/mobile_prompt
  86. http://ask.fm/GorguusMa/questions/118224149556/report
  87. http://ask.fm/likes/GorguusMa/question/118224149556/mobile_prompt
  88. http://ask.fm/GorguusMa/questions/118216022068/report
  89. http://ask.fm/likes/GorguusMa/question/118216022068/mobile_prompt
  90. http://ask.fm/GorguusMa/questions/118078465076/report
  91. http://ask.fm/likes/GorguusMa/question/118078465076/mobile_prompt
  92. http://ask.fm/GorguusMa/questions/118078709300/report
  93. http://ask.fm/likes/GorguusMa/question/118078709300/mobile_prompt
  94. http://ask.fm/GorguusMa/questions/118060394548/report
  95. http://ask.fm/likes/GorguusMa/question/118060394548/mobile_prompt
  96. http://ask.fm/GorguusMa/questions/118043442228/report
  97. http://ask.fm/likes/GorguusMa/question/118043442228/mobile_prompt
  98. http://ask.fm/GorguusMa/questions/118042195252/report
  99. http://ask.fm/likes/GorguusMa/question/118042195252/mobile_prompt
 100. http://ask.fm/GorguusMa/questions/117993193780/report
 101. http://ask.fm/likes/GorguusMa/question/117993193780/mobile_prompt
 102. http://ask.fm/GorguusMa/questions/117972682804/report
 103. http://ask.fm/likes/GorguusMa/question/117972682804/mobile_prompt
 104. http://ask.fm/GorguusMa/questions/117951919668/report
 105. http://ask.fm/likes/GorguusMa/question/117951919668/mobile_prompt
 106. http://ask.fm/GorguusMa/questions/117901354804/report
 107. http://ask.fm/likes/GorguusMa/question/117901354804/mobile_prompt
 108. http://ask.fm/GorguusMa/questions/117893349940/report
 109. http://ask.fm/likes/GorguusMa/question/117893349940/mobile_prompt
 110. http://ask.fm/GorguusMa/questions/117832050484/report
 111. http://ask.fm/likes/GorguusMa/question/117832050484/mobile_prompt
