   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Alyssa. @AlyssaNorden
   [9]Alyssa. @AlyssaNorden
   Napoleon
   I'm 18 but I wish I was 17.
   [10]1 gifts
   [11]111 likes
   [12]981 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   If you were a bird, where would you fly?
   All over the world
   [17]yesterday
   I'm honestly completely in like like with you. It fucking sucks. I wish
   you would randomly message me on a social media site. But it'll never
   happen.
   I'm just now seeing this lol but do you go to school with me? Like do I
   know you
   [18]yesterday
   How would you explain color to a blind man?
   With feelings
   [19]30 days ago
   Can I be your footstool?
   No
   [20]about 1 month ago
   Do you wear a watch?
   Only for camp Palmer
   [21]about 1 month ago
   Can I be your slave?
   No slavery is bad
   [22]about 1 month ago
   thank you :) how about... pap of bra ;)
   Or nah
   [23]about 1 month ago
   please even you're gross you look damn beautiful ;)
   Just because that was sweet
   [24]please even you're gross you look damn beautiful ;)
   [25]about 1 month ago
   selfie of you now :)
   No I look gross
   [26]about 1 month ago
   Cool! Mind if I snap a few pics of your cute feet for my spank bank?
   Pry not
   [27]about 1 month ago
   Are you going to wear sandals or flip flops today?
   Flip flops
   [28]about 1 month ago
   Your toes.................my
   mouth.....................................right now!
   Ummm or nah
   [29]about 1 month ago
   u mean pads at night to avoid tss
   Why are you asking me these questions lol
   [30]about 1 month ago
   tampons or pads
   Both
   [31]about 1 month ago
   Hv u given bj's?
   Why does it matter
   [32]about 1 month ago
   What should I do now I am horny lol
   Don't ask me lol
   [33]about 1 month ago
   Is it something you would do if a guy asked you to knowing it was a
   turn on
   Probably not
   [34]about 1 month ago
   Do you mind it is turning me on
   I mean considering I don't know who you are I don't necessarily care,
   it's just the first time I've heard of something like that lol
   [35]about 1 month ago
   Ok, why was it weird then lol
   Because somersaults aren't things that turn people on usually lol
   [36]about 1 month ago
   Sorry that is weird, just being honest
   Honesty is the best policy my friend
   [37]about 1 month ago
   Mind I am getting turned on thinking of you doing a somersault
   That's weird
   [38]about 1 month ago
   FAK U
   FAK HER RIGHT IN THE PUSSY
   [39]about 1 month ago
   [40]1 person likes this
   YOU GOT A BAE *click* OR NAHHH YOU TRYNA DATE *click* OR NAHHH
   Hope leave
   [41]about 1 month ago
   [42]1 person likes this
   What was the best bi of the somersault
   The fact that I succeeded and didn't get stuck
   [43]about 1 month ago
   How did you hit your foot doing the somersault
   I was at the front of my bed and when I flipped I hit my feet on the
   back of it
   [44]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Falyssanorden&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/alyssanorden
   9. http://ask.fm/AlyssaNorden
  10. http://ask.fm/AlyssaNorden/gifts
  11. http://ask.fm/AlyssaNorden/best
  12. http://ask.fm/AlyssaNorden
  13. http://ask.fm/AlyssaNorden/follow/mobile_prompt
  14. http://ask.fm/AlyssaNorden/gifts/select
  15. http://ask.fm/feed/profile/AlyssaNorden.rss
  16. http://ask.fm/AlyssaNorden/report
  17. http://ask.fm/AlyssaNorden/answer/119145252534
  18. http://ask.fm/AlyssaNorden/answer/118817898166
  19. http://ask.fm/AlyssaNorden/answer/117934357174
  20. http://ask.fm/AlyssaNorden/answer/117680828598
  21. http://ask.fm/AlyssaNorden/answer/117679527862
  22. http://ask.fm/AlyssaNorden/answer/117679441334
  23. http://ask.fm/AlyssaNorden/answer/117655793078
  24. http://ask.fm/AlyssaNorden/answer/117655444918/photo/original
  25. http://ask.fm/AlyssaNorden/answer/117655444918
  26. http://ask.fm/AlyssaNorden/answer/117655320758
  27. http://ask.fm/AlyssaNorden/answer/117649994934
  28. http://ask.fm/AlyssaNorden/answer/117648865974
  29. http://ask.fm/AlyssaNorden/answer/117647475894
  30. http://ask.fm/AlyssaNorden/answer/117632208054
  31. http://ask.fm/AlyssaNorden/answer/117632054966
  32. http://ask.fm/AlyssaNorden/answer/117631745206
  33. http://ask.fm/AlyssaNorden/answer/117631746230
  34. http://ask.fm/AlyssaNorden/answer/117631731126
  35. http://ask.fm/AlyssaNorden/answer/117631711926
  36. http://ask.fm/AlyssaNorden/answer/117631693238
  37. http://ask.fm/AlyssaNorden/answer/117631680182
  38. http://ask.fm/AlyssaNorden/answer/117631651510
  39. http://ask.fm/AlyssaNorden/answer/117631638966
  40. http://ask.fm/likes/AlyssaNorden/question/117631638966/people
  41. http://ask.fm/AlyssaNorden/answer/117631627446
  42. http://ask.fm/likes/AlyssaNorden/question/117631627446/people
  43. http://ask.fm/AlyssaNorden/answer/117631624886
  44. http://ask.fm/AlyssaNorden/answer/117631591094
  45. http://ask.fm/about/safety/about-company
  46. http://ask.fm/about/policy/terms-of-service
  47. http://ask.fm/about/safety/faq
  48. http://ask.fm/about/logos
  49. http://ask.fm/advertisements/new
  50. http://ask.fm/feedbacks/new
  51. http://ask.fm/languages

   Hidden links:
  53. http://ask.fm/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. http://ask.fm/AlyssaNorden/questions/119145252534/report
  56. http://ask.fm/likes/AlyssaNorden/question/119145252534/mobile_prompt
  57. http://ask.fm/AlyssaNorden/questions/118817898166/report
  58. http://ask.fm/likes/AlyssaNorden/question/118817898166/mobile_prompt
  59. http://ask.fm/AlyssaNorden/questions/117934357174/report
  60. http://ask.fm/likes/AlyssaNorden/question/117934357174/mobile_prompt
  61. http://ask.fm/AlyssaNorden/questions/117680828598/report
  62. http://ask.fm/likes/AlyssaNorden/question/117680828598/mobile_prompt
  63. http://ask.fm/AlyssaNorden/questions/117679527862/report
  64. http://ask.fm/likes/AlyssaNorden/question/117679527862/mobile_prompt
  65. http://ask.fm/AlyssaNorden/questions/117679441334/report
  66. http://ask.fm/likes/AlyssaNorden/question/117679441334/mobile_prompt
  67. http://ask.fm/AlyssaNorden/questions/117655793078/report
  68. http://ask.fm/likes/AlyssaNorden/question/117655793078/mobile_prompt
  69. http://ask.fm/AlyssaNorden/questions/117655444918/report
  70. http://ask.fm/likes/AlyssaNorden/question/117655444918/mobile_prompt
  71. http://ask.fm/AlyssaNorden/questions/117655320758/report
  72. http://ask.fm/likes/AlyssaNorden/question/117655320758/mobile_prompt
  73. http://ask.fm/AlyssaNorden/questions/117649994934/report
  74. http://ask.fm/likes/AlyssaNorden/question/117649994934/mobile_prompt
  75. http://ask.fm/AlyssaNorden/questions/117648865974/report
  76. http://ask.fm/likes/AlyssaNorden/question/117648865974/mobile_prompt
  77. http://ask.fm/AlyssaNorden/questions/117647475894/report
  78. http://ask.fm/likes/AlyssaNorden/question/117647475894/mobile_prompt
  79. http://ask.fm/AlyssaNorden/questions/117632208054/report
  80. http://ask.fm/likes/AlyssaNorden/question/117632208054/mobile_prompt
  81. http://ask.fm/AlyssaNorden/questions/117632054966/report
  82. http://ask.fm/likes/AlyssaNorden/question/117632054966/mobile_prompt
  83. http://ask.fm/AlyssaNorden/questions/117631745206/report
  84. http://ask.fm/likes/AlyssaNorden/question/117631745206/mobile_prompt
  85. http://ask.fm/AlyssaNorden/questions/117631746230/report
  86. http://ask.fm/likes/AlyssaNorden/question/117631746230/mobile_prompt
  87. http://ask.fm/AlyssaNorden/questions/117631731126/report
  88. http://ask.fm/likes/AlyssaNorden/question/117631731126/mobile_prompt
  89. http://ask.fm/AlyssaNorden/questions/117631711926/report
  90. http://ask.fm/likes/AlyssaNorden/question/117631711926/mobile_prompt
  91. http://ask.fm/AlyssaNorden/questions/117631693238/report
  92. http://ask.fm/likes/AlyssaNorden/question/117631693238/mobile_prompt
  93. http://ask.fm/AlyssaNorden/questions/117631680182/report
  94. http://ask.fm/likes/AlyssaNorden/question/117631680182/mobile_prompt
  95. http://ask.fm/AlyssaNorden/questions/117631651510/report
  96. http://ask.fm/likes/AlyssaNorden/question/117631651510/mobile_prompt
  97. http://ask.fm/AlyssaNorden/questions/117631638966/report
  98. http://ask.fm/likes/AlyssaNorden/question/117631638966/mobile_prompt
  99. http://ask.fm/AlyssaNorden/questions/117631627446/report
 100. http://ask.fm/likes/AlyssaNorden/question/117631627446/mobile_prompt
 101. http://ask.fm/AlyssaNorden/questions/117631624886/report
 102. http://ask.fm/likes/AlyssaNorden/question/117631624886/mobile_prompt
 103. http://ask.fm/AlyssaNorden/questions/117631591094/report
 104. http://ask.fm/likes/AlyssaNorden/question/117631591094/mobile_prompt
