    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Darryl Guerrier
     * Darryl Guerrier
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

     * [25]Twitter

   [26]Darryl Guerrier
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 108

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[27]Darryl Guerrier

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * [pixel-vfl3z5WfW.gif] ____________________

       (BUTTON) All activities [pixel-vfl3z5WfW.gif]
          + Uploads
     * [33]Darryl Guerrier uploaded a video 3 years ago
       [34]2:47 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[35]The Weeknd - Wicked Games ( Official Video)
          + by [36]Darryl Guerrier
          + 3 years ago
          + 37,531 views
       FOLLOW ME ON INSTAGRAM - DANCEMYASSOFFTM ... Thank you!
       Everyone feels pain, everyone has frustration, everyone has anger,
       everyone gets his/her heart broken ..but unlike everyone I put all
       those...
     * [37]Darryl Guerrier uploaded a video 3 years ago
       [38]3:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[39]Chris Brown- Should've kissed you [Official video]
          + by [40]Darryl Guerrier
          + 3 years ago
          + 10,002 views
       Dancing D FAME video.. We call this piece " Love Drunk"...Ever
       wanted to express your feelings to someone but always missed your
       opportunity? Love intoxicates you and fear of being hurt sobers you
       ...
     * [41]Darryl Guerrier uploaded a video 3 years ago
       [42]2:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[43]Interview - Love for Dance - Darryl Guerrier
          + by [44]Darryl Guerrier
          + 3 years ago
          + 1,937 views
       Just some vid about me and what i do.follow me @Dancing_Darryl
       find me on tumblr [45]http://dancindarryl.tumblr.com/
       directed by:
       Stephan Accilien
       Fourth Floor Productions & Sole Ent*
     * [46]Darryl Guerrier uploaded a video 3 years ago
       [47]1:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[48](Cat Daddy) Call me Dougie - New Boyz
          + by [49]Darryl Guerrier
          + 3 years ago
          + 26,353 views
       Dancing Darryl on my Dougie follow me @Dancing_Darryl
     * [50]Darryl Guerrier uploaded a video 4 years ago
       [51]2:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[52]Drake-something Darryl Guerrier
          + by [53]Darryl Guerrier
          + 4 years ago
          + 2,387 views
       Filmed, editied, and directed by Stephan Accilien
       Staring Darryl Guerrier follow at @Dancing_Darryl
     * [54]Darryl Guerrier uploaded a video 4 years ago
       [55]1:35 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[56]Dance Footage - Darryl Guerrier
          + by [57]Darryl Guerrier
          + 4 years ago
          + 924 views
       Dancing Darryl Mixtape "No Floors" Comming soon
     * [58]Darryl Guerrier uploaded a video 4 years ago
       [59]6:09 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[60]Fall for your type- Jamie foxx ft. Drake
          + by [61]Darryl Guerrier
          + 4 years ago
          + 2,389 views
       showtime!
     * [62]Darryl Guerrier uploaded a video 4 years ago
       [63]4:50 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[64]Chris Brown-Run it (SFP-St. Francis Prep talent show 2006)
          + by [65]Darryl Guerrier
          + 4 years ago
          + 2,179 views
       when i was about 15 years old wow this old! bring back memories
     * [66]Darryl Guerrier uploaded a video 4 years ago
       [67]2:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[68]Vintage Dance footage of Darryl Guerrier
          + by [69]Darryl Guerrier
          + 4 years ago
          + 965 views
       A couple clips of me just to set the tone . from a couple of months
       ago

Featured Channels

     *

[70]Julian Stephen
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Related channels on YouTube

     *

[71]Brian Puspos
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[72]Thekulturekidstv
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[73]Pat Lam
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[74]iDanielJerome
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[75]dcole74
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[76]Baby Dollz
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [77][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [78]About
     * [79]Press & Blogs
     * [80]Copyright
     * [81]Creators & Partners
     * [82]Advertising
     * [83]Developers
     * [84]+YouTube

     * [85]Terms
     * [86]Privacy
     * [87]Policy & Safety
     * [88]Send feedback
     * [89]Try something new!
     *

   Loading...
   Working...

   [90]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/dancemyassofftm?
   3. http://m.youtube.com/user/dancemyassofftm?
   4. http://gdata.youtube.com/feeds/base/users/DancemyASSoffTM/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. http://www.youtube.com/
   6. http://www.youtube.com/upload
   7. http://www.youtube.com/user/DancemyASSoffTM
   8. http://www.youtube.com/user/DancemyASSoffTM/videos
   9. http://www.youtube.com/user/DancemyASSoffTM/playlists
  10. http://www.youtube.com/user/DancemyASSoffTM/channels
  11. http://www.youtube.com/user/DancemyASSoffTM/discussion
  12. http://www.youtube.com/user/DancemyASSoffTM/about
  13. http://www.youtube.com/
  14. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  19. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  23. http://www.youtube.com/channels
  24. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fuser%2Fdancemyassofftm&action_handle_signin=true&hl=en&app=desktop&feature=sign_in_promo&hl=en&uilel=3&service=youtube
  25. http://twitter.com/Dancing_Darryl
  26. http://www.youtube.com/user/DancemyASSoffTM
  27. http://www.youtube.com/user/DancemyASSoffTM
  28. http://www.youtube.com/user/DancemyASSoffTM/videos
  29. http://www.youtube.com/user/DancemyASSoffTM/playlists
  30. http://www.youtube.com/user/DancemyASSoffTM/channels
  31. http://www.youtube.com/user/DancemyASSoffTM/discussion
  32. http://www.youtube.com/user/DancemyASSoffTM/about
  33. http://www.youtube.com/user/DancemyASSoffTM
  34. http://www.youtube.com/watch?v=bUcwwGPJUl8
  35. http://www.youtube.com/watch?v=bUcwwGPJUl8
  36. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  37. http://www.youtube.com/user/DancemyASSoffTM
  38. http://www.youtube.com/watch?v=9amEy8A5Tjs
  39. http://www.youtube.com/watch?v=9amEy8A5Tjs
  40. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  41. http://www.youtube.com/user/DancemyASSoffTM
  42. http://www.youtube.com/watch?v=3TBZ7-qlIT4
  43. http://www.youtube.com/watch?v=3TBZ7-qlIT4
  44. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  45. http://dancindarryl.tumblr.com/
  46. http://www.youtube.com/user/DancemyASSoffTM
  47. http://www.youtube.com/watch?v=tgqmQu1SfMo
  48. http://www.youtube.com/watch?v=tgqmQu1SfMo
  49. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  50. http://www.youtube.com/user/DancemyASSoffTM
  51. http://www.youtube.com/watch?v=H4nHY-5YjCo
  52. http://www.youtube.com/watch?v=H4nHY-5YjCo
  53. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  54. http://www.youtube.com/user/DancemyASSoffTM
  55. http://www.youtube.com/watch?v=5fEAAo0aSSM
  56. http://www.youtube.com/watch?v=5fEAAo0aSSM
  57. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  58. http://www.youtube.com/user/DancemyASSoffTM
  59. http://www.youtube.com/watch?v=wfXq_v4nbkE
  60. http://www.youtube.com/watch?v=wfXq_v4nbkE
  61. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  62. http://www.youtube.com/user/DancemyASSoffTM
  63. http://www.youtube.com/watch?v=NTVTZSiL8q4
  64. http://www.youtube.com/watch?v=NTVTZSiL8q4
  65. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  66. http://www.youtube.com/user/DancemyASSoffTM
  67. http://www.youtube.com/watch?v=E1tdp0skYCw
  68. http://www.youtube.com/watch?v=E1tdp0skYCw
  69. http://www.youtube.com/channel/UC5TCLgZBtOkklnKCpMyO-nA
  70. http://www.youtube.com/user/JulianStephen1
  71. http://www.youtube.com/user/BrianPuspos
  72. http://www.youtube.com/user/TheKulturekidsTV
  73. http://www.youtube.com/user/patricklam
  74. http://www.youtube.com/user/iDanielJerome
  75. http://www.youtube.com/user/dcole74
  76. http://www.youtube.com/user/dababydollz
  77. http://www.youtube.com/
  78. http://www.youtube.com/yt/about/
  79. http://www.youtube.com/yt/press/
  80. http://www.youtube.com/yt/copyright/
  81. http://www.youtube.com/yt/creators/
  82. http://www.youtube.com/yt/advertise/
  83. http://www.youtube.com/yt/dev/
  84. https://plus.google.com/+youtube
  85. http://www.youtube.com/t/terms
  86. https://www.google.com/intl/en/policies/privacy/
  87. http://www.youtube.com/yt/policyandsafety/
  88. http://support.google.com/youtube/?hl=en
  89. http://www.youtube.com/testtube
  90. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fuser%2Fdancemyassofftm&action_handle_signin=true&hl=en&app=desktop&feature=playlist&hl=en&uilel=3&service=youtube

   Hidden links:
  92. https://plus.google.com/110061116849223398971
  93. http://www.youtube.com/user/DancemyASSoffTM
  94. http://www.youtube.com/user/DancemyASSoffTM
  95. http://www.youtube.com/user/DancemyASSoffTM
  96. http://www.youtube.com/user/DancemyASSoffTM
  97. http://www.youtube.com/user/DancemyASSoffTM
  98. http://www.youtube.com/user/DancemyASSoffTM
  99. http://www.youtube.com/user/DancemyASSoffTM
 100. http://www.youtube.com/user/DancemyASSoffTM
 101. http://www.youtube.com/user/DancemyASSoffTM
 102. http://www.youtube.com/user/JulianStephen1
 103. http://www.youtube.com/user/BrianPuspos
 104. http://www.youtube.com/user/TheKulturekidsTV
 105. http://www.youtube.com/user/patricklam
 106. http://www.youtube.com/user/iDanielJerome
 107. http://www.youtube.com/user/dcole74
 108. http://www.youtube.com/user/dababydollz
