   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Janet @Janetvaldivia
   [9]Janet @Janetvaldivia
   [10]0 gifts
   [11]1 likes
   [12]37 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What makes you strong?
   My struggles
   [17]10 months ago
   Out of your last 25 new followers who's the cutest?
   No one
   [18]12 months ago
   Are you dating anyone?
   Unavailable
   [19]12 months ago
   wifey type?
   Not available right now
   [20]12 months ago
   Do you prefer talking or texting?
   Depends on the person
   [21]about 1 year ago
   Greg?
   Once again of you knew me you would know the answer to that question
   [22]about 1 year ago
   Who did you fall in love with?
   If you knew me you would know
   [23]about 1 year ago
   When did you fall in love
   5 years ago
   [24]about 1 year ago
   What qualities are you looking for in a man?
   A really good personality and sense of humor
   [25]about 1 year ago
   What's your favorite kind of ice cream?
   Cookies and cream and mint
   [26]about 1 year ago
   Did you have your daughter on the age you planned to?
   No I didn't
   [27]about 1 year ago
   What highschool did you graduate from?
   Miami springs
   [28]about 1 year ago
   Im glad your doing great. Nice to see a smile on that beautiful face :3
   Thank you :)
   [29]about 1 year ago
   Are you happy with your relationship status? Or you wish it were
   different?
   I'm fine, but if my relationship status changes then its okay too
   [30]about 1 year ago
   Do you believe in " Love " ?
   Of course
   [31]about 1 year ago
   A detective. That's impressive. What gave you that desire?
   I love the criminal justice field and the mystery behind it
   [32]about 1 year ago
   What's your biggest dream?
   Become a homicide detective New York City
   [33]about 1 year ago
   [34]1 person likes this
   And what's next after Paris?
   London
   [35]about 1 year ago
   If you could go anywhere in the world where would it be?
   Paris
   [36]about 1 year ago
   What was the happiest moment of your life?
   The day I graduated
   [37]about 1 year ago
   hey ur really goroguse and u should hmu through fb Nicholas Campa cause
   right now i have really crappy phone or just text me at my number
   786-338-0063
   Thank you :)
   [38]about 1 year ago
   How did you make your first money?
   Working duh
   [39]about 1 year ago
   Or none of the above. I'm just curious
   Well sorry but that's none of your concern
   [40]about 1 year ago
   What is the most delicious berry?
   Strawberry
   [41]about 1 year ago
   What happened with you and Anthony?
   It's obvious either you're not close with me or you're just nosy
   [42]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fjanetvaldivia&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/janetvaldivia
   9. http://ask.fm/Janetvaldivia
  10. http://ask.fm/Janetvaldivia/gifts
  11. http://ask.fm/Janetvaldivia/best
  12. http://ask.fm/Janetvaldivia
  13. http://ask.fm/Janetvaldivia/follow/mobile_prompt
  14. http://ask.fm/Janetvaldivia/gifts/select
  15. http://ask.fm/feed/profile/Janetvaldivia.rss
  16. http://ask.fm/Janetvaldivia/report
  17. http://ask.fm/Janetvaldivia/answer/105825302737
  18. http://ask.fm/Janetvaldivia/answer/103575120593
  19. http://ask.fm/Janetvaldivia/answer/103575104465
  20. http://ask.fm/Janetvaldivia/answer/103127685841
  21. http://ask.fm/Janetvaldivia/answer/69858583505
  22. http://ask.fm/Janetvaldivia/answer/68100984529
  23. http://ask.fm/Janetvaldivia/answer/68099124177
  24. http://ask.fm/Janetvaldivia/answer/67849671121
  25. http://ask.fm/Janetvaldivia/answer/67632966097
  26. http://ask.fm/Janetvaldivia/answer/67047443409
  27. http://ask.fm/Janetvaldivia/answer/66815378641
  28. http://ask.fm/Janetvaldivia/answer/66815058385
  29. http://ask.fm/Janetvaldivia/answer/66814743761
  30. http://ask.fm/Janetvaldivia/answer/66813690321
  31. http://ask.fm/Janetvaldivia/answer/66811156177
  32. http://ask.fm/Janetvaldivia/answer/66810133713
  33. http://ask.fm/Janetvaldivia/answer/66809591505
  34. http://ask.fm/likes/Janetvaldivia/question/66809591505/people
  35. http://ask.fm/Janetvaldivia/answer/66809013201
  36. http://ask.fm/Janetvaldivia/answer/66808278225
  37. http://ask.fm/Janetvaldivia/answer/66806498769
  38. http://ask.fm/Janetvaldivia/answer/66792748497
  39. http://ask.fm/Janetvaldivia/answer/66733896657
  40. http://ask.fm/Janetvaldivia/answer/65576141521
  41. http://ask.fm/Janetvaldivia/answer/65576012241
  42. http://ask.fm/Janetvaldivia/answer/65574333137
  43. http://ask.fm/about/safety/about-company
  44. http://ask.fm/about/policy/terms-of-service
  45. http://ask.fm/about/safety/faq
  46. http://ask.fm/about/logos
  47. http://ask.fm/advertisements/new
  48. http://ask.fm/feedbacks/new
  49. http://ask.fm/languages

   Hidden links:
  51. http://ask.fm/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. http://ask.fm/Janetvaldivia/questions/105825302737/report
  54. http://ask.fm/likes/Janetvaldivia/question/105825302737/mobile_prompt
  55. http://ask.fm/Janetvaldivia/questions/103575120593/report
  56. http://ask.fm/likes/Janetvaldivia/question/103575120593/mobile_prompt
  57. http://ask.fm/Janetvaldivia/questions/103575104465/report
  58. http://ask.fm/likes/Janetvaldivia/question/103575104465/mobile_prompt
  59. http://ask.fm/Janetvaldivia/questions/103127685841/report
  60. http://ask.fm/likes/Janetvaldivia/question/103127685841/mobile_prompt
  61. http://ask.fm/Janetvaldivia/questions/69858583505/report
  62. http://ask.fm/likes/Janetvaldivia/question/69858583505/mobile_prompt
  63. http://ask.fm/Janetvaldivia/questions/68100984529/report
  64. http://ask.fm/likes/Janetvaldivia/question/68100984529/mobile_prompt
  65. http://ask.fm/Janetvaldivia/questions/68099124177/report
  66. http://ask.fm/likes/Janetvaldivia/question/68099124177/mobile_prompt
  67. http://ask.fm/Janetvaldivia/questions/67849671121/report
  68. http://ask.fm/likes/Janetvaldivia/question/67849671121/mobile_prompt
  69. http://ask.fm/Janetvaldivia/questions/67632966097/report
  70. http://ask.fm/likes/Janetvaldivia/question/67632966097/mobile_prompt
  71. http://ask.fm/Janetvaldivia/questions/67047443409/report
  72. http://ask.fm/likes/Janetvaldivia/question/67047443409/mobile_prompt
  73. http://ask.fm/Janetvaldivia/questions/66815378641/report
  74. http://ask.fm/likes/Janetvaldivia/question/66815378641/mobile_prompt
  75. http://ask.fm/Janetvaldivia/questions/66815058385/report
  76. http://ask.fm/likes/Janetvaldivia/question/66815058385/mobile_prompt
  77. http://ask.fm/Janetvaldivia/questions/66814743761/report
  78. http://ask.fm/likes/Janetvaldivia/question/66814743761/mobile_prompt
  79. http://ask.fm/Janetvaldivia/questions/66813690321/report
  80. http://ask.fm/likes/Janetvaldivia/question/66813690321/mobile_prompt
  81. http://ask.fm/Janetvaldivia/questions/66811156177/report
  82. http://ask.fm/likes/Janetvaldivia/question/66811156177/mobile_prompt
  83. http://ask.fm/Janetvaldivia/questions/66810133713/report
  84. http://ask.fm/likes/Janetvaldivia/question/66810133713/mobile_prompt
  85. http://ask.fm/Janetvaldivia/questions/66809591505/report
  86. http://ask.fm/likes/Janetvaldivia/question/66809591505/mobile_prompt
  87. http://ask.fm/Janetvaldivia/questions/66809013201/report
  88. http://ask.fm/likes/Janetvaldivia/question/66809013201/mobile_prompt
  89. http://ask.fm/Janetvaldivia/questions/66808278225/report
  90. http://ask.fm/likes/Janetvaldivia/question/66808278225/mobile_prompt
  91. http://ask.fm/Janetvaldivia/questions/66806498769/report
  92. http://ask.fm/likes/Janetvaldivia/question/66806498769/mobile_prompt
  93. http://ask.fm/Janetvaldivia/questions/66792748497/report
  94. http://ask.fm/likes/Janetvaldivia/question/66792748497/mobile_prompt
  95. http://ask.fm/Janetvaldivia/questions/66733896657/report
  96. http://ask.fm/likes/Janetvaldivia/question/66733896657/mobile_prompt
  97. http://ask.fm/Janetvaldivia/questions/65576141521/report
  98. http://ask.fm/likes/Janetvaldivia/question/65576141521/mobile_prompt
  99. http://ask.fm/Janetvaldivia/questions/65576012241/report
 100. http://ask.fm/likes/Janetvaldivia/question/65576012241/mobile_prompt
 101. http://ask.fm/Janetvaldivia/questions/65574333137/report
 102. http://ask.fm/likes/Janetvaldivia/question/65574333137/mobile_prompt
