   ____________________ Submit
     * [1]Discover

     * [2]Sign up
     * [3]Login

   [separator.png]

   [4]×

Film Courage is creating Film Interviews

Sharing stories, experiences, & wisdom from the world of independent film.

   Give $ 1___________________
   per month
   Become a Patron
   [separator_small.png]
   2
   patrons
   $2
   per month
   Milestone Goals
   [separator_small.png]
   Add Next Perk
   $5 per month
   We'll introduce our next perk where Patrons can watch our videos BEFORE
   they are 'live' on YouTube.
   [5][1f0a13a24a8bbd37a60baa5fa3f2cf10.jpg]
   Contact Film
   [6]youtube.com/user/filmcourage
   [7]@FilmCourage
   [8]facebook.com/filmcourage

   About
   Sharing stories, experiences, & wisdom from the world of independent
   film. Check out videos, articles, podcasts & more at
   [9]http://www.FilmCourage.com

   Location
   Los Angeles, CA, USA

   Top Patrons[10]See all 2
   Follow
     * [11]Home
     * [12]543 Creations
     * [13]559 Activity
     * [14]2 Patrons

   This is a beta launch of Film Courage on Patreon.  We're looking for 5
   people who enjoy our work to help us build this page.  Once we have the
   first 5 Patrons, we will unlock our next perk.

   Pledge $1.00 or more per month

   2 patrons
   First we thank you for believing in us and supporting what we do.  At
   this level you will gain access to the Film Courage Patreon Page and we
   will add your name to our list of Patrons on [15]FilmCourage.com

   [16]See More

   Edit Post
   Title

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Text

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [Public______] Privacy
   [BUTTON Input] (not implemented)___________ [BUTTON Input] (not
   implemented)______ Save

   [logo_emblem.png]

   © 2014 Patreon, Inc.
   [17][questions_contact.png?v=2]
   [18]Follow @patreon
   Find us at [19]facebook.com/patreon

   patreon

   [20]about us

   [21]frequently asked questions

   [22]blog

   [23]for creators

   [24]careers

   [25]contact

   [26]terms of use

   [27]privacy policy

References

   Visible links
   1. http://www.patreon.com/discover
   2. http://www.patreon.com/signup
   3. http://www.patreon.com/login_i?ru=http://www.patreon.com/filmcourage
   4. http://www.patreon.com/filmcourage
   5. http://www.patreon.com/filmcourage?pat=1
   6. https://www.youtube.com/user/filmcourage
   7. http://www.twitter.com/FilmCourage
   8. https://www.facebook.com/filmcourage
   9. http://www.FilmCourage.com/
  10. http://www.patreon.com/user?u=242583&ty=p
  11. http://www.patreon.com/filmcourage
  12. http://www.patreon.com/filmcourage?ty=c
  13. http://www.patreon.com/filmcourage?ty=a
  14. http://www.patreon.com/filmcourage?ty=p
  15. http://filmcourage.com/content/thank-you-film-courage-patrons
  16. http://www.patreon.com/filmcourage
  17. http://www.patreon.com/faq
  18. https://twitter.com/patreon
  19. http://www.facebook.com/patreon
  20. http://www.patreon.com/about
  21. http://www.patreon.com/faq
  22. http://www.patreon.com/Patreon
  23. http://www.patreon.com/creators
  24. http://www.patreon.com/jobs
  25. http://www.patreon.com/contact
  26. http://www.patreon.com/legal
  27. http://www.patreon.com/legal

   Hidden links:
  29. http://www.patreon.com/
  30. http://www.patreon.com/userMsg?u=242583
  31. http://www.patreon.com/user?u=307671
  32. http://www.patreon.com/user?u=232337
  33. http://www.patreon.com/filmcourage
  34. javascript:sharePage('http://www.facebook.com/sharer.php?u=http%253A%252F%252Fwww.patreon.com%252Ffilmcourage%2526ty%253D1&t=Support%2BFilm%2BCourage%2Bcreating%2BFilm%2BInterviews','facebook');
  35. javascript:sharePage('http://twitter.com/share?url=http%253A%252F%252Fwww.patreon.com%252Ffilmcourage%2526ty%253D2&text=Support%2B%2540FilmCourage%2BFilm%2BCourage%2Bcreating%2BFilm%2BInterviews%2B%2540Patreon','twitter');
  36. javascript:sharePage('http://www.tumblr.com/share/photo?source=http%253A%252F%252Fs3.amazonaws.com%252Fpatreon%252Fa74c5c4eaa48e05c422eca22da7a4ac9.jpg&caption=Support%2BFilm%2BCourage%2Bcreating%2BFilm%2BInterviews&clickthru=http%253A%252F%252Fwww.patreon.com%252Ffilmcourage%2526ty%253D3','tumblr');
  37. javascript:sharePage('http://pinterest.com/pin/create/button/?url=http%253A%252F%252Fwww.patreon.com%252Ffilmcourage%2526ty%253D4&media=http%253A%252F%252Fs3.amazonaws.com%252Fpatreon%252Fa74c5c4eaa48e05c422eca22da7a4ac9.jpg&description=Support%2BFilm%2BCourage%2Bcreating%2BFilm%2BInterviews','pin');
  38. javascript:sharePage('http://plus.google.com/share?url=http%253A%252F%252Fwww.patreon.com%252Ffilmcourage%2526ty%253D5','google');
  39. http://www.patreon.com/filmcourage
  40. http://www.patreon.com/bePatron?rid=72088&u=242583&patAmt=1.00#r72088
  41. http://www.patreon.com/userNext?p=2&ty=&srt=&u=242583
  42. http://www.patreon.com/importYtPop
