   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Unique @Baidrooo
   [9]Unique @Baidrooo
   In Your Mind
   Ask and you shall recieve ..
   null
   [10]0 gifts
   [11]4 likes
   [12]71 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   You will be fine .. كل شي يبيله وقت و ينجبر
   Hope so .. I'll wait.
   [17]yesterday
   Broken heart will turn into a stronger one within hope :)
   What if ma heart can't be fixed ..
   [18]yesterday
   Who or what made you smile today?
   So far, No one ..
   [19]9 days ago
   What are the things you want to avoid in a relationship?
   My mood ..
   [20]9 days ago
   Do you think animals have souls?
   Nowadays, they have feelings too, more than human being..
   [21]10 days ago
   Maybe .. Be happy :)
   Am trying ..
   [22]10 days ago
   Pure hearts dont hurt ppl, I'm not worried at all <3
   Thank you for sayin such words about me.
   [23]10 days ago
   [24]1 person likes this
   I'll never get hurt from you.. ;*<3
   Never meant to hurt anyone.. Don't worry.
   [25]10 days ago
   [26]1 person likes this
   You dont have to be careful for fairytales<3 never ever!;*
   It's about you I don't want you to get hurt..
   [27]10 days ago
   [28]1 person likes this
   You know me .. I'm the unique one ;)
   I think you know me more than i did :)
   [29]10 days ago
   You're my fairytale wishes!
   You gotta careful what you wish for
   [30]10 days ago
   [31]1 person likes this
   Hey stranger ..
   Hey anonymous..
   [32]10 days ago
   What type of people are you afraid of?
   Same like me.
   [33]10 days ago
   Am unique ..
   So do i ..
   [34]12 days ago
   No just feeling :)
   Feelings in common ..
   [35]12 days ago
   I know .. I feel it ;)
   The way i type ?
   [36]12 days ago
   You should ..sorry for asking
   Its ok, yes its me ..
   [37]12 days ago
   It' make difference .. Answer plz :)
   Should i ?
   [38]12 days ago
   انت تدري اني ادري ان انت
   No i don't
   [39]12 days ago
   Asking you .. It is you ?
   Does it make any difference if its me or not ?
   [40]12 days ago
   Are you who send for me question in my ask ? I think you are :)
   I don't know if you are asking me or telling me :)
   [41]12 days ago
   Sweet dreams :)
   Thank you ..
   [42]15 days ago
   سموك وذ مي ذن
   Weed ?
   [43]18 days ago
   يو سموك؟
   No!
   [44]18 days ago
   سموك ويد؟
   No
   [45]18 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fbaidrooo&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/baidrooo
   9. http://ask.fm/Baidrooo
  10. http://ask.fm/Baidrooo/gifts
  11. http://ask.fm/Baidrooo/best
  12. http://ask.fm/Baidrooo
  13. http://ask.fm/Baidrooo/follow/mobile_prompt
  14. http://ask.fm/Baidrooo/gifts/select
  15. http://ask.fm/feed/profile/Baidrooo.rss
  16. http://ask.fm/Baidrooo/report
  17. http://ask.fm/Baidrooo/answer/119938212237
  18. http://ask.fm/Baidrooo/answer/119938021261
  19. http://ask.fm/Baidrooo/answer/119622994573
  20. http://ask.fm/Baidrooo/answer/119622980749
  21. http://ask.fm/Baidrooo/answer/119569336205
  22. http://ask.fm/Baidrooo/answer/119568969357
  23. http://ask.fm/Baidrooo/answer/119568909453
  24. http://ask.fm/likes/Baidrooo/question/119568909453/people
  25. http://ask.fm/Baidrooo/answer/119568784013
  26. http://ask.fm/likes/Baidrooo/question/119568784013/people
  27. http://ask.fm/Baidrooo/answer/119568659085
  28. http://ask.fm/likes/Baidrooo/question/119568659085/people
  29. http://ask.fm/Baidrooo/answer/119568621709
  30. http://ask.fm/Baidrooo/answer/119568569485
  31. http://ask.fm/likes/Baidrooo/question/119568569485/people
  32. http://ask.fm/Baidrooo/answer/119568519821
  33. http://ask.fm/Baidrooo/answer/119568468365
  34. http://ask.fm/Baidrooo/answer/119499634317
  35. http://ask.fm/Baidrooo/answer/119499560845
  36. http://ask.fm/Baidrooo/answer/119499434381
  37. http://ask.fm/Baidrooo/answer/119499415181
  38. http://ask.fm/Baidrooo/answer/119499334029
  39. http://ask.fm/Baidrooo/answer/119499352717
  40. http://ask.fm/Baidrooo/answer/119497991053
  41. http://ask.fm/Baidrooo/answer/119489589133
  42. http://ask.fm/Baidrooo/answer/119366854029
  43. http://ask.fm/Baidrooo/answer/119226720141
  44. http://ask.fm/Baidrooo/answer/119226563725
  45. http://ask.fm/Baidrooo/answer/119226574733
  46. http://ask.fm/about/safety/about-company
  47. http://ask.fm/about/policy/terms-of-service
  48. http://ask.fm/about/safety/faq
  49. http://ask.fm/about/logos
  50. http://ask.fm/advertisements/new
  51. http://ask.fm/feedbacks/new
  52. http://ask.fm/languages

   Hidden links:
  54. http://ask.fm/
  55. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  56. http://ask.fm/Baidrooo/questions/119938212237/report
  57. http://ask.fm/likes/Baidrooo/question/119938212237/mobile_prompt
  58. http://ask.fm/Baidrooo/questions/119938021261/report
  59. http://ask.fm/likes/Baidrooo/question/119938021261/mobile_prompt
  60. http://ask.fm/Baidrooo/questions/119622994573/report
  61. http://ask.fm/likes/Baidrooo/question/119622994573/mobile_prompt
  62. http://ask.fm/Baidrooo/questions/119622980749/report
  63. http://ask.fm/likes/Baidrooo/question/119622980749/mobile_prompt
  64. http://ask.fm/Baidrooo/questions/119569336205/report
  65. http://ask.fm/likes/Baidrooo/question/119569336205/mobile_prompt
  66. http://ask.fm/Baidrooo/questions/119568969357/report
  67. http://ask.fm/likes/Baidrooo/question/119568969357/mobile_prompt
  68. http://ask.fm/Baidrooo/questions/119568909453/report
  69. http://ask.fm/likes/Baidrooo/question/119568909453/mobile_prompt
  70. http://ask.fm/Baidrooo/questions/119568784013/report
  71. http://ask.fm/likes/Baidrooo/question/119568784013/mobile_prompt
  72. http://ask.fm/Baidrooo/questions/119568659085/report
  73. http://ask.fm/likes/Baidrooo/question/119568659085/mobile_prompt
  74. http://ask.fm/Baidrooo/questions/119568621709/report
  75. http://ask.fm/likes/Baidrooo/question/119568621709/mobile_prompt
  76. http://ask.fm/Baidrooo/questions/119568569485/report
  77. http://ask.fm/likes/Baidrooo/question/119568569485/mobile_prompt
  78. http://ask.fm/Baidrooo/questions/119568519821/report
  79. http://ask.fm/likes/Baidrooo/question/119568519821/mobile_prompt
  80. http://ask.fm/Baidrooo/questions/119568468365/report
  81. http://ask.fm/likes/Baidrooo/question/119568468365/mobile_prompt
  82. http://ask.fm/Baidrooo/questions/119499634317/report
  83. http://ask.fm/likes/Baidrooo/question/119499634317/mobile_prompt
  84. http://ask.fm/Baidrooo/questions/119499560845/report
  85. http://ask.fm/likes/Baidrooo/question/119499560845/mobile_prompt
  86. http://ask.fm/Baidrooo/questions/119499434381/report
  87. http://ask.fm/likes/Baidrooo/question/119499434381/mobile_prompt
  88. http://ask.fm/Baidrooo/questions/119499415181/report
  89. http://ask.fm/likes/Baidrooo/question/119499415181/mobile_prompt
  90. http://ask.fm/Baidrooo/questions/119499334029/report
  91. http://ask.fm/likes/Baidrooo/question/119499334029/mobile_prompt
  92. http://ask.fm/Baidrooo/questions/119499352717/report
  93. http://ask.fm/likes/Baidrooo/question/119499352717/mobile_prompt
  94. http://ask.fm/Baidrooo/questions/119497991053/report
  95. http://ask.fm/likes/Baidrooo/question/119497991053/mobile_prompt
  96. http://ask.fm/Baidrooo/questions/119489589133/report
  97. http://ask.fm/likes/Baidrooo/question/119489589133/mobile_prompt
  98. http://ask.fm/Baidrooo/questions/119366854029/report
  99. http://ask.fm/likes/Baidrooo/question/119366854029/mobile_prompt
 100. http://ask.fm/Baidrooo/questions/119226720141/report
 101. http://ask.fm/likes/Baidrooo/question/119226720141/mobile_prompt
 102. http://ask.fm/Baidrooo/questions/119226563725/report
 103. http://ask.fm/likes/Baidrooo/question/119226563725/mobile_prompt
 104. http://ask.fm/Baidrooo/questions/119226574733/report
 105. http://ask.fm/likes/Baidrooo/question/119226574733/mobile_prompt
