   #[1]publisher

     * [2]Register
     * |
     * [3]Login

     * [4]Articles
          +

BROWSE BY
               o [5]Movies & TV
               o [6]Music
               o [7]Celebrities
               o [8]Tech
               o [9]Sex
               o [10]Sports
               o [11]News
               o [12]Science
               o [13]History
               o [14]Weird World
               o [15]Video Games
              _________________________________________________________

            [16]All Articles
     * [17]Videos
          +

BROWSE BY
               o [18]Antiheroes
               o [19]After Hours
               o [20]Adventures in Jedi School
               o [21]Rom.com
               o [22]Welcome Back, Potter
               o [23]Artist in Residency
               o [24]Today's Topic
               o [25]The Spit Take
               o [26]Obsessive Pop Culture Disorder
               o [27]8-Bits
               o [28]Marvels of the Science
               o [29]Dispatches From Goddamn Space
               o [30]Does Not Compute
               o [31]The Katie Willert Experience
               o [32]Cracked Advice Board
               o [33]Agents of Cracked
               o [34]Cracked TV
               o [35]Lonny
               o [36]Cracked Cut-Ups
               o [37]Stuff That Must Have Happened
               o [38]The Start Up
               o [39]Sketch Competition
              _________________________________________________________

            [40]All Videos
     * [41]Columnists
          +

BROWSE BY
               o [42]Kathy Benjamin
               o [43]Soren Bowie
               o [44]Robert Brockway
               o [45]Adam Tod Brown
               o [46]Chris Bucholz
               o [47]John Cheese
               o [48]Felix Clay
               o [49]C. Coville
               o [50]Ian Fortey
               o [51]Gladstone
               o [52]Christina H.
               o [53]Kristi Harrison
               o [54]Cody Johnston
               o [55]Cyriaque Lamar
               o [56]Brendan McGinley
               o [57]Luke McKinney
               o [58]Daniel O'Brien
               o [59]Jack O'Brien
               o [60]Pauli Poisuo
               o [61]Luis Prada
               o [62]Tom Reimann
               o [63]Winston Rowntree
               o [64]J. F. Sargent
               o [65]Seanbaby
               o [66]C. J. Strusiewicz
               o [67]Michael Swaim
               o [68]David Wong
              _________________________________________________________

            [69]All Columnists
     * [70]Forums
     * [71]Quick Fixes
     * [72]Photoplasty
     *
          +
              _________________________________________________________
              _________________________________________________________
              _________________________________________________________

Greatest Hits

[73]The 40 Most Insane Easter Eggs Ever Found
            01
            4,762,776 Views
            By [74]Cracked Write... | 14-25-2014

[75]4 Things I Learned from the Worst Online Dating Profile Ever
            02
            4,396,830 Views
            By [76]Alli Reed | 14-04-2014

[77]The 5 Parts of Sex Porn Doesn't Prepare You For
            03
            3,717,192 Views
            By [78]Felix Clay | 13-23-2013
              _________________________________________________________

            [79]See More

MORE
               o [80]LinkSTORM
               o [81]The Cracked Podcast
               o [82]Craptions Classics
               o [83]Greatest Hits
               o [84]The Cracked Bunker
              _________________________________________________________

     *
     *
     *
          + Search Cracked ____________________
            Search

     * [85]Movies & TV
     * [86]Video Games
     * [87]Weird World
     * [88]History
     * [89]Science
     * [90]Tech
     * [91]Music
     * [92]Write For Us
     * [93]Store
     * [94]Viral Now

[95]6 Video Games That Put Insane Detail Into Stuff You Missed Viral

   By [96]Karl Smallwood , [97]Ridley Davis , [98]J. Wisniewski , ...

[99]The Popular New Dance Craze For the Socially Anxious

   By [100]Rachel Bloom

[101]5 Awful Things I Learned as a Child Laborer (in the USA)

   By [102]Robert Evans

[103]19 Laws You've Probably Broken Without Realizing It

   By [104]CRACKED Readers

[105]7 Things That Will Never Happen Again Thanks to Technology

   By [106]Felix Clay

[107]14 Insane Plot Holes You Never Noticed (Live in Nashville)

Watch More Does Not Compute!

     * [108]Deconstructing The Most WTF Clip In Internet History
       (DNC)805,276 Views
     * [109]The 5 Most Hilariously Insane Ads in the History of Local
       TV131,809 Views
     * [110]The 3 Worst Pieces of Advice on the Internet807,136 Views
     * [111]5 People Who Are Way Too Good At Crappy Jobs636,153 Views
     * [112]4 Exciting New Technologies for Having Sex (All By
       Yourself)474,133 Views

[113]11 Sex Toys Seemingly Designed to Ruin Sex

   By [114]Michael Swaim | 01-16-2012

   [115][111748.jpg?v=1]
   SPONSORED BY
   [116][javascript]

[117]2 New Shirts for People Who Ain't Afraid of No Ghost

   By [118]CRACKED Staff
   September 29, 2014 | 6,570 views
   [119][javascript]

[120]LinkSTORM: Halloween Costumes That Scream 2014

   By [121]Fitzgerald Smith
   September 29, 2014
   [122][javascript]

[123]The 6 Most Amazing Things Ever Traded For Pointless Crap Viral

   By [124]Alexander Pan
   September 28, 2014 | 546,020 views
   [125][javascript]

[126]7 Horrifying Lessons Learned Directing a Porno Viral

   By [127]Robert Evans, [128]Anonymous
   September 28, 2014 | 1,371,867 views
   [129][javascript]

[130]19 Impossibly Badass Do-It-Yourself Projects

   By [131]CRACKED Readers
   September 28, 2014 | 622,534 views
   [132][javascript]

[133]5 Secret Thoughts We All Have At Art Galleries

   By [134]Dennie and Sharp
   September 28, 2014 | 30,759 views
   [135][javascript]

[136]5 Life Hacks to Class Up Your Single Guy Apartment

   By [137]Gladstone
   September 28, 2014 | 379,189 views

Editor's Picks

     * [138]The 5 Ugly Lessons Hiding in Every Superhero Movie
       1,792,946 Views
     * [139]27 Insane (But True) Early Versions of Famous Characters
       1,681,296 Views
     * [140]If Disney Cartoons Were Historically Accurate
       1,013,118 Views

   [141][javascript]

[142]5 Companies Whose Ad Campaigns Just Backfired Horrifically

   By [143]Adam Wears
   September 27, 2014 | 347,561 views
   [144][javascript]

[145]5 Absurdly Badass Action Figures of Unlikely Characters Viral

   By [146]JM McNab
   September 27, 2014 | 578,129 views
   [147][javascript]

[148]6 Myths About Body Builders That Are Total BS

   By [149]Daniel Dockery
   September 27, 2014 | 471,172 views

The Cracked Podcast

   [150][322718_v1.jpg]

[151]14 Insane Plot Holes You Never Noticed (Live in Nashville)

   With Cracked Staff | September 29, 2014
   Hollywood's villains are the luckiest people on the damn planet. Let's
   talk about climactic midpoint of The Dark Knight: The Jok...
   [152]Go Listen
   [153][322718_v1.jpg]

[154]How Cracked Is About to Ruin Science Fiction Forever

   By [155]David Wong
   September 27, 2014 | 95,631 views
   [156][322718_v1.jpg]

[157]10 Sex Toys That Make Your Weirdest Fetish Seem Sane Viral

   By [158]Pauli Poisuo
   September 27, 2014 | 601,207 views
   [159][322718_v1.jpg]

[160]4 Reasons Timecop is a Modern Masterpiece

   By [161]Tom Reimann
   September 27, 2014 | 170,653 views
   [162][322718_v1.jpg]

[163]18 Undeniable Facts That Prove the World Is Getting Better

   By [164]CRACKED Readers
   September 26, 2014 | 623,332 views
   [165][322718_v1.jpg]

[166]5 Sci-Fi Weapons (That Already Exist)

   By [167]Kathy Benjamin
   September 26, 2014 |

Cracked Timeline

   [168]How Cracked Is About to Ruin Science Fiction Forever

[169]How Cracked Is About to Ruin Science Fiction Forever

   By [170]David Wong | 09-27-2014
     * [171]5 Absurdly Badass Action Figures of Unlikely Characters
       578,129 views
     * [172]4 Reasons Timecop is a Modern Masterpiece 170,653 views
     * [173]6 Myths About Body Builders That Are Total BS 471,172 views

   [174]5 Surprising Things That Are Secretly Making You Fat

[175]5 Surprising Things That Are Secretly Making You Fat

   By [176]CRACKED Staff | 09-25-2014
     * [177]Why Weed Legalization Is Terrible for Weed Smokers 80,571
       views
     * [178]5 Laws Everyone Would Hate (That the World Needs Anyway)
       542,443 views
     * [179]32 Things Awful People Secretly Suspect About the World
       1,091,101 views

   [180]6 Real Police Screw-Ups That Put Chief Wiggum to Shame

[181]6 Real Police Screw-Ups That Put Chief Wiggum to Shame

   By [182]A.C. Grimes | 09-25-2014
     * [183]7 Reasons "Gamergate" Proves Humanity is Doomed 428,179 views
     * [184]6 Storytelling Problems Video Games Still Can't Fix 464,712
       views
     * [185]4 Ways Fantasy Football Makes You Miserable 150,615 views

   [186]4 Ways to Spot an Internet Bullshit Artist

[187]4 Ways to Spot an Internet Bullshit Artist

   By [188]C. Coville | 09-24-2014
     * [189]24 Inevitable Advertisements For When All Drugs Are Legal
       777,377 views
     * [190]6 TV Shows That Put Insane Work Into Details Nobody Noticed
       1,274,881 views
     * [191]5 Things Everyone Gets Wrong About Free Speech 529,937 views

   [192]5 Things Everyone Gets Wrong About Free Speech

[193]5 Things Everyone Gets Wrong About Free Speech

   By [194]Chris Bucholz | 09-23-2014
     * [195]6 TV Shows That Put Insane Work Into Details Nobody Noticed
       1,274,881 views
     * [196]5 Famous Movies With Political Agendas You Didn't Notice
       800,944 views
     * [197]4 U.S. Presidents Whose Lives Put Action Movies to Shame
       95,987 views

   [198]19 Products You Use Every Day (That Are Basically Placebos)

[199]19 Products You Use Every Day (That Are Basically Placebos)

   By [200]CRACKED Readers | 09-22-2014
     * [201]3 Most Perverted Looking Japanese Movies on Netflix: Tested
       576,432 views
     * [202]4 Reasons News Stories About Martian Missions Are Just Hype
       287,212 views
     * [203]The Only Way to Make the Celeb Nude Leak Scandal Fair 73,565
       views

     * [204]SEP 27
     * [205]SEP 26
     * [206]SEP 25
     * [207]SEP 24
     * [208]SEP 23
     * [209]SEP 22

   Choosing to "Like" Cracked has no side effects, so what's the worst
   that could happen?
   [210]Cracked.com on Facebook

About

     * [211]About Us
     * [212]Write for Cracked
     * [213]Contact Us
     * [214]Advertise
     * [215]Sitemap
     * [216]Terms & Conditions
     * [217]Privacy Policy
     * [218][javascript] AdChoices

Cracked Mobile Apps

     * iOS
     * [219]Cracked Reader for iPhone
     * [220]Reader for iPad
     * [221]Best of 2011 for iOS
     * Android
     * [222]Cracked Asstrology
     * [223]Cracked Reader for Android
     * [224]Best of 2011 for Android

Popular Topics

     * [225]Boobs
     * [226]Zombies
     * [227]Hipsters
     * [228]Urban Legends
     * [229]Skyrim

Stay Connected

     * Like us on Facebook
     * Follow us on Twitter [230]Follow @cracked
     *
     * Sign up for our weekly Newsletter Enter Email Address 
       Sign up

     * [231]Mobile
     * |
     * [232]Desktop

   Cracked, Cracked.com, the "Cracked" logo, and Demand Media are each a
   trademark or a registered trademark of Demand Media, Inc. in the United
   States and/or other countries.

   Copyright © 2007-2013. Demand Media, Inc.

   an advertisement

   [zig.gif?Log=1]
   Quantcast

The Weekly Hit List

   Sit back... Relax... We'll do all the work.
   Get a weekly update on the best at Cracked. Subscribe now!
   ____________________
   Sign Up

References

   Visible links
   1. https://plus.google.com/100838666651050641064
   2. http://www.cracked.com/users/register/
   3. http://www.cracked.com/login/login-popup/
   4. http://www.cracked.com/funny-articles.html
   5. http://www.cracked.com/humor-movies-tv.html
   6. http://www.cracked.com/humor-music.html
   7. http://www.cracked.com/humor-celebrities.html
   8. http://www.cracked.com/humor-tech.html
   9. http://www.cracked.com/humor-sex.html
  10. http://www.cracked.com/humor-sports.html
  11. http://www.cracked.com/humor-news.html
  12. http://www.cracked.com/humor-science.html
  13. http://www.cracked.com/humor-history.html
  14. http://www.cracked.com/humor-weird-world.html
  15. http://www.cracked.com/humor-video-games.html
  16. http://www.cracked.com/funny-articles.html
  17. http://www.cracked.com/funny-videos.html
  18. http://www.cracked.com/series/antiheroes/
  19. http://www.cracked.com/series/after-hours/
  20. http://www.cracked.com/series/adventures-in-jedi-school/
  21. http://www.cracked.com/series/rom-com/
  22. http://www.cracked.com/series/welcome-back-potter/
  23. http://www.cracked.com/series/artist-in-residency/
  24. http://www.cracked.com/series/todays-topic/
  25. http://www.cracked.com/series/the-spit-take/
  26. http://www.cracked.com/series/obsessive-pop-culture-disorder/
  27. http://www.cracked.com/series/8-bits/
  28. http://www.cracked.com/series/marvels-science/
  29. http://www.cracked.com/series/dispatches-from-space/
  30. http://www.cracked.com/series/does-not-compute/
  31. http://www.cracked.com/series/the-katie-willert-experience/
  32. http://www.cracked.com/series/cracked-advice-board/
  33. http://www.cracked.com/series/agents-cracked/
  34. http://www.cracked.com/series/cracked-tv/
  35. http://www.cracked.com/series/lonny/
  36. http://www.cracked.com/series/cracked-cut-ups/
  37. http://www.cracked.com/series/stuff-that-must-have-happened/
  38. http://www.cracked.com/series/the-start-up/
  39. http://www.cracked.com/series/sketch-competition/
  40. http://www.cracked.com/funny-videos.html
  41. http://www.cracked.com/blog/
  42. http://www.cracked.com/blog/author/auroratudor/
  43. http://www.cracked.com/blog/author/Sorenb/
  44. http://www.cracked.com/blog/author/Robert+Brockway/
  45. http://www.cracked.com/blog/author/Adam+Tod+Brown/
  46. http://www.cracked.com/blog/author/Robotman/
  47. http://www.cracked.com/blog/author/John+Cheese/
  48. http://www.cracked.com/blog/author/MisterClay/
  49. http://www.cracked.com/blog/author/sephira/
  50. http://www.cracked.com/blog/author/Fortey/
  51. http://www.cracked.com/blog/author/G-Stone/
  52. http://www.cracked.com/blog/author/Mortal+Wombat/
  53. http://www.cracked.com/blog/author/hereinidaho/
  54. http://www.cracked.com/blog/author/Cody+Johnston/
  55. http://www.cracked.com/blog/author/MojitoJackson/
  56. http://www.cracked.com/blog/author/BrendanMcGinley/
  57. http://www.cracked.com/blog/author/LukeMcKinney/
  58. http://www.cracked.com/blog/author/daniel.
  59. http://www.cracked.com/blog/author/Jack+Obrien/
  60. http://www.cracked.com/blog/author/Collision/
  61. http://www.cracked.com/blog/author/limpl0uie/
  62. http://www.cracked.com/blog/author/chickenface/
  63. http://www.cracked.com/blog/author/winstonrowntree/
  64. http://www.cracked.com/blog/author/Antagonasty/
  65. http://www.cracked.com/blog/author/seanbaby/
  66. http://www.cracked.com/blog/author/Arkard/
  67. http://www.cracked.com/blog/author/MichaelSwaim/
  68. http://www.cracked.com/blog/author/David+Wong/
  69. http://www.cracked.com/blog/
  70. http://www.cracked.com/forums/
  71. http://www.cracked.com/quick-fixes/
  72. http://www.cracked.com/photoplasty/
  73. http://www.cracked.com/article_21209_the-40-most-insane-easter-eggs-ever-found.html
  74. http://www.cracked.com/members/crackedwriters/
  75. http://www.cracked.com/blog/4-things-i-learned-from-worst-online-dating-profile-ever/
  76. http://www.cracked.com/members/reyzleh/
  77. http://www.cracked.com/blog/the-5-parts-sex-porn-doesnt-prepare-you-for/
  78. http://www.cracked.com/members/MisterClay/
  79. http://www.cracked.com/top-50.html
  80. http://www.cracked.com/linkstorm/
  81. http://www.cracked.com/podcast/
  82. http://www.cracked.com/craptions/
  83. http://www.cracked.com/top-50.html
  84. http://www.cracked.com/the-cracked-bunker/
  85. http://www.cracked.com/humor-movies-tv.html
  86. http://www.cracked.com/humor-video-games.html
  87. http://www.cracked.com/humor-weird-world.html
  88. http://www.cracked.com/humor-history.html
  89. http://www.cracked.com/humor-science.html
  90. http://www.cracked.com/humor-tech.html
  91. http://www.cracked.com/humor-music.html
  92. http://www.cracked.com/write-for-cracked/
  93. http://store.cracked.com/
  94. http://www.cracked.com/virals/
  95. http://www.cracked.com/article_21648_6-video-games-that-put-insane-detail-into-stuff-you-missed.html
  96. http://www.cracked.com/members/karlos/
  97. http://www.cracked.com/members/UncleEllsworth/
  98. http://www.cracked.com/members/originalDrobe/
  99. http://www.cracked.com/video_19120_the-popular-new-dance-craze-socially-anxious.html
 100. http://www.cracked.com/members/rachelbloom/
 101. http://www.cracked.com/article_21750_5-awful-things-i-learned-as-child-laborer-in-usa.html
 102. http://www.cracked.com/members/PurpleTowel/
 103. http://www.cracked.com/photoplasty_1092_19-laws-youve-probably-broken-without-realizing-it/
 104. http://www.cracked.com/members/Cracked+Readers/
 105. http://www.cracked.com/blog/7-things-that-will-never-happen-again-thanks-to-technology/
 106. http://www.cracked.com/members/MisterClay/
 107. http://www.cracked.com/podcast/14-insane-plot-holes-you-never-noticed-live-in-nashville/
 108. http://www.cracked.com/video_18201_deconstructing-most-wtf-clip-in-internet-history-dnc.html
 109. http://www.cracked.com/video_18971_the-5-most-hilariously-insane-local-tv-ads.html
 110. http://www.cracked.com/video_18420_the-3-worst-pieces-advice-internet.html
 111. http://www.cracked.com/video_18313_5-people-who-are-way-too-good-at-crappy-jobs.html
 112. http://www.cracked.com/video_18895_4-exciting-new-technologies-having-sex-all-by-yourself.html
 113. http://www.cracked.com/video_18318_11-sex-toys-seemingly-designed-to-ruin-sex.html
 114. http://www.cracked.com/members/MichaelSwaim
 115. http://www.cracked.com/
 116. http://www.cracked.com/blog/2-new-shirts-people-who-aint-afraid-no-ghost/
 117. http://www.cracked.com/blog/2-new-shirts-people-who-aint-afraid-no-ghost/
 118. http://www.cracked.com/members/cracked-staff_contributor/
 119. http://www.cracked.com/linkstorm/
 120. http://www.cracked.com/linkstorm/
 121. http://www.cracked.com/members/Fitzgerald/
 122. http://www.cracked.com/article_21500_the-6-most-amazing-things-ever-traded-pointless-crap.html
 123. http://www.cracked.com/article_21500_the-6-most-amazing-things-ever-traded-pointless-crap.html
 124. http://www.cracked.com/members/AlexanderPan/
 125. http://www.cracked.com/article_21748_7-horrifying-lessons-learned-directing-porno.html
 126. http://www.cracked.com/article_21748_7-horrifying-lessons-learned-directing-porno.html
 127. http://www.cracked.com/members/PurpleTowel/
 128. http://www.cracked.com/members/anonymous_contributor/
 129. http://www.cracked.com/photoplasty_1090_19-impossibly-badass-do-it-yourself-projects/
 130. http://www.cracked.com/photoplasty_1090_19-impossibly-badass-do-it-yourself-projects/
 131. http://www.cracked.com/members/Cracked+Readers/
 132. http://www.cracked.com/video_19068_5-secret-thoughts-we-all-have-at-art-galleries.html
 133. http://www.cracked.com/video_19068_5-secret-thoughts-we-all-have-at-art-galleries.html
 134. http://www.cracked.com/members/mattdennie/
 135. http://www.cracked.com/blog/5-life-hacks-to-class-up-your-single-guy-apartment/
 136. http://www.cracked.com/blog/5-life-hacks-to-class-up-your-single-guy-apartment/
 137. http://www.cracked.com/members/G-Stone/
 138. http://www.cracked.com/blog/the-5-ugly-lessons-hiding-in-every-superhero-movie
 139. http://www.cracked.com/photoplasty_591_27-insane-but-true-early-versions-famous-characters
 140. http://www.cracked.com/video_18579_if-disney-songs-were-historically-accurate.html
 141. http://www.cracked.com/quick-fixes/5-companies-whose-ad-campaigns-just-backfired-horrifically/
 142. http://www.cracked.com/quick-fixes/5-companies-whose-ad-campaigns-just-backfired-horrifically/
 143. http://www.cracked.com/members/Archaeology+Dalek/
 144. http://www.cracked.com/article_21494_5-absurdly-badass-action-figures-unlikely-characters.html
 145. http://www.cracked.com/article_21494_5-absurdly-badass-action-figures-unlikely-characters.html
 146. http://www.cracked.com/members/keatonbrows/
 147. http://www.cracked.com/blog/6-myths-about-body-builders-that-are-total-bs/
 148. http://www.cracked.com/blog/6-myths-about-body-builders-that-are-total-bs/
 149. http://www.cracked.com/members/dockery/
 150. http://www.cracked.com/podcast/14-insane-plot-holes-you-never-noticed-live-in-nashville/
 151. http://www.cracked.com/podcast/14-insane-plot-holes-you-never-noticed-live-in-nashville/
 152. http://www.cracked.com/podcast/14-insane-plot-holes-you-never-noticed-live-in-nashville/
 153. http://www.cracked.com/article_21702_how-cracked-about-to-ruin-science-fiction-forever.html
 154. http://www.cracked.com/article_21702_how-cracked-about-to-ruin-science-fiction-forever.html
 155. http://www.cracked.com/members/David+Wong/
 156. http://www.cracked.com/blog/10-sex-toys-that-make-your-weirdest-fetish-seem-sane/
 157. http://www.cracked.com/blog/10-sex-toys-that-make-your-weirdest-fetish-seem-sane/
 158. http://www.cracked.com/members/Collision/
 159. http://www.cracked.com/blog/4-reasons-timecop-modern-masterpiece/
 160. http://www.cracked.com/blog/4-reasons-timecop-modern-masterpiece/
 161. http://www.cracked.com/members/chickenface/
 162. http://www.cracked.com/photoplasty_1084_18-undeniable-facts-that-prove-world-getting-better/
 163. http://www.cracked.com/photoplasty_1084_18-undeniable-facts-that-prove-world-getting-better/
 164. http://www.cracked.com/members/Cracked+Readers/
 165. http://www.cracked.com/blog/5-sci-fi-weapons-that-already-exist/
 166. http://www.cracked.com/blog/5-sci-fi-weapons-that-already-exist/
 167. http://www.cracked.com/members/auroratudor/
 168. http://www.cracked.com/article_21702_how-cracked-about-to-ruin-science-fiction-forever.html
 169. http://www.cracked.com/article_21702_how-cracked-about-to-ruin-science-fiction-forever.html
 170. http://www.cracked.com/members/David Wong
 171. http://www.cracked.com/article_21494_5-absurdly-badass-action-figures-unlikely-characters.html
 172. http://www.cracked.com/blog/4-reasons-timecop-modern-masterpiece/
 173. http://www.cracked.com/blog/6-myths-about-body-builders-that-are-total-bs/
 174. http://www.cracked.com/article_21578_5-everyday-things-that-are-secretly-making-you-fat.html
 175. http://www.cracked.com/article_21578_5-everyday-things-that-are-secretly-making-you-fat.html
 176. http://www.cracked.com/members/cracked-staff_contributor
 177. http://www.cracked.com/video_19094_why-weed-legalization-terrible-weed-smokers.html
 178. http://www.cracked.com/blog/5-laws-everyone-would-hate-that-world-needs-anyway/
 179. http://www.cracked.com/photoplasty_1086_32-things-awful-people-secretly-suspect-about-world/
 180. http://www.cracked.com/article_21564_6-glorious-police-screw-ups-straight-out-bad-sitcom.html
 181. http://www.cracked.com/article_21564_6-glorious-police-screw-ups-straight-out-bad-sitcom.html
 182. http://www.cracked.com/members/Dr.Thunderfudge
 183. http://www.cracked.com/blog/7-ways-gamergate-debate-has-made-world-worse/
 184. http://www.cracked.com/blog/6-reasons-video-games-still-have-terrible-stories/
 185. http://www.cracked.com/blog/the-4-saddest-parts-playing-fantasy-football/
 186. http://www.cracked.com/blog/4-ways-to-spot-internet-bullshit-artist/
 187. http://www.cracked.com/blog/4-ways-to-spot-internet-bullshit-artist/
 188. http://www.cracked.com/members/sephira
 189. http://www.cracked.com/photoplasty_1074_24-inevitable-advertisements-when-all-drugs-are-legal/
 190. http://www.cracked.com/article_21544_6-tv-shows-that-put-insane-work-into-details-nobody-noticed.html
 191. http://www.cracked.com/blog/5-things-everyone-gets-wrong-about-free-speech/
 192. http://www.cracked.com/blog/5-things-everyone-gets-wrong-about-free-speech/
 193. http://www.cracked.com/blog/5-things-everyone-gets-wrong-about-free-speech/
 194. http://www.cracked.com/members/Robotman
 195. http://www.cracked.com/article_21544_6-tv-shows-that-put-insane-work-into-details-nobody-noticed.html
 196. http://www.cracked.com/article_21552_5-famous-movies-with-political-agendas-you-didnt-notice.html
 197. http://www.cracked.com/video_19076_4-u.s.-presidents-whose-lives-put-action-movies-to-shame.html
 198. http://www.cracked.com/photoplasty_1080_19-products-you-use-every-day-that-are-basically-placebos/
 199. http://www.cracked.com/photoplasty_1080_19-products-you-use-every-day-that-are-basically-placebos/
 200. http://www.cracked.com/members/Cracked Readers
 201. http://www.cracked.com/blog/3-most-perverted-looking-japanese-movies-netflix-tested/
 202. http://www.cracked.com/quick-fixes/4-reasons-news-stories-about-martian-missions-are-just-hype/
 203. http://www.cracked.com/video_19098_the-only-way-to-make-celeb-nude-leak-scandal-fair.html
 204. javascript:;
 205. javascript:;
 206. javascript:;
 207. javascript:;
 208. javascript:;
 209. javascript:;
 210. http://www.facebook.com/cracked
 211. http://www.cracked.com/about-us/
 212. http://www.cracked.com/write-for-cracked/
 213. http://www.cracked.com/contact-us.html
 214. http://www.demandmedia.com/media/#cracked
 215. http://www.cracked.com/sitemap.html
 216. http://www.cracked.com/terms-and-conditions.html
 217. http://www.cracked.com/privacy-policy.html
 218. http://www.cracked.com/
 219. https://itunes.apple.com/us/app/the-cracked-reader-lite/id375994906?mt=8
 220. https://itunes.apple.com/us/app/cracked-com-for-ipad/id381073477?mt=8
 221. https://itunes.apple.com/us/app/best-of-cracked-vol.-1/id505727976?mt=8
 222. https://play.google.com/store/apps/details?id=com.cracked.asstrology
 223. https://play.google.com/store/apps/details?id=com.cracked.android.lite&hl=en
 224. https://play.google.com/store/apps/details?id=com.cracked.android.lite.bestof2011
 225. http://www.cracked.com/funny-212-boobs/
 226. http://www.cracked.com/article_15643_5-scientific-reasons-zombie-apocalypse-could-actually-happen.html
 227. http://www.cracked.com/funny-4573-hipster/
 228. http://www.cracked.com/article_15628_the-5-creepiest-urban-legends-that-happen-to-be-true.html
 229. http://www.cracked.com/blog/5-personality-flaws-skyrim-forces-you-to-deal-with/
 230. https://twitter.com/cracked
 231. http://www.cracked.com/
 232. http://www.cracked.com/

   Hidden links:
 234. http://store.cracked.com/products/starry-night
 235. http://www.cracked.com/
 236. javascript:void(0)
 237. http://www.cracked.com/article_21209_the-40-most-insane-easter-eggs-ever-found.html
 238. http://www.cracked.com/blog/4-things-i-learned-from-worst-online-dating-profile-ever/
 239. http://www.cracked.com/blog/the-5-parts-sex-porn-doesnt-prepare-you-for/
 240. http://www.cracked.com/random/
 241. http://feeds.feedburner.com/CrackedRSS
 242. http://www.cracked.com/
 243. http://www.cracked.com/article_21648_6-video-games-that-put-insane-detail-into-stuff-you-missed.html
 244. http://www.cracked.com/article_21648_6-video-games-that-put-insane-detail-into-stuff-you-missed.html
 245. http://www.cracked.com/video_19120_the-popular-new-dance-craze-socially-anxious.html
 246. http://www.cracked.com/video_19120_the-popular-new-dance-craze-socially-anxious.html
 247. http://www.cracked.com/article_21750_5-awful-things-i-learned-as-child-laborer-in-usa.html
 248. http://www.cracked.com/article_21750_5-awful-things-i-learned-as-child-laborer-in-usa.html
 249. http://www.cracked.com/photoplasty_1092_19-laws-youve-probably-broken-without-realizing-it/
 250. http://www.cracked.com/photoplasty_1092_19-laws-youve-probably-broken-without-realizing-it/
 251. http://www.cracked.com/blog/7-things-that-will-never-happen-again-thanks-to-technology/
 252. http://www.cracked.com/blog/7-things-that-will-never-happen-again-thanks-to-technology/
 253. http://www.cracked.com/podcast/14-insane-plot-holes-you-never-noticed-live-in-nashville/
 254. http://www.cracked.com/podcast/14-insane-plot-holes-you-never-noticed-live-in-nashville/
 255. http://www.cracked.com/video_18318_11-sex-toys-seemingly-designed-to-ruin-sex.html
 256. http://www.cracked.com/video_18318_11-sex-toys-seemingly-designed-to-ruin-sex.html
 257. http://www.cracked.com/
 258. http://www.cracked.com/
 259. http://www.cracked.com/
 260. http://www.cracked.com/
 261. http://www.cracked.com/
 262. http://www.cracked.com/
 263. http://www.cracked.com/
 264. http://www.demandmedia.com/
