   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Neil Gaiman on Twitter:
   "@Nobody__Owens Yes, eventually." [40]Neil Gaiman on Twitter:
   "@Nobody__Owens Yes, eventually." [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]Merricat ‏[DEL: @ :DEL] Nobody__Owens [81]May 25
       [82][DEL: @ :DEL] neilhimself Could we expect some more Doctor Who
       episodes written by you in the future?
       [83]Expand Collapse
          + [84]Reply
          + [85]Retweet [86]Retweeted
          + [87]Favorite [88]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [89]Neil GaimanVerified account ‏[DEL: @ :DEL] neilhimself [90]May 25

   [91][DEL: @ :DEL] Nobody__Owens Yes, eventually.
     * [92]Reply
     * [93]Retweet [94]Retweeted
     * [95]Favorite [96]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 2
     * Favorites 4
     * [97]Ida Z. Sagberg [98]Paula Apú [99]Being Artistic [100]Merricat
       [101]TravelingWithShadow

   9:56 AM - 25 May 2014

Don’t miss any updates from Neil Gaiman

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [102]About
     * [103]Help
     * [104]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [105]Learn more about flagging media

   [106]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [107]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [108]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [109]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [110]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680
   2. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=fr
   3. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=en
   4. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=ar
   5. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=ja
   6. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=es
   7. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=de
   8. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=it
   9. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=id
  10. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=pt
  11. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=ko
  12. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=tr
  13. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=ru
  14. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=nl
  15. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=fil
  16. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=ms
  17. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=zh-tw
  18. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=zh-cn
  19. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=hi
  20. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=no
  21. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=sv
  22. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=fi
  23. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=da
  24. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=pl
  25. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=hu
  26. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=fa
  27. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=he
  28. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=th
  29. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=uk
  30. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=ca
  31. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=el
  32. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=eu
  33. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=cs
  34. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=gl
  35. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=ro
  36. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=en-gb
  37. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=vi
  38. https://twitter.com/neilhimself/status/470609410449223680?screen_name=neilhimself&id=470609410449223680&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=470609410449223680
  40. https://api.twitter.com/1/statuses/oembed.xml?id=470609410449223680
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/neilhimself/status/470609410449223680#supported_languages
  44. https://twitter.com/neilhimself/status/470609410449223680?lang=id
  45. https://twitter.com/neilhimself/status/470609410449223680?lang=msa
  46. https://twitter.com/neilhimself/status/470609410449223680?lang=cs
  47. https://twitter.com/neilhimself/status/470609410449223680?lang=da
  48. https://twitter.com/neilhimself/status/470609410449223680?lang=de
  49. https://twitter.com/neilhimself/status/470609410449223680?lang=en-gb
  50. https://twitter.com/neilhimself/status/470609410449223680?lang=es
  51. https://twitter.com/neilhimself/status/470609410449223680?lang=fil
  52. https://twitter.com/neilhimself/status/470609410449223680?lang=fr
  53. https://twitter.com/neilhimself/status/470609410449223680?lang=it
  54. https://twitter.com/neilhimself/status/470609410449223680?lang=hu
  55. https://twitter.com/neilhimself/status/470609410449223680?lang=nl
  56. https://twitter.com/neilhimself/status/470609410449223680?lang=no
  57. https://twitter.com/neilhimself/status/470609410449223680?lang=pl
  58. https://twitter.com/neilhimself/status/470609410449223680?lang=pt
  59. https://twitter.com/neilhimself/status/470609410449223680?lang=ro
  60. https://twitter.com/neilhimself/status/470609410449223680?lang=fi
  61. https://twitter.com/neilhimself/status/470609410449223680?lang=sv
  62. https://twitter.com/neilhimself/status/470609410449223680?lang=vi
  63. https://twitter.com/neilhimself/status/470609410449223680?lang=tr
  64. https://twitter.com/neilhimself/status/470609410449223680?lang=ru
  65. https://twitter.com/neilhimself/status/470609410449223680?lang=uk
  66. https://twitter.com/neilhimself/status/470609410449223680?lang=he
  67. https://twitter.com/neilhimself/status/470609410449223680?lang=ar
  68. https://twitter.com/neilhimself/status/470609410449223680?lang=fa
  69. https://twitter.com/neilhimself/status/470609410449223680?lang=hi
  70. https://twitter.com/neilhimself/status/470609410449223680?lang=bn
  71. https://twitter.com/neilhimself/status/470609410449223680?lang=th
  72. https://twitter.com/neilhimself/status/470609410449223680?lang=ko
  73. https://twitter.com/neilhimself/status/470609410449223680?lang=ja
  74. https://twitter.com/neilhimself/status/470609410449223680?lang=zh-cn
  75. https://twitter.com/neilhimself/status/470609410449223680?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/Nobody__Owens
  81. https://twitter.com/Nobody__Owens/status/470608972215357440
  82. https://twitter.com/neilhimself
  83. https://twitter.com/Nobody__Owens/status/470608972215357440
  84. https://twitter.com/neilhimself/status/470609410449223680
  85. https://twitter.com/neilhimself/status/470609410449223680
  86. https://twitter.com/neilhimself/status/470609410449223680
  87. https://twitter.com/neilhimself/status/470609410449223680
  88. https://twitter.com/neilhimself/status/470609410449223680
  89. https://twitter.com/neilhimself
  90. https://twitter.com/neilhimself/status/470609410449223680
  91. https://twitter.com/Nobody__Owens
  92. https://twitter.com/neilhimself/status/470609410449223680
  93. https://twitter.com/neilhimself/status/470609410449223680
  94. https://twitter.com/neilhimself/status/470609410449223680
  95. https://twitter.com/neilhimself/status/470609410449223680
  96. https://twitter.com/neilhimself/status/470609410449223680
  97. https://twitter.com/sagbergz
  98. https://twitter.com/paw_apu
  99. https://twitter.com/Beingartistic
 100. https://twitter.com/Nobody__Owens
 101. https://twitter.com/TravelinWShadow
 102. https://twitter.com/about
 103. https://support.twitter.com/
 104. https://support.twitter.com/articles/20170451
 105. https://support.twitter.com/articles/20069937
 106. https://twitter.com/neilhimself/status/470609410449223680
 107. http://support.twitter.com/forums/26810/entries/78525
 108. https://dev.twitter.com/docs/embedded-tweets
 109. https://twitter.com/login
 110. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 112. https://twitter.com/neilhimself/status/470609410449223680
 113. https://twitter.com/neilhimself/status/470609410449223680
 114. https://twitter.com/neilhimself/status/470609410449223680
 115. https://twitter.com/neilhimself/status/470609410449223680
 116. https://twitter.com/neilhimself/status/470609410449223680
 117. https://twitter.com/neilhimself/status/470609410449223680
 118. https://twitter.com/neilhimself/status/470609410449223680
 119. https://twitter.com/neilhimself/status/470609410449223680
