   #[1]RSS [2]alternate

   [tumblr_static_4ixz4yqw95es8s088s0840o00.jpg]

About

   Queen of the night
   [3]Ask me shit we all friends here

Like What You See?

     * [4]Get the RSS
     * [5]Browse the Archive
     * [6]Random post
     * [7]Mobile version

   Monday, September 29, 2014

   IFRAME:
   [8]http://2009sparklebaby.tumblr.com/post/98766755725/audio_player_ifra
   me/2009sparklebaby/tumblr_mtdxmzGiIt1qbv182?audio_file=https%3A%2F%2Fww
   w.tumblr.com%2Faudio_file%2F2009sparklebaby%2F98766755725%2Ftumblr_mtdx
   mzGiIt1qbv182&color=black&simple=1

   [9]rollininthelacefronts:

     this song is everything to me right now

   (Source: [10]pinkvelourtracksuit)
   Posted at 8:44 PM [11]12,391 notes [12]Permalink ∞ Reblogged from
   [13]princesssnowwhitee

   (Source: [14]nookling)
   Posted at 8:44 PM [15]5,027 notes [16]Permalink ∞ Reblogged from
   [17]pinkribbonrabbit

   (Source: [18]ooohhellokitty)
   Posted at 8:43 PM [19]12,317 notes [20]Permalink ∞ Reblogged from
   [21]yuungbarbie

   IFRAME:
   [22]http://2009sparklebaby.tumblr.com/post/98740786240/photoset_iframe/
   2009sparklebaby/tumblr_nabbvbbe011tsxieq/500/false

   (Source: [23]halloweenhorrorsqueen)
   Posted at 2:53 PM [24]521 notes [25]Permalink ∞ Reblogged from
   [26]sugarbunnyboocakes

   (Source: [27]cantchangemebastard)
   Posted at 2:51 PM [28]5,471 notes [29]Permalink ∞ Reblogged from
   [30]candyflosscupcake

   (Source: [31]queenofthewhitebats)
   Posted at 2:51 PM [32]23,187 notes [33]Permalink ∞ Reblogged from
   [34]candyflosscupcake

   (Source: [35]moonbrains)
   Posted at 2:51 PM [36]7,147 notes [37]Permalink ∞ Reblogged from
   [38]ohkatiieenichole

   (Source: [39]kotakoti.com)
   Posted at 2:51 PM [40]3,905 notes [41]Permalink ∞ Reblogged from
   [42]pinkribbonrabbit

   (Source: [43]thespookshaveamidnightjamboree)
   Posted at 3:33 AM [44]1,530 notes [45]Permalink ∞ Reblogged from
   [46]candyflosscupcake

   I’m not stressing though
   Posted at 3:33 AM [47]Permalink ∞
   [48]← Earlier posts Page 1 of 1206

Tumbleroll

     * [49][avatar_5e9c0b4e9816_30.png]
     * [50][avatar_4fbe8ffe2d2b_30.png]
     * [51][avatar_0e353cc93432_30.png]
     * [52][avatar_b4bf340e2a14_30.png]
     * [53][avatar_831067fa6b36_30.png]
     * [54][avatar_3c799cbf698e_30.png]
     * [55][avatar_fa9ad464e2ab_30.png]
     * [56][avatar_d6ac59a9c804_30.png]
     * [57][avatar_b9eee42acea1_30.png]
     * [58][avatar_b9ab66cb74b1_30.png]
     * [59][avatar_d21e61c7cd92_30.png]
     * [60][avatar_878f4b8d246a_30.png]
     * [61][avatar_bf9546b5054b_30.png]
     * [62][avatar_f4972a3bed96_30.png]
     * [63][avatar_ac39f3724d66_30.png]
     * [64][avatar_6884c90d912c_30.png]
     * [65][avatar_e2ef98307d07_30.png]
     * [66][avatar_72a8dcf76888_30.png]
     * [67][avatar_e3606a0eef88_30.png]
     * [68][avatar_0664bb5f0b1f_30.png]
     * [69][avatar_a920d288c413_30.png]
     * [70][avatar_2f0a97b80da7_30.png]
     * [71][avatar_b04ed0d141d6_30.png]
     * [72][avatar_61c629489599_30.png]
     * [73][avatar_81b052b13adc_30.png]
     * [74][avatar_e0d5c43f1e83_30.png]
     * [75][avatar_e1a835fb460a_30.png]
     * [76][avatar_93140e1b558d_30.png]
     * [77][avatar_5cec12b183e8_30.png]
     * [78][avatar_aa4566285049_30.png]
     * [79][avatar_1fafb3a9b3dc_30.png]
     * [80][avatar_73ed3edfd512_30.png]
     * [81][avatar_8c3136cb862a_30.png]
     * [82][avatar_c24b7f92c6cd_30.png]
     * [83][avatar_c7e4cade3f18_30.png]
     * [84][avatar_85f770e88c2a_30.png]
     * [85][avatar_61006ea12bf3_30.png]
     * [86][avatar_9f893212a7f8_30.png]
     * [87][avatar_e1eefb405fe4_30.png]
     * [88][avatar_a650d5fdac95_30.png]
     * [89][avatar_a602d3e4253b_30.png]
     * [90][avatar_a975a0068a9a_30.png]
     * [91][avatar_8133ee3465f3_30.png]
     * [92][avatar_ead7d29bd138_30.png]
     * [93][avatar_d65104e64d0a_30.png]
     * [94][avatar_3fade7d11a96_30.png]
     * [95][avatar_15d2d1e505e8_30.png]
     * [96][avatar_9333d8870eea_30.png]
     * [97][avatar_3d07a12fe778_30.png]
     * [98][avatar_3b6480f65183_30.png]
     * [99][avatar_c251c1c63e06_30.png]
     * [100][avatar_af42bb178c99_30.png]
     * [101][avatar_3e2195165f57_30.png]
     * [102][avatar_8360cd4cd14c_30.png]
     * [103][avatar_8af9f7ac946b_30.png]
     * [104][avatar_d987c30c5ae9_30.png]
     * [105][avatar_f6d4eb9857c8_30.png]
     * [106][avatar_31472e516013_30.png]
     * [107][avatar_ce2edf5a8a5c_30.png]
     * [108][avatar_96c4f77f261e_30.png]
     * [109][avatar_96607199eb59_30.png]
     * [110][avatar_574651c7288f_30.png]
     * [111][avatar_8a364b68e830_30.png]
     * [112][avatar_04ee8bc63634_30.png]
     * [113][avatar_c3afd76e5238_30.png]
     * [114][avatar_14ff68cd620b_30.png]
     * [115][avatar_f32da0f30b95_30.png]
     * [116][avatar_7586f2d0cb8f_30.png]
     * [117][avatar_68d55391f7e1_30.png]
     * [118][avatar_47d425dfdf33_30.png]
     * [119][avatar_95da353947d9_30.png]
     * [120][avatar_8266c18415d1_30.png]
     * [121][avatar_6f325f0976b0_30.png]
     * [122][avatar_d830bebae634_30.png]
     * [123][avatar_218358053a42_30.png]
     * [124][avatar_59731f593fa1_30.png]
     * [125][avatar_0859774be649_30.png]
     * [126][avatar_198cab66a182_30.png]
     * [127][avatar_d5bf368cddb3_30.png]
     * [128][avatar_199dab626fc6_30.png]
     * [129][avatar_6dd8a403e12a_30.png]
     * [130][avatar_0afed7de76cc_30.png]
     * [131][avatar_fb01d42a49c3_30.png]
     * [132][avatar_aaeb3f872d62_30.png]
     * [133][avatar_1f6f733d0f09_30.png]
     * [134][avatar_f6d48445eff8_30.png]
     * [135][avatar_ff407307117a_30.png]
     * [136][avatar_da51f698346f_30.png]
     * [137][avatar_99a490dc4e6a_30.png]
     * [138][avatar_6afefe6913ae_30.png]
     * [139][avatar_8e3554c9b710_30.png]
     * [140][avatar_822716c2f9d5_30.png]
     * [141][avatar_00232fac06ca_30.png]
     * [142][avatar_060912160957_30.png]

Colophon

   This tumblelog is powered by [143]Tumblr, and was designed by [144]Bill
   Israel.

   [impixu?T=1412042064&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvMjAwOXNw
   YXJrbGViYWJ5LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3N
   jcmlwdCI6MX0=&U=GGDKGKCCPD&K=dc650ddbc747626f3f0c0d6f8c4aaf0e2edc3425f5
   84b4aeb93fa5071c111e70&R=]
   [impixu?T=1412042064&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cLzIwMDlz
   cGFya2xlYmFieS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9
   zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMzk5NDgwMiIsInJvb3RfcG9zdGlkIjo2MTY4NTU2OT
   QxNywicG9zdGlkIjoiOTg3NjY3NTU3MjUiLCJibG9naWQiOiI5MzEzNjk1NCIsInNvdXJjZ
   SI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDU5ODA4NSIsInJvb3RfcG9zdGlkIjoiOTQwMTAw
   MDc1MzciLCJwb3N0aWQiOjk4NzY2NzQ2OTA1LCJibG9naWQiOiI5MzEzNjk1NCIsInNvdXJ
   jZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDIwNjU2MyIsInJvb3RfcG9zdGlkIjozNDc5MT
   gxODQ5MiwicG9zdGlkIjo5ODc2NjczODQxNSwiYmxvZ2lkIjoiOTMxMzY5NTQiLCJzb3VyY
   2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTcwNDA5NjczIiwicm9vdF9wb3N0aWQiOiI5NDc1
   MTAyMTU0MiIsInBvc3RpZCI6Ijk4NzQwNzg2MjQwIiwiYmxvZ2lkIjoiOTMxMzY5NTQiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzkyMDQ4MjQiLCJyb290X3Bvc3RpZCI6Ij
   c4OTM2MjM4ODQzIiwicG9zdGlkIjoiOTg3NDA3MDkxMDAiLCJibG9naWQiOiI5MzEzNjk1N
   CIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3ODYzODQzMCIsInJvb3RfcG9zdGlk
   IjoiNjk1ODMzNTg3NDMiLCJwb3N0aWQiOiI5ODc0MDY5NDkzMCIsImJsb2dpZCI6IjkzMTM
   2OTU0Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE0MzAyMzUiLCJyb290X3Bvc3
   RpZCI6Ijg0NjQzODUyMTQzIiwicG9zdGlkIjoiOTg3NDA2NjkwNzUiLCJibG9naWQiOiI5M
   zEzNjk1NCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNzQwMzc3MCIsInJvb3Rf
   cG9zdGlkIjoiOTEwNzcxMTM1NTciLCJwb3N0aWQiOiI5ODc0MDY2NjA0NSIsImJsb2dpZCI
   6IjkzMTM2OTU0Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEzNzI0NDU2MSIsIn
   Jvb3RfcG9zdGlkIjoiOTg1NzEyMzA1MTYiLCJwb3N0aWQiOiI5ODcxMDg2OTk3NSIsImJsb
   2dpZCI6IjkzMTM2OTU0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5ODcxMDg2NzU5MCIs
   ImJsb2dpZCI6IjkzMTM2OTU0Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=PJHH
   AGNAAL&K=f112b6975f0ed11a871411ce23d1519a7a6dd374c5d10884ced973d53cb094
   cf&R=]

   IFRAME:
   [145]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2F2009sparklebaby.tumblr.co
   m%2F&lang=en_US&name=2009sparklebaby&avatar=http%3A%2F%2F38.media.tumbl
   r.com%2Favatar_8d67505af049_64.png&title=Jukebox+Sweetheart&url=http%3A
   %2F%2F2009sparklebaby.tumblr.com%2F&page_slide=slide

   IFRAME:
   [146]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652f
   d0fd0656aba923ca1a3ad2b#src=http%3A%2F%2F2009sparklebaby.tumblr.com%2F&
   lang=en_US&name=2009sparklebaby&avatar=http%3A%2F%2F38.media.tumblr.com
   %2Favatar_8d67505af049_64.png&title=Jukebox+Sweetheart&url=http%3A%2F%2
   F2009sparklebaby.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://2009sparklebaby.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=2009sparklebaby
   3. http://2009sparklebaby.tumblr.com/ask
   4. http://2009sparklebaby.tumblr.com/rss
   5. http://2009sparklebaby.tumblr.com/archive
   6. http://2009sparklebaby.tumblr.com/random
   7. http://2009sparklebaby.tumblr.com/mobile
   8. http://2009sparklebaby.tumblr.com/post/98766755725/audio_player_iframe/2009sparklebaby/tumblr_mtdxmzGiIt1qbv182?audio_file=https://www.tumblr.com/audio_file/2009sparklebaby/98766755725/tumblr_mtdxmzGiIt1qbv182&color=black&simple=1
   9. http://rollininthelacefronts.tumblr.com/post/61829835827/this-song-is-everything-to-me-right-now
  10. http://pinkvelourtracksuit.tumblr.com/post/61685569417
  11. http://2009sparklebaby.tumblr.com/post/98766755725/rollininthelacefronts-this-song-is-everything#notes-container
  12. http://2009sparklebaby.tumblr.com/post/98766755725/rollininthelacefronts-this-song-is-everything
  13. http://princesssnowwhitee.tumblr.com/post/98765728131/rollininthelacefronts-this-song-is-everything
  14. http://nookling.net/post/94010007537/made-some-summer-cuties-o-o
  15. http://2009sparklebaby.tumblr.com/post/98766746905#notes-container
  16. http://2009sparklebaby.tumblr.com/post/98766746905
  17. http://pinkribbonrabbit.tumblr.com/post/98765786454
  18. http://ooohhellokitty.tumblr.com/post/34791818492
  19. http://2009sparklebaby.tumblr.com/post/98766738415#notes-container
  20. http://2009sparklebaby.tumblr.com/post/98766738415
  21. http://yuungbarbie.tumblr.com/post/98765836753
  22. http://2009sparklebaby.tumblr.com/post/98740786240/photoset_iframe/2009sparklebaby/tumblr_nabbvbbe011tsxieq/500/false
  23. http://halloweenhorrorsqueen.tumblr.com/post/94751021542
  24. http://2009sparklebaby.tumblr.com/post/98740786240#notes-container
  25. http://2009sparklebaby.tumblr.com/post/98740786240
  26. http://sugarbunnyboocakes.tumblr.com/post/98740467324
  27. http://cantchangemebastard.tumblr.com/post/78936238843
  28. http://2009sparklebaby.tumblr.com/post/98740709100#notes-container
  29. http://2009sparklebaby.tumblr.com/post/98740709100
  30. http://candyflosscupcake.tumblr.com/post/98716482367/fakey0uth-smells-like-teen-spirit
  31. http://queenofthewhitebats.tumblr.com/post/69583358743
  32. http://2009sparklebaby.tumblr.com/post/98740694930#notes-container
  33. http://2009sparklebaby.tumblr.com/post/98740694930
  34. http://candyflosscupcake.tumblr.com/post/98716813051
  35. http://moonbrains.tumblr.com/post/84643852143
  36. http://2009sparklebaby.tumblr.com/post/98740669075#notes-container
  37. http://2009sparklebaby.tumblr.com/post/98740669075
  38. http://ohkatiieenichole.tumblr.com/post/98716748954
  39. http://kotakoti.com/
  40. http://2009sparklebaby.tumblr.com/post/98740666045#notes-container
  41. http://2009sparklebaby.tumblr.com/post/98740666045
  42. http://pinkribbonrabbit.tumblr.com/post/98716711219
  43. http://thespookshaveamidnightjamboree.tumblr.com/post/98571230516
  44. http://2009sparklebaby.tumblr.com/post/98710869975#notes-container
  45. http://2009sparklebaby.tumblr.com/post/98710869975
  46. http://candyflosscupcake.tumblr.com/post/98710806897
  47. http://2009sparklebaby.tumblr.com/post/98710867590/im-not-stressing-though
  48. http://2009sparklebaby.tumblr.com/page/2
  49. http://qt.nerd.at/
  50. http://sundaebestpony.tumblr.com/
  51. http://venusluxe.tumblr.com/
  52. http://swampycreature.tumblr.com/
  53. http://sparkledog.tumblr.com/
  54. http://hologram-moon.tumblr.com/
  55. http://trashymoon.tumblr.com/
  56. http://psycho-deliccc.tumblr.com/
  57. http://dear-dove.tumblr.com/
  58. http://pinkribbonrabbit.tumblr.com/
  59. http://xxcarnagecandy.tumblr.com/
  60. http://stellarbunny.tumblr.com/
  61. http://pastelmoonbeams.tumblr.com/
  62. http://ohkatiieenichole.tumblr.com/
  63. http://elektrik-soul.tumblr.com/
  64. http://qtsp00k.tumblr.com/
  65. http://without-a-trance.tumblr.com/
  66. http://absenthia.tumblr.com/
  67. http://quaintcutwork.tumblr.com/
  68. http://hell-in-heelsx0.tumblr.com/
  69. http://yungshamwow.tumblr.com/
  70. http://and-her-nose-stuck-ina-book.tumblr.com/
  71. http://cosmic-sweets.tumblr.com/
  72. http://spookytreats.tumblr.com/
  73. http://unicorn-ice.tumblr.com/
  74. http://girlspice.tumblr.com/
  75. http://starryeyedbabydoll.tumblr.com/
  76. http://ookie-spooky.tumblr.com/
  77. http://shopjeen.tumblr.com/
  78. http://space-babe.tumblr.com/
  79. http://fluorescentfairy.tumblr.com/
  80. http://twaco17.tumblr.com/
  81. http://pinkpeachxo.tumblr.com/
  82. http://h-a-l-l-o-w-e-e-n.tumblr.com/
  83. http://yuungbarbie.tumblr.com/
  84. http://floating-feelings.tumblr.com/
  85. http://princesssnowwhitee.tumblr.com/
  86. http://moon-cosmic-power.tumblr.com/
  87. http://my-tomorrowland.tumblr.com/
  88. http://frosted-cookiee.tumblr.com/
  89. http://jeweledqueen.tumblr.com/
  90. http://myurliscreative.tumblr.com/
  91. http://pastel-cutie.tumblr.com/
  92. http://queen-of-dreamz.tumblr.com/
  93. http://earthfaiiry.tumblr.com/
  94. http://littlepinkponies.tumblr.com/
  95. http://candiedmoon.tumblr.com/
  96. http://glittergheist.tumblr.com/
  97. http://pastel-toystore.tumblr.com/
  98. http://lithiumkat.tumblr.com/
  99. http://cupcakers.tumblr.com/
 100. http://toyprincess.tumblr.com/
 101. http://freakshowfix.tumblr.com/
 102. http://headlesscrosses.tumblr.com/
 103. http://sugarbunnyboocakes.tumblr.com/
 104. http://mypasteluniverse.tumblr.com/
 105. http://lisafrankparty.tumblr.com/
 106. http://jadalife.tumblr.com/
 107. http://edmtink.tumblr.com/
 108. http://imthequeen0fdisaster.tumblr.com/
 109. http://psychonauticsymphony.tumblr.com/
 110. http://fluffyunicornsstuff.tumblr.com/
 111. http://aliendolphin.tumblr.com/
 112. http://faylynn.tumblr.com/
 113. http://strawberryblithe.tumblr.com/
 114. http://cosmicbat.tumblr.com/
 115. http://merlyfe.tumblr.com/
 116. http://halloweenspice.tumblr.com/
 117. http://hayridesandpumpkinpie.tumblr.com/
 118. http://lunarm0xie.tumblr.com/
 119. http://work-of-toola-roolas-heart.tumblr.com/
 120. http://mnglitterxqueen.tumblr.com/
 121. http://bubblegum-kitten.tumblr.com/
 122. http://c0smic-candyland.tumblr.com/
 123. http://harajuku-77-stuff.tumblr.com/
 124. http://silverimperiumcrystal.tumblr.com/
 125. http://candyflosscupcake.tumblr.com/
 126. http://boyish-princess.tumblr.com/
 127. http://sercnm.tumblr.com/
 128. http://halloween-pumpkin.tumblr.com/
 129. http://blaqkaht.tumblr.com/
 130. http://sugarcubespit.tumblr.com/
 131. http://halloweenfantasies.tumblr.com/
 132. http://pop-crash.tumblr.com/
 133. http://lisafrankswag.tumblr.com/
 134. http://glittervajayjayy.tumblr.com/
 135. http://glitter-tear.tumblr.com/
 136. http://taylormoon-420.tumblr.com/
 137. http://superpinkflamingo.tumblr.com/
 138. http://hellosprinkles.tumblr.com/
 139. http://cyberpixee.tumblr.com/
 140. http://crystalheartprincess.tumblr.com/
 141. http://cute--can--kill.tumblr.com/
 142. http://bitch-doctor.tumblr.com/
 143. http://tumblr.com/
 144. http://cubicle17.com/
 145. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://2009sparklebaby.tumblr.com/&lang=en_US&name=2009sparklebaby&avatar=http://38.media.tumblr.com/avatar_8d67505af049_64.png&title=Jukebox+Sweetheart&url=http://2009sparklebaby.tumblr.com/&page_slide=slide
 146. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://2009sparklebaby.tumblr.com/&lang=en_US&name=2009sparklebaby&avatar=http://38.media.tumblr.com/avatar_8d67505af049_64.png&title=Jukebox+Sweetheart&url=http://2009sparklebaby.tumblr.com/&page_slide=slide

   Hidden links:
 148. http://2009sparklebaby.tumblr.com/image/98766738415
 149. http://weheartit.com/entry/105252541?utm_campaign=share&utm_medium=image_share&utm_source=tumblr
 150. http://2009sparklebaby.tumblr.com/image/98740694930
 151. https://www.etsy.com/listing/155446366/vintage-stickers-halloween-face-stickers?ref=af_circ_favitem&atr_uid=7159248
 152. http://2009sparklebaby.tumblr.com/image/98740666045
