   #[1]IMDb

   [2]advertisement
   [3]IMDb
   [4]More
   (BUTTON)
   ____________________
   [All________]
     *
     * [5]Movies, [6]TV
       & [7]Showtimes

MOVIES
          + [8]In Theaters
          + [9]Showtimes & Tickets
          + [10]Latest Trailers
          + [11]Coming Soon
          + [12]Release Calendar

CHARTS & TRENDS
          + [13]Popular Movies & TV
          + [14]Box Office
          + [15]Oscar Winners
          + [16]Top 250
          + [17]Most Popular by Genre

TV & VIDEO
          + [18]TV Home
          + [19]On Tonight
          + [20]Watch Now on Amazon
          + [21]DVD & Blu-Ray
          + [22]TV Blog

SPECIAL FEATURES
          + [23]Binge Watching
          + [24]IMDb Picks
          + [25]Polls
          + [26]X-Ray for Movies & TV
          + [27]What to Watch
     *
     * [28]Celebs, [29]Events
       & [30]Photos

CELEBS
          + [31]Born Today
          + [32]Celebrity News
          + [33]Most Popular Celebs

PHOTOS
          + [34]Latest Stills
          + [35]Latest Posters
          + [36]Movie & TV Premieres
          + [37]On the Red Carpet
          + [38]Special Galleries

EVENTS
          + [39]Toronto Film Festival
          + [40]Venice Film Festival
          + [41]SXSW Film Festival
          + [42]Road to the Oscars
          + [43]Road to the Emmys
          + [44]Comic-Con
          + [45]Cannes
          + [46]Tribeca
          + [47]Sundance
          + [48]More Popular Events
     *
     * [49]News &
       [50]Community

LATEST HEADLINES
          + [51]Wal-Mart Faults Tracy Morgan for Not Wearing Seatbelt
            During Crash
            5 hours ago
          + [52]William Shatner says he may have a role in upcoming 'Star
            Trek' film
            11 hours ago
          + [53]Ben Affleck is Totally Cool With Complaints Over His
            Batman Casting
            11 hours ago

NEWS
          + [54]Top News
          + [55]Movie News
          + [56]TV News
          + [57]Celebrity News
          + [58]Indie News

COMMUNITY
          + [59]Message Boards
          + [60]Contributor Zone
          + [61]Quiz Game
          + [62]Polls
     *
     * [63]Watchlist

YOUR WATCHLIST
     *

     * [64]IMDbPro Menu
       Go to IMDbPro

GET INFORMED
       Industry information at your fingertips

GET CONNECTED
       Over 200,000 Hollywood insiders

GET DISCOVERED
       Enhance your IMDb Page
       Go to IMDbPro »
     * |
     * [65]IMDb Apps
     * |
     * [66]Help

     * [67]Login
          + [68]Register
          + [69]Login

   [70]Magda Marcella Picture
   STARmeter
   [71]SEE RANK
   Down 2,770 this week
   [72]View rank on IMDbPro »

Magda Marcella

   [73]Actress | [74]Producer | [75]Writer
     __________________________________________________________________

   [76]View Resume | [77]Official Photos »
   Magda Marcella is an actress and producer, known for [78]American
   Nudist (2011), [79]Miracle Mile Girls and [80]Hunter (2014). [81]See
   full bio »
   [82]More at IMDbPro » [83]Contact Info on IMDbPro Contact Info:
   [84]View manager and company
   [85]Matt Hannon and Magda Marcella in Samurai Cop 2: Deadly Vengeance
   [86]Miracle Mile Girls, Ep 1 with Sid Veda [87]Magda Marcella
   [88]Hunter [89]Magda Marcella [90]Miracle Mile Girls, Ep 4
   [91]20 photos | [92]3 videos »

   [93]advertisement
   [94]ad feedback

Quick Links

     * [95]Biography
     * [96]Awards
     * [97]Message Boards

     * [98]Photo Gallery
     * [99]Filmography (by Job)
     * [100]Trailers and Videos
     __________________________________________________________________

Filmography

     * [101]by Year
     * [102]by Job
     * [103]by Ratings
     * [104]by Votes
     * [105]by Genre
     * [106]by Keyword

Personal Details

     * [107]Biography
     * [108]Other Works
     * [109]Publicity Listings
     * [110]Official Sites
     * [111]Contact Info (IMDbPro)

Did You Know?

     * [112]Personal Quotes
     * [113]Trivia
     * [114]Trademark

Photo & Video

     * [115]Photo Gallery
     * [116]Trailers and Videos

Opinion

     * [117]Awards
     * [118]Message Boards

Related Items

     * [119]Credited With
     * [120]TV Schedule
     * [121]NewsDesk
     * [122]External Sites

Professional Services

     * [123]Promote yourself with a resume
     * [124]Add or change photos
     * [125]Get more at IMDbPro
     __________________________________________________________________

   Explore More
   Show Less

Magda Marcella on Twitter

   Share this page:
   http://www.imdb.com/

Projects In Development

   [126]Miracle Mile Girls
   Details only on [127]IMDbPro »
   [128]Create a list »

User Lists

   Related lists from IMDb users
   [129]list image
   [130]"... Beautiful 800 W´s..." Nr.5
   a list of 800 people
   created 25 Nov 2011

   [131]list image
   [132]Most beautiful actresses
   a list of 78 people
   created 31 May 2012

   [133]list image
   [134]The most beautiful unknown actresses!... ♥
   a list of 2458 people
   created 14 Jul 2012

   [135]list image
   [136]جميلات
   a list of 7268 people
   created 7 months ago

   [137]list image
   [138]EU actresses in the US
   a list of 100 people
   created 5 months ago

   [139]See all related lists »

Do you have a demo reel?

   Add it to your IMDbPage
   [140]David H. Lawrence, XVII - Drama -- On-camera drama reel featuring
   David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more
   [141]My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and
   horror film URBAN EXPLORER.
   [142]Find out more at IMDb Pro »

Connect with IMDb
     __________________________________________________________________

Take The Quiz!

   Test your knowledge of [143]Magda Marcella.

Known For

   [144]American Nudist [145]American Nudist (2011)
   [146]Miracle Mile Girls [147]Miracle Mile Girls
   [148]Hunter [149]Hunter (2014)
   [150]Minette [151]Minette (2010)
   Show  Show all Hide  Hide all  |  [Show by...]
    |  [152]Edit

Filmography

   Jump to: [153]Actress | [154]Producer | [155]Writer | [156]Art
   department
   Hide  Hide Show  Show Actress (13 credits)
    2015 [157]Samurai Cop 2: Deadly Vengeance ([158]pre-production)
   Tanya
    2015 [159]Darling Nikki ([160]post-production)
    2015 [161]School's Out ([162]post-production)
   Combat Jane
    2014 [163]Micky's Summer Resort ([164]post-production)
   Joy Sarkin
    2014/II [165]Book Club (Short)
   Marisa
    2014/I [166]Hunter
   Kelly
    2014 [167]Socali City of Angels (TV Movie)
   Helen
    2013 [168]Blue Dream
   Shauna
    2012 [169]Shakespeare Uncensored (Short)
   [170]Lady Capulet
    2012 [171]Miracle Mile Girls (TV Series)
   Jessica
   - [172]Episode #1.4 (2012) ... Jessica
   - [173]Episode #1.3 (2012) ... Jessica
   - [174]Episode #1.2 (2012) ... Jessica
   - [175]Episode #1.1 (2012) ... Jessica
    2011 [176]American Nudist
   [177]Jennifer
    2011 [178]The Artist's Process (TV Series)
   Melody
   - [179]Five (2011) ... Melody
    2010 [180]Minette (Short)
   [181]Olympe Mancini
   Hide  Hide Show  Show Producer (3 credits)
    2014 [182]Micky's Summer Resort (associate producer)
   ([183]post-production)
    2014/II [184]Book Club (Short) (associate producer)
     [185]Miracle Mile Girls (TV Series) (executive producer - 4 episodes,
   2012) (producer - 4 episodes, 2012)
   - [186]Episode #1.4 (2012) ... (executive producer) / (producer)
   - [187]Episode #1.3 (2012) ... (executive producer) / (producer)
   - [188]Episode #1.2 (2012) ... (executive producer) / (producer)
   - [189]Episode #1.1 (2012) ... (executive producer) / (producer)
   Hide  Hide Show  Show Writer (1 credit)
    2012 [190]Miracle Mile Girls (TV Series) (4 episodes)
   - [191]Episode #1.4 (2012)
   - [192]Episode #1.3 (2012)
   - [193]Episode #1.2 (2012)
   - [194]Episode #1.1 (2012)
   Hide  Hide Show  Show Art department (1 credit)
    2012 [195]Nazis at the Center of the Earth (Video) (set dresser)

Related Videos

   [196]Magda Marcella Demo Reel -- No description provided. [197]Blue
   Dream -- James Duval is Robert Harmon, a man drinking, drugging, and
   screwing his way through the last days of print journalism. As the
   paper is sold to a corporate tycoon, Robert becomes adrift in a world
   that is part Kafka, part Bret Easton Ellis. [198]Miracle Mile Girls
   episode 2 -- Taken from from Miracle Mile Girls Season 1 Episode 2.
   [199]Edit

Personal Details

Other Works:

   PSA for Jewish Vocational Services - Writer
     __________________________________________________________________

Publicity Listings:

   1 Interview | 1 Article | 1 Pictorial | [200]See more »
     __________________________________________________________________

Official Sites:

   [201]Official Site
     __________________________________________________________________

Height:

   5' 5" (1.65 m)
   [202]Edit

Did You Know?

Trivia:

   Member of Women in Film. [203]See more »

Message Boards

   [204]Discuss Magda Marcella on the IMDb message boards »
   [205]Getting Started | [206]Contributor Zone »

Contribute to This Page

   (BUTTON) Edit page
   _______________________________________________________________________

   _______________________________________________________________________

       [207]Home | [208]Search | [209]Site Index | [210]In Theaters |
   [211]Coming Soon | [212]Top Movies | [213]Top 250 | [214]TV | [215]News
                   | [216]Message Boards | [217]Press Room
      [218]Register | [219]Advertising | [220]Contact Us | [221]Jobs |
           [222]IMDbPro | [223]Box Office Mojo | [224]Withoutabox
      IMDb Mobile: [225]iPhone/iPad | [226]Android | [227]Mobile site |
      [228]Windows Phone 7 | IMDb Social: [229]Facebook | [230]Twitter

               [231]Copyright © 1990-2014 [232]IMDb.com, Inc.
   [233]Conditions of Use | [234]Privacy Policy | [235]Interest-Based Ads
                                 An company.
   Amazon Affiliates
   [236]Amazon Instant Video
   Watch Movies &
   TV Online [237]Prime Instant Video
   Unlimited Streaming
   of Movies & TV [238]Amazon Germany
   Buy Movies on
   DVD & Blu-ray [239]Amazon Italy
   Buy Movies on
   DVD & Blu-ray [240]Amazon France
   Buy Movies on
   DVD & Blu-ray [241]Amazon India
   Buy Movie and
   TV Show DVDs [242]DPReview
   Digital
   Photography [243]Audible
   Download
   Audio Books

   [p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm3680020%
   2F&c5=c6=&15=&cj=1]

References

   Visible links
   1. http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml
   2. http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;id=nm3680020;ab=f;bpx=1;md=nm3680020;s=3075;s=32;ord=639114089305?
   3. http://www.imdb.com/?ref_=nv_home
   4. http://www.imdb.com/search/
   5. http://www.imdb.com/movies-in-theaters/?ref_=nv_tp_inth_1
   6. http://www.imdb.com/tv/?ref_=nv_tp_tvhm_2
   7. http://www.imdb.com/showtimes/?ref_=nv_tp_sh_3
   8. http://www.imdb.com/movies-in-theaters/?ref_=nv_mv_inth_1
   9. http://www.imdb.com/showtimes/?ref_=nv_mv_sh_2
  10. http://www.imdb.com/trailers/?ref_=nv_mv_tr_3
  11. http://www.imdb.com/movies-coming-soon/?ref_=nv_mv_cs_4
  12. http://www.imdb.com/calendar/?ref_=nv_mv_cal_5
  13. http://www.imdb.com/search/title?count=100&title_type=feature,tv_series,tv_movie&ref_=nv_ch_mm_1
  14. http://www.imdb.com/chart/?ref_=nv_ch_cht_2
  15. http://www.imdb.com/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3
  16. http://www.imdb.com/chart/top?ref_=nv_ch_250_4
  17. http://www.imdb.com/genre/?ref_=nv_ch_gr_5
  18. http://www.imdb.com/tv/?ref_=nv_tvv_hm_1
  19. http://www.imdb.com/tvgrid/?ref_=nv_tvv_ls_2
  20. http://www.imdb.com/watchnow/?ref_=nv_tvv_wn_3
  21. http://www.imdb.com/sections/dvd/?ref_=nv_tvv_dvd_4
  22. http://www.imdb.com/tv/blog?ref_=nv_tvv_blog_5
  23. http://www.imdb.com/binge/?ref_=nv_sf_bg_1
  24. http://www.imdb.com/imdbpicks/?ref_=nv_sf_pks_2
  25. http://www.imdb.com/poll/?ref_=nv_sf_pl_3
  26. http://www.imdb.com/x-ray/?ref_=nv_sf_xray_4
  27. http://www.imdb.com/whattowatch/?ref_=nv_sf_wtw_5
  28. http://www.imdb.com/search/name?gender=male,female&ref_=nv_tp_cel_1
  29. http://www.imdb.com/event/?ref_=nv_tp_ev_2
  30. http://www.imdb.com/media/index/rg1176148480?ref_=nv_tp_ph_3
  31. http://www.imdb.com/search/name?birth_monthday=09-30&refine=birth_monthday&ref_=nv_cel_brn_1
  32. http://www.imdb.com/news/celebrity?ref_=nv_cel_nw_2
  33. http://www.imdb.com/search/name?gender=male,female&ref_=nv_cel_m_3
  34. http://www.imdb.com/media/index/rg1176148480?ref_=nv_ph_ls_1
  35. http://www.imdb.com/media/index/rg1528338944?ref_=nv_ph_lp_2
  36. http://www.imdb.com/sections/photos/premieres/?ref_=nv_ph_prem_3
  37. http://www.imdb.com/sections/photos/red_carpet/?ref_=nv_ph_red_4
  38. http://www.imdb.com/sections/photos/special_galleries/?ref_=nv_ph_sp_5
  39. http://www.imdb.com/toronto/?ref_=nv_ev_tff_1
  40. http://www.imdb.com/venice/?ref_=nv_ev_venice_2
  41. http://www.imdb.com/sxsw/?ref_=nv_ev_sxsw_3
  42. http://www.imdb.com/oscars/?ref_=nv_ev_rto_4
  43. http://www.imdb.com/emmys/?ref_=nv_ev_rte_5
  44. http://www.imdb.com/comic-con/?ref_=nv_ev_comic_6
  45. http://www.imdb.com/cannes/?ref_=nv_ev_can_7
  46. http://www.imdb.com/tribeca/?ref_=nv_ev_tri_8
  47. http://www.imdb.com/sundance/?ref_=nv_ev_sun_9
  48. http://www.imdb.com/event/?ref_=nv_ev_all_10
  49. http://www.imdb.com/news/top?ref_=nv_tp_nw_1
  50. http://www.imdb.com/boards/?ref_=nv_tp_bd_2
  51. http://www.imdb.com/news/ni57804416/?ref_=nv_nw_tn_1
  52. http://www.imdb.com/news/ni57802668/?ref_=nv_nw_tn_2
  53. http://www.imdb.com/news/ni57802790/?ref_=nv_nw_tn_3
  54. http://www.imdb.com/news/top?ref_=nv_nw_tp_1
  55. http://www.imdb.com/news/movie?ref_=nv_nw_mv_2
  56. http://www.imdb.com/news/tv?ref_=nv_nw_tv_3
  57. http://www.imdb.com/news/celebrity?ref_=nv_nw_cel_4
  58. http://www.imdb.com/news/indie?ref_=nv_nw_ind_5
  59. http://www.imdb.com/boards/?ref_=nv_cm_bd_1
  60. http://www.imdb.com/czone/?ref_=nv_cm_cz_2
  61. http://www.imdb.com/games/guess?ref_=nv_cm_qz_3
  62. http://www.imdb.com/poll/?ref_=nv_cm_pl_4
  63. http://www.imdb.com/list/watchlist?ref_=nv_wl_all_0
  64. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
  65. http://www.imdb.com/apps/?ref_=nb_app
  66. http://www.imdb.com/help/?ref_=nb_hlp
  67. http://www.imdb.com/register/login?ref_=nv_usr_lgin_1
  68. https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2
  69. http://www.imdb.com/register/login?ref_=nv_usr_lgin_3
  70. http://www.imdb.com/media/rm912640768/nm3680020?ref_=nm_ov_ph
  71. http://pro.imdb.com/name/nm3680020?rf=cons_nm_meter&ref_=cons_nm_meter
  72. http://pro.imdb.com/name/nm3680020?rf=cons_nm_meter&ref_=cons_nm_meter
  73. http://www.imdb.com/name/nm3680020/#actress
  74. http://www.imdb.com/name/nm3680020/#producer
  75. http://www.imdb.com/name/nm3680020/#writer
  76. http://www.imdb.com/name/nm3680020/resume?ref_=nm_ov_res
  77. http://www.imdb.com/name/nm3680020/resumephotos?ref_=nm_ov_resph
  78. http://www.imdb.com/title/tt1814631?ref_=nm_ov_bio_lk1
  79. http://www.imdb.com/title/tt3374336?ref_=nm_ov_bio_lk2
  80. http://www.imdb.com/title/tt3014454?ref_=nm_ov_bio_lk3
  81. http://www.imdb.com/name/nm3680020/bio?ref_=nm_ov_bio_sm
  82. http://pro.imdb.com/name/nm3680020?rf=cons_nm_more&ref_=cons_nm_more
  83. http://pro.imdb.com/name/nm3680020/agent?rf=cons_nm_contact&ref_=cons_nm_contact
  84. http://pro.imdb.com/name/nm3680020/agent?rf=cons_nm_contact&ref_=cons_nm_contact
  85. http://www.imdb.com/media/rm2003093248/nm3680020?ref_=nm_phs_md_1
  86. http://www.imdb.com/media/rm1889520384/nm3680020?ref_=nm_phs_md_2
  87. http://www.imdb.com/media/rm2497954560/nm3680020?ref_=nm_phs_md_3
  88. http://www.imdb.com/media/rm1923074816/nm3680020?ref_=nm_phs_md_4
  89. http://www.imdb.com/media/rm3981753088/nm3680020?ref_=nm_phs_md_5
  90. http://www.imdb.com/media/rm1973406464/nm3680020?ref_=nm_phs_md_6
  91. http://www.imdb.com/name/nm3680020/mediaindex?ref_=nm_phs_md_sm
  92. http://www.imdb.com/name/nm3680020/videogallery?ref_=nm_phs_vi
  93. http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=1;sz=300x250,300x600,11x1;p=tr;fv=1;id=nm3680020;ab=f;bpx=1;md=nm3680020;s=3075;s=32;ord=639114089305?
  94. http://www.imdb.com/name/nm3680020/
  95. http://www.imdb.com/name/nm3680020/bio?ref_=nm_ql_1
  96. http://www.imdb.com/name/nm3680020/awards?ref_=nm_ql_2
  97. http://www.imdb.com/name/nm3680020/board/?ref_=nm_ql_3
  98. http://www.imdb.com/name/nm3680020/mediaindex?ref_=nm_ql_4
  99. http://www.imdb.com/name/nm3680020/?nmdp=1&ref_=nm_ql_5#filmography
 100. http://www.imdb.com/name/nm3680020/videogallery?ref_=nm_ql_6
 101. http://www.imdb.com/filmosearch?sort=year&explore=title_type&role=nm3680020&ref_=nm_ql_flmg_1
 102. http://www.imdb.com/name/nm3680020/?nmdp=1&ref_=nm_ql_flmg_2#filmography
 103. http://www.imdb.com/filmosearch?sort=user_rating&explore=title_type&role=nm3680020&ref_=nm_ql_flmg_3
 104. http://www.imdb.com/filmosearch?sort=num_votes&explore=title_type&role=nm3680020&ref_=nm_ql_flmg_4
 105. http://www.imdb.com/filmosearch?sort=moviemeter&explore=genres&role=nm3680020&ref_=nm_ql_flmg_5
 106. http://www.imdb.com/filmosearch?sort=moviemeter&explore=keywords&role=nm3680020&ref_=nm_ql_flmg_6
 107. http://www.imdb.com/name/nm3680020/bio?ref_=nm_ql_pdtls_1
 108. http://www.imdb.com/name/nm3680020/otherworks?ref_=nm_ql_pdtls_2
 109. http://www.imdb.com/name/nm3680020/publicity?ref_=nm_ql_pdtls_3
 110. http://www.imdb.com/name/nm3680020/officialsites?ref_=nm_ql_pdtls_4
 111. http://www.imdb.com/name/nm3680020/agent?ref_=nm_ql_pdtls_5
 112. http://www.imdb.com/name/nm3680020/bio?ref_=nm_ql_dyk_1#quotes
 113. http://www.imdb.com/name/nm3680020/bio?ref_=nm_ql_dyk_2#trivia
 114. http://www.imdb.com/name/nm3680020/bio?ref_=nm_ql_dyk_3#trademark
 115. http://www.imdb.com/name/nm3680020/mediaindex?ref_=nm_ql_pv_1
 116. http://www.imdb.com/name/nm3680020/videogallery?ref_=nm_ql_pv_2
 117. http://www.imdb.com/name/nm3680020/awards?ref_=nm_ql_op_1
 118. http://www.imdb.com/name/nm3680020/board/?ref_=nm_ql_op_2
 119. http://www.imdb.com/name/nm3680020/workedwith?ref_=nm_ql_rel_1
 120. http://www.imdb.com/name/nm3680020/nowshowing?ref_=nm_ql_rel_2
 121. http://www.imdb.com/name/nm3680020/news?ref_=nm_ql_rel_3
 122. http://www.imdb.com/name/nm3680020/externalsites?ref_=nm_ql_rel_4
 123. http://pro.imdb.com/widget/resume_redirect/?ref_=nm_ql_pro_1
 124. http://pro.imdb.com/name/nm3680020?ref_=nm_ql_pro_2
 125. http://pro.imdb.com/name/nm3680020?ref_=nm_ql_pro_3
 126. http://www.imdb.com/title/tt3374336?ref_=nm_dev_1
 127. http://pro.imdb.com/name/nm3680020?rf=cons_nm_pid_det&ref_=cons_nm_pid_det
 128. http://www.imdb.com/list/create?ref_=nm_rls
 129. http://www.imdb.com/list/ls006034879?ref_=nm_rls_1
 130. http://www.imdb.com/list/ls006034879?ref_=nm_rls_1
 131. http://www.imdb.com/list/ls009076221?ref_=nm_rls_2
 132. http://www.imdb.com/list/ls009076221?ref_=nm_rls_2
 133. http://www.imdb.com/list/ls009287433?ref_=nm_rls_3
 134. http://www.imdb.com/list/ls009287433?ref_=nm_rls_3
 135. http://www.imdb.com/list/ls059385123?ref_=nm_rls_4
 136. http://www.imdb.com/list/ls059385123?ref_=nm_rls_4
 137. http://www.imdb.com/list/ls058160558?ref_=nm_rls_5
 138. http://www.imdb.com/list/ls058160558?ref_=nm_rls_5
 139. http://www.imdb.com/lists/nm3680020?ref_=nm_rls_sm
 140. http://www.imdb.com/video/user/vi3091568921?ref_=nm_demo_1
 141. http://www.imdb.com/video/user/vi4067727897?ref_=nm_demo_2
 142. http://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel
 143. http://www.imdb.com/games/guess/nm3680020?ref_=nm_qz
 144. http://www.imdb.com/title/tt1814631/?ref_=nm_knf_i1
 145. http://www.imdb.com/title/tt1814631/?ref_=nm_knf_t1
 146. http://www.imdb.com/title/tt3374336/?ref_=nm_knf_i2
 147. http://www.imdb.com/title/tt3374336/?ref_=nm_knf_t2
 148. http://www.imdb.com/title/tt3014454/?ref_=nm_knf_i3
 149. http://www.imdb.com/title/tt3014454/?ref_=nm_knf_t3
 150. http://www.imdb.com/title/tt1543502/?ref_=nm_knf_i4
 151. http://www.imdb.com/title/tt1543502/?ref_=nm_knf_t4
 152. http://www.imdb.com/updates?edit=nm3680020/filmography&ref_=nm_flmg_edt
 153. http://www.imdb.com/name/nm3680020/#actress
 154. http://www.imdb.com/name/nm3680020/#producer
 155. http://www.imdb.com/name/nm3680020/#writer
 156. http://www.imdb.com/name/nm3680020/#art_department
 157. http://www.imdb.com/title/tt3398252/?ref_=nm_flmg_act_1
 158. http://www.imdb.com/r/legacy-inprod-name/title/tt3398252
 159. http://www.imdb.com/title/tt1996226/?ref_=nm_flmg_act_2
 160. http://www.imdb.com/r/legacy-inprod-name/title/tt1996226
 161. http://www.imdb.com/title/tt3291632/?ref_=nm_flmg_act_3
 162. http://www.imdb.com/r/legacy-inprod-name/title/tt3291632
 163. http://www.imdb.com/title/tt3883526/?ref_=nm_flmg_act_4
 164. http://www.imdb.com/r/legacy-inprod-name/title/tt3883526
 165. http://www.imdb.com/title/tt3995760/?ref_=nm_flmg_act_5
 166. http://www.imdb.com/title/tt3014454/?ref_=nm_flmg_act_6
 167. http://www.imdb.com/title/tt3607174/?ref_=nm_flmg_act_7
 168. http://www.imdb.com/title/tt1307442/?ref_=nm_flmg_act_8
 169. http://www.imdb.com/title/tt2388745/?ref_=nm_flmg_act_9
 170. http://www.imdb.com/character/ch0000587/?ref_=nm_flmg_act_9
 171. http://www.imdb.com/title/tt2100096/?ref_=nm_flmg_act_10
 172. http://www.imdb.com/title/tt2219960/?ref_=nm_flmg_act_10
 173. http://www.imdb.com/title/tt2207790/?ref_=nm_flmg_act_10
 174. http://www.imdb.com/title/tt2190792/?ref_=nm_flmg_act_10
 175. http://www.imdb.com/title/tt2176456/?ref_=nm_flmg_act_10
 176. http://www.imdb.com/title/tt1814631/?ref_=nm_flmg_act_11
 177. http://www.imdb.com/character/ch0376408/?ref_=nm_flmg_act_11
 178. http://www.imdb.com/title/tt1820262/?ref_=nm_flmg_act_12
 179. http://www.imdb.com/title/tt1941964/?ref_=nm_flmg_act_12
 180. http://www.imdb.com/title/tt1543502/?ref_=nm_flmg_act_13
 181. http://www.imdb.com/character/ch0167947/?ref_=nm_flmg_act_13
 182. http://www.imdb.com/title/tt3883526/?ref_=nm_flmg_prd_1
 183. http://www.imdb.com/r/legacy-inprod-name/title/tt3883526
 184. http://www.imdb.com/title/tt3995760/?ref_=nm_flmg_prd_2
 185. http://www.imdb.com/title/tt2100096/?ref_=nm_flmg_prd_3
 186. http://www.imdb.com/title/tt2219960/?ref_=nm_flmg_prd_3
 187. http://www.imdb.com/title/tt2207790/?ref_=nm_flmg_prd_3
 188. http://www.imdb.com/title/tt2190792/?ref_=nm_flmg_prd_3
 189. http://www.imdb.com/title/tt2176456/?ref_=nm_flmg_prd_3
 190. http://www.imdb.com/title/tt2100096/?ref_=nm_flmg_wr_1
 191. http://www.imdb.com/title/tt2219960/?ref_=nm_flmg_wr_1
 192. http://www.imdb.com/title/tt2207790/?ref_=nm_flmg_wr_1
 193. http://www.imdb.com/title/tt2190792/?ref_=nm_flmg_wr_1
 194. http://www.imdb.com/title/tt2176456/?ref_=nm_flmg_wr_1
 195. http://www.imdb.com/title/tt2130142/?ref_=nm_flmg_ardp_1
 196. http://www.imdb.com/video/user/vi3115166745?ref_=nm_rvd_vi_1
 197. http://www.imdb.com/video/hulu/vi3013259033?ref_=nm_rvd_vi_2
 198. http://www.imdb.com/video/user/vi3765020441?ref_=nm_rvd_vi_3
 199. http://www.imdb.com/updates?edit=nm3680020/details&ref_=nm_pdt_edt
 200. http://www.imdb.com/name/nm3680020/publicity?ref_=nm_pdt_pub_sm
 201. http://www.imdb.com/offsite/?page-action=imdb&token=BCYlqvy-u6qVK_1cFSKPQNjjOcShD9Y4APeBnf60ooWr1zs3GJnQOh3oruwZ70oPx91IkiNDTkez
K3XGMKRlilgOGFsXwwUEaOhCEvaK30wsoqX1uU_AL0UsMwDnS5u5SaUKJfgoTQI9eUnlvgx1z4hc
9kWUbgjBODoDM75hG_LtNEIW0WvBNcvPf49FHt98qSwNTcNHehjrgbhj2Lv0XP2ckg
&ref_=nm_pdt_ofs_offsite_0
 202. http://www.imdb.com/updates?edit=nm3680020/fun-facts&ref_=nm_dyk_edt
 203. http://www.imdb.com/name/nm3680020/bio?ref_=nm_dyk_trv_sm#trivia
 204. http://www.imdb.com/name/nm3680020/board/?ref_=nm_bd_sm
 205. http://www.imdb.com/help/?adding/&ref_=nm_cn_hlp
 206. http://www.imdb.com/czone/?ref_=nm_cn_cz
 207. http://www.imdb.com/?ref_=ft_hm
 208. http://www.imdb.com/search?ref_=ft_sr
 209. http://www.imdb.com/a2z?ref_=ft_si
 210. http://www.imdb.com/movies-in-theaters/?ref_=ft_inth
 211. http://www.imdb.com/movies-coming-soon/?ref_=ft_cs
 212. http://www.imdb.com/chart/?ref_=ft_cht
 213. http://www.imdb.com/chart/top?ref_=ft_250
 214. http://www.imdb.com/sections/tv/?ref_=ft_tv
 215. http://www.imdb.com/news/?ref_=ft_nw
 216. http://www.imdb.com/boards/?ref_=ft_mb
 217. http://www.imdb.com/pressroom/?ref_=ft_pr
 218. https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg
 219. http://www.imdb.com/advertising/?ref_=ft_ad
 220. http://www.imdb.com/helpdesk/contact?ref_=ft_con
 221. http://www.imdb.com/jobs?ref_=ft_jb
 222. http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm
 223. http://www.imdb.com/offsite/?page-action=ft-mojo&token=BCYqefMQyh_dPeX2VrIsgdDIQ8wH8t1_yoQKliSAzz8rXXgSF15knhOL7y0_WuZ4RhByfgVmOQvG
U2iqzknpP4hd1G3MOL39DoXRphmSTDk0dXJKAcBXeLReofMrxmlSEe62Ab_o1GBbofvrAqa64IdJ
ZlUTdfUTzq4xkHnv6YXr1vl-zvxVuAqQcgaD8HhkaVbj

 224. http://www.imdb.com/offsite/?page-action=ft-wab&token=BCYgazQz-36MpM6hPBxwQb-hZttEAfi0gciRJxxUGh-XuomfKNwHwFTCoyIDKyJSQ4a0NqMv4ALV
BGPBCf5Ydm-7VZ0eO7csTlaLX-pcVAsqzkWUwhNLzq_TpqeS3PbWBbRV50L4sVqzaOggQUa7t5hm
q-BXfN1LlV-KbduZ2skhuKL9415f6LQVLdZ4FJejDFFN

 225. http://www.imdb.com/apps/ios/?ref_=ft_ios
 226. http://www.imdb.com/android?ref_=ft_and
 227. http://m.imdb.com/?ref_=ft_mdot
 228. http://www.imdb.com/windowsphone?ref_=ft_win
 229. http://www.imdb.com/offsite/?page-action=ft-fb&token=BCYgOyXD8_Bw7YZIKjbmHGqvqWeWFxxFZV45EWt6PK-gVLevNoTvbJD5yszneXc6iU8UIzq-OfBe
yCuPPrGGKdy_6GHaxw6LIZ0-W4t06qXj6kKljQVtZtabuph_6TgN_lcuXAEutcxZpOYKyGNhY9lR
1V4mcxV5vOVuiHKmderxBVa2an3Ypu9d75bvS78DDk6f

 230. http://www.imdb.com/offsite/?page-action=ft-twt&token=BCYogSefQHCub-uADBm4CYA_RyY2iwa1g85ovh1OaJ4hWHuEOtUIuWB7f20lcZRtBh5JB_Smc55c
1n9E8UHJgPqY0-bp8Mhi9NWERTISg09rEsfHdHnqHNNLaseYypuF6O5B_levVNBGdrBe5thym5yK
kO8j1_a1HNgcG02zb6Bi5-I

 231. http://www.imdb.com/help/show_article?conditions
 232. http://www.imdb.com/help/
 233. http://www.imdb.com/help/show_article?conditions&ref_=ft_cou
 234. http://www.imdb.com/privacy?ref_=ft_pvc
 235. http://www.imdb.com/offsite/?page-action=ft-iba&token=BCYgbAWT03foyfnnd489wIdAUJXLXt6Q7pbKW14oWoMhpQxUkCuKEYCtZacn6Ksv2w2cymWqU4IR
vDUKgpD3oaewaKBrDYF71kHP2LyaJavNCrXr2LoQln9ICf37SdslxHdRQF-UWgx6hNyr-QsRC5lm
pw6lgaLxFTlF0tXidO9yCI09vwwUiOVsBswNhYSgPp3a

 236. http://www.imdb.com/offsite/?page-action=ft-aiv&token=BCYvGab4pYldorcAmCjUHOCkTdVCteiIjsom2RBdjZN-lx_gr0xhc_caonchVGcEbMal_ucTZZ65
4rAT1qqEwNvi34XEe-Mr3RdhOviDO6n-DcwpD2A12h7m4yCCU5Q9VyHN4DZ6FzZ39gFb0kuF7ISk
1oQdkY_GaPUqvh-R0_nyo6oLmREUYJliQnM--sLEPh1G7I8o9WoVg_L85PQ98uCyVevCPFf35nRS
7i1M-B-jqYM

 237. http://www.imdb.com/offsite/?page-action=ft-piv&token=BCYnFljvjyo6_vgn3o2A2OSsBZUnjKM2p9nhzaf99SjrYyHee7sRAC4k1mx8Im5LrgzPeXaPWFi2
FpAhZhc0Dffjtwq2YW5Pw8g85PCA0Zb_z0qAiznJgpKIKaU_KGE6h3j3flVnNcb28CkORApBMhFX
HiFcxjvFTHXwjvLJ7gwf-421AxVaGVyqn8x7nPFgvHI-nQwSAMPIKScW8iXDaOU6WRrwhZYg6Nm9
JAOYK1xWItw

 238. http://www.imdb.com/offsite/?page-action=ft-amzn-de&token=BCYhFFkXcMFXKv8v720SPMhFMJCOm5MlFUhRXq7ZzauhAeQGkzB9eh-GX7ceKZLG0Bm8d3dv_Nqj
sMxiaA5wPgxd6iKlPY6LWCyaEw8HPK7redBdBJUNsKo3hMnY7-j2fe-jxE5oofK6hdb1Kzvr_R-T
0ntCoGnc9aHPxP-IUAkXSVkWn7e6wMzWOhf7Bwqv68qym3mN_zuFu1EzyBJyFP4CnFaGoFktvcc1
wSS9TcKVKes

 239. http://www.imdb.com/offsite/?page-action=ft-amzn-it&token=BCYvbcdeq72mQXXkGEM1R8uqCiBin9hb3v2nQSiRf0G9h2C2fha1q9qUR6gFxn1rsJ43ShNr8ENF
jKS9aoCHYtLWaMMDiUaesku27QTmoT9qieA4HAFocpW1AAviDz0xZVHAjvq-TcvWHgkJyCxqNSrl
vmi7ecADVMrouVM9j7mSY_RJdYjJpHFWt0Tk2JFOOOgl55lBAxznG0xKBj_nK7lpgKz48i4KBvef
T3r1SbkrFH0

 240. http://www.imdb.com/offsite/?page-action=ft-amzn-fr&token=BCYhobVrwyocf5cCLFI1FVFpQj-E6PB2taG45zM2vUHHKgT4EQnFpOoIaKAo0puKUAmWeUYI1WDi
QC0rBUiSWBsIgItiolV5fsxGPzkMwzK52xqdOVnVw1VS0S0T6W2eDG3jFE_qXoAY2VHrwMGMJu6h
Oxvhdk20iFWcaV5WlGhVgU4cYAA4OkRCV4Y0wAT1piuQpYmlwubnTbiS3GuR6jfPa_fXtC4e0JmP
k-ht692VnSI

 241. http://www.imdb.com/offsite/?page-action=ft-amzn-in&token=BCYnKKhYXLJSv2RojErtW6wVp_JhM-0UugKPpXcxaJodz-BdxCuVunjzMamxEXM1GUOSDkP_7F2X
YGCmVHmZH3U3ROBiIrxxpUOIS0nk1uR_5z_anRzpI2wik7JfniFOfhM4F06zv1O9vRDmtwVaX32H
8xYsn6axfKomChieTPzbUatoXr4RzRfULGl7m-eyPl_3Ge-EVj5Bg65wVWDt3i1druK-IxMP5yyS
2FDXLL-138DeVUIMlsWsCYJF8HJ_bN3C

 242. http://www.imdb.com/offsite/?page-action=ft-amzn-dpr&token=BCYrxvy8xnYKN2i7Ds5gGqHdMHOhtF0OJvBccIK6zFnwFvp-KrtTcjXYR3Ceyk8CNx-3pRwem6i3
5mF17VX8Dq6hJaUo8e4ymj4V2dFiNcMKxQySpfJHRojvpVxdGIqc932x85RTdJU9h02l8Z-Ql1tU
FBUjk3eqQeLjRDjYjxmUrD5-LdlRj04PgF5DK7tQnqK0

 243. http://www.imdb.com/offsite/?page-action=ft-amzn-aud&token=BCYuj7xYtFRTS8bWDfzZXovipG7zaUtNv8eNai6Cbbh9YP6s1WmgSJDqo-b3-TMsd5oaJwGBnO3r
6yMN1hg13jZJD487G06T0OAI9fOyNKtJqmTqMpweKq-kLI8h-BsyUIc0ehUL9kxux6NQuC2GhyCj
U72lIDgRikYAE-G-zMLBXFA-gfgLaQm-DDwgaozVEcH8


   Hidden links:
 245. http://www.imdb.com/?ref_=nv_home
 246. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
 247. http://www.imdb.com/name/nm3680020/mediaindex?ref_=nm_phs_md_sm
 248. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm3680020%2F
 249. http://twitter.com/intent/tweet?text=Magda%20Marcella%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm3680020%2F
 250. http://www.imdb.com/name/nm3680020/
 251. http://www.imdb.com/help/show_leaf?proindevelopment
 252. http://www.imdb.com/games/guess/nm3680020?ref_=nm_qz
