   Menu

[1]WHS Library Media Center

     * [2]Home
     * [3]Student Resources
          + [4]Destiny Catalog
          + [5]FollettShelf (e-books)
          + [6]Catalist Audiobooks
          + [7]Gateway Award Books
          + [8]Research Databases
          + [9]Book Reviews
          + [10]Book Suggestions?
     * [11]ACT, ASVAB and COMPASS Test Prep
          + [12]LearningExpress
     * [13]Teacher Resources

   [1352215729.jpg]

   Jill Wooldridge, WHS Librarian
   Brandon Bond, Library Assistant
   Willard High School Media Center
   515 E. Jackson
   Willard, MO   65781
   Phone   417-742-5411
   Fax  417-742-3667
   jillwooldridge@willardschools.net
   Hours:
   Monday (and early out days)  7:10am-3:30pm
   Tuesday-Thursday                    7:10am-5:00pm
   Friday                                          7:10am-4:00pm
   [14]willard district home
   [15]whs home

What's new in the WHS Library

   [16]Shelfari: Book reviews on your book blog

     * [17]Amity by Micol Ostow
     * [18]Zom-B #7 by Darren Shan
     * [19]Zero by Tom Leveen
     __________________________________________________________________

   Version: Mobile | [20]Web
   Created with Weebly

   WHS Library Media Center

   Quantcast

References

   Visible links
   1. http://whsmediacenter.weebly.com/
   2. http://whsmediacenter.weebly.com/
   3. http://whsmediacenter.weebly.com/student-resources.html
   4. http://destiny.willardr2.net/
   5. https://wbb15855.follettshelf.com/shelf/servlet/presentshelfform.do?site=15855
   6. http://www.catalistdigital.com/students
   7. http://whsmediacenter.weebly.com/gateway-award-books.html
   8. http://whsmediacenter.weebly.com/research-databases.html
   9. http://whsmediacenter.weebly.com/book-reviews.html
  10. http://whsmediacenter.weebly.com/book-suggestions.html
  11. http://whsmediacenter.weebly.com/act-asvab-and-compass-test-prep.html
  12. http://www.learningexpresshub.com/learningexpresslibrary
  13. http://whsmediacenter.weebly.com/teacher-resources.html
  14. http://www.willardschools.net/
  15. http://hs.willardschools.net/
  16. http://www.shelfari.com/
  17. http://www.shelfari.com/books/37361136/Amity?widgetId=260249
  18. http://www.shelfari.com/books/36509198/Zom-B-7?widgetId=260249
  19. http://www.shelfari.com/books/24504388/Zero?widgetId=260249
  20. http://whsmediacenter.weebly.com/?view=full

   Hidden links:
  22. https://twitter.com/WHSMedia_Center
  23. mailto:jillwooldridge@willardschools.net
  24. http://www.weebly.com/weebly/apps/install_app.php?source=footer
  25. http://www.weebly.com/
