   #[1]alternate [2]alternate

TUNE BABY, DUH.

   This where you can follow Tune Baby on wuht is going on, exclusive
   videos and music you will be able to listen to and download. duh.
   ____________________
   [3]Back [4]Install ThemeTheme By
   [5]wantering

Nova-cane (Cover) ft. J. Hu$tla & Snap Rogers

   View audio
     * 3 hours ago

   IFRAME:
   [6]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56d
   f72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98758226686&rk=xXFnZDr1

   Performed #zombieGVNGcartel for the first time in Surf City. Recap by
   @jblast910 #zombieSHIT #Hollowtip #LARMG @_southernswaggg @foultown
   @larmgboys #surfcity #work #golive
   View video
     * #zombiegvngcartel #work #larmg #golive #hollowtip #zombieshit
       #surfcity
     * 1 day ago

   IFRAME:
   [7]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56d
   f72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98683150691&rk=G2OCzrIS

   View photo
     * #dirtymirror
     * 1 day ago

   IFRAME:
   [8]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56d
   f72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98645859326&rk=FeObiPnL

   View photo
     * #herewegoagain #zombiegvngcartel #igotafetish #larmg #leggings
       #zombieshit #lawwd
     * 3 days ago

   IFRAME:
   [9]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56d
   f72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98504883086&rk=A3P4SJGq

   View photo
     * #sexslave #larmg #hungry #ijustneedabite #zombieshit #lifeasrebels
       #zombiegvngcartel
     * 3 days ago

   IFRAME:
   [10]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98449401111&rk=o6lVOFpO

   @_southernswaggg think he can sing better than me! Mann. SINGOFF.
   usher. Nice and slow. Who did it better? #singoff #TUNEDUHH #killt
   #nocompo #whyworry tunesantra
   View video
     * #tuneduhh #singoff #nocompo #whyworry #killt
     * 5 days ago

   IFRAME:
   [11]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98319429271&rk=C8pUZMlQ

   View photo
     * 5 days ago

   IFRAME:
   [12]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98291468746&rk=4Lbc4nIb

   LARMG - zombieGVNGcartel
   View video
     * #VIMEO #LARMG #ZOMBIEGVNGCARTEL
     * 6 days ago

   IFRAME:
   [13]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98234881591&rk=FpNrJe0I

   Got my shit going in reverse now NIGGA. #protools #producerMODE
   #engineerMODE #tunebabyduh #waldo #imtrippin #LARMG #session #reverse
   View video
     * #reverse #waldo #engineermode #larmg #tunebabyduh #session
       #producermode #imtrippin #protools
     * 1 week ago

   IFRAME:
   [14]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98183585676&rk=o4DUT3li

   View video
     * 1 week ago

   IFRAME:
   [15]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98090761851&rk=lu1HyKot

   [16]Load more posts

   [17]x

   [impixu?T=1412042458&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdHVuZWJh
   YnlkdWgudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB
   0IjoxfQ==&U=CCOFGOOEAP&K=8fc7a8af0e3a97ab3a51a23eb953e8dac0acca2c0a078c
   cde0b19e3d8e851a28&R=]
   [impixu?T=1412042458&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3R1bmVi
   YWJ5ZHVoLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicG9zdGlkIjoiOTg3NTgyMjY2ODYiLCJibG9naWQiOiIzOTEyMTMxMSIsInNvdXJjZS
   I6MzN9LHsicG9zdGlkIjoiOTg2ODMxNTA2OTEiLCJibG9naWQiOiIzOTEyMTMxMSIsInNvd
   XJjZSI6MzN9LHsicG9zdGlkIjoiOTg2NDU4NTkzMjYiLCJibG9naWQiOiIzOTEyMTMxMSIs
   InNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg1MDQ4ODMwODYiLCJibG9naWQiOiIzOTEyMTM
   xMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg0NDk0MDExMTEiLCJibG9naWQiOiIzOT
   EyMTMxMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTgzMTk0MjkyNzEiLCJibG9naWQiO
   iIzOTEyMTMxMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTgyOTE0Njg3NDYiLCJibG9n
   aWQiOiIzOTEyMTMxMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTgyMzQ4ODE1OTEiLCJ
   ibG9naWQiOiIzOTEyMTMxMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTgxODM1ODU2Nz
   YiLCJibG9naWQiOiIzOTEyMTMxMSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTgwOTA3N
   jE4NTEiLCJibG9naWQiOiIzOTEyMTMxMSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9
   &U=KOPJNAJMNM&K=63e32477606e07476daa5196b177c4ec6e818491929da95f57fbd70
   63c5d3e44&R=]

   IFRAME:
   [18]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ftunebabyduh.tumblr.com%2F&
   lang=en_US&name=tunebabyduh&avatar=http%3A%2F%2F38.media.tumblr.com%2Fa
   vatar_4f131eba7608_64.png&title=TUNE+BABY%2C+DUH.&url=http%3A%2F%2Ftune
   babyduh.tumblr.com%2F&page_slide=slide

   IFRAME:
   [19]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd
   0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Ftunebabyduh.tumblr.com%2F&lang=
   en_US&name=tunebabyduh&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar
   _4f131eba7608_64.png&title=TUNE+BABY%2C+DUH.&url=http%3A%2F%2Ftunebabyd
   uh.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://tunebabyduh.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=tunebabyduh
   3. http://tunebabyduh.tumblr.com/
   4. http://www.tumblr.com/theme/38379
   5. http://www.wantering.com/?utm_source=lookbook&utm_medium=sidebar&utm_campaign=credit
   6. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98758226686&rk=xXFnZDr1
   7. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98683150691&rk=G2OCzrIS
   8. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98645859326&rk=FeObiPnL
   9. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98504883086&rk=A3P4SJGq
  10. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98449401111&rk=o6lVOFpO
  11. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98319429271&rk=C8pUZMlQ
  12. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98291468746&rk=4Lbc4nIb
  13. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98234881591&rk=FpNrJe0I
  14. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98183585676&rk=o4DUT3li
  15. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tunebabyduh&post_id=98090761851&rk=lu1HyKot
  16. http://tunebabyduh.tumblr.com/page/2
  17. http://tunebabyduh.tumblr.com/
  18. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://tunebabyduh.tumblr.com/&lang=en_US&name=tunebabyduh&avatar=http://38.media.tumblr.com/avatar_4f131eba7608_64.png&title=TUNE+BABY,+DUH.&url=http://tunebabyduh.tumblr.com/&page_slide=slide
  19. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://tunebabyduh.tumblr.com/&lang=en_US&name=tunebabyduh&avatar=http://38.media.tumblr.com/avatar_4f131eba7608_64.png&title=TUNE+BABY,+DUH.&url=http://tunebabyduh.tumblr.com/&page_slide=slide

   Hidden links:
  21. http://tunebabyduh.tumblr.com/post/98758226686/my-new-sounds
  22. http://tunebabyduh.tumblr.com/post/98683150691/performed-zombiegvngcartel-for-the-first-time-in
  23. http://tunebabyduh.tumblr.com/post/98645859326/dirtymirror
  24. http://tunebabyduh.tumblr.com/post/98504883086/which-one-of-yu-sexyy-ladies-will-rock-these
  25. http://tunebabyduh.tumblr.com/post/98449401111/im-guessing-its-a-blessing-that-im-messy-when
  26. http://tunebabyduh.tumblr.com/post/98319429271/southernswaggg-think-he-can-sing-better-than-me
  27. http://tunebabyduh.tumblr.com/post/98291468746/suit-up
  28. http://tunebabyduh.tumblr.com/post/98234881591/larmg-zombiegvngcartel
  29. http://tunebabyduh.tumblr.com/post/98183585676/got-my-shit-going-in-reverse-now-nigga-protools
  30. http://tunebabyduh.tumblr.com/post/98090761851
