   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Brianna Danielle ‧♥‧ @DeaarrBree
   [9]Brianna Danielle ‧♥‧ @DeaarrBree
   On the mats ✔ツ♥
   (iWrestle). All American
   [10]http://t.co/mE3SJsXvJZ
   [11]0 gifts
   [12]443 likes
   [13]886 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   Do you and Tamia talk daily?
   Not daily no
   [18]19 days ago
   How do you relax at the end of the day?
   Play video games
   [19]23 days ago
   did we meet on Chatous yesterday?
   I have no idea what Chatous is so most likely no sorry
   [20]about 1 month ago
   Are bestfriends real? if so do you have one and who is it?
   I like to think best friends are real in the sense that you may not
   talk often but still know watch better than anyone else. I do have one
   her name is Tamia Miller
   [21]about 1 month ago
   What color are your eyes?
   That's complicated
   [22]about 1 month ago
   How do you spend the majority of your free time?
   Supernatural or working out
   [23]about 1 month ago
   OML yes x)  [24]Arianna Marquez
   Elohel(x
   [25]about 1 month ago
   [26]1 person likes this
   I'm not an anon you know me :*
   Auddie?(x
   [27]about 1 month ago
   [28]1 person likes this
   I love you
   I love you too anon(':
   [29]about 1 month ago
   When you’ll be 90 years old, what will matter most to you?
   How I spent my life
   [30]about 1 month ago
   Hey how often you get on ig
   Uh almost everyday but sometimes I just won't post stuff
   [31]about 1 month ago
   No I was referring to Tamia in the "How can someone be your bestfriend
   if they aren't your friend?"
   Good question
   [32]about 1 month ago
   When does Eastwood register?
   The week if 08-11-2014 but I register on 08-12-2014 at 9-10
   [33]about 1 month ago
   What was the last drink you had?
   Green tea(:
   [34]about 1 month ago
   Where do you find new music?
   Uhm TV I guess?
   [35]about 1 month ago
   How can someone be your bestfriend if they aren't your friend?
   Don't be shy. Talk to me and have a shit load of patience if I spelled
   that right?
   [36]about 1 month ago
   Why would you want to fix a friendship with Tamia when you said she's
   the reason why your friendship ended?
   Because obvi I was in the wrong and was to damn stubborn to see it
   [37]about 1 month ago
   Which word do you use most often?
   Stop
   [38]about 1 month ago
   What's on your summer reading list?
   Lots of fanfiction
   [39]about 1 month ago
   Would you send a topless selfie for $200?
   What? No!
   [40]about 1 month ago
   If you could fix one friendship with whom would you fix it?
   Tamia Nicole Miller
   [41]about 1 month ago
   Wasn't Tamia your best friend?
   Yeppers
   [42]about 1 month ago
   What school are you going to?
   Eastwood High School
   [43]about 1 month ago
   Who is your best friend?
   Don't got one/':
   [44]2 months ago
   What names do you want to give to your children?
   Achilles
   Aurora
   Kaleo
   Kathryn
   James
   Janet
   [45]2 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fdeaarrbree&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/deaarrbree
   9. http://ask.fm/DeaarrBree
  10. http://link.ask.fm/goto/50aiCb_tfbTRHD91iFGwzKMulQyoyNjF4SLdoPCozjbHCkkqT8BDMVa9
  11. http://ask.fm/DeaarrBree/gifts
  12. http://ask.fm/DeaarrBree/best
  13. http://ask.fm/DeaarrBree
  14. http://ask.fm/DeaarrBree/follow/mobile_prompt
  15. http://ask.fm/DeaarrBree/gifts/select
  16. http://ask.fm/feed/profile/DeaarrBree.rss
  17. http://ask.fm/DeaarrBree/report
  18. http://ask.fm/DeaarrBree/answer/118200535166
  19. http://ask.fm/DeaarrBree/answer/118186658174
  20. http://ask.fm/DeaarrBree/answer/117621868670
  21. http://ask.fm/DeaarrBree/answer/117520069502
  22. http://ask.fm/DeaarrBree/answer/117227135870
  23. http://ask.fm/DeaarrBree/answer/116861856894
  24. http://ask.fm/auddie_
  25. http://ask.fm/DeaarrBree/answer/116792316798
  26. http://ask.fm/likes/DeaarrBree/question/116792316798/people
  27. http://ask.fm/DeaarrBree/answer/116792245886
  28. http://ask.fm/likes/DeaarrBree/question/116792245886/people
  29. http://ask.fm/DeaarrBree/answer/116788417406
  30. http://ask.fm/DeaarrBree/answer/116774483070
  31. http://ask.fm/DeaarrBree/answer/116766305662
  32. http://ask.fm/DeaarrBree/answer/116610616702
  33. http://ask.fm/DeaarrBree/answer/116614062718
  34. http://ask.fm/DeaarrBree/answer/116603931774
  35. http://ask.fm/DeaarrBree/answer/116585987966
  36. http://ask.fm/DeaarrBree/answer/116585258110
  37. http://ask.fm/DeaarrBree/answer/116455784574
  38. http://ask.fm/DeaarrBree/answer/116424902014
  39. http://ask.fm/DeaarrBree/answer/116424294526
  40. http://ask.fm/DeaarrBree/answer/116424254590
  41. http://ask.fm/DeaarrBree/answer/116225916030
  42. http://ask.fm/DeaarrBree/answer/115821336446
  43. http://ask.fm/DeaarrBree/answer/116225904254
  44. http://ask.fm/DeaarrBree/answer/115728363902
  45. http://ask.fm/DeaarrBree/answer/115728363646
  46. http://ask.fm/about/safety/about-company
  47. http://ask.fm/about/policy/terms-of-service
  48. http://ask.fm/about/safety/faq
  49. http://ask.fm/about/logos
  50. http://ask.fm/advertisements/new
  51. http://ask.fm/feedbacks/new
  52. http://ask.fm/languages

   Hidden links:
  54. http://ask.fm/
  55. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  56. http://ask.fm/DeaarrBree/questions/118200535166/report
  57. http://ask.fm/likes/DeaarrBree/question/118200535166/mobile_prompt
  58. http://ask.fm/DeaarrBree/questions/118186658174/report
  59. http://ask.fm/likes/DeaarrBree/question/118186658174/mobile_prompt
  60. http://ask.fm/DeaarrBree/questions/117621868670/report
  61. http://ask.fm/likes/DeaarrBree/question/117621868670/mobile_prompt
  62. http://ask.fm/DeaarrBree/questions/117520069502/report
  63. http://ask.fm/likes/DeaarrBree/question/117520069502/mobile_prompt
  64. http://ask.fm/DeaarrBree/questions/117227135870/report
  65. http://ask.fm/likes/DeaarrBree/question/117227135870/mobile_prompt
  66. http://ask.fm/DeaarrBree/questions/116861856894/report
  67. http://ask.fm/likes/DeaarrBree/question/116861856894/mobile_prompt
  68. http://ask.fm/DeaarrBree/questions/116792316798/report
  69. http://ask.fm/likes/DeaarrBree/question/116792316798/mobile_prompt
  70. http://ask.fm/DeaarrBree/questions/116792245886/report
  71. http://ask.fm/likes/DeaarrBree/question/116792245886/mobile_prompt
  72. http://ask.fm/DeaarrBree/questions/116788417406/report
  73. http://ask.fm/likes/DeaarrBree/question/116788417406/mobile_prompt
  74. http://ask.fm/DeaarrBree/questions/116774483070/report
  75. http://ask.fm/likes/DeaarrBree/question/116774483070/mobile_prompt
  76. http://ask.fm/DeaarrBree/questions/116766305662/report
  77. http://ask.fm/likes/DeaarrBree/question/116766305662/mobile_prompt
  78. http://ask.fm/DeaarrBree/questions/116610616702/report
  79. http://ask.fm/likes/DeaarrBree/question/116610616702/mobile_prompt
  80. http://ask.fm/DeaarrBree/questions/116614062718/report
  81. http://ask.fm/likes/DeaarrBree/question/116614062718/mobile_prompt
  82. http://ask.fm/DeaarrBree/questions/116603931774/report
  83. http://ask.fm/likes/DeaarrBree/question/116603931774/mobile_prompt
  84. http://ask.fm/DeaarrBree/questions/116585987966/report
  85. http://ask.fm/likes/DeaarrBree/question/116585987966/mobile_prompt
  86. http://ask.fm/DeaarrBree/questions/116585258110/report
  87. http://ask.fm/likes/DeaarrBree/question/116585258110/mobile_prompt
  88. http://ask.fm/DeaarrBree/questions/116455784574/report
  89. http://ask.fm/likes/DeaarrBree/question/116455784574/mobile_prompt
  90. http://ask.fm/DeaarrBree/questions/116424902014/report
  91. http://ask.fm/likes/DeaarrBree/question/116424902014/mobile_prompt
  92. http://ask.fm/DeaarrBree/questions/116424294526/report
  93. http://ask.fm/likes/DeaarrBree/question/116424294526/mobile_prompt
  94. http://ask.fm/DeaarrBree/questions/116424254590/report
  95. http://ask.fm/likes/DeaarrBree/question/116424254590/mobile_prompt
  96. http://ask.fm/DeaarrBree/questions/116225916030/report
  97. http://ask.fm/likes/DeaarrBree/question/116225916030/mobile_prompt
  98. http://ask.fm/DeaarrBree/questions/115821336446/report
  99. http://ask.fm/likes/DeaarrBree/question/115821336446/mobile_prompt
 100. http://ask.fm/DeaarrBree/questions/116225904254/report
 101. http://ask.fm/likes/DeaarrBree/question/116225904254/mobile_prompt
 102. http://ask.fm/DeaarrBree/questions/115728363902/report
 103. http://ask.fm/likes/DeaarrBree/question/115728363902/mobile_prompt
 104. http://ask.fm/DeaarrBree/questions/115728363646/report
 105. http://ask.fm/likes/DeaarrBree/question/115728363646/mobile_prompt
