    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]VloggedLifeNina
     * VloggedLifeNina
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

   [26]VloggedLifeNina
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 254

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[27]VloggedLifeNina

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[33]My Channel Trailer!
       427 views 1 year ago
       Comment Question: What's your favorite video of mine? (if you're a
       long time viewer) or What are you excited to see from me?
       This is my channel trailer. I wanted to make something different
       that would be kind of fun and show off my personality, in all it's
       many forms. I hope it's an accurate representation of how you guys
       see things.
       Twitter: [34]http://twitter.com/dftbaDar...
       Personal Tumblr: [35]http://piratequeennina.tumb...
       Photo Tumblr: [36]http://photolifenina.tumblr...
       Graphics Tumblr: [37]http://graphicslifenina.tum...
       Channel Tumblr: [38]http://bloggedlifenina.tumb...
       BloggedLife Email: piratequeennina@gmail.com Show less
       Read more
     *

[39]Uploads [40][pixel-vfl3z5WfW.gif] Play
          + [41]7:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[42]I'm Not Public Property: A Discussion about Sam Pepper.
               o 112 views
               o 6 days ago
          + [43]2:32 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[44]Box of Mystery #5
               o 13 views
               o 1 week ago
          + [45]6:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[46]Nina Reviews: Beauty Queens by Libba Bray
               o 15 views
               o 2 weeks ago
          + [47]5:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[48]Nina Reviews: "Gravity" by Leanne Lieberman
               o 30 views
               o 1 month ago
          + [49]5:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[50]Revelations: Ferguson and Yes All Women
               o 112 views
               o 1 month ago
          + [51]6:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[52]Box of Mystery #4
               o 32 views
               o 1 month ago
          + [53]3:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[54][Movie Club] Nina Reviews: Bottle Shock #MCSB
               o 31 views
               o 2 months ago
          + [55]2:16 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[56]I'm a Terrible Human Being.
               o 78 views
               o 2 months ago
          + [57]5:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[58]Box of Mystery #3
               o 14 views
               o 2 months ago
          + [59]2:34 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[60]Box of Mystery #2
               o 10 views
               o 2 months ago
          + [61]3:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[62][Movie Club] Nina Reviews: The New Guy #MCSB
               o 60 views
               o 3 months ago
          + [63]2:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[64]Box of Mystery #1
               o 38 views
               o 3 months ago
          + [65]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[66]Nina Reviews Things [67][pixel-vfl3z5WfW.gif] Play
       This is where I review things
          + [68]6:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[69]Nina Reviews: Beauty Queens by Libba Bray
               o by [70]VloggedLifeNina
               o 15 views
               o 2 weeks ago
          + [71]5:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[72]Nina Reviews: "Gravity" by Leanne Lieberman
               o by [73]VloggedLifeNina
               o 30 views
               o 1 month ago
          + [74]3:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[75][Movie Club] Nina Reviews: Bottle Shock #MCSB
               o by [76]VloggedLifeNina
               o 31 views
               o 2 months ago
          + [77]3:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[78][Movie Club] Nina Reviews: The New Guy #MCSB
               o by [79]VloggedLifeNina
               o 60 views
               o 3 months ago
          + [80]4:17 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[81][Book Club] Nina Reviews: TFiOS #SFNbookclub
               o by [82]VloggedLifeNina
               o 54 views
               o 4 months ago
          + [83]5:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[84][Veda 05] [Movie Club] Nina Reviews: RENT #WAMCrent
               o by [85]VloggedLifeNina
               o 34 views
               o 5 months ago
          + [86]6:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[87]Why I love "Fangirl"
               o by [88]VloggedLifeNina
               o 47 views
               o 6 months ago
          + [89]4:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[90][Movie Club] Nina (FeliciaNight) Reviews: The Artist #SFMCArtist
               o by [91]VloggedLifeNina
               o 23 views
               o 7 months ago
          + [92]6:58 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[93][Movie Club] Nina (FeliciaNight) Reviews: Hard Eight #SFMChard
               o by [94]VloggedLifeNina
               o 33 views
               o 7 months ago
          + [95]2:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[96][Movie Club] Nina (FeliciaNight) Reviews: Lock, Stock, and 2 Smoking
Barrels #sfmcbarrels
               o by [97]VloggedLifeNina
               o 48 views
               o 7 months ago
          + [98]5:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[99][Movie Club] Nina (FeliciaNight) Reviews: Lovelace #SFMClovelace
               o by [100]VloggedLifeNina
               o 139 views
               o 8 months ago
          + [101]6:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[102][Movie Club] Nina (FeliciaNight) Reviews: Blackfish #SFMCBlackfish
               o by [103]VloggedLifeNina
               o 72 views
               o 8 months ago
          + [104]

30+ more
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[105]The Weekly PentaRecs [106][pixel-vfl3z5WfW.gif] Play
          + [107]3:47 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[108]PentaRecs: Gloss, Husbands, and More
               o by [109]VloggedLifeNina
               o 51 views
               o 1 year ago
          + [110]4:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[111]Pentarecs: Lady Youtubers
               o by [112]VloggedLifeNina
               o 67 views
               o 1 year ago
          + [113]3:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[114]PentaRecs: 2nd YouTube Edition
               o by [115]VloggedLifeNina
               o 16 views
               o 1 year ago
          + [116]3:16 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[117]September 28 -- PentaRec: Youtuber Edition
               o by [118]VloggedLifeNina
               o 34 views
               o 2 years ago
          + [119]2:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[120]July 31 -- PentaRecs: Tumblr: The Musical
               o by [121]VloggedLifeNina
               o 149 views
               o 2 years ago
          + [122]3:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[123]July 20 -- PentaRecs: @CharacterSeries
               o by [124]VloggedLifeNina
               o 40 views
               o 2 years ago
          + [125]2:35 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[126]JULY 2 -- PentaRecs: Plus2Joe
               o by [127]VloggedLifeNina
               o 84 views
               o 2 years ago
          + [128]2:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[129]JUNE 21 -- PentaRecs: Lizzie Bennett Diaries Confessions
               o by [130]VloggedLifeNina
               o 509 views
               o 2 years ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[131]Popular uploads [132][pixel-vfl3z5WfW.gif] Play
          + [133]3:20 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[134]Mass Effect 3 Instant Reaction
               o 12,100 views
               o 2 years ago
          + [135]2:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[136]The Fault in Our Stars Trailer Preview (Today Show) Reaction
               o 2,584 views
               o 8 months ago
          + [137]5:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[138]The Adventures of Nina, The Anglophile!
               o 2,081 views
               o 2 years ago
          + [139]3:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[140]July 29 -- Feelings on the 2012 Olympic Opening Ceremony
               o 1,878 views
               o 2 years ago
          + [141]5:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[142]My Initial Reaction to "The Fault in Our Stars"
               o 980 views
               o 2 years ago
          + [143]5:45 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[144]A Whole Lot of...Everything
               o 932 views
               o 1 year ago
          + [145]1:32 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[146]The Clown Makeup!
               o 691 views
               o 2 years ago
          + [147]1:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[148]Makeup: Asari from Mass Effect
               o 632 views
               o 2 years ago
          + [149]2:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[150]JUNE 21 -- PentaRecs: Lizzie Bennett Diaries Confessions
               o 509 views
               o 2 years ago
          + [151]4:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[152]Product Review: Timmy's Tactical Attache
               o 450 views
               o 2 years ago
          + [153]6:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[154]Things on My Desk...that's interesting.
               o 443 views
               o 3 years ago
          + [155]0:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[156]My Channel Trailer!
               o 427 views
               o 1 year ago
          + [157]

100+ more
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[158]VEDA 2013 [159][pixel-vfl3z5WfW.gif] Play
          + [160]2:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[161][VEDA] Day 1 - The Cup Song, A demonostration.
               o by [162]VloggedLifeNina
               o 327 views
               o 1 year ago
          + [163]3:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[164][VEDA] Day 2 - Macho Bullshit and Social Media
               o by [165]VloggedLifeNina
               o 41 views
               o 1 year ago
          + [166]5:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[167][VEDA] Day 3 - Body Image
               o by [168]VloggedLifeNina
               o 62 views
               o 1 year ago
          + [169]3:37 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[170][VEDA] Day 4 - The Grand Adventure of Popeyes
               o by [171]VloggedLifeNina
               o 19 views
               o 1 year ago
          + [172]4:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[173][VEDA] Day 5 - Pick 5: Single Girls and Gay Boyfriends Edition
               o by [174]VloggedLifeNina
               o 71 views
               o 1 year ago
          + [175]4:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[176][VEDA] Day 6 - Updates on #HealingNovel
               o by [177]VloggedLifeNina
               o 17 views
               o 1 year ago
          + [178]3:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[179][VEDA] Day 7 - Stories of My Life: "The Fault in Our Stars" Edition
               o by [180]VloggedLifeNina
               o 30 views
               o 1 year ago
          + [181]5:17 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[182][VEDA] Day 8 - Disney Tag
               o by [183]VloggedLifeNina
               o 33 views
               o 1 year ago
          + [184]5:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[185][VEDA] Day 9 - Surprise!
               o by [186]VloggedLifeNina
               o 32 views
               o 1 year ago
          + [187]7:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[188][VEDA] Day 10 - Just a bit of Anxiety
               o by [189]VloggedLifeNina
               o 13 views
               o 1 year ago
          + [190]1:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[191][VEDA] Day 11 - Really?
               o by [192]VloggedLifeNina
               o 35 views
               o 1 year ago
          + [193]5:11 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[194][VEDA] Day 12 - Writing? Lots of it Today!
               o by [195]VloggedLifeNina
               o 11 views
               o 1 year ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[196]Liked videos [197][pixel-vfl3z5WfW.gif] Play
          + [198]15:53 (BUTTON) [pixel-vfl3z5WfW.gif]
            [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[199]Sam Pepper - The Real "Reveal" (Warning: Explicit Content)
               o by [200]I'm Anonymous
               o 613,622 views
               o 5 days ago
          + [201]2:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[202]Who Is A Slut?
               o by [203]Anna Akana Verified
               o 293,780 views
               o 3 days ago
          + [204]7:29 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[205]On Sam Pepper and "Social Experiments"
               o by [206]Hussiens
               o 527 views
               o 5 days ago
          + [207]5:59 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[208]Off: Highlights 8 | The Art Assignment | PBS Digital Studios
               o by [209]The Art Assignment
               o 5,609 views
               o 1 week ago
          + [210]1:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[211]katie cassidy + stephen amell | i don't wanna miss a thing
               o by [212]Oliver Laurel
               o 223 views
               o 4 weeks ago
          + [213]8:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[214]The Lost City of Atlantis | Mythology w/ Dael
               o by [215]Geek & Sundry Vlogs
               o 8,324 views
               o 4 weeks ago
          + [216]2:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[217]Oliver & Laurel - Elastic Heart
               o by [218]xNyks
               o 137 views
               o 3 weeks ago
          + [219]9:07 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[220]On #ALS & the Ice Bucket Challenge
               o by [221]Adam the Alien
               o 607 views
               o 1 month ago
          + [222]7:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[223]Last Week Tonight with John Oliver: Wage Gap
               o by [224]LastWeekTonight
               o 997,000 views
               o 1 month ago
          + [225]2:40 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[226]Robin Williams - "Seize the Day" - by Melodysheep
               o by [227]melodysheep
               o 1,277,902 views
               o 1 month ago
               o CC
          + [228]5:20 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[229]No Support for Darren Wilson - VEDA 2014 18
               o by [230]Paul Roth
               o 534 views
               o 1 month ago
          + [231]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

Island of Misfit Toys

     *

[232]MommyClubber
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[233]Lucky Howell
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[234]TookItHomeToJenny
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[235]HandsomeQuacker
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[236]Grace Ventimiglia
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[237]SERVATORIX
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[238]Brianne Pitt
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[239]Clayton Kinkead
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Related channels on YouTube

     *

[240]Kristina Horner Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[241]Rosianna Halse Rojas
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[242]Elizziebooks
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[243]JustMargaret
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[244]MrHairyBrit - Funny News, Reviews & Vlogs
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[245]ieatdumplings
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [246][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [247]About
     * [248]Press & Blogs
     * [249]Copyright
     * [250]Creators & Partners
     * [251]Advertising
     * [252]Developers
     * [253]+YouTube

     * [254]Terms
     * [255]Privacy
     * [256]Policy & Safety
     * [257]Send feedback
     * [258]Try something new!
     *

   Loading...
   Working...

   [259]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/bloggedlifenina?
   3. http://m.youtube.com/user/bloggedlifenina?
   4. http://gdata.youtube.com/feeds/base/users/BloggedLifeNina/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/105395033312272308532
   6. http://www.youtube.com/
   7. http://www.youtube.com/upload
   8. http://www.youtube.com/user/BloggedLifeNina
   9. http://www.youtube.com/user/BloggedLifeNina/videos
  10. http://www.youtube.com/user/BloggedLifeNina/playlists
  11. http://www.youtube.com/user/BloggedLifeNina/channels
  12. http://www.youtube.com/user/BloggedLifeNina/discussion
  13. http://www.youtube.com/user/BloggedLifeNina/about
  14. http://www.youtube.com/
  15. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  20. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  24. http://www.youtube.com/channels
  25. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=sign_in_promo&app=desktop&hl=en&next=%2Fuser%2Fbloggedlifenina
  26. http://www.youtube.com/user/BloggedLifeNina
  27. http://www.youtube.com/user/BloggedLifeNina
  28. http://www.youtube.com/user/BloggedLifeNina/videos
  29. http://www.youtube.com/user/BloggedLifeNina/playlists
  30. http://www.youtube.com/user/BloggedLifeNina/channels
  31. http://www.youtube.com/user/BloggedLifeNina/discussion
  32. http://www.youtube.com/user/BloggedLifeNina/about
  33. http://www.youtube.com/watch?v=LXvsyzQibTw
  34. http://twitter.com/dftbaDarling
  35. http://piratequeennina.tumblr.com/
  36. http://photolifenina.tumblr.com/
  37. http://graphicslifenina.tumblr.com/
  38. http://bloggedlifenina.tumblr.com/
  39. http://www.youtube.com/user/BloggedLifeNina/videos?shelf_id=0&view=0&sort=dd
  40. http://www.youtube.com/watch?v=vWTejdQ5vhw&list=UUHqLT-deHG_ahpWQwGY3dlQ
  41. http://www.youtube.com/watch?v=vWTejdQ5vhw&list=UUHqLT-deHG_ahpWQwGY3dlQ
  42. http://www.youtube.com/watch?v=vWTejdQ5vhw&list=UUHqLT-deHG_ahpWQwGY3dlQ
  43. http://www.youtube.com/watch?v=ShMuMAG385Y&list=UUHqLT-deHG_ahpWQwGY3dlQ
  44. http://www.youtube.com/watch?v=ShMuMAG385Y&list=UUHqLT-deHG_ahpWQwGY3dlQ
  45. http://www.youtube.com/watch?v=mql9LGOv6zs&list=UUHqLT-deHG_ahpWQwGY3dlQ
  46. http://www.youtube.com/watch?v=mql9LGOv6zs&list=UUHqLT-deHG_ahpWQwGY3dlQ
  47. http://www.youtube.com/watch?v=A_j1UBQj83U&list=UUHqLT-deHG_ahpWQwGY3dlQ
  48. http://www.youtube.com/watch?v=A_j1UBQj83U&list=UUHqLT-deHG_ahpWQwGY3dlQ
  49. http://www.youtube.com/watch?v=2neMbWi2mqk&list=UUHqLT-deHG_ahpWQwGY3dlQ
  50. http://www.youtube.com/watch?v=2neMbWi2mqk&list=UUHqLT-deHG_ahpWQwGY3dlQ
  51. http://www.youtube.com/watch?v=yP9h9ZmqY5I&list=UUHqLT-deHG_ahpWQwGY3dlQ
  52. http://www.youtube.com/watch?v=yP9h9ZmqY5I&list=UUHqLT-deHG_ahpWQwGY3dlQ
  53. http://www.youtube.com/watch?v=OBAV2XEuHNI&list=UUHqLT-deHG_ahpWQwGY3dlQ
  54. http://www.youtube.com/watch?v=OBAV2XEuHNI&list=UUHqLT-deHG_ahpWQwGY3dlQ
  55. http://www.youtube.com/watch?v=1whP4AKruHw&list=UUHqLT-deHG_ahpWQwGY3dlQ
  56. http://www.youtube.com/watch?v=1whP4AKruHw&list=UUHqLT-deHG_ahpWQwGY3dlQ
  57. http://www.youtube.com/watch?v=qIHGnle-L_o&list=UUHqLT-deHG_ahpWQwGY3dlQ
  58. http://www.youtube.com/watch?v=qIHGnle-L_o&list=UUHqLT-deHG_ahpWQwGY3dlQ
  59. http://www.youtube.com/watch?v=nOgU8Fjn4dU&list=UUHqLT-deHG_ahpWQwGY3dlQ
  60. http://www.youtube.com/watch?v=nOgU8Fjn4dU&list=UUHqLT-deHG_ahpWQwGY3dlQ
  61. http://www.youtube.com/watch?v=Wol6DtZxEwM&list=UUHqLT-deHG_ahpWQwGY3dlQ
  62. http://www.youtube.com/watch?v=Wol6DtZxEwM&list=UUHqLT-deHG_ahpWQwGY3dlQ
  63. http://www.youtube.com/watch?v=M2gf-YPnHRs&list=UUHqLT-deHG_ahpWQwGY3dlQ
  64. http://www.youtube.com/watch?v=M2gf-YPnHRs&list=UUHqLT-deHG_ahpWQwGY3dlQ
  65. http://www.youtube.com/user/BloggedLifeNina/videos?shelf_id=0&view=0&sort=dd
  66. http://www.youtube.com/playlist?list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  67. http://www.youtube.com/watch?v=mql9LGOv6zs&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  68. http://www.youtube.com/watch?v=mql9LGOv6zs&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  69. http://www.youtube.com/watch?v=mql9LGOv6zs&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  70. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  71. http://www.youtube.com/watch?v=A_j1UBQj83U&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  72. http://www.youtube.com/watch?v=A_j1UBQj83U&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  73. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  74. http://www.youtube.com/watch?v=OBAV2XEuHNI&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  75. http://www.youtube.com/watch?v=OBAV2XEuHNI&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  76. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  77. http://www.youtube.com/watch?v=Wol6DtZxEwM&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  78. http://www.youtube.com/watch?v=Wol6DtZxEwM&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  79. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  80. http://www.youtube.com/watch?v=rHSavTmIJwI&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  81. http://www.youtube.com/watch?v=rHSavTmIJwI&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  82. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  83. http://www.youtube.com/watch?v=5xFy_J3eccA&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  84. http://www.youtube.com/watch?v=5xFy_J3eccA&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  85. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  86. http://www.youtube.com/watch?v=J6fxbXsvHfE&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  87. http://www.youtube.com/watch?v=J6fxbXsvHfE&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  88. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  89. http://www.youtube.com/watch?v=t8uTCk4CYfI&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  90. http://www.youtube.com/watch?v=t8uTCk4CYfI&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  91. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  92. http://www.youtube.com/watch?v=PeM7i65iWw0&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  93. http://www.youtube.com/watch?v=PeM7i65iWw0&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  94. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  95. http://www.youtube.com/watch?v=apV7cUQ2gPQ&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  96. http://www.youtube.com/watch?v=apV7cUQ2gPQ&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  97. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
  98. http://www.youtube.com/watch?v=JpCnyL1a6gU&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
  99. http://www.youtube.com/watch?v=JpCnyL1a6gU&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
 100. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 101. http://www.youtube.com/watch?v=2q7m5F_6iXM&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
 102. http://www.youtube.com/watch?v=2q7m5F_6iXM&list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
 103. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 104. http://www.youtube.com/playlist?list=PL03qxP0SVUeq6MVKDcFrWk0C8dKZdnTy_
 105. http://www.youtube.com/playlist?list=PLEF6ABE919C9C4320
 106. http://www.youtube.com/watch?v=uVrvnr4qbi8&list=PLEF6ABE919C9C4320
 107. http://www.youtube.com/watch?v=uVrvnr4qbi8&list=PLEF6ABE919C9C4320
 108. http://www.youtube.com/watch?v=uVrvnr4qbi8&list=PLEF6ABE919C9C4320
 109. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 110. http://www.youtube.com/watch?v=lT246LoLf5g&list=PLEF6ABE919C9C4320
 111. http://www.youtube.com/watch?v=lT246LoLf5g&list=PLEF6ABE919C9C4320
 112. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 113. http://www.youtube.com/watch?v=rH0lHbWuHwA&list=PLEF6ABE919C9C4320
 114. http://www.youtube.com/watch?v=rH0lHbWuHwA&list=PLEF6ABE919C9C4320
 115. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 116. http://www.youtube.com/watch?v=35GwVOE3uqQ&list=PLEF6ABE919C9C4320
 117. http://www.youtube.com/watch?v=35GwVOE3uqQ&list=PLEF6ABE919C9C4320
 118. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 119. http://www.youtube.com/watch?v=16kIcRIgnD8&list=PLEF6ABE919C9C4320
 120. http://www.youtube.com/watch?v=16kIcRIgnD8&list=PLEF6ABE919C9C4320
 121. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 122. http://www.youtube.com/watch?v=4-c6WNLfPhk&list=PLEF6ABE919C9C4320
 123. http://www.youtube.com/watch?v=4-c6WNLfPhk&list=PLEF6ABE919C9C4320
 124. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 125. http://www.youtube.com/watch?v=ZJ1niy6b26U&list=PLEF6ABE919C9C4320
 126. http://www.youtube.com/watch?v=ZJ1niy6b26U&list=PLEF6ABE919C9C4320
 127. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 128. http://www.youtube.com/watch?v=_B0WKN1XHm8&list=PLEF6ABE919C9C4320
 129. http://www.youtube.com/watch?v=_B0WKN1XHm8&list=PLEF6ABE919C9C4320
 130. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 131. http://www.youtube.com/user/BloggedLifeNina/videos?shelf_id=0&view=0&sort=p
 132. http://www.youtube.com/watch_videos?more_url=&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&type=0&feature=c4-overview&title=Popular+uploads
 133. http://www.youtube.com/watch_videos?more_url=&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&type=0&feature=c4-overview&title=Popular+uploads
 134. http://www.youtube.com/watch_videos?more_url=&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&type=0&feature=c4-overview&title=Popular+uploads
 135. http://www.youtube.com/watch_videos?more_url=&index=1&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 136. http://www.youtube.com/watch_videos?more_url=&index=1&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 137. http://www.youtube.com/watch_videos?more_url=&index=2&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 138. http://www.youtube.com/watch_videos?more_url=&index=2&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 139. http://www.youtube.com/watch_videos?more_url=&index=3&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 140. http://www.youtube.com/watch_videos?more_url=&index=3&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 141. http://www.youtube.com/watch_videos?more_url=&index=4&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 142. http://www.youtube.com/watch_videos?more_url=&index=4&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 143. http://www.youtube.com/watch_videos?more_url=&index=5&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 144. http://www.youtube.com/watch_videos?more_url=&index=5&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 145. http://www.youtube.com/watch_videos?more_url=&index=6&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 146. http://www.youtube.com/watch_videos?more_url=&index=6&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 147. http://www.youtube.com/watch_videos?more_url=&index=7&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 148. http://www.youtube.com/watch_videos?more_url=&index=7&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 149. http://www.youtube.com/watch_videos?more_url=&index=8&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 150. http://www.youtube.com/watch_videos?more_url=&index=8&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 151. http://www.youtube.com/watch_videos?more_url=&index=9&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 152. http://www.youtube.com/watch_videos?more_url=&index=9&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 153. http://www.youtube.com/watch_videos?more_url=&index=10&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 154. http://www.youtube.com/watch_videos?more_url=&index=10&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 155. http://www.youtube.com/watch_videos?more_url=&index=11&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 156. http://www.youtube.com/watch_videos?more_url=&index=11&type=0&video_ids=kuw_xW_r9BE,rHJofkuNOpo,p0oJ-SindTE,cwG1JkAydiU,2C-KqwBlfaQ,s9k-BdNDWwM,4LOatLCFgx0,FXBb0Vs7s94,_B0WKN1XHm8,jCFu2XkZS-o,0TY7RDXzECM,LXvsyzQibTw&feature=c4-overview&title=Popular+uploads
 157. http://www.youtube.com/user/BloggedLifeNina/videos?shelf_id=0&view=0&sort=p
 158. http://www.youtube.com/playlist?list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 159. http://www.youtube.com/watch?v=jkq-eKBRCqU&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 160. http://www.youtube.com/watch?v=jkq-eKBRCqU&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 161. http://www.youtube.com/watch?v=jkq-eKBRCqU&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 162. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 163. http://www.youtube.com/watch?v=0eu8-Qb8HJs&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 164. http://www.youtube.com/watch?v=0eu8-Qb8HJs&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 165. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 166. http://www.youtube.com/watch?v=q1aCvReeehk&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 167. http://www.youtube.com/watch?v=q1aCvReeehk&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 168. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 169. http://www.youtube.com/watch?v=Y9bCOmQXG74&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 170. http://www.youtube.com/watch?v=Y9bCOmQXG74&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 171. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 172. http://www.youtube.com/watch?v=KrK7L7VYsmk&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 173. http://www.youtube.com/watch?v=KrK7L7VYsmk&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 174. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 175. http://www.youtube.com/watch?v=J0nhHI2as0s&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 176. http://www.youtube.com/watch?v=J0nhHI2as0s&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 177. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 178. http://www.youtube.com/watch?v=UCwhoMqIGuY&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 179. http://www.youtube.com/watch?v=UCwhoMqIGuY&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 180. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 181. http://www.youtube.com/watch?v=b57vVBoxXnQ&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 182. http://www.youtube.com/watch?v=b57vVBoxXnQ&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 183. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 184. http://www.youtube.com/watch?v=mnqgZkojepw&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 185. http://www.youtube.com/watch?v=mnqgZkojepw&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 186. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 187. http://www.youtube.com/watch?v=M4NjvVHHnr0&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 188. http://www.youtube.com/watch?v=M4NjvVHHnr0&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 189. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 190. http://www.youtube.com/watch?v=ChfxHNDfVMA&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 191. http://www.youtube.com/watch?v=ChfxHNDfVMA&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 192. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 193. http://www.youtube.com/watch?v=XhsjBJfbJW4&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 194. http://www.youtube.com/watch?v=XhsjBJfbJW4&list=PL03qxP0SVUerWlrhjlhK8CmAV7cm8vCAZ
 195. http://www.youtube.com/channel/UCHqLT-deHG_ahpWQwGY3dlQ
 196. http://www.youtube.com/user/BloggedLifeNina/videos?shelf_id=0&view=15&sort=dd
 197. http://www.youtube.com/watch?v=8vIh2-q0NTs&list=LLHqLT-deHG_ahpWQwGY3dlQ
 198. http://www.youtube.com/watch?v=8vIh2-q0NTs&list=LLHqLT-deHG_ahpWQwGY3dlQ
 199. http://www.youtube.com/watch?v=8vIh2-q0NTs&list=LLHqLT-deHG_ahpWQwGY3dlQ
 200. http://www.youtube.com/channel/UCZrUy2ORxrvUTlbZWwKHDBw
 201. http://www.youtube.com/watch?v=1nsfq1v3_Nc&list=LLHqLT-deHG_ahpWQwGY3dlQ
 202. http://www.youtube.com/watch?v=1nsfq1v3_Nc&list=LLHqLT-deHG_ahpWQwGY3dlQ
 203. http://www.youtube.com/channel/UCZC45sBWNdkqSQ9Bwtt5lfA
 204. http://www.youtube.com/watch?v=E77i_pIMKzU&list=LLHqLT-deHG_ahpWQwGY3dlQ
 205. http://www.youtube.com/watch?v=E77i_pIMKzU&list=LLHqLT-deHG_ahpWQwGY3dlQ
 206. http://www.youtube.com/channel/UCmtvCVYWwkwUFj5VS0jyPVg
 207. http://www.youtube.com/watch?v=EzNBJ90z-Jw&list=LLHqLT-deHG_ahpWQwGY3dlQ
 208. http://www.youtube.com/watch?v=EzNBJ90z-Jw&list=LLHqLT-deHG_ahpWQwGY3dlQ
 209. http://www.youtube.com/channel/UCmQThz1OLYt8mb2PU540LOA
 210. http://www.youtube.com/watch?v=4QD9QJ_Q05I&list=LLHqLT-deHG_ahpWQwGY3dlQ
 211. http://www.youtube.com/watch?v=4QD9QJ_Q05I&list=LLHqLT-deHG_ahpWQwGY3dlQ
 212. http://www.youtube.com/channel/UC2vhEilSAj4LZrqxIPGzqhQ
 213. http://www.youtube.com/watch?v=-mXyxdTaXus&list=LLHqLT-deHG_ahpWQwGY3dlQ
 214. http://www.youtube.com/watch?v=-mXyxdTaXus&list=LLHqLT-deHG_ahpWQwGY3dlQ
 215. http://www.youtube.com/channel/UCA1r3raJynUBu9u6oT5A8gQ
 216. http://www.youtube.com/watch?v=TuFQY5ucEgw&list=LLHqLT-deHG_ahpWQwGY3dlQ
 217. http://www.youtube.com/watch?v=TuFQY5ucEgw&list=LLHqLT-deHG_ahpWQwGY3dlQ
 218. http://www.youtube.com/channel/UCS2afuHtE_fZ8tE3_5THbxg
 219. http://www.youtube.com/watch?v=VX1furn4cBU&list=LLHqLT-deHG_ahpWQwGY3dlQ
 220. http://www.youtube.com/watch?v=VX1furn4cBU&list=LLHqLT-deHG_ahpWQwGY3dlQ
 221. http://www.youtube.com/channel/UCRWYIloA3Mh4T9OobZMbH_g
 222. http://www.youtube.com/watch?v=PsB1e-1BB4Y&list=LLHqLT-deHG_ahpWQwGY3dlQ
 223. http://www.youtube.com/watch?v=PsB1e-1BB4Y&list=LLHqLT-deHG_ahpWQwGY3dlQ
 224. http://www.youtube.com/channel/UC3XTzVzaHQEd30rQbuvCtTQ
 225. http://www.youtube.com/watch?v=G2e_M06YDyY&list=LLHqLT-deHG_ahpWQwGY3dlQ
 226. http://www.youtube.com/watch?v=G2e_M06YDyY&list=LLHqLT-deHG_ahpWQwGY3dlQ
 227. http://www.youtube.com/channel/UCR9sFzaG9Ia_kXJhfxtFMBA
 228. http://www.youtube.com/watch?v=Tix3MTxwXok&list=LLHqLT-deHG_ahpWQwGY3dlQ
 229. http://www.youtube.com/watch?v=Tix3MTxwXok&list=LLHqLT-deHG_ahpWQwGY3dlQ
 230. http://www.youtube.com/channel/UCIply_-paQtXeEJ5Y2-jxeA
 231. http://www.youtube.com/user/BloggedLifeNina/videos?shelf_id=0&view=15&sort=dd
 232. http://www.youtube.com/user/MommyClubber
 233. http://www.youtube.com/user/ItsAyyLucky
 234. http://www.youtube.com/user/TookItHomeToJenny
 235. http://www.youtube.com/user/snazzle23
 236. http://www.youtube.com/user/AppleCore2d
 237. http://www.youtube.com/user/SERVATORIX
 238. http://www.youtube.com/user/Briannotated
 239. http://www.youtube.com/user/MarkofThorn
 240. http://www.youtube.com/user/italktosnakes
 241. http://www.youtube.com/user/missxrojas
 242. http://www.youtube.com/user/elizziebooks
 243. http://www.youtube.com/user/JustMargaret
 244. http://www.youtube.com/user/MrHairyBrit
 245. http://www.youtube.com/user/ieatdumplings
 246. http://www.youtube.com/
 247. http://www.youtube.com/yt/about/
 248. http://www.youtube.com/yt/press/
 249. http://www.youtube.com/yt/copyright/
 250. http://www.youtube.com/yt/creators/
 251. http://www.youtube.com/yt/advertise/
 252. http://www.youtube.com/yt/dev/
 253. https://plus.google.com/+youtube
 254. http://www.youtube.com/t/terms
 255. https://www.google.com/intl/en/policies/privacy/
 256. http://www.youtube.com/yt/policyandsafety/
 257. http://support.google.com/youtube/?hl=en
 258. http://www.youtube.com/testtube
 259. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=playlist&app=desktop&hl=en&next=%2Fuser%2Fbloggedlifenina

   Hidden links:
 261. https://plus.google.com/105395033312272308532
 262. http://www.youtube.com/user/MommyClubber
 263. http://www.youtube.com/user/ItsAyyLucky
 264. http://www.youtube.com/user/TookItHomeToJenny
 265. http://www.youtube.com/user/snazzle23
 266. http://www.youtube.com/user/AppleCore2d
 267. http://www.youtube.com/user/SERVATORIX
 268. http://www.youtube.com/user/Briannotated
 269. http://www.youtube.com/user/MarkofThorn
 270. http://www.youtube.com/user/italktosnakes
 271. http://www.youtube.com/user/missxrojas
 272. http://www.youtube.com/user/elizziebooks
 273. http://www.youtube.com/user/JustMargaret
 274. http://www.youtube.com/user/MrHairyBrit
 275. http://www.youtube.com/user/ieatdumplings
