   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]☜═Emmanuel Ntabejane
   [80]☜═Emmanuel Ntabejane
   [81]☜═Emmanuel Ntabejane
   [82]@MannYNtabejane
     * Tweets 25.6K
     * [83]Photos/Videos 756
     * [84]Following 368
     * [85]Followers 417
     * [86]Favorites 86
     * [87]  More
          + [88]Favorites
          + [89]Lists
     * (BUTTON) Unmute @MannYNtabejane (BUTTON) Mute @MannYNtabejane
       (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel

[90]☜═Emmanuel Ntabejane

[91]@MannYNtabejane

   I was in the crowd when Rafiki held Simba over the edge of the cliff //
   Instagram: manny_mvp
   The Theatre Of Dreams...
   [92]twitter.com/MannYNtabejane
   Joined August 2010
   [93]756 Photos and videos

Tweets

     * Tweets
     * [94]Tweets & replies

   [95]☜═Emmanuel Ntabejane retweeted
   [96]tupacs wife☯ @ISwearThatsMia  ·  [97]Sep 28

   BOYYYYYYYY 🐸 ☕️ [98]pic.twitter.com/9WSDmBQqko
   [99]Embedded image permalink
   [100]View more photos and videos
   (BUTTON) Reply [101]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 309 retweets 309
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 153 favorites 153
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [102]☜═Emmanuel Ntabejane retweeted
   [103]Piers Morgan @piersmorgan  ·  [104]Sep 28

   Maybe time USA teamed up with Australia & South Africa to even things
   up? [105][DEL: # :DEL] RyderCup
   (BUTTON) Reply [106]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 197 retweets 197
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 182 favorites 182
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [107]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [108]Sep 28

   The Gym Openshaw looking niceee [109][DEL: @ :DEL] Machlnegunfunk
   [110][DEL: @ :DEL] 90sHipster [111]pic.twitter.com/wJjO8WfA79
   Embedded image permalink
   Embedded image permalink
   [112]View more photos and videos
   (BUTTON) Reply [113]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 4 retweets 4
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [114]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [115]Sep 27

   What a long day
   (BUTTON) Reply [116]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [117]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [118]Sep 27

   Jus had a 16" pizza, how am I hungry
   (BUTTON) Reply [119]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [120]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [121]Sep 27

   How did luke shaw play?
   (BUTTON) Reply [122]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [123]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [124]Sep 27

   Rooney :( why
   (BUTTON) Reply [125]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [126]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [127]Sep 26

   Can't believe I'm not getting FIFA
   (BUTTON) Reply [128]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [129]☜═Emmanuel Ntabejane retweeted
   [130]LADHumour @LadHumour  ·  [131]Sep 25

   Kanye West says he's gonna be the next Nelson Mandela... Your wife is a
   porn star and your daughter is a compass. Take a seat, son.
   (BUTTON) Reply [132]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 5,204 retweets 5.2K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4,642 favorites 4.6K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [133]☜═Emmanuel Ntabejane retweeted
   [134]FAT AMY @RelatableQuote  ·  [135]Sep 23

   When the water too hot 😂 [136]pic.twitter.com/WlUNg5zlJ5
   [137]Embedded image permalink
   [138]View more photos and videos
   (BUTTON) Reply [139]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 4,723 retweets 4.7K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 6,785 favorites 6.8K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [140]☜═Emmanuel Ntabejane retweeted
   [141]FunnyPicsDepot @FunnyPicsDepot  ·  [142]Sep 21

   when you accidentally say "about a week ago"
   [143]pic.twitter.com/Zn6xu1i14H

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, sign in to change your
   [144]Tweet media settings. Don't have an account? [145]Sign up!
   (BUTTON) View content [146]Learn more
   [147]Embedded image permalink
   [148]View more photos and videos
   (BUTTON) Reply [149]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 15,943 retweets 16K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 12,947 favorites 13K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [150]☜═Emmanuel Ntabejane retweeted
   [151]NelsonMandela @NelsonMandela  ·  [152]Sep 24

   On this day, 24 September 1968 [153][DEL: # :DEL] NelsonMandela’s
   mother, Nonqaphi Nosekeni Mandela died [154][DEL: # :DEL] RIP
   (BUTTON) Reply [155]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 63 retweets 63
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 33 favorites 33
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [156]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [157]Sep 24

   Didn't think it was this cold 😩
   (BUTTON) Reply [158]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [159]☜═Emmanuel Ntabejane retweeted
   [160]TheLADBible @TheLadBible  ·  [161]Sep 23

   The universal sign for "I might make another sandwich"
   [162]pic.twitter.com/rpUP3g7MYF

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, sign in to change your
   [163]Tweet media settings. Don't have an account? [164]Sign up!
   (BUTTON) View content [165]Learn more
   [166]Embedded image permalink
   [167]View more photos and videos
   (BUTTON) Reply [168]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1,707 retweets 1.7K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2,195 favorites 2.2K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [169]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [170]Sep 23

   “[171][DEL: @ :DEL] iKeepItTooReal: White Twitter vs Black Twitter
   [172]pic.twitter.com/PgZyPgJsz4” 😂 😂 😂 👌 👌
   Embedded image permalink
   Embedded image permalink
   [173]View more photos and videos
   (BUTTON) Reply [174]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [175]☜═Emmanuel Ntabejane retweeted
   [176]Ander Herrera @AnderHerrera  ·  [177]Sep 22

   A tough result yesterday, but we have to move on and carry on working
   hard. We need to trust in this team [178]pic.twitter.com/I7JMntIM9i
   [179]Embedded image permalink
   [180]View more photos and videos
   (BUTTON) Reply [181]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 4,208 retweets 4.2K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 3,325 favorites 3.3K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [182]☜═Emmanuel Ntabejane retweeted
   [183]Vincent Dignan @vincentdignan  ·  [184]Sep 22

   Graffiti removal guy comes back to discover image of himself in the
   same spot: [185]pic.twitter.com/oHlx2ZxCh0
   [186]Embedded image permalink
   [187]View more photos and videos
   (BUTTON) Reply [188]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2,798 retweets 2.8K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2,014 favorites 2K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [189]☜═Emmanuel Ntabejane retweeted
   [190]hzz. @fcbtitto  ·  [191]Sep 16

   The story of two friends.
   [192]http://twitter.com/fcbtitto/status/512011135478812672/photo/1pic.t
   witter.com/qnpuOu3MwT
   Play
   [193]View more photos and videos
   (BUTTON) Reply [194]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 7,638 retweets 7.6K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4,710 favorites 4.7K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [195]☜═Emmanuel Ntabejane @MannYNtabejane  ·  [196]Sep 21

   What a shift ... Bed timeeee
   (BUTTON) Reply [197]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [198]Twitter Status for more information.
   (BUTTON) Close

☜═Emmanuel Ntabejane followed

Don’t miss any updates from ☜═Emmanuel Ntabejane

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

The Theatre Of Dreams...

   · [199]Change

     * © 2014 Twitter
     * [200]About
     * [201]Help
     * [202]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [203]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [204]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [205]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [206]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [207]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/MannYNtabejane
   2. https://twitter.com/MannYNtabejane?lang=fr
   3. https://twitter.com/MannYNtabejane?lang=en
   4. https://twitter.com/MannYNtabejane?lang=ar
   5. https://twitter.com/MannYNtabejane?lang=ja
   6. https://twitter.com/MannYNtabejane?lang=es
   7. https://twitter.com/MannYNtabejane?lang=de
   8. https://twitter.com/MannYNtabejane?lang=it
   9. https://twitter.com/MannYNtabejane?lang=id
  10. https://twitter.com/MannYNtabejane?lang=pt
  11. https://twitter.com/MannYNtabejane?lang=ko
  12. https://twitter.com/MannYNtabejane?lang=tr
  13. https://twitter.com/MannYNtabejane?lang=ru
  14. https://twitter.com/MannYNtabejane?lang=nl
  15. https://twitter.com/MannYNtabejane?lang=fil
  16. https://twitter.com/MannYNtabejane?lang=ms
  17. https://twitter.com/MannYNtabejane?lang=zh-tw
  18. https://twitter.com/MannYNtabejane?lang=zh-cn
  19. https://twitter.com/MannYNtabejane?lang=hi
  20. https://twitter.com/MannYNtabejane?lang=no
  21. https://twitter.com/MannYNtabejane?lang=sv
  22. https://twitter.com/MannYNtabejane?lang=fi
  23. https://twitter.com/MannYNtabejane?lang=da
  24. https://twitter.com/MannYNtabejane?lang=pl
  25. https://twitter.com/MannYNtabejane?lang=hu
  26. https://twitter.com/MannYNtabejane?lang=fa
  27. https://twitter.com/MannYNtabejane?lang=he
  28. https://twitter.com/MannYNtabejane?lang=th
  29. https://twitter.com/MannYNtabejane?lang=uk
  30. https://twitter.com/MannYNtabejane?lang=ca
  31. https://twitter.com/MannYNtabejane?lang=el
  32. https://twitter.com/MannYNtabejane?lang=eu
  33. https://twitter.com/MannYNtabejane?lang=cs
  34. https://twitter.com/MannYNtabejane?lang=gl
  35. https://twitter.com/MannYNtabejane?lang=ro
  36. https://twitter.com/MannYNtabejane?lang=en-gb
  37. https://twitter.com/MannYNtabejane?lang=vi
  38. https://twitter.com/MannYNtabejane?lang=bn
  39. https://mobile.twitter.com/MannYNtabejane
  40. https://twitter.com/opensearch.xml
  41. https://twitter.com/
  42. https://twitter.com/mannyntabejane#supported_languages
  43. https://twitter.com/mannyntabejane?lang=id
  44. https://twitter.com/mannyntabejane?lang=msa
  45. https://twitter.com/mannyntabejane?lang=cs
  46. https://twitter.com/mannyntabejane?lang=da
  47. https://twitter.com/mannyntabejane?lang=de
  48. https://twitter.com/mannyntabejane?lang=en-gb
  49. https://twitter.com/mannyntabejane?lang=es
  50. https://twitter.com/mannyntabejane?lang=fil
  51. https://twitter.com/mannyntabejane?lang=fr
  52. https://twitter.com/mannyntabejane?lang=it
  53. https://twitter.com/mannyntabejane?lang=hu
  54. https://twitter.com/mannyntabejane?lang=nl
  55. https://twitter.com/mannyntabejane?lang=no
  56. https://twitter.com/mannyntabejane?lang=pl
  57. https://twitter.com/mannyntabejane?lang=pt
  58. https://twitter.com/mannyntabejane?lang=ro
  59. https://twitter.com/mannyntabejane?lang=fi
  60. https://twitter.com/mannyntabejane?lang=sv
  61. https://twitter.com/mannyntabejane?lang=vi
  62. https://twitter.com/mannyntabejane?lang=tr
  63. https://twitter.com/mannyntabejane?lang=ru
  64. https://twitter.com/mannyntabejane?lang=uk
  65. https://twitter.com/mannyntabejane?lang=he
  66. https://twitter.com/mannyntabejane?lang=ar
  67. https://twitter.com/mannyntabejane?lang=fa
  68. https://twitter.com/mannyntabejane?lang=hi
  69. https://twitter.com/mannyntabejane?lang=bn
  70. https://twitter.com/mannyntabejane?lang=th
  71. https://twitter.com/mannyntabejane?lang=ko
  72. https://twitter.com/mannyntabejane?lang=ja
  73. https://twitter.com/mannyntabejane?lang=zh-cn
  74. https://twitter.com/mannyntabejane?lang=zh-tw
  75. https://twitter.com/login
  76. https://twitter.com/signup?context=login
  77. https://twitter.com/account/begin_password_reset
  78. https://twitter.com/account/complete
  79. https://pbs.twimg.com/profile_images/515830519398154241/nn_TMCz3.jpeg
  80. https://pbs.twimg.com/profile_images/515830519398154241/nn_TMCz3.jpeg
  81. https://twitter.com/MannYNtabejane
  82. https://twitter.com/MannYNtabejane
  83. https://twitter.com/MannYNtabejane/media
  84. https://twitter.com/MannYNtabejane/following
  85. https://twitter.com/MannYNtabejane/followers
  86. https://twitter.com/MannYNtabejane/favorites
  87. https://twitter.com/mannyntabejane#more
  88. https://twitter.com/MannYNtabejane/favorites
  89. https://twitter.com/MannYNtabejane/memberships
  90. https://twitter.com/MannYNtabejane
  91. https://twitter.com/MannYNtabejane
  92. http://t.co/Oi4PrlCnAU
  93. https://twitter.com/MannYNtabejane/media
  94. https://twitter.com/MannYNtabejane/with_replies
  95. https://twitter.com/MannYNtabejane
  96. https://twitter.com/ISwearThatsMia
  97. https://twitter.com/ISwearThatsMia/status/516321319655600128
  98. http://t.co/9WSDmBQqko
  99. https://twitter.com/ISwearThatsMia/status/516321319655600128/photo/1
 100. https://twitter.com/ISwearThatsMia/media
 101. https://twitter.com/ISwearThatsMia/status/516321319655600128
 102. https://twitter.com/MannYNtabejane
 103. https://twitter.com/piersmorgan
 104. https://twitter.com/piersmorgan/status/516253538448457728
 105. https://twitter.com/hashtag/RyderCup?src=hash
 106. https://twitter.com/piersmorgan/status/516253538448457728
 107. https://twitter.com/MannYNtabejane
 108. https://twitter.com/MannYNtabejane/status/516225929140785152
 109. https://twitter.com/Machlnegunfunk
 110. https://twitter.com/90sHipster
 111. http://t.co/wJjO8WfA79
 112. https://twitter.com/MannYNtabejane/media
 113. https://twitter.com/MannYNtabejane/status/516225929140785152
 114. https://twitter.com/MannYNtabejane
 115. https://twitter.com/MannYNtabejane/status/516049428709654528
 116. https://twitter.com/MannYNtabejane/status/516049428709654528
 117. https://twitter.com/MannYNtabejane
 118. https://twitter.com/MannYNtabejane/status/515905326244438016
 119. https://twitter.com/MannYNtabejane/status/515905326244438016
 120. https://twitter.com/MannYNtabejane
 121. https://twitter.com/MannYNtabejane/status/515895459035238400
 122. https://twitter.com/MannYNtabejane/status/515895459035238400
 123. https://twitter.com/MannYNtabejane
 124. https://twitter.com/MannYNtabejane/status/515884017338843136
 125. https://twitter.com/MannYNtabejane/status/515884017338843136
 126. https://twitter.com/MannYNtabejane
 127. https://twitter.com/MannYNtabejane/status/515611995224428544
 128. https://twitter.com/MannYNtabejane/status/515611995224428544
 129. https://twitter.com/MannYNtabejane
 130. https://twitter.com/LadHumour
 131. https://twitter.com/LadHumour/status/515102704696590336
 132. https://twitter.com/LadHumour/status/515102704696590336
 133. https://twitter.com/MannYNtabejane
 134. https://twitter.com/RelatableQuote
 135. https://twitter.com/RelatableQuote/status/514489985584873472
 136. http://t.co/WlUNg5zlJ5
 137. https://twitter.com/RelatableQuote/status/514489985584873472/photo/1
 138. https://twitter.com/RelatableQuote/media
 139. https://twitter.com/RelatableQuote/status/514489985584873472
 140. https://twitter.com/MannYNtabejane
 141. https://twitter.com/FunnyPicsDepot
 142. https://twitter.com/FunnyPicsDepot/status/513884283451490304
 143. http://t.co/Zn6xu1i14H
 144. https://twitter.com/settings/account
 145. https://twitter.com/signup
 146. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 147. https://twitter.com/FunnyPicsDepot/status/513884283451490304/photo/1
 148. https://twitter.com/FunnyPicsDepot/media
 149. https://twitter.com/FunnyPicsDepot/status/513884283451490304
 150. https://twitter.com/MannYNtabejane
 151. https://twitter.com/NelsonMandela
 152. https://twitter.com/NelsonMandela/status/514679549075161088
 153. https://twitter.com/hashtag/NelsonMandela?src=hash
 154. https://twitter.com/hashtag/RIP?src=hash
 155. https://twitter.com/NelsonMandela/status/514679549075161088
 156. https://twitter.com/MannYNtabejane
 157. https://twitter.com/MannYNtabejane/status/514679664842133504
 158. https://twitter.com/MannYNtabejane/status/514679664842133504
 159. https://twitter.com/MannYNtabejane
 160. https://twitter.com/TheLadBible
 161. https://twitter.com/TheLadBible/status/514467943472971776
 162. http://t.co/rpUP3g7MYF
 163. https://twitter.com/settings/account
 164. https://twitter.com/signup
 165. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 166. https://twitter.com/TheLadBible/status/514467943472971776/photo/1
 167. https://twitter.com/TheLadBible/media
 168. https://twitter.com/TheLadBible/status/514467943472971776
 169. https://twitter.com/MannYNtabejane
 170. https://twitter.com/MannYNtabejane/status/514408155615608832
 171. https://twitter.com/iKeepItTooReal
 172. http://t.co/PgZyPgJsz4
 173. https://twitter.com/MannYNtabejane/media
 174. https://twitter.com/MannYNtabejane/status/514408155615608832
 175. https://twitter.com/MannYNtabejane
 176. https://twitter.com/AnderHerrera
 177. https://twitter.com/AnderHerrera/status/514097282367905792
 178. http://t.co/I7JMntIM9i
 179. https://twitter.com/AnderHerrera/status/514097282367905792/photo/1
 180. https://twitter.com/AnderHerrera/media
 181. https://twitter.com/AnderHerrera/status/514097282367905792
 182. https://twitter.com/MannYNtabejane
 183. https://twitter.com/vincentdignan
 184. https://twitter.com/vincentdignan/status/514013872509169664
 185. http://t.co/oHlx2ZxCh0
 186. https://twitter.com/vincentdignan/status/514013872509169664/photo/1
 187. https://twitter.com/vincentdignan/media
 188. https://twitter.com/vincentdignan/status/514013872509169664
 189. https://twitter.com/MannYNtabejane
 190. https://twitter.com/fcbtitto
 191. https://twitter.com/fcbtitto/status/512011135478812672
 192. http://t.co/qnpuOu3MwT
 193. https://twitter.com/fcbtitto/media
 194. https://twitter.com/fcbtitto/status/512011135478812672
 195. https://twitter.com/MannYNtabejane
 196. https://twitter.com/MannYNtabejane/status/513855940383498242
 197. https://twitter.com/MannYNtabejane/status/513855940383498242
 198. http://status.twitter.com/
 199. https://twitter.com/mannyntabejane
 200. https://twitter.com/about
 201. https://support.twitter.com/
 202. https://support.twitter.com/articles/20170451
 203. https://twitter.com/mannyntabejane
 204. http://support.twitter.com/forums/26810/entries/78525
 205. https://dev.twitter.com/docs/embedded-tweets
 206. https://twitter.com/login
 207. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 209. https://twitter.com/mannyntabejane
 210. https://twitter.com/mannyntabejane
 211. https://twitter.com/mannyntabejane
 212. https://twitter.com/mannyntabejane
 213. https://twitter.com/mannyntabejane
 214. https://twitter.com/mannyntabejane
 215. https://twitter.com/mannyntabejane
 216. https://twitter.com/mannyntabejane
