   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Girls' Generation on
   Twitter: "#GirlsGenerationTTS and #RedVelvet at MBC 'Show! Music Core'.
   http://t.co/aT1LyBIVdo" [40]Girls' Generation on Twitter:
   "#GirlsGenerationTTS and #RedVelvet at MBC 'Show! Music Core'.
   http://t.co/aT1LyBIVdo" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Girls' GenerationVerified account ‏[DEL: @ :DEL] GirlsGeneration
   [81]Sep 19

   [82][DEL: # :DEL] GirlsGenerationTTS and [83][DEL: # :DEL] RedVelvet at
   MBC 'Show! Music Core'. [84]pic.twitter.com/aT1LyBIVdo
     * [85]Reply
     * [86]Retweet [87]Retweeted
     * [88]Favorite [89]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 4,318
     * Favorites 4,532
     * [90]전재희 [91]Sam Weber [92]Maria Guadalupe [93]nagozerker [94]love
       jelena ❤ [95]lin thant [96]Oriente [97]Sonethai_태니 [98]丹尼尔

   11:06 PM - 19 Sep 2014
    1. [99]밍한 ‏[DEL: @ :DEL] MingHansFantasy [100]Sep 19
       [101][DEL: @ :DEL] GirlsGeneration cool
       [102]Expand Collapse
          + [103]Reply
          + [104]Retweet [105]Retweeted
          + [106]Favorite [107]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [108]angela ‏[DEL: @ :DEL] CAMILASSUMPTION [109]Sep 19
       [110][DEL: @ :DEL] GirlsGeneration yass
       [111]Expand Collapse
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]angela ‏[DEL: @ :DEL] CAMILASSUMPTION [118]Sep 19
       [119][DEL: @ :DEL] GirlsGeneration OMG RV AND SNSD
       [120]Expand Collapse
          + [121]Reply
          + [122]Retweet [123]Retweeted
          + [124]Favorite [125]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [126]123 ‏[DEL: @ :DEL] dont_cry2272 [127]Sep 19
       [128][DEL: @ :DEL] GirlsGeneration ♡
       [129]Expand Collapse
          + [130]Reply
          + [131]Retweet [132]Retweeted
          + [133]Favorite [134]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [135]Korean Drama Hawaii ‏[DEL: @ :DEL] KoreanDrama808 [136]Sep 20
       [137][DEL: @ :DEL] GirlsGeneration So sweet=)
       [138]Expand Collapse
          + [139]Reply
          + [140]Retweet [141]Retweeted
          + [142]Favorite [143]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [144]V ‏[DEL: @ :DEL] impurebieber [145]Sep 26
       “[146][DEL: @ :DEL] GirlsGeneration: [147][DEL: # :DEL]
       GirlsGenerationTTS and [148][DEL: # :DEL] RedVelvet at MBC 'Show!
       Music Core'. [149]pic.twitter.com/zDjOf5Lwvj” YASS ALL MY FAVES
       [150]View photo Hide photo
          + [151]Reply
          + [152]Retweet [153]Retweeted
          + [154]Favorite [155]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Girls' Generation

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [156]About
     * [157]Help
     * [158]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [159]Learn more about flagging media

   [160]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [161]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [162]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [163]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [164]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776
   2. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=fr
   3. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=en
   4. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=ar
   5. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=ja
   6. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=es
   7. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=de
   8. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=it
   9. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=id
  10. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=pt
  11. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=ko
  12. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=tr
  13. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=ru
  14. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=nl
  15. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=fil
  16. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=ms
  17. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=zh-tw
  18. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=zh-cn
  19. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=hi
  20. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=no
  21. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=sv
  22. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=fi
  23. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=da
  24. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=pl
  25. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=hu
  26. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=fa
  27. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=he
  28. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=th
  29. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=uk
  30. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=ca
  31. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=el
  32. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=eu
  33. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=cs
  34. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=gl
  35. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=ro
  36. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=en-gb
  37. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=vi
  38. https://twitter.com/GirlsGeneration/status/513207606823755776?screen_name=girlsgeneration&photo_id=1&id=513207606823755776&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=513207606823755776
  40. https://api.twitter.com/1/statuses/oembed.xml?id=513207606823755776
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1#supported_languages
  44. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=id
  45. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=msa
  46. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=cs
  47. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=da
  48. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=de
  49. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=en-gb
  50. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=es
  51. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=fil
  52. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=fr
  53. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=it
  54. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=hu
  55. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=nl
  56. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=no
  57. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=pl
  58. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=pt
  59. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=ro
  60. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=fi
  61. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=sv
  62. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=vi
  63. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=tr
  64. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=ru
  65. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=uk
  66. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=he
  67. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=ar
  68. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=fa
  69. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=hi
  70. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=bn
  71. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=th
  72. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=ko
  73. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=ja
  74. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=zh-cn
  75. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/GirlsGeneration
  81. https://twitter.com/GirlsGeneration/status/513207606823755776
  82. https://twitter.com/hashtag/GirlsGenerationTTS?src=hash
  83. https://twitter.com/hashtag/RedVelvet?src=hash
  84. http://t.co/aT1LyBIVdo
  85. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
  86. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
  87. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
  88. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
  89. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
  90. https://twitter.com/gkgkgkslacjs
  91. https://twitter.com/Cack0Demon
  92. https://twitter.com/MG_tita
  93. https://twitter.com/SimonPiedagnel
  94. https://twitter.com/MomsenSelena
  95. https://twitter.com/DemocracytharL
  96. https://twitter.com/Ruivadokpop
  97. https://twitter.com/taenysoo
  98. https://twitter.com/circlesoshi
  99. https://twitter.com/MingHansFantasy
 100. https://twitter.com/MingHansFantasy/status/513207695323570176
 101. https://twitter.com/GirlsGeneration
 102. https://twitter.com/MingHansFantasy/status/513207695323570176
 103. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 104. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 105. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 106. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 107. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 108. https://twitter.com/CAMILASSUMPTION
 109. https://twitter.com/CAMILASSUMPTION/status/513207868300877824
 110. https://twitter.com/GirlsGeneration
 111. https://twitter.com/CAMILASSUMPTION/status/513207868300877824
 112. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 113. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 114. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 115. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 116. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 117. https://twitter.com/CAMILASSUMPTION
 118. https://twitter.com/CAMILASSUMPTION/status/513207931190263808
 119. https://twitter.com/GirlsGeneration
 120. https://twitter.com/CAMILASSUMPTION/status/513207931190263808
 121. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 122. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 123. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 124. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 125. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 126. https://twitter.com/dont_cry2272
 127. https://twitter.com/dont_cry2272/status/513210824291131392
 128. https://twitter.com/GirlsGeneration
 129. https://twitter.com/dont_cry2272/status/513210824291131392
 130. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 131. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 132. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 133. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 134. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 135. https://twitter.com/KoreanDrama808
 136. https://twitter.com/KoreanDrama808/status/513260970907807744
 137. https://twitter.com/GirlsGeneration
 138. https://twitter.com/KoreanDrama808/status/513260970907807744
 139. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 140. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 141. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 142. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 143. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 144. https://twitter.com/impurebieber
 145. https://twitter.com/impurebieber/status/515403929924796416
 146. https://twitter.com/GirlsGeneration
 147. https://twitter.com/hashtag/GirlsGenerationTTS?src=hash
 148. https://twitter.com/hashtag/RedVelvet?src=hash
 149. http://t.co/zDjOf5Lwvj
 150. https://twitter.com/impurebieber/status/515403929924796416
 151. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 152. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 153. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 154. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 155. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 156. https://twitter.com/about
 157. https://support.twitter.com/
 158. https://support.twitter.com/articles/20170451
 159. https://support.twitter.com/articles/20069937
 160. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 161. http://support.twitter.com/forums/26810/entries/78525
 162. https://dev.twitter.com/docs/embedded-tweets
 163. https://twitter.com/login
 164. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 166. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 167. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 168. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 169. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 170. https://twitter.com/GirlsGeneration/status/513207606823755776/photo/1
 171. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 172. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 173. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
 174. https://twitter.com/girlsgeneration/status/513207606823755776/photo/1
