    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Haanzi
     * Haanzi
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

     * [25]Twitter

   [26]Haanzi
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 576

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[27]Haanzi

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[33]Uploads [34][pixel-vfl3z5WfW.gif] Play
          + [35]2:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[36]Kanye West Toronto
               o 106 views
               o 9 months ago
          + [37]3:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[38]Yeezus Walks
               o 119 views
               o 9 months ago
          + [39]1:50 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[40]Yeezus Toronto December
               o 21 views
               o 9 months ago
          + [41]2:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[42]Yeezus Blood on the leaves Toronto
               o 111 views
               o 9 months ago
          + [43]1:37 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[44]Kanye West Cant Tell Me Nothing Toronto
               o 62 views
               o 9 months ago
          + [45]1:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[46]Yeezus I Am God Toronto
               o 46 views
               o 9 months ago
          + [47]4:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[48]Kanye Introduction In ACC
               o 21 views
               o 9 months ago
          + [49]3:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[50]Kendrick Lamar Toronto Acc
               o 64 views
               o 9 months ago
          + [51]1:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[52]Kendrick Lamar Yeezus Tour
               o 19 views
               o 9 months ago
          + [53]3:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[54]Kendrick Lamar Toronto Yeezus tour
               o 148 views
               o 9 months ago
          + [55]1:05 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[56]Howard Stern Hits Horse w Tennis Balls
               o 1,699 views
               o 2 years ago
          + [57]0:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[58]Ronnie Mund dancing with Rachelle Wilde from naked news
               o 2,915 views
               o 2 years ago
          + [59]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

Related channels on YouTube

     *

[60]MasterTubeTheatre
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[61]ericthebedhumper2
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[62]cpuss
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[63]Clausfarre
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[64]bignosedbastard
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [65][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [66]About
     * [67]Press & Blogs
     * [68]Copyright
     * [69]Creators & Partners
     * [70]Advertising
     * [71]Developers
     * [72]+YouTube

     * [73]Terms
     * [74]Privacy
     * [75]Policy & Safety
     * [76]Send feedback
     * [77]Try something new!
     *

   Loading...
   Working...

   [78]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/haanzi?
   3. http://m.youtube.com/user/haanzi?
   4. http://gdata.youtube.com/feeds/base/users/Haanzi/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. http://www.youtube.com/
   6. http://www.youtube.com/upload
   7. http://www.youtube.com/user/Haanzi
   8. http://www.youtube.com/user/Haanzi/videos
   9. http://www.youtube.com/user/Haanzi/playlists
  10. http://www.youtube.com/user/Haanzi/channels
  11. http://www.youtube.com/user/Haanzi/discussion
  12. http://www.youtube.com/user/Haanzi/about
  13. http://www.youtube.com/
  14. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  19. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  23. http://www.youtube.com/channels
  24. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fhaanzi&app=desktop&feature=sign_in_promo&hl=en&passive=true&service=youtube&uilel=3&hl=en
  25. http://www.twitter.com/hanzi83
  26. http://www.youtube.com/user/Haanzi
  27. http://www.youtube.com/user/Haanzi
  28. http://www.youtube.com/user/Haanzi/videos
  29. http://www.youtube.com/user/Haanzi/playlists
  30. http://www.youtube.com/user/Haanzi/channels
  31. http://www.youtube.com/user/Haanzi/discussion
  32. http://www.youtube.com/user/Haanzi/about
  33. http://www.youtube.com/user/Haanzi/videos?sort=dd&view=0&shelf_id=0
  34. http://www.youtube.com/watch?v=gLTr8m-xcTc&list=UU7s-zUwyKf-fwkdxm1e0_kA
  35. http://www.youtube.com/watch?v=gLTr8m-xcTc&list=UU7s-zUwyKf-fwkdxm1e0_kA
  36. http://www.youtube.com/watch?v=gLTr8m-xcTc&list=UU7s-zUwyKf-fwkdxm1e0_kA
  37. http://www.youtube.com/watch?v=iIwwDsFfXZU&list=UU7s-zUwyKf-fwkdxm1e0_kA
  38. http://www.youtube.com/watch?v=iIwwDsFfXZU&list=UU7s-zUwyKf-fwkdxm1e0_kA
  39. http://www.youtube.com/watch?v=7LheMIGlCoY&list=UU7s-zUwyKf-fwkdxm1e0_kA
  40. http://www.youtube.com/watch?v=7LheMIGlCoY&list=UU7s-zUwyKf-fwkdxm1e0_kA
  41. http://www.youtube.com/watch?v=IrtjwARk_cE&list=UU7s-zUwyKf-fwkdxm1e0_kA
  42. http://www.youtube.com/watch?v=IrtjwARk_cE&list=UU7s-zUwyKf-fwkdxm1e0_kA
  43. http://www.youtube.com/watch?v=LNqQp-BR_Vo&list=UU7s-zUwyKf-fwkdxm1e0_kA
  44. http://www.youtube.com/watch?v=LNqQp-BR_Vo&list=UU7s-zUwyKf-fwkdxm1e0_kA
  45. http://www.youtube.com/watch?v=z1OFUJVF_Ic&list=UU7s-zUwyKf-fwkdxm1e0_kA
  46. http://www.youtube.com/watch?v=z1OFUJVF_Ic&list=UU7s-zUwyKf-fwkdxm1e0_kA
  47. http://www.youtube.com/watch?v=FQFJnKmM7Qc&list=UU7s-zUwyKf-fwkdxm1e0_kA
  48. http://www.youtube.com/watch?v=FQFJnKmM7Qc&list=UU7s-zUwyKf-fwkdxm1e0_kA
  49. http://www.youtube.com/watch?v=qAOoCQM2KiI&list=UU7s-zUwyKf-fwkdxm1e0_kA
  50. http://www.youtube.com/watch?v=qAOoCQM2KiI&list=UU7s-zUwyKf-fwkdxm1e0_kA
  51. http://www.youtube.com/watch?v=xTqz3o3DE2U&list=UU7s-zUwyKf-fwkdxm1e0_kA
  52. http://www.youtube.com/watch?v=xTqz3o3DE2U&list=UU7s-zUwyKf-fwkdxm1e0_kA
  53. http://www.youtube.com/watch?v=OaOZDHZNIKU&list=UU7s-zUwyKf-fwkdxm1e0_kA
  54. http://www.youtube.com/watch?v=OaOZDHZNIKU&list=UU7s-zUwyKf-fwkdxm1e0_kA
  55. http://www.youtube.com/watch?v=0jVvPuV4v5g&list=UU7s-zUwyKf-fwkdxm1e0_kA
  56. http://www.youtube.com/watch?v=0jVvPuV4v5g&list=UU7s-zUwyKf-fwkdxm1e0_kA
  57. http://www.youtube.com/watch?v=yoOPC_i80Co&list=UU7s-zUwyKf-fwkdxm1e0_kA
  58. http://www.youtube.com/watch?v=yoOPC_i80Co&list=UU7s-zUwyKf-fwkdxm1e0_kA
  59. http://www.youtube.com/user/Haanzi/videos?sort=dd&view=0&shelf_id=0
  60. http://www.youtube.com/user/MasterTubeTheatre
  61. http://www.youtube.com/user/ericthebedhumper2
  62. http://www.youtube.com/user/cpuss
  63. http://www.youtube.com/user/Clausfarre
  64. http://www.youtube.com/user/bignosedbastard
  65. http://www.youtube.com/
  66. http://www.youtube.com/yt/about/
  67. http://www.youtube.com/yt/press/
  68. http://www.youtube.com/yt/copyright/
  69. http://www.youtube.com/yt/creators/
  70. http://www.youtube.com/yt/advertise/
  71. http://www.youtube.com/yt/dev/
  72. https://plus.google.com/+youtube
  73. http://www.youtube.com/t/terms
  74. https://www.google.com/intl/en/policies/privacy/
  75. http://www.youtube.com/yt/policyandsafety/
  76. http://support.google.com/youtube/?hl=en
  77. http://www.youtube.com/testtube
  78. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fhaanzi&app=desktop&feature=playlist&hl=en&passive=true&service=youtube&uilel=3&hl=en

   Hidden links:
  80. https://plus.google.com/106917985109230085468
  81. http://www.youtube.com/user/MasterTubeTheatre
  82. http://www.youtube.com/user/ericthebedhumper2
  83. http://www.youtube.com/user/cpuss
  84. http://www.youtube.com/user/Clausfarre
  85. http://www.youtube.com/user/bignosedbastard
