   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]Sama @SamaSaadEldin
   somewhere, nowhere.
   [9]https://twitter.com/SamaSaadEldin
   [10]1 gifts
   [11]385 likes
   [12]1082 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Why not me !
   Why oh why tell me why not me
   Sorry had to do this.
   [17]3 days ago
   [18]1 person likes this
   harry potter
   *.*
   [19]10 days ago
   كلمة لاصحاب المصلحة :D
   أهلا و سهلا.
   [20]19 days ago
   How did you meet your best friend?
   School.
   [21]24 days ago
   انتي
   Okay ....
   [22]about 1 month ago
   [23]1 person likes this
   غيرتيه
   في مانع؟ و ايه جو ال stalking ده؟ :D
   [24]about 1 month ago
   جميل
   متشكرين.
   [25]about 1 month ago
   افاتار
   أهلا و سهلا
   [26]about 1 month ago
   *sigh*
   *heavy sigh*
   [27]about 1 month ago
   [28]1 person likes this
   a night mare? 7ad yo2ol kda? :'D
   Wouldn't be anything but a nightmare :'D
   [29]about 1 month ago
   [30]1 person likes this
   I dreamt of you :D
   Sorry about your nightmare :'D
   [31]about 1 month ago
   Any books are you reading around this time?
   Yes ...
   [32]about 1 month ago
   Who is him ?
   Who is who?
   [33]about 1 month ago
   you're gorgeousssss
   And you're sweettttt
   [34]about 1 month ago
   If not now, then when?
   Never?
   [35]about 1 month ago
   hatseeby el kolya?
   Lessa msh 3arfa
   [36]about 1 month ago
   If you are to ask yourself a question what would it be?
   What the hell do you want in life?
   [37]about 1 month ago
   You have it alllllllll! !! what else do you want?!!!!!
   What the hell do you know about me so you'd say I have it all ?!!
   [38]about 1 month ago
   I love you
   I don't love me
   [39]about 1 month ago
   You play candy crush?
   Ummm yeah :D
   [40]about 1 month ago
   I know you so well
   Yeah... You can say that without being anonymous.
   [41]about 1 month ago
   I love you
   It's that easy to love someone you don't know?!
   [42]about 1 month ago
   Who are you?
   Trying to figure that out.
   [43]about 1 month ago
   [44]1 person likes this
   Guys are ....?
   Jerks.
   [45]2 months ago
   What's the best dating advice you have?
   Don't date.
   [46]2 months ago
   [47]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [48]Safety center
   [49]Terms and policies
   [50]FAQ
   [51]Logos
   [52]Advertising
   [53]Contact us
   [54]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fsamasaadeldin&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/SamaSaadEldin
   9. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWx8-mJgx_rode3wyvMClIuJ68WYBTsuENtQm48WFKGfLA,
  10. http://ask.fm/SamaSaadEldin/gifts
  11. http://ask.fm/SamaSaadEldin/best
  12. http://ask.fm/SamaSaadEldin
  13. http://ask.fm/SamaSaadEldin/follow/mobile_prompt
  14. http://ask.fm/SamaSaadEldin/gifts/select
  15. http://ask.fm/feed/profile/SamaSaadEldin.rss
  16. http://ask.fm/SamaSaadEldin/report
  17. http://ask.fm/SamaSaadEldin/answer/118351969603
  18. http://ask.fm/likes/SamaSaadEldin/question/118351969603/people
  19. http://ask.fm/SamaSaadEldin/answer/118076567363
  20. http://ask.fm/SamaSaadEldin/answer/117684500291
  21. http://ask.fm/SamaSaadEldin/answer/117440558915
  22. http://ask.fm/SamaSaadEldin/answer/117115263043
  23. http://ask.fm/likes/SamaSaadEldin/question/117115263043/people
  24. http://ask.fm/SamaSaadEldin/answer/117114864195
  25. http://ask.fm/SamaSaadEldin/answer/117114024515
  26. http://ask.fm/SamaSaadEldin/answer/117112985411
  27. http://ask.fm/SamaSaadEldin/answer/116266527043
  28. http://ask.fm/likes/SamaSaadEldin/question/116266527043/people
  29. http://ask.fm/SamaSaadEldin/answer/116211251011
  30. http://ask.fm/likes/SamaSaadEldin/question/116211251011/people
  31. http://ask.fm/SamaSaadEldin/answer/116191583555
  32. http://ask.fm/SamaSaadEldin/answer/116167912771
  33. http://ask.fm/SamaSaadEldin/answer/116062706499
  34. http://ask.fm/SamaSaadEldin/answer/116055085379
  35. http://ask.fm/SamaSaadEldin/answer/116039906627
  36. http://ask.fm/SamaSaadEldin/answer/115913207875
  37. http://ask.fm/SamaSaadEldin/answer/115913177923
  38. http://ask.fm/SamaSaadEldin/answer/115913135171
  39. http://ask.fm/SamaSaadEldin/answer/115833709123
  40. http://ask.fm/SamaSaadEldin/answer/115700200259
  41. http://ask.fm/SamaSaadEldin/answer/115699603011
  42. http://ask.fm/SamaSaadEldin/answer/115699490371
  43. http://ask.fm/SamaSaadEldin/answer/115699426883
  44. http://ask.fm/likes/SamaSaadEldin/question/115699426883/people
  45. http://ask.fm/SamaSaadEldin/answer/115600327491
  46. http://ask.fm/SamaSaadEldin/answer/115598177091
  47. http://ask.fm/likes/SamaSaadEldin/question/115598177091/people
  48. http://ask.fm/about/safety/about-company
  49. http://ask.fm/about/policy/terms-of-service
  50. http://ask.fm/about/safety/faq
  51. http://ask.fm/about/logos
  52. http://ask.fm/advertisements/new
  53. http://ask.fm/feedbacks/new
  54. http://ask.fm/languages

   Hidden links:
  56. http://ask.fm/
  57. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  58. http://ask.fm/SamaSaadEldin/questions/118351969603/report
  59. http://ask.fm/likes/SamaSaadEldin/question/118351969603/mobile_prompt
  60. http://ask.fm/SamaSaadEldin/questions/118076567363/report
  61. http://ask.fm/likes/SamaSaadEldin/question/118076567363/mobile_prompt
  62. http://ask.fm/SamaSaadEldin/questions/117684500291/report
  63. http://ask.fm/likes/SamaSaadEldin/question/117684500291/mobile_prompt
  64. http://ask.fm/SamaSaadEldin/questions/117440558915/report
  65. http://ask.fm/likes/SamaSaadEldin/question/117440558915/mobile_prompt
  66. http://ask.fm/SamaSaadEldin/questions/117115263043/report
  67. http://ask.fm/likes/SamaSaadEldin/question/117115263043/mobile_prompt
  68. http://ask.fm/SamaSaadEldin/questions/117114864195/report
  69. http://ask.fm/likes/SamaSaadEldin/question/117114864195/mobile_prompt
  70. http://ask.fm/SamaSaadEldin/questions/117114024515/report
  71. http://ask.fm/likes/SamaSaadEldin/question/117114024515/mobile_prompt
  72. http://ask.fm/SamaSaadEldin/questions/117112985411/report
  73. http://ask.fm/likes/SamaSaadEldin/question/117112985411/mobile_prompt
  74. http://ask.fm/SamaSaadEldin/questions/116266527043/report
  75. http://ask.fm/likes/SamaSaadEldin/question/116266527043/mobile_prompt
  76. http://ask.fm/SamaSaadEldin/questions/116211251011/report
  77. http://ask.fm/likes/SamaSaadEldin/question/116211251011/mobile_prompt
  78. http://ask.fm/SamaSaadEldin/questions/116191583555/report
  79. http://ask.fm/likes/SamaSaadEldin/question/116191583555/mobile_prompt
  80. http://ask.fm/SamaSaadEldin/questions/116167912771/report
  81. http://ask.fm/likes/SamaSaadEldin/question/116167912771/mobile_prompt
  82. http://ask.fm/SamaSaadEldin/questions/116062706499/report
  83. http://ask.fm/likes/SamaSaadEldin/question/116062706499/mobile_prompt
  84. http://ask.fm/SamaSaadEldin/questions/116055085379/report
  85. http://ask.fm/likes/SamaSaadEldin/question/116055085379/mobile_prompt
  86. http://ask.fm/SamaSaadEldin/questions/116039906627/report
  87. http://ask.fm/likes/SamaSaadEldin/question/116039906627/mobile_prompt
  88. http://ask.fm/SamaSaadEldin/questions/115913207875/report
  89. http://ask.fm/likes/SamaSaadEldin/question/115913207875/mobile_prompt
  90. http://ask.fm/SamaSaadEldin/questions/115913177923/report
  91. http://ask.fm/likes/SamaSaadEldin/question/115913177923/mobile_prompt
  92. http://ask.fm/SamaSaadEldin/questions/115913135171/report
  93. http://ask.fm/likes/SamaSaadEldin/question/115913135171/mobile_prompt
  94. http://ask.fm/SamaSaadEldin/questions/115833709123/report
  95. http://ask.fm/likes/SamaSaadEldin/question/115833709123/mobile_prompt
  96. http://ask.fm/SamaSaadEldin/questions/115700200259/report
  97. http://ask.fm/likes/SamaSaadEldin/question/115700200259/mobile_prompt
  98. http://ask.fm/SamaSaadEldin/questions/115699603011/report
  99. http://ask.fm/likes/SamaSaadEldin/question/115699603011/mobile_prompt
 100. http://ask.fm/SamaSaadEldin/questions/115699490371/report
 101. http://ask.fm/likes/SamaSaadEldin/question/115699490371/mobile_prompt
 102. http://ask.fm/SamaSaadEldin/questions/115699426883/report
 103. http://ask.fm/likes/SamaSaadEldin/question/115699426883/mobile_prompt
 104. http://ask.fm/SamaSaadEldin/questions/115600327491/report
 105. http://ask.fm/likes/SamaSaadEldin/question/115600327491/mobile_prompt
 106. http://ask.fm/SamaSaadEldin/questions/115598177091/report
 107. http://ask.fm/likes/SamaSaadEldin/question/115598177091/mobile_prompt
