   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Grace Ann @grace1917
   [9]Grace Ann @grace1917
   [10]0 gifts
   [11]52 likes
   [12]663 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   i don't know of you know this but you are honestly one of the most
   gorgeous girls in the whole school and you really need to know that and
   you're super sweet too and just very great okay!!
   Thank you so much oh my gosh ❤️
   [17]yesterday
   Who are your prettyest friends
   All my friends are hot
   [18]11 days ago
   What is your favorite children's story?
   The lorax or where the wild things are
   [19]11 days ago
   You're going to win
   Going to win what?
   [20]11 days ago
   name 5 people you miss
   My family and old friends
   [21]14 days ago
   How's life?
   Peachy
   [22]22 days ago
   Giving head like or hate it
   What?
   [23]24 days ago
   Best guy friends?
   Johnny Tanner Hunter Cody and my dog
   [24]27 days ago
   Hi
   Hi
   [25]about 1 month ago
   How many king size heath bars do I need to get you keep you around? ;)
   I'll be around for a while don't worry ❤️
   [26]about 1 month ago
   You and Thomas are literally perfect together!
   Awhh thanks
   [27]about 1 month ago
   [28]1 person likes this
   You and Thomas are not that great together
   I don't remember asking for your opinion
   [29]about 1 month ago
   [30]1 person likes this
   And are you wearing his jersey? :)
   Uhuhhh :)
   [31]about 1 month ago
   [32]1 person likes this
   You going to Thomass game?
   Yep :)
   [33]about 1 month ago
   ends with E
   Still pretty clueless
   [34]about 1 month ago
   GUESS WHOOOOOOOOOOOOO (hint starts with L)
   Dude give me another hint
   [35]about 1 month ago
   You a raging ho
   Darn
   [36]about 1 month ago
   [37]1 person likes this
   Best guy friends
   Johnny and Hunter
   [38]about 1 month ago
   Do you love mad grass?
   She's bae
   [39]about 1 month ago
   Yeah Thomas is cool. He's like the cooliest of the cools.
   Hahaha yep
   [40]about 1 month ago
   Is mallory your fav teammate?
   Duh
   [41]about 1 month ago
   Thomas is one of the nicest guys I know! It's always fun hanging out
   with him... Idk why anyone would say that about him he's never mean!
   Awe I think so too :)
   [42]about 1 month ago
   Thomas is a closet douche
   I disagree
   [43]about 1 month ago
   Are you a alien or a wildlife?
   Alien duh
   [44]about 1 month ago
   What are you doing now?
   Watching AHS w Julia
   [45]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fgrace1917&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/grace1917
   9. http://ask.fm/grace1917
  10. http://ask.fm/grace1917/gifts
  11. http://ask.fm/grace1917/best
  12. http://ask.fm/grace1917
  13. http://ask.fm/grace1917/follow/mobile_prompt
  14. http://ask.fm/grace1917/gifts/select
  15. http://ask.fm/feed/profile/grace1917.rss
  16. http://ask.fm/grace1917/report
  17. http://ask.fm/grace1917/answer/118141890843
  18. http://ask.fm/grace1917/answer/117717625371
  19. http://ask.fm/grace1917/answer/117717503003
  20. http://ask.fm/grace1917/answer/117717464859
  21. http://ask.fm/grace1917/answer/117597005083
  22. http://ask.fm/grace1917/answer/117246768667
  23. http://ask.fm/grace1917/answer/117149064731
  24. http://ask.fm/grace1917/answer/117015377947
  25. http://ask.fm/grace1917/answer/116825541147
  26. http://ask.fm/grace1917/answer/116825294363
  27. http://ask.fm/grace1917/answer/116825041435
  28. http://ask.fm/likes/grace1917/question/116825041435/people
  29. http://ask.fm/grace1917/answer/116725812763
  30. http://ask.fm/likes/grace1917/question/116725812763/people
  31. http://ask.fm/grace1917/answer/116622632219
  32. http://ask.fm/likes/grace1917/question/116622632219/people
  33. http://ask.fm/grace1917/answer/116622603035
  34. http://ask.fm/grace1917/answer/116622303003
  35. http://ask.fm/grace1917/answer/116622145819
  36. http://ask.fm/grace1917/answer/116622138907
  37. http://ask.fm/likes/grace1917/question/116622138907/people
  38. http://ask.fm/grace1917/answer/116621619483
  39. http://ask.fm/grace1917/answer/116621494043
  40. http://ask.fm/grace1917/answer/116621473307
  41. http://ask.fm/grace1917/answer/116621367067
  42. http://ask.fm/grace1917/answer/116568262427
  43. http://ask.fm/grace1917/answer/116567590171
  44. http://ask.fm/grace1917/answer/116425619739
  45. http://ask.fm/grace1917/answer/116426594843
  46. http://ask.fm/about/safety/about-company
  47. http://ask.fm/about/policy/terms-of-service
  48. http://ask.fm/about/safety/faq
  49. http://ask.fm/about/logos
  50. http://ask.fm/advertisements/new
  51. http://ask.fm/feedbacks/new
  52. http://ask.fm/languages

   Hidden links:
  54. http://ask.fm/
  55. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  56. http://ask.fm/grace1917/questions/118141890843/report
  57. http://ask.fm/likes/grace1917/question/118141890843/mobile_prompt
  58. http://ask.fm/grace1917/questions/117717625371/report
  59. http://ask.fm/likes/grace1917/question/117717625371/mobile_prompt
  60. http://ask.fm/grace1917/questions/117717503003/report
  61. http://ask.fm/likes/grace1917/question/117717503003/mobile_prompt
  62. http://ask.fm/grace1917/questions/117717464859/report
  63. http://ask.fm/likes/grace1917/question/117717464859/mobile_prompt
  64. http://ask.fm/grace1917/questions/117597005083/report
  65. http://ask.fm/likes/grace1917/question/117597005083/mobile_prompt
  66. http://ask.fm/grace1917/questions/117246768667/report
  67. http://ask.fm/likes/grace1917/question/117246768667/mobile_prompt
  68. http://ask.fm/grace1917/questions/117149064731/report
  69. http://ask.fm/likes/grace1917/question/117149064731/mobile_prompt
  70. http://ask.fm/grace1917/questions/117015377947/report
  71. http://ask.fm/likes/grace1917/question/117015377947/mobile_prompt
  72. http://ask.fm/grace1917/questions/116825541147/report
  73. http://ask.fm/likes/grace1917/question/116825541147/mobile_prompt
  74. http://ask.fm/grace1917/questions/116825294363/report
  75. http://ask.fm/likes/grace1917/question/116825294363/mobile_prompt
  76. http://ask.fm/grace1917/questions/116825041435/report
  77. http://ask.fm/likes/grace1917/question/116825041435/mobile_prompt
  78. http://ask.fm/grace1917/questions/116725812763/report
  79. http://ask.fm/likes/grace1917/question/116725812763/mobile_prompt
  80. http://ask.fm/grace1917/questions/116622632219/report
  81. http://ask.fm/likes/grace1917/question/116622632219/mobile_prompt
  82. http://ask.fm/grace1917/questions/116622603035/report
  83. http://ask.fm/likes/grace1917/question/116622603035/mobile_prompt
  84. http://ask.fm/grace1917/questions/116622303003/report
  85. http://ask.fm/likes/grace1917/question/116622303003/mobile_prompt
  86. http://ask.fm/grace1917/questions/116622145819/report
  87. http://ask.fm/likes/grace1917/question/116622145819/mobile_prompt
  88. http://ask.fm/grace1917/questions/116622138907/report
  89. http://ask.fm/likes/grace1917/question/116622138907/mobile_prompt
  90. http://ask.fm/grace1917/questions/116621619483/report
  91. http://ask.fm/likes/grace1917/question/116621619483/mobile_prompt
  92. http://ask.fm/grace1917/questions/116621494043/report
  93. http://ask.fm/likes/grace1917/question/116621494043/mobile_prompt
  94. http://ask.fm/grace1917/questions/116621473307/report
  95. http://ask.fm/likes/grace1917/question/116621473307/mobile_prompt
  96. http://ask.fm/grace1917/questions/116621367067/report
  97. http://ask.fm/likes/grace1917/question/116621367067/mobile_prompt
  98. http://ask.fm/grace1917/questions/116568262427/report
  99. http://ask.fm/likes/grace1917/question/116568262427/mobile_prompt
 100. http://ask.fm/grace1917/questions/116567590171/report
 101. http://ask.fm/likes/grace1917/question/116567590171/mobile_prompt
 102. http://ask.fm/grace1917/questions/116425619739/report
 103. http://ask.fm/likes/grace1917/question/116425619739/mobile_prompt
 104. http://ask.fm/grace1917/questions/116426594843/report
 105. http://ask.fm/likes/grace1917/question/116426594843/mobile_prompt
