   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [missing.jpg]
   [8]Timere @Anebabee
   That Swamp !
   ask me questions ill answer them HONESTLY.
   [9]www.twitter.com/anebabee_
   [10]0 gifts
   [11]140 likes
   [12]646 answers
   [13]+ Follow
   [14]Make a gift
   You wanna know ? Just Ask .

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   you single ?
   Apparently
   [17]18 days ago
   :/ life's a mess right now  [18]✺ Kiki ✺
   Right mine too sadly
   [19]20 days ago
   [20]1 person likes this
   you good ? *eye emoji* & ummm not so good :/  [21]✺ Kiki ✺
   Lol yeah not ready good either
   [22]20 days ago
   [23]1 person likes this
   how you been ? I haven't texted you cause my phone been off for about a
   month now .-.  [24]✺ Kiki ✺
   Its cool and decent ig wbu
   [25]20 days ago
   [26]1 person likes this
   Wth nooooo you're not ugly and I would never call you that child
   autocorrect was messing with me and added two " w's " at the end of
   your name when I typed it in lol .-.  [27]✺ Kiki ✺
   Lmao ik I was playing :*
   [28]20 days ago
   [29]1 person likes this
   Idk why a " w " was on your name lol  [30]✺ Kiki ✺
   Your calling me ugly on the slick its cool tho .
   [31]20 days ago
   [32]1 person likes this
   Timereeeeeeeeww ayyyeeeeee  [33]✺ Kiki ✺
   Lmao hey kiki
   [34]20 days ago
   [35]1 person likes this
   What to do on a rainy day?
   Sleep
   [36]26 days ago
   [37]1 person likes this
   Single
   Yup
   [38]26 days ago
   Do you talk to yourself?
   All the time
   [39]about 1 month ago
   [40]1 person likes this
   You got a bf sexy?
   Go away
   [41]2 months ago
   [42]1 person likes this
   What’s the first thing you’d do if you were the opposite sex for one
   day?
   Fuck bitches , get money
   [43]3 months ago
   Sighs
   Why tf you sighing
   [44]3 months ago
   Lier
   Um ok
   [45]3 months ago
   I wanna hit
   Oh well
   [46]3 months ago
   You a virgin
   Yup
   [47]3 months ago
   Freak or nahh
   Or nah
   [48]3 months ago
   Sighs
   For why ?
   [49]3 months ago
   Can you drive
   No
   [50]3 months ago
   You whippin or nah
   Wym ?
   [51]3 months ago
   Post a picture of your pet!
   [52]Post a picture of your pet!
   [53]3 months ago
   Wazzam
   Waddup
   [54]3 months ago
   Post a selfie!
   Currently
   [55]Post a selfie!
   [56]3 months ago
   bae ?
   Yes ?
   [57]3 months ago
   Um 34 c?
   Nahh pimp
   [58]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [59]Safety center
   [60]Terms and policies
   [61]FAQ
   [62]Logos
   [63]Advertising
   [64]Contact us
   [65]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fanebabee&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/Anebabee
   9. http://link.ask.fm/goto/50aiCb_tfbeICH4ukn3364wv4xmN_6uJvhvopPC-wh3-e05DLJ0RcQ7xqXoCQ20zV1KCdQ,,
  10. http://ask.fm/Anebabee/gifts
  11. http://ask.fm/Anebabee/best
  12. http://ask.fm/Anebabee
  13. http://ask.fm/Anebabee/follow/mobile_prompt
  14. http://ask.fm/Anebabee/gifts/select
  15. http://ask.fm/feed/profile/Anebabee.rss
  16. http://ask.fm/Anebabee/report
  17. http://ask.fm/Anebabee/answer/117625170761
  18. http://ask.fm/kikismalls
  19. http://ask.fm/Anebabee/answer/117563785545
  20. http://ask.fm/likes/Anebabee/question/117563785545/people
  21. http://ask.fm/kikismalls
  22. http://ask.fm/Anebabee/answer/117563518281
  23. http://ask.fm/likes/Anebabee/question/117563518281/people
  24. http://ask.fm/kikismalls
  25. http://ask.fm/Anebabee/answer/117563422793
  26. http://ask.fm/likes/Anebabee/question/117563422793/people
  27. http://ask.fm/kikismalls
  28. http://ask.fm/Anebabee/answer/117563388489
  29. http://ask.fm/likes/Anebabee/question/117563388489/people
  30. http://ask.fm/kikismalls
  31. http://ask.fm/Anebabee/answer/117563189065
  32. http://ask.fm/likes/Anebabee/question/117563189065/people
  33. http://ask.fm/kikismalls
  34. http://ask.fm/Anebabee/answer/117563185225
  35. http://ask.fm/likes/Anebabee/question/117563185225/people
  36. http://ask.fm/Anebabee/answer/117278966345
  37. http://ask.fm/likes/Anebabee/question/117278966345/people
  38. http://ask.fm/Anebabee/answer/117278591817
  39. http://ask.fm/Anebabee/answer/116247502409
  40. http://ask.fm/likes/Anebabee/question/116247502409/people
  41. http://ask.fm/Anebabee/answer/115382329417
  42. http://ask.fm/likes/Anebabee/question/115382329417/people
  43. http://ask.fm/Anebabee/answer/114664272457
  44. http://ask.fm/Anebabee/answer/114479876425
  45. http://ask.fm/Anebabee/answer/114479440713
  46. http://ask.fm/Anebabee/answer/114479437897
  47. http://ask.fm/Anebabee/answer/114479386441
  48. http://ask.fm/Anebabee/answer/114479378249
  49. http://ask.fm/Anebabee/answer/114432070729
  50. http://ask.fm/Anebabee/answer/114432057673
  51. http://ask.fm/Anebabee/answer/114432040777
  52. http://ask.fm/Anebabee/answer/114432040521/photo/original
  53. http://ask.fm/Anebabee/answer/114432040521
  54. http://ask.fm/Anebabee/answer/114431843657
  55. http://ask.fm/Anebabee/answer/114115229769/photo/original
  56. http://ask.fm/Anebabee/answer/114115229769
  57. http://ask.fm/Anebabee/answer/113812822857
  58. http://ask.fm/Anebabee/answer/113810720329
  59. http://ask.fm/about/safety/about-company
  60. http://ask.fm/about/policy/terms-of-service
  61. http://ask.fm/about/safety/faq
  62. http://ask.fm/about/logos
  63. http://ask.fm/advertisements/new
  64. http://ask.fm/feedbacks/new
  65. http://ask.fm/languages

   Hidden links:
  67. http://ask.fm/
  68. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  69. http://ask.fm/Anebabee/questions/117625170761/report
  70. http://ask.fm/likes/Anebabee/question/117625170761/mobile_prompt
  71. http://ask.fm/Anebabee/questions/117563785545/report
  72. http://ask.fm/likes/Anebabee/question/117563785545/mobile_prompt
  73. http://ask.fm/Anebabee/questions/117563518281/report
  74. http://ask.fm/likes/Anebabee/question/117563518281/mobile_prompt
  75. http://ask.fm/Anebabee/questions/117563422793/report
  76. http://ask.fm/likes/Anebabee/question/117563422793/mobile_prompt
  77. http://ask.fm/Anebabee/questions/117563388489/report
  78. http://ask.fm/likes/Anebabee/question/117563388489/mobile_prompt
  79. http://ask.fm/Anebabee/questions/117563189065/report
  80. http://ask.fm/likes/Anebabee/question/117563189065/mobile_prompt
  81. http://ask.fm/Anebabee/questions/117563185225/report
  82. http://ask.fm/likes/Anebabee/question/117563185225/mobile_prompt
  83. http://ask.fm/Anebabee/questions/117278966345/report
  84. http://ask.fm/likes/Anebabee/question/117278966345/mobile_prompt
  85. http://ask.fm/Anebabee/questions/117278591817/report
  86. http://ask.fm/likes/Anebabee/question/117278591817/mobile_prompt
  87. http://ask.fm/Anebabee/questions/116247502409/report
  88. http://ask.fm/likes/Anebabee/question/116247502409/mobile_prompt
  89. http://ask.fm/Anebabee/questions/115382329417/report
  90. http://ask.fm/likes/Anebabee/question/115382329417/mobile_prompt
  91. http://ask.fm/Anebabee/questions/114664272457/report
  92. http://ask.fm/likes/Anebabee/question/114664272457/mobile_prompt
  93. http://ask.fm/Anebabee/questions/114479876425/report
  94. http://ask.fm/likes/Anebabee/question/114479876425/mobile_prompt
  95. http://ask.fm/Anebabee/questions/114479440713/report
  96. http://ask.fm/likes/Anebabee/question/114479440713/mobile_prompt
  97. http://ask.fm/Anebabee/questions/114479437897/report
  98. http://ask.fm/likes/Anebabee/question/114479437897/mobile_prompt
  99. http://ask.fm/Anebabee/questions/114479386441/report
 100. http://ask.fm/likes/Anebabee/question/114479386441/mobile_prompt
 101. http://ask.fm/Anebabee/questions/114479378249/report
 102. http://ask.fm/likes/Anebabee/question/114479378249/mobile_prompt
 103. http://ask.fm/Anebabee/questions/114432070729/report
 104. http://ask.fm/likes/Anebabee/question/114432070729/mobile_prompt
 105. http://ask.fm/Anebabee/questions/114432057673/report
 106. http://ask.fm/likes/Anebabee/question/114432057673/mobile_prompt
 107. http://ask.fm/Anebabee/questions/114432040777/report
 108. http://ask.fm/likes/Anebabee/question/114432040777/mobile_prompt
 109. http://ask.fm/Anebabee/questions/114432040521/report
 110. http://ask.fm/likes/Anebabee/question/114432040521/mobile_prompt
 111. http://ask.fm/Anebabee/questions/114431843657/report
 112. http://ask.fm/likes/Anebabee/question/114431843657/mobile_prompt
 113. http://ask.fm/Anebabee/questions/114115229769/report
 114. http://ask.fm/likes/Anebabee/question/114115229769/mobile_prompt
 115. http://ask.fm/Anebabee/questions/113812822857/report
 116. http://ask.fm/likes/Anebabee/question/113812822857/mobile_prompt
 117. http://ask.fm/Anebabee/questions/113810720329/report
 118. http://ask.fm/likes/Anebabee/question/113810720329/mobile_prompt
