   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]Ms. K
   [80]Ms. K
   [81]Ms. K
   [82]@mrsnasirjones
     * Tweets 180K
     * [83]Photos/Videos 3,014
     * [84]Following 137
     * [85]Followers 1,325
     * [86]Favorites 3,156
     * [87]  More
          + [88]Favorites
          + [89]Lists
     * (BUTTON) Unmute @mrsnasirjones (BUTTON) Mute @mrsnasirjones
       (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel

[90]Ms. K

[91]@mrsnasirjones

   Sky is the limit.....
   [92]twitter.com/MrsNasirJones
   Joined April 2009
   [93]3,014 Photos and videos

Tweets

     * Tweets
     * [94]Tweets & replies

   [95]Ms. K @mrsnasirjones  ·  [96]5m 5 minutes ago

   And her home is STUNNING
   (BUTTON) Reply [97]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [98]Ms. K @mrsnasirjones  ·  [99]5m 5 minutes ago

   Neyo's ex girl is MAD BEAUTIFUL !! [100][DEL: # :DEL] AtlantaExes
   (BUTTON) Reply [101]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 3 retweets 3
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [102]Ms. K retweeted
   [103]Arby's @Arbys  ·  [104]Sep 28

   Introducing the [105][DEL: @ :DEL] KingsHawaiian BBQ Brisket sandwich.
   Brisket from Texas. Buns from Hawaii. [106][DEL: # :DEL] AlohaCowboy.
   [107]pic.twitter.com/v2FDs3BCpV
   [108]Embedded image permalink
   [109]View more photos and videos
   (BUTTON) Reply [110]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 110 retweets 110
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 199 favorites 199
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [111]Ms. K @mrsnasirjones  ·  [112]15m 15 minutes ago

   No Mother should ever have to bury her child.
   (BUTTON) Reply [113]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [114]Ms. K @mrsnasirjones  ·  [115]15m 15 minutes ago

   Word
   (BUTTON) Reply [116]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [117]Ms. K retweeted
   [118]InstaG: TuneLuciano @_TuneLuciano  ·  [119]18m 18 minutes ago

   I'm not as stuck on name brand shit as I once was. still got the money
   to do it but it's not as important as it once was.
   (BUTTON) Reply [120]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 6 retweets 6
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 3 favorites 3
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [121]Ms. K @mrsnasirjones  ·  [122]18m 18 minutes ago

   “[123][DEL: @ :DEL] NoFucksGiven31: Do people really admit if their sex
   is bad?” Haha
   [124]View conversation
   (BUTTON) Reply [125]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [126]Ms. K @mrsnasirjones  ·  [127]40m 40 minutes ago

   🙌 🙌 🙌 🙌 🙌 🙌 creamy fillings tho >>>>>> 😝 😋 😋
   [128]pic.twitter.com/l9EI2T78ri
   [129]Embedded image permalink
   [130]View more photos and videos
   (BUTTON) Reply [131]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [132]Ms. K retweeted
   [133]Trend$ettaHollyWood @YoungJHollyWood  ·  [134]49m 49 minutes ago

   Some people just never grow up
   (BUTTON) Reply [135]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 29 retweets 29
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 14 favorites 14
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [136]Ms. K @mrsnasirjones  ·  [137]42m 42 minutes ago

   Nasty ass cocky bitch
   (BUTTON) Reply [138]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [139]Ms. K @mrsnasirjones  ·  [140]11h 11 hours ago

   Orange juice >>>><
   (BUTTON) Reply [141]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [142]Ms. K retweeted
   [143]Tough Women @Tough_Women  ·  [144]11h 11 hours ago

   Wise men are not always silent, but they know when to be.
   (BUTTON) Reply [145]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 13 retweets 13
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 11 favorites 11
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [146]Ms. K @mrsnasirjones  ·  [147]11h 11 hours ago

   “[148][DEL: @ :DEL] TheRoot: Help is needed to finance the funerals of
   slain [149][DEL: # :DEL] Florida teens: [150]http://bit.ly/1Bl8VMk
   [151]pic.twitter.com/P5bAZsHs4E” smfh thats sad
   [152]Embedded image permalink
   [153]View more photos and videos
   (BUTTON) Reply [154]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [155]Ms. K @mrsnasirjones  ·  [156]12h 11 hours ago

   You are flawless ma ❤️ ❤️ ❤️ [157]pic.twitter.com/YexMUTIXqi
   [158]Embedded image permalink
   [159]View more photos and videos
   (BUTTON) Reply [160]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [161]Ms. K @mrsnasirjones  ·  [162]12h 11 hours ago

   “[163][DEL: @ :DEL] I_Am_MaDu: he tallest living dog is ‘Zeus’ (USA) a
   Great Dane, who measured 1.118 m (44 in) tall.
   [164]pic.twitter.com/9OCsZqS1IY” sheeesh
   [165]Embedded image permalink
   [166]View more photos and videos
   (BUTTON) Reply [167]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [168]Ms. K @mrsnasirjones  ·  [169]12h 11 hours ago

   Keep that wifi on, save your gb's....
   (BUTTON) Reply [170]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [171]Ms. K @mrsnasirjones  ·  [172]12h 11 hours ago

   “[173][DEL: @ :DEL] badboy_marcus7: I can't be with just anybody” word
   [174]View conversation
   (BUTTON) Reply [175]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [176]Ms. K @mrsnasirjones  ·  [177]12h 11 hours ago

   “[178][DEL: @ :DEL] ThePenseur: All swag due RT [179][DEL: @ :DEL]
   _artistone_: Dfskfsfdk [180]https://vine.co/v/OZQItpExZQ0 ” ALLLLL
   SWAGGGGG
   [181]View more photos and videos
   (BUTTON) Reply [182]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [183]Ms. K retweeted
   [184]Davey @MJ_MUSIC_LEE  ·  [185]Sep 24

   Moonwalker comic book illustration [186]pic.twitter.com/Npm6GQSRh5
   [187]Embedded image permalink
   [188]View more photos and videos
   (BUTTON) Reply [189]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 12 retweets 12
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 22 favorites 22
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [190]Twitter Status for more information.
   (BUTTON) Close

Ms. K followed

Don’t miss any updates from Ms. K

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

   · [191]Change

     * © 2014 Twitter
     * [192]About
     * [193]Help
     * [194]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [195]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [196]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [197]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [198]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [199]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/mrsnasirjones
   2. https://twitter.com/mrsnasirjones?lang=fr
   3. https://twitter.com/mrsnasirjones?lang=en
   4. https://twitter.com/mrsnasirjones?lang=ar
   5. https://twitter.com/mrsnasirjones?lang=ja
   6. https://twitter.com/mrsnasirjones?lang=es
   7. https://twitter.com/mrsnasirjones?lang=de
   8. https://twitter.com/mrsnasirjones?lang=it
   9. https://twitter.com/mrsnasirjones?lang=id
  10. https://twitter.com/mrsnasirjones?lang=pt
  11. https://twitter.com/mrsnasirjones?lang=ko
  12. https://twitter.com/mrsnasirjones?lang=tr
  13. https://twitter.com/mrsnasirjones?lang=ru
  14. https://twitter.com/mrsnasirjones?lang=nl
  15. https://twitter.com/mrsnasirjones?lang=fil
  16. https://twitter.com/mrsnasirjones?lang=ms
  17. https://twitter.com/mrsnasirjones?lang=zh-tw
  18. https://twitter.com/mrsnasirjones?lang=zh-cn
  19. https://twitter.com/mrsnasirjones?lang=hi
  20. https://twitter.com/mrsnasirjones?lang=no
  21. https://twitter.com/mrsnasirjones?lang=sv
  22. https://twitter.com/mrsnasirjones?lang=fi
  23. https://twitter.com/mrsnasirjones?lang=da
  24. https://twitter.com/mrsnasirjones?lang=pl
  25. https://twitter.com/mrsnasirjones?lang=hu
  26. https://twitter.com/mrsnasirjones?lang=fa
  27. https://twitter.com/mrsnasirjones?lang=he
  28. https://twitter.com/mrsnasirjones?lang=th
  29. https://twitter.com/mrsnasirjones?lang=uk
  30. https://twitter.com/mrsnasirjones?lang=ca
  31. https://twitter.com/mrsnasirjones?lang=el
  32. https://twitter.com/mrsnasirjones?lang=eu
  33. https://twitter.com/mrsnasirjones?lang=cs
  34. https://twitter.com/mrsnasirjones?lang=gl
  35. https://twitter.com/mrsnasirjones?lang=ro
  36. https://twitter.com/mrsnasirjones?lang=en-gb
  37. https://twitter.com/mrsnasirjones?lang=vi
  38. https://twitter.com/mrsnasirjones?lang=bn
  39. https://mobile.twitter.com/mrsnasirjones
  40. https://twitter.com/opensearch.xml
  41. https://twitter.com/
  42. https://twitter.com/mrsnasirjones#supported_languages
  43. https://twitter.com/mrsnasirjones?lang=id
  44. https://twitter.com/mrsnasirjones?lang=msa
  45. https://twitter.com/mrsnasirjones?lang=cs
  46. https://twitter.com/mrsnasirjones?lang=da
  47. https://twitter.com/mrsnasirjones?lang=de
  48. https://twitter.com/mrsnasirjones?lang=en-gb
  49. https://twitter.com/mrsnasirjones?lang=es
  50. https://twitter.com/mrsnasirjones?lang=fil
  51. https://twitter.com/mrsnasirjones?lang=fr
  52. https://twitter.com/mrsnasirjones?lang=it
  53. https://twitter.com/mrsnasirjones?lang=hu
  54. https://twitter.com/mrsnasirjones?lang=nl
  55. https://twitter.com/mrsnasirjones?lang=no
  56. https://twitter.com/mrsnasirjones?lang=pl
  57. https://twitter.com/mrsnasirjones?lang=pt
  58. https://twitter.com/mrsnasirjones?lang=ro
  59. https://twitter.com/mrsnasirjones?lang=fi
  60. https://twitter.com/mrsnasirjones?lang=sv
  61. https://twitter.com/mrsnasirjones?lang=vi
  62. https://twitter.com/mrsnasirjones?lang=tr
  63. https://twitter.com/mrsnasirjones?lang=ru
  64. https://twitter.com/mrsnasirjones?lang=uk
  65. https://twitter.com/mrsnasirjones?lang=he
  66. https://twitter.com/mrsnasirjones?lang=ar
  67. https://twitter.com/mrsnasirjones?lang=fa
  68. https://twitter.com/mrsnasirjones?lang=hi
  69. https://twitter.com/mrsnasirjones?lang=bn
  70. https://twitter.com/mrsnasirjones?lang=th
  71. https://twitter.com/mrsnasirjones?lang=ko
  72. https://twitter.com/mrsnasirjones?lang=ja
  73. https://twitter.com/mrsnasirjones?lang=zh-cn
  74. https://twitter.com/mrsnasirjones?lang=zh-tw
  75. https://twitter.com/login
  76. https://twitter.com/signup?context=login
  77. https://twitter.com/account/begin_password_reset
  78. https://twitter.com/account/complete
  79. https://pbs.twimg.com/profile_images/512788518767063041/XsXpNU0p.jpeg
  80. https://pbs.twimg.com/profile_images/512788518767063041/XsXpNU0p.jpeg
  81. https://twitter.com/mrsnasirjones
  82. https://twitter.com/mrsnasirjones
  83. https://twitter.com/mrsnasirjones/media
  84. https://twitter.com/mrsnasirjones/following
  85. https://twitter.com/mrsnasirjones/followers
  86. https://twitter.com/mrsnasirjones/favorites
  87. https://twitter.com/mrsnasirjones#more
  88. https://twitter.com/mrsnasirjones/favorites
  89. https://twitter.com/mrsnasirjones/memberships
  90. https://twitter.com/mrsnasirjones
  91. https://twitter.com/mrsnasirjones
  92. https://t.co/3nNhsZZoe7
  93. https://twitter.com/mrsnasirjones/media
  94. https://twitter.com/mrsnasirjones/with_replies
  95. https://twitter.com/mrsnasirjones
  96. https://twitter.com/mrsnasirjones/status/516766934810255361
  97. https://twitter.com/mrsnasirjones/status/516766934810255361
  98. https://twitter.com/mrsnasirjones
  99. https://twitter.com/mrsnasirjones/status/516766869035188224
 100. https://twitter.com/hashtag/AtlantaExes?src=hash
 101. https://twitter.com/mrsnasirjones/status/516766869035188224
 102. https://twitter.com/mrsnasirjones
 103. https://twitter.com/Arbys
 104. https://twitter.com/Arbys/status/516251551221157890
 105. https://twitter.com/KingsHawaiian
 106. https://twitter.com/hashtag/AlohaCowboy?src=hash
 107. http://t.co/v2FDs3BCpV
 108. https://twitter.com/Arbys/status/516251551221157890/photo/1
 109. https://twitter.com/Arbys/media
 110. https://twitter.com/Arbys/status/516251551221157890
 111. https://twitter.com/mrsnasirjones
 112. https://twitter.com/mrsnasirjones/status/516764490558619648
 113. https://twitter.com/mrsnasirjones/status/516764490558619648
 114. https://twitter.com/mrsnasirjones
 115. https://twitter.com/mrsnasirjones/status/516764309272395776
 116. https://twitter.com/mrsnasirjones/status/516764309272395776
 117. https://twitter.com/mrsnasirjones
 118. https://twitter.com/_TuneLuciano
 119. https://twitter.com/_TuneLuciano/status/516763753753632768
 120. https://twitter.com/_TuneLuciano/status/516763753753632768
 121. https://twitter.com/mrsnasirjones
 122. https://twitter.com/mrsnasirjones/status/516763744463257600
 123. https://twitter.com/NoFucksGiven31
 124. https://twitter.com/mrsnasirjones/status/516763744463257600
 125. https://twitter.com/mrsnasirjones/status/516763744463257600
 126. https://twitter.com/mrsnasirjones
 127. https://twitter.com/mrsnasirjones/status/516758004780503040
 128. http://t.co/l9EI2T78ri
 129. https://twitter.com/mrsnasirjones/status/516758004780503040/photo/1
 130. https://twitter.com/mrsnasirjones/media
 131. https://twitter.com/mrsnasirjones/status/516758004780503040
 132. https://twitter.com/mrsnasirjones
 133. https://twitter.com/YoungJHollyWood
 134. https://twitter.com/YoungJHollyWood/status/516755817090285570
 135. https://twitter.com/YoungJHollyWood/status/516755817090285570
 136. https://twitter.com/mrsnasirjones
 137. https://twitter.com/mrsnasirjones/status/516757602160902144
 138. https://twitter.com/mrsnasirjones/status/516757602160902144
 139. https://twitter.com/mrsnasirjones
 140. https://twitter.com/mrsnasirjones/status/516596339036413952
 141. https://twitter.com/mrsnasirjones/status/516596339036413952
 142. https://twitter.com/mrsnasirjones
 143. https://twitter.com/Tough_Women
 144. https://twitter.com/Tough_Women/status/516595770615930880
 145. https://twitter.com/Tough_Women/status/516595770615930880
 146. https://twitter.com/mrsnasirjones
 147. https://twitter.com/mrsnasirjones/status/516595986408685568
 148. https://twitter.com/TheRoot
 149. https://twitter.com/hashtag/Florida?src=hash
 150. http://t.co/3obE5x6ePl
 151. http://t.co/P5bAZsHs4E
 152. https://twitter.com/TheRoot/status/516592033075433473/photo/1
 153. https://twitter.com/mrsnasirjones/media
 154. https://twitter.com/mrsnasirjones/status/516595986408685568
 155. https://twitter.com/mrsnasirjones
 156. https://twitter.com/mrsnasirjones/status/516593623576887297
 157. http://t.co/YexMUTIXqi
 158. https://twitter.com/MsJerrikaK/status/516391963684515840/photo/1
 159. https://twitter.com/mrsnasirjones/media
 160. https://twitter.com/mrsnasirjones/status/516593623576887297
 161. https://twitter.com/mrsnasirjones
 162. https://twitter.com/mrsnasirjones/status/516593504144089089
 163. https://twitter.com/I_Am_MaDu
 164. http://t.co/9OCsZqS1IY
 165. https://twitter.com/I_Am_MaDu/status/514694326870609920/photo/1
 166. https://twitter.com/mrsnasirjones/media
 167. https://twitter.com/mrsnasirjones/status/516593504144089089
 168. https://twitter.com/mrsnasirjones
 169. https://twitter.com/mrsnasirjones/status/516593347394535424
 170. https://twitter.com/mrsnasirjones/status/516593347394535424
 171. https://twitter.com/mrsnasirjones
 172. https://twitter.com/mrsnasirjones/status/516592466586513408
 173. https://twitter.com/badboy_marcus7
 174. https://twitter.com/mrsnasirjones/status/516592466586513408
 175. https://twitter.com/mrsnasirjones/status/516592466586513408
 176. https://twitter.com/mrsnasirjones
 177. https://twitter.com/mrsnasirjones/status/516592331706081280
 178. https://twitter.com/ThePenseur
 179. https://twitter.com/_artistone_
 180. https://t.co/27v4v87UHA
 181. https://twitter.com/mrsnasirjones/media
 182. https://twitter.com/mrsnasirjones/status/516592331706081280
 183. https://twitter.com/mrsnasirjones
 184. https://twitter.com/MJ_MUSIC_LEE
 185. https://twitter.com/MJ_MUSIC_LEE/status/514715364245000192
 186. http://t.co/Npm6GQSRh5
 187. https://twitter.com/MJ_MUSIC_LEE/status/514715364245000192/photo/1
 188. https://twitter.com/MJ_MUSIC_LEE/media
 189. https://twitter.com/MJ_MUSIC_LEE/status/514715364245000192
 190. http://status.twitter.com/
 191. https://twitter.com/mrsnasirjones
 192. https://twitter.com/about
 193. https://support.twitter.com/
 194. https://support.twitter.com/articles/20170451
 195. https://twitter.com/mrsnasirjones
 196. http://support.twitter.com/forums/26810/entries/78525
 197. https://dev.twitter.com/docs/embedded-tweets
 198. https://twitter.com/login
 199. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 201. https://twitter.com/mrsnasirjones
 202. https://twitter.com/mrsnasirjones
 203. https://twitter.com/mrsnasirjones
 204. https://twitter.com/mrsnasirjones
 205. https://twitter.com/mrsnasirjones
 206. https://twitter.com/mrsnasirjones
 207. https://twitter.com/mrsnasirjones
 208. https://twitter.com/mrsnasirjones
