   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Big Mic @MicRob2
   [8]Big Mic @MicRob2
   EMU
   FMOT & FMOI ‎@[9]MR2__
   null
   [10]0 gifts
   [11]0 likes
   [12]41 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What are the three most important things for you to be happy?
   Love ❤️ respect ✊ Loyalty
   [17]22 days ago
   Hey fat boy I'm back. Johnathan nigga. Fat boy
   Donald you childish lmao
   [18]5 months ago
   Post some funny animated GIF.
   [19]Post some funny animated GIF.
   [20]6 months ago
   What is the most pointless invention?
   Cups with no tops
   [21]6 months ago
   Johnathan nigga
   What's yo last name nigga
   [22]6 months ago
   Nigga yo big ass don't get money. I'll knock the fat off you when I
   fight you
   What's yo weak ass name bitch?
   [23]6 months ago
   What is something you find hard to stop once you have started?
   Getting money
   [24]6 months ago
   What's one thing you hate having to pay for?
   Food
   [25]6 months ago
   I see yo nigga leaving. One less nigga ass that I have to whoop
   Damn bitch you stalking us? You must be the Feds smh
   [26]6 months ago
   You fuck Lala? She said you got that sweet dick
   Hell nah fuck outta With that
   [27]6 months ago
   Bye fuck boy
   Goodnight lil nigga
   [28]6 months ago
   In the willow
   what's yo address and name?
   [29]6 months ago
   Nigga quit asking for my name and get yo pussy niggas
   Fasho, where you tryanna meet?
   [30]6 months ago
   What do you do to entertain yourself?
   Fuck bitches get money
   [31]6 months ago
   Aye fat boy you niggas ready to bang? I'm about whoop yall ass
   Lmao what's yo name
   [32]6 months ago
   Listen here fuck boy. Fuck you. All of yall are pussys
   Lmao you mad huh?
   [33]6 months ago
   Nigga you gay big boy. Looking like you 6 months.
   That shit don't make since my nigga
   [34]6 months ago
   Nigga like I said yall weak
   What's your name, you talking crazy
   [35]Nigga like I said yall weak
   [36]6 months ago
   Who the funniest out of them?
   Me or Jaleel
   [37]6 months ago
   Yo niggas lame cuh. Weak ass squad
   Damn we lame, I bet you won't say that shit to any of our faces though
   and you anonymous
   [38]6 months ago
   Who yo closet niggas?
   Jimmy, Sheed, Don, Darrion, Jaleel, Brooks, Lamar and a couple others
   [39]6 months ago
   Can you see your dick or naw?
   Yea after you get off
   [40]6 months ago
   Sup fat boy?
   What's good bitch
   [41]6 months ago
   Virgin?
   I might be
   [42]12 months ago
   What is your attitude to human cloning?
   Na
   [43]12 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fmicrob2&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/microb2
   8. http://ask.fm/MicRob2
   9. http://ask.fm/MR2__
  10. http://ask.fm/MicRob2/gifts
  11. http://ask.fm/MicRob2/best
  12. http://ask.fm/MicRob2
  13. http://ask.fm/MicRob2/follow/mobile_prompt
  14. http://ask.fm/MicRob2/gifts/select
  15. http://ask.fm/feed/profile/MicRob2.rss
  16. http://ask.fm/MicRob2/report
  17. http://ask.fm/MicRob2/answer/114685724571
  18. http://ask.fm/MicRob2/answer/112949288859
  19. http://ask.fm/MicRob2/answer/111453144987/photo/original
  20. http://ask.fm/MicRob2/answer/111453144987
  21. http://ask.fm/MicRob2/answer/111320659355
  22. http://ask.fm/MicRob2/answer/110826448027
  23. http://ask.fm/MicRob2/answer/110826261147
  24. http://ask.fm/MicRob2/answer/110824507547
  25. http://ask.fm/MicRob2/answer/110792089243
  26. http://ask.fm/MicRob2/answer/110790892187
  27. http://ask.fm/MicRob2/answer/110783455131
  28. http://ask.fm/MicRob2/answer/110752935323
  29. http://ask.fm/MicRob2/answer/110752862363
  30. http://ask.fm/MicRob2/answer/110752838555
  31. http://ask.fm/MicRob2/answer/110752804507
  32. http://ask.fm/MicRob2/answer/110752775835
  33. http://ask.fm/MicRob2/answer/110744362651
  34. http://ask.fm/MicRob2/answer/110743320475
  35. http://ask.fm/MicRob2/answer/110742617499/photo/original
  36. http://ask.fm/MicRob2/answer/110742617499
  37. http://ask.fm/MicRob2/answer/110742219931
  38. http://ask.fm/MicRob2/answer/110742209435
  39. http://ask.fm/MicRob2/answer/110742120859
  40. http://ask.fm/MicRob2/answer/110742107291
  41. http://ask.fm/MicRob2/answer/110742095003
  42. http://ask.fm/MicRob2/answer/103208599451
  43. http://ask.fm/MicRob2/answer/103208676251
  44. http://ask.fm/about/safety/about-company
  45. http://ask.fm/about/policy/terms-of-service
  46. http://ask.fm/about/safety/faq
  47. http://ask.fm/about/logos
  48. http://ask.fm/advertisements/new
  49. http://ask.fm/feedbacks/new
  50. http://ask.fm/languages

   Hidden links:
  52. http://ask.fm/
  53. https://itunes.apple.com/app/id635896473
  54. http://ask.fm/MicRob2/questions/114685724571/report
  55. http://ask.fm/likes/MicRob2/question/114685724571/mobile_prompt
  56. http://ask.fm/MicRob2/questions/112949288859/report
  57. http://ask.fm/likes/MicRob2/question/112949288859/mobile_prompt
  58. http://ask.fm/MicRob2/questions/111453144987/report
  59. http://ask.fm/likes/MicRob2/question/111453144987/mobile_prompt
  60. http://ask.fm/MicRob2/questions/111320659355/report
  61. http://ask.fm/likes/MicRob2/question/111320659355/mobile_prompt
  62. http://ask.fm/MicRob2/questions/110826448027/report
  63. http://ask.fm/likes/MicRob2/question/110826448027/mobile_prompt
  64. http://ask.fm/MicRob2/questions/110826261147/report
  65. http://ask.fm/likes/MicRob2/question/110826261147/mobile_prompt
  66. http://ask.fm/MicRob2/questions/110824507547/report
  67. http://ask.fm/likes/MicRob2/question/110824507547/mobile_prompt
  68. http://ask.fm/MicRob2/questions/110792089243/report
  69. http://ask.fm/likes/MicRob2/question/110792089243/mobile_prompt
  70. http://ask.fm/MicRob2/questions/110790892187/report
  71. http://ask.fm/likes/MicRob2/question/110790892187/mobile_prompt
  72. http://ask.fm/MicRob2/questions/110783455131/report
  73. http://ask.fm/likes/MicRob2/question/110783455131/mobile_prompt
  74. http://ask.fm/MicRob2/questions/110752935323/report
  75. http://ask.fm/likes/MicRob2/question/110752935323/mobile_prompt
  76. http://ask.fm/MicRob2/questions/110752862363/report
  77. http://ask.fm/likes/MicRob2/question/110752862363/mobile_prompt
  78. http://ask.fm/MicRob2/questions/110752838555/report
  79. http://ask.fm/likes/MicRob2/question/110752838555/mobile_prompt
  80. http://ask.fm/MicRob2/questions/110752804507/report
  81. http://ask.fm/likes/MicRob2/question/110752804507/mobile_prompt
  82. http://ask.fm/MicRob2/questions/110752775835/report
  83. http://ask.fm/likes/MicRob2/question/110752775835/mobile_prompt
  84. http://ask.fm/MicRob2/questions/110744362651/report
  85. http://ask.fm/likes/MicRob2/question/110744362651/mobile_prompt
  86. http://ask.fm/MicRob2/questions/110743320475/report
  87. http://ask.fm/likes/MicRob2/question/110743320475/mobile_prompt
  88. http://ask.fm/MicRob2/questions/110742617499/report
  89. http://ask.fm/likes/MicRob2/question/110742617499/mobile_prompt
  90. http://ask.fm/MicRob2/questions/110742219931/report
  91. http://ask.fm/likes/MicRob2/question/110742219931/mobile_prompt
  92. http://ask.fm/MicRob2/questions/110742209435/report
  93. http://ask.fm/likes/MicRob2/question/110742209435/mobile_prompt
  94. http://ask.fm/MicRob2/questions/110742120859/report
  95. http://ask.fm/likes/MicRob2/question/110742120859/mobile_prompt
  96. http://ask.fm/MicRob2/questions/110742107291/report
  97. http://ask.fm/likes/MicRob2/question/110742107291/mobile_prompt
  98. http://ask.fm/MicRob2/questions/110742095003/report
  99. http://ask.fm/likes/MicRob2/question/110742095003/mobile_prompt
 100. http://ask.fm/MicRob2/questions/103208599451/report
 101. http://ask.fm/likes/MicRob2/question/103208599451/mobile_prompt
 102. http://ask.fm/MicRob2/questions/103208676251/report
 103. http://ask.fm/likes/MicRob2/question/103208676251/mobile_prompt
