     * [1]logo
     *
     * [2]Home
     * [3]Music
     * [4]Discover Artists

     *
          + ____________________
     * [5]twitter login

   profile image

   Lil Jay The Thuggin Gee

   @[6]RealThuggingee

   [7]Hip Hop

Sign in to

   Submit

   Twitmusic Rocks! Don't have a Twitter account? [8]Sign up
     * [9]Subscribe
       Be the first to get notified (via email) when Lil Jay The Thuggin
       Gee posts a new song

Songs

     * [10]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [11]I Like The Way She Move By Lil Jay The Thuggin Gee
       Lil Jay The Thuggin Gee
          + 427
          + 0
          + 0
     * [12]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [13]Serous
       Lil Jay The Thuggin Gee
          + 1,259
          + 0
          + 0
     * [14]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [15]Make You Mine
       Lil Jay The Thuggin Gee
          + 4,411
          + 2
          + 0
     * [16]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [17]I Had It Hard
       Lil Jay The Thuggin Gee
          + 6,405
          + 4
          + 0
     * [18]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [19]missing you
       Lil Jay The Thuggin Gee
          + 4,976
          + 2
          + 0
     * [20]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [21]One Love/Life Aint Easy
       Lil Jay The Thuggin Gee
          + 6,444
          + 1
          + 0
     * [22]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [23]Shake It Low
       Lil Jay The Thuggin Gee
          + 5,426
          + 1
          + 0
     * [24]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [25]Mariah Carey Feat Lil Jay The Thuggin gee
       Lil Jay The Thuggin Gee
          + 5,963
          + 1
          + 0
     * [26]4dbc458baf648d6b3338386e4791a0ab_reasonably_small
       [27]New Music Lil Jay The Thuggin Gee Feat Michael Jackson
       Lil Jay The Thuggin Gee
          + 6,084
          + 1
          + 0

Videos

     * [28]video thumbnail
       [29]One Love/Life Aint ...

About

   Name
          Lil Jay The Thuggin Gee

   Location
          Raleigh North Carolina , United States

   Web
          [30]https://t.co/pYlOs7GoYP

   Bio
          Best-selling Single http://t.co/mv9EnKvafL…

     * [31]3 subscribers
     * 7,944 following
     * 90,424 followers

Subscribers

     * [32]profile image
     * [33]profile image
     * [34]profile image

     * [35]About
     * [36]Contact
     * [37]Terms
     * [38]Privacy
     * [39]Blog
     * [40]Artist Sign Up
     * Twitmusic © 2014

References

   1. https://www.twitmusic.com/
   2. https://www.twitmusic.com/
   3. https://www.twitmusic.com/songs
   4. https://www.twitmusic.com/artists
   5. https://www.twitmusic.com/sign-in/twitter
   6. https://www.twitter.com/RealThuggingee
   7. https://www.twitmusic.com/artists?genre=hip-hop
   8. https://twitter.com/signup
   9. https://www.twitmusic.com/realthuggingee
  10. https://www.twitmusic.com/realthuggingee/songs/i-like-the-way-she-move-by-lil-jay-the-thuggin-gee
  11. https://www.twitmusic.com/realthuggingee/songs/i-like-the-way-she-move-by-lil-jay-the-thuggin-gee
  12. https://www.twitmusic.com/realthuggingee/songs/serous
  13. https://www.twitmusic.com/realthuggingee/songs/serous
  14. https://www.twitmusic.com/realthuggingee/songs/make-you-mine--2
  15. https://www.twitmusic.com/realthuggingee/songs/make-you-mine--2
  16. https://www.twitmusic.com/realthuggingee/songs/i-had-it-hard
  17. https://www.twitmusic.com/realthuggingee/songs/i-had-it-hard
  18. https://www.twitmusic.com/realthuggingee/songs/missing-you--5
  19. https://www.twitmusic.com/realthuggingee/songs/missing-you--5
  20. https://www.twitmusic.com/realthuggingee/songs/one-love-life-aint-easy
  21. https://www.twitmusic.com/realthuggingee/songs/one-love-life-aint-easy
  22. https://www.twitmusic.com/realthuggingee/songs/shake-it-low
  23. https://www.twitmusic.com/realthuggingee/songs/shake-it-low
  24. https://www.twitmusic.com/realthuggingee/songs/mariah-carey-feat-lil-jay-the-thuggin-gee
  25. https://www.twitmusic.com/realthuggingee/songs/mariah-carey-feat-lil-jay-the-thuggin-gee
  26. https://www.twitmusic.com/realthuggingee/songs/new-music-lil-jay-the-thuggin-gee-feat-michael-jac
  27. https://www.twitmusic.com/realthuggingee/songs/new-music-lil-jay-the-thuggin-gee-feat-michael-jac
  28. https://www.twitmusic.com/realthuggingee/videos/one-love-life-aint-easy-by-lil-jay-the-thuggin-gee
  29. https://www.twitmusic.com/realthuggingee/videos/one-love-life-aint-easy-by-lil-jay-the-thuggin-gee
  30. https://t.co/pYlOs7GoYP
  31. https://www.twitmusic.com/realthuggingee/subscribes
  32. https://www.twitter.com/DoTheBop
  33. https://www.twitter.com/TheRealKingbyte
  34. https://www.twitter.com/RealThuggingee
  35. https://www.twitmusic.com/about
  36. https://www.twitmusic.com/feedbacks/new
  37. https://www.twitmusic.com/terms
  38. https://www.twitmusic.com/privacy
  39. https://blog.twitmusic.com/
  40. https://www.twitmusic.com/signup
