   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Alex Miller @AlexandriaKai
   [8]Alex Miller @AlexandriaKai
   Instagram: AlexandriaKai Class of 2013!
   [9]http://twitter.com/AlexandriaKai
   [10]0 gifts
   [11]36 likes
   [12]389 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Who has been the most important person in your life?
   My mother.
   [17]4 days ago
   Can I suck on ya tittays?
   Yes.
   [18]about 1 month ago
   Lol that was fun.
   K.
   [19]about 1 month ago
   Wtf do you still use ask.fm?? Dumbass
   Waaaaaitttttt. Didn't you just use it to ask if I use it? Awkkksssss.
   [20]about 1 month ago
   You been bop toppin toppity boppity boppin?
   I don't think so.
   [21]about 1 month ago
   Is you a boppin bitch or nah?
   nahhh.
   [22]about 1 month ago
   How big do you like your dicks?
   big enough to make me feel good, but not too big to where I'm in pain
   all the time.
   [23]about 1 month ago
   Would you have a threesome with 2 guys?
   That's a lot of dick. I don't know if I can handle all that honestly.
   [24]about 1 month ago
   what do you think about this app chatous
   Ive never used it.
   [25]about 1 month ago
   Wat dat mouf do?
   nada.
   [26]about 1 month ago
   Do you always smile for pictures?
   Nahhhh.
   [27]about 1 month ago
   How would the world be different if everybody was vegetarian?
   There would be a lot more animals roaming around.
   [28]2 months ago
   What's the most awkward thing you can say in an elevator?
   "You smell that? That was a good one, huh?"
   [29]2 months ago
   Who knows you the best?
   My mother.
   [30]3 months ago
   If I said I wanted to fuck you as soon as you got back to LA what would
   you say?
   I get back Tuesday morning. Where are we meeting?
   [31]3 months ago
   If you could hug anyone right now, who would it be?
   My auntie Sharon.
   [32]3 months ago
   What's your view on oral copulation?
   That shits cool.
   [33]3 months ago
   Like for real though when you gone let me play with the pussy.
   Bae, Im waiting on you!
   [34]3 months ago
   What is the last thing you downloaded onto your computer?
   Drake's song 0 to 100.
   [35]3 months ago
   I'm gonna throw a hypothetical at you. At the end of the day it's the
   end of your life. You know it's coming so how are you gonna spend your
   last day?
   I'm going to go out and get all of my favorite foods and eat them. Then
   I am going to go upstairs to my parents room with my brother and fall
   asleep in between them all after telling them all the wild and crazy
   shit I've gotten into over my lifetime.
   [36]3 months ago
   Who will be the next person you will kiss?
   I have no idea.
   [37]3 months ago
   Can I get a piece of the cookie?
   yaaaassssssssssss!
   [38]3 months ago
   What three things in life you want more than anything else?
   Success, connections, and love.
   [39]3 months ago
   You watch anime?
   Nahhh.
   [40]3 months ago
   How many times a day do you look at yourself in the mirror?
   Way too much even though nobody would know considering I look a hot
   mess more than 60% of the time.
   [41]3 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Falexandriakai&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/alexandriakai
   8. http://ask.fm/AlexandriaKai
   9. http://link.ask.fm/goto/50aiCb_tfbSIFiQugGat_IYw4juO9_yJvhr4rPOQxiv-e05DLJ0RcQ7xqXoCSmQ-VVaHfQ,,
  10. http://ask.fm/AlexandriaKai/gifts
  11. http://ask.fm/AlexandriaKai/best
  12. http://ask.fm/AlexandriaKai
  13. http://ask.fm/AlexandriaKai/follow/mobile_prompt
  14. http://ask.fm/AlexandriaKai/gifts/select
  15. http://ask.fm/feed/profile/AlexandriaKai.rss
  16. http://ask.fm/AlexandriaKai/report
  17. http://ask.fm/AlexandriaKai/answer/119088197843
  18. http://ask.fm/AlexandriaKai/answer/117546109139
  19. http://ask.fm/AlexandriaKai/answer/117545782995
  20. http://ask.fm/AlexandriaKai/answer/117545776851
  21. http://ask.fm/AlexandriaKai/answer/117545531347
  22. http://ask.fm/AlexandriaKai/answer/117545438419
  23. http://ask.fm/AlexandriaKai/answer/117545393363
  24. http://ask.fm/AlexandriaKai/answer/117545187539
  25. http://ask.fm/AlexandriaKai/answer/117544971731
  26. http://ask.fm/AlexandriaKai/answer/117545025491
  27. http://ask.fm/AlexandriaKai/answer/117544968915
  28. http://ask.fm/AlexandriaKai/answer/116388840659
  29. http://ask.fm/AlexandriaKai/answer/116324568275
  30. http://ask.fm/AlexandriaKai/answer/115497546707
  31. http://ask.fm/AlexandriaKai/answer/115304664275
  32. http://ask.fm/AlexandriaKai/answer/115304499923
  33. http://ask.fm/AlexandriaKai/answer/114998639059
  34. http://ask.fm/AlexandriaKai/answer/114999638995
  35. http://ask.fm/AlexandriaKai/answer/115035332563
  36. http://ask.fm/AlexandriaKai/answer/114998530259
  37. http://ask.fm/AlexandriaKai/answer/114998467795
  38. http://ask.fm/AlexandriaKai/answer/114871774931
  39. http://ask.fm/AlexandriaKai/answer/114870263507
  40. http://ask.fm/AlexandriaKai/answer/114746260435
  41. http://ask.fm/AlexandriaKai/answer/114694100435
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. http://ask.fm/AlexandriaKai/questions/119088197843/report
  52. http://ask.fm/likes/AlexandriaKai/question/119088197843/mobile_prompt
  53. http://ask.fm/AlexandriaKai/questions/117546109139/report
  54. http://ask.fm/likes/AlexandriaKai/question/117546109139/mobile_prompt
  55. http://ask.fm/AlexandriaKai/questions/117545782995/report
  56. http://ask.fm/likes/AlexandriaKai/question/117545782995/mobile_prompt
  57. http://ask.fm/AlexandriaKai/questions/117545776851/report
  58. http://ask.fm/likes/AlexandriaKai/question/117545776851/mobile_prompt
  59. http://ask.fm/AlexandriaKai/questions/117545531347/report
  60. http://ask.fm/likes/AlexandriaKai/question/117545531347/mobile_prompt
  61. http://ask.fm/AlexandriaKai/questions/117545438419/report
  62. http://ask.fm/likes/AlexandriaKai/question/117545438419/mobile_prompt
  63. http://ask.fm/AlexandriaKai/questions/117545393363/report
  64. http://ask.fm/likes/AlexandriaKai/question/117545393363/mobile_prompt
  65. http://ask.fm/AlexandriaKai/questions/117545187539/report
  66. http://ask.fm/likes/AlexandriaKai/question/117545187539/mobile_prompt
  67. http://ask.fm/AlexandriaKai/questions/117544971731/report
  68. http://ask.fm/likes/AlexandriaKai/question/117544971731/mobile_prompt
  69. http://ask.fm/AlexandriaKai/questions/117545025491/report
  70. http://ask.fm/likes/AlexandriaKai/question/117545025491/mobile_prompt
  71. http://ask.fm/AlexandriaKai/questions/117544968915/report
  72. http://ask.fm/likes/AlexandriaKai/question/117544968915/mobile_prompt
  73. http://ask.fm/AlexandriaKai/questions/116388840659/report
  74. http://ask.fm/likes/AlexandriaKai/question/116388840659/mobile_prompt
  75. http://ask.fm/AlexandriaKai/questions/116324568275/report
  76. http://ask.fm/likes/AlexandriaKai/question/116324568275/mobile_prompt
  77. http://ask.fm/AlexandriaKai/questions/115497546707/report
  78. http://ask.fm/likes/AlexandriaKai/question/115497546707/mobile_prompt
  79. http://ask.fm/AlexandriaKai/questions/115304664275/report
  80. http://ask.fm/likes/AlexandriaKai/question/115304664275/mobile_prompt
  81. http://ask.fm/AlexandriaKai/questions/115304499923/report
  82. http://ask.fm/likes/AlexandriaKai/question/115304499923/mobile_prompt
  83. http://ask.fm/AlexandriaKai/questions/114998639059/report
  84. http://ask.fm/likes/AlexandriaKai/question/114998639059/mobile_prompt
  85. http://ask.fm/AlexandriaKai/questions/114999638995/report
  86. http://ask.fm/likes/AlexandriaKai/question/114999638995/mobile_prompt
  87. http://ask.fm/AlexandriaKai/questions/115035332563/report
  88. http://ask.fm/likes/AlexandriaKai/question/115035332563/mobile_prompt
  89. http://ask.fm/AlexandriaKai/questions/114998530259/report
  90. http://ask.fm/likes/AlexandriaKai/question/114998530259/mobile_prompt
  91. http://ask.fm/AlexandriaKai/questions/114998467795/report
  92. http://ask.fm/likes/AlexandriaKai/question/114998467795/mobile_prompt
  93. http://ask.fm/AlexandriaKai/questions/114871774931/report
  94. http://ask.fm/likes/AlexandriaKai/question/114871774931/mobile_prompt
  95. http://ask.fm/AlexandriaKai/questions/114870263507/report
  96. http://ask.fm/likes/AlexandriaKai/question/114870263507/mobile_prompt
  97. http://ask.fm/AlexandriaKai/questions/114746260435/report
  98. http://ask.fm/likes/AlexandriaKai/question/114746260435/mobile_prompt
  99. http://ask.fm/AlexandriaKai/questions/114694100435/report
 100. http://ask.fm/likes/AlexandriaKai/question/114694100435/mobile_prompt
