[1]朱里-Syuri- Official Web Site

   index.html index.html index.html
     * [2][gallerys.png] 　[3] [menu_01.gif]
     * [4][menu_021.gif]
     * [5][menu_03.gif]
     * [6][menu_04.gif]

更新情報・お知らせ

   2014/09/19
          ホームページを更新しました。

   2014/07/26
          [7]ギャラリーをアップしました。

   2014/07/01
          新番組[8]「おふ　音　ラジオ」がスタートしました

   2014/06/29
          [9]新番組「本気ラジオ　まじらじ！」がスタートしました

   2014/06/04
          ホームページをリニューアルしました

   2014/06/04
          [10]メジャーデビューシングル「egoistic☆gravity」発売

   2014/05/28
          [11]「egoistic☆gravity」PV公開中

   2014/05/10
          [12]『朱里-Syuri-Anniversary LIVE』予約受付開始

   2014/05/07
          [13]DAWNRADIO放送開始

   IFRAME:
   [14]http://www.youtube.com/embed/phHL-OX2fkE?list=UUsbjHfeTALtFamtPDhHV
   L2Q

    2014年06月04日発売
   キングレコード KICB-2577
   価格：1234円(税込)
   購入は[15]こちらから
   [16][bana.png]
   [17][bana1.png]
   [18][banasyuriyou.png]
   [19][tawareko.png]
   [20][hmv.png]
   [sinseido.png]
   [21][orikon.png]

   IFRAME:
   [22]http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.
   facebook.com%2FSyuri69&width=220&height=590&colorscheme=light&show_face
   s=true&header=true&stream=true&show_border=true

   Copyright© 2013 [23]feniZon Records All Rights Reserved.
   [24]Web Design:Template-Party

References

   1. http://syuri69.jp/index.html
   2. http://syuri69.jp/gallery-anniversary20140607.html
   3. http://syuri69.jp/discography-egoisticgravity.html
   4. http://ameblo.jp/no-name-69/
   5. https://www.facebook.com/Syuri69
   6. mailto:info@syuri69.jp
   7. http://syuri69.jp/gallery-2014072021.html
   8. http://offonradio.com/
   9. http://nichiyoteki.com/majiraji.html
  10. http://syuri69.jp/discography-egoisticgravity.html
  11. https://www.youtube.com/watch?v=phHL-OX2fkE&list=UUsbjHfeTALtFamtPDhHVL2Q
  12. https://ssl.form-mailer.jp/fms/0b4759de302893
  13. http://dawnradio.jp/
  14. http://www.youtube.com/embed/phHL-OX2fkE?list=UUsbjHfeTALtFamtPDhHVL2Q
  15. http://www.oricon.co.jp/prof/artist/622574/products/music/1081558/1/
  16. http://ameblo.jp/no-name-69/
  17. http://dawnradio.jp/
  18. http://offonradio.com/index.html
  19. http://tower.jp/item/3620208/egoistic☆gravity-流転の旋律-雨なのに…
  20. http://www.hmv.co.jp/artist_朱里-Syuri_000000000574507/item_egoistic☆gravity-流転の旋律-雨なのに_5783394?site=oricon
  21. http://www.oricon.co.jp/prof/artist/622574/products/music/1081558/1/
  22. http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/Syuri69&width=220&height=590&colorscheme=light&show_faces=true&header=true&stream=true&show_border=true
  23. http://syuri69.jp/index.html
  24. http://template-party.com/
