   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Jules @juliettegagne
   [9]Jules @juliettegagne
   I guess i like prust alot
   [10]1 gifts
   [11]291 likes
   [12]1576 answers
   [13]+ Follow
   [14]Make a gift
   you go girl ask me a fab question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   How did you meet your best friend?
   Third grade, she asked me if i wanted to sit next to her in class :))
   [17]3 days ago
   What worries you the most?
   Hockey
   [18]3 days ago
   qui était ton kick au primaire? haha
   Omg j'en ai tlm eu bcp sa la pas de bon sens
   [19]7 days ago
   How can you be happy without money?
   You just are
   [20]7 days ago
   She's kinda hot to me but there is hotter
   Yeah
   [21]8 days ago
   And Lily too and how hot Robin is ;)
   I dont see it that much
   [22]8 days ago
   What chocolate is your favorite?
   I like candies better
   [23]8 days ago
   Do you remember your first kiss?
   Oh god yes
   [24]8 days ago
   Allo
   Salutt
   [25]8 days ago
   Questu voudrait faire live
   Cuddling sa srait le fun
   [26]8 days ago
   Ktf live
   J'écoute bad teacher
   [27]8 days ago
   Pic ?
   Tien mon grand
   [28]Pic ?
   [29]8 days ago
   Quand est ce qu'on se revoit? Shit ca fait longtemps qu'on s'est vu. Pi
   tu sais surement pas suis qui, mais cest pas grave, je te donne un
   indice, suis bin grand
   Ya bcp de grande personnes dans la vie :p manifeste toi cest plus
   simple de meme
   [30]8 days ago
   hahah tarais du rester au seminaire devine jsuis qui ?
   Oh god srx je sais pas haha
   [31]8 days ago
   Lol ta bin mal ahhaahh ta 16
   Ouais pis? Jvais pas fourrer le premier venue juste pk jai 16 ans
   [32]8 days ago
   Est tu vierge ?
   Totalement
   [33]8 days ago
   Do you like short or long hair on someone of the opposite sex?
   Mid long hair
   [34]8 days ago
   Who knows you better than anyone else?
   Ari
   [35]8 days ago
   Can't deny that lol... Barney Stinson will always be remembered
   But marshall tho
   [36]8 days ago
   lets see those dirty soles of yours*
   Euhh what is that suppose to mean?
   [37]8 days ago
   lets c those dutty soles of urs
   Let me see some proper grammar of yours
   [38]8 days ago
   Exactly it was such a good show
   It was the best show
   [39]8 days ago
   I wish there were new episodes especially in summer time
   I wish there were new episodes periode
   [40]8 days ago
   That last pic was legend what for it... Dary ;)
   Omg yas it was
   [41]8 days ago
   Last pick on your phone
   :'(
   [42]Last pick on your phone
   [43]8 days ago
   [44]2 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fjuliettegagne&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/juliettegagne
   9. http://ask.fm/juliettegagne
  10. http://ask.fm/juliettegagne/gifts
  11. http://ask.fm/juliettegagne/best
  12. http://ask.fm/juliettegagne
  13. http://ask.fm/juliettegagne/follow/mobile_prompt
  14. http://ask.fm/juliettegagne/gifts/select
  15. http://ask.fm/feed/profile/juliettegagne.rss
  16. http://ask.fm/juliettegagne/report
  17. http://ask.fm/juliettegagne/answer/118172132176
  18. http://ask.fm/juliettegagne/answer/118172083280
  19. http://ask.fm/juliettegagne/answer/118013219152
  20. http://ask.fm/juliettegagne/answer/118010362192
  21. http://ask.fm/juliettegagne/answer/117973315152
  22. http://ask.fm/juliettegagne/answer/117972943952
  23. http://ask.fm/juliettegagne/answer/117972773712
  24. http://ask.fm/juliettegagne/answer/117972687696
  25. http://ask.fm/juliettegagne/answer/117972548688
  26. http://ask.fm/juliettegagne/answer/117972338512
  27. http://ask.fm/juliettegagne/answer/117972300368
  28. http://ask.fm/juliettegagne/answer/117972229200/photo/original
  29. http://ask.fm/juliettegagne/answer/117972229200
  30. http://ask.fm/juliettegagne/answer/117972156240
  31. http://ask.fm/juliettegagne/answer/117972019536
  32. http://ask.fm/juliettegagne/answer/117971981392
  33. http://ask.fm/juliettegagne/answer/117971965008
  34. http://ask.fm/juliettegagne/answer/117971848016
  35. http://ask.fm/juliettegagne/answer/117971844688
  36. http://ask.fm/juliettegagne/answer/117970016336
  37. http://ask.fm/juliettegagne/answer/117968584272
  38. http://ask.fm/juliettegagne/answer/117968196688
  39. http://ask.fm/juliettegagne/answer/117967814736
  40. http://ask.fm/juliettegagne/answer/117967019856
  41. http://ask.fm/juliettegagne/answer/117964021584
  42. http://ask.fm/juliettegagne/answer/117960872272/photo/original
  43. http://ask.fm/juliettegagne/answer/117960872272
  44. http://ask.fm/likes/juliettegagne/question/117960872272/people
  45. http://ask.fm/about/safety/about-company
  46. http://ask.fm/about/policy/terms-of-service
  47. http://ask.fm/about/safety/faq
  48. http://ask.fm/about/logos
  49. http://ask.fm/advertisements/new
  50. http://ask.fm/feedbacks/new
  51. http://ask.fm/languages

   Hidden links:
  53. http://ask.fm/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. http://ask.fm/juliettegagne/questions/118172132176/report
  56. http://ask.fm/likes/juliettegagne/question/118172132176/mobile_prompt
  57. http://ask.fm/juliettegagne/questions/118172083280/report
  58. http://ask.fm/likes/juliettegagne/question/118172083280/mobile_prompt
  59. http://ask.fm/juliettegagne/questions/118013219152/report
  60. http://ask.fm/likes/juliettegagne/question/118013219152/mobile_prompt
  61. http://ask.fm/juliettegagne/questions/118010362192/report
  62. http://ask.fm/likes/juliettegagne/question/118010362192/mobile_prompt
  63. http://ask.fm/juliettegagne/questions/117973315152/report
  64. http://ask.fm/likes/juliettegagne/question/117973315152/mobile_prompt
  65. http://ask.fm/juliettegagne/questions/117972943952/report
  66. http://ask.fm/likes/juliettegagne/question/117972943952/mobile_prompt
  67. http://ask.fm/juliettegagne/questions/117972773712/report
  68. http://ask.fm/likes/juliettegagne/question/117972773712/mobile_prompt
  69. http://ask.fm/juliettegagne/questions/117972687696/report
  70. http://ask.fm/likes/juliettegagne/question/117972687696/mobile_prompt
  71. http://ask.fm/juliettegagne/questions/117972548688/report
  72. http://ask.fm/likes/juliettegagne/question/117972548688/mobile_prompt
  73. http://ask.fm/juliettegagne/questions/117972338512/report
  74. http://ask.fm/likes/juliettegagne/question/117972338512/mobile_prompt
  75. http://ask.fm/juliettegagne/questions/117972300368/report
  76. http://ask.fm/likes/juliettegagne/question/117972300368/mobile_prompt
  77. http://ask.fm/juliettegagne/questions/117972229200/report
  78. http://ask.fm/likes/juliettegagne/question/117972229200/mobile_prompt
  79. http://ask.fm/juliettegagne/questions/117972156240/report
  80. http://ask.fm/likes/juliettegagne/question/117972156240/mobile_prompt
  81. http://ask.fm/juliettegagne/questions/117972019536/report
  82. http://ask.fm/likes/juliettegagne/question/117972019536/mobile_prompt
  83. http://ask.fm/juliettegagne/questions/117971981392/report
  84. http://ask.fm/likes/juliettegagne/question/117971981392/mobile_prompt
  85. http://ask.fm/juliettegagne/questions/117971965008/report
  86. http://ask.fm/likes/juliettegagne/question/117971965008/mobile_prompt
  87. http://ask.fm/juliettegagne/questions/117971848016/report
  88. http://ask.fm/likes/juliettegagne/question/117971848016/mobile_prompt
  89. http://ask.fm/juliettegagne/questions/117971844688/report
  90. http://ask.fm/likes/juliettegagne/question/117971844688/mobile_prompt
  91. http://ask.fm/juliettegagne/questions/117970016336/report
  92. http://ask.fm/likes/juliettegagne/question/117970016336/mobile_prompt
  93. http://ask.fm/juliettegagne/questions/117968584272/report
  94. http://ask.fm/likes/juliettegagne/question/117968584272/mobile_prompt
  95. http://ask.fm/juliettegagne/questions/117968196688/report
  96. http://ask.fm/likes/juliettegagne/question/117968196688/mobile_prompt
  97. http://ask.fm/juliettegagne/questions/117967814736/report
  98. http://ask.fm/likes/juliettegagne/question/117967814736/mobile_prompt
  99. http://ask.fm/juliettegagne/questions/117967019856/report
 100. http://ask.fm/likes/juliettegagne/question/117967019856/mobile_prompt
 101. http://ask.fm/juliettegagne/questions/117964021584/report
 102. http://ask.fm/likes/juliettegagne/question/117964021584/mobile_prompt
 103. http://ask.fm/juliettegagne/questions/117960872272/report
 104. http://ask.fm/likes/juliettegagne/question/117960872272/mobile_prompt
