   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Things Athletes Like on
   Twitter: "Video: HS football player gives one of the most inspirational
   speeches ever! Watch > http://t.co/wCZVVDUnWW http://t.co/CnyQmK50RF"
   [40]Things Athletes Like on Twitter: "Video: HS football player gives
   one of the most inspirational speeches ever! Watch >
   http://t.co/wCZVVDUnWW http://t.co/CnyQmK50RF" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Things Athletes Like ‏[DEL: @ :DEL] Things4Athletes [81]Sep 21

   Video: HS football player gives one of the most inspirational speeches
   ever! Watch > [82]http://bit.ly/1ubQ6MJ  [83]pic.twitter.com/CnyQmK50RF
     * [84]Reply
     * [85]Retweet [86]Retweeted
     * [87]Favorite [88]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 881
     * Favorites 747
     * [89]monique [90]Piper [91]Skylar Krause [92]margarita [93]Jameson
       Evans [94]Zoe Ramirez [95]r i l e y✌️ [96]kelsey:) [97]Sallie
       Mueller

   5:17 PM - 21 Sep 2014
    1. [98]Matthew DeMaria ‏[DEL: @ :DEL] mdemaria04 [99]Sep 21
       [100][DEL: @ :DEL] Things4Athletes [101][DEL: @ :DEL] sisonn_
       [102]Expand Collapse
          + [103]Reply
          + [104]Retweet [105]Retweeted
          + [106]Favorite [107]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [108]Rayne ‏[DEL: @ :DEL] RayneTaylor54 [109]Sep 21
       [110][DEL: @ :DEL] Things4Athletes LOVE THIS GUY
       [111]Expand Collapse
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]Schoolboy Q™ ‏[DEL: @ :DEL] QuentinSherman8 [118]Sep 21
       “[119][DEL: @ :DEL] Things4Athletes:HS football player gives one of
       the most inspirational speeches ever! [120]http://bit.ly/1ubQ6MJ
       [121]pic.twitter.com/y0hZm4oxsq” 😂 😂
       [122]View photo Hide photo
          + [123]Reply
          + [124]Retweet [125]Retweeted
          + [126]Favorite [127]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [128]Dev ‏[DEL: @ :DEL] UlibarriDevyn [129]Sep 21
       [130][DEL: @ :DEL] Things4Athletes nahhhh Thurston Moran did.
       [131]Expand Collapse
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]Zachary Ervin ‏[DEL: @ :DEL] ZacharyErv [138]Sep 21
       “[139][DEL: @ :DEL] Things4Athletes: Video: Watch >
       [140]http://bit.ly/1ubQ6MJ  [141]pic.twitter.com/4nMuifHSTj”
       [142][DEL: @ :DEL] aervin33
       [143]View photo Hide photo
          + [144]Reply
          + [145]Retweet [146]Retweeted
          + [147]Favorite [148]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [149]Bae Harbor Butcher ‏[DEL: @ :DEL] LandonTackett3 [150]Sep 21
       “[151][DEL: @ :DEL] Things4Athletes: HS football player gives one
       of the inspirational speeches [152]http://bit.ly/1ubQ6MJ
       [153]pic.twitter.com/Bx79ntIPhB” Actually corny
       [154]View photo Hide photo
          + [155]Reply
          + [156]Retweet [157]Retweeted
          + [158]Favorite [159]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [160]Trenton Green ‏[DEL: @ :DEL] TrentonG16 [161]Sep 21
       [162][DEL: @ :DEL] Things4Athletes [163][DEL: @ :DEL] AthleteSwag
       This kid free based cocaine before this interview lol.
       [164]Expand Collapse
          + [165]Reply
          + [166]Retweet [167]Retweeted
          + [168]Favorite [169]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [170]Daniuhl ‏[DEL: @ :DEL] iDaniuhl [171]Sep 21
       [172][DEL: @ :DEL] Things4Athletes [173][DEL: @ :DEL] _jordandavis4
       Dude this kid must of overloaded his addy before the game
       [174]Expand Collapse
          + [175]Reply
          + [176]Retweet [177]Retweeted
          + [178]Favorite [179]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [180]Jd3⃣ ‏[DEL: @ :DEL] _jordandavis4 [181]Sep 21
       [182][DEL: @ :DEL] iDaniuhl [183][DEL: @ :DEL] Things4Athletes he
       was too hyped 😆
       [184]Expand Collapse
          + [185]Reply
          + [186]Retweet [187]Retweeted
          + [188]Favorite [189]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [190]Daniuhl ‏[DEL: @ :DEL] iDaniuhl [191]Sep 21
       [192][DEL: @ :DEL] _jordandavis4 [193][DEL: @ :DEL] Things4Athletes
       Hahaha
       [194]Expand Collapse
          + [195]Reply
          + [196]Retweet [197]Retweeted
          + [198]Favorite [199]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [200]Evan ‏[DEL: @ :DEL] _EvanKnapp [201]Sep 21
       [202][DEL: @ :DEL] Things4Athletes Holy shit
       [203]Expand Collapse
          + [204]Reply
          + [205]Retweet [206]Retweeted
          + [207]Favorite [208]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [209]Justin ‏[DEL: @ :DEL] piggy_justin [210]Sep 21
       “[211][DEL: @ :DEL] Things4Athletes: Watch >
       [212]http://bit.ly/1ubQ6MJ  [213]pic.twitter.com/QxYCJRtquH”
       [214]View photo Hide photo
          + [215]Reply
          + [216]Retweet [217]Retweeted
          + [218]Favorite [219]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [220]Derek Smith ‏[DEL: @ :DEL] Derek_5mith [221]Sep 21
       “[222][DEL: @ :DEL] Things4Athletes: Video: Watch >
       [223]http://bit.ly/1ubQ6MJ  [224]pic.twitter.com/USFydonDxc” bruhh
       😂 😂 😂 😂 😭 😭 😭
       [225]View photo Hide photo
          + [226]Reply
          + [227]Retweet [228]Retweeted
          + [229]Favorite [230]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [231]Kev ‏[DEL: @ :DEL] kay_unfiltered [232]Sep 21
       [233][DEL: @ :DEL] Things4Athletes amen for red bull
       [234]Expand Collapse
          + [235]Reply
          + [236]Retweet [237]Retweeted
          + [238]Favorite [239]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [240]Colin Kehus ‏[DEL: @ :DEL] Coneheadd [241]Sep 21
       [242][DEL: @ :DEL] QuentinSherman8 [243][DEL: @ :DEL]
       Things4Athletes reminds me of [244][DEL: @ :DEL] D_Sturridge
       [245]Expand Collapse
          + [246]Reply
          + [247]Retweet [248]Retweeted
          + [249]Favorite [250]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [251]Lord Disick ‏[DEL: @ :DEL] Foster2k [252]Sep 21
       [253][DEL: @ :DEL] QuentinSherman8 [254][DEL: @ :DEL]
       Things4Athletes i laughed so hard during this
       [255]Expand Collapse
          + [256]Reply
          + [257]Retweet [258]Retweeted
          + [259]Favorite [260]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [261]Maxx ‏[DEL: @ :DEL] MykaDylannn [262]Sep 21
       [263][DEL: @ :DEL] Things4Athletes [264][DEL: @ :DEL] __Matthew__M
       it would be him 😂 [265][DEL: @ :DEL] apollospockett
       [266]Expand Collapse
          + [267]Reply
          + [268]Retweet [269]Retweeted
          + [270]Favorite [271]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [272]12th Man ‏[DEL: @ :DEL] CurryCrazies1 [273]Sep 21
       [274][DEL: @ :DEL] Things4Athletes [275][DEL: @ :DEL] MOPIFootball
       must watch
       [276]Expand Collapse
          + [277]Reply
          + [278]Retweet [279]Retweeted
          + [280]Favorite [281]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Things Athletes Like

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [282]About
     * [283]Help
     * [284]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [285]Learn more about flagging media

   [286]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [287]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [288]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [289]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [290]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416
   2. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=fr
   3. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=en
   4. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=ar
   5. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=ja
   6. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=es
   7. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=de
   8. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=it
   9. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=id
  10. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=pt
  11. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=ko
  12. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=tr
  13. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=ru
  14. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=nl
  15. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=fil
  16. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=ms
  17. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=zh-tw
  18. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=zh-cn
  19. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=hi
  20. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=no
  21. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=sv
  22. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=fi
  23. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=da
  24. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=pl
  25. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=hu
  26. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=fa
  27. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=he
  28. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=th
  29. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=uk
  30. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=ca
  31. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=el
  32. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=eu
  33. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=cs
  34. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=gl
  35. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=ro
  36. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=en-gb
  37. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=vi
  38. https://twitter.com/Things4Athletes/status/513844387797692416?screen_name=things4athletes&photo_id=1&id=513844387797692416&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=513844387797692416
  40. https://api.twitter.com/1/statuses/oembed.xml?id=513844387797692416
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/things4athletes/status/513844387797692416/photo/1#supported_languages
  44. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=id
  45. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=msa
  46. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=cs
  47. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=da
  48. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=de
  49. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=en-gb
  50. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=es
  51. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=fil
  52. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=fr
  53. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=it
  54. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=hu
  55. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=nl
  56. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=no
  57. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=pl
  58. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=pt
  59. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=ro
  60. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=fi
  61. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=sv
  62. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=vi
  63. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=tr
  64. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=ru
  65. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=uk
  66. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=he
  67. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=ar
  68. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=fa
  69. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=hi
  70. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=bn
  71. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=th
  72. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=ko
  73. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=ja
  74. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=zh-cn
  75. https://twitter.com/things4athletes/status/513844387797692416/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/Things4Athletes
  81. https://twitter.com/Things4Athletes/status/513844387797692416
  82. http://t.co/wCZVVDUnWW
  83. http://t.co/CnyQmK50RF
  84. https://twitter.com/things4athletes/status/513844387797692416/photo/1
  85. https://twitter.com/things4athletes/status/513844387797692416/photo/1
  86. https://twitter.com/things4athletes/status/513844387797692416/photo/1
  87. https://twitter.com/things4athletes/status/513844387797692416/photo/1
  88. https://twitter.com/things4athletes/status/513844387797692416/photo/1
  89. https://twitter.com/_moniquehardy
  90. https://twitter.com/PFoellmer
  91. https://twitter.com/skylarrkrause
  92. https://twitter.com/noel_shirleyP6
  93. https://twitter.com/Jameson_Evans
  94. https://twitter.com/zoeoeoe_
  95. https://twitter.com/smileyriley2001
  96. https://twitter.com/cutiepiekelseyy
  97. https://twitter.com/sallllllie
  98. https://twitter.com/mdemaria04
  99. https://twitter.com/mdemaria04/status/513845220963000321
 100. https://twitter.com/Things4Athletes
 101. https://twitter.com/sisonn_
 102. https://twitter.com/mdemaria04/status/513845220963000321
 103. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 104. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 105. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 106. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 107. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 108. https://twitter.com/RayneTaylor54
 109. https://twitter.com/RayneTaylor54/status/513845698178318336
 110. https://twitter.com/Things4Athletes
 111. https://twitter.com/RayneTaylor54/status/513845698178318336
 112. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 113. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 114. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 115. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 116. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 117. https://twitter.com/QuentinSherman8
 118. https://twitter.com/QuentinSherman8/status/513845747025211392
 119. https://twitter.com/Things4Athletes
 120. http://t.co/P8hChHD07H
 121. http://t.co/y0hZm4oxsq
 122. https://twitter.com/QuentinSherman8/status/513845747025211392
 123. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 124. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 125. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 126. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 127. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 128. https://twitter.com/UlibarriDevyn
 129. https://twitter.com/UlibarriDevyn/status/513846584820658177
 130. https://twitter.com/Things4Athletes
 131. https://twitter.com/UlibarriDevyn/status/513846584820658177
 132. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 133. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 134. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 135. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 136. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 137. https://twitter.com/ZacharyErv
 138. https://twitter.com/ZacharyErv/status/513848401751187457
 139. https://twitter.com/Things4Athletes
 140. http://t.co/4GErVPyzRu
 141. http://t.co/4nMuifHSTj
 142. https://twitter.com/aervin33
 143. https://twitter.com/ZacharyErv/status/513848401751187457
 144. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 145. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 146. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 147. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 148. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 149. https://twitter.com/LandonTackett3
 150. https://twitter.com/LandonTackett3/status/513848495422578688
 151. https://twitter.com/Things4Athletes
 152. http://t.co/BxqzJF1xXB
 153. http://t.co/Bx79ntIPhB
 154. https://twitter.com/LandonTackett3/status/513848495422578688
 155. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 156. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 157. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 158. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 159. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 160. https://twitter.com/TrentonG16
 161. https://twitter.com/TrentonG16/status/513848902966345728
 162. https://twitter.com/Things4Athletes
 163. https://twitter.com/AthleteSwag
 164. https://twitter.com/TrentonG16/status/513848902966345728
 165. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 166. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 167. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 168. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 169. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 170. https://twitter.com/iDaniuhl
 171. https://twitter.com/iDaniuhl/status/513849050190577664
 172. https://twitter.com/Things4Athletes
 173. https://twitter.com/_jordandavis4
 174. https://twitter.com/iDaniuhl/status/513849050190577664
 175. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 176. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 177. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 178. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 179. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 180. https://twitter.com/_jordandavis4
 181. https://twitter.com/_jordandavis4/status/513849202158223360
 182. https://twitter.com/iDaniuhl
 183. https://twitter.com/Things4Athletes
 184. https://twitter.com/_jordandavis4/status/513849202158223360
 185. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 186. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 187. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 188. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 189. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 190. https://twitter.com/iDaniuhl
 191. https://twitter.com/iDaniuhl/status/513849292348723200
 192. https://twitter.com/_jordandavis4
 193. https://twitter.com/Things4Athletes
 194. https://twitter.com/iDaniuhl/status/513849292348723200
 195. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 196. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 197. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 198. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 199. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 200. https://twitter.com/_EvanKnapp
 201. https://twitter.com/_EvanKnapp/status/513851083840847872
 202. https://twitter.com/Things4Athletes
 203. https://twitter.com/_EvanKnapp/status/513851083840847872
 204. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 205. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 206. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 207. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 208. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 209. https://twitter.com/piggy_justin
 210. https://twitter.com/piggy_justin/status/513851141793128448
 211. https://twitter.com/Things4Athletes
 212. http://t.co/xoZy28Vg1a
 213. http://t.co/QxYCJRtquH
 214. https://twitter.com/piggy_justin/status/513851141793128448
 215. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 216. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 217. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 218. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 219. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 220. https://twitter.com/Derek_5mith
 221. https://twitter.com/Derek_5mith/status/513851903231279106
 222. https://twitter.com/Things4Athletes
 223. http://t.co/vWfxiWyKUb
 224. http://t.co/USFydonDxc
 225. https://twitter.com/Derek_5mith/status/513851903231279106
 226. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 227. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 228. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 229. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 230. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 231. https://twitter.com/kay_unfiltered
 232. https://twitter.com/kay_unfiltered/status/513856156977364992
 233. https://twitter.com/Things4Athletes
 234. https://twitter.com/kay_unfiltered/status/513856156977364992
 235. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 236. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 237. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 238. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 239. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 240. https://twitter.com/Coneheadd
 241. https://twitter.com/Coneheadd/status/513856956780380160
 242. https://twitter.com/QuentinSherman8
 243. https://twitter.com/Things4Athletes
 244. https://twitter.com/D_Sturridge
 245. https://twitter.com/Coneheadd/status/513856956780380160
 246. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 247. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 248. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 249. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 250. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 251. https://twitter.com/Foster2k
 252. https://twitter.com/Foster2k/status/513857610366607360
 253. https://twitter.com/QuentinSherman8
 254. https://twitter.com/Things4Athletes
 255. https://twitter.com/Foster2k/status/513857610366607360
 256. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 257. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 258. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 259. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 260. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 261. https://twitter.com/MykaDylannn
 262. https://twitter.com/MykaDylannn/status/513857664552796161
 263. https://twitter.com/Things4Athletes
 264. https://twitter.com/__Matthew__M
 265. https://twitter.com/apollospockett
 266. https://twitter.com/MykaDylannn/status/513857664552796161
 267. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 268. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 269. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 270. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 271. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 272. https://twitter.com/CurryCrazies1
 273. https://twitter.com/CurryCrazies1/status/513858257199169536
 274. https://twitter.com/Things4Athletes
 275. https://twitter.com/MOPIFootball
 276. https://twitter.com/CurryCrazies1/status/513858257199169536
 277. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 278. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 279. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 280. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 281. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 282. https://twitter.com/about
 283. https://support.twitter.com/
 284. https://support.twitter.com/articles/20170451
 285. https://support.twitter.com/articles/20069937
 286. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 287. http://support.twitter.com/forums/26810/entries/78525
 288. https://dev.twitter.com/docs/embedded-tweets
 289. https://twitter.com/login
 290. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 292. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 293. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 294. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 295. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 296. https://twitter.com/Things4Athletes/status/513844387797692416/photo/1
 297. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 298. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 299. https://twitter.com/things4athletes/status/513844387797692416/photo/1
 300. https://twitter.com/things4athletes/status/513844387797692416/photo/1
