    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]TheSteveRosario
     * TheSteveRosario
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *
     *

     * [26]My Gaming Channel!

   [27]TheSteveRosario
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 1,198

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]TheSteveRosario

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[34]Steve does the ALS Ice Bucket Challenge!
       184 views 1 month ago
       ------------------------------------------------------------
       -----------------------------------
       Like this video? Support me: [35]http://patreon.com/TheSteve...
       ------------------------------------------------------------
       --------------------------------------
       My Pages: [36]http://www.facebook.com/The...
       [37]https://twitter.com/TheStev...
       [38]http://steverosario.tumblr....
       Merch: [39]http://steverosario.spreads...
       [40]http://steverosario.bigcart... Show less
       Read more
     *

[41]Covers [42][pixel-vfl3z5WfW.gif] Play
       My Covers
          + [43]4:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[44]"Almost Is Never Enough" - Ariana Grande (Carmelo Rodriguez)
               o by [45]TheSteveRosario
               o 237 views
               o 7 months ago
          + [46]1:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[47]Get Lucky - Daft Punk Cover Demo (Steve Rosario)
               o by [48]TheSteveRosario
               o 255 views
               o 8 months ago
          + [49]2:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[50]"Everybody's Got Somebody But Me" - Hunter Hayes & Jason Mraz (Steve
Rosario)
               o by [51]TheSteveRosario
               o 244 views
               o 10 months ago
          + [52]2:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[53]"Home" - Phillip Phillips (Steve Rosario)
               o by [54]TheSteveRosario
               o 304 views
               o 11 months ago
          + [55]3:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[56]"Come On Get Higher" - Matt Nathanson (Steve Rosario)
               o by [57]TheSteveRosario
               o 466 views
               o 1 year ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[58]Vlogs + Stuff [59][pixel-vfl3z5WfW.gif] Play
          + [60]10:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[61]HOW I RECORD MUSIC
               o by [62]TheSteveRosario
               o 168 views
               o 5 months ago
          + [63]3:32 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[64]5 THINGS I LOVE ABOUT THANKSGIVING
               o by [65]TheSteveRosario
               o 146 views
               o 10 months ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[66]Uploads [67][pixel-vfl3z5WfW.gif] Play
          + [68]0:48 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[69]Steve does the ALS Ice Bucket Challenge!
               o 184 views
               o 1 month ago
          + [70]10:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[71]HOW I RECORD MUSIC
               o 168 views
               o 5 months ago
          + [72]1:58 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[73]PROMPOSAL 2014
               o 1,492 views
               o 6 months ago
          + [74]4:02 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[75]"Almost Is Never Enough" - Ariana Grande (Carmelo Rodriguez)
               o 237 views
               o 7 months ago
          + [76]0:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[77]Goodbye For Now...
               o 119 views
               o 8 months ago
          + [78]1:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[79]Get Lucky - Daft Punk Cover Demo (Steve Rosario)
               o 255 views
               o 8 months ago
          + [80]3:32 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[81]5 THINGS I LOVE ABOUT THANKSGIVING
               o 146 views
               o 10 months ago
          + [82]2:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[83]"Everybody's Got Somebody But Me" - Hunter Hayes & Jason Mraz (Steve
Rosario)
               o 244 views
               o 10 months ago
          + [84]2:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[85]"Home" - Phillip Phillips (Steve Rosario)
               o 304 views
               o 11 months ago
          + [86]4:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[87]10 FACTS ABOUT ME
               o 170 views
               o 1 year ago
          + [88]3:30 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[89]"Come On Get Higher" - Matt Nathanson (Steve Rosario)
               o 466 views
               o 1 year ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

Some great channels:

     *

[90]Tyler Ward Music Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[91]Chad Sugg
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[92]gootmusic Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[93]lukeconard Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[94]Dave Days Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[95]boyceavenue Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[96]TiffanyAlvord
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[97]David Choi Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Related channels on YouTube

     *

[98]Troels Sørensen
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[99]lifeishardmusic
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[100]MusicHQFTD
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[101]HazBroism
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[102]Junior Barrow
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[103]Sarah Snow
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [104][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [105]About
     * [106]Press & Blogs
     * [107]Copyright
     * [108]Creators & Partners
     * [109]Advertising
     * [110]Developers
     * [111]+YouTube

     * [112]Terms
     * [113]Privacy
     * [114]Policy & Safety
     * [115]Send feedback
     * [116]Try something new!
     *

   Loading...
   Working...

   [117]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/thesteverosario?
   3. http://m.youtube.com/user/thesteverosario?
   4. http://gdata.youtube.com/feeds/base/users/TheSteveRosario/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/105521819563034136555
   6. http://www.youtube.com/
   7. http://www.youtube.com/upload
   8. http://www.youtube.com/user/TheSteveRosario
   9. http://www.youtube.com/user/TheSteveRosario/videos
  10. http://www.youtube.com/user/TheSteveRosario/playlists
  11. http://www.youtube.com/user/TheSteveRosario/channels
  12. http://www.youtube.com/user/TheSteveRosario/discussion
  13. http://www.youtube.com/user/TheSteveRosario/about
  14. http://www.youtube.com/
  15. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  20. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  24. http://www.youtube.com/channels
  25. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fthesteverosario&hl=en&feature=sign_in_promo&app=desktop&hl=en&passive=true
  26. http://www.youtube.com/user/StevesArcade
  27. http://www.youtube.com/user/TheSteveRosario
  28. http://www.youtube.com/user/TheSteveRosario
  29. http://www.youtube.com/user/TheSteveRosario/videos
  30. http://www.youtube.com/user/TheSteveRosario/playlists
  31. http://www.youtube.com/user/TheSteveRosario/channels
  32. http://www.youtube.com/user/TheSteveRosario/discussion
  33. http://www.youtube.com/user/TheSteveRosario/about
  34. http://www.youtube.com/watch?v=qIagYiNV4T8
  35. http://patreon.com/TheSteveRosario
  36. http://www.facebook.com/TheSteveRosario
  37. https://twitter.com/TheSteveRosario
  38. http://steverosario.tumblr.com/
  39. http://steverosario.spreadshirt.com/
  40. http://steverosario.bigcartel.com/
  41. http://www.youtube.com/playlist?list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  42. http://www.youtube.com/watch?v=uiFUioWDFOg&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  43. http://www.youtube.com/watch?v=dPztcsvr_FI&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  44. http://www.youtube.com/watch?v=dPztcsvr_FI&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  45. http://www.youtube.com/channel/UCB6glmH1qDQ1NvtakNlg-Nw
  46. http://www.youtube.com/watch?v=Y-XO6SXXDrs&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  47. http://www.youtube.com/watch?v=Y-XO6SXXDrs&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  48. http://www.youtube.com/channel/UCB6glmH1qDQ1NvtakNlg-Nw
  49. http://www.youtube.com/watch?v=n6hzbF6FuYU&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  50. http://www.youtube.com/watch?v=n6hzbF6FuYU&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  51. http://www.youtube.com/channel/UCB6glmH1qDQ1NvtakNlg-Nw
  52. http://www.youtube.com/watch?v=1njuuxkWmQ0&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  53. http://www.youtube.com/watch?v=1njuuxkWmQ0&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  54. http://www.youtube.com/channel/UCB6glmH1qDQ1NvtakNlg-Nw
  55. http://www.youtube.com/watch?v=BhoI9UCidYk&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  56. http://www.youtube.com/watch?v=BhoI9UCidYk&list=PLGsKCch7Du1F2ORMvVQySODmUr7K_yQOD
  57. http://www.youtube.com/channel/UCB6glmH1qDQ1NvtakNlg-Nw
  58. http://www.youtube.com/playlist?list=PLGsKCch7Du1HI-Z9vCwvYGZl9xpiwwCa0
  59. http://www.youtube.com/watch?v=rdLN8biK3Kw&list=PLGsKCch7Du1HI-Z9vCwvYGZl9xpiwwCa0
  60. http://www.youtube.com/watch?v=rdLN8biK3Kw&list=PLGsKCch7Du1HI-Z9vCwvYGZl9xpiwwCa0
  61. http://www.youtube.com/watch?v=rdLN8biK3Kw&list=PLGsKCch7Du1HI-Z9vCwvYGZl9xpiwwCa0
  62. http://www.youtube.com/channel/UCB6glmH1qDQ1NvtakNlg-Nw
  63. http://www.youtube.com/watch?v=_VRxurWa580&list=PLGsKCch7Du1HI-Z9vCwvYGZl9xpiwwCa0
  64. http://www.youtube.com/watch?v=_VRxurWa580&list=PLGsKCch7Du1HI-Z9vCwvYGZl9xpiwwCa0
  65. http://www.youtube.com/channel/UCB6glmH1qDQ1NvtakNlg-Nw
  66. http://www.youtube.com/user/TheSteveRosario/videos?view=0&shelf_id=0&sort=dd
  67. http://www.youtube.com/watch?v=qIagYiNV4T8&list=UUB6glmH1qDQ1NvtakNlg-Nw
  68. http://www.youtube.com/watch?v=qIagYiNV4T8&list=UUB6glmH1qDQ1NvtakNlg-Nw
  69. http://www.youtube.com/watch?v=qIagYiNV4T8&list=UUB6glmH1qDQ1NvtakNlg-Nw
  70. http://www.youtube.com/watch?v=rdLN8biK3Kw&list=UUB6glmH1qDQ1NvtakNlg-Nw
  71. http://www.youtube.com/watch?v=rdLN8biK3Kw&list=UUB6glmH1qDQ1NvtakNlg-Nw
  72. http://www.youtube.com/watch?v=1v4KWRJeqxo&list=UUB6glmH1qDQ1NvtakNlg-Nw
  73. http://www.youtube.com/watch?v=1v4KWRJeqxo&list=UUB6glmH1qDQ1NvtakNlg-Nw
  74. http://www.youtube.com/watch?v=dPztcsvr_FI&list=UUB6glmH1qDQ1NvtakNlg-Nw
  75. http://www.youtube.com/watch?v=dPztcsvr_FI&list=UUB6glmH1qDQ1NvtakNlg-Nw
  76. http://www.youtube.com/watch?v=0NGiX0t5imM&list=UUB6glmH1qDQ1NvtakNlg-Nw
  77. http://www.youtube.com/watch?v=0NGiX0t5imM&list=UUB6glmH1qDQ1NvtakNlg-Nw
  78. http://www.youtube.com/watch?v=Y-XO6SXXDrs&list=UUB6glmH1qDQ1NvtakNlg-Nw
  79. http://www.youtube.com/watch?v=Y-XO6SXXDrs&list=UUB6glmH1qDQ1NvtakNlg-Nw
  80. http://www.youtube.com/watch?v=_VRxurWa580&list=UUB6glmH1qDQ1NvtakNlg-Nw
  81. http://www.youtube.com/watch?v=_VRxurWa580&list=UUB6glmH1qDQ1NvtakNlg-Nw
  82. http://www.youtube.com/watch?v=n6hzbF6FuYU&list=UUB6glmH1qDQ1NvtakNlg-Nw
  83. http://www.youtube.com/watch?v=n6hzbF6FuYU&list=UUB6glmH1qDQ1NvtakNlg-Nw
  84. http://www.youtube.com/watch?v=1njuuxkWmQ0&list=UUB6glmH1qDQ1NvtakNlg-Nw
  85. http://www.youtube.com/watch?v=1njuuxkWmQ0&list=UUB6glmH1qDQ1NvtakNlg-Nw
  86. http://www.youtube.com/watch?v=qUGjvGbV0cw&list=UUB6glmH1qDQ1NvtakNlg-Nw
  87. http://www.youtube.com/watch?v=qUGjvGbV0cw&list=UUB6glmH1qDQ1NvtakNlg-Nw
  88. http://www.youtube.com/watch?v=BhoI9UCidYk&list=UUB6glmH1qDQ1NvtakNlg-Nw
  89. http://www.youtube.com/watch?v=BhoI9UCidYk&list=UUB6glmH1qDQ1NvtakNlg-Nw
  90. http://www.youtube.com/user/TylerWardMusic
  91. http://www.youtube.com/user/chadwsugg
  92. http://www.youtube.com/user/gootmusic
  93. http://www.youtube.com/user/lukeconard
  94. http://www.youtube.com/user/davedays
  95. http://www.youtube.com/user/boyceavenue
  96. http://www.youtube.com/user/TiffanyAlvord
  97. http://www.youtube.com/user/davidchoimusic
  98. http://www.youtube.com/user/17troels
  99. http://www.youtube.com/user/lifeishardmusic
 100. http://www.youtube.com/user/MusicHQFTD
 101. http://www.youtube.com/user/UnFHazBro
 102. http://www.youtube.com/user/SoVerified
 103. http://www.youtube.com/user/iamorahsnow
 104. http://www.youtube.com/
 105. http://www.youtube.com/yt/about/
 106. http://www.youtube.com/yt/press/
 107. http://www.youtube.com/yt/copyright/
 108. http://www.youtube.com/yt/creators/
 109. http://www.youtube.com/yt/advertise/
 110. http://www.youtube.com/yt/dev/
 111. https://plus.google.com/+youtube
 112. http://www.youtube.com/t/terms
 113. https://www.google.com/intl/en/policies/privacy/
 114. http://www.youtube.com/yt/policyandsafety/
 115. http://support.google.com/youtube/?hl=en
 116. http://www.youtube.com/testtube
 117. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fthesteverosario&hl=en&feature=playlist&app=desktop&hl=en&passive=true

   Hidden links:
 119. https://plus.google.com/105521819563034136555
 120. http://www.twitter.com/#!/thesteverosario
 121. http://www.facebook.com/TheSteveRosario
 122. http://instagram.com/thatstevedude
 123. http://steverosario.spreadshirt.com/
 124. http://www.youtube.com/user/TylerWardMusic
 125. http://www.youtube.com/user/chadwsugg
 126. http://www.youtube.com/user/gootmusic
 127. http://www.youtube.com/user/lukeconard
 128. http://www.youtube.com/user/davedays
 129. http://www.youtube.com/user/boyceavenue
 130. http://www.youtube.com/user/TiffanyAlvord
 131. http://www.youtube.com/user/davidchoimusic
 132. http://www.youtube.com/user/17troels
 133. http://www.youtube.com/user/lifeishardmusic
 134. http://www.youtube.com/user/MusicHQFTD
 135. http://www.youtube.com/user/UnFHazBro
 136. http://www.youtube.com/user/SoVerified
 137. http://www.youtube.com/user/iamorahsnow
