
   [barriejrsharks_logo.gif?i=3]
                                   Welcome to the Home of the

                                Barrie Junior Sharks

                                   [barriejrsharks_title.gif?i=3]

   Last Updated: September 28, 2014

   [clear.gif]


                   Main Menu
    [hockey_icon.gif]  [1]Home
    [hockey_icon.gif]  [2]Alumni
    [hockey_icon.gif]  [3]Calendar
    [hockey_icon.gif]  [4]Roster
    [hockey_icon.gif]  [5]Statistics
    [hockey_icon.gif]  [6]Team Staff
    [hockey_icon.gif]  [7]Schedules
    [hockey_icon.gif]  [8]Tournaments
    [hockey_icon.gif]  [9]Arenas
    [hockey_icon.gif]  [10]Links
    [hockey_icon.gif]  [11]Sponsors
   [updated_icon2.gif] [12]Photo Albums
    [hockey_icon.gif]  [13]Player Information
    [hockey_icon.gif]  [14]Administration
   [updated_arrow.gif]  Updated
   Follow US!
   [15][twitter.png]
   My Account


              [16]Login  ·  [17]Signup
   [favorites_16x16.png] [18]Add Site to Favorites
              [19]Go to MyLeagueLineup
   Fan Shop
   [20][getimage.iaspx?type=1&p=524&pc=navy&dc1=white&scale=50.0&SchoolID=
   2517821&d=7701&useid=1&up_ss=hc&up_pp=%7c1%7c2014&ovr=10_off_overlay_re
   d.png]

   [21]Barrie Jr. Sharks Barrie Jr. Sharks Ice Hockey Men's Ultra Cotton
   T-Shirt

   [22]Makes a Great Gift!

   Save 10%

   [23]Shop Barrie Junior Sharks Sportswear
   Visitor Counter
   86,820

   [clear.gif]
     Home [24]Search | [25]Weather
     * Be a Part of a Winning Tradition - Become a Corporate Sponsor -
       Sponsorship Packages Available



                                           LET US KNOW
                       [26]Want to be a Shark? Want us to watch your game?

     __________________________________________________________________












                            Current Team Schedule


   Thursday,  Oct 2
   PRACTICE Barrie Junior Sharks 8:30pm [27]East Bayfield Community Centre
   Saturday,  Oct 4
   Burlington Jr. Barracudas @ Barrie Junior Sharks 11:00am [28]East
   Bayfield Community Centre
   Sunday,  Oct 5
   Stoney Creek Sabres @ Barrie Junior Sharks 1:00pm [29]East Bayfield
   Community Centre
   Tuesday,  Oct 7
   PRACTICE Barrie Junior Sharks 8:30pm [30]East Bayfield Community Centre
   Thursday,  Oct 9
   Barrie Junior Sharks @ Brampton Jr. Thunder 8:30pm [31]Century Gardens
   Tuesday,  Oct 14
   Barrie Junior Sharks @ Oakville Jr. Hornets 8:00pm [32]Joshuas Creek
   Arena
   Thursday,  Oct 16
   PRACTICE Barrie Junior Sharks 8:30pm [33]East Bayfield Community Centre

              For a complete schedule listing, [34]click here!

                               Upcoming Events

                               Friday,  Oct 24

   [35]Two Nations College Prep Series - Detroit, MI
   For a complete calendar listing, [36]click here!

   [clear.gif]
   Barrie Junior Sharks FAN SHOP
   [37][getimage.iaspx?type=1&p=4337&pc=navy&dc1=white&scale=50.0&SchoolID
   =2517821&d=49825&useid=1&up_ss=hc&up_pp=%7c1%7c2014&ovr=10_off_overlay_
   red.png]
   [38][getimage.iaspx?type=1&p=524&pc=navy&dc1=white&scale=50.0&SchoolID=
   2517821&d=7701&useid=1&up_ss=hc&up_pp=%7c1%7c2014&ovr=10_off_overlay_re
   d.png]
   [39][getimage.iaspx?type=1&p=4387&pc=true_navy&dc1=white&scale=50.0&Sch
   oolID=2517821&d=9634&useid=1&up_ss=hc&up_pp=%7c1%7c2014&ovr=10_off_over
   lay_red.png]
   [40][getimage.iaspx?type=1&p=348&pc=light_blue_navy&dc1=white&scale=50.
   0&SchoolID=2517821&d=49808&useid=1&up_ss=hc&up_pp=%7c1%7c2014&ovr=10_of
   f_overlay_red.png]
   [41][getimage.iaspx?type=1&p=252&pc=gold&dc1=white&scale=50.0&SchoolID=
   2517821&d=14824&useid=1&up_ss=hc&up_pp=%7c1%7c2014&ovr=10_off_overlay_r
   ed.png]
   [42]Barrie Jr. Sharks Barrie Jr. Sharks Ice Hockey Men's Ultra Blend
   50/50 Hooded Sweatshirt [43]Barrie Jr. Sharks Barrie Jr. Sharks Ice
   Hockey Men's Ultra Cotton T-Shirt [44]Barrie Jr. Sharks Barrie Jr.
   Sharks Ice Hockey Men's Competitor Performance T-Shirt [45]Barrie Jr.
   Sharks Barrie Jr. Sharks Ice Hockey Champion Men's Ringer T-Shirt
   [46]Barrie Jr. Sharks Barrie Jr. Sharks Ice Hockey Embroidered
   Colorblock Duffel Bag
   Great Gift Ideas for Mom, Dad and the entire family!
   [clear.gif] [clear.gif]
   [clear.gif]

   Barrie Junior Sharks

   [47]powered by LeagueLineup
   [clear.gif] [clear.gif]
   [clear.gif] [clear.gif]

References

   Visible links
   1. http://www.leaguelineup.com/welcome.asp?url=barriejrsharks&sid=241746098
   2. http://www.leaguelineup.com/miscinfo.asp?menuid=32&url=barriejrsharks&sid=241746098
   3. http://www.leaguelineup.com/calendar.asp?url=barriejrsharks&sid=241746098
   4. http://www.leaguelineup.com/teams_hockey.asp?url=barriejrsharks&sid=241746098
   5. http://pwhl3.stats.pointstreak.com/teamplayerstats.html?teamid=318248&seasonid=11512
   6. http://www.leaguelineup.com/directors.asp?url=barriejrsharks&sid=241746098
   7. http://www.leaguelineup.com/schedules.asp?url=barriejrsharks&sid=241746098
   8. http://www.leaguelineup.com/tournaments.asp?url=barriejrsharks&sid=241746098
   9. http://www.leaguelineup.com/location.asp?url=barriejrsharks&sid=241746098
  10. http://www.leaguelineup.com/links.asp?url=barriejrsharks&sid=241746098
  11. http://www.leaguelineup.com/sponsors.asp?url=barriejrsharks&sid=241746098
  12. http://www.leaguelineup.com/photoalbum.asp?url=barriejrsharks&sid=241746098
  13. http://www.leaguelineup.com/forms.asp?url=barriejrsharks&sid=241746098
  14. http://www.leaguelineup.com/login.asp?url=barriejrsharks&sid=241746098
  15. http://twitter.com/BarrieJrSharks
  16. http://www.leaguelineup.com/myll_login.asp?url=barriejrsharks&nw=1&cf=login
  17. http://www.leaguelineup.com/myll_login.asp?url=barriejrsharks&nw=1
  18. http://www.leaguelineup.com/myll_home_favoritesites.asp?addurl=barriejrsharks&eaddid=235135&leagueid=235135
  19. http://www.leaguelineup.com/myll_home.asp
  20. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G200&ProductId=524&designid=7701&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  21. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G200&ProductId=524&designid=7701&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  22. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G200&ProductId=524&designid=7701&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  23. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G200&ProductId=524&designid=7701&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  24. http://www.leaguelineup.com/search.asp?url=barriejrsharks&sid=241746098
  25. http://www.theweathernetwork.com/weather/caon0040
  26. https://www.leaguelineup.com/formpreview.asp?url=barriejrsharks&sid=241746098&FormID=88123
  27. http://www.leaguelineup.com/location.asp?url=barriejrsharks&Locationid=1274650
  28. http://www.leaguelineup.com/location.asp?url=barriejrsharks&Locationid=1274650
  29. http://www.leaguelineup.com/location.asp?url=barriejrsharks&Locationid=1274650
  30. http://www.leaguelineup.com/location.asp?url=barriejrsharks&Locationid=1274650
  31. http://www.leaguelineup.com/location.asp?url=barriejrsharks&Locationid=1375384
  32. http://www.leaguelineup.com/location.asp?url=barriejrsharks&Locationid=1394189
  33. http://www.leaguelineup.com/location.asp?url=barriejrsharks&Locationid=1274650
  34. http://www.leaguelineup.com/schedules.asp?url=barriejrsharks
  35. http://www.leaguelineup.com/tournaments.asp?url=barriejrsharks&displaycalendar=1&tournamentID=412449
  36. http://www.leaguelineup.com/calendar.asp?url=barriejrsharks
  37. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G125&ProductId=4337&designid=49825&sport=Hockey&schoolid=2517821&category=32&up_ss=hc&up_pp=|1|2014
  38. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G200&ProductId=524&designid=7701&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  39. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+ST350&ProductId=4387&designid=9634&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  40. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+T1396&ProductId=348&designid=49808&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  41. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+BG99&ProductId=252&designid=14824&sport=Hockey&schoolid=2517821&category=697&up_ss=hc&up_pp=|1|2014
  42. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G125&ProductId=4337&designid=49825&sport=Hockey&schoolid=2517821&category=32&up_ss=hc&up_pp=|1|2014
  43. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+G200&ProductId=524&designid=7701&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  44. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+ST350&ProductId=4387&designid=9634&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  45. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+T1396&ProductId=348&designid=49808&sport=Hockey&schoolid=2517821&category=8&up_ss=hc&up_pp=|1|2014
  46. http://www.prepsportswear.com/Redirector.aspx?brand=leaguelineup&utm_source=leaguelineup&utm_campaign=partner&utm_medium=api&utm_content=api&utm_term=product+list+BG99&ProductId=252&designid=14824&sport=Hockey&schoolid=2517821&category=697&up_ss=hc&up_pp=|1|2014
  47. http://www.leaguelineup.com/

   Hidden links:
  49. http://www.addthis.com/bookmark.php
  50. http://www.leaguelineup.com/tournaments.asp?url=barriejrsharks&DisplayCalendar=1&TournamentID=412449
