    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]iadorewomen1
     * iadorewomen1
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     * [25]Twitter

   [26]iadorewomen1
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 338

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[27]iadorewomen1

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * [pixel-vfl3z5WfW.gif] ____________________

       (BUTTON) All activities [pixel-vfl3z5WfW.gif]
          + Uploads
          + Playlist additions
     * [33]iadorewomen1 subscribed to a channel 1 year ago

[34]jourdyn alexis
          + 3 videos
          + CHANNEL
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe 302
     * [35]iadorewomen1 uploaded a video 2 years ago
       [36]3:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[37]What It Do
          + by [38]iadorewomen1
          + 2 years ago
          + 4,312 views
       Rockitgang Ft Martez
     * [39]iadorewomen1 uploaded a video 3 years ago
       [40]3:21 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[41]Time to Make A movie
          + by [42]iadorewomen1
          + 3 years ago
          + 4,457 views
       RockitGang Ft Martez
     * [43]iadorewomen1 uploaded and added to [44]Favorites 3 years ago
       [45]4:16 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[46]Sextape (music)
          + by [47]iadorewomen1
          + 3 years ago
          + 3,510 views
       By Rockitgang ft Martez
     * [48]iadorewomen1 uploaded a video 3 years ago
       [49]3:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
          + [pixel-vfl3z5WfW.gif] Play next
          + [pixel-vfl3z5WfW.gif] Play now
       (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[50]Go
          + by [51]iadorewomen1
          + 3 years ago
          + 1,097 views
       By RockitGang ft Martez

Related channels on YouTube

     *

[52]RihannaVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[53]NickiMinajAtVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[54]ChrisBrownVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[55]Timothy DeLaGhetto Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[56]Wiz Khalifa Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[57]Emmanuel N Phillip Hudson Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [58][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [59]About
     * [60]Press & Blogs
     * [61]Copyright
     * [62]Creators & Partners
     * [63]Advertising
     * [64]Developers
     * [65]+YouTube

     * [66]Terms
     * [67]Privacy
     * [68]Policy & Safety
     * [69]Send feedback
     * [70]Try something new!
     *

   Loading...
   Working...

   [71]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/iadorewomen1?
   3. http://m.youtube.com/user/iadorewomen1?
   4. http://gdata.youtube.com/feeds/base/users/iadorewomen1/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. http://www.youtube.com/
   6. http://www.youtube.com/upload
   7. http://www.youtube.com/user/iadorewomen1
   8. http://www.youtube.com/user/iadorewomen1/videos
   9. http://www.youtube.com/user/iadorewomen1/playlists
  10. http://www.youtube.com/user/iadorewomen1/channels
  11. http://www.youtube.com/user/iadorewomen1/discussion
  12. http://www.youtube.com/user/iadorewomen1/about
  13. http://www.youtube.com/
  14. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  19. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  23. http://www.youtube.com/channels
  24. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fiadorewomen1&hl=en&feature=sign_in_promo&app=desktop&hl=en&passive=true
  25. http://twitter.com/iadorewomen_
  26. http://www.youtube.com/user/iadorewomen1
  27. http://www.youtube.com/user/iadorewomen1
  28. http://www.youtube.com/user/iadorewomen1/videos
  29. http://www.youtube.com/user/iadorewomen1/playlists
  30. http://www.youtube.com/user/iadorewomen1/channels
  31. http://www.youtube.com/user/iadorewomen1/discussion
  32. http://www.youtube.com/user/iadorewomen1/about
  33. http://www.youtube.com/user/iadorewomen1
  34. http://www.youtube.com/channel/UCPjPJEyCiX5v_9s2ketm1Ng
  35. http://www.youtube.com/user/iadorewomen1
  36. http://www.youtube.com/watch?v=P1tmohSD3s0
  37. http://www.youtube.com/watch?v=P1tmohSD3s0
  38. http://www.youtube.com/channel/UCX_jUKlJyyUjY9H7LB7i1Eg
  39. http://www.youtube.com/user/iadorewomen1
  40. http://www.youtube.com/watch?v=fso_8-Y_Q3Y
  41. http://www.youtube.com/watch?v=fso_8-Y_Q3Y
  42. http://www.youtube.com/channel/UCX_jUKlJyyUjY9H7LB7i1Eg
  43. http://www.youtube.com/user/iadorewomen1
  44. http://www.youtube.com/playlist?list=FLX_jUKlJyyUjY9H7LB7i1Eg
  45. http://www.youtube.com/watch?v=cGZDH5GhLMk
  46. http://www.youtube.com/watch?v=cGZDH5GhLMk
  47. http://www.youtube.com/channel/UCX_jUKlJyyUjY9H7LB7i1Eg
  48. http://www.youtube.com/user/iadorewomen1
  49. http://www.youtube.com/watch?v=ACL9UEsVvSc
  50. http://www.youtube.com/watch?v=ACL9UEsVvSc
  51. http://www.youtube.com/channel/UCX_jUKlJyyUjY9H7LB7i1Eg
  52. http://www.youtube.com/user/RihannaVEVO
  53. http://www.youtube.com/user/NickiMinajAtVEVO
  54. http://www.youtube.com/user/ChrisBrownVEVO
  55. http://www.youtube.com/user/TimothyDeLaGhetto2
  56. http://www.youtube.com/user/taylorgangent
  57. http://www.youtube.com/user/lile451
  58. http://www.youtube.com/
  59. http://www.youtube.com/yt/about/
  60. http://www.youtube.com/yt/press/
  61. http://www.youtube.com/yt/copyright/
  62. http://www.youtube.com/yt/creators/
  63. http://www.youtube.com/yt/advertise/
  64. http://www.youtube.com/yt/dev/
  65. https://plus.google.com/+youtube
  66. http://www.youtube.com/t/terms
  67. https://www.google.com/intl/en/policies/privacy/
  68. http://www.youtube.com/yt/policyandsafety/
  69. http://support.google.com/youtube/?hl=en
  70. http://www.youtube.com/testtube
  71. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fiadorewomen1&hl=en&feature=playlist&app=desktop&hl=en&passive=true

   Hidden links:
  73. http://www.youtube.com/user/iadorewomen1
  74. http://www.youtube.com/channel/UCPjPJEyCiX5v_9s2ketm1Ng
  75. http://www.youtube.com/user/iadorewomen1
  76. http://www.youtube.com/user/iadorewomen1
  77. http://www.youtube.com/user/iadorewomen1
  78. http://www.youtube.com/user/iadorewomen1
  79. http://www.youtube.com/user/RihannaVEVO
  80. http://www.youtube.com/user/NickiMinajAtVEVO
  81. http://www.youtube.com/user/ChrisBrownVEVO
  82. http://www.youtube.com/user/TimothyDeLaGhetto2
  83. http://www.youtube.com/user/taylorgangent
  84. http://www.youtube.com/user/lile451
