   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]LostInTechnology
   [80]LostInTechnology
   [81]LostInTechnology
   [82]@LostInTech
     * Tweets 3,187
     * [83]Photos/Videos 556
     * [84]Following 2,400
     * [85]Followers 2,261
     * [86]Favorites 523
     * [87]  More
          + [88]Favorites
          + [89]Lists
     * (BUTTON) Unmute @LostInTech (BUTTON) Mute @LostInTech (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[90]LostInTechnology

[91]@LostInTech

   [92]http://LostInTechnology.com  for All Your Technology Tips and
   Tricks
   [93]lostintechnology.com
   Joined March 2009
   [94]556 Photos and videos

Tweets

     * Tweets
     * [95]Tweets & replies

   [96]LostInTechnology @LostInTech  ·  [97]Sep 25

   This week on twitter: 13 new followers, 8 new unfollowers and followed
   3 people via [98]http://uapp.ly
   [99]View details
   (BUTTON) Reply [100]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [101]LostInTechnology @LostInTech  ·  [102]Sep 19

   This week on twitter: 5 new followers, 11 new unfollowers via
   [103]http://uapp.ly
   [104]View details
   (BUTTON) Reply [105]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [106]LostInTechnology @LostInTech  ·  [107]Sep 13

   This week on twitter: 13 new followers, 16 new unfollowers and followed
   2 people via [108]http://uapp.ly
   [109]View details
   (BUTTON) Reply [110]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [111]LostInTechnology @LostInTech  ·  [112]Sep 7

   This week on twitter: 15 new followers, 12 new unfollowers and followed
   3 people via [113]http://uapp.ly
   [114]View details
   (BUTTON) Reply [115]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [116]LostInTechnology @LostInTech  ·  [117]Sep 1

   This week on twitter: 7 new followers, 6 new unfollowers via
   [118]http://uapp.ly
   [119]View details
   (BUTTON) Reply [120]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [121]LostInTechnology @LostInTech  ·  [122]Aug 26

   This week on twitter: 5 new followers, 17 new unfollowers and followed
   One person via [123]http://uapp.ly
   [124]View details
   (BUTTON) Reply [125]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [126]LostInTechnology @LostInTech  ·  [127]Aug 20

   This week on twitter: 9 new followers, 12 new unfollowers and followed
   One person via [128]http://uapp.ly
   [129]View details
   (BUTTON) Reply [130]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [131]LostInTechnology @LostInTech  ·  [132]Aug 14

   This week on twitter: 22 new followers, 11 new unfollowers and followed
   22 people via [133]http://uapp.ly
   [134]View details
   (BUTTON) Reply [135]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [136]LostInTechnology @LostInTech  ·  [137]Aug 12

   Samsung Galaxy Alpha Gets Revealed Ahead of Schedule
   [138]http://bit.ly/VeCiSh  [139][DEL: # :DEL] GalaxyAlpha [140][DEL: #
   :DEL] samsung [141][DEL: # :DEL] leaked [142][DEL: # :DEL] mobile
   [143][DEL: # :DEL] tech
   (BUTTON) Reply [144]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [145]LostInTechnology @LostInTech  ·  [146]Aug 12

   Samsung Galaxy Note 4 Poses For The Camera [147]http://bit.ly/1sLz9Ez
   [148][DEL: # :DEL] smartphone [149][DEL: # :DEL] mobile [150][DEL: #
   :DEL] GalaxyNote4
   (BUTTON) Reply [151]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [152]LostInTechnology retweeted
   [153]safer-print @saferprint  ·  [154]Aug 11

   Don't Freak Out About the Facebook Messenger App
   [155]http://mashable.com/2014/08/11/stop-freaking-out-about-facebook-me
   ssenger-app-permissions/ … via [156][DEL: @ :DEL] mashable
   [157]View photo
   (BUTTON) Reply [158]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [159]LostInTechnology retweeted
   [160]Dennis Patel @ITMob  ·  [161]Aug 11

   Wearable baby tracker gives new parents peace of mind (Wired UK)
   [162]http://buff.ly/1A5LTtY  [163][DEL: # :DEL] babies [164][DEL: #
   :DEL] wearables [165][DEL: # :DEL] wearabletech
   [166]View summary
   (BUTTON) Reply [167]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 7 retweets 7
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 4 favorites 4
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [168]LostInTechnology retweeted
   [169]Huffington Post @HuffingtonPost  ·  [170]Aug 11

   Robin Williams quotes that will stay with us
   [171]http://huff.to/1swD7UU  [172]pic.twitter.com/gZJy0x5TdS
   [173]Embedded image permalink
   [174]View more photos and videos
   (BUTTON) Reply [175]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2,699 retweets 2.7K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 3,044 favorites 3K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [176]LostInTechnology retweeted
   [177]Zipper Junction @ZipperJunction  ·  [178]Aug 6

   Welcome to the ZJ community! [179][DEL: @ :DEL] newdaylearning_
   [180][DEL: @ :DEL] simdaaus [181][DEL: @ :DEL] lostintech [182][DEL: @
   :DEL] blogandretire [183][DEL: @ :DEL] shaunfrankson [184][DEL: @ :DEL]
   microfablab [185][DEL: @ :DEL] potomacphotonic [186][DEL: @ :DEL]
   fabfndn
   (BUTTON) Reply [187]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [188]LostInTechnology retweeted
   [189]New Day Learning @NewDayLearning_  ·  [190]Aug 7

   TY [191][DEL: @ :DEL] ZipperJunction [192][DEL: @ :DEL] simdaaus
   [193][DEL: @ :DEL] LostInTech [194][DEL: @ :DEL] BlogandRetire
   [195][DEL: @ :DEL] ShaunFrankson [196][DEL: @ :DEL] MicroFabLab
   [197][DEL: @ :DEL] PotomacPhotonic [198][DEL: @ :DEL] FabFndn
   [199]View conversation
   (BUTTON) Reply [200]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1 retweet 1
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [201]LostInTechnology @LostInTech  ·  [202]Aug 8

   This week on twitter: 13 new followers, 7 new unfollowers and followed
   34 people via [203]http://uapp.ly
   [204]View details
   (BUTTON) Reply [205]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [206]LostInTechnology @LostInTech  ·  [207]Aug 2

   This week on twitter: 10 new followers, 16 new unfollowers and followed
   3 people via [208]http://uapp.ly
   [209]View details
   (BUTTON) Reply [210]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [211]LostInTechnology @LostInTech  ·  [212]Jul 27

   This week on twitter: 6 new followers, 8 new unfollowers and followed
   One person via [213]http://uapp.ly
   [214]View details
   (BUTTON) Reply [215]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [216]LostInTechnology @LostInTech  ·  [217]Jul 21

   This week on twitter: 9 new followers, 11 new unfollowers via
   [218]http://uapp.ly
   [219]View details
   (BUTTON) Reply [220]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [221]LostInTechnology @LostInTech  ·  [222]Jul 15

   This week on twitter: 9 new followers, 16 new unfollowers and followed
   One person via [223]http://uapp.ly
   [224]View details
   (BUTTON) Reply [225]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [226]Twitter Status for more information.
   (BUTTON) Close

LostInTechnology followed

Don’t miss any updates from LostInTechnology

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

   · [227]Change

     * © 2014 Twitter
     * [228]About
     * [229]Help
     * [230]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [231]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [232]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [233]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [234]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [235]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/LostInTech
   2. https://twitter.com/LostInTech?lang=fr
   3. https://twitter.com/LostInTech?lang=en
   4. https://twitter.com/LostInTech?lang=ar
   5. https://twitter.com/LostInTech?lang=ja
   6. https://twitter.com/LostInTech?lang=es
   7. https://twitter.com/LostInTech?lang=de
   8. https://twitter.com/LostInTech?lang=it
   9. https://twitter.com/LostInTech?lang=id
  10. https://twitter.com/LostInTech?lang=pt
  11. https://twitter.com/LostInTech?lang=ko
  12. https://twitter.com/LostInTech?lang=tr
  13. https://twitter.com/LostInTech?lang=ru
  14. https://twitter.com/LostInTech?lang=nl
  15. https://twitter.com/LostInTech?lang=fil
  16. https://twitter.com/LostInTech?lang=ms
  17. https://twitter.com/LostInTech?lang=zh-tw
  18. https://twitter.com/LostInTech?lang=zh-cn
  19. https://twitter.com/LostInTech?lang=hi
  20. https://twitter.com/LostInTech?lang=no
  21. https://twitter.com/LostInTech?lang=sv
  22. https://twitter.com/LostInTech?lang=fi
  23. https://twitter.com/LostInTech?lang=da
  24. https://twitter.com/LostInTech?lang=pl
  25. https://twitter.com/LostInTech?lang=hu
  26. https://twitter.com/LostInTech?lang=fa
  27. https://twitter.com/LostInTech?lang=he
  28. https://twitter.com/LostInTech?lang=th
  29. https://twitter.com/LostInTech?lang=uk
  30. https://twitter.com/LostInTech?lang=ca
  31. https://twitter.com/LostInTech?lang=el
  32. https://twitter.com/LostInTech?lang=eu
  33. https://twitter.com/LostInTech?lang=cs
  34. https://twitter.com/LostInTech?lang=gl
  35. https://twitter.com/LostInTech?lang=ro
  36. https://twitter.com/LostInTech?lang=en-gb
  37. https://twitter.com/LostInTech?lang=vi
  38. https://twitter.com/LostInTech?lang=bn
  39. https://mobile.twitter.com/LostInTech
  40. https://twitter.com/opensearch.xml
  41. https://twitter.com/
  42. https://twitter.com/lostintech#supported_languages
  43. https://twitter.com/lostintech?lang=id
  44. https://twitter.com/lostintech?lang=msa
  45. https://twitter.com/lostintech?lang=cs
  46. https://twitter.com/lostintech?lang=da
  47. https://twitter.com/lostintech?lang=de
  48. https://twitter.com/lostintech?lang=en-gb
  49. https://twitter.com/lostintech?lang=es
  50. https://twitter.com/lostintech?lang=fil
  51. https://twitter.com/lostintech?lang=fr
  52. https://twitter.com/lostintech?lang=it
  53. https://twitter.com/lostintech?lang=hu
  54. https://twitter.com/lostintech?lang=nl
  55. https://twitter.com/lostintech?lang=no
  56. https://twitter.com/lostintech?lang=pl
  57. https://twitter.com/lostintech?lang=pt
  58. https://twitter.com/lostintech?lang=ro
  59. https://twitter.com/lostintech?lang=fi
  60. https://twitter.com/lostintech?lang=sv
  61. https://twitter.com/lostintech?lang=vi
  62. https://twitter.com/lostintech?lang=tr
  63. https://twitter.com/lostintech?lang=ru
  64. https://twitter.com/lostintech?lang=uk
  65. https://twitter.com/lostintech?lang=he
  66. https://twitter.com/lostintech?lang=ar
  67. https://twitter.com/lostintech?lang=fa
  68. https://twitter.com/lostintech?lang=hi
  69. https://twitter.com/lostintech?lang=bn
  70. https://twitter.com/lostintech?lang=th
  71. https://twitter.com/lostintech?lang=ko
  72. https://twitter.com/lostintech?lang=ja
  73. https://twitter.com/lostintech?lang=zh-cn
  74. https://twitter.com/lostintech?lang=zh-tw
  75. https://twitter.com/login
  76. https://twitter.com/signup?context=login
  77. https://twitter.com/account/begin_password_reset
  78. https://twitter.com/account/complete
  79. https://pbs.twimg.com/profile_images/112470710/lostintech_logo.png
  80. https://pbs.twimg.com/profile_images/112470710/lostintech_logo.png
  81. https://twitter.com/LostInTech
  82. https://twitter.com/LostInTech
  83. https://twitter.com/LostInTech/media
  84. https://twitter.com/LostInTech/following
  85. https://twitter.com/LostInTech/followers
  86. https://twitter.com/LostInTech/favorites
  87. https://twitter.com/lostintech#more
  88. https://twitter.com/LostInTech/favorites
  89. https://twitter.com/LostInTech/lists
  90. https://twitter.com/LostInTech
  91. https://twitter.com/LostInTech
  92. http://t.co/uge4tEMhQ1
  93. http://t.co/UxCcloqSYE
  94. https://twitter.com/LostInTech/media
  95. https://twitter.com/LostInTech/with_replies
  96. https://twitter.com/LostInTech
  97. https://twitter.com/LostInTech/status/515238153565650946
  98. http://t.co/BgGXUUKRdA
  99. https://twitter.com/LostInTech/status/515238153565650946
 100. https://twitter.com/LostInTech/status/515238153565650946
 101. https://twitter.com/LostInTech
 102. https://twitter.com/LostInTech/status/513056489586446337
 103. http://t.co/BgGXUUKRdA
 104. https://twitter.com/LostInTech/status/513056489586446337
 105. https://twitter.com/LostInTech/status/513056489586446337
 106. https://twitter.com/LostInTech
 107. https://twitter.com/LostInTech/status/510874599999811585
 108. http://t.co/BgGXUUKRdA
 109. https://twitter.com/LostInTech/status/510874599999811585
 110. https://twitter.com/LostInTech/status/510874599999811585
 111. https://twitter.com/LostInTech
 112. https://twitter.com/LostInTech/status/508692743875346432
 113. http://t.co/BgGXUUKRdA
 114. https://twitter.com/LostInTech/status/508692743875346432
 115. https://twitter.com/LostInTech/status/508692743875346432
 116. https://twitter.com/LostInTech
 117. https://twitter.com/LostInTech/status/506511111739293696
 118. http://t.co/BgGXUUKRdA
 119. https://twitter.com/LostInTech/status/506511111739293696
 120. https://twitter.com/LostInTech/status/506511111739293696
 121. https://twitter.com/LostInTech
 122. https://twitter.com/LostInTech/status/504329242931261440
 123. http://t.co/BgGXUUKRdA
 124. https://twitter.com/LostInTech/status/504329242931261440
 125. https://twitter.com/LostInTech/status/504329242931261440
 126. https://twitter.com/LostInTech
 127. https://twitter.com/LostInTech/status/502147588154331137
 128. http://t.co/BgGXUV30rI
 129. https://twitter.com/LostInTech/status/502147588154331137
 130. https://twitter.com/LostInTech/status/502147588154331137
 131. https://twitter.com/LostInTech
 132. https://twitter.com/LostInTech/status/499965882081103872
 133. http://t.co/BgGXUV30rI
 134. https://twitter.com/LostInTech/status/499965882081103872
 135. https://twitter.com/LostInTech/status/499965882081103872
 136. https://twitter.com/LostInTech
 137. https://twitter.com/LostInTech/status/499130441861853184
 138. http://t.co/Lk1oiHddQx
 139. https://twitter.com/hashtag/GalaxyAlpha?src=hash
 140. https://twitter.com/hashtag/samsung?src=hash
 141. https://twitter.com/hashtag/leaked?src=hash
 142. https://twitter.com/hashtag/mobile?src=hash
 143. https://twitter.com/hashtag/tech?src=hash
 144. https://twitter.com/LostInTech/status/499130441861853184
 145. https://twitter.com/LostInTech
 146. https://twitter.com/LostInTech/status/499114611644182528
 147. http://t.co/4CwIBwmdOA
 148. https://twitter.com/hashtag/smartphone?src=hash
 149. https://twitter.com/hashtag/mobile?src=hash
 150. https://twitter.com/hashtag/GalaxyNote4?src=hash
 151. https://twitter.com/LostInTech/status/499114611644182528
 152. https://twitter.com/LostInTech
 153. https://twitter.com/saferprint
 154. https://twitter.com/saferprint/status/499065248796520448
 155. http://t.co/H0VoqrLpZj
 156. https://twitter.com/mashable
 157. https://twitter.com/saferprint/status/499065248796520448
 158. https://twitter.com/saferprint/status/499065248796520448
 159. https://twitter.com/LostInTech
 160. https://twitter.com/ITMob
 161. https://twitter.com/ITMob/status/499080094263304192
 162. http://t.co/o6BPnHmVz2
 163. https://twitter.com/hashtag/babies?src=hash
 164. https://twitter.com/hashtag/wearables?src=hash
 165. https://twitter.com/hashtag/wearabletech?src=hash
 166. https://twitter.com/ITMob/status/499080094263304192
 167. https://twitter.com/ITMob/status/499080094263304192
 168. https://twitter.com/LostInTech
 169. https://twitter.com/HuffingtonPost
 170. https://twitter.com/HuffingtonPost/status/499028802090328064
 171. http://t.co/bRPxNvnsX9
 172. http://t.co/gZJy0x5TdS
 173. https://twitter.com/HuffingtonPost/status/499028802090328064/photo/1
 174. https://twitter.com/HuffingtonPost/media
 175. https://twitter.com/HuffingtonPost/status/499028802090328064
 176. https://twitter.com/LostInTech
 177. https://twitter.com/ZipperJunction
 178. https://twitter.com/ZipperJunction/status/497049486716600320
 179. https://twitter.com/NewDayLearning_
 180. https://twitter.com/simdaaus
 181. https://twitter.com/LostInTech
 182. https://twitter.com/BlogandRetire
 183. https://twitter.com/ShaunFrankson
 184. https://twitter.com/MicroFabLab
 185. https://twitter.com/PotomacPhotonic
 186. https://twitter.com/FabFndn
 187. https://twitter.com/ZipperJunction/status/497049486716600320
 188. https://twitter.com/LostInTech
 189. https://twitter.com/NewDayLearning_
 190. https://twitter.com/NewDayLearning_/status/497417304704286721
 191. https://twitter.com/ZipperJunction
 192. https://twitter.com/simdaaus
 193. https://twitter.com/LostInTech
 194. https://twitter.com/BlogandRetire
 195. https://twitter.com/ShaunFrankson
 196. https://twitter.com/MicroFabLab
 197. https://twitter.com/PotomacPhotonic
 198. https://twitter.com/FabFndn
 199. https://twitter.com/NewDayLearning_/status/497417304704286721
 200. https://twitter.com/NewDayLearning_/status/497417304704286721
 201. https://twitter.com/LostInTech
 202. https://twitter.com/LostInTech/status/497783868124975106
 203. http://t.co/BgGXUV30rI
 204. https://twitter.com/LostInTech/status/497783868124975106
 205. https://twitter.com/LostInTech/status/497783868124975106
 206. https://twitter.com/LostInTech
 207. https://twitter.com/LostInTech/status/495602216070176768
 208. http://t.co/BgGXUV30rI
 209. https://twitter.com/LostInTech/status/495602216070176768
 210. https://twitter.com/LostInTech/status/495602216070176768
 211. https://twitter.com/LostInTech
 212. https://twitter.com/LostInTech/status/493420342245740544
 213. http://t.co/BgGXUV30rI
 214. https://twitter.com/LostInTech/status/493420342245740544
 215. https://twitter.com/LostInTech/status/493420342245740544
 216. https://twitter.com/LostInTech
 217. https://twitter.com/LostInTech/status/491238478743498753
 218. http://t.co/BgGXUV30rI
 219. https://twitter.com/LostInTech/status/491238478743498753
 220. https://twitter.com/LostInTech/status/491238478743498753
 221. https://twitter.com/LostInTech
 222. https://twitter.com/LostInTech/status/489056855461621760
 223. http://t.co/BgGXUV30rI
 224. https://twitter.com/LostInTech/status/489056855461621760
 225. https://twitter.com/LostInTech/status/489056855461621760
 226. http://status.twitter.com/
 227. https://twitter.com/lostintech
 228. https://twitter.com/about
 229. https://support.twitter.com/
 230. https://support.twitter.com/articles/20170451
 231. https://twitter.com/lostintech
 232. http://support.twitter.com/forums/26810/entries/78525
 233. https://dev.twitter.com/docs/embedded-tweets
 234. https://twitter.com/login
 235. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 237. https://twitter.com/lostintech
 238. https://twitter.com/lostintech
 239. https://twitter.com/lostintech
 240. https://twitter.com/lostintech
 241. https://twitter.com/lostintech
 242. https://twitter.com/lostintech
 243. https://twitter.com/lostintech
 244. https://twitter.com/lostintech
