   #[1]BREAKOUT SQUAD - The Official Website RSS Feed

     * [2]Home
     * [3]About Breakout Squad
     * [4]Dj Tdot
     * [5]Dj cRiTiK
     * [6]Dj Fusion
     * [7]Dj PhilKiD
     * [8]Sekouba
     * [9]Booking
     * [10]Guest List

   ____________________
   [11]BREAKOUT SQUAD – The Official Website
     * [12]Events
     * [13]Mixtapes
          + [14]Dj Tdot Mixtapes
          + [15]Dj cRiTiK Mixtapes
          + [16]Dj Fusion Mixtapes
          + [17]Dj PhilKiD Mixtapes
     * [18]Blogs
          + [19]Dj Tdot's Blog
          + [20]DJ cRiTiK's Blog
          + [21]Dj Fusion's Blog
          + [22]Dj PhilKiD's Blog
     * [23]Photos
          + [24]Event Photos
          + [25]NOBS Gallery
     * [26]Videos
     * [27]News

   [28][10174983_10152083225362117_8276341500389133602_n.jpg]

[29]PPL. Every Saturday

   The music the PPL. love! [30]More »
   [31][10688046_10152292042822117_5624100513013430888_o.jpg]

[32]Off The Hookah Friday @ PPL.

   Each and every Friday catch us inside ppl. for Off The Hookah Firdays!
   [33]More »
   [34][16088_10204950551867837_1939933943377513812_n.jpg?oh=f7623153f30a5
   2f9eafafef345507b27&oe=54CB6FAB&__gda__=1418241898_b2a64a1f9b2816c6b6cd
   8c309e146fab]

[35]Last Friday Of Every Month

   Catch us inside City Night club every last Friday of the month Dropping
   nothing but the best in Soca & Dancehall! [36]More »
   [10653427_582702345168347_7755429151760965560_n.jpg?oh=7e416861b250b7c7
   e1a03f10125df541&oe=5485693C&__gda__=1422249604_57c2e6ad80bbfdddc06330e
   c8d2f4e48]

Have a J Day!! inside Posh Saturdays @ PPL.

   This Saturday inside Ppl. We show appreciation to all our Jordan
   collectors! Come out in your freshest pair. [37]More »

   September 21, 2014   [38]Events, [39]News

[40]Have a “J” Day inside PPL. Night Club

   BREAKOUT SQUAD & POSH SATURDAY PRESENTS

   Have A “J” Day!

   — GET THE CHANCE TO WIN A PAIR OF JORDAN COURTESY OF THE BREAKOUT SQUAD
   —

   CALLING ALL THE Js LOVERS !!!

   MUSIC BY BREAKOUT SQUAD

   HOSTED BY SEKOU THE PRINCE
   POSHPARAZZI BY HWAYZ

   GET GUEST LIST @ [41]WWW.BREAKOUTSQUAD.COM

   19+ EVENT
   PPL. NIGHT CLUB
   130 GEORGE STREET

   ***DRESS CODE IN FULL EFFECT***

Share this:

     * [42]Facebook
     * [43]Twitter
     * [44]Pinterest
     * [45]Google
     * [46]LinkedIn
     * [47]Email
     *

Like this:

   Like Loading...
   [48]View More
   September 17, 2014   [49]Event Photos, [50]News

[51]The Whine Down @ City (Aug 25/2014)

   [52]The Whine Down - August 25/2014
   [53]IMG_6609
   [54]IMG_6610
   [55]IMG_6612
   [56]IMG_6613
   [57]IMG_6614
   [58]IMG_6616
   [59]IMG_6617
   [60]IMG_6619
   [61]IMG_6620
   [62]IMG_6621
   [63]IMG_6624
   [64]IMG_6625
   [65]IMG_6626
   [66]IMG_6627
   [67]IMG_6628
   [68]IMG_6634
   [69]IMG_6635
   [70]IMG_6636
   [71]IMG_6637
   [72]IMG_6639
   [73]IMG_6640
   [74]IMG_6641
   [75]IMG_6644
   [76]IMG_6646
   [77]IMG_6647
   [78]IMG_6649
   [79]IMG_6651
   [80]IMG_6654
   [81]IMG_6658
   [82]IMG_6659
   [83]IMG_6661

Share this:

     * [84]Facebook
     * [85]Twitter
     * [86]Pinterest
     * [87]Google
     * [88]LinkedIn
     * [89]Email
     *

Like this:

   Like Loading...
   [90]View More
   September 17, 2014   [91]News

[92]I LUV CANDY HOSTED BY Paris Richards

   BREAKOUT SQUAD & POSH SATURDAY PRESENTS

   I LUV CANDY

   ||| HOSTED BY PARIS RICHARDS (WSHH i CANDY) ||||

   MUSIC BY BREAKOUT SQUAD DJs

   HOSTED BY SEKOU THE PRINCE

   POSHPARAZZI BY HWAYZ

   DOORS OPEN AT 10PM
   GET GUEST LIST @ WWW.BREAKOUTSQUAD.COM
   ARRIVE EARLY TO AVOID DISAPPOINTMENT!

   19+ EVENT
   PPL. NIGHT CLUB
   130 GEORGE STREET
   [10712844_581303051974943_3188096465564679413_n.jpg?oh=9cb15349c92aa09f
   3b7967bc826aa7d0&#038;oe=54CC9F62&#038;__gda__=1418998100_56906a816a0e9
   b9266578be044a54efa]

   Paris Richards

Share this:

     * [93]Facebook
     * [94]Twitter
     * [95]Pinterest
     * [96]Google
     * [97]LinkedIn
     * [98]Email
     *

Like this:

   Like Loading...
   [99]View More
   September 16, 2014   [100]News

[101]The Whine Down @ City Night Club

   FRIDAY SEPTEMBER 26
   BREAKOUT SQUAD PRESENTS
   THE WHINE DOWN
   ‘THE WAVE YUH FLAG EDITION’
   REPRESENT YOUR COUNTRY INSIDE OTTAWA’S #1 CARIBBEAN PARTY!!
   MUSIC BY:
   DJ FUSION (JAMAICA)
   SELECTA SHELLZ (TRINIDAD)
   DJ CRITIK (HAITI)

   DANCEHALL AND SOCA HITS ALL NIGHT!!

   HOSTED BY: HWAYZ (HAITI)

   $100 BOTTLES ALL NIGHT

   FREE ENTRY BEFORE 12 WITH GUEST LIST!

   FOR GUEST LIST AND BOTTLE SERVICE GO TO
   [102]WWW.BREAKOUTSQUAD.COM OR CALL 613-265-3483.

   DOORS OPEN AT 11PM
   19+ I.D. REQUIRED
   UPSCALE DRESS CODE
   DONT FORGET YOUR FLAGS!!!!

   10579911_578712572233991_599567018_n

Share this:

     * [103]Facebook
     * [104]Twitter
     * [105]Pinterest
     * [106]Google
     * [107]LinkedIn
     * [108]Email
     *

Like this:

   Like Loading...
   [109]View More
   September 8, 2014   [110]Events, [111]News

[112]Welcome Back Students !!

   Saturday September 13 2014
   POSH SATURDAY PRESENTS

   Welcome Back Students
   *** The Official back to school party ***

   MUSIC BY Breakout Squad Djs

   FOR BOTTLE SERVICE RESERVATIONS

   613-796-4255 OR 613-769-4390 OR Click the guest list link on the top of
   the page!!

   ppl. Night Club
   130 George Street


Share this:

     * [113]Facebook
     * [114]Twitter
     * [115]Pinterest
     * [116]Google
     * [117]LinkedIn
     * [118]Email
     *

Like this:

   Like Loading...
   [119]View More
   [120]« Older posts
     * BreakoutSquad.com
          + [121]Events
          + [122]Mixtapes
          + [123]Blogs
          + [124]Photos
          + [125]Videos
          + [126]News
          + [127]Dj Tdot Mixtapes
          + [128]Dj cRiTiK Mixtapes
          + [129]Dj Fusion Mixtapes
          + [130]Dj PhilKiD Mixtapes
          + [131]Dj Tdot's Blog
          + [132]DJ cRiTiK's Blog
          + [133]Dj Fusion's Blog
          + [134]Dj PhilKiD's Blog
          + [135]Event Photos
          + [136]NOBS Gallery

     * The Latest
          + [137]Have a “J” Day inside PPL. Night Club
          + [138]The Whine Down @ City (Aug 25/2014)
          + [139]I LUV CANDY HOSTED BY Paris Richards
          + [140]The Whine Down @ City Night Club
          + [141]Welcome Back Students !!

     * Social Network [142]Twitter [143]Facebook [144]Google Plus
       [145]Email [146]Instagram

     * @BREAKOUTSQUAD Twitter
          + [147]@BreakOutSquad [148]September 28, 2014
            [149]BreakOutSquad.com WHAT AN AMAZING NIGHT
            [150]#POSHSATURDAY THANKS TO EVERYBODY THAT CAME OUT ROCKIN
            FRESH J's!! STILL SO NICE… [151]instagram.com/p/tfkgOgKHkq/
          + [152]@ShaneeXoxo [153]September 27, 2014
            [154]Shanroxxx On the behalf of [155]@BreakOutSquad we are
            giving away a pair of Jordans for our "Have a J Day" event!!
            [156]#nobs [157]#weouthere [158]http://t.co/9YBdmLzgFp
            [159]View photoHide photo
            [160]Tweet Image
          + [161]@iamdjfusion [162]September 26, 2014
            [163]Fusion Few more hours until we kick it off jnside
            [164]#City [165]#TheWhineDown [166]@BreakOutSquad
            [167]http://t.co/b19uPJkHiL
            [168]View photoHide photo
            [169]Tweet Image

     * @BREAKOUTSQUAD InstagramSorry:
       - Instagram feed not found.

   © 2014 [170]BREAKOUT SQUAD – The Official Website
   Powered by [171]WordPress | Theme Designed by:
   [172]free-wordpress-themes.com | Thanks to
   [173]http://katalogwebb.weebly.com/, [174]WordPress Themes 2013 and
   [175]WordPress 3.6 Themes
   Breakout Squad © 2013. All rights reserved. Design by [176]Freshh
   Anderson Inc.

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________ loading
   Send Email [177]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [178]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://breakoutsquad.com/feed/
   2. http://breakoutsquad.com/
   3. http://breakoutsquad.com/sample-page/
   4. http://breakoutsquad.com/dj-tdot/
   5. http://breakoutsquad.com/dj-critik/
   6. http://breakoutsquad.com/dj-fusion/
   7. http://breakoutsquad.com/dj-philkid/
   8. http://breakoutsquad.com/sekouba/
   9. http://breakoutsquad.com/contact/
  10. http://breakoutsquad.com/guest-list/
  11. http://breakoutsquad.com/
  12. http://breakoutsquad.com/category/events/
  13. http://breakoutsquad.com/category/mixtapes/
  14. http://breakoutsquad.com/category/mixtapes/tdot-mixtapes/
  15. http://breakoutsquad.com/category/mixtapes/critiktape/
  16. http://breakoutsquad.com/category/mixtapes/dj-fusion-mixtapes/
  17. http://breakoutsquad.com/category/mixtapes/philkid-mixtapes/
  18. http://breakoutsquad.com/category/blogs/
  19. http://breakoutsquad.com/category/blogs/tdots-blog/
  20. http://breakoutsquad.com/category/blogs/dj-critik/
  21. http://breakoutsquad.com/category/blogs/dj-fusions-blog/
  22. http://breakoutsquad.com/category/blogs/dj-philkids-blog/
  23. http://breakoutsquad.com/category/photos/
  24. http://breakoutsquad.com/category/photos/event-photos/
  25. http://breakoutsquad.com/category/photos/nobs-gallery/
  26. http://breakoutsquad.com/category/videos/
  27. http://breakoutsquad.com/category/news/
  28. https://www.facebook.com/poshsaturday
  29. https://www.facebook.com/poshsaturday
  30. https://www.facebook.com/poshsaturday
  31. https://www.facebook.com/events/804662006240835/?ref=br_tf
  32. https://www.facebook.com/events/804662006240835/?ref=br_tf
  33. https://www.facebook.com/events/804662006240835/?ref=br_tf
  34. https://www.facebook.com/events/1477841539138929/?ref=br_tf
  35. https://www.facebook.com/events/1477841539138929/?ref=br_tf
  36. https://www.facebook.com/events/1477841539138929/?ref=br_tf
  37. http://breakoutsquad.com/
  38. http://breakoutsquad.com/category/events/
  39. http://breakoutsquad.com/category/news/
  40. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/
  41. http://l.facebook.com/l.php?u=http://WWW.BREAKOUTSQUAD.COM/&h=MAQEzrxoi&enc=AZP6PXqwCA0Z7y84Zu9btO5_JvkuWF9Ndrk-K4hamg0lrvqg90coM6u9aM-JAX6ejRs&s=1
  42. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/?share=facebook
  43. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/?share=twitter
  44. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/?share=pinterest
  45. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/?share=google-plus-1
  46. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/?share=linkedin
  47. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/?share=email
  48. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/#more-2687
  49. http://breakoutsquad.com/category/photos/event-photos/
  50. http://breakoutsquad.com/category/news/
  51. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/
  52. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6608/
  53. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6609/
  54. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6610/
  55. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6612/
  56. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6613/
  57. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6614/
  58. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6616/
  59. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6617/
  60. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6619/
  61. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6620/
  62. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6621/
  63. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6624/
  64. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6625/
  65. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6626/
  66. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6627/
  67. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6628/
  68. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6634/
  69. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6635/
  70. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6636/
  71. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6637/
  72. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6639/
  73. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6640/
  74. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6641/
  75. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6644/
  76. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6646/
  77. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6647/
  78. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6649/
  79. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6651/
  80. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6654/
  81. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6658/
  82. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6659/
  83. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-25-2014/img_6661/
  84. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/?share=facebook
  85. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/?share=twitter
  86. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/?share=pinterest
  87. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/?share=google-plus-1
  88. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/?share=linkedin
  89. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/?share=email
  90. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/#more-2670
  91. http://breakoutsquad.com/category/news/
  92. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/
  93. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/?share=facebook
  94. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/?share=twitter
  95. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/?share=pinterest
  96. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/?share=google-plus-1
  97. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/?share=linkedin
  98. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/?share=email
  99. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/#more-2629
 100. http://breakoutsquad.com/category/news/
 101. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/
 102. http://l.facebook.com/l.php?u=http://WWW.BREAKOUTSQUAD.COM/&h=YAQHRIwY2&enc=AZN07AV1I0TxFHdwAcpJZrGK3m7q09fCW5n8GIWmm08N7mf8CzZ5cPPW8co5iQ2jyLA&s=1
 103. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/?share=facebook
 104. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/?share=twitter
 105. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/?share=pinterest
 106. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/?share=google-plus-1
 107. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/?share=linkedin
 108. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/?share=email
 109. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/#more-2619
 110. http://breakoutsquad.com/category/events/
 111. http://breakoutsquad.com/category/news/
 112. http://breakoutsquad.com/2014/09/08/welcome-back-students/
 113. http://breakoutsquad.com/2014/09/08/welcome-back-students/?share=facebook
 114. http://breakoutsquad.com/2014/09/08/welcome-back-students/?share=twitter
 115. http://breakoutsquad.com/2014/09/08/welcome-back-students/?share=pinterest
 116. http://breakoutsquad.com/2014/09/08/welcome-back-students/?share=google-plus-1
 117. http://breakoutsquad.com/2014/09/08/welcome-back-students/?share=linkedin
 118. http://breakoutsquad.com/2014/09/08/welcome-back-students/?share=email
 119. http://breakoutsquad.com/2014/09/08/welcome-back-students/#more-2604
 120. http://breakoutsquad.com/page/2/
 121. http://breakoutsquad.com/category/events/
 122. http://breakoutsquad.com/category/mixtapes/
 123. http://breakoutsquad.com/category/blogs/
 124. http://breakoutsquad.com/category/photos/
 125. http://breakoutsquad.com/category/videos/
 126. http://breakoutsquad.com/category/news/
 127. http://breakoutsquad.com/category/mixtapes/tdot-mixtapes/
 128. http://breakoutsquad.com/category/mixtapes/critiktape/
 129. http://breakoutsquad.com/category/mixtapes/dj-fusion-mixtapes/
 130. http://breakoutsquad.com/category/mixtapes/philkid-mixtapes/
 131. http://breakoutsquad.com/category/blogs/tdots-blog/
 132. http://breakoutsquad.com/category/blogs/dj-critik/
 133. http://breakoutsquad.com/category/blogs/dj-fusions-blog/
 134. http://breakoutsquad.com/category/blogs/dj-philkids-blog/
 135. http://breakoutsquad.com/category/photos/event-photos/
 136. http://breakoutsquad.com/category/photos/nobs-gallery/
 137. http://breakoutsquad.com/2014/09/21/have-a-j-day-inside-ppl-night-club/
 138. http://breakoutsquad.com/2014/09/17/the-whine-down-city-aug-252014/
 139. http://breakoutsquad.com/2014/09/17/i-luv-candy-hosted-by-paris-richards/
 140. http://breakoutsquad.com/2014/09/16/the-whine-down-city-night-club/
 141. http://breakoutsquad.com/2014/09/08/welcome-back-students/
 142. http://twitter.com/breakoutsquad
 143. https://www.facebook.com/groups/392380477485241/
 144. http://plus.google.com/u/0/100928585211134769851/
 145. mailto:breakoutsquad@gmail.com
 146. http://instragram.com/breakoutsquad
 147. https://twitter.com/BreakOutSquad
 148. https://twitter.com/BreakOutSquad/statuses/516239706892562434
 149. https://twitter.com/BreakOutSquad
 150. http://twitter.com/search?q=#POSHSATURDAY
 151. http://instagram.com/p/tfkgOgKHkq/
 152. https://twitter.com/ShaneeXoxo
 153. https://twitter.com/ShaneeXoxo/statuses/516029120975994881
 154. https://twitter.com/ShaneeXoxo
 155. http://twitter.com/BreakOutSquad
 156. http://twitter.com/search?q=#nobs
 157. http://twitter.com/search?q=#weouthere
 158. http://t.co/9YBdmLzgFp
 159. http://breakoutsquad.com/
 160. http://twitter.com/ShaneeXoxo/status/516029120975994881/photo/1
 161. https://twitter.com/iamdjfusion
 162. https://twitter.com/iamdjfusion/statuses/515642883513516033
 163. https://twitter.com/iamdjfusion
 164. http://twitter.com/search?q=#City
 165. http://twitter.com/search?q=#TheWhineDown
 166. http://twitter.com/BreakOutSquad
 167. http://t.co/b19uPJkHiL
 168. http://breakoutsquad.com/
 169. http://twitter.com/iamdjfusion/status/515642883513516033/photo/1
 170. http://breakoutsquad.com/
 171. http://wordpress.org/
 172. http://free-wordpress-themes.com/
 173. http://katalogwebb.weebly.com/
 174. http://freewpthemesblog.com/
 175. http://wordpress3themes.com/
 176. http://freshhanderson.com/
 177. http://breakoutsquad.com/#cancel
 178. http://widgets.wp.com/likes/master.html?ver=20140528#ver=20140528&lang=en&mp6=1

   Hidden links:
 180. http://breakoutsquad.com/#fp-next
 181. http://breakoutsquad.com/#fp-prev
 182. https://twitter.com/intent/tweet?in_reply_to=516239706892562434
 183. https://twitter.com/intent/retweet?tweet_id=516239706892562434
 184. https://twitter.com/intent/favorite?tweet_id=516239706892562434
 185. https://twitter.com/intent/tweet?in_reply_to=516029120975994881
 186. https://twitter.com/intent/retweet?tweet_id=516029120975994881
 187. https://twitter.com/intent/favorite?tweet_id=516029120975994881
 188. https://twitter.com/intent/tweet?in_reply_to=515642883513516033
 189. https://twitter.com/intent/retweet?tweet_id=515642883513516033
 190. https://twitter.com/intent/favorite?tweet_id=515642883513516033
