   [1]Logo
     * [2]Hollywood

     * [3]Rooms
     * [4]Food & Drink
     * [5]Meetings & Events
     * [6]Location
     * [7]Gallery
     * [8]Press
     * [9]Shop
     * [10]Culture
     * [11]Specials

   hw lobby 2 - hw pool pink tubes hw guest room hw view hw hanging chair
   hw landing 1

   “The Standard is anything but”
   Tail_rev

   [12]Vanity Fair

   “Not your typical hotel”
   Tail_rev

   [13]Condé Nast Traveller

   “Balazs appreciates that style need not preclude affordability”
   Tail_rev

   [14]Arena

   “Welcome to the hotel of the future”
   Tail_rev

   [15]Travel + Leisure

   “Access to LA’s glittering, glamorous lifestyle at a knockdown price”
   Tail_rev

   [16]Sunday Times Travel

   “Behind the Standard's bag of tricks there are very sound foundations ”
   Tail_rev

   [17]Hip Hotels

   “Youthful sophistication”
   Tail_rev

   [18]W Magazine

   “The Standard has a special kind of magic ”
   Tail_rev

   [19]Suddeutsche

   “An excellent hotel in which to do business, just a good a place to
   unwind”
   Tail_rev

   [20]Business Traveler

   “Un hotel en Technicolor ”
   Tail_rev

   [21]Elle France

   “Balazs' hospitality obsession reach operatic heights”
   Tail_rev

   [22]Los Angeles Times Magazine

   “Nothing but sheer goodness”
   Tail_rev

   [23]AOL CityGuide

   “An unlikely hybrid of modernist architecture and gritty rock 'n' roll”
   Tail_rev

   [24]The New York Times

   “An instant classic ”
   Tail_rev

   [25]Paper Magazine

   “The coolest hotel in Hollywood ”
   Tail_rev

   [26]The Sunday Times, London

   “It is all about the basics being at their absolute best ”
   Tail_rev

   [27]Elle Décor

   “Destination lodging for fashion-forward, budget conscious travelers ”
   Tail_rev

   [28]Los Angeles Times

   “Bursting with innovation ”
   Tail_rev

   [29]The London Times
   [30]Article

[31]Our Latest Art Installation

   [32]Check out the view at check-in! The Box at The Standard, Hollywood
   features and ever rotating exhibit curated...

Hotel Features

   [33]Located on the Sunset Strip In the Center of West Hollywood
   [34]Iconic L.A. Views [35]24/7 Restaurant [36]Free Wi-fi [37]24-Hour
   Room Service [38]Super Comfy Beds [39]Egyptian Cotton Sheets [40]Fluffy
   Down Pillows [41]Floor-to-Ceiling Windows [42]Sliding Glass Doors
   [43]with Balconies [44]Warby Parker [45]Ample Working Space [46]Blue
   Astroturf Pool Deck with Large Pool & Ping Pong [47]Cactus Lounge Café
   [48]Lobby DJ [49]Zipcars available on property [50]Installation Art
   Behind the Front Desk [51]Valet Parking

Book A Room

From

   09/30/2014__________

To

   10/03/2014__________

Guests

   [1]
   [Hollywood______]
   Check Availability
   [52]Join Our Mailing List »

Sign Up

   Your Email
   _______________________________________________________________________

   Verify Email
   ____________________

   First Name
   __________________________________________________

   Last Name
   __________________________________________________

   Address 1
   _______________________________________________________________________

   Address 2
   _______________________________________________________________________

   City
   __________________________________________________

   State
   [Alabama_____________]

   Zip
   _______________

   Phone
   ____________________

   New york [ ]
   La [ ]
   Miami [ ]
   Culture [ ]
   All [ ]

   Submit

   [53]Facebook-logo-square [54]Twitter-bird3-square [55]Instagram-square

CONTACT US

   For inquiries, please contact us at:
   Phone: [56](323) 650-9090
   Email: [57]hollywood@standardhotel.com
   [58]@standardhwood On Twitter:

   RT @[59]kingbritt: LA .....Sunday.... come take a trip w/ myself &
   @[60]mathieuschreyer at @[61]standardhwood for a special night .: free
   w/rsvp http:/…      ●       Choices! Should you have your Eggs benedict
   w/ bacon, salmon, or crab? Brunch Poolside today w/ beats by @[62]JAHI
   [63]http://t.co/qn8tz3oh3t      ●       Don't miss @[64]KINGBRITT
   tonight! [65]http://t.co/MKg7QQsCIp      ●       RT @[66]kingbritt:
   Tonight... LA! [67]http://t.co/7s8jCb8tPH Me and @[68]mathieuschreyer
   taking you into space tonight! @[69]standardhwood ...free too!      ●
        This week's amazing #DesertNights line-up includes:
   @[70]dawnmitschele + @[71]MichaelRunion + @[72]TheLuckMusic
   [73]http://t.co/JQwsrjhyCz      ●

     * [74]Hollywood
     * [75]Downtown LA
     * [76]Spa Miami Beach
     * [77]High Line NYC
     * [78]East Village NYC
     * [79]CONTACT

   © 2008-2014 Standard International Management, LLC. All rights
   reserved. | [80]Privacy

References

   1. http://www.standardhotels.com/
   2. http://www.standardhotels.com/hollywood
   3. http://www.standardhotels.com/hollywood/rooms
   4. http://www.standardhotels.com/hollywood/food-drink
   5. http://www.standardhotels.com/hollywood/meetings-events
   6. http://www.standardhotels.com/hollywood/location
   7. http://www.standardhotels.com/hollywood/gallery
   8. http://www.standardhotels.com/hollywood/press
   9. http://www.standardhotels.com/hollywood/shop
  10. http://standardculture.com/
  11. http://www.standardhotels.com/hollywood/specials
  12. http://www.standardhotels.com/hollywood/press
  13. http://www.standardhotels.com/hollywood/press
  14. http://www.standardhotels.com/hollywood/press
  15. http://www.standardhotels.com/hollywood/press
  16. http://www.standardhotels.com/hollywood/press
  17. http://www.standardhotels.com/hollywood/press
  18. http://www.standardhotels.com/hollywood/press
  19. http://www.standardhotels.com/hollywood/press
  20. http://www.standardhotels.com/hollywood/press
  21. http://www.standardhotels.com/hollywood/press
  22. http://www.standardhotels.com/hollywood/press
  23. http://www.standardhotels.com/hollywood/press
  24. http://www.standardhotels.com/hollywood/press
  25. http://www.standardhotels.com/hollywood/press
  26. http://www.standardhotels.com/hollywood/press
  27. http://www.standardhotels.com/hollywood/press
  28. http://www.standardhotels.com/hollywood/press
  29. http://www.standardhotels.com/hollywood/press
  30. http://standardculture.com/posts?search="the+box"
  31. http://standardculture.com/posts?search="the+box"
  32. http://standardculture.com/posts?search="the+box"
  33. http://standardhotels.com/hollywood/location
  34. http://standardhotels.com/hollywood/gallery/exterior
  35. http://standardhotels.com/hollywood/food-drink/24-7-restaurant
  36. http://standardhotels.com/hollywood/rooms
  37. http://standardhotels.com/hollywood/rooms
  38. http://standardhotels.com/hollywood/rooms
  39. http://standardhotels.com/hollywood/rooms
  40. http://standardhotels.com/hollywood/rooms
  41. http://standardhotels.com/hollywood/rooms
  42. http://standardhotels.com/hollywood/rooms
  43. http://standardhotels.com/hollywood/rooms
  44. http://www.warbyparker.com/retail
  45. http://standardhotels.com/hollywood/rooms
  46. http://standardhotels.com/hollywood/meetings-events/pool-deck
  47. http://standardhotels.com/hollywood/meetings-events/cactus-lounge
  48. http://standardhotels.com/hollywood/gallery/lobby
  49. http://www.zipcar.com/thestandardhollywood
  50. http://standardhotels.com/hollywood/gallery/lobby
  51. http://standardhotels.com/hollywood/location
  52. http://www.standardhotels.com/hollywood#TB_inline?height=520&width=245&inlineId=newsletter_signup
  53. http://www.facebook.com/TheStandardHollywood
  54. http://www.twitter.com/standardhwood
  55. http://www.instagram.com/thestandard
  56. tel:(323) 650-9090
  57. mailto:hollywood@standardhotel.com
  58. http://www.twitter.com/standardhwood
  59. http://www.twitter.com/kingbritt
  60. http://www.twitter.com/mathieuschreyer
  61. http://www.twitter.com/standardhwood
  62. http://www.twitter.com/JAHI
  63. http://t.co/qn8tz3oh3t
  64. http://www.twitter.com/KINGBRITT
  65. http://t.co/MKg7QQsCIp
  66. http://www.twitter.com/kingbritt
  67. http://t.co/7s8jCb8tPH
  68. http://www.twitter.com/mathieuschreyer
  69. http://www.twitter.com/standardhwood
  70. http://www.twitter.com/dawnmitschele
  71. http://www.twitter.com/MichaelRunion
  72. http://www.twitter.com/TheLuckMusic
  73. http://t.co/JQwsrjhyCz
  74. http://www.standardhotels.com/hollywood
  75. http://www.standardhotels.com/downtown-la
  76. http://www.standardhotels.com/spa-miami-beach
  77. http://www.standardhotels.com/high-line
  78. http://www.standardhotels.com/east-village
  79. http://www.standardhotels.com/hollywood/location
  80. http://www.standardhotels.com/privacy
