   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]ahhhhh @kendallj5
   [8]ahhhhh @kendallj5
   Questions?? I have answers! ✔
   [9]0 gifts
   [10]11 likes
   [11]220 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   witcha lil ugly ahh lol
   What was the first question before this one
   [16]7 months ago
   What are some of the first things you do in the morning?
   ORSY
   [17]10 months ago
   Post a selfie?
   [18]Post a selfie?
   [19]10 months ago
   How often do you draw?
   looijmn
   [20]11 months ago
   Who do you trust more, your friends or your parents?
   hgssv
   [21]11 months ago
   Do you prefer books or movies?
   hgrefbvv
   [22]11 months ago
   What are the most comfortable shoes?
   guyfctcycuii
   [23]11 months ago
   How many sms do you send a day?
   huhhg
   [24]11 months ago
   Do you have a nickname? What is it?
   fyhvcfjj
   [25]11 months ago
   Would you like to go on a date with someone you meet on the Internet?
   tyy
   [26]11 months ago
   What do you want right now?
   answers
   [27]11 months ago
   Sexiest niggas in 12th grade?
   ? ehhhh
   [28]11 months ago
   [29]1 person likes this
   Prettiest girls @ your School?
   it's alot there
   [30]11 months ago
   Did you really go with Elyse?
   I did
   [31]11 months ago
   What do you usually forget?
   To stop procrastinating
   [32]12 months ago
   Nope. I don't want it. You'll know who I am.
   How im doinf some to you then
   [33]12 months ago
   When it happens you'll know the deal. Youre so anxious.
   You got my number?
   [34]12 months ago
   Y yall center so garbage
   Just chill
   [35]12 months ago
   Nope. When it happens just be there for us.
   When what happen
   [36]12 months ago
   It doesn't matter. Eventually you'll find out but when you do it'll be
   a big huge mess that you'll be apart of.
   It does matter
   [37]12 months ago
   Reread it and understand. Then you'll know where it's from.
   But who is this
   [38]12 months ago
   What are the first things you notice when you meet someone?
   Tendencys
   [39]12 months ago
   I can't buy your love. Don't even wanna try. Sometimes the truth won't
   make you happy still I'm not gonna lie.
   Where df this come from
   [40]12 months ago
   You gonna text me? Or no?
   Who is this?!
   [41]12 months ago
   [42]1 person likes this
   Are u single
   Yeaaaaa
   [43]12 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fkendallj5&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/kendallj5
   8. http://ask.fm/kendallj5
   9. http://ask.fm/kendallj5/gifts
  10. http://ask.fm/kendallj5/best
  11. http://ask.fm/kendallj5
  12. http://ask.fm/kendallj5/follow/mobile_prompt
  13. http://ask.fm/kendallj5/gifts/select
  14. http://ask.fm/feed/profile/kendallj5.rss
  15. http://ask.fm/kendallj5/report
  16. http://ask.fm/kendallj5/answer/108763894510
  17. http://ask.fm/kendallj5/answer/104604897774
  18. http://ask.fm/kendallj5/answer/104317775342/photo/original
  19. http://ask.fm/kendallj5/answer/104317775342
  20. http://ask.fm/kendallj5/answer/103947039982
  21. http://ask.fm/kendallj5/answer/103947035630
  22. http://ask.fm/kendallj5/answer/103947039726
  23. http://ask.fm/kendallj5/answer/103947038446
  24. http://ask.fm/kendallj5/answer/103947041006
  25. http://ask.fm/kendallj5/answer/103947040750
  26. http://ask.fm/kendallj5/answer/103947041518
  27. http://ask.fm/kendallj5/answer/103946151662
  28. http://ask.fm/kendallj5/answer/103946118638
  29. http://ask.fm/likes/kendallj5/question/103946118638/people
  30. http://ask.fm/kendallj5/answer/103910381294
  31. http://ask.fm/kendallj5/answer/103780205294
  32. http://ask.fm/kendallj5/answer/76003668206
  33. http://ask.fm/kendallj5/answer/75767657198
  34. http://ask.fm/kendallj5/answer/75764696814
  35. http://ask.fm/kendallj5/answer/75762570222
  36. http://ask.fm/kendallj5/answer/75760235502
  37. http://ask.fm/kendallj5/answer/75759168494
  38. http://ask.fm/kendallj5/answer/75757915630
  39. http://ask.fm/kendallj5/answer/75757625326
  40. http://ask.fm/kendallj5/answer/75757312494
  41. http://ask.fm/kendallj5/answer/75750271470
  42. http://ask.fm/likes/kendallj5/question/75750271470/people
  43. http://ask.fm/kendallj5/answer/75750127342
  44. http://ask.fm/about/safety/about-company
  45. http://ask.fm/about/policy/terms-of-service
  46. http://ask.fm/about/safety/faq
  47. http://ask.fm/about/logos
  48. http://ask.fm/advertisements/new
  49. http://ask.fm/feedbacks/new
  50. http://ask.fm/languages

   Hidden links:
  52. http://ask.fm/
  53. https://itunes.apple.com/app/id635896473
  54. http://ask.fm/kendallj5/questions/108763894510/report
  55. http://ask.fm/likes/kendallj5/question/108763894510/mobile_prompt
  56. http://ask.fm/kendallj5/questions/104604897774/report
  57. http://ask.fm/likes/kendallj5/question/104604897774/mobile_prompt
  58. http://ask.fm/kendallj5/questions/104317775342/report
  59. http://ask.fm/likes/kendallj5/question/104317775342/mobile_prompt
  60. http://ask.fm/kendallj5/questions/103947039982/report
  61. http://ask.fm/likes/kendallj5/question/103947039982/mobile_prompt
  62. http://ask.fm/kendallj5/questions/103947035630/report
  63. http://ask.fm/likes/kendallj5/question/103947035630/mobile_prompt
  64. http://ask.fm/kendallj5/questions/103947039726/report
  65. http://ask.fm/likes/kendallj5/question/103947039726/mobile_prompt
  66. http://ask.fm/kendallj5/questions/103947038446/report
  67. http://ask.fm/likes/kendallj5/question/103947038446/mobile_prompt
  68. http://ask.fm/kendallj5/questions/103947041006/report
  69. http://ask.fm/likes/kendallj5/question/103947041006/mobile_prompt
  70. http://ask.fm/kendallj5/questions/103947040750/report
  71. http://ask.fm/likes/kendallj5/question/103947040750/mobile_prompt
  72. http://ask.fm/kendallj5/questions/103947041518/report
  73. http://ask.fm/likes/kendallj5/question/103947041518/mobile_prompt
  74. http://ask.fm/kendallj5/questions/103946151662/report
  75. http://ask.fm/likes/kendallj5/question/103946151662/mobile_prompt
  76. http://ask.fm/kendallj5/questions/103946118638/report
  77. http://ask.fm/likes/kendallj5/question/103946118638/mobile_prompt
  78. http://ask.fm/kendallj5/questions/103910381294/report
  79. http://ask.fm/likes/kendallj5/question/103910381294/mobile_prompt
  80. http://ask.fm/kendallj5/questions/103780205294/report
  81. http://ask.fm/likes/kendallj5/question/103780205294/mobile_prompt
  82. http://ask.fm/kendallj5/questions/76003668206/report
  83. http://ask.fm/likes/kendallj5/question/76003668206/mobile_prompt
  84. http://ask.fm/kendallj5/questions/75767657198/report
  85. http://ask.fm/likes/kendallj5/question/75767657198/mobile_prompt
  86. http://ask.fm/kendallj5/questions/75764696814/report
  87. http://ask.fm/likes/kendallj5/question/75764696814/mobile_prompt
  88. http://ask.fm/kendallj5/questions/75762570222/report
  89. http://ask.fm/likes/kendallj5/question/75762570222/mobile_prompt
  90. http://ask.fm/kendallj5/questions/75760235502/report
  91. http://ask.fm/likes/kendallj5/question/75760235502/mobile_prompt
  92. http://ask.fm/kendallj5/questions/75759168494/report
  93. http://ask.fm/likes/kendallj5/question/75759168494/mobile_prompt
  94. http://ask.fm/kendallj5/questions/75757915630/report
  95. http://ask.fm/likes/kendallj5/question/75757915630/mobile_prompt
  96. http://ask.fm/kendallj5/questions/75757625326/report
  97. http://ask.fm/likes/kendallj5/question/75757625326/mobile_prompt
  98. http://ask.fm/kendallj5/questions/75757312494/report
  99. http://ask.fm/likes/kendallj5/question/75757312494/mobile_prompt
 100. http://ask.fm/kendallj5/questions/75750271470/report
 101. http://ask.fm/likes/kendallj5/question/75750271470/mobile_prompt
 102. http://ask.fm/kendallj5/questions/75750127342/report
 103. http://ask.fm/likes/kendallj5/question/75750127342/mobile_prompt
