   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]яуαи мєяяєтт @JustAnotherBoy
   [8]яуαи мєяяєтт @JustAnotherBoy
   ιм 18 вιт¢нєѕ, IM STRAIGHT
   ‎@[9]taramarie12341 , ‎@[10]Kimmiejade
   [11]16 gifts
   [12]123371 likes
   [13]12749 answers
   [14]+ Follow
   [15]Make a gift
   if u haz sweg den ily

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   Why don't animals laugh, smile or cry?
   [18]Why don't animals laugh, smile or cry?
   [19]about 3 hours ago
   [20]3 people like this
   If you were a bird, where would you fly?
   I would fly everywhere like I'd literally have no choice..
   You have no Job
   No Money
   Living the bird life!
   [21]2 days ago
   [22]4 people like this
   Have my babies (check recent)  [23]Tasia
   I look weird in the mornings :')
   [24]Have my babies (check recent)
   [25]5 days ago
   [26]15 people like this
   Kik?
   I_am_ryaan
   I will try to message everyone!
   [27]5 days ago
   [28]9 people like this
   What makes someone powerful?
   I just seen
   [29]What makes someone powerful?
   [30]5 days ago
   [31]7 people like this
   Did you ever have a bath or a shower with any of your friends?
   Dunno what to think of this :/
   [32]Did you ever have a bath or a shower with any of your friends?
   [33]8 days ago
   [34]17 people like this
   Like = 5 likes?
   [35]Like = 5 likes?
   [36]8 days ago
   [37]18 people like this
   Ryan. Your eyes are beautiful x  [38]Mahnoors Lil' Nugget!
   Aw thank you x
   [39]Ryan. Your eyes are beautiful x
   [40]9 days ago
   [41]16 people like this
   sooo who here is not a virgin?
   [42]sooo who here is not a virgin?
   [43]9 days ago
   [44]15 people like this
   When was the last time you tried something new?
   Fresh out the shower...
   [45]When was the last time you tried something new?
   [46]10 days ago
   [47]29 people like this
   -  [48]яуαи мєяяєтт
   Let's be honest weed isn't even harmful I mean all you get is munchies
   and you laugh about everything!!
   It should not be illegal.
   [49]-
   [50]11 days ago
   [51]15 people like this
   Tell me a joke bc bored  [52]ev.
   This morning on the way to work I drove into the back of a car, at some
   lights, whilst not really paying attention.
   The driver got out and he was a dwarf.
   He said, "I'm not happy."
   I replied, "Well, which one are you then?"
   [53]11 days ago
   [54]15 people like this
   What is your relationship status?
   [55]What is your relationship status?
   [56]11 days ago
   [57]20 people like this
   Does size matter?
   Not sure if you mean penis size or height.. :/
   [58]11 days ago
   [59]13 people like this
   What is the stupidest thing you have ever done?
   Went over a haybale and broke my arm aha I was such a nob.
   [60]11 days ago
   [61]9 people like this
   What do you look like when you wake up in the morning?
   Like this
   [62]What do you look like when you wake up in the morning?
   [63]11 days ago
   [64]12 people like this
   Are you a good liar?
   Can someone explain why I'm being sent these.. It's annoying :-:
   [65]Are you a good liar?
   [66]11 days ago
   [67]11 people like this
   Likers get a question?
   Can't be bothered with negativity ffs.
   I think I shall go to sleep now.
   [68]11 days ago
   [69]19 people like this
   What eye color do you find sexiest?
   This is so me on my first day of work ahahaha
   [70]What eye color do you find sexiest?
   [71]11 days ago
   [72]17 people like this
   first 10 likers get a like on their recent?
   This song is so chill :)
   [73]first 10 likers get a like on their recent?
   [74]11 days ago
   [75]10 people like this
   snapchat? :)
   iOS 8 is actually pretty decent✌️
   [76]11 days ago
   [77]9 people like this
   What gift will you never forget?
   [78]What gift will you never forget?
   [79]12 days ago
   [80]31 people like this
   When do you feel the most comfortable?
   Swear I was meant to be a photographer.
   [81]When do you feel the most comfortable?
   [82]12 days ago
   [83]10 people like this
   How are you today?:)
   Today has gone great!!
   Really great.
   Amazing times..
   [84]12 days ago
   [85]9 people like this
   Which picture the best describes your city?
   One day I will buy this idec ^.^
   [86]Which picture the best describes your city?
   [87]12 days ago
   [88]15 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [89]Safety center
   [90]Terms and policies
   [91]FAQ
   [92]Logos
   [93]Advertising
   [94]Contact us
   [95]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fjustanotherboy&c5=&c6=&c15=&cv=2.0&
   cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/justanotherboy
   8. http://ask.fm/JustAnotherBoy
   9. http://ask.fm/taramarie12341
  10. http://ask.fm/Kimmiejade
  11. http://ask.fm/JustAnotherBoy/gifts
  12. http://ask.fm/JustAnotherBoy/best
  13. http://ask.fm/JustAnotherBoy
  14. http://ask.fm/JustAnotherBoy/follow/mobile_prompt
  15. http://ask.fm/JustAnotherBoy/gifts/select
  16. http://ask.fm/feed/profile/JustAnotherBoy.rss
  17. http://ask.fm/JustAnotherBoy/report
  18. http://ask.fm/JustAnotherBoy/answer/118174207477/photo/original
  19. http://ask.fm/JustAnotherBoy/answer/118174207477
  20. http://ask.fm/likes/JustAnotherBoy/question/118174207477/people
  21. http://ask.fm/JustAnotherBoy/answer/118097655541
  22. http://ask.fm/likes/JustAnotherBoy/question/118097655541/people
  23. http://ask.fm/tasialexis
  24. http://ask.fm/JustAnotherBoy/answer/117971946997/photo/original
  25. http://ask.fm/JustAnotherBoy/answer/117971946997
  26. http://ask.fm/likes/JustAnotherBoy/question/117971946997/people
  27. http://ask.fm/JustAnotherBoy/answer/117965641717
  28. http://ask.fm/likes/JustAnotherBoy/question/117965641717/people
  29. http://ask.fm/JustAnotherBoy/answer/117965376501/photo/original
  30. http://ask.fm/JustAnotherBoy/answer/117965376501
  31. http://ask.fm/likes/JustAnotherBoy/question/117965376501/people
  32. http://ask.fm/JustAnotherBoy/answer/117861152757/photo/original
  33. http://ask.fm/JustAnotherBoy/answer/117861152757
  34. http://ask.fm/likes/JustAnotherBoy/question/117861152757/people
  35. http://ask.fm/JustAnotherBoy/answer/117837672949/photo/original
  36. http://ask.fm/JustAnotherBoy/answer/117837672949
  37. http://ask.fm/likes/JustAnotherBoy/question/117837672949/people
  38. http://ask.fm/Rudolph12
  39. http://ask.fm/JustAnotherBoy/answer/117818044661/photo/original
  40. http://ask.fm/JustAnotherBoy/answer/117818044661
  41. http://ask.fm/likes/JustAnotherBoy/question/117818044661/people
  42. http://ask.fm/JustAnotherBoy/answer/117796077045/photo/original
  43. http://ask.fm/JustAnotherBoy/answer/117796077045
  44. http://ask.fm/likes/JustAnotherBoy/question/117796077045/people
  45. http://ask.fm/JustAnotherBoy/answer/117779455733/photo/original
  46. http://ask.fm/JustAnotherBoy/answer/117779455733
  47. http://ask.fm/likes/JustAnotherBoy/question/117779455733/people
  48. http://ask.fm/JustAnotherBoy
  49. http://ask.fm/JustAnotherBoy/answer/117740601333/photo/original
  50. http://ask.fm/JustAnotherBoy/answer/117740601333
  51. http://ask.fm/likes/JustAnotherBoy/question/117740601333/people
  52. http://ask.fm/holy_fuqk
  53. http://ask.fm/JustAnotherBoy/answer/117734367477
  54. http://ask.fm/likes/JustAnotherBoy/question/117734367477/people
  55. http://ask.fm/JustAnotherBoy/answer/117722916085/photo/original
  56. http://ask.fm/JustAnotherBoy/answer/117722916085
  57. http://ask.fm/likes/JustAnotherBoy/question/117722916085/people
  58. http://ask.fm/JustAnotherBoy/answer/117717271029
  59. http://ask.fm/likes/JustAnotherBoy/question/117717271029/people
  60. http://ask.fm/JustAnotherBoy/answer/117715363573
  61. http://ask.fm/likes/JustAnotherBoy/question/117715363573/people
  62. http://ask.fm/JustAnotherBoy/answer/117714200309/photo/original
  63. http://ask.fm/JustAnotherBoy/answer/117714200309
  64. http://ask.fm/likes/JustAnotherBoy/question/117714200309/people
  65. http://ask.fm/JustAnotherBoy/answer/117572679925/photo/original
  66. http://ask.fm/JustAnotherBoy/answer/117572679925
  67. http://ask.fm/likes/JustAnotherBoy/question/117572679925/people
  68. http://ask.fm/JustAnotherBoy/answer/117638524405
  69. http://ask.fm/likes/JustAnotherBoy/question/117638524405/people
  70. http://ask.fm/JustAnotherBoy/answer/117694905845/photo/original
  71. http://ask.fm/JustAnotherBoy/answer/117694905845
  72. http://ask.fm/likes/JustAnotherBoy/question/117694905845/people
  73. http://ask.fm/JustAnotherBoy/answer/117706769909/photo/original
  74. http://ask.fm/JustAnotherBoy/answer/117706769909
  75. http://ask.fm/likes/JustAnotherBoy/question/117706769909/people
  76. http://ask.fm/JustAnotherBoy/answer/117688920821
  77. http://ask.fm/likes/JustAnotherBoy/question/117688920821/people
  78. http://ask.fm/JustAnotherBoy/answer/117703017205/photo/original
  79. http://ask.fm/JustAnotherBoy/answer/117703017205
  80. http://ask.fm/likes/JustAnotherBoy/question/117703017205/people
  81. http://ask.fm/JustAnotherBoy/answer/117702216693/photo/original
  82. http://ask.fm/JustAnotherBoy/answer/117702216693
  83. http://ask.fm/likes/JustAnotherBoy/question/117702216693/people
  84. http://ask.fm/JustAnotherBoy/answer/117625553653
  85. http://ask.fm/likes/JustAnotherBoy/question/117625553653/people
  86. http://ask.fm/JustAnotherBoy/answer/117671119605/photo/original
  87. http://ask.fm/JustAnotherBoy/answer/117671119605
  88. http://ask.fm/likes/JustAnotherBoy/question/117671119605/people
  89. http://ask.fm/about/safety/about-company
  90. http://ask.fm/about/policy/terms-of-service
  91. http://ask.fm/about/safety/faq
  92. http://ask.fm/about/logos
  93. http://ask.fm/advertisements/new
  94. http://ask.fm/feedbacks/new
  95. http://ask.fm/languages

   Hidden links:
  97. http://ask.fm/
  98. https://play.google.com/store/apps/details?id=com.askfm
  99. http://ask.fm/JustAnotherBoy/questions/118174207477/report
 100. http://ask.fm/likes/JustAnotherBoy/question/118174207477/mobile_prompt
 101. http://ask.fm/JustAnotherBoy/questions/118097655541/report
 102. http://ask.fm/likes/JustAnotherBoy/question/118097655541/mobile_prompt
 103. http://ask.fm/JustAnotherBoy/questions/117971946997/report
 104. http://ask.fm/likes/JustAnotherBoy/question/117971946997/mobile_prompt
 105. http://ask.fm/JustAnotherBoy/questions/117965641717/report
 106. http://ask.fm/likes/JustAnotherBoy/question/117965641717/mobile_prompt
 107. http://ask.fm/JustAnotherBoy/questions/117965376501/report
 108. http://ask.fm/likes/JustAnotherBoy/question/117965376501/mobile_prompt
 109. http://ask.fm/JustAnotherBoy/questions/117861152757/report
 110. http://ask.fm/likes/JustAnotherBoy/question/117861152757/mobile_prompt
 111. http://ask.fm/JustAnotherBoy/questions/117837672949/report
 112. http://ask.fm/likes/JustAnotherBoy/question/117837672949/mobile_prompt
 113. http://ask.fm/JustAnotherBoy/questions/117818044661/report
 114. http://ask.fm/likes/JustAnotherBoy/question/117818044661/mobile_prompt
 115. http://ask.fm/JustAnotherBoy/questions/117796077045/report
 116. http://ask.fm/likes/JustAnotherBoy/question/117796077045/mobile_prompt
 117. http://ask.fm/JustAnotherBoy/questions/117779455733/report
 118. http://ask.fm/likes/JustAnotherBoy/question/117779455733/mobile_prompt
 119. http://ask.fm/JustAnotherBoy/questions/117740601333/report
 120. http://ask.fm/likes/JustAnotherBoy/question/117740601333/mobile_prompt
 121. http://ask.fm/JustAnotherBoy/questions/117734367477/report
 122. http://ask.fm/likes/JustAnotherBoy/question/117734367477/mobile_prompt
 123. http://ask.fm/JustAnotherBoy/questions/117722916085/report
 124. http://ask.fm/likes/JustAnotherBoy/question/117722916085/mobile_prompt
 125. http://ask.fm/JustAnotherBoy/questions/117717271029/report
 126. http://ask.fm/likes/JustAnotherBoy/question/117717271029/mobile_prompt
 127. http://ask.fm/JustAnotherBoy/questions/117715363573/report
 128. http://ask.fm/likes/JustAnotherBoy/question/117715363573/mobile_prompt
 129. http://ask.fm/JustAnotherBoy/questions/117714200309/report
 130. http://ask.fm/likes/JustAnotherBoy/question/117714200309/mobile_prompt
 131. http://ask.fm/JustAnotherBoy/questions/117572679925/report
 132. http://ask.fm/likes/JustAnotherBoy/question/117572679925/mobile_prompt
 133. http://ask.fm/JustAnotherBoy/questions/117638524405/report
 134. http://ask.fm/likes/JustAnotherBoy/question/117638524405/mobile_prompt
 135. http://ask.fm/JustAnotherBoy/questions/117694905845/report
 136. http://ask.fm/likes/JustAnotherBoy/question/117694905845/mobile_prompt
 137. http://ask.fm/JustAnotherBoy/questions/117706769909/report
 138. http://ask.fm/likes/JustAnotherBoy/question/117706769909/mobile_prompt
 139. http://ask.fm/JustAnotherBoy/questions/117688920821/report
 140. http://ask.fm/likes/JustAnotherBoy/question/117688920821/mobile_prompt
 141. http://ask.fm/JustAnotherBoy/questions/117703017205/report
 142. http://ask.fm/likes/JustAnotherBoy/question/117703017205/mobile_prompt
 143. http://ask.fm/JustAnotherBoy/questions/117702216693/report
 144. http://ask.fm/likes/JustAnotherBoy/question/117702216693/mobile_prompt
 145. http://ask.fm/JustAnotherBoy/questions/117625553653/report
 146. http://ask.fm/likes/JustAnotherBoy/question/117625553653/mobile_prompt
 147. http://ask.fm/JustAnotherBoy/questions/117671119605/report
 148. http://ask.fm/likes/JustAnotherBoy/question/117671119605/mobile_prompt
