   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]areej @jeje_2013
   [9]areej @jeje_2013
   jeddah / khartoum
   instagram@arosha0102
   [10]0 gifts
   [11]54 likes
   [12]51 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   If you were given a time machine to travel backwards in time, what are
   the three mistakes that you would want to rectify?
   مافيني حيل ارجع واصلح ، ويلا طويييل ياسواق
   [17]14 days ago
   تسمحي نتعرف ؟
   يب عن طريق التقديم الالكتروني بس الشبكة طاشة
   [18]14 days ago
   How did you meet your best friend?
   In university
   [19]24 days ago
   [20]1 person likes this
   Do you always smile for pictures?
   I guess
   [21]about 1 month ago
   What topic of conversation do you consider boring?
   When its all about asking me personal questions
   [22]about 1 month ago
   What was the best meal you’ve ever eaten?
   I bet that i didn't eat my best meal yet
   [23]about 1 month ago
   Do you love the World you live in?
   Depands on my mood
   [24]about 1 month ago
   how many friends do you have on chatous?
   No one , i didn't use it before
   [25]about 1 month ago
   How would you describe your style?
   simple and fashionable
   [26]about 1 month ago
   What makes a person rich?
   Money
   [27]about 1 month ago
   What are the first things you notice when you meet someone?
   How they talk
   [28]about 1 month ago
   Who are you?
   Iam who iam
   [29]about 1 month ago
   hi
   Hi
   [30]about 1 month ago
   و لقيتيهو ولا لسه بتفتشي عليهو
   مافي شي ضايع مني !
   [31]3 months ago
   الحفلة كانت كيف الليلة؟:-#
   فاقداك :)
   [32]3 months ago
   اوصفي نفسك في كلمات؟
   بني آدم عادي يعيش ويتعايش مع الاخرين بما يرضي الله .. Allergic لـ الكذب
   والاستغباء و الغرور و الفرحانين ..
   [33]3 months ago
   [34]1 person likes this
   How ambitious are you?
   I believe in " there is nothing impossible to do .. Just u need to
   think right and make alot of do3a' ..
   [35]3 months ago
   هل الزؤل البتوصفي فيهو دا موجود؟
   أكيد
   [36]4 months ago
   [37]1 person likes this
   شكلو ايه الانسان و الني ادم. ده
   شخصيتو قوية يفهمني وافهمو و يحبني ويتحمل جني و مزاجيتي و يكون جادي شديد
   وبخوف الناس و حنين وطيب معاي .. يكون خلقتو عادية مالازم وجيييه وكمان
   مايكون شين .. بس مااكتر
   [38]4 months ago
   [39]1 person likes this
   فارس احلامك شكلو ايه
   بني آدم
   [40]4 months ago
   [41]1 person likes this
   فارس احلامك شكلو شنو؟
   شكلو انسان
   [42]4 months ago
   [43]1 person likes this
   On a scale of 1 to 10, how well do you sing?
   5
   [44]6 months ago
   [45]1 person likes this
   نفسك تقولي شنو لي حبيبك و م حصل قولتيهو؟
   أفضل أقولو ليهو شخصياً
   [46]6 months ago
   [47]2 people like this
   What was the last restaurant you went to?
   albaik I think
   [48]6 months ago
   [49]1 person likes this
   اكتر حاجه بتحسي انها ناقصاكي هيا ؟
   مابفكر في الناقصني .. بستمتع بالعندي والكمال لله
   [50]6 months ago
   [51]2 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [52]Safety center
   [53]Terms and policies
   [54]FAQ
   [55]Logos
   [56]Advertising
   [57]Contact us
   [58]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fjeje_2013&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/jeje_2013
   9. http://ask.fm/jeje_2013
  10. http://ask.fm/jeje_2013/gifts
  11. http://ask.fm/jeje_2013/best
  12. http://ask.fm/jeje_2013
  13. http://ask.fm/jeje_2013/follow/mobile_prompt
  14. http://ask.fm/jeje_2013/gifts/select
  15. http://ask.fm/feed/profile/jeje_2013.rss
  16. http://ask.fm/jeje_2013/report
  17. http://ask.fm/jeje_2013/answer/117463944188
  18. http://ask.fm/jeje_2013/answer/117636459260
  19. http://ask.fm/jeje_2013/answer/117185727228
  20. http://ask.fm/likes/jeje_2013/question/117185727228/people
  21. http://ask.fm/jeje_2013/answer/116503817724
  22. http://ask.fm/jeje_2013/answer/115590947324
  23. http://ask.fm/jeje_2013/answer/115590962428
  24. http://ask.fm/jeje_2013/answer/116429404668
  25. http://ask.fm/jeje_2013/answer/116429401340
  26. http://ask.fm/jeje_2013/answer/116429341436
  27. http://ask.fm/jeje_2013/answer/115961151228
  28. http://ask.fm/jeje_2013/answer/115590952188
  29. http://ask.fm/jeje_2013/answer/115511987708
  30. http://ask.fm/jeje_2013/answer/114641250300
  31. http://ask.fm/jeje_2013/answer/113088530684
  32. http://ask.fm/jeje_2013/answer/113111780860
  33. http://ask.fm/jeje_2013/answer/113488655612
  34. http://ask.fm/likes/jeje_2013/question/113488655612/people
  35. http://ask.fm/jeje_2013/answer/113473995260
  36. http://ask.fm/jeje_2013/answer/113080441084
  37. http://ask.fm/likes/jeje_2013/question/113080441084/people
  38. http://ask.fm/jeje_2013/answer/113070137596
  39. http://ask.fm/likes/jeje_2013/question/113070137596/people
  40. http://ask.fm/jeje_2013/answer/113063967996
  41. http://ask.fm/likes/jeje_2013/question/113063967996/people
  42. http://ask.fm/jeje_2013/answer/113064010748
  43. http://ask.fm/likes/jeje_2013/question/113064010748/people
  44. http://ask.fm/jeje_2013/answer/110620107516
  45. http://ask.fm/likes/jeje_2013/question/110620107516/people
  46. http://ask.fm/jeje_2013/answer/110079791868
  47. http://ask.fm/likes/jeje_2013/question/110079791868/people
  48. http://ask.fm/jeje_2013/answer/110075460860
  49. http://ask.fm/likes/jeje_2013/question/110075460860/people
  50. http://ask.fm/jeje_2013/answer/110075281660
  51. http://ask.fm/likes/jeje_2013/question/110075281660/people
  52. http://ask.fm/about/safety/about-company
  53. http://ask.fm/about/policy/terms-of-service
  54. http://ask.fm/about/safety/faq
  55. http://ask.fm/about/logos
  56. http://ask.fm/advertisements/new
  57. http://ask.fm/feedbacks/new
  58. http://ask.fm/languages

   Hidden links:
  60. http://ask.fm/
  61. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  62. http://ask.fm/jeje_2013/questions/117463944188/report
  63. http://ask.fm/likes/jeje_2013/question/117463944188/mobile_prompt
  64. http://ask.fm/jeje_2013/questions/117636459260/report
  65. http://ask.fm/likes/jeje_2013/question/117636459260/mobile_prompt
  66. http://ask.fm/jeje_2013/questions/117185727228/report
  67. http://ask.fm/likes/jeje_2013/question/117185727228/mobile_prompt
  68. http://ask.fm/jeje_2013/questions/116503817724/report
  69. http://ask.fm/likes/jeje_2013/question/116503817724/mobile_prompt
  70. http://ask.fm/jeje_2013/questions/115590947324/report
  71. http://ask.fm/likes/jeje_2013/question/115590947324/mobile_prompt
  72. http://ask.fm/jeje_2013/questions/115590962428/report
  73. http://ask.fm/likes/jeje_2013/question/115590962428/mobile_prompt
  74. http://ask.fm/jeje_2013/questions/116429404668/report
  75. http://ask.fm/likes/jeje_2013/question/116429404668/mobile_prompt
  76. http://ask.fm/jeje_2013/questions/116429401340/report
  77. http://ask.fm/likes/jeje_2013/question/116429401340/mobile_prompt
  78. http://ask.fm/jeje_2013/questions/116429341436/report
  79. http://ask.fm/likes/jeje_2013/question/116429341436/mobile_prompt
  80. http://ask.fm/jeje_2013/questions/115961151228/report
  81. http://ask.fm/likes/jeje_2013/question/115961151228/mobile_prompt
  82. http://ask.fm/jeje_2013/questions/115590952188/report
  83. http://ask.fm/likes/jeje_2013/question/115590952188/mobile_prompt
  84. http://ask.fm/jeje_2013/questions/115511987708/report
  85. http://ask.fm/likes/jeje_2013/question/115511987708/mobile_prompt
  86. http://ask.fm/jeje_2013/questions/114641250300/report
  87. http://ask.fm/likes/jeje_2013/question/114641250300/mobile_prompt
  88. http://ask.fm/jeje_2013/questions/113088530684/report
  89. http://ask.fm/likes/jeje_2013/question/113088530684/mobile_prompt
  90. http://ask.fm/jeje_2013/questions/113111780860/report
  91. http://ask.fm/likes/jeje_2013/question/113111780860/mobile_prompt
  92. http://ask.fm/jeje_2013/questions/113488655612/report
  93. http://ask.fm/likes/jeje_2013/question/113488655612/mobile_prompt
  94. http://ask.fm/jeje_2013/questions/113473995260/report
  95. http://ask.fm/likes/jeje_2013/question/113473995260/mobile_prompt
  96. http://ask.fm/jeje_2013/questions/113080441084/report
  97. http://ask.fm/likes/jeje_2013/question/113080441084/mobile_prompt
  98. http://ask.fm/jeje_2013/questions/113070137596/report
  99. http://ask.fm/likes/jeje_2013/question/113070137596/mobile_prompt
 100. http://ask.fm/jeje_2013/questions/113063967996/report
 101. http://ask.fm/likes/jeje_2013/question/113063967996/mobile_prompt
 102. http://ask.fm/jeje_2013/questions/113064010748/report
 103. http://ask.fm/likes/jeje_2013/question/113064010748/mobile_prompt
 104. http://ask.fm/jeje_2013/questions/110620107516/report
 105. http://ask.fm/likes/jeje_2013/question/110620107516/mobile_prompt
 106. http://ask.fm/jeje_2013/questions/110079791868/report
 107. http://ask.fm/likes/jeje_2013/question/110079791868/mobile_prompt
 108. http://ask.fm/jeje_2013/questions/110075460860/report
 109. http://ask.fm/likes/jeje_2013/question/110075460860/mobile_prompt
 110. http://ask.fm/jeje_2013/questions/110075281660/report
 111. http://ask.fm/likes/jeje_2013/question/110075281660/mobile_prompt
