   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Twitter

     * [40]Twitter

     * [41]Language: English
          + [42]Bahasa Indonesia
          + [43]Bahasa Melayu
          + [44]Čeština
          + [45]Dansk
          + [46]Deutsch
          + [47]EnglishUK
          + [48]Español
          + [49]Filipino
          + [50]français
          + [51]Italiano
          + [52]Magyar
          + [53]Nederlands
          + [54]Norsk
          + [55]Polski
          + [56]Português
          + [57]română
          + [58]Suomi
          + [59]Svenska
          + [60]Tiếng Việt
          + [61]Türkçe
          + [62]Русский
          + [63]Українська мова
          + [64]עִבְרִית
          + [65]العربية
          + [66]فارسی
          + [67]हिन्दी
          + [68]বাংলা
          + [69]ภาษาไทย
          + [70]한국어
          + [71]日本語
          + [72]简体中文
          + [73]繁體中文

     * [74]Have an account? Sign in [75]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [76]Forgot password?
       [77]Already using Twitter via text message?

Welcome to Twitter.

   Connect with your friends — and other fascinating people. Get
   in-the-moment updates on the things that interest you. And watch events
   unfold, in real time, from every angle.

   [78]Okay, okay, okay! #Sasquatch2014

   [79]Tweet and photo by @laurenlemon
   [80]8:20 PM - 24 May 2014

   [81]Our gorgeous Earth at night under a #fullmoon

   [82]Tweet and photo by @astro_reid
   [83]4:20 PM - 12 Jul 2014

   [84]Paris, at sunset, after a rainstorm

   [85]Tweet and photo by @timtrueman
   [86]5:02 PM - 28 Apr 2014

   [87]Breakfast at the peak of Kilimanjaro with @bilal_kabalan.

   [88]Tweet and photo by @GoPro
   [89]3:13 PM - 10 Jul 2014

   [90]here's me dealing with certain javascript errors at 7:30am this
   morning

   [91]Tweet and photo by @couch
   [92]11:01 AM - 6 May 2014

   [93]Never miss a beat of @Lollapalooza. Set your reminder for the
   Livestream at http://win.gs/lollalive #Lolla

   [94]Tweet and photo by @redbull
   [95]10:01 AM - 10 Jul 2014
   ____________________
   ____________________
                       (BUTTON) Sign in
   [X] Remember me · [96]Forgot password?

New to Twitter? Sign up

   ____________________
   ____________________
   ____________________
   (BUTTON) Sign up for Twitter

Twitter.com makes heavy use of JavaScript

   If you cannot enable it in your browser's preferences, you may have a
   better experience on our [97]mobile site.

Twitter.com makes heavy use of browser cookies

   Please enable cookies in your browser preferences before signing in.
     * [98]About ·
     * [99]Help ·
     * [100]Blog ·
     * [101]Status ·
     * [102]Jobs ·
     * [103]Terms ·
     * [104]Privacy ·
     * [105]Cookies ·
     * [106]Ads info ·
     * [107]Brand ·
     * [108]Advertise ·
     * [109]Businesses ·
     * [110]Media ·
     * [111]Developers ·
     * [112]Directory ·
     * © 2014 Twitter

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [116]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [117]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/
   2. https://twitter.com/?lang=fr
   3. https://twitter.com/?lang=en
   4. https://twitter.com/?lang=ar
   5. https://twitter.com/?lang=ja
   6. https://twitter.com/?lang=es
   7. https://twitter.com/?lang=de
   8. https://twitter.com/?lang=it
   9. https://twitter.com/?lang=id
  10. https://twitter.com/?lang=pt
  11. https://twitter.com/?lang=ko
  12. https://twitter.com/?lang=tr
  13. https://twitter.com/?lang=ru
  14. https://twitter.com/?lang=nl
  15. https://twitter.com/?lang=fil
  16. https://twitter.com/?lang=ms
  17. https://twitter.com/?lang=zh-tw
  18. https://twitter.com/?lang=zh-cn
  19. https://twitter.com/?lang=hi
  20. https://twitter.com/?lang=no
  21. https://twitter.com/?lang=sv
  22. https://twitter.com/?lang=fi
  23. https://twitter.com/?lang=da
  24. https://twitter.com/?lang=pl
  25. https://twitter.com/?lang=hu
  26. https://twitter.com/?lang=fa
  27. https://twitter.com/?lang=he
  28. https://twitter.com/?lang=th
  29. https://twitter.com/?lang=uk
  30. https://twitter.com/?lang=ca
  31. https://twitter.com/?lang=el
  32. https://twitter.com/?lang=eu
  33. https://twitter.com/?lang=cs
  34. https://twitter.com/?lang=gl
  35. https://twitter.com/?lang=ro
  36. https://twitter.com/?lang=en-gb
  37. https://twitter.com/?lang=vi
  38. https://twitter.com/?lang=bn
  39. https://twitter.com/opensearch.xml
  40. https://twitter.com/
  41. https://twitter.com/#supported_languages
  42. https://twitter.com/?lang=id
  43. https://twitter.com/?lang=msa
  44. https://twitter.com/?lang=cs
  45. https://twitter.com/?lang=da
  46. https://twitter.com/?lang=de
  47. https://twitter.com/?lang=en-gb
  48. https://twitter.com/?lang=es
  49. https://twitter.com/?lang=fil
  50. https://twitter.com/?lang=fr
  51. https://twitter.com/?lang=it
  52. https://twitter.com/?lang=hu
  53. https://twitter.com/?lang=nl
  54. https://twitter.com/?lang=no
  55. https://twitter.com/?lang=pl
  56. https://twitter.com/?lang=pt
  57. https://twitter.com/?lang=ro
  58. https://twitter.com/?lang=fi
  59. https://twitter.com/?lang=sv
  60. https://twitter.com/?lang=vi
  61. https://twitter.com/?lang=tr
  62. https://twitter.com/?lang=ru
  63. https://twitter.com/?lang=uk
  64. https://twitter.com/?lang=he
  65. https://twitter.com/?lang=ar
  66. https://twitter.com/?lang=fa
  67. https://twitter.com/?lang=hi
  68. https://twitter.com/?lang=bn
  69. https://twitter.com/?lang=th
  70. https://twitter.com/?lang=ko
  71. https://twitter.com/?lang=ja
  72. https://twitter.com/?lang=zh-cn
  73. https://twitter.com/?lang=zh-tw
  74. https://twitter.com/login
  75. https://twitter.com/signup?context=login
  76. https://twitter.com/account/begin_password_reset
  77. https://twitter.com/account/complete
  78. https://twitter.com/laurenlemon/status/470403949980549121
  79. https://twitter.com/laurenlemon/status/470403949980549121
  80. https://twitter.com/laurenlemon/status/470403949980549121
  81. https://twitter.com/astro_reid/status/488100676069646336
  82. https://twitter.com/astro_reid/status/488100676069646336
  83. https://twitter.com/astro_reid/status/488100676069646336
  84. https://twitter.com/timtrueman/status/460932157389553664
  85. https://twitter.com/timtrueman/status/460932157389553664
  86. https://twitter.com/timtrueman/status/460932157389553664
  87. https://twitter.com/GoPro/status/487358917014323200
  88. https://twitter.com/GoPro/status/487358917014323200
  89. https://twitter.com/GoPro/status/487358917014323200
  90. https://twitter.com/couch/status/463740459504771073
  91. https://twitter.com/couch/status/463740459504771073
  92. https://twitter.com/couch/status/463740459504771073
  93. https://twitter.com/redbull/status/487280340206374913
  94. https://twitter.com/redbull/status/487280340206374913
  95. https://twitter.com/redbull/status/487280340206374913
  96. https://twitter.com/account/begin_password_reset
  97. http://m.twitter.com/
  98. https://twitter.com/about
  99. https://support.twitter.com/
 100. https://blog.twitter.com/
 101. http://status.twitter.com/
 102. https://about.twitter.com/careers
 103. https://twitter.com/tos
 104. https://twitter.com/privacy
 105. https://support.twitter.com/articles/20170514
 106. https://support.twitter.com/articles/20170451
 107. https://about.twitter.com/press/brand-assets
 108. https://ads.twitter.com/start?ref=gl-tw-tw-twitter-advertise
 109. https://business.twitter.com/
 110. https://media.twitter.com/
 111. https://dev.twitter.com/
 112. https://twitter.com/i/directory/profiles
 113. https://twitter.com/
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/login
 117. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 119. https://twitter.com/
 120. https://twitter.com/
 121. https://twitter.com/
 122. https://twitter.com/
