   #[1]IMDb

   [2]advertisement
   [3]IMDb
   [4]More
   (BUTTON)
   ____________________
   [All________]
     *
     * [5]Movies, [6]TV
       & [7]Showtimes

MOVIES
          + [8]In Theaters
          + [9]Showtimes & Tickets
          + [10]Latest Trailers
          + [11]Coming Soon
          + [12]Release Calendar

CHARTS & TRENDS
          + [13]Popular Movies & TV
          + [14]Box Office
          + [15]Oscar Winners
          + [16]Top 250
          + [17]Most Popular by Genre

TV & VIDEO
          + [18]TV Home
          + [19]On Tonight
          + [20]Watch Now on Amazon
          + [21]DVD & Blu-Ray
          + [22]TV Blog

SPECIAL FEATURES
          + [23]Binge Watching
          + [24]IMDb Picks
          + [25]Polls
          + [26]X-Ray for Movies & TV
          + [27]What to Watch
     *
     * [28]Celebs, [29]Events
       & [30]Photos

CELEBS
          + [31]Born Today
          + [32]Celebrity News
          + [33]Most Popular Celebs

PHOTOS
          + [34]Latest Stills
          + [35]Latest Posters
          + [36]Movie & TV Premieres
          + [37]On the Red Carpet
          + [38]Special Galleries

EVENTS
          + [39]Toronto Film Festival
          + [40]Venice Film Festival
          + [41]SXSW Film Festival
          + [42]Road to the Oscars
          + [43]Road to the Emmys
          + [44]Comic-Con
          + [45]Cannes
          + [46]Tribeca
          + [47]Sundance
          + [48]More Popular Events
     *
     * [49]News &
       [50]Community

LATEST HEADLINES
          + [51]Wal-Mart Faults Tracy Morgan for Not Wearing Seatbelt
            During Crash
            5 hours ago
          + [52]William Shatner says he may have a role in upcoming 'Star
            Trek' film
            11 hours ago
          + [53]Ben Affleck is Totally Cool With Complaints Over His
            Batman Casting
            11 hours ago

NEWS
          + [54]Top News
          + [55]Movie News
          + [56]TV News
          + [57]Celebrity News
          + [58]Indie News

COMMUNITY
          + [59]Message Boards
          + [60]Contributor Zone
          + [61]Quiz Game
          + [62]Polls
     *
     * [63]Watchlist

YOUR WATCHLIST
     *

     * [64]IMDbPro Menu
       Go to IMDbPro

GET INFORMED
       Industry information at your fingertips

GET CONNECTED
       Over 200,000 Hollywood insiders

GET DISCOVERED
       Enhance your IMDb Page
       Go to IMDbPro »
     * |
     * [65]IMDb Apps
     * |
     * [66]Help

     * [67]Login
          + [68]Register
          + [69]Login

   [70]John Sullivan Picture
   STARmeter
   [71]SEE RANK
   Up 4,083 this week
   [72]View rank on IMDbPro »

John Sullivan (XIV)

   [73]Writer | [74]Actor | [75]Producer
     __________________________________________________________________

   [76]Official Photos »
   John graduated from Northport High School and then Marist College in
   Poughkeepsie, New York, where he majored in Communications. He landed a
   job working in the mailroom of a talent agency's literary department
   where he wrote screenplays during his downtime. He sold his first
   screenplay, a small scale horror movie [77]Fear of the Dark (2003), to
   ... [78]See full bio »

Born:

   [79]April 6, [80]1978 in [81]Northport, New York, USA
   [82]More at IMDbPro » [83]Contact Info on IMDbPro Contact Info:
   [84]View agent, manager, legal and company
   [85]Scene from 'Saturday'.
   [86]2 photos | [87]1 video | [88]13 news articles »

   [89]advertisement
   [90]ad feedback

Quick Links

     * [91]Biography
     * [92]Awards
     * [93]Message Boards

     * [94]Photo Gallery
     * [95]Filmography (by Job)
     * [96]Trailers and Videos
     __________________________________________________________________

Filmography

     * [97]by Year
     * [98]by Job
     * [99]by Ratings
     * [100]by Votes
     * [101]by Genre
     * [102]by Keyword

Personal Details

     * [103]Biography
     * [104]Other Works
     * [105]Publicity Listings
     * [106]Official Sites
     * [107]Contact Info (IMDbPro)

Did You Know?

     * [108]Personal Quotes
     * [109]Trivia
     * [110]Trademark

Photo & Video

     * [111]Photo Gallery
     * [112]Trailers and Videos

Opinion

     * [113]Awards
     * [114]Message Boards

Related Items

     * [115]Credited With
     * [116]TV Schedule
     * [117]NewsDesk
     * [118]External Sites

Professional Services

     * [119]Promote yourself with a resume
     * [120]Add or change photos
     * [121]Get more at IMDbPro
     __________________________________________________________________

   Explore More
   Show Less
   Share this page:
   http://www.imdb.com/

Related News

   [122]Interview: A conversation with screenwriter Johnny Sullivan
   14 January 2014 12:11 PM, EST | [123]Flickeringmyth
   [124]Nickelodeon Developing ‘Boogeymen’ Movie
   25 July 2013 12:07 PM, EDT | [125]Deadline TV
   [126]Mammo Media Launching With ‘Black Friday’ (Exclusive)
   19 April 2013 8:24 PM, EDT | [127]Variety - Film News
   [128]See all 13 related articles »

Watch on Amazon Instant Video

   [129]Watch Now
   [130]The Prophecy: Uprising
   [131]Watch Now
   [132]Recoil
   [133]Watch Now
   [134]Fear of the Dark
   [135]See more on Amazon Instant Video »

Projects In Development

   [136]Science Fair
   [137]Security
   [138]The Reaper
   [139]Unwelcome
   Details only on [140]IMDbPro »

Do you have a demo reel?

   Add it to your IMDbPage
   [141]David H. Lawrence, XVII - Drama -- On-camera drama reel featuring
   David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more
   [142]My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and
   horror film URBAN EXPLORER.
   [143]Find out more at IMDb Pro »

Connect with IMDb
     __________________________________________________________________

Take The Quiz!

   Test your knowledge of [144]John Sullivan.

User Polls

     * [145]poll image [146]666

   [147]See more polls »

Known For

   [148]Recoil [149]Recoil (2011)
   [150]Fear of the Dark [151]Fear of the Dark (2003)
   [152]The Prophecy: Uprising [153]The Prophecy: Uprising (2005)
   [154]The Prophecy: Forsaken [155]The Prophecy: Forsaken (2005)
   Show  Show all Hide  Hide all  |  [Show by...]
    |  [156]Edit

Filmography

   Jump to: [157]Writer | [158]Actor | [159]Producer | [160]Thanks
   Hide  Hide Show  Show Writer (6 credits)
    2015/II [161]Black Friday (screenplay) ([162]announced)
    2011/I [163]Recoil (written by)
    2006 [164]Saturday (written by)
    2005 [165]The Prophecy: Forsaken (Video) (story)
    2005 [166]The Prophecy: Uprising (Video) (story)
    2003 [167]Fear of the Dark (writer)
   Hide  Hide Show  Show Actor (2 credits)
    2013 [168]In 3 Days (Short) ([169]post-production)
   Marauder
    2006 [170]Saturday
   Intimidator
   Hide  Hide Show  Show Producer (1 credit)
    2006 [171]Saturday (producer)
   Hide  Hide Show  Show Thanks (1 credit)
    2013 [172]Freedom Lovers (Short) (thanks)

Related Videos

   [173]Fear of the Dark -- Twelve year old Ryan Billings has been
   diagnosed with an acute fear of the dark. He spends each night lying
   awake in torment, waiting and watching as the evil in the darkness
   grows stronger, feeding off his fear. His older brother Dale, suspects
   that ther
   [174]Edit

Did You Know?

Trivia:

   Living in Los Angeles running his production company 'Blackout Films'.
   [175]See more »
     __________________________________________________________________

Trademark:

   Frequently uses New York City somewhere in his films
     __________________________________________________________________

Star Sign:

   [176]Aries

Message Boards

   Recent Posts
   [177]John's awesome! [178]sullysull78
   [179]Discuss John Sullivan on the IMDb message boards »
   [180]Getting Started | [181]Contributor Zone »

Contribute to This Page

   (BUTTON) Edit page
   _______________________________________________________________________

   _______________________________________________________________________

       [182]Home | [183]Search | [184]Site Index | [185]In Theaters |
   [186]Coming Soon | [187]Top Movies | [188]Top 250 | [189]TV | [190]News
                   | [191]Message Boards | [192]Press Room
      [193]Register | [194]Advertising | [195]Contact Us | [196]Jobs |
           [197]IMDbPro | [198]Box Office Mojo | [199]Withoutabox
      IMDb Mobile: [200]iPhone/iPad | [201]Android | [202]Mobile site |
      [203]Windows Phone 7 | IMDb Social: [204]Facebook | [205]Twitter

               [206]Copyright © 1990-2014 [207]IMDb.com, Inc.
   [208]Conditions of Use | [209]Privacy Policy | [210]Interest-Based Ads
                                 An company.
   Amazon Affiliates
   [211]Amazon Instant Video
   Watch Movies &
   TV Online [212]Prime Instant Video
   Unlimited Streaming
   of Movies & TV [213]Amazon Germany
   Buy Movies on
   DVD & Blu-ray [214]Amazon Italy
   Buy Movies on
   DVD & Blu-ray [215]Amazon France
   Buy Movies on
   DVD & Blu-ray [216]Amazon India
   Buy Movie and
   TV Show DVDs [217]DPReview
   Digital
   Photography [218]Audible
   Download
   Audio Books

   [p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm1071097%
   2F&c5=c6=&15=&cj=1]

References

   Visible links
   1. http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml
   2. http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;id=nm1071097;ab=c;bpx=2;md=nm1071097;s=3075;s=32;ord=118248739409?
   3. http://www.imdb.com/?ref_=nv_home
   4. http://www.imdb.com/search/
   5. http://www.imdb.com/movies-in-theaters/?ref_=nv_tp_inth_1
   6. http://www.imdb.com/tv/?ref_=nv_tp_tvhm_2
   7. http://www.imdb.com/showtimes/?ref_=nv_tp_sh_3
   8. http://www.imdb.com/movies-in-theaters/?ref_=nv_mv_inth_1
   9. http://www.imdb.com/showtimes/?ref_=nv_mv_sh_2
  10. http://www.imdb.com/trailers/?ref_=nv_mv_tr_3
  11. http://www.imdb.com/movies-coming-soon/?ref_=nv_mv_cs_4
  12. http://www.imdb.com/calendar/?ref_=nv_mv_cal_5
  13. http://www.imdb.com/search/title?count=100&title_type=feature,tv_series,tv_movie&ref_=nv_ch_mm_1
  14. http://www.imdb.com/chart/?ref_=nv_ch_cht_2
  15. http://www.imdb.com/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3
  16. http://www.imdb.com/chart/top?ref_=nv_ch_250_4
  17. http://www.imdb.com/genre/?ref_=nv_ch_gr_5
  18. http://www.imdb.com/tv/?ref_=nv_tvv_hm_1
  19. http://www.imdb.com/tvgrid/?ref_=nv_tvv_ls_2
  20. http://www.imdb.com/watchnow/?ref_=nv_tvv_wn_3
  21. http://www.imdb.com/sections/dvd/?ref_=nv_tvv_dvd_4
  22. http://www.imdb.com/tv/blog?ref_=nv_tvv_blog_5
  23. http://www.imdb.com/binge/?ref_=nv_sf_bg_1
  24. http://www.imdb.com/imdbpicks/?ref_=nv_sf_pks_2
  25. http://www.imdb.com/poll/?ref_=nv_sf_pl_3
  26. http://www.imdb.com/x-ray/?ref_=nv_sf_xray_4
  27. http://www.imdb.com/whattowatch/?ref_=nv_sf_wtw_5
  28. http://www.imdb.com/search/name?gender=male,female&ref_=nv_tp_cel_1
  29. http://www.imdb.com/event/?ref_=nv_tp_ev_2
  30. http://www.imdb.com/media/index/rg1176148480?ref_=nv_tp_ph_3
  31. http://www.imdb.com/search/name?birth_monthday=09-30&refine=birth_monthday&ref_=nv_cel_brn_1
  32. http://www.imdb.com/news/celebrity?ref_=nv_cel_nw_2
  33. http://www.imdb.com/search/name?gender=male,female&ref_=nv_cel_m_3
  34. http://www.imdb.com/media/index/rg1176148480?ref_=nv_ph_ls_1
  35. http://www.imdb.com/media/index/rg1528338944?ref_=nv_ph_lp_2
  36. http://www.imdb.com/sections/photos/premieres/?ref_=nv_ph_prem_3
  37. http://www.imdb.com/sections/photos/red_carpet/?ref_=nv_ph_red_4
  38. http://www.imdb.com/sections/photos/special_galleries/?ref_=nv_ph_sp_5
  39. http://www.imdb.com/toronto/?ref_=nv_ev_tff_1
  40. http://www.imdb.com/venice/?ref_=nv_ev_venice_2
  41. http://www.imdb.com/sxsw/?ref_=nv_ev_sxsw_3
  42. http://www.imdb.com/oscars/?ref_=nv_ev_rto_4
  43. http://www.imdb.com/emmys/?ref_=nv_ev_rte_5
  44. http://www.imdb.com/comic-con/?ref_=nv_ev_comic_6
  45. http://www.imdb.com/cannes/?ref_=nv_ev_can_7
  46. http://www.imdb.com/tribeca/?ref_=nv_ev_tri_8
  47. http://www.imdb.com/sundance/?ref_=nv_ev_sun_9
  48. http://www.imdb.com/event/?ref_=nv_ev_all_10
  49. http://www.imdb.com/news/top?ref_=nv_tp_nw_1
  50. http://www.imdb.com/boards/?ref_=nv_tp_bd_2
  51. http://www.imdb.com/news/ni57804416/?ref_=nv_nw_tn_1
  52. http://www.imdb.com/news/ni57802668/?ref_=nv_nw_tn_2
  53. http://www.imdb.com/news/ni57802790/?ref_=nv_nw_tn_3
  54. http://www.imdb.com/news/top?ref_=nv_nw_tp_1
  55. http://www.imdb.com/news/movie?ref_=nv_nw_mv_2
  56. http://www.imdb.com/news/tv?ref_=nv_nw_tv_3
  57. http://www.imdb.com/news/celebrity?ref_=nv_nw_cel_4
  58. http://www.imdb.com/news/indie?ref_=nv_nw_ind_5
  59. http://www.imdb.com/boards/?ref_=nv_cm_bd_1
  60. http://www.imdb.com/czone/?ref_=nv_cm_cz_2
  61. http://www.imdb.com/games/guess?ref_=nv_cm_qz_3
  62. http://www.imdb.com/poll/?ref_=nv_cm_pl_4
  63. http://www.imdb.com/list/watchlist?ref_=nv_wl_all_0
  64. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
  65. http://www.imdb.com/apps/?ref_=nb_app
  66. http://www.imdb.com/help/?ref_=nb_hlp
  67. http://www.imdb.com/register/login?ref_=nv_usr_lgin_1
  68. https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2
  69. http://www.imdb.com/register/login?ref_=nv_usr_lgin_3
  70. http://www.imdb.com/media/rm3322053632/nm1071097?ref_=nm_ov_ph
  71. http://pro.imdb.com/name/nm1071097?rf=cons_nm_meter&ref_=cons_nm_meter
  72. http://pro.imdb.com/name/nm1071097?rf=cons_nm_meter&ref_=cons_nm_meter
  73. http://www.imdb.com/name/nm1071097/#writer
  74. http://www.imdb.com/name/nm1071097/#actor
  75. http://www.imdb.com/name/nm1071097/#producer
  76. http://www.imdb.com/name/nm1071097/resumephotos?ref_=nm_ov_resph
  77. http://www.imdb.com/title/tt0308252?ref_=nm_ov_bio_lk1
  78. http://www.imdb.com/name/nm1071097/bio?ref_=nm_ov_bio_sm
  79. http://www.imdb.com/search/name?birth_monthday=4-6&refine=birth_monthday&ref_=nm_ov_bth_monthday
  80. http://www.imdb.com/search/name?birth_year=1978&ref_=nm_ov_bth_year
  81. http://www.imdb.com/search/name?birth_place=Northport,+New+York,+USA&ref_=nm_ov_bth_place
  82. http://pro.imdb.com/name/nm1071097?rf=cons_nm_more&ref_=cons_nm_more
  83. http://pro.imdb.com/name/nm1071097/agent?rf=cons_nm_contact&ref_=cons_nm_contact
  84. http://pro.imdb.com/name/nm1071097/agent?rf=cons_nm_contact&ref_=cons_nm_contact
  85. http://www.imdb.com/media/rm3305276416/nm1071097?ref_=nm_phs_md_1
  86. http://www.imdb.com/name/nm1071097/mediaindex?ref_=nm_phs_md_sm
  87. http://www.imdb.com/name/nm1071097/videogallery?ref_=nm_phs_vi
  88. http://www.imdb.com/name/nm1071097/news?ref_=nm_phs_nw
  89. http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=1;sz=300x250,300x600,11x1;p=tr;fv=1;id=nm1071097;ab=c;bpx=2;md=nm1071097;s=3075;s=32;ord=118248739409?
  90. http://www.imdb.com/name/nm1071097/
  91. http://www.imdb.com/name/nm1071097/bio?ref_=nm_ql_1
  92. http://www.imdb.com/name/nm1071097/awards?ref_=nm_ql_2
  93. http://www.imdb.com/name/nm1071097/board/?ref_=nm_ql_3
  94. http://www.imdb.com/name/nm1071097/mediaindex?ref_=nm_ql_4
  95. http://www.imdb.com/name/nm1071097/?nmdp=1&ref_=nm_ql_5#filmography
  96. http://www.imdb.com/name/nm1071097/videogallery?ref_=nm_ql_6
  97. http://www.imdb.com/filmosearch?sort=year&explore=title_type&role=nm1071097&ref_=nm_ql_flmg_1
  98. http://www.imdb.com/name/nm1071097/?nmdp=1&ref_=nm_ql_flmg_2#filmography
  99. http://www.imdb.com/filmosearch?sort=user_rating&explore=title_type&role=nm1071097&ref_=nm_ql_flmg_3
 100. http://www.imdb.com/filmosearch?sort=num_votes&explore=title_type&role=nm1071097&ref_=nm_ql_flmg_4
 101. http://www.imdb.com/filmosearch?sort=moviemeter&explore=genres&role=nm1071097&ref_=nm_ql_flmg_5
 102. http://www.imdb.com/filmosearch?sort=moviemeter&explore=keywords&role=nm1071097&ref_=nm_ql_flmg_6
 103. http://www.imdb.com/name/nm1071097/bio?ref_=nm_ql_pdtls_1
 104. http://www.imdb.com/name/nm1071097/otherworks?ref_=nm_ql_pdtls_2
 105. http://www.imdb.com/name/nm1071097/publicity?ref_=nm_ql_pdtls_3
 106. http://www.imdb.com/name/nm1071097/officialsites?ref_=nm_ql_pdtls_4
 107. http://www.imdb.com/name/nm1071097/agent?ref_=nm_ql_pdtls_5
 108. http://www.imdb.com/name/nm1071097/bio?ref_=nm_ql_dyk_1#quotes
 109. http://www.imdb.com/name/nm1071097/bio?ref_=nm_ql_dyk_2#trivia
 110. http://www.imdb.com/name/nm1071097/bio?ref_=nm_ql_dyk_3#trademark
 111. http://www.imdb.com/name/nm1071097/mediaindex?ref_=nm_ql_pv_1
 112. http://www.imdb.com/name/nm1071097/videogallery?ref_=nm_ql_pv_2
 113. http://www.imdb.com/name/nm1071097/awards?ref_=nm_ql_op_1
 114. http://www.imdb.com/name/nm1071097/board/?ref_=nm_ql_op_2
 115. http://www.imdb.com/name/nm1071097/workedwith?ref_=nm_ql_rel_1
 116. http://www.imdb.com/name/nm1071097/nowshowing?ref_=nm_ql_rel_2
 117. http://www.imdb.com/name/nm1071097/news?ref_=nm_ql_rel_3
 118. http://www.imdb.com/name/nm1071097/externalsites?ref_=nm_ql_rel_4
 119. http://pro.imdb.com/widget/resume_redirect/?ref_=nm_ql_pro_1
 120. http://pro.imdb.com/name/nm1071097?ref_=nm_ql_pro_2
 121. http://pro.imdb.com/name/nm1071097?ref_=nm_ql_pro_3
 122. http://www.imdb.com/name/nm1071097/news?ref_=nm_nwr_1#ni56662486
 123. http://www.imdb.com/news/ns0003561?ref_=nm_nwr_1
 124. http://www.imdb.com/name/nm1071097/news?year=2013&ref_=nm_nwr_2#ni55969095
 125. http://www.imdb.com/news/ns0004913?ref_=nm_nwr_2
 126. http://www.imdb.com/name/nm1071097/news?ref_=nm_nwr_3#ni51690221
 127. http://www.imdb.com/news/ns0052791?ref_=nm_nwr_3
 128. http://www.imdb.com/name/nm1071097/news?ref_=nm_nwr_sm
 129. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYuhY5TNiTvnmM1ZiDg6oEbDr2F7G1NZBsnHF1kkb9FBPL0py-56WRP9ih434qBP8cE__pfJyxD
BwqHWOJ4V0k429Of0jQXthdE75CJJTJPq8R_PLhBm-hQA5wMltypL8BAahjlsm82201iDxwbz_Nl
2s2cN2P1a-vi-FC5hfqLnQJNh3rA1d455qOJFR33i2N9bL24CrX2JN4SJThMV6RMN_EyigWTQoOl
M2u77hEHrRMK7y_AuwC_Or1zarqnsKJu4V3-LjyOVycCTOIaXARQx2aVV99J6PXrz_R-dsCRx6o
&ref_=nm_aiv_1
 130. http://www.imdb.com/title/tt0365658?ref_=nm_aiv_t1
 131. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYgcd4KiGZlgmKxeVg0I8DaXdlKeFDxJdhJBCGYgO_IdL3ekhSkPOeTbXj4W1kewDhLrFCtAFlX
pjxiJdhQA59MZabvqlqaISlq34KhtHtQR3te63NUhuvX53ixRV3mb4Hk3DS2LLxI01VfpvMiO5e0
94pgMQ0RI6e9GaMaw_KzQi7CwWs2uQknGX8lUoBDrS7XKobp6D6Bmt-ws_nEKc9OkyF5Qkm27vKj
pTbSYBOfHMblqzdefW5W2eXfJY4Si1QdCqBScZbzMVEiehDuGPnCAp9TV3L4us4AEuRTy3P0qmQ
&ref_=nm_aiv_2
 132. http://www.imdb.com/title/tt1839591?ref_=nm_aiv_t2
 133. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYvPVrUnY8t_SA4FYTaJZUucFANcfD8oSH6acEuLPVOPWTVboo0pmhD1Lt53lWBA2mIpBt7Lw2N
F4WoYPdeDy9cra6r4KY13BgxIXKuVxEy0TA0FM-egKa5GF8og6287Et4W2unbrbHL_RRURij_rbF
oiRTQjdD6sEmdjSmpJsTMlLYAo_X5H5RBYynPoFMKHkUXPrXyFX6ON7Tceo8opergzb5XIyKr7kA
QDCBiyuq519-UUIap6dQrU4he8O4ccYmAl-XLW3dpqvbWxz-IKYWK8x8ZeqYOGnugEaHPuwDd88
&ref_=nm_aiv_3
 134. http://www.imdb.com/title/tt0308252?ref_=nm_aiv_t3
 135. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYqxXKe7vLm_8nDmZQ3F-C53Xlka0VC52DuB8zGb00Ccf_7YPglcYhKtujQYNfnPzVEP9zwIj6U
w32xyaJE1yMKTirUzP9yWCW7a3kyyPPnhkIdWqbKzTVlkf6Tzk3I-6O3UPm_VPNslA0tyE5xSZxi
ySc4cKUTFabX1jbGIAeoTlkIVotXkDkwATPeH0ugHm9QqKsMOgDDTf8C5XZFMLGQTESvJvPzY985
WMg36IbeEbnJ12wJgkzy-lGK6w__vmFi1-fhMav1kKSe4EkZdaikQODxUmnnKB9P83oVQraAqU0
&ref_=nm_aiv_sm
 136. http://www.imdb.com/title/tt1247688?ref_=nm_dev_1
 137. http://www.imdb.com/title/tt3501112?ref_=nm_dev_2
 138. http://www.imdb.com/title/tt3133532?ref_=nm_dev_3
 139. http://www.imdb.com/title/tt3133160?ref_=nm_dev_4
 140. http://pro.imdb.com/name/nm1071097?rf=cons_nm_pid_det&ref_=cons_nm_pid_det
 141. http://www.imdb.com/video/user/vi3091568921?ref_=nm_demo_1
 142. http://www.imdb.com/video/user/vi4067727897?ref_=nm_demo_2
 143. http://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel
 144. http://www.imdb.com/games/guess/nm1071097?ref_=nm_qz
 145. http://www.imdb.com/poll/lCmcPNyj8Ts/?ref_=nm_po_i1
 146. http://www.imdb.com/poll/lCmcPNyj8Ts/?ref_=nm_po_q1
 147. http://www.imdb.com/poll/?ref_=nm_po_sm
 148. http://www.imdb.com/title/tt1839591/?ref_=nm_knf_i1
 149. http://www.imdb.com/title/tt1839591/?ref_=nm_knf_t1
 150. http://www.imdb.com/title/tt0308252/?ref_=nm_knf_i2
 151. http://www.imdb.com/title/tt0308252/?ref_=nm_knf_t2
 152. http://www.imdb.com/title/tt0365658/?ref_=nm_knf_i3
 153. http://www.imdb.com/title/tt0365658/?ref_=nm_knf_t3
 154. http://www.imdb.com/title/tt0439771/?ref_=nm_knf_i4
 155. http://www.imdb.com/title/tt0439771/?ref_=nm_knf_t4
 156. http://www.imdb.com/updates?edit=nm1071097/filmography&ref_=nm_flmg_edt
 157. http://www.imdb.com/name/nm1071097/#writer
 158. http://www.imdb.com/name/nm1071097/#actor
 159. http://www.imdb.com/name/nm1071097/#producer
 160. http://www.imdb.com/name/nm1071097/#thanks
 161. http://www.imdb.com/title/tt2872502/?ref_=nm_flmg_wr_1
 162. http://www.imdb.com/r/legacy-inprod-name/title/tt2872502
 163. http://www.imdb.com/title/tt1839591/?ref_=nm_flmg_wr_2
 164. http://www.imdb.com/title/tt0811054/?ref_=nm_flmg_wr_3
 165. http://www.imdb.com/title/tt0439771/?ref_=nm_flmg_wr_4
 166. http://www.imdb.com/title/tt0365658/?ref_=nm_flmg_wr_5
 167. http://www.imdb.com/title/tt0308252/?ref_=nm_flmg_wr_6
 168. http://www.imdb.com/title/tt3098710/?ref_=nm_flmg_act_1
 169. http://www.imdb.com/r/legacy-inprod-name/title/tt3098710
 170. http://www.imdb.com/title/tt0811054/?ref_=nm_flmg_act_2
 171. http://www.imdb.com/title/tt0811054/?ref_=nm_flmg_prd_1
 172. http://www.imdb.com/title/tt3100018/?ref_=nm_flmg_tk_1
 173. http://www.imdb.com/video/withoutabox/vi2725708313?ref_=nm_rvd_vi_1
 174. http://www.imdb.com/updates?edit=nm1071097/fun-facts&ref_=nm_dyk_edt
 175. http://www.imdb.com/name/nm1071097/bio?ref_=nm_dyk_trv_sm#trivia
 176. http://www.imdb.com/starsign/aries?ref_=nm_dyk_sign
 177. http://www.imdb.com/name/nm1071097/board/nest/9137239?ref_=nm_bd_1
 178. http://www.imdb.com/user/ur0708972/?ref_=nm_bd_1
 179. http://www.imdb.com/name/nm1071097/board/?ref_=nm_bd_sm
 180. http://www.imdb.com/help/?adding/&ref_=nm_cn_hlp
 181. http://www.imdb.com/czone/?ref_=nm_cn_cz
 182. http://www.imdb.com/?ref_=ft_hm
 183. http://www.imdb.com/search?ref_=ft_sr
 184. http://www.imdb.com/a2z?ref_=ft_si
 185. http://www.imdb.com/movies-in-theaters/?ref_=ft_inth
 186. http://www.imdb.com/movies-coming-soon/?ref_=ft_cs
 187. http://www.imdb.com/chart/?ref_=ft_cht
 188. http://www.imdb.com/chart/top?ref_=ft_250
 189. http://www.imdb.com/sections/tv/?ref_=ft_tv
 190. http://www.imdb.com/news/?ref_=ft_nw
 191. http://www.imdb.com/boards/?ref_=ft_mb
 192. http://www.imdb.com/pressroom/?ref_=ft_pr
 193. https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg
 194. http://www.imdb.com/advertising/?ref_=ft_ad
 195. http://www.imdb.com/helpdesk/contact?ref_=ft_con
 196. http://www.imdb.com/jobs?ref_=ft_jb
 197. http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm
 198. http://www.imdb.com/offsite/?page-action=ft-mojo&token=BCYvFf7xVcSXSlx2QroAu3VHNDYz-VDVPTqAX0NCrR1fMhFlUkysWa_l-MlqDMiRjp6J0osfARXW
nybQ7GGQaWObTMlCIqYPXN-VA1o6tp9ZflHugkjKk_ys83QMjMuKMek0dYB1LyF_6wso1sIMUgtF
_EI_uty2kDZQGC3UYkfm44_57F2F31BR1BuQnFeMRGr0

 199. http://www.imdb.com/offsite/?page-action=ft-wab&token=BCYn1vqXZNgBg75qkrUBjffwWzOeavp6eL3AW41vWK7grvRXeNhGeFOYERyy9ip5SVH7OjM8eWoF
trbj70bwNGnumus5iKKrLsbi4j_6wE2H6mZSnoasUClNECqUkLa6skHC70y5GR_cZ0hZHqdsbgXS
KVWR0Pigm-2ArgYOA9raa2YBcUYJ24cJwGdj97MPt_Vm

 200. http://www.imdb.com/apps/ios/?ref_=ft_ios
 201. http://www.imdb.com/android?ref_=ft_and
 202. http://m.imdb.com/?ref_=ft_mdot
 203. http://www.imdb.com/windowsphone?ref_=ft_win
 204. http://www.imdb.com/offsite/?page-action=ft-fb&token=BCYlPGMUedVrLIhEMTKateU1pfFBXHT0nbk3ZnZJX2UJy7LCKrqqTV32wzPdlmSrePO0RUGQYn6n
DPM_jcf7cnyGxP7MUtuUkfmE8Zfx2YkFK_Dzuyw2AzL34u7gZs2qWbiDXNwzb7syneundSLgvOvh
fj0VDDsbw-G0TP4FX2zH0z233UBytcvzcFlckTRHwpPq

 205. http://www.imdb.com/offsite/?page-action=ft-twt&token=BCYktE28pG_XD5jirdEnyhZhWSLbsd7h9VfROXhtf1B40Lu84jAw3rp-nXmltjMLlyaHIv7UZAHS
refHzdZhFnx7ngOTB5geIDbXrGo0_ZgWMzZOIe1I-vzRbm2wLoloDtWG9cjXbgEGZZd9hUZwsMHk
9vBr8uonar1afqQyRzO1QuM

 206. http://www.imdb.com/help/show_article?conditions
 207. http://www.imdb.com/help/
 208. http://www.imdb.com/help/show_article?conditions&ref_=ft_cou
 209. http://www.imdb.com/privacy?ref_=ft_pvc
 210. http://www.imdb.com/offsite/?page-action=ft-iba&token=BCYnNxyCrdqGknJ3suT4HtW4pO8C7tzcD1JNJbpCQwq9SgZn1xQDp-oqfY9Z88GxYD4E8scblxUN
9GIx7fdeK2V32_-AkikmniRoSk8W_XLcH1SSqUQ-txBUDjKVkqLWFXnw2KzEBOqHREH7J5Dq7Nwt
9FpXPP5DTbQsenG9EMRm8rs17OKkyTZblPycI_bIgGz9

 211. http://www.imdb.com/offsite/?page-action=ft-aiv&token=BCYufTEAJOCaWG2TS2SEipb0I0Tv9Tkj9qHbzOXbVZZGcd9aLG5N4VQdJrnLpgDDqgI32WXjVSjp
OiIkFEEzRzNbBcLbv2jiCG490NOTQxK8_8DKUHNLjwZRYzwoN5XSNGga9NPHI4mgsPfOsDkSs5hl
WTjDjlO1LGd9bdiqoSE4dGJ6qriQ4j6hJTEZtlG-4QYdUtrPz_l1s6sd_w7eF7ilI40aWWSTkq-R
sjZGmUCH6fs

 212. http://www.imdb.com/offsite/?page-action=ft-piv&token=BCYrclUb26DpPK7gfz8huNv5EYhBAoss0GEdB5qTUKa6i85jzLqE76XsVPSw1QUKCgUMreWN-sCa
diMiD0cORpD3zVaF1B0pyFpqRe8t8-xrQpS0TO875oiDme-S_1FfuRfyYvqA7IF3z-9AjgD3rNyB
AFtwUzjIPZgdpbS9hMHSbLKWmJPdQ_S7HDdyJaMzvR0Pk2omCD11JqA9wFXnJRdWVDw0TQxuYtV5
7lX6V_r7KGE

 213. http://www.imdb.com/offsite/?page-action=ft-amzn-de&token=BCYj06Spe74UdjY5SirN65AZfnIh4qRtb_xx9nOICPAq3AVmfoh0lvK6dgozV4Q28JaTcP8wLOd8
vDDg4uDzQe44sqB5c1uZVdPY6g8QuSnYMn9KKjPksSrBfCN7kA8ixU-oWgJifUkSnpXp-EAJ0qJx
0aMTPIrggKCYDBQUPGROLjiRv6F2Da11fI7pS-thhCAud7jhcT3GHLNhIAtan1Qv4s7LaBXJc47-
DMKHVX1DXJA

 214. http://www.imdb.com/offsite/?page-action=ft-amzn-it&token=BCYt3GWFOmFh7GFulUqxUM_U7GKEzjfPBf8L5Uqve7LcSGjThtV6QjRdbXjjgHOi8HADJOiFHRoG
RIlVoRo8RlMtml88Co7ByrsusqWiOQCsf1KkX1v2ddirJhBHbYvVo_dqPAZ-n0GRhf2K7Nmd5VTZ
f6MRiSs2cxeILlTog6Q3ESOApWtGi9NvMCu4aSioatGBKmyaDB1TL8Qx3vbdsS4ALFkuJ0Pzpj3N
WJTJ7AeRiKo

 215. http://www.imdb.com/offsite/?page-action=ft-amzn-fr&token=BCYgOb_qjBWgsWp5iO_N31Upvmj9IpkOpXjnNhdbzR-uuCNnBUsPV3JTb1rf-Gr7MuC79aypKKGw
eHjVKZLIn497wdZLWZ5akFSus8Lu4WOYbnRhpo4f9hu4ta0dQ1QGxjJFavSAvYUt97s4Mr-2a3JB
lKpeAO_zwFzh06iGFF3kPRElIjKLQ5PaMmot-OCuKiRFpMUAaD-CE60I4Ol-sgF4XDx4bfETuGjl
OaDYzd_Qz74

 216. http://www.imdb.com/offsite/?page-action=ft-amzn-in&token=BCYkTULpPTclQL_Fk9TzWRLEKY-jS34wCmK8zulV1EecVxhbL6z9S9GQNE1kzdyb_TJQgwrXBWM7
GppuPAAFNXA-fqa9HS2OBD4tR0QkKVnwOU0X5Gap_9OcOfK7d349odKDr4r8IrAsOoTbOwQr_fqh
WT3Ymda3wxycpD9gGto8qAPC742tX373U_7qyP3d7gtDr-zrBf1FWLBMiJHP7tP6Zm05MLcRpUap
yy2sKfEzHXhEPKsLAh7uGMh8njp_tk5J

 217. http://www.imdb.com/offsite/?page-action=ft-amzn-dpr&token=BCYiS5d9lzS0fvb4i9JEMw7xcmDVqrH6s_JBR6QCYAVO9g5HdAWITktd0NPdxlyBDMVPLFIAYAg6
7tx9SBowIprFr6krd2n1SKWSzNqMShxQSmOZ80W53Ckh6KgSyQtOVPf1CIqv58LPH3bl7aym0baa
xi18PipDdXReLxcDgAx1cUcDg8A43v8SPKL5w-UxX4KS

 218. http://www.imdb.com/offsite/?page-action=ft-amzn-aud&token=BCYiFYj4JlTt04BSybn3AVhLO5CyFHW6vczFJgeSmkBixJWVeyfDFiRy7zMGfBjnIXAczET4UhVK
VSR9mMcjEz_96mIVWhnc3iSxRHNV8KEVsAYKelMosdsNjT0TjPWO6LGeMQn3fpOKGv7c8yVXWZFs
pQEiXdXwZNxFoCad6rgg2uEC7iWPD4-ItjEIb74l8fcm


   Hidden links:
 220. http://www.imdb.com/?ref_=nv_home
 221. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
 222. http://www.imdb.com/name/nm1071097/mediaindex?ref_=nm_phs_md_sm
 223. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm1071097%2F
 224. http://twitter.com/intent/tweet?text=John%20Sullivan%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm1071097%2F
 225. http://www.imdb.com/name/nm1071097/
 226. http://www.imdb.com/help/show_leaf?proindevelopment
 227. http://www.imdb.com/games/guess/nm1071097?ref_=nm_qz
