    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]NicoTheGod
     * NicoTheGod
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *

     * [26]Subscribe

   [27]NicoTheGod
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 531

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]NicoTheGod

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[34]Val 20k RC (Supression 2)
       670 views 2 months ago
       Started this shit yesterday my niggas was on vacation this weekend
       turned out really good imo. ill fake clips for ur players
       Twitter: [35]http://www.twitter.com/Snip... Show less
       Read more
     *

[36]Uploads [37][pixel-vfl3z5WfW.gif] Play
          + [38]1:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[39]MY FIRST CSGO ACE
               o 78 views
               o 4 days ago
          + [40]2:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[41]Opal Teamtage That I Edited
               o 235 views
               o 1 month ago
          + [42]1:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[43]First Edit On The Gods (Introducing Lynx)
               o 233 views
               o 1 month ago
          + [44]0:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[45]First Shot/Edit In The Gods
               o 460 views
               o 2 months ago
          + [46]1:03 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[47]Rendezvous (Gods 20k Response) (WON)
               o 618 views
               o 2 months ago
          + [48]1:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[49]Val 20k RC (Supression 2)
               o 670 views
               o 2 months ago
          + [50]1:15 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[51]Supression
               o 403 views
               o 3 months ago
          + [52]0:19 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[53]One Clip Edit for Alum Bloom
               o 216 views
               o 3 months ago
          + [54]0:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[55]WickedTwisterr241 | @WickedTwisterr caught faking clips.
               o 137 views
               o 3 months ago
          + [56]0:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[57]Probably My Favorite Edit. Random 3CE.
               o 264 views
               o 4 months ago
          + [58]0:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[59]One Clip Edit for eRa Nudah.
               o 279 views
               o 4 months ago
          + [60]0:23 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[61]One Clip Edit for @Lmborghinayy
               o 209 views
               o 4 months ago
          + [62]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[63]Popular uploads [64][pixel-vfl3z5WfW.gif] Play
          + [65]1:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[66]BIRDS MOTHERFUCKER
               o 1,327 views
               o 1 year ago
          + [67]1:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[68]tk RC Editing Repsonse @team_kaliber
               o 819 views
               o 1 year ago
          + [69]0:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[70]JELLYFISH BITCH
               o 719 views
               o 1 year ago
          + [71]1:26 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[72]Val 20k RC (Supression 2)
               o 670 views
               o 2 months ago
          + [73]1:03 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[74]Rendezvous (Gods 20k Response) (WON)
               o 618 views
               o 2 months ago
          + [75]2:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[76]Battlefield 3 Funny Moments! Bruno Mars and Murderous Floors!
               o 590 views
               o 1 year ago
          + [77]0:17 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[78]OCE for FaZe Rain
               o 580 views
               o 5 months ago
          + [79]3:58 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[80]Battlefield Funny Moments Episode 1
               o 523 views
               o 1 year ago
          + [81]0:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[82]xXx MLG Frogger Swag 240 Blaze Koosh xXx
               o 485 views
               o 1 year ago
          + [83]3:01 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[84]Battlefield 3 Funny Moments! #2
               o 464 views
               o 1 year ago
          + [85]0:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[86]First Shot/Edit In The Gods
               o 460 views
               o 2 months ago
          + [87]0:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[88]Edit for SoaR Shaye!
               o 435 views
               o 10 months ago
          + [89]

22 more
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

CUTE BOYS

     *

[90]alum wicked
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[91]Alum Ayxk
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[92]Logic VMG
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[93]PoshBurger
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[94]Lynx The God
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[95]Jacob / Dimms
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[96]Liffeh
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [97][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [98]About
     * [99]Press & Blogs
     * [100]Copyright
     * [101]Creators & Partners
     * [102]Advertising
     * [103]Developers
     * [104]+YouTube

     * [105]Terms
     * [106]Privacy
     * [107]Policy & Safety
     * [108]Send feedback
     * [109]Try something new!
     *

   Loading...
   Working...

   [110]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/snipertheasshat?
   3. http://m.youtube.com/user/snipertheasshat?
   4. http://gdata.youtube.com/feeds/base/users/SniperTheAsshat/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/109245837333336798521
   6. http://www.youtube.com/
   7. http://www.youtube.com/upload
   8. http://www.youtube.com/user/SniperTheAsshat
   9. http://www.youtube.com/user/SniperTheAsshat/videos
  10. http://www.youtube.com/user/SniperTheAsshat/playlists
  11. http://www.youtube.com/user/SniperTheAsshat/channels
  12. http://www.youtube.com/user/SniperTheAsshat/discussion
  13. http://www.youtube.com/user/SniperTheAsshat/about
  14. http://www.youtube.com/
  15. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  20. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  24. http://www.youtube.com/channels
  25. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fuser%2Fsnipertheasshat&hl=en&feature=sign_in_promo
  26. http://www.youtube.com/subscription_center?add_user=SniperTheAsshat
  27. http://www.youtube.com/user/SniperTheAsshat
  28. http://www.youtube.com/user/SniperTheAsshat
  29. http://www.youtube.com/user/SniperTheAsshat/videos
  30. http://www.youtube.com/user/SniperTheAsshat/playlists
  31. http://www.youtube.com/user/SniperTheAsshat/channels
  32. http://www.youtube.com/user/SniperTheAsshat/discussion
  33. http://www.youtube.com/user/SniperTheAsshat/about
  34. http://www.youtube.com/watch?v=oBERXvyiydE
  35. http://www.twitter.com/SniperTheAsshat
  36. http://www.youtube.com/user/SniperTheAsshat/videos?shelf_id=0&sort=dd&view=0
  37. http://www.youtube.com/watch?v=1I1esHRRbxc&list=UUcCgfQCFatTsMFKJJTBlpCA
  38. http://www.youtube.com/watch?v=1I1esHRRbxc&list=UUcCgfQCFatTsMFKJJTBlpCA
  39. http://www.youtube.com/watch?v=1I1esHRRbxc&list=UUcCgfQCFatTsMFKJJTBlpCA
  40. http://www.youtube.com/watch?v=HiWhmjK58DM&list=UUcCgfQCFatTsMFKJJTBlpCA
  41. http://www.youtube.com/watch?v=HiWhmjK58DM&list=UUcCgfQCFatTsMFKJJTBlpCA
  42. http://www.youtube.com/watch?v=0sUmJl0fq2E&list=UUcCgfQCFatTsMFKJJTBlpCA
  43. http://www.youtube.com/watch?v=0sUmJl0fq2E&list=UUcCgfQCFatTsMFKJJTBlpCA
  44. http://www.youtube.com/watch?v=N-JawaInS4c&list=UUcCgfQCFatTsMFKJJTBlpCA
  45. http://www.youtube.com/watch?v=N-JawaInS4c&list=UUcCgfQCFatTsMFKJJTBlpCA
  46. http://www.youtube.com/watch?v=pK94NEDKm88&list=UUcCgfQCFatTsMFKJJTBlpCA
  47. http://www.youtube.com/watch?v=pK94NEDKm88&list=UUcCgfQCFatTsMFKJJTBlpCA
  48. http://www.youtube.com/watch?v=oBERXvyiydE&list=UUcCgfQCFatTsMFKJJTBlpCA
  49. http://www.youtube.com/watch?v=oBERXvyiydE&list=UUcCgfQCFatTsMFKJJTBlpCA
  50. http://www.youtube.com/watch?v=PEWQzi3Adlg&list=UUcCgfQCFatTsMFKJJTBlpCA
  51. http://www.youtube.com/watch?v=PEWQzi3Adlg&list=UUcCgfQCFatTsMFKJJTBlpCA
  52. http://www.youtube.com/watch?v=qwYjPl2D7Pk&list=UUcCgfQCFatTsMFKJJTBlpCA
  53. http://www.youtube.com/watch?v=qwYjPl2D7Pk&list=UUcCgfQCFatTsMFKJJTBlpCA
  54. http://www.youtube.com/watch?v=vxvsLYvM8zE&list=UUcCgfQCFatTsMFKJJTBlpCA
  55. http://www.youtube.com/watch?v=vxvsLYvM8zE&list=UUcCgfQCFatTsMFKJJTBlpCA
  56. http://www.youtube.com/watch?v=TC1P3ZT0B80&list=UUcCgfQCFatTsMFKJJTBlpCA
  57. http://www.youtube.com/watch?v=TC1P3ZT0B80&list=UUcCgfQCFatTsMFKJJTBlpCA
  58. http://www.youtube.com/watch?v=y6SZ21VfAcs&list=UUcCgfQCFatTsMFKJJTBlpCA
  59. http://www.youtube.com/watch?v=y6SZ21VfAcs&list=UUcCgfQCFatTsMFKJJTBlpCA
  60. http://www.youtube.com/watch?v=v4J6YTTKGQs&list=UUcCgfQCFatTsMFKJJTBlpCA
  61. http://www.youtube.com/watch?v=v4J6YTTKGQs&list=UUcCgfQCFatTsMFKJJTBlpCA
  62. http://www.youtube.com/user/SniperTheAsshat/videos?shelf_id=0&sort=dd&view=0
  63. http://www.youtube.com/user/SniperTheAsshat/videos?shelf_id=0&sort=p&view=0
  64. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&more_url=
  65. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&more_url=
  66. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&more_url=
  67. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=1
  68. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=1
  69. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=2
  70. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=2
  71. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=3
  72. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=3
  73. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=4
  74. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=4
  75. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=5
  76. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=5
  77. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=6
  78. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=6
  79. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=7
  80. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=7
  81. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=8
  82. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=8
  83. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=9
  84. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=9
  85. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=10
  86. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=10
  87. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=11
  88. http://www.youtube.com/watch_videos?title=Popular+uploads&feature=c4-overview&type=0&more_url=&video_ids=9NuOuD70axQ,lKXZj0lrP94,dw-KNkV-UEE,oBERXvyiydE,pK94NEDKm88,cDFMCx7A_vg,zOIR35GoSDU,uR5uyVsuR8I,q-0RdAtegeE,1VAmgNgAcbQ,N-JawaInS4c,S1xSJVOS6TE&index=11
  89. http://www.youtube.com/user/SniperTheAsshat/videos?shelf_id=0&sort=p&view=0
  90. http://www.youtube.com/user/WickedTwisterr
  91. http://www.youtube.com/user/OpTJkr
  92. http://www.youtube.com/user/TasteOurBlades
  93. http://www.youtube.com/user/PoshBurger
  94. http://www.youtube.com/user/aLynxToThePast
  95. http://www.youtube.com/user/TownOfDimmsdale
  96. http://www.youtube.com/user/liffeh02
  97. http://www.youtube.com/
  98. http://www.youtube.com/yt/about/
  99. http://www.youtube.com/yt/press/
 100. http://www.youtube.com/yt/copyright/
 101. http://www.youtube.com/yt/creators/
 102. http://www.youtube.com/yt/advertise/
 103. http://www.youtube.com/yt/dev/
 104. https://plus.google.com/+youtube
 105. http://www.youtube.com/t/terms
 106. https://www.google.com/intl/en/policies/privacy/
 107. http://www.youtube.com/yt/policyandsafety/
 108. http://support.google.com/youtube/?hl=en
 109. http://www.youtube.com/testtube
 110. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fuser%2Fsnipertheasshat&hl=en&feature=playlist

   Hidden links:
 112. https://plus.google.com/109245837333336798521
 113. http://www.twitter.com/SniperTAH
 114. http://www.youtube.com/user/WickedTwisterr
 115. http://www.youtube.com/user/OpTJkr
 116. http://www.youtube.com/user/TasteOurBlades
 117. http://www.youtube.com/user/PoshBurger
 118. http://www.youtube.com/user/aLynxToThePast
 119. http://www.youtube.com/user/TownOfDimmsdale
 120. http://www.youtube.com/user/liffeh02
