   #[1]alternate [2]alternate

     * [3]Home
     * [4]Ask.
     * [5]Archive
     * [6]Mobile
     * [7]RSS

   ____________________ Search

[8]Let it be.

   [9]Photo
   Junio 07, 2014
   [10]1 nota
   [11]Quote
   Mayo 14, 2014
   "

   No fuimos felices,
   fuimos la felicidad de la mano,
   y eso pocos van a entenderlo.

   Como yo tampoco entiendo
   como alguien puede ser
   un planeta entero para otro,
   o cómo del carmín de tu boca
   podían salir los demás colores.
   "
   [12]Audio
   Mayo 02, 2014
   [13]3 064 notas

   IFRAME:
   [14]http://errordefabrica.tumblr.com/post/84508064764/audio_player_ifra
   me/errordefabrica/tumblr_mb35yg6oMM1r88rmc?audio_file=https%3A%2F%2Fwww
   .tumblr.com%2Faudio_file%2Ferrordefabrica%2F84508064764%2Ftumblr_mb35yg
   6oMM1r88rmc&color=grey&simple=1

   [15]mightyaud:

     Blue Jeans - Lana Del Rey

   [16]Photo
   Mayo 02, 2014
   'That you have a death wish.'

   'That you have a death wish.'
   [17]Quote
   Mayo 02, 2014
   "El mundo no es una fábrica de conceder deseos."
   [18]Photo
   Mayo 02, 2014
   [19]Photo
   Abril 21, 2014
   [20]Photo
   Abril 21, 2014
   [21]Photo
   Abril 21, 2014
   [22]Photo
   Abril 21, 2014
   [23]1 nota
   [24]Next »

About

   portrait

   Buscaba una razón para sonreír y encontré cinco.

[25]Stuff I like

     * [26]Foto vía [27]diametrically
       [28]wildstag:

     [29]Hands by [30]Madeline Joy on Flickr.
       [31]Foto vía [32]diametrically
     * [33]Foto vía [34]diametrically
       [35]Foto vía [36]diametrically
     * [37]Foto vía [38]diametrically
       [39]Foto vía [40]diametrically
     * [41]Foto vía [42]painttheskky-makeityours
       [43]Foto vía [44]painttheskky-makeityours
     * [45]Foto vía [46]diametrically
       [47]Foto vía [48]diametrically

People I follow

     * [49]lopensaste
     * [50]21roman
     * [51]painttheskky-makeityours
     * [52]random-bubble
     * [53]equipo
     * [54]corazondeporcelana
     * [55]diametrically
     * [56]sinembargoteamo
     * [57]sourirecache
     * [58]99stay-strong
     * [59]rocketuranus
     * [60]99-game-over
     * [61]mrs-styles-ochotumbado
     * [62]synfonias
     * [63]whennightscomes
     * [64]laugheverynightandday
     * [65]carmenbooh
     * [66]sandiefell144ct0a
     * [67]myzombiezom
     * [68]sorryificallyou-love

   Powered by [69]Tumblr. [70]Minimal Theme designed by [71]Artur Kim.

   [impixu?T=1412041823&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZXJyb3Jk
   ZWZhYnJpY2EudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2N
   yaXB0IjoxfQ==&U=GMEDBEMKIL&K=e15210ad5e993cbd61517409633b1700bf6e8d5241
   0a1da377353ea150c47aff&R=]
   [impixu?T=1412041823&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Vycm9y
   ZGVmYWJyaWNhLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N
   0cyI6W3sicG9zdGlkIjoiODgwNjUxMzY0MzkiLCJibG9naWQiOiI5MTY0NjM0MSIsInNvdX
   JjZSI6MzN9LHsicG9zdGlkIjoiODU3MzQ0MzAzNTkiLCJibG9naWQiOiI5MTY0NjM0MSIsI
   nNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzNzEzODQwNSIsInJvb3RfcG9zdGlkIjoi
   MzI0ODg0NTU1NDgiLCJwb3N0aWQiOiI4NDUwODA2NDc2NCIsImJsb2dpZCI6IjkxNjQ2MzQ
   xIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4NDUwNzY4MTYxOSIsImJsb2dpZCI6IjkxNj
   Q2MzQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4NDUwNzU0NzE0NCIsImJsb2dpZCI6I
   jkxNjQ2MzQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4NDUwNzQ4NzkwNCIsImJsb2dp
   ZCI6IjkxNjQ2MzQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MzQwMTYyNDUyMSIsImJ
   sb2dpZCI6IjkxNjQ2MzQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MzQwMTU2NDk0NS
   IsImJsb2dpZCI6IjkxNjQ2MzQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MzQwMTQ5M
   TYwMSIsImJsb2dpZCI6IjkxNjQ2MzQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4MzQw
   MTQzNjE0MiIsImJsb2dpZCI6IjkxNjQ2MzQxIiwic291cmNlIjozM31dLCJub3NjcmlwdCI
   6MX0=&U=NKDBPNEGBP&K=c3f109f3f8ff335ab7406fbc82397c68400af27786b4be2bca
   01bbb0190bef5e&R=]

   IFRAME:
   [72]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ferrordefabrica.tumblr.com%
   2F&lang=es_ES&name=errordefabrica&avatar=http%3A%2F%2F38.media.tumblr.c
   om%2Favatar_8568be462724_64.png&title=Let+it+be.&url=http%3A%2F%2Ferror
   defabrica.tumblr.com%2F&page_slide=slide

   IFRAME:
   [73]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd
   0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Ferrordefabrica.tumblr.com%2F&la
   ng=es_ES&name=errordefabrica&avatar=http%3A%2F%2F38.media.tumblr.com%2F
   avatar_8568be462724_64.png&title=Let+it+be.&url=http%3A%2F%2Ferrordefab
   rica.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://errordefabrica.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=errordefabrica
   3. http://errordefabrica.tumblr.com/
   4. http://errordefabrica.tumblr.com/ask
   5. http://errordefabrica.tumblr.com/archive
   6. http://errordefabrica.tumblr.com/mobile
   7. http://errordefabrica.tumblr.com/rss
   8. http://errordefabrica.tumblr.com/
   9. http://errordefabrica.tumblr.com/post/88065136439
  10. http://errordefabrica.tumblr.com/post/88065136439#notes
  11. http://errordefabrica.tumblr.com/post/85734430359/no-fuimos-felices-fuimos-la-felicidad-de-la
  12. http://errordefabrica.tumblr.com/post/84508064764/mightyaud-blue-jeans-lana-del-rey
  13. http://errordefabrica.tumblr.com/post/84508064764/mightyaud-blue-jeans-lana-del-rey#notes
  14. http://errordefabrica.tumblr.com/post/84508064764/audio_player_iframe/errordefabrica/tumblr_mb35yg6oMM1r88rmc?audio_file=https://www.tumblr.com/audio_file/errordefabrica/84508064764/tumblr_mb35yg6oMM1r88rmc&color=grey&simple=1
  15. http://mightyaud.tumblr.com/post/32488455548/blue-jeans-lana-del-rey
  16. http://errordefabrica.tumblr.com/post/84507681619/that-you-have-a-death-wish
  17. http://errordefabrica.tumblr.com/post/84507547144/el-mundo-no-es-una-fabrica-de-conceder-deseos
  18. http://errordefabrica.tumblr.com/post/84507487904
  19. http://errordefabrica.tumblr.com/post/83401624521
  20. http://errordefabrica.tumblr.com/post/83401564945
  21. http://errordefabrica.tumblr.com/post/83401491601
  22. http://errordefabrica.tumblr.com/post/83401436142
  23. http://errordefabrica.tumblr.com/post/83401436142#notes
  24. http://errordefabrica.tumblr.com/page/2
  25. http://www.tumblr.com/liked/by/errordefabrica
  26. http://diametrically.tumblr.com/post/81818268866/wildstag-hands-by-madeline-joy-on-flickr
  27. http://diametrically.tumblr.com/
  28. http://wildstag.tumblr.com/post/78200896118/hands-by-madeline-joy-on-flickr
  29. http://www.flickr.com/photos/madelinetakespictures/3520651501/
  30. http://www.flickr.com/photos/madelinetakespictures/
  31. http://diametrically.tumblr.com/post/81818268866/wildstag-hands-by-madeline-joy-on-flickr
  32. http://diametrically.tumblr.com/
  33. http://diametrically.tumblr.com/post/81819134645
  34. http://diametrically.tumblr.com/
  35. http://diametrically.tumblr.com/post/81819134645
  36. http://diametrically.tumblr.com/
  37. http://diametrically.tumblr.com/post/81869581549
  38. http://diametrically.tumblr.com/
  39. http://diametrically.tumblr.com/post/81869581549
  40. http://diametrically.tumblr.com/
  41. http://painttheskky-makeityours.tumblr.com/post/77081125517
  42. http://painttheskky-makeityours.tumblr.com/
  43. http://painttheskky-makeityours.tumblr.com/post/77081125517
  44. http://painttheskky-makeityours.tumblr.com/
  45. http://diametrically.tumblr.com/post/78442587996
  46. http://diametrically.tumblr.com/
  47. http://diametrically.tumblr.com/post/78442587996
  48. http://diametrically.tumblr.com/
  49. http://lopensaste.tumblr.com/
  50. http://21roman.tumblr.com/
  51. http://painttheskky-makeityours.tumblr.com/
  52. http://random-bubble.tumblr.com/
  53. http://equipo.tumblr.com/
  54. http://corazondeporcelana.tumblr.com/
  55. http://diametrically.tumblr.com/
  56. http://sinembargoteamo.tumblr.com/
  57. http://sourirecache.tumblr.com/
  58. http://99stay-strong.tumblr.com/
  59. http://rocketuranus.tumblr.com/
  60. http://99-game-over.tumblr.com/
  61. http://mrs-styles-ochotumbado.tumblr.com/
  62. http://synfonias.tumblr.com/
  63. http://whennightscomes.tumblr.com/
  64. http://laugheverynightandday.tumblr.com/
  65. http://carmenbooh.tumblr.com/
  66. http://sandiefell144ct0a.tumblr.com/
  67. http://myzombiezom.tumblr.com/
  68. http://sorryificallyou-love.tumblr.com/
  69. http://tumblr.com/
  70. http://www.tumblr.com/theme/10375
  71. http://arturkim.com/
  72. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://errordefabrica.tumblr.com/&lang=es_ES&name=errordefabrica&avatar=http://38.media.tumblr.com/avatar_8568be462724_64.png&title=Let+it+be.&url=http://errordefabrica.tumblr.com/&page_slide=slide
  73. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://errordefabrica.tumblr.com/&lang=es_ES&name=errordefabrica&avatar=http://38.media.tumblr.com/avatar_8568be462724_64.png&title=Let+it+be.&url=http://errordefabrica.tumblr.com/&page_slide=slide

   Hidden links:
  75. http://errordefabrica.tumblr.com/image/88065136439
  76. http://33.media.tumblr.com/6440929dcec6052df11ae1adf5c8bec3/tumblr_n6skfcOQuC1s4bcy1o1_1280.jpg
  77. http://errordefabrica.tumblr.com/image/84507487904
  78. http://33.media.tumblr.com/37f8f7d6f9dd1e91e821573a9a5daba9/tumblr_n4xxzlesJV1s4bcy1o1_1280.jpg
  79. http://errordefabrica.tumblr.com/image/83401624521
  80. http://33.media.tumblr.com/ebb9e063818579c8d38f8df34bfad435/tumblr_n4dozf2u8T1s4bcy1o1_1280.jpg
  81. http://errordefabrica.tumblr.com/image/83401564945
  82. http://38.media.tumblr.com/03f655ef21f4f5ffe4f5df0ad25cb471/tumblr_n4doxbPnRU1s4bcy1o1_1280.jpg
  83. http://errordefabrica.tumblr.com/image/83401491601
  84. http://33.media.tumblr.com/1a8209a1a22d055decd8584d4afb3f9b/tumblr_n4douwM0so1s4bcy1o1_1280.jpg
  85. http://errordefabrica.tumblr.com/image/83401436142
  86. http://38.media.tumblr.com/5ef79275fdff7a1e995fe9750926561a/tumblr_n4dot2hQt01s4bcy1o1_1280.jpg
  87. http://diametrically.tumblr.com/post/81818268866/wildstag-hands-by-madeline-joy-on-flickr
  88. http://diametrically.tumblr.com/post/81819134645
  89. http://diametrically.tumblr.com/post/81869581549
  90. http://painttheskky-makeityours.tumblr.com/post/77081125517
  91. http://diametrically.tumblr.com/post/78442587996
