    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]luke8761
     * luke8761
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

   [25]luke8761
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 107

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[26]luke8761

     * Home
     * [27]Videos
     * [28]Playlists
     * [29]Channels
     * [30]Discussion
     * [31]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[32]Why you should worry about the Redskins
       282 views 1 year ago
       All rights go to the NFL. Washington will whoop your teams ass.
       Show less
       Read more
     *

[33]Recent activities [34][pixel-vfl3z5WfW.gif] Play
          + [35]40:47 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[36]WEEK 4 game review
               o by [37]burgundyflyguy
               o 26 views
               o 1 day ago
          + [38]20:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[39]Giants Crow / RobeyReddz / Bet Welching
               o by [40]Skintastic Man
               o 176 views
               o 2 days ago
          + [41]46:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[42]WEEK 3 game review
               o by [43]burgundyflyguy
               o 17 views
               o 3 days ago
          + [44]7:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[45]Skins Blown Out, but Clarity Gained
               o by [46]JayCart21
               o 31 views
               o 3 days ago
          + [47]7:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[48]Let's Be Realistic
               o by [49]VGMasterFreak
               o 73 views
               o 3 days ago
          + [50]7:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[51]Smurfs Crow
               o by [52]Sykopath BnG
               o 197 views
               o 3 days ago
          + [53]8:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[54]Giants Crow
               o by [55]HTTR
               o 232 views
               o 3 days ago
          + [56]2:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[57]Deadskin Dumbasses!
               o by [58]Bonez NYG
               o 208 views
               o 3 days ago
          + [59]9:39 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[60]What the Fuck
               o by [61]VGMasterFreak
               o 112 views
               o 3 days ago
          + [62]1:37 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[63]Claiming our basement
               o by [64]luke8761
               o 77 views
               o 3 days ago
          + [65]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[66]Liked videos [67][pixel-vfl3z5WfW.gif] Play
          + [68]40:47 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[69]WEEK 4 game review
               o by [70]burgundyflyguy
               o 26 views
               o 1 day ago
          + [71]20:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[72]Giants Crow / RobeyReddz / Bet Welching
               o by [73]Skintastic Man
               o 176 views
               o 2 days ago
          + [74]46:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[75]WEEK 3 game review
               o by [76]burgundyflyguy
               o 17 views
               o 3 days ago
          + [77]7:00 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[78]Skins Blown Out, but Clarity Gained
               o by [79]JayCart21
               o 31 views
               o 3 days ago
          + [80]7:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[81]Let's Be Realistic
               o by [82]VGMasterFreak
               o 73 views
               o 3 days ago
          + [83]7:46 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[84]Smurfs Crow
               o by [85]Sykopath BnG
               o 197 views
               o 3 days ago
          + [86]8:12 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[87]Giants Crow
               o by [88]HTTR
               o 232 views
               o 3 days ago
          + [89]9:39 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[90]What the Fuck
               o by [91]VGMasterFreak
               o 112 views
               o 3 days ago
          + [92]0:54 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[93]WASHINGTON REDSKINS VS NEW YORK GIANTS WEEK 4 SEPT
               o by [94]robvandam72
               o 156 views
               o 5 days ago
          + [95]13:50 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[96]Giants Hate Week...
               o by [97]HTTR
               o 204 views
               o 4 days ago
          + [98]5:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[99]Midgets Hate Week
               o by [100]VGMasterFreak
               o 46 views
               o 4 days ago
          + [101]1:13 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[102]@RevTinDC Bustin Loose on the Giants!
               o by [103]Reverend T
               o 295 views
               o 4 days ago
          + [104]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

The HOG Pen.

     *

[105]monicaiscool
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[106]RyanLambertful
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[107]Geekvolution
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Popular channels on YouTube

     *

[108]Ewa Chodakowska Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[109]Bleacher Report Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[110]FOX Sports Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[111]TYT Sports
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[112]I Know Football
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[113]STACK
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [114][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [115]About
     * [116]Press & Blogs
     * [117]Copyright
     * [118]Creators & Partners
     * [119]Advertising
     * [120]Developers
     * [121]+YouTube

     * [122]Terms
     * [123]Privacy
     * [124]Policy & Safety
     * [125]Send feedback
     * [126]Try something new!
     *

   Loading...
   Working...

   [127]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/luke8761?
   3. http://m.youtube.com/user/luke8761?
   4. http://gdata.youtube.com/feeds/base/users/luke8761/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. http://www.youtube.com/
   6. http://www.youtube.com/upload
   7. http://www.youtube.com/user/luke8761
   8. http://www.youtube.com/user/luke8761/videos
   9. http://www.youtube.com/user/luke8761/playlists
  10. http://www.youtube.com/user/luke8761/channels
  11. http://www.youtube.com/user/luke8761/discussion
  12. http://www.youtube.com/user/luke8761/about
  13. http://www.youtube.com/
  14. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  19. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  23. http://www.youtube.com/channels
  24. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=sign_in_promo&action_handle_signin=true&next=%2Fuser%2Fluke8761
  25. http://www.youtube.com/user/luke8761
  26. http://www.youtube.com/user/luke8761
  27. http://www.youtube.com/user/luke8761/videos
  28. http://www.youtube.com/user/luke8761/playlists
  29. http://www.youtube.com/user/luke8761/channels
  30. http://www.youtube.com/user/luke8761/discussion
  31. http://www.youtube.com/user/luke8761/about
  32. http://www.youtube.com/watch?v=TUVPy4dWDb8
  33. http://www.youtube.com/user/luke8761/feed?activity_view=1
  34. http://www.youtube.com/watch_videos?type=0&more_url=&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&title=Recent+activities
  35. http://www.youtube.com/watch_videos?type=0&more_url=&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&title=Recent+activities
  36. http://www.youtube.com/watch_videos?type=0&more_url=&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&title=Recent+activities
  37. http://www.youtube.com/channel/UCizamh9WHQqjbZyDNPNvkDQ
  38. http://www.youtube.com/watch_videos?index=1&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  39. http://www.youtube.com/watch_videos?index=1&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  40. http://www.youtube.com/channel/UCK3_fZX7g4oNrfgu0DkVyRA
  41. http://www.youtube.com/watch_videos?index=2&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  42. http://www.youtube.com/watch_videos?index=2&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  43. http://www.youtube.com/channel/UCizamh9WHQqjbZyDNPNvkDQ
  44. http://www.youtube.com/watch_videos?index=3&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  45. http://www.youtube.com/watch_videos?index=3&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  46. http://www.youtube.com/channel/UCJd6NHjayBhA1Kn-i4sCF4w
  47. http://www.youtube.com/watch_videos?index=4&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  48. http://www.youtube.com/watch_videos?index=4&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  49. http://www.youtube.com/channel/UC0YEJbQivljXv-vRopII6SQ
  50. http://www.youtube.com/watch_videos?index=5&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  51. http://www.youtube.com/watch_videos?index=5&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  52. http://www.youtube.com/channel/UClK8bHJbf_vQJTji2dUp51w
  53. http://www.youtube.com/watch_videos?index=6&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  54. http://www.youtube.com/watch_videos?index=6&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  55. http://www.youtube.com/channel/UC8eBbMuNX2aZhftEnBFaxwQ
  56. http://www.youtube.com/watch_videos?index=7&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  57. http://www.youtube.com/watch_videos?index=7&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  58. http://www.youtube.com/channel/UCpEnjTxHvH2E4jaPOGVR4_A
  59. http://www.youtube.com/watch_videos?index=8&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  60. http://www.youtube.com/watch_videos?index=8&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  61. http://www.youtube.com/channel/UC0YEJbQivljXv-vRopII6SQ
  62. http://www.youtube.com/watch_videos?index=9&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  63. http://www.youtube.com/watch_videos?index=9&feature=c4-overview&video_ids=Sv8U_rxVnBI,K4jfaGeIoLw,2Lz7CoZftHU,0AB0_acsBgY,iHDJXoRJBEs,Ir8moWwzfCY,o1LalOFf03Y,832GR4lNN50,BbXfdroB-Kw,Sq1LTYumDUY&more_url=&title=Recent+activities&type=0
  64. http://www.youtube.com/channel/UCAUVddeS8DC2MAoZHznrBxA
  65. http://www.youtube.com/user/luke8761/feed?activity_view=1
  66. http://www.youtube.com/user/luke8761/videos?shelf_id=0&sort=dd&view=15
  67. http://www.youtube.com/watch?v=Sv8U_rxVnBI&list=LLAUVddeS8DC2MAoZHznrBxA
  68. http://www.youtube.com/watch?v=Sv8U_rxVnBI&list=LLAUVddeS8DC2MAoZHznrBxA
  69. http://www.youtube.com/watch?v=Sv8U_rxVnBI&list=LLAUVddeS8DC2MAoZHznrBxA
  70. http://www.youtube.com/channel/UCizamh9WHQqjbZyDNPNvkDQ
  71. http://www.youtube.com/watch?v=K4jfaGeIoLw&list=LLAUVddeS8DC2MAoZHznrBxA
  72. http://www.youtube.com/watch?v=K4jfaGeIoLw&list=LLAUVddeS8DC2MAoZHznrBxA
  73. http://www.youtube.com/channel/UCK3_fZX7g4oNrfgu0DkVyRA
  74. http://www.youtube.com/watch?v=2Lz7CoZftHU&list=LLAUVddeS8DC2MAoZHznrBxA
  75. http://www.youtube.com/watch?v=2Lz7CoZftHU&list=LLAUVddeS8DC2MAoZHznrBxA
  76. http://www.youtube.com/channel/UCizamh9WHQqjbZyDNPNvkDQ
  77. http://www.youtube.com/watch?v=0AB0_acsBgY&list=LLAUVddeS8DC2MAoZHznrBxA
  78. http://www.youtube.com/watch?v=0AB0_acsBgY&list=LLAUVddeS8DC2MAoZHznrBxA
  79. http://www.youtube.com/channel/UCJd6NHjayBhA1Kn-i4sCF4w
  80. http://www.youtube.com/watch?v=iHDJXoRJBEs&list=LLAUVddeS8DC2MAoZHznrBxA
  81. http://www.youtube.com/watch?v=iHDJXoRJBEs&list=LLAUVddeS8DC2MAoZHznrBxA
  82. http://www.youtube.com/channel/UC0YEJbQivljXv-vRopII6SQ
  83. http://www.youtube.com/watch?v=Ir8moWwzfCY&list=LLAUVddeS8DC2MAoZHznrBxA
  84. http://www.youtube.com/watch?v=Ir8moWwzfCY&list=LLAUVddeS8DC2MAoZHznrBxA
  85. http://www.youtube.com/channel/UClK8bHJbf_vQJTji2dUp51w
  86. http://www.youtube.com/watch?v=o1LalOFf03Y&list=LLAUVddeS8DC2MAoZHznrBxA
  87. http://www.youtube.com/watch?v=o1LalOFf03Y&list=LLAUVddeS8DC2MAoZHznrBxA
  88. http://www.youtube.com/channel/UC8eBbMuNX2aZhftEnBFaxwQ
  89. http://www.youtube.com/watch?v=BbXfdroB-Kw&list=LLAUVddeS8DC2MAoZHznrBxA
  90. http://www.youtube.com/watch?v=BbXfdroB-Kw&list=LLAUVddeS8DC2MAoZHznrBxA
  91. http://www.youtube.com/channel/UC0YEJbQivljXv-vRopII6SQ
  92. http://www.youtube.com/watch?v=omJ8Wtvuz1Q&list=LLAUVddeS8DC2MAoZHznrBxA
  93. http://www.youtube.com/watch?v=omJ8Wtvuz1Q&list=LLAUVddeS8DC2MAoZHznrBxA
  94. http://www.youtube.com/channel/UCWoXVDdpPw0QyVTsL5Mzfxw
  95. http://www.youtube.com/watch?v=1niUz6fjteE&list=LLAUVddeS8DC2MAoZHznrBxA
  96. http://www.youtube.com/watch?v=1niUz6fjteE&list=LLAUVddeS8DC2MAoZHznrBxA
  97. http://www.youtube.com/channel/UC8eBbMuNX2aZhftEnBFaxwQ
  98. http://www.youtube.com/watch?v=KwjOb-iJZoI&list=LLAUVddeS8DC2MAoZHznrBxA
  99. http://www.youtube.com/watch?v=KwjOb-iJZoI&list=LLAUVddeS8DC2MAoZHznrBxA
 100. http://www.youtube.com/channel/UC0YEJbQivljXv-vRopII6SQ
 101. http://www.youtube.com/watch?v=8pAJagq2CFs&list=LLAUVddeS8DC2MAoZHznrBxA
 102. http://www.youtube.com/watch?v=8pAJagq2CFs&list=LLAUVddeS8DC2MAoZHznrBxA
 103. http://www.youtube.com/channel/UCVNF1XDJoAiyY8KT31YGU-A
 104. http://www.youtube.com/user/luke8761/videos?shelf_id=0&sort=dd&view=15
 105. http://www.youtube.com/user/monicaiscool
 106. http://www.youtube.com/user/RyanLambertful
 107. http://www.youtube.com/user/Geekvolution
 108. http://www.youtube.com/user/ewachodakowska
 109. http://www.youtube.com/user/BleacherReport
 110. http://www.youtube.com/user/FoxSports
 111. http://www.youtube.com/user/tytsports
 112. http://www.youtube.com/user/mrinkredibul
 113. http://www.youtube.com/user/STACKVids
 114. http://www.youtube.com/
 115. http://www.youtube.com/yt/about/
 116. http://www.youtube.com/yt/press/
 117. http://www.youtube.com/yt/copyright/
 118. http://www.youtube.com/yt/creators/
 119. http://www.youtube.com/yt/advertise/
 120. http://www.youtube.com/yt/dev/
 121. https://plus.google.com/+youtube
 122. http://www.youtube.com/t/terms
 123. https://www.google.com/intl/en/policies/privacy/
 124. http://www.youtube.com/yt/policyandsafety/
 125. http://support.google.com/youtube/?hl=en
 126. http://www.youtube.com/testtube
 127. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fuser%2Fluke8761

   Hidden links:
 129. https://plus.google.com/114983688174960223480
 130. http://www.youtube.com/user/monicaiscool
 131. http://www.youtube.com/user/RyanLambertful
 132. http://www.youtube.com/user/Geekvolution
 133. http://www.youtube.com/user/ewachodakowska
 134. http://www.youtube.com/user/BleacherReport
 135. http://www.youtube.com/user/FoxSports
 136. http://www.youtube.com/user/tytsports
 137. http://www.youtube.com/user/mrinkredibul
 138. http://www.youtube.com/user/STACKVids
