   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Ezabel Martinez @ezabelalize
   [8]Ezabel Martinez @ezabelalize
   Corcoran
   expensive taste and no money
   [9]0 gifts
   [10]0 likes
   [11]102 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   What's on the top of your birthday wish list?
   oomf
   [16]about 1 hour ago
   Why don't animals laugh, smile or cry?
   idk....i just don't know
   [17]about 23 hours ago
   If you were a bird, where would you fly?
   everywhere duh, I'm a freaking bird
   [18]2 days ago
   Send me selfies
   lolz but I'm ugly
   [19]3 days ago
   whats your thoughts on dis guy
   style?[20]https://soundcloud.com/bankrolltony/hit-list
   really -.-
   [21]4 days ago
   Abel?
   he's cool, and really nice
   [22]4 days ago
   What is the last thing you watched on TV?
   Kim Possible
   [23]9 days ago
   just dm your crush, he'd be a fool not to like you. do you know how
   beautiful you are??? i wish i was your crush
   aw, thanks, i've dm'd him before, he just doesnt know he's my crush
   lol, and i hope when i tell him, he sees what you see
   [24]11 days ago
   your hot
   thanks :)
   [25]11 days ago
   hmmm well im white is your crush white?
   no lol hes not
   [26]11 days ago
   what was he doing?
   Practicing
   [27]11 days ago
   whens the last time you saw him?
   Today like after school
   [28]11 days ago
   a horny guy
   Then there's a 50/50 chance you're him lmfao
   [29]11 days ago
   what does his hair, teeth and eyes look like.. color/length/braces?
   His hair is brown his teeth are good and his eyes are dreammyyyyyy
   [30]11 days ago
   idk am i?
   Idk who are you ??
   [31]11 days ago
   finger urself for me (;
   Ew nasty
   [32]11 days ago
   can i grab ur butt?
   Are you my crush ?
   [33]11 days ago
   dm him right now
   Why ? Lol you wouldn't know if I dm'd him
   [34]11 days ago
   lets have sex
   How. About. No :)
   [35]11 days ago
   is he skinny? buff? or chunky?
   He's buff to me lol
   [36]11 days ago
   wat r ur turn ons?
   Umm......I like it when they put their hand on my thighs even tho my
   thighs are hugeeeeee and I like it when we kiss and they touch my butt
   lmao I know typical but it feels nice, I like long passionate kisses,
   not little pecks, and when a guy holds my hand it's the best feeling in
   the world especially their hugs
   [37]11 days ago
   Thanks to you, I know hella random lyrics frok random songs
   Lol you're welcome ?
   [38]11 days ago
   what position does he play on the football field
   Idk
   [39]11 days ago
   fwb?
   Do I have one? No
   Do I want my crush to be one? No
   Do I want one lol? No
   [40]11 days ago
   u have a nice ass
   Thanks lol
   [41]11 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fezabelalize&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/ezabelalize
   8. http://ask.fm/ezabelalize
   9. http://ask.fm/ezabelalize/gifts
  10. http://ask.fm/ezabelalize/best
  11. http://ask.fm/ezabelalize
  12. http://ask.fm/ezabelalize/follow/mobile_prompt
  13. http://ask.fm/ezabelalize/gifts/select
  14. http://ask.fm/feed/profile/ezabelalize.rss
  15. http://ask.fm/ezabelalize/report
  16. http://ask.fm/ezabelalize/answer/118402104612
  17. http://ask.fm/ezabelalize/answer/118364065060
  18. http://ask.fm/ezabelalize/answer/118319900964
  19. http://ask.fm/ezabelalize/answer/118236905508
  20. http://link.ask.fm/goto/50aiCfb4fe-MECU0gXfv8Jw54xmN_6uKsRDht_23yzbNOAYwE5EHLwvsv1JtXmxWMBXXN_dxomfb8sBs40ZD1AhXOmd0
  21. http://ask.fm/ezabelalize/answer/118236555812
  22. http://ask.fm/ezabelalize/answer/118236550180
  23. http://ask.fm/ezabelalize/answer/118039749412
  24. http://ask.fm/ezabelalize/answer/117954609188
  25. http://ask.fm/ezabelalize/answer/117953957668
  26. http://ask.fm/ezabelalize/answer/117953904676
  27. http://ask.fm/ezabelalize/answer/117953885988
  28. http://ask.fm/ezabelalize/answer/117953872164
  29. http://ask.fm/ezabelalize/answer/117953861668
  30. http://ask.fm/ezabelalize/answer/117953781796
  31. http://ask.fm/ezabelalize/answer/117953829412
  32. http://ask.fm/ezabelalize/answer/117953775140
  33. http://ask.fm/ezabelalize/answer/117953764900
  34. http://ask.fm/ezabelalize/answer/117953744676
  35. http://ask.fm/ezabelalize/answer/117953734180
  36. http://ask.fm/ezabelalize/answer/117953692196
  37. http://ask.fm/ezabelalize/answer/117953674020
  38. http://ask.fm/ezabelalize/answer/117953663012
  39. http://ask.fm/ezabelalize/answer/117953657892
  40. http://ask.fm/ezabelalize/answer/117953587236
  41. http://ask.fm/ezabelalize/answer/117953542180
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. https://play.google.com/store/apps/details?id=com.askfm
  52. http://ask.fm/ezabelalize/questions/118402104612/report
  53. http://ask.fm/likes/ezabelalize/question/118402104612/mobile_prompt
  54. http://ask.fm/ezabelalize/questions/118364065060/report
  55. http://ask.fm/likes/ezabelalize/question/118364065060/mobile_prompt
  56. http://ask.fm/ezabelalize/questions/118319900964/report
  57. http://ask.fm/likes/ezabelalize/question/118319900964/mobile_prompt
  58. http://ask.fm/ezabelalize/questions/118236905508/report
  59. http://ask.fm/likes/ezabelalize/question/118236905508/mobile_prompt
  60. http://ask.fm/ezabelalize/questions/118236555812/report
  61. http://ask.fm/likes/ezabelalize/question/118236555812/mobile_prompt
  62. http://ask.fm/ezabelalize/questions/118236550180/report
  63. http://ask.fm/likes/ezabelalize/question/118236550180/mobile_prompt
  64. http://ask.fm/ezabelalize/questions/118039749412/report
  65. http://ask.fm/likes/ezabelalize/question/118039749412/mobile_prompt
  66. http://ask.fm/ezabelalize/questions/117954609188/report
  67. http://ask.fm/likes/ezabelalize/question/117954609188/mobile_prompt
  68. http://ask.fm/ezabelalize/questions/117953957668/report
  69. http://ask.fm/likes/ezabelalize/question/117953957668/mobile_prompt
  70. http://ask.fm/ezabelalize/questions/117953904676/report
  71. http://ask.fm/likes/ezabelalize/question/117953904676/mobile_prompt
  72. http://ask.fm/ezabelalize/questions/117953885988/report
  73. http://ask.fm/likes/ezabelalize/question/117953885988/mobile_prompt
  74. http://ask.fm/ezabelalize/questions/117953872164/report
  75. http://ask.fm/likes/ezabelalize/question/117953872164/mobile_prompt
  76. http://ask.fm/ezabelalize/questions/117953861668/report
  77. http://ask.fm/likes/ezabelalize/question/117953861668/mobile_prompt
  78. http://ask.fm/ezabelalize/questions/117953781796/report
  79. http://ask.fm/likes/ezabelalize/question/117953781796/mobile_prompt
  80. http://ask.fm/ezabelalize/questions/117953829412/report
  81. http://ask.fm/likes/ezabelalize/question/117953829412/mobile_prompt
  82. http://ask.fm/ezabelalize/questions/117953775140/report
  83. http://ask.fm/likes/ezabelalize/question/117953775140/mobile_prompt
  84. http://ask.fm/ezabelalize/questions/117953764900/report
  85. http://ask.fm/likes/ezabelalize/question/117953764900/mobile_prompt
  86. http://ask.fm/ezabelalize/questions/117953744676/report
  87. http://ask.fm/likes/ezabelalize/question/117953744676/mobile_prompt
  88. http://ask.fm/ezabelalize/questions/117953734180/report
  89. http://ask.fm/likes/ezabelalize/question/117953734180/mobile_prompt
  90. http://ask.fm/ezabelalize/questions/117953692196/report
  91. http://ask.fm/likes/ezabelalize/question/117953692196/mobile_prompt
  92. http://ask.fm/ezabelalize/questions/117953674020/report
  93. http://ask.fm/likes/ezabelalize/question/117953674020/mobile_prompt
  94. http://ask.fm/ezabelalize/questions/117953663012/report
  95. http://ask.fm/likes/ezabelalize/question/117953663012/mobile_prompt
  96. http://ask.fm/ezabelalize/questions/117953657892/report
  97. http://ask.fm/likes/ezabelalize/question/117953657892/mobile_prompt
  98. http://ask.fm/ezabelalize/questions/117953587236/report
  99. http://ask.fm/likes/ezabelalize/question/117953587236/mobile_prompt
 100. http://ask.fm/ezabelalize/questions/117953542180/report
 101. http://ask.fm/likes/ezabelalize/question/117953542180/mobile_prompt
