   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Shannon Mayo @shanban1020
   [9]Shannon Mayo @shanban1020
   North Carolina
   I dont need a bio .. Just Ask Me !
   [10]0 gifts
   [11]16 likes
   [12]235 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   How did you meet your best friend?
   School
   [17]25 days ago
   Where are you from cutie?
   NC
   [18]about 1 month ago
   What's GOOD Nigga
   Wassup Homie *waves*
   [19]about 1 month ago
   What color are your eyes?
   Brown
   [20]about 1 month ago
   Which are your favorite works of art?
   Music sike nahh Painting but frfr it is music. lol
   [21]about 1 month ago
   no Nt janmie.you ain't gt it by nw smh.Ima let you keep guessing for no
   reason
   Nope .. Just hop out my ask.fm *waves*
   [22]about 1 month ago
   Damian or peter
   What bout them ?
   [23]about 1 month ago
   cuz all you had to do was guess the name whu start wit j on the
   football team and its only bout 5 of us
   Jammie
   [24]about 1 month ago
   smh
   Why you shaking yo head ?
   [25]about 1 month ago
   no Nt really just a simple hey or so when I speak up
   Sooo how tf ima know who you are ?
   [26]about 1 month ago
   ..try guessing the last you would expect
   Do i speak to you often ? ..
   [27]about 1 month ago
   [28]1 person likes this
   smfh..
   Joe ?
   [29]about 1 month ago
   oh Nahh keep guessing
   Jay
   [30]about 1 month ago
   had a feeling it was me so who am i
   Jontora lol
   [31]about 1 month ago
   at practice
   What ?
   [32]about 1 month ago
   It starts wit a j
   I had a feeling it was you .
   [33]about 1 month ago
   well sort em out
   Lol noo you tell me .
   [34]2 months ago
   all Ima say is im on the football team and spoke yesterday
   It was a couple people who did .
   [35]2 months ago
   hmmm ok
   Yeaa sooo just tell me or let me know on IG .
   [36]2 months ago
   really
   Yeaa
   [37]2 months ago
   Ik you won't cuz I'm not really the most "popular" guy and you don't
   fwm at all
   I dont always like the "popular" guy nd if i dont its because you dont
   talk to me or try to fwm .
   [38]2 months ago
   What apps do you mostly use on your phone?
   Twitter
   [39]2 months ago
   a person you wouldn't expect
   Well how im gonna know if i expected it or not ?
   [40]2 months ago
   you
   You like me ? Who you ?
   [41]2 months ago
   If I tell you who my crush is I'll be giving myself away
   No you wouldnt lol . Just tell me
   [42]3 months ago
   [43]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fshanban1020&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/shanban1020
   9. http://ask.fm/shanban1020
  10. http://ask.fm/shanban1020/gifts
  11. http://ask.fm/shanban1020/best
  12. http://ask.fm/shanban1020
  13. http://ask.fm/shanban1020/follow/mobile_prompt
  14. http://ask.fm/shanban1020/gifts/select
  15. http://ask.fm/feed/profile/shanban1020.rss
  16. http://ask.fm/shanban1020/report
  17. http://ask.fm/shanban1020/answer/117223070283
  18. http://ask.fm/shanban1020/answer/116273672011
  19. http://ask.fm/shanban1020/answer/116273629515
  20. http://ask.fm/shanban1020/answer/116315882571
  21. http://ask.fm/shanban1020/answer/115723009611
  22. http://ask.fm/shanban1020/answer/115698169419
  23. http://ask.fm/shanban1020/answer/115630646603
  24. http://ask.fm/shanban1020/answer/115502740043
  25. http://ask.fm/shanban1020/answer/115502594123
  26. http://ask.fm/shanban1020/answer/115502492747
  27. http://ask.fm/shanban1020/answer/115502309963
  28. http://ask.fm/likes/shanban1020/question/115502309963/people
  29. http://ask.fm/shanban1020/answer/115502177355
  30. http://ask.fm/shanban1020/answer/115502138443
  31. http://ask.fm/shanban1020/answer/115501507147
  32. http://ask.fm/shanban1020/answer/115399707979
  33. http://ask.fm/shanban1020/answer/115492564555
  34. http://ask.fm/shanban1020/answer/115399699531
  35. http://ask.fm/shanban1020/answer/115399650123
  36. http://ask.fm/shanban1020/answer/115365839947
  37. http://ask.fm/shanban1020/answer/115015809099
  38. http://ask.fm/shanban1020/answer/115014909515
  39. http://ask.fm/shanban1020/answer/115014782795
  40. http://ask.fm/shanban1020/answer/115009250379
  41. http://ask.fm/shanban1020/answer/114975430475
  42. http://ask.fm/shanban1020/answer/114321014091
  43. http://ask.fm/likes/shanban1020/question/114321014091/people
  44. http://ask.fm/about/safety/about-company
  45. http://ask.fm/about/policy/terms-of-service
  46. http://ask.fm/about/safety/faq
  47. http://ask.fm/about/logos
  48. http://ask.fm/advertisements/new
  49. http://ask.fm/feedbacks/new
  50. http://ask.fm/languages

   Hidden links:
  52. http://ask.fm/
  53. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  54. http://ask.fm/shanban1020/questions/117223070283/report
  55. http://ask.fm/likes/shanban1020/question/117223070283/mobile_prompt
  56. http://ask.fm/shanban1020/questions/116273672011/report
  57. http://ask.fm/likes/shanban1020/question/116273672011/mobile_prompt
  58. http://ask.fm/shanban1020/questions/116273629515/report
  59. http://ask.fm/likes/shanban1020/question/116273629515/mobile_prompt
  60. http://ask.fm/shanban1020/questions/116315882571/report
  61. http://ask.fm/likes/shanban1020/question/116315882571/mobile_prompt
  62. http://ask.fm/shanban1020/questions/115723009611/report
  63. http://ask.fm/likes/shanban1020/question/115723009611/mobile_prompt
  64. http://ask.fm/shanban1020/questions/115698169419/report
  65. http://ask.fm/likes/shanban1020/question/115698169419/mobile_prompt
  66. http://ask.fm/shanban1020/questions/115630646603/report
  67. http://ask.fm/likes/shanban1020/question/115630646603/mobile_prompt
  68. http://ask.fm/shanban1020/questions/115502740043/report
  69. http://ask.fm/likes/shanban1020/question/115502740043/mobile_prompt
  70. http://ask.fm/shanban1020/questions/115502594123/report
  71. http://ask.fm/likes/shanban1020/question/115502594123/mobile_prompt
  72. http://ask.fm/shanban1020/questions/115502492747/report
  73. http://ask.fm/likes/shanban1020/question/115502492747/mobile_prompt
  74. http://ask.fm/shanban1020/questions/115502309963/report
  75. http://ask.fm/likes/shanban1020/question/115502309963/mobile_prompt
  76. http://ask.fm/shanban1020/questions/115502177355/report
  77. http://ask.fm/likes/shanban1020/question/115502177355/mobile_prompt
  78. http://ask.fm/shanban1020/questions/115502138443/report
  79. http://ask.fm/likes/shanban1020/question/115502138443/mobile_prompt
  80. http://ask.fm/shanban1020/questions/115501507147/report
  81. http://ask.fm/likes/shanban1020/question/115501507147/mobile_prompt
  82. http://ask.fm/shanban1020/questions/115399707979/report
  83. http://ask.fm/likes/shanban1020/question/115399707979/mobile_prompt
  84. http://ask.fm/shanban1020/questions/115492564555/report
  85. http://ask.fm/likes/shanban1020/question/115492564555/mobile_prompt
  86. http://ask.fm/shanban1020/questions/115399699531/report
  87. http://ask.fm/likes/shanban1020/question/115399699531/mobile_prompt
  88. http://ask.fm/shanban1020/questions/115399650123/report
  89. http://ask.fm/likes/shanban1020/question/115399650123/mobile_prompt
  90. http://ask.fm/shanban1020/questions/115365839947/report
  91. http://ask.fm/likes/shanban1020/question/115365839947/mobile_prompt
  92. http://ask.fm/shanban1020/questions/115015809099/report
  93. http://ask.fm/likes/shanban1020/question/115015809099/mobile_prompt
  94. http://ask.fm/shanban1020/questions/115014909515/report
  95. http://ask.fm/likes/shanban1020/question/115014909515/mobile_prompt
  96. http://ask.fm/shanban1020/questions/115014782795/report
  97. http://ask.fm/likes/shanban1020/question/115014782795/mobile_prompt
  98. http://ask.fm/shanban1020/questions/115009250379/report
  99. http://ask.fm/likes/shanban1020/question/115009250379/mobile_prompt
 100. http://ask.fm/shanban1020/questions/114975430475/report
 101. http://ask.fm/likes/shanban1020/question/114975430475/mobile_prompt
 102. http://ask.fm/shanban1020/questions/114321014091/report
 103. http://ask.fm/likes/shanban1020/question/114321014091/mobile_prompt
