   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Ashlee Beckett @ash_rae18
   [9]Ashlee Beckett @ash_rae18
   T E X A S L I V I N'❤️
   [10]1 gifts
   [11]1318 likes
   [12]969 answers
   [13]+ Follow
   [14]Make a gift
   Ask Away(:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   If you were a bird, where would you fly?
   With bailey to greenland duhh
   [17]If you were a bird, where would you fly?
   [18]2 days ago
   Who has been the most important person in your life?
   My boyfriend uggs
   [19]Who has been the most important person in your life?
   [20]4 days ago
   [21]2 people like this
   There's not a day that goes by where I don't think about you or wish
   you were sitting at lunch with me or being dumb in classes together.
   I'll be there to visit as soon as I can, even if it means missing
   school. I love you so much.❤️  [22]Amanda Bermudez
   I love you wayyy more.
   [23]5 days ago
   [24]3 people like this
   Hope school & life is going well. Miss you more than words can
   say.  [25]Amanda Bermudez
   Dude I miss you so much. I have nobody in the halls like I had you.
   Please please don't forget me while you're in Cali.
   [26]5 days ago
   [27]1 person likes this
   choose any randomly
   Grace?
   [28]8 days ago
   i am in love with your best friend
   Which one? I have 3.
   [29]8 days ago
   what is known as eleventh finger ?
   Idek
   [30]8 days ago
   do you want a huge teddy on your next birthday ?
   Make is a hedge hog.
   [31]8 days ago
   Describe best moment of this summer with one photo!
   [32]Describe best moment of this summer with one photo!
   [33]10 days ago
   [34]3 people like this
   Describe best moment of this summer with one photo!
   [35]Describe best moment of this summer with one photo!
   [36]10 days ago
   [37]3 people like this
   I am a good boy and I love you ___ will you accept me ?
   I'm 100% in love with someone sorry
   [38]10 days ago
   [39]4 people like this
   what's ur instagram ‎@[40]dianne_katt
   ashleebeckett
   [41]22 days ago
   [42]1 person likes this
   has anyone's boyfriend ever burn them... I hurts really bad :'(
   If your boyfriend abuses you they shouldn't be your boyfriend?
   [43]22 days ago
   [44]3 people like this
   Dating anyone?
   Just can't get enough of this butthead.
   [45]Dating anyone?
   [46]about 1 month ago
   [47]5 people like this
   ok u on twitter
   Yaw.
   [48]about 1 month ago
   hey wanna chat on whatsapp ?
   I don't have that app.
   [49]about 1 month ago
   jesus loves you , never forget that
   I know. He loves you too.
   [50]jesus loves you , never forget that
   [51]about 1 month ago
   [52]5 people like this
   What is the meaning of the life in one word?
   Jesus
   [53]about 1 month ago
   tbh. ur beautiful & perfect, you have the smile of an angel, and every
   day at 3:05 pm i think about you and jerk it....
   That just warms my heart.
   [54]about 1 month ago
   [55]3 people like this
   who's your crush
   [56]who's your crush
   [57]about 1 month ago
   [58]2 people like this
   chatous username?
   What that
   [59]about 1 month ago
   farthest that you have gone with a guy?
   Not what yall think. This immature Ville boys are low life liars.
   [60]about 1 month ago
   you are so beautiful we should snapchat
   Thank ya
   [61]about 1 month ago
   cute 8th graders
   Jace always told me it was him. Lol
   [62]about 1 month ago
   What do you think about home schooled people !?!
   Thats legittttttt
   [63]2 months ago
   [64]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [65]Safety center
   [66]Terms and policies
   [67]FAQ
   [68]Logos
   [69]Advertising
   [70]Contact us
   [71]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fash_rae18&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/ash_rae18
   9. http://ask.fm/ash_rae18
  10. http://ask.fm/ash_rae18/gifts
  11. http://ask.fm/ash_rae18/best
  12. http://ask.fm/ash_rae18
  13. http://ask.fm/ash_rae18/follow/mobile_prompt
  14. http://ask.fm/ash_rae18/gifts/select
  15. http://ask.fm/feed/profile/ash_rae18.rss
  16. http://ask.fm/ash_rae18/report
  17. http://ask.fm/ash_rae18/answer/119758052296/photo/original
  18. http://ask.fm/ash_rae18/answer/119758052296
  19. http://ask.fm/ash_rae18/answer/119672543688/photo/original
  20. http://ask.fm/ash_rae18/answer/119672543688
  21. http://ask.fm/likes/ash_rae18/question/119672543688/people
  22. http://ask.fm/AmandaaPauulinaBermudezz
  23. http://ask.fm/ash_rae18/answer/119634756808
  24. http://ask.fm/likes/ash_rae18/question/119634756808/people
  25. http://ask.fm/AmandaaPauulinaBermudezz
  26. http://ask.fm/ash_rae18/answer/119634714824
  27. http://ask.fm/likes/ash_rae18/question/119634714824/people
  28. http://ask.fm/ash_rae18/answer/119521482952
  29. http://ask.fm/ash_rae18/answer/119521455816
  30. http://ask.fm/ash_rae18/answer/119521419976
  31. http://ask.fm/ash_rae18/answer/119521053640
  32. http://ask.fm/ash_rae18/answer/119421892552/photo/original
  33. http://ask.fm/ash_rae18/answer/119421892552
  34. http://ask.fm/likes/ash_rae18/question/119421892552/people
  35. http://ask.fm/ash_rae18/answer/119421891528/photo/original
  36. http://ask.fm/ash_rae18/answer/119421891528
  37. http://ask.fm/likes/ash_rae18/question/119421891528/people
  38. http://ask.fm/ash_rae18/answer/119402417864
  39. http://ask.fm/likes/ash_rae18/question/119402417864/people
  40. http://ask.fm/dianne_katt
  41. http://ask.fm/ash_rae18/answer/118886821320
  42. http://ask.fm/likes/ash_rae18/question/118886821320/people
  43. http://ask.fm/ash_rae18/answer/118885557192
  44. http://ask.fm/likes/ash_rae18/question/118885557192/people
  45. http://ask.fm/ash_rae18/answer/118223867080/photo/original
  46. http://ask.fm/ash_rae18/answer/118223867080
  47. http://ask.fm/likes/ash_rae18/question/118223867080/people
  48. http://ask.fm/ash_rae18/answer/118222811080
  49. http://ask.fm/ash_rae18/answer/118222786760
  50. http://ask.fm/ash_rae18/answer/118222692808/photo/original
  51. http://ask.fm/ash_rae18/answer/118222692808
  52. http://ask.fm/likes/ash_rae18/question/118222692808/people
  53. http://ask.fm/ash_rae18/answer/118222631624
  54. http://ask.fm/ash_rae18/answer/118149534408
  55. http://ask.fm/likes/ash_rae18/question/118149534408/people
  56. http://ask.fm/ash_rae18/answer/117823383240/photo/original
  57. http://ask.fm/ash_rae18/answer/117823383240
  58. http://ask.fm/likes/ash_rae18/question/117823383240/people
  59. http://ask.fm/ash_rae18/answer/118133832904
  60. http://ask.fm/ash_rae18/answer/117822666440
  61. http://ask.fm/ash_rae18/answer/117111891656
  62. http://ask.fm/ash_rae18/answer/117111794632
  63. http://ask.fm/ash_rae18/answer/116791406536
  64. http://ask.fm/likes/ash_rae18/question/116791406536/people
  65. http://ask.fm/about/safety/about-company
  66. http://ask.fm/about/policy/terms-of-service
  67. http://ask.fm/about/safety/faq
  68. http://ask.fm/about/logos
  69. http://ask.fm/advertisements/new
  70. http://ask.fm/feedbacks/new
  71. http://ask.fm/languages

   Hidden links:
  73. http://ask.fm/
  74. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  75. http://ask.fm/ash_rae18/questions/119758052296/report
  76. http://ask.fm/likes/ash_rae18/question/119758052296/mobile_prompt
  77. http://ask.fm/ash_rae18/questions/119672543688/report
  78. http://ask.fm/likes/ash_rae18/question/119672543688/mobile_prompt
  79. http://ask.fm/ash_rae18/questions/119634756808/report
  80. http://ask.fm/likes/ash_rae18/question/119634756808/mobile_prompt
  81. http://ask.fm/ash_rae18/questions/119634714824/report
  82. http://ask.fm/likes/ash_rae18/question/119634714824/mobile_prompt
  83. http://ask.fm/ash_rae18/questions/119521482952/report
  84. http://ask.fm/likes/ash_rae18/question/119521482952/mobile_prompt
  85. http://ask.fm/ash_rae18/questions/119521455816/report
  86. http://ask.fm/likes/ash_rae18/question/119521455816/mobile_prompt
  87. http://ask.fm/ash_rae18/questions/119521419976/report
  88. http://ask.fm/likes/ash_rae18/question/119521419976/mobile_prompt
  89. http://ask.fm/ash_rae18/questions/119521053640/report
  90. http://ask.fm/likes/ash_rae18/question/119521053640/mobile_prompt
  91. http://ask.fm/ash_rae18/questions/119421892552/report
  92. http://ask.fm/likes/ash_rae18/question/119421892552/mobile_prompt
  93. http://ask.fm/ash_rae18/questions/119421891528/report
  94. http://ask.fm/likes/ash_rae18/question/119421891528/mobile_prompt
  95. http://ask.fm/ash_rae18/questions/119402417864/report
  96. http://ask.fm/likes/ash_rae18/question/119402417864/mobile_prompt
  97. http://ask.fm/ash_rae18/questions/118886821320/report
  98. http://ask.fm/likes/ash_rae18/question/118886821320/mobile_prompt
  99. http://ask.fm/ash_rae18/questions/118885557192/report
 100. http://ask.fm/likes/ash_rae18/question/118885557192/mobile_prompt
 101. http://ask.fm/ash_rae18/questions/118223867080/report
 102. http://ask.fm/likes/ash_rae18/question/118223867080/mobile_prompt
 103. http://ask.fm/ash_rae18/questions/118222811080/report
 104. http://ask.fm/likes/ash_rae18/question/118222811080/mobile_prompt
 105. http://ask.fm/ash_rae18/questions/118222786760/report
 106. http://ask.fm/likes/ash_rae18/question/118222786760/mobile_prompt
 107. http://ask.fm/ash_rae18/questions/118222692808/report
 108. http://ask.fm/likes/ash_rae18/question/118222692808/mobile_prompt
 109. http://ask.fm/ash_rae18/questions/118222631624/report
 110. http://ask.fm/likes/ash_rae18/question/118222631624/mobile_prompt
 111. http://ask.fm/ash_rae18/questions/118149534408/report
 112. http://ask.fm/likes/ash_rae18/question/118149534408/mobile_prompt
 113. http://ask.fm/ash_rae18/questions/117823383240/report
 114. http://ask.fm/likes/ash_rae18/question/117823383240/mobile_prompt
 115. http://ask.fm/ash_rae18/questions/118133832904/report
 116. http://ask.fm/likes/ash_rae18/question/118133832904/mobile_prompt
 117. http://ask.fm/ash_rae18/questions/117822666440/report
 118. http://ask.fm/likes/ash_rae18/question/117822666440/mobile_prompt
 119. http://ask.fm/ash_rae18/questions/117111891656/report
 120. http://ask.fm/likes/ash_rae18/question/117111891656/mobile_prompt
 121. http://ask.fm/ash_rae18/questions/117111794632/report
 122. http://ask.fm/likes/ash_rae18/question/117111794632/mobile_prompt
 123. http://ask.fm/ash_rae18/questions/116791406536/report
 124. http://ask.fm/likes/ash_rae18/question/116791406536/mobile_prompt
