   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Amanda :) @AmandaMelanda
   [9]Amanda :) @AmandaMelanda
   Live life
   [10]0 gifts
   [11]22 likes
   [12]105 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Rates
   Only the ones I want
   [17]8 months ago
   [18]1 person likes this
   What is youre favorite thing to do
   Doing silly things with friends ((:
   [19]9 months ago
   Which gives you the most pleasure - giving presents or receiving them?
   Giving, especially if they like what i give them
   [20]9 months ago
   Where do you feel most safe?
   Wrapped in a bunch of blankets(:
   [21]11 months ago
   [22]1 person likes this
   pap without makeup on because your beautiful(:
   Sure. If you say so
   [23]pap without makeup on because your beautiful(:
   [24]11 months ago
   Mee  [25]Kiki
   Oh thanks (:
   [26]11 months ago
   You are beautiful <3
   Thank you ! Who's this??
   [27]11 months ago
   [28]1 person likes this
   trick question, its always on because ask.fm turned my anonymous
   off!  [29]Mwenda Rukunga
   Hahahah oh
   [30]11 months ago
   If you make a pb&j sandwhich while tying your shoes will the anonymous
   button be on?  [31]Mwenda Rukunga
   I dunno, hope so ! Let me know if it works(:
   [32]11 months ago
   Solid 8 (:  [33]Mwenda Rukunga
   Thanks !
   [34]11 months ago
   When was the last time you danced?
   Right now bb :)
   [35]11 months ago
   You are cute :)  [36]Just A Nice Guy
   Thanks !
   [37]11 months ago
   [38]1 person likes this
   Likers get 3 Likes?
   Why not
   [39]12 months ago
   [40]8 people like this
   B+ (:  [41]NateThaGreatSince'98
   (:
   [42]12 months ago
   [43]1 person likes this
   Do you think that there are any topics that there should be more movies
   about?
   Never too many rom-coms ❤️
   [44]12 months ago
   What is the most expensive thing you've ever bought?
   Shoes :3
   [45]12 months ago
   Oh, haha stupid me!!
   That's okay ! Haha thanks anyway (:
   [46]12 months ago
   It's just that you told Nate that you would work on the project
   tomorrow. I think today was our last work day in class.  [47]Ali Opse
   That was last night ..
   [48]12 months ago
   Hey Amanda, we don't have biology tomorrow.... just to let you
   know  [49]Ali Opse
   Okay ? Yeah I know that... (:
   [50]12 months ago
   Why is mr storm so annoying?  [51]NateThaGreatSince'98
   Wish I knew !
   [52]12 months ago
   [53]1 person likes this
   Why did our group not do anything today for the biome
   project....  [54]NateThaGreatSince'98
   Because our group is too great .. But we should do some stuff tomorrow
   haha :)
   [55]12 months ago
   [56]1 person likes this
   What is the least stressful job you can think of?
   Work at bath and body works because you can use their stress relief
   stuff all dayy
   [57]12 months ago
   [58]1 person likes this
   What do you usually forget?
   To text people back .. Sorry !
   [59]12 months ago
   What are the first things you notice when you meet someone?
   Eyes, smile, laugh (:
   [60]12 months ago
   omg ur gorgous
   Um ok thanks .. but Who's this?(:
   [61]12 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [62]Safety center
   [63]Terms and policies
   [64]FAQ
   [65]Logos
   [66]Advertising
   [67]Contact us
   [68]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Famandamelanda&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/amandamelanda
   9. http://ask.fm/AmandaMelanda
  10. http://ask.fm/AmandaMelanda/gifts
  11. http://ask.fm/AmandaMelanda/best
  12. http://ask.fm/AmandaMelanda
  13. http://ask.fm/AmandaMelanda/follow/mobile_prompt
  14. http://ask.fm/AmandaMelanda/gifts/select
  15. http://ask.fm/feed/profile/AmandaMelanda.rss
  16. http://ask.fm/AmandaMelanda/report
  17. http://ask.fm/AmandaMelanda/answer/108647648386
  18. http://ask.fm/likes/AmandaMelanda/question/108647648386/people
  19. http://ask.fm/AmandaMelanda/answer/106576553346
  20. http://ask.fm/AmandaMelanda/answer/106578106498
  21. http://ask.fm/AmandaMelanda/answer/104669982338
  22. http://ask.fm/likes/AmandaMelanda/question/104669982338/people
  23. http://ask.fm/AmandaMelanda/answer/104612772994/photo/original
  24. http://ask.fm/AmandaMelanda/answer/104612772994
  25. http://ask.fm/kiki_gungsing_yang
  26. http://ask.fm/AmandaMelanda/answer/104395799938
  27. http://ask.fm/AmandaMelanda/answer/104394424962
  28. http://ask.fm/likes/AmandaMelanda/question/104394424962/people
  29. http://ask.fm/mmrthumbs
  30. http://ask.fm/AmandaMelanda/answer/104201640066
  31. http://ask.fm/mmrthumbs
  32. http://ask.fm/AmandaMelanda/answer/104201598850
  33. http://ask.fm/mmrthumbs
  34. http://ask.fm/AmandaMelanda/answer/104201606786
  35. http://ask.fm/AmandaMelanda/answer/103630743938
  36. http://ask.fm/thatniceguy12345
  37. http://ask.fm/AmandaMelanda/answer/103630671746
  38. http://ask.fm/likes/AmandaMelanda/question/103630671746/people
  39. http://ask.fm/AmandaMelanda/answer/103578717570
  40. http://ask.fm/likes/AmandaMelanda/question/103578717570/people
  41. http://ask.fm/NatewardVK
  42. http://ask.fm/AmandaMelanda/answer/103483357826
  43. http://ask.fm/likes/AmandaMelanda/question/103483357826/people
  44. http://ask.fm/AmandaMelanda/answer/103483353986
  45. http://ask.fm/AmandaMelanda/answer/103433789826
  46. http://ask.fm/AmandaMelanda/answer/103430779778
  47. http://ask.fm/purplelover12409
  48. http://ask.fm/AmandaMelanda/answer/103430732162
  49. http://ask.fm/purplelover12409
  50. http://ask.fm/AmandaMelanda/answer/103430681730
  51. http://ask.fm/NatewardVK
  52. http://ask.fm/AmandaMelanda/answer/103393722754
  53. http://ask.fm/likes/AmandaMelanda/question/103393722754/people
  54. http://ask.fm/NatewardVK
  55. http://ask.fm/AmandaMelanda/answer/103393737858
  56. http://ask.fm/likes/AmandaMelanda/question/103393737858/people
  57. http://ask.fm/AmandaMelanda/answer/103393581442
  58. http://ask.fm/likes/AmandaMelanda/question/103393581442/people
  59. http://ask.fm/AmandaMelanda/answer/103336519042
  60. http://ask.fm/AmandaMelanda/answer/103286339458
  61. http://ask.fm/AmandaMelanda/answer/103285405314
  62. http://ask.fm/about/safety/about-company
  63. http://ask.fm/about/policy/terms-of-service
  64. http://ask.fm/about/safety/faq
  65. http://ask.fm/about/logos
  66. http://ask.fm/advertisements/new
  67. http://ask.fm/feedbacks/new
  68. http://ask.fm/languages

   Hidden links:
  70. http://ask.fm/
  71. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  72. http://ask.fm/AmandaMelanda/questions/108647648386/report
  73. http://ask.fm/likes/AmandaMelanda/question/108647648386/mobile_prompt
  74. http://ask.fm/AmandaMelanda/questions/106576553346/report
  75. http://ask.fm/likes/AmandaMelanda/question/106576553346/mobile_prompt
  76. http://ask.fm/AmandaMelanda/questions/106578106498/report
  77. http://ask.fm/likes/AmandaMelanda/question/106578106498/mobile_prompt
  78. http://ask.fm/AmandaMelanda/questions/104669982338/report
  79. http://ask.fm/likes/AmandaMelanda/question/104669982338/mobile_prompt
  80. http://ask.fm/AmandaMelanda/questions/104612772994/report
  81. http://ask.fm/likes/AmandaMelanda/question/104612772994/mobile_prompt
  82. http://ask.fm/AmandaMelanda/questions/104395799938/report
  83. http://ask.fm/likes/AmandaMelanda/question/104395799938/mobile_prompt
  84. http://ask.fm/AmandaMelanda/questions/104394424962/report
  85. http://ask.fm/likes/AmandaMelanda/question/104394424962/mobile_prompt
  86. http://ask.fm/AmandaMelanda/questions/104201640066/report
  87. http://ask.fm/likes/AmandaMelanda/question/104201640066/mobile_prompt
  88. http://ask.fm/AmandaMelanda/questions/104201598850/report
  89. http://ask.fm/likes/AmandaMelanda/question/104201598850/mobile_prompt
  90. http://ask.fm/AmandaMelanda/questions/104201606786/report
  91. http://ask.fm/likes/AmandaMelanda/question/104201606786/mobile_prompt
  92. http://ask.fm/AmandaMelanda/questions/103630743938/report
  93. http://ask.fm/likes/AmandaMelanda/question/103630743938/mobile_prompt
  94. http://ask.fm/AmandaMelanda/questions/103630671746/report
  95. http://ask.fm/likes/AmandaMelanda/question/103630671746/mobile_prompt
  96. http://ask.fm/AmandaMelanda/questions/103578717570/report
  97. http://ask.fm/likes/AmandaMelanda/question/103578717570/mobile_prompt
  98. http://ask.fm/AmandaMelanda/questions/103483357826/report
  99. http://ask.fm/likes/AmandaMelanda/question/103483357826/mobile_prompt
 100. http://ask.fm/AmandaMelanda/questions/103483353986/report
 101. http://ask.fm/likes/AmandaMelanda/question/103483353986/mobile_prompt
 102. http://ask.fm/AmandaMelanda/questions/103433789826/report
 103. http://ask.fm/likes/AmandaMelanda/question/103433789826/mobile_prompt
 104. http://ask.fm/AmandaMelanda/questions/103430779778/report
 105. http://ask.fm/likes/AmandaMelanda/question/103430779778/mobile_prompt
 106. http://ask.fm/AmandaMelanda/questions/103430732162/report
 107. http://ask.fm/likes/AmandaMelanda/question/103430732162/mobile_prompt
 108. http://ask.fm/AmandaMelanda/questions/103430681730/report
 109. http://ask.fm/likes/AmandaMelanda/question/103430681730/mobile_prompt
 110. http://ask.fm/AmandaMelanda/questions/103393722754/report
 111. http://ask.fm/likes/AmandaMelanda/question/103393722754/mobile_prompt
 112. http://ask.fm/AmandaMelanda/questions/103393737858/report
 113. http://ask.fm/likes/AmandaMelanda/question/103393737858/mobile_prompt
 114. http://ask.fm/AmandaMelanda/questions/103393581442/report
 115. http://ask.fm/likes/AmandaMelanda/question/103393581442/mobile_prompt
 116. http://ask.fm/AmandaMelanda/questions/103336519042/report
 117. http://ask.fm/likes/AmandaMelanda/question/103336519042/mobile_prompt
 118. http://ask.fm/AmandaMelanda/questions/103286339458/report
 119. http://ask.fm/likes/AmandaMelanda/question/103286339458/mobile_prompt
 120. http://ask.fm/AmandaMelanda/questions/103285405314/report
 121. http://ask.fm/likes/AmandaMelanda/question/103285405314/mobile_prompt
