   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Female Struggles on
   Twitter: "they just don't make disney channel original movies like they
   used to http://t.co/z0QUMS6aYG" [40]Female Struggles on Twitter: "they
   just don't make disney channel original movies like they used to
   http://t.co/z0QUMS6aYG" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Female Struggles ‏[DEL: @ :DEL] shampoo [81]Sep 18

   they just don't make disney channel original movies like they used to
   [82]pic.twitter.com/z0QUMS6aYG
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 229
     * Favorites 308
     * [88]∞loving ep∞ [89]roya.azizi♡ [90]caroline [91]Ariella B)
       [92]₭∀¥ℒï₦♡ [93]◆•••••Sara•••••◆ [94]Aimee Garcia [95]Samantha
       Bouska [96]Kelsea Parker † ∞

   4:00 PM - 18 Sep 2014
    1. [97]Ally Steiner ‏[DEL: @ :DEL] Ally_Steiner [98]Sep 18
       “[99][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to
       [100]pic.twitter.com/L8YBCiKusf”motocrossed was my fav 😍 😂 😅
       [101]View photo Hide photo
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]Dani D ‏[DEL: @ :DEL] d_dani23 [108]Sep 18
       “[109][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [110]pic.twitter.com/1cjkEs0XFq”
       LUCK OF THE IRISH WAS MY FAV OMG
       [111]View photo Hide photo
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]carlüe ‏[DEL: @ :DEL] _iamcarlie_ [118]Sep 18
       “[119][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [120]pic.twitter.com/BIdyj56CDk”
       luv
       [121]View photo Hide photo
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]Jazzy fre$h ‏[DEL: @ :DEL] _Curlsz [128]Sep 18
       “[129][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [130]pic.twitter.com/w0GySKYIMp”
       these were the best movies
       [131]View photo Hide photo
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]Tina~ ‏[DEL: @ :DEL] Just_tina01 [138]Sep 18
       “[139][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [140]pic.twitter.com/bSNKeKGp7Y”
       I lived for those movies 😭
       [141]View photo Hide photo
          + [142]Reply
          + [143]Retweet [144]Retweeted
          + [145]Favorite [146]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [147]laci dorsey ‏[DEL: @ :DEL] _laceee13 [148]Sep 18
       “[149][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [150]pic.twitter.com/dpUllA4bqc”
       [151]View photo Hide photo
          + [152]Reply
          + [153]Retweet [154]Retweeted
          + [155]Favorite [156]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [157]Nina ‏[DEL: @ :DEL] ninahernandez_9 [158]Sep 18
       “[159][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [160]pic.twitter.com/XUZlXBS8LA”
       all of these movies are so good 😭 😍
       [161]View photo Hide photo
          + [162]Reply
          + [163]Retweet [164]Retweeted
          + [165]Favorite [166]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [167]B▽ ‏[DEL: @ :DEL] britneybujak [168]Sep 18
       “[169][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [170]pic.twitter.com/dS0xOFxFAy”
       [171][DEL: @ :DEL] sweeeeetpeaa
       [172]View photo Hide photo
          + [173]Reply
          + [174]Retweet [175]Retweeted
          + [176]Favorite [177]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [178]CBear ‏[DEL: @ :DEL] sweeeeetpeaa [179]Sep 18
       [180][DEL: @ :DEL] britneybujak [181][DEL: @ :DEL] shampoo omfg I'm
       gonna cry had the biggest crush on that kid ink luck of the Irish
       lol......HALLOWEENTOWNNNNNNNNNNNNNNNNNNN
       [182]Expand Collapse
          + [183]Reply
          + [184]Retweet [185]Retweeted
          + [186]Favorite [187]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [188]Lexx_ ‏[DEL: @ :DEL] alexishampton [189]Sep 19
       “[190][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [191]pic.twitter.com/zf0jpFXWq0”
       HALLOWEENTOWN 😩
       [192]View photo Hide photo
          + [193]Reply
          + [194]Retweet [195]Retweeted
          + [196]Favorite [197]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [198]Madison ‏[DEL: @ :DEL] Madeeezy_ [199]Sep 25
       “[200][DEL: @ :DEL] shampoo: they just don't make disney channel
       original movies like they used to [201]pic.twitter.com/lmkt4CrG1C”
       ❤️
       [202]View photo Hide photo
          + [203]Reply
          + [204]Retweet [205]Retweeted
          + [206]Favorite [207]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Female Struggles

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [208]About
     * [209]Help
     * [210]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [211]Learn more about flagging media

   [212]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [213]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [214]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [215]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [216]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232
   2. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=fr
   3. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=en
   4. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=ar
   5. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=ja
   6. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=es
   7. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=de
   8. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=it
   9. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=id
  10. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=pt
  11. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=ko
  12. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=tr
  13. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=ru
  14. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=nl
  15. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=fil
  16. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=ms
  17. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=zh-tw
  18. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=zh-cn
  19. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=hi
  20. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=no
  21. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=sv
  22. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=fi
  23. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=da
  24. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=pl
  25. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=hu
  26. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=fa
  27. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=he
  28. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=th
  29. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=uk
  30. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=ca
  31. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=el
  32. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=eu
  33. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=cs
  34. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=gl
  35. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=ro
  36. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=en-gb
  37. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=vi
  38. https://twitter.com/shampoo/status/512737924517855232?screen_name=shampoo&photo_id=1&id=512737924517855232&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=512737924517855232
  40. https://api.twitter.com/1/statuses/oembed.xml?id=512737924517855232
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/shampoo/status/512737924517855232/photo/1#supported_languages
  44. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=id
  45. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=msa
  46. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=cs
  47. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=da
  48. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=de
  49. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=en-gb
  50. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=es
  51. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=fil
  52. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=fr
  53. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=it
  54. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=hu
  55. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=nl
  56. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=no
  57. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=pl
  58. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=pt
  59. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=ro
  60. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=fi
  61. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=sv
  62. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=vi
  63. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=tr
  64. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=ru
  65. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=uk
  66. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=he
  67. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=ar
  68. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=fa
  69. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=hi
  70. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=bn
  71. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=th
  72. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=ko
  73. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=ja
  74. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=zh-cn
  75. https://twitter.com/shampoo/status/512737924517855232/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/shampoo
  81. https://twitter.com/shampoo/status/512737924517855232
  82. http://t.co/z0QUMS6aYG
  83. https://twitter.com/shampoo/status/512737924517855232/photo/1
  84. https://twitter.com/shampoo/status/512737924517855232/photo/1
  85. https://twitter.com/shampoo/status/512737924517855232/photo/1
  86. https://twitter.com/shampoo/status/512737924517855232/photo/1
  87. https://twitter.com/shampoo/status/512737924517855232/photo/1
  88. https://twitter.com/JacindaAmos
  89. https://twitter.com/royaazizi7
  90. https://twitter.com/cxrolineeee
  91. https://twitter.com/Iberaya
  92. https://twitter.com/pimentel_kaylin
  93. https://twitter.com/Zepp1884
  94. https://twitter.com/aimeegarcia96
  95. https://twitter.com/Sami_Sunshine3
  96. https://twitter.com/kelseaparker
  97. https://twitter.com/Ally_Steiner
  98. https://twitter.com/Ally_Steiner/status/512738467617325057
  99. https://twitter.com/shampoo
 100. http://t.co/L8YBCiKusf
 101. https://twitter.com/Ally_Steiner/status/512738467617325057
 102. https://twitter.com/shampoo/status/512737924517855232/photo/1
 103. https://twitter.com/shampoo/status/512737924517855232/photo/1
 104. https://twitter.com/shampoo/status/512737924517855232/photo/1
 105. https://twitter.com/shampoo/status/512737924517855232/photo/1
 106. https://twitter.com/shampoo/status/512737924517855232/photo/1
 107. https://twitter.com/d_dani23
 108. https://twitter.com/d_dani23/status/512738916286218240
 109. https://twitter.com/shampoo
 110. http://t.co/1cjkEs0XFq
 111. https://twitter.com/d_dani23/status/512738916286218240
 112. https://twitter.com/shampoo/status/512737924517855232/photo/1
 113. https://twitter.com/shampoo/status/512737924517855232/photo/1
 114. https://twitter.com/shampoo/status/512737924517855232/photo/1
 115. https://twitter.com/shampoo/status/512737924517855232/photo/1
 116. https://twitter.com/shampoo/status/512737924517855232/photo/1
 117. https://twitter.com/_iamcarlie_
 118. https://twitter.com/_iamcarlie_/status/512739352279908352
 119. https://twitter.com/shampoo
 120. http://t.co/BIdyj56CDk
 121. https://twitter.com/_iamcarlie_/status/512739352279908352
 122. https://twitter.com/shampoo/status/512737924517855232/photo/1
 123. https://twitter.com/shampoo/status/512737924517855232/photo/1
 124. https://twitter.com/shampoo/status/512737924517855232/photo/1
 125. https://twitter.com/shampoo/status/512737924517855232/photo/1
 126. https://twitter.com/shampoo/status/512737924517855232/photo/1
 127. https://twitter.com/_Curlsz
 128. https://twitter.com/_Curlsz/status/512740533286887424
 129. https://twitter.com/shampoo
 130. http://t.co/w0GySKYIMp
 131. https://twitter.com/_Curlsz/status/512740533286887424
 132. https://twitter.com/shampoo/status/512737924517855232/photo/1
 133. https://twitter.com/shampoo/status/512737924517855232/photo/1
 134. https://twitter.com/shampoo/status/512737924517855232/photo/1
 135. https://twitter.com/shampoo/status/512737924517855232/photo/1
 136. https://twitter.com/shampoo/status/512737924517855232/photo/1
 137. https://twitter.com/Just_tina01
 138. https://twitter.com/Just_tina01/status/512760591400706048
 139. https://twitter.com/shampoo
 140. http://t.co/bSNKeKGp7Y
 141. https://twitter.com/Just_tina01/status/512760591400706048
 142. https://twitter.com/shampoo/status/512737924517855232/photo/1
 143. https://twitter.com/shampoo/status/512737924517855232/photo/1
 144. https://twitter.com/shampoo/status/512737924517855232/photo/1
 145. https://twitter.com/shampoo/status/512737924517855232/photo/1
 146. https://twitter.com/shampoo/status/512737924517855232/photo/1
 147. https://twitter.com/_laceee13
 148. https://twitter.com/_laceee13/status/512763462443741184
 149. https://twitter.com/shampoo
 150. http://t.co/dpUllA4bqc
 151. https://twitter.com/_laceee13/status/512763462443741184
 152. https://twitter.com/shampoo/status/512737924517855232/photo/1
 153. https://twitter.com/shampoo/status/512737924517855232/photo/1
 154. https://twitter.com/shampoo/status/512737924517855232/photo/1
 155. https://twitter.com/shampoo/status/512737924517855232/photo/1
 156. https://twitter.com/shampoo/status/512737924517855232/photo/1
 157. https://twitter.com/ninahernandez_9
 158. https://twitter.com/ninahernandez_9/status/512780851197648897
 159. https://twitter.com/shampoo
 160. http://t.co/XUZlXBS8LA
 161. https://twitter.com/ninahernandez_9/status/512780851197648897
 162. https://twitter.com/shampoo/status/512737924517855232/photo/1
 163. https://twitter.com/shampoo/status/512737924517855232/photo/1
 164. https://twitter.com/shampoo/status/512737924517855232/photo/1
 165. https://twitter.com/shampoo/status/512737924517855232/photo/1
 166. https://twitter.com/shampoo/status/512737924517855232/photo/1
 167. https://twitter.com/britneybujak
 168. https://twitter.com/britneybujak/status/512806125213741056
 169. https://twitter.com/shampoo
 170. http://t.co/dS0xOFxFAy
 171. https://twitter.com/sweeeeetpeaa
 172. https://twitter.com/britneybujak/status/512806125213741056
 173. https://twitter.com/shampoo/status/512737924517855232/photo/1
 174. https://twitter.com/shampoo/status/512737924517855232/photo/1
 175. https://twitter.com/shampoo/status/512737924517855232/photo/1
 176. https://twitter.com/shampoo/status/512737924517855232/photo/1
 177. https://twitter.com/shampoo/status/512737924517855232/photo/1
 178. https://twitter.com/sweeeeetpeaa
 179. https://twitter.com/sweeeeetpeaa/status/512808857521774593
 180. https://twitter.com/britneybujak
 181. https://twitter.com/shampoo
 182. https://twitter.com/sweeeeetpeaa/status/512808857521774593
 183. https://twitter.com/shampoo/status/512737924517855232/photo/1
 184. https://twitter.com/shampoo/status/512737924517855232/photo/1
 185. https://twitter.com/shampoo/status/512737924517855232/photo/1
 186. https://twitter.com/shampoo/status/512737924517855232/photo/1
 187. https://twitter.com/shampoo/status/512737924517855232/photo/1
 188. https://twitter.com/alexishampton
 189. https://twitter.com/alexishampton/status/513135416179191808
 190. https://twitter.com/shampoo
 191. http://t.co/zf0jpFXWq0
 192. https://twitter.com/alexishampton/status/513135416179191808
 193. https://twitter.com/shampoo/status/512737924517855232/photo/1
 194. https://twitter.com/shampoo/status/512737924517855232/photo/1
 195. https://twitter.com/shampoo/status/512737924517855232/photo/1
 196. https://twitter.com/shampoo/status/512737924517855232/photo/1
 197. https://twitter.com/shampoo/status/512737924517855232/photo/1
 198. https://twitter.com/Madeeezy_
 199. https://twitter.com/Madeeezy_/status/515312905709826048
 200. https://twitter.com/shampoo
 201. http://t.co/lmkt4CrG1C
 202. https://twitter.com/Madeeezy_/status/515312905709826048
 203. https://twitter.com/shampoo/status/512737924517855232/photo/1
 204. https://twitter.com/shampoo/status/512737924517855232/photo/1
 205. https://twitter.com/shampoo/status/512737924517855232/photo/1
 206. https://twitter.com/shampoo/status/512737924517855232/photo/1
 207. https://twitter.com/shampoo/status/512737924517855232/photo/1
 208. https://twitter.com/about
 209. https://support.twitter.com/
 210. https://support.twitter.com/articles/20170451
 211. https://support.twitter.com/articles/20069937
 212. https://twitter.com/shampoo/status/512737924517855232/photo/1
 213. http://support.twitter.com/forums/26810/entries/78525
 214. https://dev.twitter.com/docs/embedded-tweets
 215. https://twitter.com/login
 216. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 218. https://twitter.com/shampoo/status/512737924517855232/photo/1
 219. https://twitter.com/shampoo/status/512737924517855232/photo/1
 220. https://twitter.com/shampoo/status/512737924517855232/photo/1
 221. https://twitter.com/shampoo/status/512737924517855232/photo/1
 222. https://twitter.com/shampoo/status/512737924517855232/photo/1
 223. https://twitter.com/shampoo/status/512737924517855232/photo/1
 224. https://twitter.com/shampoo/status/512737924517855232/photo/1
 225. https://twitter.com/shampoo/status/512737924517855232/photo/1
 226. https://twitter.com/shampoo/status/512737924517855232/photo/1
