   #[1]Meow is my name ¬ª –õ–µ–Ω—Ç–∞ [2]Meow is my name ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤

[3]Meow is my name

–¢–∞–∫–æ–π —Å–µ–±–µ –±–ª–æ–∂–µ–∫ –≤–µ–±–º–∞—Å—Ç–µ—Ä–∞ –∏ —Å–∫—Ä–∏–ø—Ç–µ—Ä–∞

–ú–µ–Ω—é

   [4]–ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É
     * [5]–ì–ª–∞–≤–Ω–∞—è
     * [6]–ö—Ç–æ —è —Ç–∞–∫–æ–π
     * [7]–ú–æ–∏ –Ω–∞—Ä–∞–±–æ—Ç–∫–∏
     * [8]–£—Å–ª—É–≥–∏
     * [9]–ß—Ç–æ —É –º–µ–Ω—è –µ—Å—Ç—å —Å–µ–π—á–∞—Å?
     * [10]–°–≤—è–∑–∞—Ç—å—Å—è —Å–æ –º–Ω–æ–π

[11]0day —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –¥–ª—è iOS: Gmail, Google+ –∏ FB Messenger

   [12]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

–ò–Ω—Ç—Ä–æ

   –ù–æ—Ä–º–∞–ª—å–Ω—ã–µ –ª—é–¥–∏ –ø—Ä–æ–≤–æ–¥—è—Ç –Ω–æ—á–∏ —Å–º–æ—Ç—Ä—è —Ñ–∏–ª—å–º—ã, —á–∏—Ç–∞—è —Å—Ç–∞—Ç—å–∏, –æ–±—â–∞—è—Å—å –≤
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö –∏–ª–∏ (–¥–∞, —è –∑–Ω–∞—é ‚Äî —ç—Ç–æ —Å—Ç—Ä–∞–Ω–Ω–æ) –∑–∞—Å—ã–ø–∞—è –Ω–∞ –∫—Ä–æ–≤–∞—Ç–∏.

   –Ø –∂–µ –ø—Ä–æ–≤–æ–∂—É —Å–≤–æ–∏ –Ω–æ—á–∏ —á–∏—Ç–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –∏ —Ç–µ—Å—Ç–∏—Ä—É—è —Å–∞–º—ã–µ
   —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —Å–µ—Ä–≤–∏—Å—ã.

   –û–¥–Ω–æ–π –Ω–æ—á—å—é —è –ø—Ä–æ—Å—Ç–æ —á–∏—Ç–∞–ª [13]–¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é –æ —Å—Å—ã–ª–∫–∞—Ö tel, —Ç–∞–∫ –∫–∞–∫ —è
   –±—ã–ª –≤ –≤–æ—Å—Ç–æ—Ä–≥–µ –æ—Ç —Å—Ç–∞—Ä—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –¥–æ —Å–∏—Ö –ø–æ—Ä,
   –∏—Ö –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤ –∏ —Ç–æ–≥–æ, —á—Ç–æ –ª—é–¥–∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —á–∏—Ç–∞–ª–∏ RFC, —á—Ç–æ –∏ –ø—Ä–∏–≤–æ–¥–∏—Ç
   –∏—Ö –∫ RTFM PWNAGE (–∫–∞–∫ —è –ø—Ä–∏–≤—ã–∫ —ç—Ç–æ –Ω–∞–∑—ã–≤–∞—Ç—å).

   [14]–ß–∏—Ç–∞—Ç—å –±–æ–ª—å—à–µ ‚Äú0day —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –¥–ª—è iOS: Gmail,
   Google+ –∏ FB Messenger‚Äù ¬ª
   [15]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [16]02.09.2014 –∞–≤—Ç–æ—Ä–æ–º [17]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [18]–ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏.

[19]–ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–∞ –¥–ª—è –í–∫–æ–Ω—Ç–∞–∫—Ç–µ

   [20]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –ü–æ –º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º –ø—Ä–æ—Å—å–±–∞–º, –∫–æ—Ç–æ—Ä—ã–º–∏ —è –±—ã–ª –∑–∞—Å—ã–ø–∞–Ω –ø–æ—Å–ª–µ
   [21]–ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –ø–æ—Å—Ç–∞ ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é –ø–æ—à–∞–≥–æ–≤—É—é –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–∞
   –¥–ª—è –í–∫–æ–Ω—Ç–∞–∫—Ç–µ, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å —á–µ–ª–æ–≤–µ–∫–æ–ø–æ–¥–æ–±–Ω—ã–º–∏ —Å–æ–æ–±—â–µ–Ω–∏—è–º–∏ –≤
   –ª–∏—á–Ω—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏—è—Ö.

   [22]–ß–∏—Ç–∞—Ç—å –±–æ–ª—å—à–µ ‚Äú–ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–∞ –¥–ª—è –í–∫–æ–Ω—Ç–∞–∫—Ç–µ‚Äù ¬ª
   [23]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [24]18.08.2014 –∞–≤—Ç–æ—Ä–æ–º [25]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [26]VK.COM —Å –º–µ—Ç–∫–∞–º–∏ [27]–±–æ—Ç –≤ –≤–∫, [28]–±–æ—Ç –¥–ª—è –≤–∫,
   [29]–≤–∫–æ–Ω—Ç–∞–∫—Ç–µ –±–æ—Ç –≥–æ–≤–æ—Ä—É–Ω, [30]–≤–∫–æ–Ω—Ç–∞–∫—Ç–µ —Å–æ–∑–¥–∞—Ç—å —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–≥–æ –±–æ—Ç–∞,
   [31]—Å–∫–∞—á–∞—Ç—å –±–æ—Ç –¥–ª—è –≤–∫, [32]—Å–æ–∑–¥–∞—Ç—å –±–æ—Ç–∞ –≤–∫.

[33]–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–æ—Ç–∞ –í–∫–æ–Ω—Ç–∞–∫—Ç–µ (vk.com)? –ò–ª–∏ –∫–∞–∫ –º–æ–π –±–æ—Ç –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ
–∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –º–∏—Ä

   [34]1 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –í—Å–µ –º—ã –æ—Ç–ª–∏—á–Ω–æ –ø–æ–º–Ω–∏–º ICQ –±–æ—Ç–æ–≤, –≤—Å—è–∫–∏—Ö ¬´–ë–æ–ª—Ç—É–Ω–æ–≤¬ª, ¬´Nekto.me¬ª –∏
   –ø—Ä–æ—á–∏—Ö, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã–∂–∏–º–∞–ª–∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –∫–∞–ø–ª–∏ —Å–µ—Ä–æ–π –∂–∏–¥–∫–æ—Å—Ç–∏ –∏–∑ –≥–æ–ª–æ–≤—ã –≤–æ
   –≤—Ä–µ–º—è —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ —Å –Ω–∏–º–∏.

   [35]–ß–∏—Ç–∞—Ç—å –±–æ–ª—å—à–µ ‚Äú–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–æ—Ç–∞ –í–∫–æ–Ω—Ç–∞–∫—Ç–µ (vk.com)? –ò–ª–∏ –∫–∞–∫ –º–æ–π –±–æ—Ç
   –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –º–∏—Ä‚Äù ¬ª
   [36]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [37]06.08.2014 –∞–≤—Ç–æ—Ä–æ–º [38]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [39]VK.COM, [40]–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏, [41]–¢–µ–∫—É—â–∏–µ –ø—Ä–æ–µ–∫—Ç—ã —Å –º–µ—Ç–∫–∞–º–∏
   [42]–±–æ–ª—Ç—É–Ω, [43]–±–æ—Ç –≤–∫, [44]–≤–∫–æ–Ω—Ç–∞–∫—Ç–µ, [45]–∫–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–æ—Ç–∞,
   [46]–æ–±—â–∞–ª–∫–∞.

[47]TwiToRSS ‚Äî –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –∏–∑ –≤–∞—à–µ–π Twitter –ª–µ–Ω—Ç—ã —Å–¥–µ–ª–∞—Ç—å
RSS –∫–∞–Ω–∞–ª

   [48]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

[ [49]–ñ–ú–ê–ö ]

   –°–¥–µ–ª–∞–ª —Å–µ—Ä–≤–∏—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç —Å–¥–µ–ª–∞—Ç—å –∏–∑ –ª–µ–Ω—Ç—ã –≤ –¢–≤–∏—Ç—Ç–µ—Ä–µ RSS –∫–∞–Ω–∞–ª.
   –ü–æ–∫–∞-—á—Ç–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –Ω–µ–º–Ω–æ–≥–æ —Å–∫—É–¥–Ω–æ–≤–∞—Ç. –í—Å–µ —á—Ç–æ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å ‚Äî —ç—Ç–æ
   –ø–∞—Ä—Å–∏—Ç—å —Ç–≤–∏—Ç—ã –∏–∑ –ª–µ–Ω—Ç—ã. –ù–µ–º–Ω–æ–≥–æ –ø–æ–∑–¥–Ω–µ–µ –¥–æ–±–∞–≤–ª—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–∞—Ä—Å–∏—Ç—å
   —Ç–≤–∏—Ç—ã –∏–∑ —Å–ø–∏—Å–∫–æ–≤ (Lists), –õ—é–±–∏–º—ã—Ö —Ç–≤–∏—Ç–æ–≤ (Favourites) –∏ –∏–∑ –ø–æ–∏—Å–∫–∞.

   –î–ª—è —á–µ–≥–æ –µ–≥–æ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å? –ù–∞–ø—Ä–∏–º–µ—Ä –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –∫—É—á–∏ –ø—Ä–æ—Ñ–∏–ª–µ–π
   –≤ Twidium Accounter –Ω—É –∏–ª–∏ –∫—Ä–æ—Å—Å–ø–æ—Å—Ç–∏–Ω–≥–∞ –∏–∑ RSS –≤ –±–ª–æ–≥ (—É—á–µ–ª
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∞–≤—Ç–æ–æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ª–µ–Ω—Ç—ã –∫–∞–∂–¥—ã–µ n-—Å–µ–∫—É–Ω–¥).

   –ï—Å–ª–∏ –Ω—É–∂–Ω–æ ‚Äî —Å–¥–µ–ª–∞—é –≤—Å–µ —Ç–æ–∂–µ —Å–∞–º–æ–µ –≤ —Ñ–æ—Ä–º–∞—Ç–µ JSON –Ω—É –∏ –≤–æ–æ–±—â–µ ‚Äî —Å–ª–µ–¥–∏—Ç–µ
   –∑–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏. :)


   [50]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [51]17.07.2014 –∞–≤—Ç–æ—Ä–æ–º [52]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [53]–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏, [54]–¢–≤–∏—Ç—Ç–µ—Ä.

[55]–ö–ª—é—á –¥–ª—è Adobe Audition 3 (serial number)

   [56]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –∫–ª—é—á–∏:

   1135-1381-2149-2687-0272-1819
   1137-1169-2027-9958-3365-2151
   1137-1166-4495-7943-6946-8864
   1137-1166-4495-7943-6946-8864
   [57]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [58]02.04.2014 –∞–≤—Ç–æ—Ä–æ–º [59]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [60]–ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏.

[61]–û—à–∏–±–∫–∞ ¬´Could not reliably determine the server‚Äôs fully qualified domain
name, using 127.0.0.1 for ServerName¬ª

   [62]–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ (2)

   –û—à–∏–±–∫—É —ç—Ç—É —Ä–µ—à–∏—Ç—å –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ:
   1. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª /etc/apache2/httpd.conf
   2. –í–ø–∏—à–∏—Ç–µ —Ç—É–¥–∞ —Å–ª–µ–¥—É—é—â–µ–µ ServerName localhost
   3. –ó–∞—Ç–µ–º –∑–∞–ø—É—Å—Ç–∏—Ç–µ /etc/init.d/apache2 restart

   –í—Å–µ —ç—Ç–æ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å –ø–æ–¥ root –ø—Ä–∞–≤–∞–º–∏, —Ç–æ –µ—Å—Ç—å –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –≤–æ–π–¥–µ—Ç–µ
   –Ω–∞ —Å–µ—Ä–≤–µ—Ä –ø–æ ssh –≤–≤–µ–¥–∏—Ç–µ su –∏ –ø–∞—Ä–æ–ª—å –∞–¥–º–∏–Ω–∞, –ª–∏–±–æ —Å—Ä–∞–∑—É –∞–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å
   –ø–æ–¥ root.
   [63]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [64]02.04.2014 –∞–≤—Ç–æ—Ä–æ–º [65]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [66]–ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏.

[67]–î–≤–∏–∂–æ–∫ –¥–ª—è Twitter Bootstrap

   [68]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –ü–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –∑–∞–≥–æ—Ä–µ–ª—Å—è –ø–æ–µ—Ö–∞–≤—à–µ–π –∏–¥–µ–µ–π —Å–¥–µ–ª–∞—Ç—å —á—Ç–æ-—Ç–æ –Ω–µ–æ–±—ã—á–Ω–æ–µ –∏
   —Ç–µ–º —Å–∞–º—ã–º –ø–æ–¥—Ç—è–Ω—É—Ç—å –ø–æ–∑–Ω–∞–Ω–∏—è –≤ PHP.

   –ò—Ç–∞–∫ –¥–ª—è –ø—Ä–∏–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –±–ª—é–¥–∞ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è:
   1. PHP
   2. MySQL
   3. Twitter Bootstrap 3.1.1

   –ù–∞—á–∏–Ω–∞–µ–º –≥–æ—Ç–æ–≤–∏—Ç—å —Å–µ–≥–æ–¥–Ω—è.
   –ï—Å–ª–∏ –µ—Å—Ç—å –∂–µ–ª–∞—é—â–∏–µ ‚Äî –ø–æ—Å–ª–µ –ø–µ—Ä–≤—ã—Ö –Ω–∞—Ä–∞–±–æ—Ç–æ–∫ –∑–∞–∫–∏–Ω—É —Å–∫—Ä–∏–ø—Ç –Ω–∞ GitHub.
   [69]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [70]23.02.2014 –∞–≤—Ç–æ—Ä–æ–º [71]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [72]–ù–æ–≤—ã–µ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è, [73]–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∫—Ä–∏–ø—Ç–æ–≤, [74]–¢–µ–∫—É—â–∏–µ
   –ø—Ä–æ–µ–∫—Ç—ã.

[75]–ö–∞–∫ –ª–æ–º–∞—Ç—å –∏–≥—Ä—ã –¥–ª—è Android? –ò–ª–∏ –ø–æ—á–µ–º—É —è —Ç–∞–∫ –∫—Ä—É—Ç–æ –∏–≥—Ä–∞—é –≤ CandyCrush?

   [76]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
    1. –ù—É –æ—á–µ–≤–∏–¥–Ω–æ —á—Ç–æ –¥–ª—è –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ –¥–µ–π—Å—Ç–≤–∞ –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è ¬´root¬ª
       –¥–æ—Å—Ç—É–ø. –ï—Å–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ —á—Ç–æ —Ç–∞–∫–æ–µ ¬´—Ä—É—Ç¬ª –∏ —á—Ç–æ —Å –Ω–∏–º –¥–µ–ª–∞—Ç—å ‚Äî
       –∂–¥–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏—Ö –ø–æ—Å—Ç–æ–≤.
    2. –≠—Ç–æ –≤—Å–µ, —Ç–µ–ø–µ—Ä—å –≤–∞–º –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–∞ —Å–≤–æ–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
       [77]Freedom –ø–æ—Å–ª–µ –Ω–µ—Ö–∏—Ç—Ä—ã—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π —Å –¥–∞–Ω–Ω—ã–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º ‚Äî
       –ø–æ–∫—É–ø–∫–∏ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –±—É–¥—É—Ç –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å—Å—è —Å –ø–æ–º–æ—â—å—é FreeCard.

   [78]–ß–∏—Ç–∞—Ç—å –±–æ–ª—å—à–µ ‚Äú–ö–∞–∫ –ª–æ–º–∞—Ç—å –∏–≥—Ä—ã –¥–ª—è Android? –ò–ª–∏ –ø–æ—á–µ–º—É —è —Ç–∞–∫ –∫—Ä—É—Ç–æ
   –∏–≥—Ä–∞—é –≤ CandyCrush?‚Äù ¬ª
   [79]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [80]03.02.2014 –∞–≤—Ç–æ—Ä–æ–º [81]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [82]–ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏.

[83]Skype –ø–æ–¥—Å–≤–µ—á–∏–≤–∞–µ—Ç –Ω–æ–º–µ—Ä–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤ –Ω–∞ —Å–∞–π—Ç–µ. –ö–∞–∫ —É–±—Ä–∞—Ç—å?

   [84]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –ë—ã–≤–∞–µ—Ç —Ç–∞–∫–æ–µ, —á—Ç–æ —Å–∫–∞–π–ø –ø—Ä–∏ –ø–æ–¥—Å–≤–µ—Ç–∫–µ –Ω–æ–º–µ—Ä–æ–≤ —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤ –Ω–∞ —Å–∞–π—Ç–µ
   –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –≤–µ—Ä—Å—Ç–∫—É –∏ —á—Ç–æ-—Ç–æ –º–æ–∂–µ—Ç ¬´—Å—å–µ—Ö–∞—Ç—å¬ª –∏–ª–∏ ¬´–ø–æ–ø–æ–ª–∑—Ç–∏¬ª.
   –ß—Ç–æ–±—ã –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ –æ—Ç–∫–ª—é—á–∏—Ç—å –ø–æ–¥–æ–±–Ω—É—é ¬´—Ñ–∏—à–∫—É¬ª –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–π
   –∫–æ–¥ –≤ —à–∞–±–ª–æ–Ω –º–µ–∂–¥—É —Ç—ç–≥–æ–≤
   –∏

   –í—É–∞–ª—è! –ù–∏–∫–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º!
   [85]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [86]03.02.2014 –∞–≤—Ç–æ—Ä–æ–º [87]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [88]–ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏.

[89]–û–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ –¥–µ—Å—è—Ç–∫–æ–≤ –∏ —Å–æ—Ç–µ–Ω –≤ –±–æ–ª—å—à—É—é —Å—Ç–æ—Ä–æ–Ω—É (PHP)

   [90]–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –í—Å–µ –≥–µ–Ω–∏–∞–ª—å–Ω–æ–µ –ø—Ä–æ—Å—Ç–æ ‚Äî –¥–ª—è –æ–∫—Ä—É–≥–ª–µ–Ω–∏—è –¥–æ –¥–µ—Å—è—Ç–∫–æ–≤ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   —Ñ—É–Ω–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –µ—Å—Ç—å –≤ PHP –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é (ceil –∏ round), –Ω–æ –¥–ª—è
   –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏ –æ–Ω–∏ –Ω–µ —Å–æ–≤—Å–µ–º —Ö–æ—Ä–æ—à–æ –ø–æ–¥—Ö–æ–¥—è—Ç.

   –ú–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–π –∫–æ–¥:
   $p = 199.99; // 199 –¥–æ–ª–ª–∞—Ä–æ–≤ 99 —Ü–µ–Ω—Ç–æ–≤
   echo ceil($p/10) * 10; // 200 –¥–æ–ª–ª–∞—Ä–æ–≤ —Ä–æ–≤–Ω–æ

   –ï—Å–ª–∏ —Å–º–µ–Ω–∏—Ç—å 10 –Ω–∞ 100 –≤–æ –≤—Ç–æ—Ä–æ–π —Å—Ç—Ä–æ–∫–µ- —Å–∫—Ä–∏–ø—Ç –±—É–¥–µ—Ç –æ–∫—Ä—É–≥–ª—è—Ç—å –¥–æ
   —Å–æ—Ç—ã—Ö.
   [91]Twitt
   –ó–∞–ø–∏—Å—å –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–∞ [92]02.02.2014 –∞–≤—Ç–æ—Ä–æ–º [93]Alex ‚ÄúMeow‚Äù Novak –≤
   —Ä—É–±—Ä–∏–∫–µ [94]–ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏.

–ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ –∑–∞–ø–∏—Å—è–º

   [95]‚Üê –ü—Ä–µ–¥—ã–¥—É—â–∏–µ –∑–∞–ø–∏—Å–∏
   –ù–∞–π—Ç–∏: ____________________ –ü–æ–∏—Å–∫

–°–≤–µ–∂–∏–µ –∑–∞–ø–∏—Å–∏

     * [96]0day —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –¥–ª—è iOS: Gmail, Google+ –∏ FB
       Messenger
     * [97]–ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–∞ –¥–ª—è –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * [98]–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–æ—Ç–∞ –í–∫–æ–Ω—Ç–∞–∫—Ç–µ (vk.com)? –ò–ª–∏ –∫–∞–∫ –º–æ–π –±–æ—Ç –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ
       –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –º–∏—Ä
     * [99]TwiToRSS ‚Äî –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –∏–∑ –≤–∞—à–µ–π Twitter –ª–µ–Ω—Ç—ã
       —Å–¥–µ–ª–∞—Ç—å RSS –∫–∞–Ω–∞–ª
     * [100]–ö–ª—é—á –¥–ª—è Adobe Audition 3 (serial number)

–°–ª–µ–¥–∏—Ç–µ –∑–∞ –º–Ω–æ–π –Ω–∞ –¢–≤–∏—Ç—Ç–µ—Ä–µ

   –ú–æ–∏ –¢–≤–∏—Ç—ã

–°–≤–µ–∂–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

     * [101]–ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–∞ –¥–ª—è –í–∫–æ–Ω—Ç–∞–∫—Ç–µ | Meow is my
       name –∫ –∑–∞–ø–∏—Å–∏ [102]–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–æ—Ç–∞ –í–∫–æ–Ω—Ç–∞–∫—Ç–µ (vk.com)? –ò–ª–∏ –∫–∞–∫ –º–æ–π
       –±–æ—Ç –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –º–∏—Ä
     * [103]meow –∫ –∑–∞–ø–∏—Å–∏ [104]–û—à–∏–±–∫–∞ BOOTMGR is missing
     * [105]meow –∫ –∑–∞–ø–∏—Å–∏ [106]–û—à–∏–±–∫–∞ ¬´Could not reliably determine the
       server‚Äôs fully qualified domain name, using 127.0.0.1 for
       ServerName¬ª
     * Saboteur –∫ –∑–∞–ø–∏—Å–∏ [107]–û—à–∏–±–∫–∞ ¬´Could not reliably determine the
       server‚Äôs fully qualified domain name, using 127.0.0.1 for
       ServerName¬ª
     * Saboteur –∫ –∑–∞–ø–∏—Å–∏ [108]–û—à–∏–±–∫–∞ BOOTMGR is missing

–ê—Ä—Ö–∏–≤—ã

     * [109]–°–µ–Ω—Ç—è–±—Ä—å 2014
     * [110]–ê–≤–≥—É—Å—Ç 2014
     * [111]–ò—é–ª—å 2014
     * [112]–ê–ø—Ä–µ–ª—å 2014
     * [113]–§–µ–≤—Ä–∞–ª—å 2014
     * [114]–Ø–Ω–≤–∞—Ä—å 2014
     * [115]–î–µ–∫–∞–±—Ä—å 2013
     * [116]–°–µ–Ω—Ç—è–±—Ä—å 2013

–†—É–±—Ä–∏–∫–∏

     * [117]VK.COM
     * [118]–ë–µ–∑ —Ä—É–±—Ä–∏–∫–∏
     * [119]–ù–æ–≤—ã–µ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è
     * [120]–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∫—Ä–∏–ø—Ç–æ–≤
     * [121]–ü—É–ª–ª
     * [122]–°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–µ—Ç–∏
     * [123]–¢–≤–∏—Ç—Ç–µ—Ä
     * [124]–¢–µ–∫—É—â–∏–µ –ø—Ä–æ–µ–∫—Ç—ã

–ú–µ—Ç–∞

     * [125]–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
     * [126]–í–æ–π—Ç–∏
     * [127]RSS –∑–∞–ø–∏—Å–µ–π
     * [128]RSS –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
     * [129]WordPress.org

–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –±–ª–æ–≥ –ø–æ —ç–ª. –ø–æ—á—Ç–µ

   Enter your email address to subscribe to this blog and receive
   notifications of new posts by email.

   Join 1 other subscriber

   E-mail –∞–¥—Ä–µ—Å___

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–°—á–µ—Ç—á–∏–∫–∏

   [130]Rambler's Top100

Some adv

   [INS: :INS]

                                 [INS: :INS]

   Yeah! That's what I do. Feel free to copy or edit, but use links to
   [131]my blog

   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

References

   1. https://mew.su/feed/
   2. https://mew.su/comments/feed/
   3. https://mew.su/
   4. http://mew.su/#content
   5. https://mew.su/
   6. https://mew.su/kto-ya-takoj/
   7. https://mew.su/moi-narabotki/
   8. https://mew.su/uslugi/
   9. https://mew.su/chto-u-menya-est-sejchas/
  10. https://mew.su/svyazat-sya-so-mnoj/
  11. https://mew.su/2014/09/166/
  12. https://mew.su/2014/09/166/#respond
  13. http://tools.ietf.org/html/rfc3966
  14. https://mew.su/2014/09/166/#more-166
  15. http://twitter.com/share?url=https://mew.su/2014/09/166/&text=0day —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö –¥–ª—è iOS: Gmail, Google+ –∏ FB Messenger
  16. https://mew.su/2014/09/166/
  17. https://mew.su/author/meow/
  18. https://mew.su/category/bez-rubriki/
  19. https://mew.su/2014/08/poshagovaya-instruktsiya-sozdaniya-bota-d/
  20. https://mew.su/2014/08/poshagovaya-instruktsiya-sozdaniya-bota-d/#respond
  21. http://www.mew.su/2014/08/–∫–∞–∫-—Å–æ–∑–¥–∞—Ç—å-–±–æ—Ç–∞-–≤–∫–æ–Ω—Ç–∞–∫—Ç–µ-vk-com-–∏–ª–∏-–∫–∞–∫-–º/
  22. https://mew.su/2014/08/poshagovaya-instruktsiya-sozdaniya-bota-d/#more-151
  23. http://twitter.com/share?url=https://mew.su/2014/08/poshagovaya-instruktsiya-sozdaniya-bota-d/&text=–ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ—Ç–∞ –¥–ª—è –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
  24. https://mew.su/2014/08/poshagovaya-instruktsiya-sozdaniya-bota-d/
  25. https://mew.su/author/meow/
  26. https://mew.su/category/vk-com/
  27. https://mew.su/tag/bot-v-vk/
  28. https://mew.su/tag/bot-dlya-vk/
  29. https://mew.su/tag/vkontakte-bot-govorun/
  30. https://mew.su/tag/vkontakte-sozdat-razgovornogo-bota/
  31. https://mew.su/tag/skachat-bot-dlya-vk/
  32. https://mew.su/tag/sozdat-bota-vk/
  33. https://mew.su/2014/08/kak-sozdat-bota-vkontakte-vk-com-ili-kak-m/
  34. https://mew.su/2014/08/kak-sozdat-bota-vkontakte-vk-com-ili-kak-m/#comments
  35. https://mew.su/2014/08/kak-sozdat-bota-vkontakte-vk-com-ili-kak-m/#more-146
  36. http://twitter.com/share?url=https://mew.su/2014/08/kak-sozdat-bota-vkontakte-vk-com-ili-kak-m/&text=–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –±–æ—Ç–∞ –í–∫–æ–Ω—Ç–∞–∫—Ç–µ (vk.com)? –ò–ª–∏ –∫–∞–∫ –º–æ–π –±–æ—Ç –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –º–∏—Ä
  37. https://mew.su/2014/08/kak-sozdat-bota-vkontakte-vk-com-ili-kak-m/
  38. https://mew.su/author/meow/
  39. https://mew.su/category/vk-com/
  40. https://mew.su/category/sotsial-ny-e-seti/
  41. https://mew.su/category/tekushhie-proekty/
  42. https://mew.su/tag/boltun/
  43. https://mew.su/tag/bot-vk/
  44. https://mew.su/tag/vkontakte/
  45. https://mew.su/tag/kak-sozdat-bota/
  46. https://mew.su/tag/obshhalka/
  47. https://mew.su/2014/07/twitorss-instrument-kotory-j-pozvolit-iz-vash/
  48. https://mew.su/2014/07/twitorss-instrument-kotory-j-pozvolit-iz-vash/#respond
  49. http://twitter.mew.su/rss.php
  50. http://twitter.com/share?url=https://mew.su/2014/07/twitorss-instrument-kotory-j-pozvolit-iz-vash/&text=TwiToRSS - –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –∏–∑ –≤–∞—à–µ–π Twitter –ª–µ–Ω—Ç—ã —Å–¥–µ–ª–∞—Ç—å RSS –∫–∞–Ω–∞–ª
  51. https://mew.su/2014/07/twitorss-instrument-kotory-j-pozvolit-iz-vash/
  52. https://mew.su/author/meow/
  53. https://mew.su/category/sotsial-ny-e-seti/
  54. https://mew.su/category/tvitter/
  55. https://mew.su/2014/04/klyuch-dlya-adobe-audition-3-serial-number/
  56. https://mew.su/2014/04/klyuch-dlya-adobe-audition-3-serial-number/#respond
  57. http://twitter.com/share?url=https://mew.su/2014/04/klyuch-dlya-adobe-audition-3-serial-number/&text=–ö–ª—é—á –¥–ª—è Adobe Audition 3 (serial number)
  58. https://mew.su/2014/04/klyuch-dlya-adobe-audition-3-serial-number/
  59. https://mew.su/author/meow/
  60. https://mew.su/category/bez-rubriki/
  61. https://mew.su/2014/04/oshibka-could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-127-0-0-1-for-servername/
  62. https://mew.su/2014/04/oshibka-could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-127-0-0-1-for-servername/#comments
  63. http://twitter.com/share?url=https://mew.su/2014/04/oshibka-could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-127-0-0-1-for-servername/&text=–û—à–∏–±–∫–∞ "Could not reliably determine the server‚Äôs fully qualified domain name, using 127.0.0.1 for ServerName"
  64. https://mew.su/2014/04/oshibka-could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-127-0-0-1-for-servername/
  65. https://mew.su/author/meow/
  66. https://mew.su/category/bez-rubriki/
  67. https://mew.su/2014/02/dvizhok-dlya-twitter-bootstrap/
  68. https://mew.su/2014/02/dvizhok-dlya-twitter-bootstrap/#respond
  69. http://twitter.com/share?url=https://mew.su/2014/02/dvizhok-dlya-twitter-bootstrap/&text=–î–≤–∏–∂–æ–∫ –¥–ª—è Twitter Bootstrap
  70. https://mew.su/2014/02/dvizhok-dlya-twitter-bootstrap/
  71. https://mew.su/author/meow/
  72. https://mew.su/category/novy-e-skripty/
  73. https://mew.su/category/obnovleniya-skriptov/
  74. https://mew.su/category/tekushhie-proekty/
  75. https://mew.su/2014/02/kak-lomat-igry-dlya-android-ili-pochemu-ya-tak-k/
  76. https://mew.su/2014/02/kak-lomat-igry-dlya-android-ili-pochemu-ya-tak-k/#respond
  77. http://4pda.ru/forum/index.php?showtopic=411446
  78. https://mew.su/2014/02/kak-lomat-igry-dlya-android-ili-pochemu-ya-tak-k/#more-108
  79. http://twitter.com/share?url=https://mew.su/2014/02/kak-lomat-igry-dlya-android-ili-pochemu-ya-tak-k/&text=–ö–∞–∫ –ª–æ–º–∞—Ç—å –∏–≥—Ä—ã –¥–ª—è Android? –ò–ª–∏ –ø–æ—á–µ–º—É —è —Ç–∞–∫ –∫—Ä—É—Ç–æ –∏–≥—Ä–∞—é –≤ CandyCrush?
  80. https://mew.su/2014/02/kak-lomat-igry-dlya-android-ili-pochemu-ya-tak-k/
  81. https://mew.su/author/meow/
  82. https://mew.su/category/bez-rubriki/
  83. https://mew.su/2014/02/skype-podsvechivaet-nomera-telefonov-na-sa/
  84. https://mew.su/2014/02/skype-podsvechivaet-nomera-telefonov-na-sa/#respond
  85. http://twitter.com/share?url=https://mew.su/2014/02/skype-podsvechivaet-nomera-telefonov-na-sa/&text=Skype –ø–æ–¥—Å–≤–µ—á–∏–≤–∞–µ—Ç –Ω–æ–º–µ—Ä–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤ –Ω–∞ —Å–∞–π—Ç–µ. –ö–∞–∫ —É–±—Ä–∞—Ç—å?
  86. https://mew.su/2014/02/skype-podsvechivaet-nomera-telefonov-na-sa/
  87. https://mew.su/author/meow/
  88. https://mew.su/category/bez-rubriki/
  89. https://mew.su/2014/02/okruglenie-do-desyatkov-i-soten-v-bol-sh/
  90. https://mew.su/2014/02/okruglenie-do-desyatkov-i-soten-v-bol-sh/#respond
  91. http://twitter.com/share?url=https://mew.su/2014/02/okruglenie-do-desyatkov-i-soten-v-bol-sh/&text=–û–∫—Ä—É–≥–ª–µ–Ω–∏–µ –¥–æ –¥–µ—Å—è—Ç–∫–æ–≤ –∏ —Å–æ—Ç–µ–Ω –≤ –±–æ–ª—å—à—É—é —Å—Ç–æ—Ä–æ–Ω—É (PHP)
  92. https://mew.su/2014/02/okruglenie-do-desyatkov-i-soten-v-bol-sh/
  93. https://mew.su/author/meow/
  94. https://mew.su/category/bez-rubriki/
  95. https://mew.su/page/2/
  96. https://mew.su/2014/09/166/
  97. https://mew.su/2014/08/poshagovaya-instruktsiya-sozdaniya-bota-d/
  98. https://mew.su/2014/08/kak-sozdat-bota-vkontakte-vk-com-ili-kak-m/
  99. https://mew.su/2014/07/twitorss-instrument-kotory-j-pozvolit-iz-vash/
 100. https://mew.su/2014/04/klyuch-dlya-adobe-audition-3-serial-number/
 101. http://www.mew.su/2014/08/–ø–æ—à–∞–≥–æ–≤–∞—è-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-—Å–æ–∑–¥–∞–Ω–∏—è-–±–
 102. https://mew.su/2014/08/kak-sozdat-bota-vkontakte-vk-com-ili-kak-m/#comment-16
 103. http://mew.su/
 104. https://mew.su/2014/01/oshibka-bootmgr-is-missing/#comment-14
 105. http://mew.su/
 106. https://mew.su/2014/04/oshibka-could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-127-0-0-1-for-servername/#comment-13
 107. https://mew.su/2014/04/oshibka-could-not-reliably-determine-the-servers-fully-qualified-domain-name-using-127-0-0-1-for-servername/#comment-12
 108. https://mew.su/2014/01/oshibka-bootmgr-is-missing/#comment-11
 109. https://mew.su/2014/09/
 110. https://mew.su/2014/08/
 111. https://mew.su/2014/07/
 112. https://mew.su/2014/04/
 113. https://mew.su/2014/02/
 114. https://mew.su/2014/01/
 115. https://mew.su/2013/12/
 116. https://mew.su/2013/09/
 117. https://mew.su/category/vk-com/
 118. https://mew.su/category/bez-rubriki/
 119. https://mew.su/category/novy-e-skripty/
 120. https://mew.su/category/obnovleniya-skriptov/
 121. https://mew.su/category/yama/
 122. https://mew.su/category/sotsial-ny-e-seti/
 123. https://mew.su/category/tvitter/
 124. https://mew.su/category/tekushhie-proekty/
 125. https://mew.su/wp-login.php?action=register
 126. https://mew.su/wp-login.php
 127. https://mew.su/feed/
 128. https://mew.su/comments/feed/
 129. http://ru.wordpress.org/
 130. http://top100.rambler.ru/navi/3046182/
 131. https://mew.su/
