   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Aaron G @TheAaronG
   [9]Aaron G @TheAaronG
   null
   Put up your damn phone your wasting your life
   null
   [10]0 gifts
   [11]550 likes
   [12]1203 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Make u cum all over me and fuck ur so hot
   Ok
   [17]about 1 month ago
   Hey(; you're hot as fuck and i would love to suck your dick
   Cool
   [18]about 1 month ago
   You just lead girls on thats my opinion
   Ok
   [19]about 1 month ago
   Who do you dislike or hate the most at creek
   Nobody
   [20]about 1 month ago
   Bro i dont wana sound like a douche caus thats your ex gf in all but
   you think you could get me an that bitch hope together?
   Sure why not even tho I don't talk to her
   [21]about 1 month ago
   Leme steel yo girl
   I don't have one
   [22]about 1 month ago
   How many times a day do you look at yourself in the mirror?
   I've never seen myself in a mirror so I don't know what I look like
   [23]about 1 month ago
   What do you dream about?
   Milfs
   [24]about 1 month ago
   What inspires you?
   Whenever I see a action movie I feel like going to do something crazy
   but then I go home and get on my phone and do shit like this
   [25]about 1 month ago
   Have you ever played golf?
   Yuh at sports authority all the time with squad haha
   [26]about 1 month ago
   Would you prefer to have the power to fly or be invisible?
   Fly likeeee daaaaafuuuuuq
   [27]about 1 month ago
   Which is a team for freshman Maroon or white
   Maroon
   [28]about 1 month ago
   done o.o
   Ok hah
   [29]about 1 month ago
   if I follow you will there be a chance you're going to follow me back
   Yeah I will
   [30]about 1 month ago
   what's your Instagram name? (:
   ‎@[31]Aaron.M.Gutierrez
   [32]about 1 month ago
   marry me
   Ok
   [33]about 1 month ago
   [34]1 person likes this
   Do you like hope?
   No FDB lol I don't want her
   [35]about 1 month ago
   Where do you feel most safe?
   My bed
   [36]about 1 month ago
   Donovan?
   That's my bro and I haven't seen him all summer but I know at 2 A Days
   I'll see him for sure
   [37]about 1 month ago
   [38]1 person likes this
   Why won't you fight miguel
   I will fight him lol but now since hope is just some person I'm not
   going to get kicked out of football because of a girl I don't care
   about lol and I already have another fight Wednesday
   [39]about 1 month ago
   [40]2 people like this
   If you could visit the past or the future, which would you choose and
   where would you go?
   The past
   [41]2 months ago
   [42]1 person likes this
   How would the world be different if everybody was vegetarian?
   More animals alive I guess?
   [43]2 months ago
   Those girls on your twitter are whores✌️
   Lol damn haha
   [44]2 months ago
   Have you seen anything weird lately?
   Yuhh I just seen a marching band wearing thongs
   [45]2 months ago
   [46]1 person likes this
   Lol you and hope are not meant to be like ever lol her and miguel need
   to last for always and forever she deserves way better than you couod
   ever give her
   Lol that's cute
   [47]2 months ago
   [48]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [49]Safety center
   [50]Terms and policies
   [51]FAQ
   [52]Logos
   [53]Advertising
   [54]Contact us
   [55]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Ftheaarong&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/theaarong
   9. http://ask.fm/TheAaronG
  10. http://ask.fm/TheAaronG/gifts
  11. http://ask.fm/TheAaronG/best
  12. http://ask.fm/TheAaronG
  13. http://ask.fm/TheAaronG/follow/mobile_prompt
  14. http://ask.fm/TheAaronG/gifts/select
  15. http://ask.fm/feed/profile/TheAaronG.rss
  16. http://ask.fm/TheAaronG/report
  17. http://ask.fm/TheAaronG/answer/117049770171
  18. http://ask.fm/TheAaronG/answer/117049486523
  19. http://ask.fm/TheAaronG/answer/102767126459
  20. http://ask.fm/TheAaronG/answer/115579574459
  21. http://ask.fm/TheAaronG/answer/115766935739
  22. http://ask.fm/TheAaronG/answer/115770006203
  23. http://ask.fm/TheAaronG/answer/116573684667
  24. http://ask.fm/TheAaronG/answer/116573691835
  25. http://ask.fm/TheAaronG/answer/116573689275
  26. http://ask.fm/TheAaronG/answer/117039353531
  27. http://ask.fm/TheAaronG/answer/116617733563
  28. http://ask.fm/TheAaronG/answer/116954163899
  29. http://ask.fm/TheAaronG/answer/116734556859
  30. http://ask.fm/TheAaronG/answer/116727413435
  31. http://ask.fm/Aaron
  32. http://ask.fm/TheAaronG/answer/116717260731
  33. http://ask.fm/TheAaronG/answer/116710830011
  34. http://ask.fm/likes/TheAaronG/question/116710830011/people
  35. http://ask.fm/TheAaronG/answer/116652421563
  36. http://ask.fm/TheAaronG/answer/116573693115
  37. http://ask.fm/TheAaronG/answer/116417449403
  38. http://ask.fm/likes/TheAaronG/question/116417449403/people
  39. http://ask.fm/TheAaronG/answer/116378603707
  40. http://ask.fm/likes/TheAaronG/question/116378603707/people
  41. http://ask.fm/TheAaronG/answer/116199980475
  42. http://ask.fm/likes/TheAaronG/question/116199980475/people
  43. http://ask.fm/TheAaronG/answer/116199973819
  44. http://ask.fm/TheAaronG/answer/115872036283
  45. http://ask.fm/TheAaronG/answer/115871928507
  46. http://ask.fm/likes/TheAaronG/question/115871928507/people
  47. http://ask.fm/TheAaronG/answer/115765790651
  48. http://ask.fm/likes/TheAaronG/question/115765790651/people
  49. http://ask.fm/about/safety/about-company
  50. http://ask.fm/about/policy/terms-of-service
  51. http://ask.fm/about/safety/faq
  52. http://ask.fm/about/logos
  53. http://ask.fm/advertisements/new
  54. http://ask.fm/feedbacks/new
  55. http://ask.fm/languages

   Hidden links:
  57. http://ask.fm/
  58. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  59. http://ask.fm/TheAaronG/questions/117049770171/report
  60. http://ask.fm/likes/TheAaronG/question/117049770171/mobile_prompt
  61. http://ask.fm/TheAaronG/questions/117049486523/report
  62. http://ask.fm/likes/TheAaronG/question/117049486523/mobile_prompt
  63. http://ask.fm/TheAaronG/questions/102767126459/report
  64. http://ask.fm/likes/TheAaronG/question/102767126459/mobile_prompt
  65. http://ask.fm/TheAaronG/questions/115579574459/report
  66. http://ask.fm/likes/TheAaronG/question/115579574459/mobile_prompt
  67. http://ask.fm/TheAaronG/questions/115766935739/report
  68. http://ask.fm/likes/TheAaronG/question/115766935739/mobile_prompt
  69. http://ask.fm/TheAaronG/questions/115770006203/report
  70. http://ask.fm/likes/TheAaronG/question/115770006203/mobile_prompt
  71. http://ask.fm/TheAaronG/questions/116573684667/report
  72. http://ask.fm/likes/TheAaronG/question/116573684667/mobile_prompt
  73. http://ask.fm/TheAaronG/questions/116573691835/report
  74. http://ask.fm/likes/TheAaronG/question/116573691835/mobile_prompt
  75. http://ask.fm/TheAaronG/questions/116573689275/report
  76. http://ask.fm/likes/TheAaronG/question/116573689275/mobile_prompt
  77. http://ask.fm/TheAaronG/questions/117039353531/report
  78. http://ask.fm/likes/TheAaronG/question/117039353531/mobile_prompt
  79. http://ask.fm/TheAaronG/questions/116617733563/report
  80. http://ask.fm/likes/TheAaronG/question/116617733563/mobile_prompt
  81. http://ask.fm/TheAaronG/questions/116954163899/report
  82. http://ask.fm/likes/TheAaronG/question/116954163899/mobile_prompt
  83. http://ask.fm/TheAaronG/questions/116734556859/report
  84. http://ask.fm/likes/TheAaronG/question/116734556859/mobile_prompt
  85. http://ask.fm/TheAaronG/questions/116727413435/report
  86. http://ask.fm/likes/TheAaronG/question/116727413435/mobile_prompt
  87. http://ask.fm/TheAaronG/questions/116717260731/report
  88. http://ask.fm/likes/TheAaronG/question/116717260731/mobile_prompt
  89. http://ask.fm/TheAaronG/questions/116710830011/report
  90. http://ask.fm/likes/TheAaronG/question/116710830011/mobile_prompt
  91. http://ask.fm/TheAaronG/questions/116652421563/report
  92. http://ask.fm/likes/TheAaronG/question/116652421563/mobile_prompt
  93. http://ask.fm/TheAaronG/questions/116573693115/report
  94. http://ask.fm/likes/TheAaronG/question/116573693115/mobile_prompt
  95. http://ask.fm/TheAaronG/questions/116417449403/report
  96. http://ask.fm/likes/TheAaronG/question/116417449403/mobile_prompt
  97. http://ask.fm/TheAaronG/questions/116378603707/report
  98. http://ask.fm/likes/TheAaronG/question/116378603707/mobile_prompt
  99. http://ask.fm/TheAaronG/questions/116199980475/report
 100. http://ask.fm/likes/TheAaronG/question/116199980475/mobile_prompt
 101. http://ask.fm/TheAaronG/questions/116199973819/report
 102. http://ask.fm/likes/TheAaronG/question/116199973819/mobile_prompt
 103. http://ask.fm/TheAaronG/questions/115872036283/report
 104. http://ask.fm/likes/TheAaronG/question/115872036283/mobile_prompt
 105. http://ask.fm/TheAaronG/questions/115871928507/report
 106. http://ask.fm/likes/TheAaronG/question/115871928507/mobile_prompt
 107. http://ask.fm/TheAaronG/questions/115765790651/report
 108. http://ask.fm/likes/TheAaronG/question/115765790651/mobile_prompt
