   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]ashlee❗️ @Kateraaaa16
   [9]ashlee❗️ @Kateraaaa16
   [10]0 gifts
   [11]1 likes
   [12]126 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Yo
   waddup ?
   [17]20 days ago
   Just asking if YOU still loving him like that why yall so far apart. .
   . ??
   we been been , so now we just better off being real close friends :)
   [18]22 days ago
   If that shandon boy ya favorite ex why yall not together. . . ??
   why you worried ? :)
   [19]22 days ago
   Why you dont fw Daryon
   lol he coool peoples .
   [20]22 days ago
   need a foot rub baby - mark
   lol , yeah
   [21]26 days ago
   do you watch wild n out ?
   naah .
   [22]26 days ago
   I can rub your feet for u
   thank you :)
   [23]27 days ago
   how was your day beautiful ?
   it was good :) , you ?
   [24]27 days ago
   I do like you but it seem like you think I talk to everybody and I
   really don't I just have a lot of ppl that mess with me that's all but
   you're beautiful and I hope you find your prince - Rizzo
   you do mess with everybodyyyy . BUT thankss :)
   [25]29 days ago
   I have something to say I need all of her followers to stop tweeting me
   about dating her . me and her are not on good terms like that so me and
   her won't be dating . I like her but we not in the mood yet so leave it
   alone - Rizzo
   lawwd ! thank youu !!!
   [26]29 days ago
   Fuck a Rizzo You Need Some Dick Thats Gon Have You Shaking For Days
   lmaooo , i dont need that either my nigg !
   [27]29 days ago
   dat guy Rizz really digg you ,. if I was you I'll give him a chance
   but i dont want to , im goood .
   [28]29 days ago
   why your followers all on that dude Rizzo ?
   i have no idea .
   [29]29 days ago
   He too thirsty for you like nigga calmed down
   please tell him again !
   [30]29 days ago
   short girls with braces .. oh I like lol
   yess , me too :)
   [31]29 days ago
   Rizzo or IceJJFish ?
   wtf . dfl
   [32]29 days ago
   how old are you ? you look 12 tbh
   im actually 16 .
   [33]29 days ago
   Do you Like Rizzo .. Be $Traight Up Wit Me GurL
   omg !
   [34]29 days ago
   Yo Thirsty As Shit For You Lmao
   you see that shit toooo . dfl
   [35]29 days ago
   better dictate yo for head
   lmaooo , i dont want head that bad .
   [36]29 days ago
   Date Rizzo Shawty . What Are U Afriad Of ?
   im ok & im not afraid of anything .
   [37]29 days ago
   Date Rizzy Cuzzo He's Da 1 For Yu
   heard that before .
   [38]29 days ago
   Date Rizzo Girl .. he Fine Asf
   lmaoo . im okay
   [39]29 days ago
   I'm gonna make this shit trend asap #KateraDateRizzo
   lmaooo .
   [40]29 days ago
   date Rizzo
   i dont want somebody that flirts with everybody !
   [41]29 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fkateraaaa16&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/kateraaaa16
   9. http://ask.fm/Kateraaaa16
  10. http://ask.fm/Kateraaaa16/gifts
  11. http://ask.fm/Kateraaaa16/best
  12. http://ask.fm/Kateraaaa16
  13. http://ask.fm/Kateraaaa16/follow/mobile_prompt
  14. http://ask.fm/Kateraaaa16/gifts/select
  15. http://ask.fm/feed/profile/Kateraaaa16.rss
  16. http://ask.fm/Kateraaaa16/report
  17. http://ask.fm/Kateraaaa16/answer/118316618370
  18. http://ask.fm/Kateraaaa16/answer/118229455234
  19. http://ask.fm/Kateraaaa16/answer/118229314434
  20. http://ask.fm/Kateraaaa16/answer/118220240002
  21. http://ask.fm/Kateraaaa16/answer/118048351362
  22. http://ask.fm/Kateraaaa16/answer/118048342146
  23. http://ask.fm/Kateraaaa16/answer/118008102018
  24. http://ask.fm/Kateraaaa16/answer/118007511170
  25. http://ask.fm/Kateraaaa16/answer/117913734274
  26. http://ask.fm/Kateraaaa16/answer/117913603970
  27. http://ask.fm/Kateraaaa16/answer/117913490050
  28. http://ask.fm/Kateraaaa16/answer/117913462914
  29. http://ask.fm/Kateraaaa16/answer/117913452162
  30. http://ask.fm/Kateraaaa16/answer/117913435522
  31. http://ask.fm/Kateraaaa16/answer/117913418114
  32. http://ask.fm/Kateraaaa16/answer/117913427074
  33. http://ask.fm/Kateraaaa16/answer/117913409154
  34. http://ask.fm/Kateraaaa16/answer/117913313410
  35. http://ask.fm/Kateraaaa16/answer/117913308034
  36. http://ask.fm/Kateraaaa16/answer/117913345666
  37. http://ask.fm/Kateraaaa16/answer/117913301122
  38. http://ask.fm/Kateraaaa16/answer/117913229698
  39. http://ask.fm/Kateraaaa16/answer/117913216386
  40. http://ask.fm/Kateraaaa16/answer/117913152130
  41. http://ask.fm/Kateraaaa16/answer/117913139586
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. http://ask.fm/Kateraaaa16/questions/118316618370/report
  53. http://ask.fm/likes/Kateraaaa16/question/118316618370/mobile_prompt
  54. http://ask.fm/Kateraaaa16/questions/118229455234/report
  55. http://ask.fm/likes/Kateraaaa16/question/118229455234/mobile_prompt
  56. http://ask.fm/Kateraaaa16/questions/118229314434/report
  57. http://ask.fm/likes/Kateraaaa16/question/118229314434/mobile_prompt
  58. http://ask.fm/Kateraaaa16/questions/118220240002/report
  59. http://ask.fm/likes/Kateraaaa16/question/118220240002/mobile_prompt
  60. http://ask.fm/Kateraaaa16/questions/118048351362/report
  61. http://ask.fm/likes/Kateraaaa16/question/118048351362/mobile_prompt
  62. http://ask.fm/Kateraaaa16/questions/118048342146/report
  63. http://ask.fm/likes/Kateraaaa16/question/118048342146/mobile_prompt
  64. http://ask.fm/Kateraaaa16/questions/118008102018/report
  65. http://ask.fm/likes/Kateraaaa16/question/118008102018/mobile_prompt
  66. http://ask.fm/Kateraaaa16/questions/118007511170/report
  67. http://ask.fm/likes/Kateraaaa16/question/118007511170/mobile_prompt
  68. http://ask.fm/Kateraaaa16/questions/117913734274/report
  69. http://ask.fm/likes/Kateraaaa16/question/117913734274/mobile_prompt
  70. http://ask.fm/Kateraaaa16/questions/117913603970/report
  71. http://ask.fm/likes/Kateraaaa16/question/117913603970/mobile_prompt
  72. http://ask.fm/Kateraaaa16/questions/117913490050/report
  73. http://ask.fm/likes/Kateraaaa16/question/117913490050/mobile_prompt
  74. http://ask.fm/Kateraaaa16/questions/117913462914/report
  75. http://ask.fm/likes/Kateraaaa16/question/117913462914/mobile_prompt
  76. http://ask.fm/Kateraaaa16/questions/117913452162/report
  77. http://ask.fm/likes/Kateraaaa16/question/117913452162/mobile_prompt
  78. http://ask.fm/Kateraaaa16/questions/117913435522/report
  79. http://ask.fm/likes/Kateraaaa16/question/117913435522/mobile_prompt
  80. http://ask.fm/Kateraaaa16/questions/117913418114/report
  81. http://ask.fm/likes/Kateraaaa16/question/117913418114/mobile_prompt
  82. http://ask.fm/Kateraaaa16/questions/117913427074/report
  83. http://ask.fm/likes/Kateraaaa16/question/117913427074/mobile_prompt
  84. http://ask.fm/Kateraaaa16/questions/117913409154/report
  85. http://ask.fm/likes/Kateraaaa16/question/117913409154/mobile_prompt
  86. http://ask.fm/Kateraaaa16/questions/117913313410/report
  87. http://ask.fm/likes/Kateraaaa16/question/117913313410/mobile_prompt
  88. http://ask.fm/Kateraaaa16/questions/117913308034/report
  89. http://ask.fm/likes/Kateraaaa16/question/117913308034/mobile_prompt
  90. http://ask.fm/Kateraaaa16/questions/117913345666/report
  91. http://ask.fm/likes/Kateraaaa16/question/117913345666/mobile_prompt
  92. http://ask.fm/Kateraaaa16/questions/117913301122/report
  93. http://ask.fm/likes/Kateraaaa16/question/117913301122/mobile_prompt
  94. http://ask.fm/Kateraaaa16/questions/117913229698/report
  95. http://ask.fm/likes/Kateraaaa16/question/117913229698/mobile_prompt
  96. http://ask.fm/Kateraaaa16/questions/117913216386/report
  97. http://ask.fm/likes/Kateraaaa16/question/117913216386/mobile_prompt
  98. http://ask.fm/Kateraaaa16/questions/117913152130/report
  99. http://ask.fm/likes/Kateraaaa16/question/117913152130/mobile_prompt
 100. http://ask.fm/Kateraaaa16/questions/117913139586/report
 101. http://ask.fm/likes/Kateraaaa16/question/117913139586/mobile_prompt
