   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]FREExELxCHAPO on Twitter:
   "This is Why Black People Can't Have Horror Movies.
   http://t.co/lGDcTc8cif" [40]FREExELxCHAPO on Twitter: "This is Why
   Black People Can't Have Horror Movies. http://t.co/lGDcTc8cif"
   [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]FREExELxCHAPO ‏[DEL: @ :DEL] MFxFERNZ [81]Jun 18

   This is Why Black People Can't Have Horror Movies.
   [82]pic.twitter.com/lGDcTc8cif
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 2,699
     * Favorites 1,395
     * [88]Jeremy Santos [89]ⓇⒽ. [90]Taylor Garcia [91]charlie [92]rob
       [93]trappaoftheyear [94]Esthela. [95]Nicole Espinosa [96]Gatts

   10:04 PM - 18 Jun 2014
    1. [97]James St'Patrick ‏[DEL: @ :DEL] GotDamnChris [98]Jun 18
       “[99][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [100]pic.twitter.com/ivRoFSbIhc” 😭
       [101]View photo Hide photo
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]Ahh Shxt ‏[DEL: @ :DEL] 5GShxt [108]Jun 18
       “[109][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [110]pic.twitter.com/7FrdZ5SAIm”
       [111]View photo Hide photo
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]Maríah Jiselle ♔ ‏[DEL: @ :DEL] _FreeSpirit_xo [118]Jun 18
       “[119][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [120]pic.twitter.com/LbIWDlvIlk” 😂
       [121]View photo Hide photo
          + [122]Reply
          + [123]Retweet [124]Retweeted
          + [125]Favorite [126]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [127]Still A K.Dot Fan ‏[DEL: @ :DEL] WatchYazz [128]Jun 18
       Classic shit “[129][DEL: @ :DEL] MFxFERNZ: This is Why Black People
       Can't Have Horror Movies. [130]pic.twitter.com/cARxCFpv4H”
       [131]View photo Hide photo
          + [132]Reply
          + [133]Retweet [134]Retweeted
          + [135]Favorite [136]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [137]FREExELxCHAPO ‏[DEL: @ :DEL] MFxFERNZ [138]Jun 18
       [139][DEL: @ :DEL] MFxFERNZ niggas ate this up
       [140]Expand Collapse
          + [141]Reply
          + [142]Retweet [143]Retweeted
          + [144]Favorite [145]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [146]Tiny ‏[DEL: @ :DEL] TinyMcLovin [147]Jun 18
       “[148][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [149]pic.twitter.com/ACPELKN4o6” I used to be scared
       of that lil ugly nigga 😂 😂 😂 😂
       [150]View photo Hide photo
          + [151]Reply
          + [152]Retweet [153]Retweeted
          + [154]Favorite [155]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [156]#DirtyBird ! ‏[DEL: @ :DEL] LifeOfAKid [157]Jun 18
       “[158][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [159]pic.twitter.com/StdIYfgy3N” 😂 😂
       [160]View photo Hide photo
          + [161]Reply
          + [162]Retweet [163]Retweeted
          + [164]Favorite [165]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [166]Michael Jet Fox ‏[DEL: @ :DEL] ThaRealJet_ [167]Jun 18
       LMAOOOO IM CRYING RT [168][DEL: @ :DEL] MFxFERNZ: This is Why Black
       People Can't Have Horror Movies. [169]pic.twitter.com/gCsDbtcIhG
       [170]View photo Hide photo
          + [171]Reply
          + [172]Retweet [173]Retweeted
          + [174]Favorite [175]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [176]tekyah... ‏[DEL: @ :DEL] SwisherSweeets [177]Jun 18
       “[178][DEL: @ :DEL] LifeOfAKid: “[179][DEL: @ :DEL] MFxFERNZ: This
       is Why Black People Can't Have Horror Movies.
       [180]pic.twitter.com/1t1Jkqfvzm” 😂 😂 ”
       [181]View photo Hide photo
          + [182]Reply
          + [183]Retweet [184]Retweeted
          + [185]Favorite [186]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [187]Sidney Shaw ❤ ‏[DEL: @ :DEL] Cyyyyyddddd_ [188]Jun 18
       “[189][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [190]pic.twitter.com/ynLDHvA2iY” that little nigga
       use to scare the shit outta me
       [191]View photo Hide photo
          + [192]Reply
          + [193]Retweet [194]Retweeted
          + [195]Favorite [196]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [197]Sweet Jones Jr ‏[DEL: @ :DEL] bpg_butta [198]Jun 18
       “[199][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [200]pic.twitter.com/YFYaRT0PqM”
       [201]View photo Hide photo
          + [202]Reply
          + [203]Retweet [204]Retweeted
          + [205]Favorite [206]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [207]$mokey ‏[DEL: @ :DEL] STEVE_LA_SLUGGA [208]Jun 18
       I fuckin hated that nigga when I was young. RT“[209][DEL: @ :DEL]
       MFxFERNZ: This is Why Black People Can't Have Horror Movies.
       [210]pic.twitter.com/H3KN8fpxsa”
       [211]View photo Hide photo
          + [212]Reply
          + [213]Retweet [214]Retweeted
          + [215]Favorite [216]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [217]Dallas Skywalker ‏[DEL: @ :DEL] Daallllaass [218]Jun 18
       “[219][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [220]pic.twitter.com/DU4GX4o1U1”lmfao this shit made
       my night 😂 😂 😂
       [221]View photo Hide photo
          + [222]Reply
          + [223]Retweet [224]Retweeted
          + [225]Favorite [226]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [227]Drèa ‏[DEL: @ :DEL] Brooklynized [228]Jun 18
       “[229][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [230]pic.twitter.com/ZMYsjGfySy” 😂 😂 😂
       [231]View photo Hide photo
          + [232]Reply
          + [233]Retweet [234]Retweeted
          + [235]Favorite [236]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [237]FREExELxCHAPO ‏[DEL: @ :DEL] MFxFERNZ [238]Jun 18
       [239][DEL: @ :DEL] maybekiersten nah
       [240]Expand Collapse
          + [241]Reply
          + [242]Retweet [243]Retweeted
          + [244]Favorite [245]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [246]Papa Alaqbaar ⛄️ ‏[DEL: @ :DEL] PapaSnosa [247]Jun 18
       “[248][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [249]pic.twitter.com/tn4mk7DQkt”
       [250]View photo Hide photo
          + [251]Reply
          + [252]Retweet [253]Retweeted
          + [254]Favorite [255]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [256]B.Collins ‏[DEL: @ :DEL] HotboyBCollins [257]Jun 18
       “[258][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [259]pic.twitter.com/pPNPoRJXIF” 😂 😂 😂
       [260]View photo Hide photo
          + [261]Reply
          + [262]Retweet [263]Retweeted
          + [264]Favorite [265]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [266]FREExELxCHAPO ‏[DEL: @ :DEL] MFxFERNZ [267]Jun 18
       [268][DEL: @ :DEL] MFxFERNZ 1,000
       [269]Expand Collapse
          + [270]Reply
          + [271]Retweet [272]Retweeted
          + [273]Favorite [274]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [275]☮ V I A ☯ ‏[DEL: @ :DEL] GabiLovesYouu [276]Jun 18
       “[277][DEL: @ :DEL] MFxFERNZ: This is Why Black People Can't Have
       Horror Movies. [278]pic.twitter.com/pe5GGM9ivA” naw because they
       always kill us off first 😒
       [279]View photo Hide photo
          + [280]Reply
          + [281]Retweet [282]Retweeted
          + [283]Favorite [284]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from FREExELxCHAPO

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [285]About
     * [286]Help
     * [287]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [288]Learn more about flagging media

   [289]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [290]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [291]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [292]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [293]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216
   2. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=fr
   3. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=en
   4. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=ar
   5. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=ja
   6. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=es
   7. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=de
   8. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=it
   9. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=id
  10. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=pt
  11. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=ko
  12. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=tr
  13. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=ru
  14. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=nl
  15. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=fil
  16. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=ms
  17. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=zh-tw
  18. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=zh-cn
  19. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=hi
  20. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=no
  21. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=sv
  22. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=fi
  23. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=da
  24. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=pl
  25. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=hu
  26. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=fa
  27. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=he
  28. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=th
  29. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=uk
  30. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=ca
  31. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=el
  32. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=eu
  33. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=cs
  34. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=gl
  35. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=ro
  36. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=en-gb
  37. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=vi
  38. https://twitter.com/MFxFERNZ/status/479489837842825216?screen_name=mfxfernz&photo_id=1&id=479489837842825216&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=479489837842825216
  40. https://api.twitter.com/1/statuses/oembed.xml?id=479489837842825216
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/mfxfernz/status/479489837842825216/photo/1#supported_languages
  44. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=id
  45. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=msa
  46. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=cs
  47. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=da
  48. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=de
  49. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=en-gb
  50. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=es
  51. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=fil
  52. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=fr
  53. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=it
  54. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=hu
  55. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=nl
  56. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=no
  57. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=pl
  58. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=pt
  59. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=ro
  60. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=fi
  61. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=sv
  62. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=vi
  63. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=tr
  64. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=ru
  65. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=uk
  66. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=he
  67. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=ar
  68. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=fa
  69. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=hi
  70. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=bn
  71. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=th
  72. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=ko
  73. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=ja
  74. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=zh-cn
  75. https://twitter.com/mfxfernz/status/479489837842825216/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/MFxFERNZ
  81. https://twitter.com/MFxFERNZ/status/479489837842825216
  82. http://t.co/lGDcTc8cif
  83. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
  84. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
  85. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
  86. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
  87. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
  88. https://twitter.com/JEEERMS
  89. https://twitter.com/arrogantkillah
  90. https://twitter.com/taaylorgaarciaa
  91. https://twitter.com/moonplantbeb
  92. https://twitter.com/Rob_inSD
  93. https://twitter.com/murderoneteam
  94. https://twitter.com/e_zaaaa
  95. https://twitter.com/Nikki_Nosa
  96. https://twitter.com/CalifoneMan
  97. https://twitter.com/GotDamnChris
  98. https://twitter.com/GotDamnChris/status/479492337450504192
  99. https://twitter.com/MFxFERNZ
 100. http://t.co/ivRoFSbIhc
 101. https://twitter.com/GotDamnChris/status/479492337450504192
 102. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 103. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 104. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 105. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 106. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 107. https://twitter.com/5GShxt
 108. https://twitter.com/5GShxt/status/479493159291215872
 109. https://twitter.com/MFxFERNZ
 110. http://t.co/7FrdZ5SAIm
 111. https://twitter.com/5GShxt/status/479493159291215872
 112. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 113. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 114. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 115. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 116. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 117. https://twitter.com/_FreeSpirit_xo
 118. https://twitter.com/_FreeSpirit_xo/status/479497079966810112
 119. https://twitter.com/MFxFERNZ
 120. http://t.co/LbIWDlvIlk
 121. https://twitter.com/_FreeSpirit_xo/status/479497079966810112
 122. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 123. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 124. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 125. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 126. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 127. https://twitter.com/WatchYazz
 128. https://twitter.com/WatchYazz/status/479498036998316032
 129. https://twitter.com/MFxFERNZ
 130. http://t.co/cARxCFpv4H
 131. https://twitter.com/WatchYazz/status/479498036998316032
 132. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 133. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 134. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 135. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 136. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 137. https://twitter.com/MFxFERNZ
 138. https://twitter.com/MFxFERNZ/status/479499065139675136
 139. https://twitter.com/MFxFERNZ
 140. https://twitter.com/MFxFERNZ/status/479499065139675136
 141. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 142. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 143. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 144. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 145. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 146. https://twitter.com/TinyMcLovin
 147. https://twitter.com/TinyMcLovin/status/479499208953589760
 148. https://twitter.com/MFxFERNZ
 149. http://t.co/ACPELKN4o6
 150. https://twitter.com/TinyMcLovin/status/479499208953589760
 151. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 152. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 153. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 154. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 155. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 156. https://twitter.com/LifeOfAKid
 157. https://twitter.com/LifeOfAKid/status/479499356232757249
 158. https://twitter.com/MFxFERNZ
 159. http://t.co/StdIYfgy3N
 160. https://twitter.com/LifeOfAKid/status/479499356232757249
 161. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 162. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 163. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 164. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 165. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 166. https://twitter.com/ThaRealJet_
 167. https://twitter.com/ThaRealJet_/status/479499543675797506
 168. https://twitter.com/MFxFERNZ
 169. http://t.co/gCsDbtcIhG
 170. https://twitter.com/ThaRealJet_/status/479499543675797506
 171. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 172. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 173. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 174. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 175. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 176. https://twitter.com/SwisherSweeets
 177. https://twitter.com/SwisherSweeets/status/479499662336864256
 178. https://twitter.com/LifeOfAKid
 179. https://twitter.com/MFxFERNZ
 180. http://t.co/1t1Jkqfvzm
 181. https://twitter.com/SwisherSweeets/status/479499662336864256
 182. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 183. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 184. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 185. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 186. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 187. https://twitter.com/Cyyyyyddddd_
 188. https://twitter.com/Cyyyyyddddd_/status/479499763348279296
 189. https://twitter.com/MFxFERNZ
 190. http://t.co/ynLDHvA2iY
 191. https://twitter.com/Cyyyyyddddd_/status/479499763348279296
 192. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 193. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 194. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 195. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 196. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 197. https://twitter.com/bpg_butta
 198. https://twitter.com/bpg_butta/status/479499968831422464
 199. https://twitter.com/MFxFERNZ
 200. http://t.co/YFYaRT0PqM
 201. https://twitter.com/bpg_butta/status/479499968831422464
 202. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 203. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 204. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 205. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 206. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 207. https://twitter.com/STEVE_LA_SLUGGA
 208. https://twitter.com/STEVE_LA_SLUGGA/status/479499980567101440
 209. https://twitter.com/MFxFERNZ
 210. http://t.co/H3KN8fpxsa
 211. https://twitter.com/STEVE_LA_SLUGGA/status/479499980567101440
 212. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 213. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 214. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 215. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 216. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 217. https://twitter.com/Daallllaass
 218. https://twitter.com/Daallllaass/status/479500052340019200
 219. https://twitter.com/MFxFERNZ
 220. http://t.co/DU4GX4o1U1
 221. https://twitter.com/Daallllaass/status/479500052340019200
 222. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 223. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 224. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 225. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 226. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 227. https://twitter.com/Brooklynized
 228. https://twitter.com/Brooklynized/status/479500120245813248
 229. https://twitter.com/MFxFERNZ
 230. http://t.co/ZMYsjGfySy
 231. https://twitter.com/Brooklynized/status/479500120245813248
 232. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 233. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 234. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 235. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 236. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 237. https://twitter.com/MFxFERNZ
 238. https://twitter.com/MFxFERNZ/status/479500533217361920
 239. https://twitter.com/maybekiersten
 240. https://twitter.com/MFxFERNZ/status/479500533217361920
 241. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 242. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 243. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 244. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 245. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 246. https://twitter.com/PapaSnosa
 247. https://twitter.com/PapaSnosa/status/479500543182659584
 248. https://twitter.com/MFxFERNZ
 249. http://t.co/tn4mk7DQkt
 250. https://twitter.com/PapaSnosa/status/479500543182659584
 251. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 252. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 253. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 254. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 255. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 256. https://twitter.com/HotboyBCollins
 257. https://twitter.com/HotboyBCollins/status/479501052333408256
 258. https://twitter.com/MFxFERNZ
 259. http://t.co/pPNPoRJXIF
 260. https://twitter.com/HotboyBCollins/status/479501052333408256
 261. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 262. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 263. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 264. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 265. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 266. https://twitter.com/MFxFERNZ
 267. https://twitter.com/MFxFERNZ/status/479501332681068544
 268. https://twitter.com/MFxFERNZ
 269. https://twitter.com/MFxFERNZ/status/479501332681068544
 270. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 271. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 272. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 273. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 274. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 275. https://twitter.com/GabiLovesYouu
 276. https://twitter.com/GabiLovesYouu/status/479501390616608768
 277. https://twitter.com/MFxFERNZ
 278. http://t.co/pe5GGM9ivA
 279. https://twitter.com/GabiLovesYouu/status/479501390616608768
 280. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 281. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 282. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 283. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 284. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 285. https://twitter.com/about
 286. https://support.twitter.com/
 287. https://support.twitter.com/articles/20170451
 288. https://support.twitter.com/articles/20069937
 289. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 290. http://support.twitter.com/forums/26810/entries/78525
 291. https://dev.twitter.com/docs/embedded-tweets
 292. https://twitter.com/login
 293. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 295. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 296. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 297. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 298. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 299. https://twitter.com/MFxFERNZ/status/479489837842825216/photo/1
 300. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 301. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 302. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
 303. https://twitter.com/mfxfernz/status/479489837842825216/photo/1
