
   [1]Give us Feedback...

   [2]Subscribe

   [3]Bollywoodhungama on Twitter

   [4]Bollywoodhungama on Facebook

   [5]Bollywood Hungama on Wechat

   [6]Bollywood Hungama on Pinterest

   [7]Subscribe on YouTube

                                   IFRAME:
   [8]http://c2.zedo.com/jsc/c2/ff2.html?n=585;c=983;s=48;d=27;w=357;h=15

   [9]Welcome to bollywood hungama
   Last Updated Sep 30, 2014 | 7:23 AM IST

Bollywood Movies, Reviews, News, Wallpapers & Songs

   #

     * [10]Home
     * [11]Movies
     * [12]Celebs
     * [13]Videos
     * [14]Music
     * [15]Photos
     * [16]Wallpapers
     * [17]My Bollywood
     * [18]Trade
     * [19]More...

     * [20]Movies this month
     * [21]Top Movies
     * [22]News
     * [23]Wallpapers
     * [24]Videos
     * [25]Music
     * [26]Features
     * [27]Reviews
     * [28]DVD

     * [29]Top Celebs
     * [30]Directory
     * [31]Wallpapers
     * [32]Photos
     * [33]Videos
     * [34]News
     * [35]Features

     * [36]Top Videos
     * [37]Movie Promos
     * [38]Exclusives
     * [39]Celeb Interviews
     * [40]More..

     * [41]Juke Box
     * [42]Lyrics
     * [43]Reviews

     * [44]Top Photos
     * [45]First Look
     * [46]Movie Stills
     * [47]Celeb Photos
     * [48]More..

     * [49]B.O. Update
     * [50]Top Grossers
     * [51]B.O. Overseas
     * [52]Release Dates
     * [53]More..

     * [54]News
     * [55]Reviews
     * [56]Community
     * [57]VFX
     * [58]Awards
     * [59]Slideshow
     * [60]Radio
     * [61]Celebs @ Twitter
     * [62]Destination Bollywood

   ____________________
   [63]Search

   [64]Overseas: 'Khoobsurat' extends its lead over 'Daawat-e-Ishq'
   [65]Check out: Hot and stylish pictures of Amy Jackson [66]Check out:
   Ranbir Kapoor poses for Vogue Empower India [67]Javed Akhtar's poetic
   tribute to the genius of Lata Mangeshkar [68]Ranveer's act for Hrithik
   established camraderie amongst celebs [69]On her 85th birthday,
   Mangeshkar records a song by Salil Choudhary [70]Bollywood Hungama
   Exclusive: Theatrical Trailer (Ungli) [71]MUST WATCH: 'Man Of The Year
   For Every Year Is Salman Khan' [72]ENTERTAINING WATCH: Making Of
   'Indiawaale' (Happy New Year) [73]SHOCKING: Martin Sheen BREAKS Silence
   On Rajiv Gandhi's Goof Up
     * [74]What's Hot
     * [75]News
     * [76]Features
     * [77]Top Videos

     * [78]Exclusive First Look: Ungli
     * [79]Listen to the song: Kill Dil [audio.gif]
     * [80]YRF sends notice to Falguni, Radio Club & others
     * [81]Saurabh Varma signs two films
     * [82]'Salman liked Tamanchey' - Nikhil Dwivedi
     * [83]A men's awards show that 'celebrates' women
     * [84]Teaser of PKP 2 to be attached to Action Jackson
     * [85]Exclusive: Theatrical Trailer (The Shaukeens) [cam.gif]
     * [86]Varun-Deepika ideal for Fault In Our Stars? [cam.gif]
     * [87]'Salman Khan...how can you..': Shraddha [cam.gif]
     * [88]Alia beats Parineeti; emerges... [cam.gif]
     * [89]'Martin Sheen is fanatastic': Mischa [cam.gif]

   [90]Full Coverage »
     * [91]Ungli's trailer to be attached with Bang ...
     * [92]Teaser of Pyaar Ka Punchnama 2 to be atta...
     * [93]Ayushmann Khurrana to start a music band ...
     * [94]Mickey Virus director Saurabh Varma signs...
     * [95]Madhur Bhandarkar to be awarded at 2014 S...
     * [96]Shruti Haasan to endorse Shoppers Stop?
     * [97]Maanayata Dutt signs 3 scriptwriters for ...
     * [98]Yash Raj Films sends notice to Falguni Pa...
     * [99]Bhushan Kumar & Pooja Bhatt produce Shagu...
     * [100]Honey Singh injured, opts out of Shah Ruk...
     * [101]Kajol's comeback film very much on track
     * [102]Sanjay Gupta to commence work on Jazbaa b...

   [103]More »
     * [104]Watch: Nargis Fakhri raps for Hrithik Ros...
     * [105]"Salman Khan liked Tamanchey and he genui...
     * [106]Ranveer Singh's act for Hrithik Roshan es...
     * [107]Tigmanshu Dhulia scripts the new Shaukeen...
     * [108]Nawazuddin Siddiqui thrilled with his fil...
     * [109]Editor's Choice - Best of the week
     * [110]Lata Mangeshkar: How the West was won!
     * [111]Check out: Sajid Nadiadwala re-elected as...
     * [112]Why Bollywood's overseas market will grow...
     * [113]Watch: Ranveer Singh takes Hrithik Roshan...
     * [114]Remembering Dev Anand on his 91st birth a...
     * [115]Subhash k Jha speaks about Desi Kattey

   [116]Movie Features | [117]Celebrities Features
   [118]Videos being Watched Now | [119]More

LATEST BOLLYWOOD MOVIES

     * 1
     * [120]Chaarfutiya Chhokare

     * 2
     * [121]Desi Kattey

     * 3
     * [122]3 A.M.

   [123]Also in Theatres »

MUSIC OUT NOW

     * 1
     * [124]Jigariyaa

     * 2
     * [125]Haider

     * 3
     * [126]Chaarfutiya Chhokare

   [127]Music Reviews »
   #

BOLLYWOOD VIDEOS

   #
     *
     *
     *

   [128]Top 10 | [129]Interviews | [130]Videos being watched now
     * [131]Was Kareena Kapoor Ignorant About India's Mars Mission
       Play
       Was Kareena Kapoor Ignorant About India's Mars ..

       IFRAME:
       [132]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.boll
       ywoodhungama.com/more/videos/view/id/2657643&send=false&layout=butt
       on_count&width=450&show_faces=false&action=like&colorscheme=light&f
       ont&height=21


       [133]
       Play
       "Aamir Khan Ne PK Mein Kamaal Ki Body Banayi Hai": ..

       IFRAME:
       [134]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.boll
       ywoodhungama.com/more/videos/view/id/2656709&send=false&layout=butt
       on_count&width=450&show_faces=false&action=like&colorscheme=light&f
       ont&height=21



   [135]Sunidhi Chauhan's Rocking Performance At 'Rang Rasiya / Colors of
   Passion' Audio Release
   Play
   Sunidhi Chauhan's Rocking Performance At 'Rang ..

   IFRAME:
   [136]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com/more/videos/view/id/2655572&send=false&layout=button_count
   &width=450&show_faces=false&action=like&colorscheme=light&font&height=2
   1


     [137]SRK Rocks At SLAM 2014 In Washington
   Play
   SRK Rocks At SLAM 2014 In Washington

   IFRAME:
   [138]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com/more/videos/view/id/2650720&send=false&layout=button_count
   &width=450&show_faces=false&action=like&colorscheme=light&font&height=2
   1


   [139]Bhopal A Prayer For Rain Shakes Up New York
   Play
   Bhopal A Prayer For Rain Shakes Up New York

   IFRAME:
   [140]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com/more/videos/view/id/2650721&send=false&layout=button_count
   &width=450&show_faces=false&action=like&colorscheme=light&font&height=2
   1


   [141]Shahid Kapoor's Exclusive Interview On 'Haider', 'PK' Part 5
   Play
   Shahid Kapoor's Exclusive Interview On 'Haider', ..

   IFRAME:
   [142]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com/more/videos/view/id/2620350&send=false&layout=button_count
   &width=450&show_faces=false&action=like&colorscheme=light&font&height=2
   1


     [143]Shraddha Kapoor Promotes 'Haider' On 'India's Raw Star'
   Play
   Shraddha Kapoor Promotes 'Haider' On 'India's Raw ..

   IFRAME:
   [144]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com/more/videos/view/id/2655610&send=false&layout=button_count
   &width=450&show_faces=false&action=like&colorscheme=light&font&height=2
   1


   [145]Ranveer Singh's Bang Bang Dare: A Tribute To Hrithik Roshan
   Play
   Ranveer Singh's Bang Bang Dare: A Tribute To ..

   IFRAME:
   [146]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com/more/videos/view/id/2654498&send=false&layout=button_count
   &width=450&show_faces=false&action=like&colorscheme=light&font&height=2
   1


   [147]Title Song (Rang Rasiya)
   Play
   Title Song (Rang Rasiya)

   IFRAME:
   [148]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com/more/videos/view/id/2654475&send=false&layout=button_count
   &width=450&show_faces=false&action=like&colorscheme=light&font&height=2
   1


   #

   #

BOLLYWOOD PHOTOS

PARTIES

CELEB PICS

WALLPAPERS

MOVIE STILLS

FIRST LOOK

   #
   #

   [149]play
     * [150]previous
     * [151]play
     * [152]pause
     * [153]next
     * [154]stop
     * [155]mute
     * [156]unmute
     * [157]max volume

     * [158]full screen
     * [159]restore screen
     * [160]shuffle
     * [161]shuffle off
     * [162]repeat
     * [163]repeat off

     *

     *

   Update Required To play the media you will need to either update your
   browser to a recent version or update your [164]Flash plugin.
   [EMBED]

CELEBRITY WALLPAPERS

   Sunny Leone Jacqueline Fernandez Priyanka Chopra Sunny Leone
   Whats New : [165]Movies | [166]Celebrities | [167]Most Popular
   [168]Most Emailed | [169]Random Wallpaper
   [170]Khoobsurat  [171]Creature  [172]Finding
   Fanny  [173]Haider  [174]Mary Kom  [175]Bang Bang!  [176]Singham
   Returns  [177]PK  [178]Salman  [179]Sunny
   Leone  [180]Sherlyn  [181]Deepika  [182]Katrina  [183]SRK  [184]Kareena

[185]INDIA BOX OFFICE

     * 1
     * [186]Daawat-e-Ishq  23.89 cr

     * 2
     * [187]Khoobsurat  23.07 cr

     * 3
     * [188]Finding Fanny  32.86 cr

     * 4
     * [189]Creature  17.7 cr

     * 5
     * [190]Mary Kom  56.5 cr

[191]MOVIE RELEASE DATES

     * 1
     * [192]Bang Bang! 2 Oct 2014

     * 2
     * [193]Haider 2 Oct 2014

     * 3
     * [194]Sonali Cable 17 Oct 2014

     * 4
     * [195]Happy New Year 24 Oct 2014

     * 5
     * [196]The Shaukeens 7 Nov 2014

   [197]View complete list»[198] Overseas Box Office»[199] Business
   Talk»[200] 100 Crore Club»

TOP MOVIES

     * 1
     * [201]Bang Bang!
     * 4

     * 2
     * [202]Khoobsurat
     * 1

     * 3
     * [203]Happy New Year
     * 0

TOP CELEBS

     * 1
     * [204]Amy Jackson
     * 0

     * 2
     * [205]Sunny Leone
     * 0

     * 3
     * [206]Priyanka Chopra
     * 1

   [207]Top 100 Celebrities»[208] Top 100 Movies» All rankings as of 29
   Sep
   #

BOLLYWOOD SONGS

     * TOP SONGS
     * MY SONGS
     * RADIO

   #
     * [209]previous
     * [210]play
     * [211]pause
     * [212]next
     * [213]stop

     * [214]repeat
     * [215]repeat off

     *

     *

   Update Required To play the media you will need to either update your
   browser to a recent version or update your [216]Flash plugin .
   [217]Daawat-e-Ishq ([218]Daawat-e-Ishq)

   IFRAME:
   [219]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F677758%232580699&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [220]India Waale ([221]Happy New Year)

   IFRAME:
   [222]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F506826%232617931&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [223]Abhi Toh Party Shuru Hui Hai ([224]Khoobsurat)

   IFRAME:
   [225]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F576483%232605830&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [226]Manwa Laage ([227]Happy New Year)

   IFRAME:
   [228]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F506826%232641374&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [229]Engine Ki Seeti ([230]Khoobsurat)

   IFRAME:
   [231]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F576483%232598597&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [232]Mardaani Anthem ([233]Mardaani)

   IFRAME:
   [234]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F591510%232595777&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [235]Jumme Ki Raat ([236]Kick)

   IFRAME:
   [237]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F546231%232561125&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [238]Ziddi Dil ([239]Mary Kom)

   IFRAME:
   [240]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F598539%232594803&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [241]Kill Dil ([242]Kill Dil)

   IFRAME:
   [243]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F563938%232658418&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

   [244]Kuch Toh Hua Hai ([245]Singham Returns)

   IFRAME:
   [246]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.bollywoo
   dhungama.com%2Fmoviemicro%2Fmusicreview%2Fid%2F673370%232586214&send=fa
   lse&layout=button_count&width=100&show_faces=false&action=like&colorsch
   eme=light&font&height=18

     * [247]previous
     * [248]play
     * [249]pause
     * [250]next
     * [251]stop

     * [252]repeat
     * [253]repeat off

     *

     *

   Update Required To play the media you will need to either update your
   browser to a recent version or update your [254]Flash plugin .
   BOLLYWOOD HUNGAMA RADIO

   BH Radio
   [EMBED]

   IFRAME: [255]nowplayingwindow





   BH Radio

   #

   #

   Bollywood Directory
   A-Z Index (Click a letter)
   Celebrities
     * [256]A
     * [257]B
     * [258]C
     * [259]D
     * [260]E
     * [261]F

     * [262]G
     * [263]H
     * [264]I
     * [265]J
     * [266]K
     * [267]L

     * [268]M
     * [269]N
     * [270]O
     * [271]P
     * [272]Q
     * [273]R

     * [274]S
     * [275]T
     * [276]U
     * [277]V
     * [278]W
     * [279]X

     * [280]Y
     * [281]Z
     * [282]#

   Movies
     * [283]A
     * [284]B
     * [285]C
     * [286]D
     * [287]E
     * [288]F

     * [289]G
     * [290]H
     * [291]I
     * [292]J
     * [293]K
     * [294]L

     * [295]M
     * [296]N
     * [297]O
     * [298]P
     * [299]Q
     * [300]R

     * [301]S
     * [302]T
     * [303]U
     * [304]V
     * [305]W
     * [306]X

     * [307]Y
     * [308]Z
     * [309]#

   Companies
     * [310]A
     * [311]B
     * [312]C
     * [313]D
     * [314]E
     * [315]F

     * [316]G
     * [317]H
     * [318]I
     * [319]J
     * [320]K
     * [321]L

     * [322]M
     * [323]N
     * [324]O
     * [325]P
     * [326]Q
     * [327]R

     * [328]S
     * [329]T
     * [330]U
     * [331]V
     * [332]W
     * [333]X

     * [334]Y
     * [335]Z
     * [336]#

   Movie Release Year
   [--Year--___]
     * Celebrities
     * 25,978

     * Photos
     * 92,131

     * Videos
     * 14,956

     * Reviews
     * 1,654

     * Wallpapers
     * 4,375

     * Songs
     * 50,880

     * Companies
     * 2,507

   Explore Bollywoodhungama.com
     * [337]Slideshow
     * [338]Awards
     * [339]VFX

     * [340]Celebs @ Twitter
     * [341]Radio
     * [342]DVD
     * [343]Chat

     * [344]Never Ending Quiz
     * [345]Community

   NOW ON MOBILE
   [346]iPhone App [347]Blackberry App [348]Android App [349]Windows App
   Group Sites
     * [350]Hungama
     * [351]Artist Aloud
     * [352]The Game Box

     * [353]Home
     *  |
     * [354]Advertise
     *  |
     * [355]Privacy Policy
     *  |
     * [356]Feedback
     *  |
     * [357]Contact Us

   Copyright © 2014 Hungama Digital Media Entertainment Pvt. Ltd. All
   Rights Reserved.

   To do this you need to [358]Login or [359]Register now!

References

   Visible links
   1. mailto:feedback@bollywoodhungama.com?Subject=Feedback
   2. http://www.bollywoodhungama.com/index/rss
   3. http://twitter.com/#!/Bollyhungama
   4. http://www.facebook.com/bollywoodhungamacom
   5. http://www.bollywoodhungama.com/wechat
   6. http://pinterest.com/bollyhungama/
   7. http://www.youtube.com/hungama
   8. http://c2.zedo.com/jsc/c2/ff2.html?n=585;c=983;s=48;d=27;w=357;h=15
   9. http://www.bollywoodhungama.com/
  10. http://www.bollywoodhungama.com/
  11. http://www.bollywoodhungama.com/movies
  12. http://www.bollywoodhungama.com/celebrities
  13. http://www.bollywoodhungama.com/more/videos
  14. http://www.bollywoodhungama.com/more/music
  15. http://www.bollywoodhungama.com/more/photos
  16. http://www.bollywoodhungama.com/celebrities/wallpapers
  17. http://www.bollywoodhungama.com/my
  18. http://www.bollywoodhungama.com/trade
  19. http://www.bollywoodhungama.com/
  20. http://www.bollywoodhungama.com/movies
  21. http://www.bollywoodhungama.com/movies/topmovies
  22. http://www.bollywoodhungama.com/movies/news
  23. http://www.bollywoodhungama.com/movies/wallpapers
  24. http://www.bollywoodhungama.com/movies/video
  25. http://www.bollywoodhungama.com/movies/music
  26. http://www.bollywoodhungama.com/movies/features
  27. http://www.bollywoodhungama.com/movies/reviews
  28. http://www.bollywoodhungama.com/movies/dvd
  29. http://www.bollywoodhungama.com/celebrities/topcelebrities
  30. http://www.bollywoodhungama.com/celebrities/directory
  31. http://www.bollywoodhungama.com/celebrities/wallpapers
  32. http://www.bollywoodhungama.com/celebrities/photos
  33. http://www.bollywoodhungama.com/celebrities/videos
  34. http://www.bollywoodhungama.com/celebrities/news
  35. http://www.bollywoodhungama.com/celebrities/features
  36. http://www.bollywoodhungama.com/more/videos/listing/showing/top-videos
  37. http://www.bollywoodhungama.com/more/videos/listing/showing/movie-promos
  38. http://www.bollywoodhungama.com/more/videos/listing/showing/exclusives
  39. http://www.bollywoodhungama.com/more/videos/listing/showing/interviews
  40. http://www.bollywoodhungama.com/more/videos
  41. http://www.bollywoodhungama.com/more/music/index/type/listing
  42. http://www.bollywoodhungama.com/more/lyrics
  43. http://www.bollywoodhungama.com/more/musicreviews
  44. http://www.bollywoodhungama.com/more/photos/listing/showing/top-photos
  45. http://www.bollywoodhungama.com/more/photos/listing/showing/firstlook
  46. http://www.bollywoodhungama.com/more/photos/listing/showing/moviestills
  47. http://www.bollywoodhungama.com/more/photos/listing/showing/general
  48. http://www.bollywoodhungama.com/more/photos
  49. http://www.bollywoodhungama.com/box-office/update
  50. http://www.bollywoodhungama.com/box-office/top-grossers
  51. http://www.bollywoodhungama.com/box-office/overseas
  52. http://www.bollywoodhungama.com/box-office/release-dates
  53. http://www.bollywoodhungama.com/box-office
  54. http://www.bollywoodhungama.com/more/news
  55. http://www.bollywoodhungama.com/more/review
  56. http://www.bollywoodhungama.com/more/community
  57. http://www.bollywoodhungama.com/vfx
  58. http://www.bollywoodhungama.com/more/awards
  59. http://www.bollywoodhungama.com/slideshow
  60. http://www.bollywoodhungama.com/more/radio
  61. http://www.bollywoodhungama.com/twitter
  62. http://www.bollywoodhungama.com/destinationbollywood-sarawak/
  63. javascript:void(0)
  64. http://images.bollywoodhungama.com/img/home/2909focus14.jpg
  65. http://images.bollywoodhungama.com/img/home/2909focus02.jpg
  66. http://images.bollywoodhungama.com/img/home/2909focus11.jpg
  67. http://images.bollywoodhungama.com/img/home/2909focus09.jpg
  68. http://images.bollywoodhungama.com/img/home/2909focus08.jpg
  69. http://images.bollywoodhungama.com/img/home/2709focus04.jpg
  70. http://images.bollywoodhungama.com/img/home/2909focus13.jpg
  71. http://images.bollywoodhungama.com/img/home/2909focus12.jpg
  72. http://images.bollywoodhungama.com/img/home/2909focus10.jpg
  73. http://images.bollywoodhungama.com/img/home/2909focus04.jpg
  74. http://www.bollywoodhungama.com/#first
  75. http://www.bollywoodhungama.com/#second
  76. http://www.bollywoodhungama.com/#third
  77. http://www.bollywoodhungama.com/#forth
  78. http://www.bollywoodhungama.com/moviemicro/images/id/566643/type/view/imageid/2658549/category/firstlook
  79. http://www.bollywoodhungama.com/moviemicro/musicreview/id/563938
  80. http://www.bollywoodhungama.com/news/2658419/Yash-Raj-Films-sends-notice-to-Falguni-Pathak,-Radio-Club-and-others-for-violation-of-copyright
  81. http://www.bollywoodhungama.com/news/2658490/Mickey-Virus-director-Saurabh-Varma-signs-two-films
  82. http://www.bollywoodhungama.com/movies/features/type/view/id/7280
  83. http://www.bollywoodhungama.com/celebrities/features/type/view/id/7281
  84. http://www.bollywoodhungama.com/news/2658683/Teaser-of-Pyaar-Ka-Punchnama-2-to-be-attached-to-Action-Jackson
  85. http://www.bollywoodhungama.com/more/videos/view/id/2658196
  86. http://www.bollywoodhungama.com/more/videos/view/id/2657642
  87. http://www.bollywoodhungama.com/more/videos/view/id/2620691
  88. http://www.bollywoodhungama.com/more/videos/view/showing/specials/sort/What's New/id/2653190
  89. http://www.bollywoodhungama.com/more/videos/view/id/2655634
  90. http://www.bollywoodhungama.com/fullcoverage
  91. http://www.bollywoodhungama.com/more/news/view/id/2658684
  92. http://www.bollywoodhungama.com/more/news/view/id/2658683
  93. http://www.bollywoodhungama.com/more/news/view/id/2658493
  94. http://www.bollywoodhungama.com/more/news/view/id/2658490
  95. http://www.bollywoodhungama.com/more/news/view/id/2658489
  96. http://www.bollywoodhungama.com/more/news/view/id/2658471
  97. http://www.bollywoodhungama.com/more/news/view/id/2658461
  98. http://www.bollywoodhungama.com/more/news/view/id/2658419
  99. http://www.bollywoodhungama.com/more/news/view/id/2657882
 100. http://www.bollywoodhungama.com/more/news/view/id/2657881
 101. http://www.bollywoodhungama.com/more/news/view/id/2657721
 102. http://www.bollywoodhungama.com/more/news/view/id/2657674
 103. http://www.bollywoodhungama.com/more/news
 104. http://www.bollywoodhungama.com/movies/features/type/view/id/7282
 105. http://www.bollywoodhungama.com/movies/features/type/view/id/7280
 106. http://www.bollywoodhungama.com/movies/features/type/view/id/7279
 107. http://www.bollywoodhungama.com/movies/features/type/view/id/7273
 108. http://www.bollywoodhungama.com/movies/features/type/view/id/7272
 109. http://www.bollywoodhungama.com/movies/features/type/view/id/7271
 110. http://www.bollywoodhungama.com/movies/features/type/view/id/7275
 111. http://www.bollywoodhungama.com/movies/features/type/view/id/7274
 112. http://www.bollywoodhungama.com/movies/features/type/view/id/7266
 113. http://www.bollywoodhungama.com/movies/features/type/view/id/7265
 114. http://www.bollywoodhungama.com/movies/features/type/view/id/7264
 115. http://www.bollywoodhungama.com/movies/features/type/view/id/7263
 116. http://www.bollywoodhungama.com/movies/features
 117. http://www.bollywoodhungama.com/celebrities/features
 118. http://www.bollywoodhungama.com/more/videos/listing/showing/videos-now
 119. http://www.bollywoodhungama.com/more/videos/listing/showing/top-videos
 120. http://www.bollywoodhungama.com/moviemicro/criticreview/id/554230
 121. http://www.bollywoodhungama.com/moviemicro/criticreview/id/674563
 122. http://www.bollywoodhungama.com/moviemicro/criticreview/id/739103
 123. http://www.bollywoodhungama.com/movies/reviews
 124. http://www.bollywoodhungama.com/moviemicro/musiccriticreview/id/725226
 125. http://www.bollywoodhungama.com/moviemicro/musiccriticreview/id/677639
 126. http://www.bollywoodhungama.com/moviemicro/musiccriticreview/id/554230
 127. http://www.bollywoodhungama.com/more/musicreviews/
 128. http://www.bollywoodhungama.com/more/videos/listing/showing/top-videos
 129. http://www.bollywoodhungama.com/more/videos/listing/showing/interviews
 130. http://www.bollywoodhungama.com/more/videos/listing/showing/videos-now
 131. http://www.bollywoodhungama.com/more/videos/view/id/2657643
 132. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2657643&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 133. http://www.bollywoodhungama.com/more/videos/view/id/2656709
 134. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2656709&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 135. http://www.bollywoodhungama.com/more/videos/view/id/2655572
 136. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2655572&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 137. http://www.bollywoodhungama.com/more/videos/view/id/2650720
 138. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2650720&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 139. http://www.bollywoodhungama.com/more/videos/view/id/2650721
 140. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2650721&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 141. http://www.bollywoodhungama.com/more/videos/view/id/2620350
 142. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2620350&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 143. http://www.bollywoodhungama.com/more/videos/view/id/2655610
 144. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2655610&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 145. http://www.bollywoodhungama.com/more/videos/view/id/2654498
 146. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2654498&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 147. http://www.bollywoodhungama.com/more/videos/view/id/2654475
 148. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/more/videos/view/id/2654475&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font&height=21
 149. javascript:;
 150. javascript:;
 151. javascript:;
 152. javascript:;
 153. javascript:;
 154. javascript:;
 155. javascript:;
 156. javascript:;
 157. javascript:;
 158. javascript:;
 159. javascript:;
 160. javascript:;
 161. javascript:;
 162. javascript:;
 163. javascript:;
 164. http://get.adobe.com/flashplayer/
 165. http://www.bollywoodhungama.com/movies/wallpapers
 166. http://www.bollywoodhungama.com/celebrities/wallpapers
 167. http://www.bollywoodhungama.com/movies/wallpapers/sort/Most_Popular
 168. http://www.bollywoodhungama.com/movies/wallpapers/sort/Most_Shared
 169. http://www.bollywoodhungama.com/celebritymicro/images/id/91793/category/wallpapers/type/view/imageid/2658214
 170. http://www.bollywoodhungama.com/moviemicro/criticreview/id/576483
 171. http://www.bollywoodhungama.com/moviemicro/criticreview/id/584923
 172. http://www.bollywoodhungama.com/moviemicro/criticreview/id/671391
 173. http://www.bollywoodhungama.com/moviemicro/videos/id/677639/type/view/videoid/2630348/
 174. http://www.bollywoodhungama.com/moviemicro/criticreview/id/598539
 175. http://www.bollywoodhungama.com/moviemicro/videos/id/594271/type/view/videoid/2603278/
 176. http://www.bollywoodhungama.com/moviemicro/criticreview/id/673370
 177. http://www.bollywoodhungama.com/moviemicro/cast/id/558557
 178. http://www.bollywoodhungama.com/celebritymicro/index/id/6370
 179. http://www.bollywoodhungama.com/celebritymicro/images/id/91793/
 180. http://www.bollywoodhungama.com/celebritymicro/images/id/6976/category/photos/type/view/imageid/2353414/
 181. http://www.bollywoodhungama.com/celebritymicro/images/id/1856/
 182. http://www.bollywoodhungama.com/celebritymicro/index/id/3458
 183. http://www.bollywoodhungama.com/celebritymicro/index/id/6793
 184. http://www.bollywoodhungama.com/celebritymicro/index/id/3428
 185. http://www.bollywoodhungama.com/box-office/top-grossers
 186. http://www.bollywoodhungama.com/moviemicro/boxoffice/id/677758
 187. http://www.bollywoodhungama.com/moviemicro/boxoffice/id/576483
 188. http://www.bollywoodhungama.com/moviemicro/boxoffice/id/671391
 189. http://www.bollywoodhungama.com/moviemicro/boxoffice/id/584923
 190. http://www.bollywoodhungama.com/moviemicro/boxoffice/id/598539
 191. http://www.bollywoodhungama.com/trade/releasedates
 192. http://www.bollywoodhungama.com/moviemicro/cast/id/594271
 193. http://www.bollywoodhungama.com/moviemicro/cast/id/677639
 194. http://www.bollywoodhungama.com/moviemicro/cast/id/621808
 195. http://www.bollywoodhungama.com/moviemicro/cast/id/506826
 196. http://www.bollywoodhungama.com/moviemicro/cast/id/596434
 197. http://www.bollywoodhungama.com/box-office/release-dates
 198. http://www.bollywoodhungama.com/box-office/overseas
 199. http://www.bollywoodhungama.com/box-office/business-talk
 200. http://www.bollywoodhungama.com/box-office/special-features/id/200
 201. http://www.bollywoodhungama.com/moviemicro/cast/id/594271
 202. http://www.bollywoodhungama.com/moviemicro/cast/id/576483
 203. http://www.bollywoodhungama.com/moviemicro/cast/id/506826
 204. http://www.bollywoodhungama.com/celebritymicro/index/id/38244
 205. http://www.bollywoodhungama.com/celebritymicro/index/id/91793
 206. http://www.bollywoodhungama.com/celebritymicro/index/id/5396
 207. http://www.bollywoodhungama.com/celebrities/topcelebrities
 208. http://www.bollywoodhungama.com/movies/topmovies
 209. javascript:;
 210. javascript:;
 211. javascript:;
 212. javascript:;
 213. javascript:;
 214. javascript:;
 215. javascript:;
 216. http://get.adobe.com/flashplayer/
 217. http://www.bollywoodhungama.com/
 218. http://www.bollywoodhungama.com/moviemicro/musicreview/id/677758
 219. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/677758#2580699&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 220. http://www.bollywoodhungama.com/
 221. http://www.bollywoodhungama.com/moviemicro/musicreview/id/506826
 222. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/506826#2617931&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 223. http://www.bollywoodhungama.com/
 224. http://www.bollywoodhungama.com/moviemicro/musicreview/id/576483
 225. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/576483#2605830&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 226. http://www.bollywoodhungama.com/
 227. http://www.bollywoodhungama.com/moviemicro/musicreview/id/506826
 228. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/506826#2641374&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 229. http://www.bollywoodhungama.com/
 230. http://www.bollywoodhungama.com/moviemicro/musicreview/id/576483
 231. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/576483#2598597&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 232. http://www.bollywoodhungama.com/
 233. http://www.bollywoodhungama.com/moviemicro/musicreview/id/591510
 234. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/591510#2595777&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 235. http://www.bollywoodhungama.com/
 236. http://www.bollywoodhungama.com/moviemicro/musicreview/id/546231
 237. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/546231#2561125&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 238. http://www.bollywoodhungama.com/
 239. http://www.bollywoodhungama.com/moviemicro/musicreview/id/598539
 240. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/598539#2594803&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 241. http://www.bollywoodhungama.com/
 242. http://www.bollywoodhungama.com/moviemicro/musicreview/id/563938
 243. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/563938#2658418&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 244. http://www.bollywoodhungama.com/
 245. http://www.bollywoodhungama.com/moviemicro/musicreview/id/673370
 246. http://www.facebook.com/plugins/like.php?href=http://www.bollywoodhungama.com/moviemicro/musicreview/id/673370#2586214&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=18
 247. javascript:;
 248. javascript:;
 249. javascript:;
 250. javascript:;
 251. javascript:;
 252. javascript:;
 253. javascript:;
 254. http://get.adobe.com/flashplayer/
 255. http://www.live365.com/mini/playlist.html?station=bollywoodhungama&hide=TWB&rows=1&time=-mm:ss&css=radio.css
 256. http://www.bollywoodhungama.com/celebrities/directory/char/a
 257. http://www.bollywoodhungama.com/celebrities/directory/char/b
 258. http://www.bollywoodhungama.com/celebrities/directory/char/c
 259. http://www.bollywoodhungama.com/celebrities/directory/char/d
 260. http://www.bollywoodhungama.com/celebrities/directory/char/e
 261. http://www.bollywoodhungama.com/celebrities/directory/char/f
 262. http://www.bollywoodhungama.com/celebrities/directory/char/g
 263. http://www.bollywoodhungama.com/celebrities/directory/char/h
 264. http://www.bollywoodhungama.com/celebrities/directory/char/i
 265. http://www.bollywoodhungama.com/celebrities/directory/char/j
 266. http://www.bollywoodhungama.com/celebrities/directory/char/k
 267. http://www.bollywoodhungama.com/celebrities/directory/char/l
 268. http://www.bollywoodhungama.com/celebrities/directory/char/m
 269. http://www.bollywoodhungama.com/celebrities/directory/char/n
 270. http://www.bollywoodhungama.com/celebrities/directory/char/o
 271. http://www.bollywoodhungama.com/celebrities/directory/char/p
 272. http://www.bollywoodhungama.com/celebrities/directory/char/q
 273. http://www.bollywoodhungama.com/celebrities/directory/char/r
 274. http://www.bollywoodhungama.com/celebrities/directory/char/s
 275. http://www.bollywoodhungama.com/celebrities/directory/char/t
 276. http://www.bollywoodhungama.com/celebrities/directory/char/u
 277. http://www.bollywoodhungama.com/celebrities/directory/char/v
 278. http://www.bollywoodhungama.com/celebrities/directory/char/w
 279. http://www.bollywoodhungama.com/celebrities/directory/char/x
 280. http://www.bollywoodhungama.com/celebrities/directory/char/y
 281. http://www.bollywoodhungama.com/celebrities/directory/char/z
 282. http://www.bollywoodhungama.com/celebrities/directory/
 283. http://www.bollywoodhungama.com/movies/alphalist/char/a/
 284. http://www.bollywoodhungama.com/movies/alphalist/char/b/
 285. http://www.bollywoodhungama.com/movies/alphalist/char/c/
 286. http://www.bollywoodhungama.com/movies/alphalist/char/d/
 287. http://www.bollywoodhungama.com/movies/alphalist/char/e/
 288. http://www.bollywoodhungama.com/movies/alphalist/char/f/
 289. http://www.bollywoodhungama.com/movies/alphalist/char/g/
 290. http://www.bollywoodhungama.com/movies/alphalist/char/h/
 291. http://www.bollywoodhungama.com/movies/alphalist/char/i/
 292. http://www.bollywoodhungama.com/movies/alphalist/char/j/
 293. http://www.bollywoodhungama.com/movies/alphalist/char/k/
 294. http://www.bollywoodhungama.com/movies/alphalist/char/l/
 295. http://www.bollywoodhungama.com/movies/alphalist/char/m/
 296. http://www.bollywoodhungama.com/movies/alphalist/char/n/
 297. http://www.bollywoodhungama.com/movies/alphalist/char/o/
 298. http://www.bollywoodhungama.com/movies/alphalist/char/p/
 299. http://www.bollywoodhungama.com/movies/alphalist/char/q/
 300. http://www.bollywoodhungama.com/movies/alphalist/char/r/
 301. http://www.bollywoodhungama.com/movies/alphalist/char/s/
 302. http://www.bollywoodhungama.com/movies/alphalist/char/t/
 303. http://www.bollywoodhungama.com/movies/alphalist/char/u/
 304. http://www.bollywoodhungama.com/movies/alphalist/char/v/
 305. http://www.bollywoodhungama.com/movies/alphalist/char/w/
 306. http://www.bollywoodhungama.com/movies/alphalist/char/x/
 307. http://www.bollywoodhungama.com/movies/alphalist/char/y/
 308. http://www.bollywoodhungama.com/movies/alphalist/char/z/
 309. http://www.bollywoodhungama.com/movies/alphalist/char/NUM/
 310. http://www.bollywoodhungama.com/movies/company/char/a
 311. http://www.bollywoodhungama.com/movies/company/char/b
 312. http://www.bollywoodhungama.com/movies/company/char/c
 313. http://www.bollywoodhungama.com/movies/company/char/d
 314. http://www.bollywoodhungama.com/movies/company/char/e
 315. http://www.bollywoodhungama.com/movies/company/char/f
 316. http://www.bollywoodhungama.com/movies/company/char/g
 317. http://www.bollywoodhungama.com/movies/company/char/h
 318. http://www.bollywoodhungama.com/movies/company/char/i
 319. http://www.bollywoodhungama.com/movies/company/char/j
 320. http://www.bollywoodhungama.com/movies/company/char/k
 321. http://www.bollywoodhungama.com/movies/company/char/l
 322. http://www.bollywoodhungama.com/movies/company/char/m
 323. http://www.bollywoodhungama.com/movies/company/char/n
 324. http://www.bollywoodhungama.com/movies/company/char/o
 325. http://www.bollywoodhungama.com/movies/company/char/p
 326. http://www.bollywoodhungama.com/movies/company/char/q
 327. http://www.bollywoodhungama.com/movies/company/char/r
 328. http://www.bollywoodhungama.com/movies/company/char/s
 329. http://www.bollywoodhungama.com/movies/company/char/t
 330. http://www.bollywoodhungama.com/movies/company/char/u
 331. http://www.bollywoodhungama.com/movies/company/char/v
 332. http://www.bollywoodhungama.com/movies/company/char/w
 333. http://www.bollywoodhungama.com/movies/company/char/x
 334. http://www.bollywoodhungama.com/movies/company/char/y
 335. http://www.bollywoodhungama.com/movies/company/char/z
 336. http://www.bollywoodhungama.com/movies/company/char/NUM/
 337. http://www.bollywoodhungama.com/slideshow
 338. http://www.bollywoodhungama.com/more/awards
 339. http://www.bollywoodhungama.com/vfx
 340. http://www.bollywoodhungama.com/twitter
 341. http://www.bollywoodhungama.com/more/radio
 342. http://www.bollywoodhungama.com/movies/dvd
 343. http://sa.bollywoodhungama.com/live_chat.php
 344. http://www.bollywoodhungama.com/more/quiz/never-ending-quiz
 345. http://www.bollywoodhungama.com/more/community
 346. http://itunes.apple.com/in/app/bollywood-hungama/id455903294?mt=8
 347. http://appworld.blackberry.com/webstore/content/48246/?lang=en
 348. https://play.google.com/store/apps/details?id=com.bollywoodhungama
 349. http://www.windowsphone.com/en-US/apps/2e226ced-f7db-4e87-93af-3507389372bb
 350. http://www.hungama.com/
 351. http://www.artistaloud.com/
 352. http://www.thegamebox.com/
 353. http://www.bollywoodhungama.com/
 354. http://www.bollywoodhungama.com/index/advertise
 355. http://www.bollywoodhungama.com/index/privacy
 356. mailto:feedback@bollywoodhungama.com?Subject=Feedback
 357. http://www.bollywoodhungama.com/index/contact
 358. javascript:void(0);
 359. http://www.bollywoodhungama.com/login/register/

   Hidden links:
 361. http://www.bollywoodhungama.com/#slide-1
 362. http://www.bollywoodhungama.com/#slide-2
 363. http://www.bollywoodhungama.com/#slide-3
 364. http://www.bollywoodhungama.com/
 365. http://www.bollywoodhungama.com/
 366. http://www.bollywoodhungama.com/
 367. http://www.bollywoodhungama.com/
 368. http://www.bollywoodhungama.com/
 369. http://www.bollywoodhungama.com/
 370. http://www.bollywoodhungama.com/
 371. http://www.bollywoodhungama.com/
 372. http://www.bollywoodhungama.com/
 373. http://www.bollywoodhungama.com/
 374. http://www.bollywoodhungama.com/
 375. http://www.bollywoodhungama.com/
