   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Darian Gilliam @D_gilliam25
   [8]Darian Gilliam @D_gilliam25
   Las Vegas
   Ask Darian questions!
   instagram/@d_gilliam25
   [9]0 gifts
   [10]417 likes
   [11]832 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   She's small bro she can't touch the rim
   Yep
   [16]about 20 hours ago
   Is she good at basketball?
   Idk?
   [17]about 20 hours ago
   She ever sent the booty pics let me get em.
   That's messed up nah.
   [18]about 20 hours ago
   Why you talk mess?
   I call it like it is..
   [19]about 20 hours ago
   [20]1 person likes this
   Why she saying you the only one talking shit when she does to?
   Idk..
   [21]about 20 hours ago
   Jamal like a Bummy version of you
   Someone else actually said the same thing
   [22]about 21 hours ago
   u Prolly mad cuz she lost feelins
   Naw i can get anyone I want
   [23]about 21 hours ago
   She got a big ass forehead
   Shit you can say 5 head..
   [24]about 21 hours ago
   [25]1 person likes this
   Did Katrinah suck u up
   She probably sucked Britt up already.
   [26]about 21 hours ago
   [27]1 person likes this
   Why is she talking shit?
   Hey hoes gonna be hoes..
   [28]about 21 hours ago
   [29]1 person likes this
   You were to cute for her anyways;)
   Good to know;)
   [30]about 24 hours ago
   What other sports and do u have your letter
   Track and yes I got it freshmen year.
   [31]yesterday
   So your saying your better then him at football?
   Better at every sport..
   [32]yesterday
   Jamal said you sucked at corner.
   Oh no:( I don't care:)
   [33]yesterday
   You like chick flicks?!:)
   Yea, mean girls is the shit:)
   [34]4 days ago
   She said Britt got snatch game.
   Sure:)
   [35]5 days ago
   WHY U TO BREAK UP
   Cause
   [36]9 days ago
   You guys broke up?!
   Yea dude..
   [37]9 days ago
   If u dont u still datin her ??
   Duh:)
   [38]19 days ago
   Is u goin to ask Trinah to hoco
   Are u?
   [39]19 days ago
   Did you stop talking to a lot of your friends that were girls because
   of your girlfriend ?
   No not that. It's just I don't see them or like them
   [40]22 days ago
   [41]1 person likes this
   What do you mean?
   I'm just not as close with people or don't talk to them anymore.
   [42]23 days ago
   Closest girl friends?
   Idk if I have any real ones.
   [43]23 days ago
   Why you play jv?
   So I'm not a back up on varsity
   [44]24 days ago
   are u gonna be nice and show freshman around
   Yea sure if they ask.
   [45]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fd_gilliam25&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/d_gilliam25
   8. http://ask.fm/D_gilliam25
   9. http://ask.fm/D_gilliam25/gifts
  10. http://ask.fm/D_gilliam25/best
  11. http://ask.fm/D_gilliam25
  12. http://ask.fm/D_gilliam25/follow/mobile_prompt
  13. http://ask.fm/D_gilliam25/gifts/select
  14. http://ask.fm/feed/profile/D_gilliam25.rss
  15. http://ask.fm/D_gilliam25/report
  16. http://ask.fm/D_gilliam25/answer/118021125942
  17. http://ask.fm/D_gilliam25/answer/118021097014
  18. http://ask.fm/D_gilliam25/answer/118021066806
  19. http://ask.fm/D_gilliam25/answer/118020902966
  20. http://ask.fm/likes/D_gilliam25/question/118020902966/people
  21. http://ask.fm/D_gilliam25/answer/118020876854
  22. http://ask.fm/D_gilliam25/answer/118020489526
  23. http://ask.fm/D_gilliam25/answer/118020481590
  24. http://ask.fm/D_gilliam25/answer/118020429878
  25. http://ask.fm/likes/D_gilliam25/question/118020429878/people
  26. http://ask.fm/D_gilliam25/answer/118020393014
  27. http://ask.fm/likes/D_gilliam25/question/118020393014/people
  28. http://ask.fm/D_gilliam25/answer/118020420918
  29. http://ask.fm/likes/D_gilliam25/question/118020420918/people
  30. http://ask.fm/D_gilliam25/answer/118017500726
  31. http://ask.fm/D_gilliam25/answer/117997098806
  32. http://ask.fm/D_gilliam25/answer/117996495926
  33. http://ask.fm/D_gilliam25/answer/117996295478
  34. http://ask.fm/D_gilliam25/answer/117887221046
  35. http://ask.fm/D_gilliam25/answer/117851129398
  36. http://ask.fm/D_gilliam25/answer/117686334262
  37. http://ask.fm/D_gilliam25/answer/117685163574
  38. http://ask.fm/D_gilliam25/answer/117269765430
  39. http://ask.fm/D_gilliam25/answer/117269645366
  40. http://ask.fm/D_gilliam25/answer/117133167414
  41. http://ask.fm/likes/D_gilliam25/question/117133167414/people
  42. http://ask.fm/D_gilliam25/answer/117086082614
  43. http://ask.fm/D_gilliam25/answer/117083089462
  44. http://ask.fm/D_gilliam25/answer/117030646838
  45. http://ask.fm/D_gilliam25/answer/116421134390
  46. http://ask.fm/about/safety/about-company
  47. http://ask.fm/about/policy/terms-of-service
  48. http://ask.fm/about/safety/faq
  49. http://ask.fm/about/logos
  50. http://ask.fm/advertisements/new
  51. http://ask.fm/feedbacks/new
  52. http://ask.fm/languages

   Hidden links:
  54. http://ask.fm/
  55. https://itunes.apple.com/app/id635896473
  56. http://ask.fm/D_gilliam25/questions/118021125942/report
  57. http://ask.fm/likes/D_gilliam25/question/118021125942/mobile_prompt
  58. http://ask.fm/D_gilliam25/questions/118021097014/report
  59. http://ask.fm/likes/D_gilliam25/question/118021097014/mobile_prompt
  60. http://ask.fm/D_gilliam25/questions/118021066806/report
  61. http://ask.fm/likes/D_gilliam25/question/118021066806/mobile_prompt
  62. http://ask.fm/D_gilliam25/questions/118020902966/report
  63. http://ask.fm/likes/D_gilliam25/question/118020902966/mobile_prompt
  64. http://ask.fm/D_gilliam25/questions/118020876854/report
  65. http://ask.fm/likes/D_gilliam25/question/118020876854/mobile_prompt
  66. http://ask.fm/D_gilliam25/questions/118020489526/report
  67. http://ask.fm/likes/D_gilliam25/question/118020489526/mobile_prompt
  68. http://ask.fm/D_gilliam25/questions/118020481590/report
  69. http://ask.fm/likes/D_gilliam25/question/118020481590/mobile_prompt
  70. http://ask.fm/D_gilliam25/questions/118020429878/report
  71. http://ask.fm/likes/D_gilliam25/question/118020429878/mobile_prompt
  72. http://ask.fm/D_gilliam25/questions/118020393014/report
  73. http://ask.fm/likes/D_gilliam25/question/118020393014/mobile_prompt
  74. http://ask.fm/D_gilliam25/questions/118020420918/report
  75. http://ask.fm/likes/D_gilliam25/question/118020420918/mobile_prompt
  76. http://ask.fm/D_gilliam25/questions/118017500726/report
  77. http://ask.fm/likes/D_gilliam25/question/118017500726/mobile_prompt
  78. http://ask.fm/D_gilliam25/questions/117997098806/report
  79. http://ask.fm/likes/D_gilliam25/question/117997098806/mobile_prompt
  80. http://ask.fm/D_gilliam25/questions/117996495926/report
  81. http://ask.fm/likes/D_gilliam25/question/117996495926/mobile_prompt
  82. http://ask.fm/D_gilliam25/questions/117996295478/report
  83. http://ask.fm/likes/D_gilliam25/question/117996295478/mobile_prompt
  84. http://ask.fm/D_gilliam25/questions/117887221046/report
  85. http://ask.fm/likes/D_gilliam25/question/117887221046/mobile_prompt
  86. http://ask.fm/D_gilliam25/questions/117851129398/report
  87. http://ask.fm/likes/D_gilliam25/question/117851129398/mobile_prompt
  88. http://ask.fm/D_gilliam25/questions/117686334262/report
  89. http://ask.fm/likes/D_gilliam25/question/117686334262/mobile_prompt
  90. http://ask.fm/D_gilliam25/questions/117685163574/report
  91. http://ask.fm/likes/D_gilliam25/question/117685163574/mobile_prompt
  92. http://ask.fm/D_gilliam25/questions/117269765430/report
  93. http://ask.fm/likes/D_gilliam25/question/117269765430/mobile_prompt
  94. http://ask.fm/D_gilliam25/questions/117269645366/report
  95. http://ask.fm/likes/D_gilliam25/question/117269645366/mobile_prompt
  96. http://ask.fm/D_gilliam25/questions/117133167414/report
  97. http://ask.fm/likes/D_gilliam25/question/117133167414/mobile_prompt
  98. http://ask.fm/D_gilliam25/questions/117086082614/report
  99. http://ask.fm/likes/D_gilliam25/question/117086082614/mobile_prompt
 100. http://ask.fm/D_gilliam25/questions/117083089462/report
 101. http://ask.fm/likes/D_gilliam25/question/117083089462/mobile_prompt
 102. http://ask.fm/D_gilliam25/questions/117030646838/report
 103. http://ask.fm/likes/D_gilliam25/question/117030646838/mobile_prompt
 104. http://ask.fm/D_gilliam25/questions/116421134390/report
 105. http://ask.fm/likes/D_gilliam25/question/116421134390/mobile_prompt
