   #[1]alternate [2]publisher

   [3]Browse our mobile site for the best experience on your device.

   [4][z100_logo_180x115_0_1404285111.png?t=1]
   [5]Follow @Z100NewYork

     * [6]ZVIP
          + [7]Join ZVIP Zone Rewards
          + [8]Forgot Your Password?
          + [9]Enter a Contest
          + [10]Trade-In For Prizes
          + [11]Update Email/Address
     * [12]On-Air
          + [13]Elvis Duran and the Z100 Morning Show
          + [14]Ryan Seacrest
          + [15]JJ
          + [16]Mo' Bounce
          + [17]Maxwell
          + [18]Shelley Rome
          + [19]Phill Kross
          + [20]Erica America
          + [21]Saturday Night Online
          + [22]More Shows
     * [23]Playlist
          + [24]Recently Played
          + [25]Request A Song
          + [26]Interviews
          + [27]Top 100 Songs of 2013
     * [28]Photos
          + [29]Z100 Morning Show Photos
          + [30]Z100's Jingle Ball
     * [31]Connect
          + [32]Email/Call Us
          + [33]Listen Online
          + [34]Calendar
          + [35]Intern for Z100
          + [36]Contest Rules
          + [37]Advertise With Us

   Search______________ (BUTTON) GO

   [38]  Listen Live on
   [39]

Z100

   Z100 Is New York's #1 Hit Music Station

Recently Played

   [40]See Full Playlist »
   [41][z100_logo_thumb_0_1401376931.jpg&hmax=45&wmax=45]

On Air

   [42]Commercial Free Music
   9PM - 10:40PM
   Phone: 800-242-0100
   SMS: 55100

Send a shout-out or ask a question.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [43]SEND


   [44]See Full Schedule »




   [45]Win With The $1,000 Phrase That Pays: Z100 Is New York's #1 Hit
   Music Station!



   [46][670x339_DL_Atmospheric_withlogo.jpg&wmax=670&hmax=340&quality=100]

[47]5 Reasons You NEED To Watch Our iHeartRadio Music Festival On The CW
TONIGHT!

   [48][1793_1410795156.jpg&wmax=670&hmax=340&quality=100]

[49]Win With The $1,000 The Phrase That Pays

   [50]Sign Up Now & Find Out How You Can Score A Grand!
   [51][670x339_wp_logo.jpg&wmax=670&hmax=340&quality=100]

[52]WORLD PREMIERE: One Direction

   [53]Listen to the new song, 'Steal My Girl'
   [54][1793_1410205807.jpg&wmax=670&hmax=340&quality=100]

[55]Listen For the Most Commercial-Free Music EVERY Day!

   [56][BestOf_Pop.jpg&wmax=670&hmax=340&quality=100]

[57]PHOTOS: Best of Our 2014 iHeartRadio Music Festival

   [58]Relive it by watching on The CW TONIGHT!


WEATHER & TRAFFIC

   [59] 72°
   [60]  Alerts



   Photo Gallery

     * [61]Amanda Bynes ARRESTED for DUI [62]Amanda Bynes ARRESTED for DUI
       [63]Plus: Ariana hits the SNL stage, Beyonce's surprise performance
       at Global Citizen Festival, and more!
     * [64]Celebrity Birthdays: See who's turning another year older this
       month!

   [65]More Galleries »
   #DDICL


     * [66][1793_1408040651.jpg]
    [67]Justice Crew Dance Through The DD Ice Coffee Lounge

     * [68][1793_1408039475.jpg]
    [69]Tiffany Houghton 'Tells Her Story' At The Dunkin Lounge

     * [70][1793_1407443598.jpg]
    [71]Rixton Gives The Audience A Chance To Shine & Jams Out At The DD
       Lounge

     * [72][1793_1407443168.jpg]
    [73]T.Mills Finds His Other Calling In Life At The Dunkin Donuts
       Lounge!

     * [74][1793_1407348091.jpg]
    [75]5SOS Rocks The Dunkin' Donuts Iced Coffee Lounge

     * [76][1793_1406735507.jpg]
    [77]Cris Cab Gives An Amazing Performance With 'Raspy' Voice

   [78]More From #DDICL »
   Z100's Top Hits


     * [79]Weekly Top 20
     * [80]Top 100 Songs of 2013
     * [81]Top 100 Songs of 2012
     * [82]Top 100 Songs of 2011
     * [83]Top 100 Songs of 2010
     * [84]Top 100 Songs of 2009
     * [85]Rate Z Music
     * [86]Request A Song

What's Trending






   [87]Latest [88]Blogs [89]News [90]Photos [91]Audio & Video [92]Events
   [93]Contests



   [94]1 new post on Z100

Blogs



     * [95][0.jpg]

[96]4 Yr Old BAFFLED By Nursery Rhyme
       [97]Read Full Article »

     *
     *


Blogs



     * [98][0.jpg]

[99]Some Kids Can't Handle MORE Siblings! LOL
       [100]Read Full Article »

     *
     *


News



     * [101][2135_1412026804.jpg&wmax=145&hmax=145&quality=86]

[102]LISTEN: Demi Lovato Takes Over Hit Nation on iHeartRadio!
       Listen to the Demi Lovato takeover for your chance to win a trip to
       see Demi in Brooklyn!
       [103]Read Full Article »

     *
     *


Blogs



     * [104][0.jpg]

[105]Is PROVING THAT A NEW IPHONE 6 BREAKS easily a good idea while...
       [106]Read Full Article »

     *
     *


News



     * [107][maroon_5_0_1412009989.jpg&wmax=145&hmax=145&quality=86]

[108]WATCH: Maroon 5 Shares Bloody 'Animals' Music Video
       Things get bloody in their new music video!
       [109]Read Full Article »

     *
     *


News



     * [110][big_sean_ariana_grande_0_1409052362.jpg&wmax=145&hmax=145&qua
       lity=86]

[111]LISTEN: Big Sean Comments On Ariana Grande Dating Rumors
       'Ariana is very, very special. She's very special to me'
       [112]Read Full Article »

     *
     *


Blogs



     * [113][11945_1412021859.PNG&wmax=145&hmax=145&quality=86]

[114]Amanda Bynes was DOING SO WELL until...
       [115]Read Full Article »

     *
     *


Blogs



     * [116][0.jpg]

[117]When does a parent JUST GIVE UP???
       [118]Read Full Article »

     *
     *


Photos



[119]Global Citizen Festival 2014

     * [120]Beyonce performs onstage at the 2014 Global Citizen Festival
       to end extreme poverty by 2030 in Central Park on September 27,
       2014 in New York City. Listen to Beyonce Radio on iHeartRadio
       Photo: Getty Images for Global Citizen Festival



   [121]See More Photos »

News



     * [122][2135_1412021145.jpg&wmax=145&hmax=145&quality=86]

[123]WATCH: iHeartRadio Goes Backstage With No Doubt At Global...
       We have your All Access pass right here!
       [124]Read Full Article »

     *
     *


News



     * [125][2135_1397144403.jpg&wmax=145&hmax=145&quality=86]

[126]REPORT: Amanda Bynes Arrested for Driving Under The Influence
       The arrest triggers a legal problem: Amanda is on probation for a
       wet reckless conviction last February.
       [127]Read Full Article »

     *
     *


Blogs



     * [128][0.jpg]

[129]The is the MOST DISGUSTING THING YOU'LL SEE ALL DAY!!!
       [130]Read Full Article »

     *
     *


Photos



[131]POP PICS

     * [132]TMZ reports that Amanda Bynes was arrested in Los Angeles
       yesterday after cops determined she was driving under the
       influence. Law enforcement sources also say she was on drugs.
       Photo: September 29, 2014/Splash News



   The hottest pics in the biz updated daily!
   [133]See More Photos »

Photos



[134]George Clooney Gets Married!

     * [135]Actor George Clooney And Amal Alamuddin sighting at Canal
       Grande on September 28, 2014 in Venice, Italy. Listen to Wedding
       Songs Radio on iHeartRadio Photo: Getty Images



   [136]See More Photos »

News



     * [137][avicii_taylor_swift_0_1412001147.jpg&wmax=145&hmax=145&qualit
       y=86]

[138]PHOTO: Taylor Swift & Avicii - Separated At Birth?
       Twinsies!
       [139]Read Full Article »

     *
     *


   [140]View more posts from Z100



   [141]Advertisement | Your ad here
   Connect With Z100


     *
     *
     *
     *
     *

   Featured Promotions


     * [142][1793_1411504477.jpg]
    [143]Zombie Zipline this Halloween!

     * [144][1793_1409056147.jpg]
    [145]Are you the next FRESH thing?
       [146]Enter for your chance at a Recording Contract, $10,000 Cash
       Prize, and Nationwide Tour!

     * [147][1793_1393946895.jpg]
    [148]Win Greg T's Ride
       [149]Follow Greg T for a chance to win a 2 year lease on a brand
       new luxury vehicle from Ray Catena Auto Group!

     * [150][1793_1365782036.jpg]
    [151]Z100 Store
       [152]The Z100 Store is now open! Browse the store and take a piece
       of Z100 home.

   Latest And Greatest


   IFRAME: [153]/pages/framed/z100.html

   ZVIP Rewards


     * [154][519bb718-20ac-4e7b-9796-d1e2d5649e3a.jpg]
    [155]Gone Girl Screening

     * [156][e5b30e82-65d3-4527-a1d6-7de7493cde9b.jpg]
    [157]4 Pack of tix to Live Proud Finale Event on 10/13!

     * [158]Hardwell at Madison Square Garden!

   [159]More »




   [160]TERMS OF USE | [161]PRIVACY STATEMENT | [162]COPYRIGHT and
   TRADEMARK NOTICE | [163]EEO PUBLIC FILE
   [164]iHeartRadio - GET THE FREE RADIO APP | [165]GENERAL CONTEST
   GUIDELINES | [166]ADVERTISE WITH US
   © 2014 iHeartMedia, Inc.

   Quantcast

   *

References

   Visible links
   1. http://m.z100.com/main.html
   2. https://plus.google.com/110844512519620589134
   3. http://m.z100.com/
   4. http://www.z100.com/main.html
   5. http://twitter.com/Z100NewYork
   6. http://rewards.z100.com/
   7. http://rewards.z100.com/asp2/Register.aspx
   8. http://rewards.z100.com/asp3/forgotpassword.aspx
   9. http://rewards.z100.com/asp3/contests.aspx
  10. http://rewards.z100.com/asp3/contests.aspx
  11. http://rewards.z100.com/asp3/myaccount.aspx
  12. http://www.z100.com/go/onair
  13. http://www.z100.com/onair/elvis-duran-54636/
  14. http://www.z100.com/onair/ryan-seacrest-52241/
  15. http://www.z100.com/onair/jj-3327/
  16. http://www.z100.com/onair/mo-bounce-35205/
  17. http://www.z100.com/onair/maxwell-53612/
  18. http://www.z100.com/onair/shelley-rome-52887/
  19. http://www.z100.com/onair/phill-kross-51809
  20. http://www.z100.com/onair/erica-america-40250/
  21. http://www.z100.com/onair/saturday-night-online-53931/
  22. http://www.z100.com/onair/
  23. http://www.z100.com/music/playlist/
  24. http://www.z100.com/music/playlist/index.html?last10=1
  25. http://www.z100.com/pages/info/request.html
  26. http://www.z100.com/media/
  27. http://www.z100.com/common/top_songs/
  28. http://www.z100.com/photos
  29. http://www.elvisduran.com/cc-common/gallery
  30. http://jingleball.z100.com/
  31. http://www.z100.com/common/contact/
  32. http://www.z100.com/common/contact/
  33. http://www.z100.com/go/radio_app
  34. http://www.z100.com/event_portal/view/calendar/calendar.html
  35. http://www.z100.com/common/intern/
  36. http://www.z100.com/pages/info/contestrules.html
  37. http://www.z100.com/go/YourAdHere
  38. http://www.iheart.com/live/1469/?autoplay=true&pname=1793&campid=play_bar&cid=main.html
  39. http://www.iheart.com/live/1469/?autoplay=true&pname=1793&campid=play_bar&cid=main.html
  40. http://www.z100.com/music/playlist/
  41. http://www.z100.com/main.html
  42. http://www.z100.com/main.html
  43. http://www.z100.com/cc-common/local-poc/html/modalForm.html?t=2
  44. http://www.z100.com/onair/
  45. http://www.z100.com/pages/contest/phrase-that-pays/
  46. http://www.z100.com/articles/iheartradio-music-festival-2014-updates-487544/5-reasons-you-need-to-watch-12808045/
  47. http://www.z100.com/articles/iheartradio-music-festival-2014-updates-487544/5-reasons-you-need-to-watch-12808045/
  48. http://www.z100.com/pages/contest/phrase-that-pays/
  49. http://www.z100.com/pages/contest/phrase-that-pays/
  50. http://www.z100.com/pages/contest/phrase-that-pays/
  51. http://www.z100.com/articles/music-on-demand-482562/world-premiere-one-direction-steal-my-12804781/
  52. http://www.z100.com/articles/music-on-demand-482562/world-premiere-one-direction-steal-my-12804781/
  53. http://www.z100.com/articles/music-on-demand-482562/world-premiere-one-direction-steal-my-12804781/
  54. http://z100.com/listen
  55. http://z100.com/listen
  56. http://www.z100.com/photos/main/best-of-the-2014-iheartradio-music-404014/#/0/23172320
  57. http://www.z100.com/photos/main/best-of-the-2014-iheartradio-music-404014/#/0/23172320
  58. http://www.z100.com/photos/main/best-of-the-2014-iheartradio-music-404014/#/0/23172320
  59. http://www.z100.com/cc-common/weather/
  60. http://www.z100.com/cc-common/traffic/
  61. http://www.z100.com/photos/icons/pop-pics-948/
  62. http://www.z100.com/photos/icons/pop-pics-948/
  63. http://www.z100.com/photos/icons/pop-pics-948/
  64. http://www.z100.com/photos/main/september-birthdays-364209/
  65. http://www.z100.com/photos/
  66. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12671413
  67. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12671413
  68. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12671153
  69. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12671153
  70. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12648597
  71. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12648597
  72. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12648472
  73. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12648472
  74. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12643471
  75. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12643471
  76. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12618975
  77. http://www.z100.com/cc-common/mainheadlines3.html?feed=487483&article=12618975
  78. http://dunkindonutsicedcoffeelounge.com/?show
  79. http://www.z100.com/charts/iheartradio-weekly-countdown-111/latest/
  80. http://www.z100.com/charts/top-songs-of-the-year-58/best-of-2013-90/
  81. http://www.z100.com/common/top_songs/2012.html
  82. http://www.z100.com/common/top_songs/2011.html
  83. http://www.z100.com/common/top_songs/2010.html
  84. http://www.z100.com/common/top_songs/2009.html
  85. http://www.ratethemusic.com/whtz/
  86. http://www.z100.com/pages/info/request.html
  87. http://www.z100.com/main.html
  88. http://www.z100.com/main.html
  89. http://www.z100.com/main.html
  90. http://www.z100.com/main.html
  91. http://www.z100.com/main.html
  92. http://www.z100.com/main.html
  93. http://www.z100.com/main.html
  94. http://www.z100.com/main.html
  95. http://www.z100.com/onair/mo-bounce-35205/4-yr-old-baffled-by-nursery-12812535
  96. http://www.z100.com/onair/mo-bounce-35205/4-yr-old-baffled-by-nursery-12812535
  97. http://www.z100.com/onair/mo-bounce-35205/4-yr-old-baffled-by-nursery-12812535
  98. http://www.z100.com/onair/mo-bounce-35205/some-kids-cant-handle-more-siblings-12812397
  99. http://www.z100.com/onair/mo-bounce-35205/some-kids-cant-handle-more-siblings-12812397
 100. http://www.z100.com/onair/mo-bounce-35205/some-kids-cant-handle-more-siblings-12812397
 101. http://www.z100.com/articles/trending-104650/listen-demi-lovato-takes-over-hit-12812162
 102. http://www.z100.com/articles/trending-104650/listen-demi-lovato-takes-over-hit-12812162
 103. http://www.z100.com/articles/trending-104650/listen-demi-lovato-takes-over-hit-12812162
 104. http://www.z100.com/onair/jj-3327/is-proving-that-a-new-iphone-12811990
 105. http://www.z100.com/onair/jj-3327/is-proving-that-a-new-iphone-12811990
 106. http://www.z100.com/onair/jj-3327/is-proving-that-a-new-iphone-12811990
 107. http://www.z100.com/articles/trending-104650/watch-maroon-5-shares-bloody-animals-12812029
 108. http://www.z100.com/articles/trending-104650/watch-maroon-5-shares-bloody-animals-12812029
 109. http://www.z100.com/articles/trending-104650/watch-maroon-5-shares-bloody-animals-12812029
 110. http://www.z100.com/articles/trending-104650/listen-big-sean-comments-on-ariana-12811910
 111. http://www.z100.com/articles/trending-104650/listen-big-sean-comments-on-ariana-12811910
 112. http://www.z100.com/articles/trending-104650/listen-big-sean-comments-on-ariana-12811910
 113. http://www.z100.com/onair/jj-3327/amanda-bynes-was-doing-so-well-12811867
 114. http://www.z100.com/onair/jj-3327/amanda-bynes-was-doing-so-well-12811867
 115. http://www.z100.com/onair/jj-3327/amanda-bynes-was-doing-so-well-12811867
 116. http://www.z100.com/onair/jj-3327/when-does-a-parent-just-give-12811776
 117. http://www.z100.com/onair/jj-3327/when-does-a-parent-just-give-12811776
 118. http://www.z100.com/onair/jj-3327/when-does-a-parent-just-give-12811776
 119. http://www.z100.com/photos/main/global-citizen-festival-2014-404734/
 120. http://www.z100.com/photos/main/global-citizen-festival-2014-404734/
 121. http://www.z100.com/photos/
 122. http://www.z100.com/articles/trending-104650/watch-iheartradio-goes-backstage-with-no-12811826
 123. http://www.z100.com/articles/trending-104650/watch-iheartradio-goes-backstage-with-no-12811826
 124. http://www.z100.com/articles/trending-104650/watch-iheartradio-goes-backstage-with-no-12811826
 125. http://www.z100.com/articles/trending-104650/report-amanda-bynes-arrested-for-driving-12811676
 126. http://www.z100.com/articles/trending-104650/report-amanda-bynes-arrested-for-driving-12811676
 127. http://www.z100.com/articles/trending-104650/report-amanda-bynes-arrested-for-driving-12811676
 128. http://www.z100.com/onair/jj-3327/the-is-the-most-disgusting-thing-12811611
 129. http://www.z100.com/onair/jj-3327/the-is-the-most-disgusting-thing-12811611
 130. http://www.z100.com/onair/jj-3327/the-is-the-most-disgusting-thing-12811611
 131. http://www.z100.com/photos/icons/pop-pics-948/
 132. http://www.z100.com/photos/icons/pop-pics-948/
 133. http://www.z100.com/photos/
 134. http://www.z100.com/photos/main/george-clooney-gets-married-404660/
 135. http://www.z100.com/photos/main/george-clooney-gets-married-404660/
 136. http://www.z100.com/photos/
 137. http://www.z100.com/articles/trending-104650/photo-taylor-swift-avicii-separated-at-12811473
 138. http://www.z100.com/articles/trending-104650/photo-taylor-swift-avicii-separated-at-12811473
 139. http://www.z100.com/articles/trending-104650/photo-taylor-swift-avicii-separated-at-12811473
 140. http://www.z100.com/main.html
 141. http://www.z100.com/cc-common/YourAdHere/
 142. http://www.bigbearziplines.com/booknow/
 143. http://www.bigbearziplines.com/booknow/
 144. http://freshmusicstarsearch.com/
 145. http://freshmusicstarsearch.com/
 146. http://freshmusicstarsearch.com/
 147. http://www.z100.com/pages/contest/follow-greg-t/
 148. http://www.z100.com/pages/contest/follow-greg-t/
 149. http://www.z100.com/pages/contest/follow-greg-t/
 150. http://store.z100.com/
 151. http://store.z100.com/
 152. http://store.z100.com/
 153. http://www.z100.com/pages/framed/z100.html
 154. http://rewards.z100.com/Contest/2RRBXF
 155. http://rewards.z100.com/Contest/2RRBXF
 156. http://rewards.z100.com/Contest/FEFLWI
 157. http://rewards.z100.com/Contest/FEFLWI
 158. http://rewards.z100.com/asp2/ContestDetail.aspx?aid=200573
 159. http://rewards.z100.com/
 160. http://www.z100.com/cc-common/termsofuse.html
 161. http://www.z100.com/cc-common/privacystatement.html
 162. http://www.z100.com/cc-common/termsofuse.html
 163. http://www.z100.com/cc-common/mlib/1674/2014/09/default/ccnyc_2013-2014_eeo_public_fil_0_1410184843.pdf
 164. http://www.iheart.com/apps/
 165. http://www.z100.com/cc-common/contests/guidelines/
 166. http://www.z100.com/cc-common/YourAdHere/

   Hidden links:
 168. http://www.z100.com/main.html
 169. http://www.z100.com/main.html
 170. http://www.z100.com/charts/iheartradio-weekly-countdown-111/latest/
 171. http://www.z100.com/onair/mo-bounce-35205/n-a-
 172. http://www.z100.com/onair/mo-bounce-35205/n-a-
 173. http://www.z100.com/onair/mo-bounce-35205/n-a-
 174. http://www.z100.com/onair/mo-bounce-35205/n-a-
 175. http://www.z100.com/articles/trending-104650/n-a-
 176. http://www.z100.com/articles/trending-104650/n-a-
 177. http://www.z100.com/onair/jj-3327/n-a-
 178. http://www.z100.com/onair/jj-3327/n-a-
 179. http://www.z100.com/articles/trending-104650/n-a-
 180. http://www.z100.com/articles/trending-104650/n-a-
 181. http://www.z100.com/articles/trending-104650/n-a-
 182. http://www.z100.com/articles/trending-104650/n-a-
 183. http://www.z100.com/onair/jj-3327/n-a-
 184. http://www.z100.com/onair/jj-3327/n-a-
 185. http://www.z100.com/onair/jj-3327/n-a-
 186. http://www.z100.com/onair/jj-3327/n-a-
 187. http://www.z100.com/articles/trending-104650/n-a-
 188. http://www.z100.com/articles/trending-104650/n-a-
 189. http://www.z100.com/articles/trending-104650/n-a-
 190. http://www.z100.com/articles/trending-104650/n-a-
 191. http://www.z100.com/onair/jj-3327/n-a-
 192. http://www.z100.com/onair/jj-3327/n-a-
 193. http://www.z100.com/articles/trending-104650/n-a-
 194. http://www.z100.com/articles/trending-104650/n-a-
 195. https://www.facebook.com/Z100NewYork
 196. https://twitter.com/Z100NewYork
 197. https://instagram.com/z100newyork
 198. http://www.z100.com/cc-common/radio_app/
 199. https://plus.google.com/+z100/posts
 200. http://www.bigbearziplines.com/booknow/
