   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Tramy Tran @TramyTrannn
   [9]Tramy Tran @TramyTrannn
   ask me questions☆
   [10]http://www.facebook.com/Tramyt123
   [11]1 gifts
   [12]11301 likes
   [13]4332 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   What's on the top of your birthday wish list?
   Need
   [18]What's on the top of your birthday wish list?
   [19]about 1 hour ago
   [20]1 person likes this
   Tbh• I miss you so much! I can tell you anything! You are really loud
   and crazy but I love ya anyways! Hmu hoe;)  [21]Olivia flax✨
   THX LIV.❤️ love and miss you so much
   [22]about 23 hours ago
   pap
   Katie's okay I guess
   [23]pap
   [24]yesterday
   [25]10 people like this
   Sports that makes guys attractive?
   Soccer and soccer
   [26]yesterday
   [27]5 people like this
   If a freshman asks you to homecoming would you go?
   Depends on who asks
   [28]yesterday
   Have you ever made-out with a guy?
   Naaa
   [29]yesterday
   [30]1 person likes this
   What team were you on in 7th grade?
   Panthers
   [31]2 days ago
   [32]1 person likes this
   Pap from tonight
   I don't need friends, they disappoint me
   [33]Pap from tonight
   [34]2 days ago
   [35]15 people like this
   You know if you went to MMS and was Morgan H's friends you would be one
   of the most popular girls!
   Uh okay? Who is this
   [36]2 days ago
   So are you and Morgan Harper friends now or something?
   No I hate her so much
   [37]2 days ago
   What worries you the most?
   My future
   [38]2 days ago
   [39]2 people like this
   Are u single
   No I'm plural
   [40]2 days ago
   [41]4 people like this
   Did you use to wear braces?
   Naaa
   [42]3 days ago
   [43]2 people like this
   Who r ur new friends
   lol
   [44]3 days ago
   [45]7 people like this
   This is kinda weird but you're just so gorgeous and beautiful and I
   wish you were still in Springfield!
   Thank ya!
   [46]4 days ago
   [47]1 person likes this
   What is in the center of the world?
   The core of the earth
   [48]4 days ago
   [49]2 people like this
   Not gonna lie, I've met you maybe twice, and you cool as hell.
   Welll who dis
   [50]4 days ago
   [51]1 person likes this
   your eyebrow game is strong.
   Best compliment I could ever recieve
   [52]5 days ago
   [53]9 people like this
   Selfie?
   [54]Selfie?
   [55]5 days ago
   Top 15 people at mms?
   Naaa there isn't even 15
   [56]5 days ago
   Are you in 8th or 7th?
   8th
   [57]6 days ago
   [58]1 person likes this
   pap recent people u texted
   You don't make sense
   [59]pap recent people u texted
   [60]7 days ago
   [61]1 person likes this
   If we date I'll fuck u hard 24/7
   Oh okay that's cool
   not
   [62]7 days ago
   Pap
   Jackie
   [63]Pap
   [64]8 days ago
   [65]6 people like this
   if a freshman asks a 7th grader to homecoming can they go?
   That's a bit too young lol
   [66]8 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [67]Safety center
   [68]Terms and policies
   [69]FAQ
   [70]Logos
   [71]Advertising
   [72]Contact us
   [73]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Ftramytrannn&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/tramytrannn
   9. http://ask.fm/TramyTrannn
  10. http://link.ask.fm/goto/50aiCb_tfbeICH48hHfm_YYyplSB_enHhAzrqOuvlnCRClIuJ68WYBTsuENtRmg_V1eGcrE,
  11. http://ask.fm/TramyTrannn/gifts
  12. http://ask.fm/TramyTrannn/best
  13. http://ask.fm/TramyTrannn
  14. http://ask.fm/TramyTrannn/follow/mobile_prompt
  15. http://ask.fm/TramyTrannn/gifts/select
  16. http://ask.fm/feed/profile/TramyTrannn.rss
  17. http://ask.fm/TramyTrannn/report
  18. http://ask.fm/TramyTrannn/answer/119996891750/photo/original
  19. http://ask.fm/TramyTrannn/answer/119996891750
  20. http://ask.fm/likes/TramyTrannn/question/119996891750/people
  21. http://ask.fm/Oliviarflax
  22. http://ask.fm/TramyTrannn/answer/119957900646
  23. http://ask.fm/TramyTrannn/answer/119953102438/photo/original
  24. http://ask.fm/TramyTrannn/answer/119953102438
  25. http://ask.fm/likes/TramyTrannn/question/119953102438/people
  26. http://ask.fm/TramyTrannn/answer/119950604134
  27. http://ask.fm/likes/TramyTrannn/question/119950604134/people
  28. http://ask.fm/TramyTrannn/answer/119913861734
  29. http://ask.fm/TramyTrannn/answer/119930331494
  30. http://ask.fm/likes/TramyTrannn/question/119930331494/people
  31. http://ask.fm/TramyTrannn/answer/119909978214
  32. http://ask.fm/likes/TramyTrannn/question/119909978214/people
  33. http://ask.fm/TramyTrannn/answer/119909194086/photo/original
  34. http://ask.fm/TramyTrannn/answer/119909194086
  35. http://ask.fm/likes/TramyTrannn/question/119909194086/people
  36. http://ask.fm/TramyTrannn/answer/119909270630
  37. http://ask.fm/TramyTrannn/answer/119909197414
  38. http://ask.fm/TramyTrannn/answer/119896740198
  39. http://ask.fm/likes/TramyTrannn/question/119896740198/people
  40. http://ask.fm/TramyTrannn/answer/119894687846
  41. http://ask.fm/likes/TramyTrannn/question/119894687846/people
  42. http://ask.fm/TramyTrannn/answer/119865502310
  43. http://ask.fm/likes/TramyTrannn/question/119865502310/people
  44. http://ask.fm/TramyTrannn/answer/119856541030
  45. http://ask.fm/likes/TramyTrannn/question/119856541030/people
  46. http://ask.fm/TramyTrannn/answer/119823859046
  47. http://ask.fm/likes/TramyTrannn/question/119823859046/people
  48. http://ask.fm/TramyTrannn/answer/119813927782
  49. http://ask.fm/likes/TramyTrannn/question/119813927782/people
  50. http://ask.fm/TramyTrannn/answer/119793520486
  51. http://ask.fm/likes/TramyTrannn/question/119793520486/people
  52. http://ask.fm/TramyTrannn/answer/119780130918
  53. http://ask.fm/likes/TramyTrannn/question/119780130918/people
  54. http://ask.fm/TramyTrannn/answer/119772571494/photo/original
  55. http://ask.fm/TramyTrannn/answer/119772571494
  56. http://ask.fm/TramyTrannn/answer/119779762534
  57. http://ask.fm/TramyTrannn/answer/119735342694
  58. http://ask.fm/likes/TramyTrannn/question/119735342694/people
  59. http://ask.fm/TramyTrannn/answer/119694092902/photo/original
  60. http://ask.fm/TramyTrannn/answer/119694092902
  61. http://ask.fm/likes/TramyTrannn/question/119694092902/people
  62. http://ask.fm/TramyTrannn/answer/119673474918
  63. http://ask.fm/TramyTrannn/answer/119649277286/photo/original
  64. http://ask.fm/TramyTrannn/answer/119649277286
  65. http://ask.fm/likes/TramyTrannn/question/119649277286/people
  66. http://ask.fm/TramyTrannn/answer/119647254886
  67. http://ask.fm/about/safety/about-company
  68. http://ask.fm/about/policy/terms-of-service
  69. http://ask.fm/about/safety/faq
  70. http://ask.fm/about/logos
  71. http://ask.fm/advertisements/new
  72. http://ask.fm/feedbacks/new
  73. http://ask.fm/languages

   Hidden links:
  75. http://ask.fm/
  76. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  77. http://ask.fm/TramyTrannn/questions/119996891750/report
  78. http://ask.fm/likes/TramyTrannn/question/119996891750/mobile_prompt
  79. http://ask.fm/TramyTrannn/questions/119957900646/report
  80. http://ask.fm/likes/TramyTrannn/question/119957900646/mobile_prompt
  81. http://ask.fm/TramyTrannn/questions/119953102438/report
  82. http://ask.fm/likes/TramyTrannn/question/119953102438/mobile_prompt
  83. http://ask.fm/TramyTrannn/questions/119950604134/report
  84. http://ask.fm/likes/TramyTrannn/question/119950604134/mobile_prompt
  85. http://ask.fm/TramyTrannn/questions/119913861734/report
  86. http://ask.fm/likes/TramyTrannn/question/119913861734/mobile_prompt
  87. http://ask.fm/TramyTrannn/questions/119930331494/report
  88. http://ask.fm/likes/TramyTrannn/question/119930331494/mobile_prompt
  89. http://ask.fm/TramyTrannn/questions/119909978214/report
  90. http://ask.fm/likes/TramyTrannn/question/119909978214/mobile_prompt
  91. http://ask.fm/TramyTrannn/questions/119909194086/report
  92. http://ask.fm/likes/TramyTrannn/question/119909194086/mobile_prompt
  93. http://ask.fm/TramyTrannn/questions/119909270630/report
  94. http://ask.fm/likes/TramyTrannn/question/119909270630/mobile_prompt
  95. http://ask.fm/TramyTrannn/questions/119909197414/report
  96. http://ask.fm/likes/TramyTrannn/question/119909197414/mobile_prompt
  97. http://ask.fm/TramyTrannn/questions/119896740198/report
  98. http://ask.fm/likes/TramyTrannn/question/119896740198/mobile_prompt
  99. http://ask.fm/TramyTrannn/questions/119894687846/report
 100. http://ask.fm/likes/TramyTrannn/question/119894687846/mobile_prompt
 101. http://ask.fm/TramyTrannn/questions/119865502310/report
 102. http://ask.fm/likes/TramyTrannn/question/119865502310/mobile_prompt
 103. http://ask.fm/TramyTrannn/questions/119856541030/report
 104. http://ask.fm/likes/TramyTrannn/question/119856541030/mobile_prompt
 105. http://ask.fm/TramyTrannn/questions/119823859046/report
 106. http://ask.fm/likes/TramyTrannn/question/119823859046/mobile_prompt
 107. http://ask.fm/TramyTrannn/questions/119813927782/report
 108. http://ask.fm/likes/TramyTrannn/question/119813927782/mobile_prompt
 109. http://ask.fm/TramyTrannn/questions/119793520486/report
 110. http://ask.fm/likes/TramyTrannn/question/119793520486/mobile_prompt
 111. http://ask.fm/TramyTrannn/questions/119780130918/report
 112. http://ask.fm/likes/TramyTrannn/question/119780130918/mobile_prompt
 113. http://ask.fm/TramyTrannn/questions/119772571494/report
 114. http://ask.fm/likes/TramyTrannn/question/119772571494/mobile_prompt
 115. http://ask.fm/TramyTrannn/questions/119779762534/report
 116. http://ask.fm/likes/TramyTrannn/question/119779762534/mobile_prompt
 117. http://ask.fm/TramyTrannn/questions/119735342694/report
 118. http://ask.fm/likes/TramyTrannn/question/119735342694/mobile_prompt
 119. http://ask.fm/TramyTrannn/questions/119694092902/report
 120. http://ask.fm/likes/TramyTrannn/question/119694092902/mobile_prompt
 121. http://ask.fm/TramyTrannn/questions/119673474918/report
 122. http://ask.fm/likes/TramyTrannn/question/119673474918/mobile_prompt
 123. http://ask.fm/TramyTrannn/questions/119649277286/report
 124. http://ask.fm/likes/TramyTrannn/question/119649277286/mobile_prompt
 125. http://ask.fm/TramyTrannn/questions/119647254886/report
 126. http://ask.fm/likes/TramyTrannn/question/119647254886/mobile_prompt
