   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Jordon Payne @Littlethree_00
   [8]Jordon Payne @Littlethree_00
   ‼️ Da Port 4⃣1⃣2⃣ ‼️
   Starting guard at McKeesport, Pa I'm a Junior #2015 #00 Apart of the
   #LittleThree Follow me @ me for a follow back #MckeesportTigers
   [9]https://www.youtube.com/watch?v=oOlTb-Lb-RE&feature=youtube_gdata_pl
   ayer
   [10]0 gifts
   [11]20 likes
   [12]664 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   U no Jordan h
   Who ?
   [17]7 days ago
   Wld u date an 8th grader
   Nah but that don't even matter cause I got a girlfriend
   [18]7 days ago
   cuz heard u talked to a freshieee cdfu
   Yup I do
   [19]30 days ago
   who u talk to?
   Why ?
   [20]30 days ago
   Shut up R.I.P to your dead ass dog
   Lol ok, how happy did that made you feel ?
   [21]3 months ago
   Shut up ain't nobody sucking you but Coach Gadson
   You sound completely stupid
   [22]3 months ago
   "K" you sound like a bitch
   You can quit suckin me any day now
   [23]3 months ago
   Weak ass floater I tought you that floater
   K
   [24]3 months ago
   Shut the fuck up your ass
   Hop off ✋
   [25]3 months ago
   If you could leave tomorrow with a one-way ticket, where would you go?
   Idk why you ask me that ?
   [26]3 months ago
   cause I know about you ......
   Lol you ont know me
   [27]4 months ago
   that's shady bruh
   How ? You going think I got hoes regardless bruh
   [28]4 months ago
   Why did you ever talk to lanaka
   There ain't nothing wrong with her
   [29]4 months ago
   yes I KNOW you do ..
   Lol then stick to that thought
   [30]4 months ago
   my life why lie ..... just keep it a hunnit do u gat hoes or nah
   Do you think I do ?
   [31]4 months ago
   Are you ready for basketball season
   Of course yo
   [32]4 months ago
   you gat dumb hoes bruh
   Lmao nah I don't
   [33]4 months ago
   do u & Emily talk ?
   Nah not anymore
   [34]4 months ago
   Do you keep your room clean or messy?
   Clean
   [35]4 months ago
   you talk to anyone ?
   I be texting ppl but nothing serious at the moment
   [36]4 months ago
   Why don't u be fucking these Lil Shorty's dey be on u
   Lol who be on me ??
   [37]6 months ago
   wen is ur next tennis match
   I think 2moro
   [38]6 months ago
   wat did he do?
   My business , no need to tell y'all
   [39]6 months ago
   if you see Brandon and he gargantuan gun wat u gonna do?
   I'm still socking him cause he don't got no straps , he a purp ✋
   [40]6 months ago
   U know I still like that #3 Loll? u know who this is right ?
   Yup
   [41]6 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Flittlethree_00&c5=&c6=&c15=&cv=2.0&
   cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/littlethree_00
   8. http://ask.fm/Littlethree_00
   9. http://link.ask.fm/goto/50aiCfb4fe-ICCd0nHv265w_qFSB_enHpx_-pvrk0X_NGRNLGdU_YErXiQBXFjx-FBLXefp3uH3yoZQLthEUlVw9cjon6Q-PBmCzrZD42WWYvIkvTo2LI8TWHsU,
  10. http://ask.fm/Littlethree_00/gifts
  11. http://ask.fm/Littlethree_00/best
  12. http://ask.fm/Littlethree_00
  13. http://ask.fm/Littlethree_00/follow/mobile_prompt
  14. http://ask.fm/Littlethree_00/gifts/select
  15. http://ask.fm/feed/profile/Littlethree_00.rss
  16. http://ask.fm/Littlethree_00/report
  17. http://ask.fm/Littlethree_00/answer/119220108444
  18. http://ask.fm/Littlethree_00/answer/119220096156
  19. http://ask.fm/Littlethree_00/answer/118201073564
  20. http://ask.fm/Littlethree_00/answer/118200938652
  21. http://ask.fm/Littlethree_00/answer/114648911772
  22. http://ask.fm/Littlethree_00/answer/114648823708
  23. http://ask.fm/Littlethree_00/answer/114648713884
  24. http://ask.fm/Littlethree_00/answer/114648668828
  25. http://ask.fm/Littlethree_00/answer/114648582300
  26. http://ask.fm/Littlethree_00/answer/114648269468
  27. http://ask.fm/Littlethree_00/answer/113798152604
  28. http://ask.fm/Littlethree_00/answer/113798128284
  29. http://ask.fm/Littlethree_00/answer/113798103196
  30. http://ask.fm/Littlethree_00/answer/113798099868
  31. http://ask.fm/Littlethree_00/answer/113798053788
  32. http://ask.fm/Littlethree_00/answer/113798066076
  33. http://ask.fm/Littlethree_00/answer/113798028444
  34. http://ask.fm/Littlethree_00/answer/113797975964
  35. http://ask.fm/Littlethree_00/answer/113798014364
  36. http://ask.fm/Littlethree_00/answer/113797938588
  37. http://ask.fm/Littlethree_00/answer/111656168860
  38. http://ask.fm/Littlethree_00/answer/111446501020
  39. http://ask.fm/Littlethree_00/answer/111446484892
  40. http://ask.fm/Littlethree_00/answer/111446345372
  41. http://ask.fm/Littlethree_00/answer/111023166876
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. https://itunes.apple.com/app/id635896473
  52. http://ask.fm/Littlethree_00/questions/119220108444/report
  53. http://ask.fm/likes/Littlethree_00/question/119220108444/mobile_prompt
  54. http://ask.fm/Littlethree_00/questions/119220096156/report
  55. http://ask.fm/likes/Littlethree_00/question/119220096156/mobile_prompt
  56. http://ask.fm/Littlethree_00/questions/118201073564/report
  57. http://ask.fm/likes/Littlethree_00/question/118201073564/mobile_prompt
  58. http://ask.fm/Littlethree_00/questions/118200938652/report
  59. http://ask.fm/likes/Littlethree_00/question/118200938652/mobile_prompt
  60. http://ask.fm/Littlethree_00/questions/114648911772/report
  61. http://ask.fm/likes/Littlethree_00/question/114648911772/mobile_prompt
  62. http://ask.fm/Littlethree_00/questions/114648823708/report
  63. http://ask.fm/likes/Littlethree_00/question/114648823708/mobile_prompt
  64. http://ask.fm/Littlethree_00/questions/114648713884/report
  65. http://ask.fm/likes/Littlethree_00/question/114648713884/mobile_prompt
  66. http://ask.fm/Littlethree_00/questions/114648668828/report
  67. http://ask.fm/likes/Littlethree_00/question/114648668828/mobile_prompt
  68. http://ask.fm/Littlethree_00/questions/114648582300/report
  69. http://ask.fm/likes/Littlethree_00/question/114648582300/mobile_prompt
  70. http://ask.fm/Littlethree_00/questions/114648269468/report
  71. http://ask.fm/likes/Littlethree_00/question/114648269468/mobile_prompt
  72. http://ask.fm/Littlethree_00/questions/113798152604/report
  73. http://ask.fm/likes/Littlethree_00/question/113798152604/mobile_prompt
  74. http://ask.fm/Littlethree_00/questions/113798128284/report
  75. http://ask.fm/likes/Littlethree_00/question/113798128284/mobile_prompt
  76. http://ask.fm/Littlethree_00/questions/113798103196/report
  77. http://ask.fm/likes/Littlethree_00/question/113798103196/mobile_prompt
  78. http://ask.fm/Littlethree_00/questions/113798099868/report
  79. http://ask.fm/likes/Littlethree_00/question/113798099868/mobile_prompt
  80. http://ask.fm/Littlethree_00/questions/113798053788/report
  81. http://ask.fm/likes/Littlethree_00/question/113798053788/mobile_prompt
  82. http://ask.fm/Littlethree_00/questions/113798066076/report
  83. http://ask.fm/likes/Littlethree_00/question/113798066076/mobile_prompt
  84. http://ask.fm/Littlethree_00/questions/113798028444/report
  85. http://ask.fm/likes/Littlethree_00/question/113798028444/mobile_prompt
  86. http://ask.fm/Littlethree_00/questions/113797975964/report
  87. http://ask.fm/likes/Littlethree_00/question/113797975964/mobile_prompt
  88. http://ask.fm/Littlethree_00/questions/113798014364/report
  89. http://ask.fm/likes/Littlethree_00/question/113798014364/mobile_prompt
  90. http://ask.fm/Littlethree_00/questions/113797938588/report
  91. http://ask.fm/likes/Littlethree_00/question/113797938588/mobile_prompt
  92. http://ask.fm/Littlethree_00/questions/111656168860/report
  93. http://ask.fm/likes/Littlethree_00/question/111656168860/mobile_prompt
  94. http://ask.fm/Littlethree_00/questions/111446501020/report
  95. http://ask.fm/likes/Littlethree_00/question/111446501020/mobile_prompt
  96. http://ask.fm/Littlethree_00/questions/111446484892/report
  97. http://ask.fm/likes/Littlethree_00/question/111446484892/mobile_prompt
  98. http://ask.fm/Littlethree_00/questions/111446345372/report
  99. http://ask.fm/likes/Littlethree_00/question/111446345372/mobile_prompt
 100. http://ask.fm/Littlethree_00/questions/111023166876/report
 101. http://ask.fm/likes/Littlethree_00/question/111023166876/mobile_prompt
