   #[1]alternate [2]alternate

     * ____________________ (BUTTON)
     * [3]Archive
     * [4]Ask me anything

[5]Finding a way

   The Game is On. Allons-y.

   I find it creepy when I see tumblr posts of episodes I’ve watched that
   day, when I know it’s is very unlikely they’ve been shown on tv, and
   even though I know it’s only coincidence I still feel a bit like I’m
   being watched O.O
     * [6]creeped out
     * [7]it happened twice today
     * [8]being watched
     * [9]supernatural
     * [10]doctor who
     * [11]tv shows

     * [12]Sep 28th, 2014

     *
          + [13]Open in app
          + [14]Facebook
          + [15]Tweet
          + [16]Mail
          + [17]Permalink
     *
     *

       IFRAME:
       [18]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98665808935&color=bl
       ack&rk=qe8FA7M6

   [19]fluffydragonite
     * [20]fluffydragonite
     * [21]Source: fierceblanket

     * [22]12,056 notes
     * [23]Sep 28th, 2014

     *
          + [24]Open in app
          + [25]Facebook
          + [26]Tweet
          + [27]Mail
          + [28]Permalink
     *
     *

       IFRAME:
       [29]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98659287020&color=bl
       ack&rk=TeV6RR7s

   [30]david-10inch

     The best advice I’ve ever received is, ‘No one else knows what
     they’re doing either.

   [31]Ricky Gervais (via [32]unzo)
     * [33]david-10inch
     * [34]Source: thatlitsite

     * [35]72,579 notes
     * [36]Sep 28th, 2014

     *
          + [37]Open in app
          + [38]Facebook
          + [39]Tweet
          + [40]Mail
          + [41]Permalink
     *
     *

       IFRAME:
       [42]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98630965250&color=bl
       ack&rk=b2TJf9cr

   [43]david-10inch

   [44]kalany:

     Dear followers,
     * have you eaten today?
     * did you take any meds you need?
     * how about hydration?
     * maybe a nap if you need one
     * you are awesome
     * keep it up

     * [45]david-10inch
     * [46]Source: kalany

     * [47]89,334 notes
     * [48]Sep 27th, 2014

     *
          + [49]Open in app
          + [50]Facebook
          + [51]Tweet
          + [52]Mail
          + [53]Permalink
     *
     *

       IFRAME:
       [54]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98558737615&color=bl
       ack&rk=x8ZDVTrO

   I was tagged by dhillarearen for a random playlist!

   The rules; Put your music devise on shuffle and list the first 20 songs
   without skipping any!
    1. Hopeless wanderer-Mumford and Sons
    2. Nelson’s county-Deaf Havana
    3. Little white lies-Deaf Havana
    4. Ignorance-Paramore
    5. Careful-Paramore
    6. Below my feet-Mumford and Sons
    7. Babel-Mumford and Sons
    8. Fifty Four-Deaf Havana
    9. Blank white page-Mumford and Sons
   10. Nearly witches-Panic! At the disco
   11. If today was your last day-Nickelback
   12. Lovers eyes-Mumford and Sons
   13. Rusty halo-The Script
   14. Awake my soul-Mumford and Sons
   15. Timshel-Mumford and Sons
   16. Anybody there-The Script
   17. Filthy rotten scoundrel (alternative)-Deaf Havana
   18. Breakeven-The Script
   19. Sigh no more-Mumford and Sons
   20. Mildred-Deaf Havana

   My iPod was being quite select with it’s taste this evening!
     * [55]music
     * [56]me
     * [57]Deaf Havana
     * [58]Paramore
     * [59]Mumford and Sons

     * [60]1 note
     * [61]Sep 24th, 2014

     *
          + [62]Open in app
          + [63]Facebook
          + [64]Tweet
          + [65]Mail
          + [66]Permalink
     *
     *

       IFRAME:
       [67]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98319420120&color=bl
       ack&rk=RVHtMpMl

   IFRAME: [68]https://www.youtube.com/embed/XTsxF47wx5M?feature=oembed

   Words cannot express how much I actually ADORE this ^_^
     * [69]Jensen Ackles
     * [70]supernatural
     * [71]eye of the tiger
     * [72]gag
     * [73]giggles

     * [74]Sep 21st, 2014

     *
          + [75]Open in app
          + [76]Facebook
          + [77]Tweet
          + [78]Mail
          + [79]Permalink
     *
     *

       IFRAME:
       [80]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98059306405&color=bl
       ack&rk=0lOQTeg9

   [81]david-10inch

   IFRAME:
   [82]http://twigty.tumblr.com/post/98044275920/photoset_iframe/twigty/tu
   mblr_ml9nl9H4w61rlm4cy/0/false

   [83]tic-tac-scented-tree:

     A message from a friend~<3

     * [84]david-10inch
     * [85]Source: tic-tac-scented-tree

     * [86]483,799 notes
     * [87]Sep 21st, 2014

     *
          + [88]Open in app
          + [89]Facebook
          + [90]Tweet
          + [91]Mail
          + [92]Permalink
     *
     *

       IFRAME:
       [93]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b
       3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98044275920&color=bl
       ack&rk=iTcRTHG6

   [94]david-10inch
   [95]unfollovving: chusska: I shaved my leg. Feel how smooth it is! Nash
   Grier would be so happy

   [96]unfollovving:

     [97]chusska:

     I shaved my leg. Feel how smooth it is!

     Nash Grier would be so happy

     * [98]david-10inch
     * [99]Source: chusska

     * [100]106,329 notes
     * [101]Sep 20th, 2014

     *
          + [102]Open in app
          + [103]Facebook
          + [104]Tweet
          + [105]Mail
          + [106]Permalink
     *
     *

       IFRAME:
       [107]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9
       b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=97986694465&color=b
       lack&rk=MAJjhYLT

   [108]david-10inch
     * [109]david-10inch
     * [110]Source: unrealisticstory

     * [111]296 notes
     * [112]Sep 19th, 2014

     *
          + [113]Open in app
          + [114]Facebook
          + [115]Tweet
          + [116]Mail
          + [117]Permalink
     *
     *

       IFRAME:
       [118]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9
       b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=97896961840&color=b
       lack&rk=ZXYV61yE

   [119]fuckyespetercapaldi

   IFRAME:
   [120]http://twigty.tumblr.com/post/97881231315/photoset_iframe/twigty/t
   umblr_nc2zhrLEE51qdhps7/0/false

     Hugh Grant and Peter Capaldi in The Lair of the White Worm (1988)

     * [121]fuckyespetercapaldi
     * [122]Source: foxyfoxy

     * [123]649 notes
     * [124]Sep 19th, 2014

     *
          + [125]Open in app
          + [126]Facebook
          + [127]Tweet
          + [128]Mail
          + [129]Permalink
     *
     *

       IFRAME:
       [130]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9
       b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=97881231315&color=b
       lack&rk=aCFSzSTr

   [131]Next

   [impixu?T=1412042335&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdHdpZ3R5
   LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0
   =&U=DBHIOINOMA&K=e9d19287ba1593f6564b8e2f865d82ccc456061782a30f3fd2c340
   3539e4dac6&R=]
   [impixu?T=1412042335&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3R3aWd0
   eS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InB
   vc3RpZCI6Ijk4NjY1ODA4OTM1IiwiYmxvZ2lkIjoiMTg2ODMxNTA0Iiwic291cmNlIjozM3
   0seyJyb290X2Jsb2dpZCI6IjE2NDQxMTEzIiwicm9vdF9wb3N0aWQiOiIxMjcyNTc3OTE3N
   iIsInBvc3RpZCI6Ijk4NjU5Mjg3MDIwIiwiYmxvZ2lkIjoiMTg2ODMxNTA0Iiwic291cmNl
   IjozM30seyJyb290X2Jsb2dpZCI6Ijk4NDc2MTQyIiwicm9vdF9wb3N0aWQiOiI5NDQ2OTE
   1NDUwOSIsInBvc3RpZCI6Ijk4NjMwOTY1MjUwIiwiYmxvZ2lkIjoiMTg2ODMxNTA0Iiwic2
   91cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE2NDgyNTAiLCJyb290X3Bvc3RpZCI6IjkyO
   DY2NTI2OTIwIiwicG9zdGlkIjoiOTg1NTg3Mzc2MTUiLCJibG9naWQiOiIxODY4MzE1MDQi
   LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk4MzE5NDIwMTIwIiwiYmxvZ2lkIjoiMTg2ODM
   xNTA0Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5ODA1OTMwNjQwNSIsImJsb2dpZCI6Ij
   E4NjgzMTUwNCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4MjA1NDgwOSIsInJvb
   3RfcG9zdGlkIjoiNDc5OTEzODI0MTIiLCJwb3N0aWQiOiI5ODA0NDI3NTkyMCIsImJsb2dp
   ZCI6IjE4NjgzMTUwNCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2MjA1NTU1NyI
   sInJvb3RfcG9zdGlkIjoiODA5NzY2MDA2NTIiLCJwb3N0aWQiOiI5Nzk4NjY5NDQ2NSIsIm
   Jsb2dpZCI6IjE4NjgzMTUwNCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MzM3N
   zM2OCIsInJvb3RfcG9zdGlkIjoiOTU1MzcwNTQ0MTYiLCJwb3N0aWQiOiI5Nzg5Njk2MTg0
   MCIsImJsb2dpZCI6IjE4NjgzMTUwNCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI
   3OTI4NDE5Iiwicm9vdF9wb3N0aWQiOiI5Nzc5MzM4ODM3MSIsInBvc3RpZCI6Ijk3ODgxMj
   MxMzE1IiwiYmxvZ2lkIjoiMTg2ODMxNTA0Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6M
   X0=&U=DOCBNAOJON&K=b9f5b338ba037e75754cad28d7c78d4d1036e9853ff04fc5a863
   4304ebe8e10c&R=]

   IFRAME:
   [132]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ftwigty.tumblr.com%2F&lang
   =en_US&name=twigty&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_263
   86216a99c_64.png&title=Finding+a+way&url=http%3A%2F%2Ftwigty.tumblr.com
   %2F&page_slide=slide

   IFRAME:
   [133]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652f
   d0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Ftwigty.tumblr.com%2F&lang=en_U
   S&name=twigty&avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_26386216
   a99c_64.png&title=Finding+a+way&url=http%3A%2F%2Ftwigty.tumblr.com%2F&p
   age_slide=slide

References

   Visible links
   1. http://twigty.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=twigty
   3. http://twigty.tumblr.com/archive
   4. http://twigty.tumblr.com/ask
   5. http://twigty.tumblr.com/
   6. http://twigty.tumblr.com/tagged/creeped-out
   7. http://twigty.tumblr.com/tagged/it-happened-twice-today
   8. http://twigty.tumblr.com/tagged/being-watched
   9. http://twigty.tumblr.com/tagged/supernatural
  10. http://twigty.tumblr.com/tagged/doctor-who
  11. http://twigty.tumblr.com/tagged/tv-shows
  12. http://twigty.tumblr.com/post/98665808935/i-find-it-creepy-when-i-see-tumblr-posts-of
  13. http://twigty.tumblr.com/
  14. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/98665808935/i-find-it-creepy-when-i-see-tumblr-posts-of&t=
  15. https://twitter.com/intent/tweet?text=I find it creepy when I see tumblr posts of episodes I’ve watched that day, when I know it’s is very... http://tmblr.co/ZiwETn1RuyCGd
  16. mailto:?subject=A post from Finding a way&body=I find it creepy when I see tumblr posts of episodes I’ve watched that day, when I know it’s is very unlikely they’ve been shown on tv, and even though I know it’s... http://twigty.tumblr.com/post/98665808935/i-find-it-creepy-when-i-see-tumblr-posts-of
  17. http://twigty.tumblr.com/post/98665808935/i-find-it-creepy-when-i-see-tumblr-posts-of
  18. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98665808935&color=black&rk=qe8FA7M6
  19. http://fluffydragonite.tumblr.com/post/98658466666
  20. http://fluffydragonite.tumblr.com/post/98658466666
  21. http://fierceblanket.tumblr.com/post/12725779176
  22. http://twigty.tumblr.com/post/98659287020#notes
  23. http://twigty.tumblr.com/post/98659287020
  24. http://twigty.tumblr.com/
  25. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/98659287020&t=Finding a way
  26. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/ZiwETn1RuZJ-i
  27. mailto:?subject=A photo from Finding a way&body=Photo:  http://twigty.tumblr.com/post/98659287020
  28. http://twigty.tumblr.com/post/98659287020
  29. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98659287020&color=black&rk=TeV6RR7s
  30. http://david-10inch.tumblr.com/post/98630061680/the-best-advice-ive-ever-received-is-no-one
  31. http://www.goodreads.com/author/show/220215.Ricky_Gervais
  32. http://unzo.tumblr.com/
  33. http://david-10inch.tumblr.com/post/98630061680/the-best-advice-ive-ever-received-is-no-one
  34. http://thatlitsite.com/post/94469154509/the-best-advice-ive-ever-received-is-no-one
  35. http://twigty.tumblr.com/post/98630965250/the-best-advice-ive-ever-received-is-no-one#notes
  36. http://twigty.tumblr.com/post/98630965250/the-best-advice-ive-ever-received-is-no-one
  37. http://twigty.tumblr.com/
  38. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/98630965250/the-best-advice-ive-ever-received-is-no-one&t=Finding a way
  39. https://twitter.com/intent/tweet?text="The best advice I’ve ever received is, ‘No one else knows what they’re doing either." - Ricky Gervais (via... http://tmblr.co/ZiwETn1RstHW2
  40. mailto:?subject=A quote from Finding a way&body="The best advice I’ve ever received is, ‘No one else knows what they’re doing either." - Ricky Gervais (via unzo) http://twigty.tumblr.com/post/98630965250/the-best-advice-ive-ever-received-is-no-one
  41. http://twigty.tumblr.com/post/98630965250/the-best-advice-ive-ever-received-is-no-one
  42. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98630965250&color=black&rk=b2TJf9cr
  43. http://david-10inch.tumblr.com/post/98558598040/kalany-dear-followers-have-you-eaten
  44. http://kalany.tumblr.com/post/92866526920/dear-followers-have-you-eaten-today-did-you
  45. http://david-10inch.tumblr.com/post/98558598040/kalany-dear-followers-have-you-eaten
  46. http://kalany.tumblr.com/post/92866526920/dear-followers-have-you-eaten-today-did-you
  47. http://twigty.tumblr.com/post/98558737615/kalany-dear-followers-have-you-eaten#notes
  48. http://twigty.tumblr.com/post/98558737615/kalany-dear-followers-have-you-eaten
  49. http://twigty.tumblr.com/
  50. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/98558737615/kalany-dear-followers-have-you-eaten&t=
  51. https://twitter.com/intent/tweet?text=kalany: Dear followers, have you eaten today? did you take any meds you need? how about hydration? maybe a... http://tmblr.co/ZiwETn1RoZlpF
  52. mailto:?subject=A post from Finding a way&body=kalany: Dear followers, have you eaten today? did you take any meds you need? how about hydration? maybe a nap if you need one you are awesome keep it up http://twigty.tumblr.com/post/98558737615/kalany-dear-followers-have-you-eaten
  53. http://twigty.tumblr.com/post/98558737615/kalany-dear-followers-have-you-eaten
  54. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98558737615&color=black&rk=x8ZDVTrO
  55. http://twigty.tumblr.com/tagged/music
  56. http://twigty.tumblr.com/tagged/me
  57. http://twigty.tumblr.com/tagged/Deaf-Havana
  58. http://twigty.tumblr.com/tagged/Paramore
  59. http://twigty.tumblr.com/tagged/Mumford-and-Sons
  60. http://twigty.tumblr.com/post/98319420120/i-was-tagged-by-dhillarearen-for-a-random#notes
  61. http://twigty.tumblr.com/post/98319420120/i-was-tagged-by-dhillarearen-for-a-random
  62. http://twigty.tumblr.com/
  63. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/98319420120/i-was-tagged-by-dhillarearen-for-a-random&t=
  64. https://twitter.com/intent/tweet?text=I was tagged by dhillarearen for a random playlist!  The rules; Put your music devise on shuffle and list... http://tmblr.co/ZiwETn1RaIqhO
  65. mailto:?subject=A post from Finding a way&body=I was tagged by dhillarearen for a random playlist!  The rules; Put your music devise on shuffle and list the first 20 songs without skipping any! Hopeless... http://twigty.tumblr.com/post/98319420120/i-was-tagged-by-dhillarearen-for-a-random
  66. http://twigty.tumblr.com/post/98319420120/i-was-tagged-by-dhillarearen-for-a-random
  67. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98319420120&color=black&rk=RVHtMpMl
  68. https://www.youtube.com/embed/XTsxF47wx5M?feature=oembed
  69. http://twigty.tumblr.com/tagged/Jensen-Ackles
  70. http://twigty.tumblr.com/tagged/supernatural
  71. http://twigty.tumblr.com/tagged/eye-of-the-tiger
  72. http://twigty.tumblr.com/tagged/gag
  73. http://twigty.tumblr.com/tagged/giggles
  74. http://twigty.tumblr.com/post/98059306405/words-cannot-express-how-much-i-actually-adore
  75. http://twigty.tumblr.com/
  76. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/98059306405/words-cannot-express-how-much-i-actually-adore&t=Finding a way
  77. https://twitter.com/intent/tweet?text=Video: Words cannot express how much I actually ADORE this ^_^ http://tmblr.co/ZiwETn1RKoaMb
  78. mailto:?subject=A video from Finding a way&body=Video: Words cannot express how much I actually ADORE this ^_^ http://twigty.tumblr.com/post/98059306405/words-cannot-express-how-much-i-actually-adore
  79. http://twigty.tumblr.com/post/98059306405/words-cannot-express-how-much-i-actually-adore
  80. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98059306405&color=black&rk=0lOQTeg9
  81. http://david-10inch.tumblr.com/post/98044209775/tic-tac-scented-tree-a-message-from-a-friend-3
  82. http://twigty.tumblr.com/post/98044275920/photoset_iframe/twigty/tumblr_ml9nl9H4w61rlm4cy/0/false
  83. http://tic-tac-scented-tree.tumblr.com/post/47991382412/a-message-from-a-friend-3
  84. http://david-10inch.tumblr.com/post/98044209775/tic-tac-scented-tree-a-message-from-a-friend-3
  85. http://tic-tac-scented-tree.tumblr.com/post/47991382412/a-message-from-a-friend-3
  86. http://twigty.tumblr.com/post/98044275920/tic-tac-scented-tree-a-message-from-a-friend-3#notes
  87. http://twigty.tumblr.com/post/98044275920/tic-tac-scented-tree-a-message-from-a-friend-3
  88. http://twigty.tumblr.com/
  89. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/98044275920/tic-tac-scented-tree-a-message-from-a-friend-3&t=Finding a way
  90. https://twitter.com/intent/tweet?text=Photoset: tic-tac-scented-tree: A message from a friend~ http://tmblr.co/ZiwETn1RJvEpG
  91. mailto:?subject=A photo from Finding a way&body=Photoset: tic-tac-scented-tree: A message from a friend~ http://twigty.tumblr.com/post/98044275920/tic-tac-scented-tree-a-message-from-a-friend-3
  92. http://twigty.tumblr.com/post/98044275920/tic-tac-scented-tree-a-message-from-a-friend-3
  93. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=98044275920&color=black&rk=iTcRTHG6
  94. http://david-10inch.tumblr.com/post/97978898025/unfollovving-chusska-i-shaved-my-leg-feel
  95. http://twigty.tumblr.com/image/97986694465
  96. http://unfollovving.com/post/81141664893/chusska-i-shaved-my-leg-feel-how-smooth-it
  97. http://chusska.tumblr.com/post/80976600652/i-shaved-my-leg-feel-how-smooth-it-is
  98. http://david-10inch.tumblr.com/post/97978898025/unfollovving-chusska-i-shaved-my-leg-feel
  99. http://chusska.tumblr.com/post/80976600652/i-shaved-my-leg-feel-how-smooth-it-is
 100. http://twigty.tumblr.com/post/97986694465/unfollovving-chusska-i-shaved-my-leg-feel#notes
 101. http://twigty.tumblr.com/post/97986694465/unfollovving-chusska-i-shaved-my-leg-feel
 102. http://twigty.tumblr.com/
 103. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/97986694465/unfollovving-chusska-i-shaved-my-leg-feel&t=Finding a way
 104. https://twitter.com/intent/tweet?text=Photo: unfollovving: chusska: I shaved my leg. Feel how smooth it is! Nash Grier would be so happy http://tmblr.co/ZiwETn1RGTar1
 105. mailto:?subject=A photo from Finding a way&body=Photo: unfollovving: chusska: I shaved my leg. Feel how smooth it is! Nash Grier would be so happy http://twigty.tumblr.com/post/97986694465/unfollovving-chusska-i-shaved-my-leg-feel
 106. http://twigty.tumblr.com/post/97986694465/unfollovving-chusska-i-shaved-my-leg-feel
 107. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=97986694465&color=black&rk=MAJjhYLT
 108. http://david-10inch.tumblr.com/post/97896363975
 109. http://david-10inch.tumblr.com/post/97896363975
 110. http://unrealisticstory.tumblr.com/post/95537054416
 111. http://twigty.tumblr.com/post/97896961840#notes
 112. http://twigty.tumblr.com/post/97896961840
 113. http://twigty.tumblr.com/
 114. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/97896961840&t=Finding a way
 115. https://twitter.com/intent/tweet?text=Photo:  http://tmblr.co/ZiwETn1RB7HSm
 116. mailto:?subject=A photo from Finding a way&body=Photo:  http://twigty.tumblr.com/post/97896961840
 117. http://twigty.tumblr.com/post/97896961840
 118. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=97896961840&color=black&rk=ZXYV61yE
 119. http://fuckyespetercapaldi.tumblr.com/post/97807152909/hugh-grant-and-peter-capaldi-in-the-lair-of-the
 120. http://twigty.tumblr.com/post/97881231315/photoset_iframe/twigty/tumblr_nc2zhrLEE51qdhps7/0/false
 121. http://fuckyespetercapaldi.tumblr.com/post/97807152909/hugh-grant-and-peter-capaldi-in-the-lair-of-the
 122. http://foxyfoxy.tumblr.com/post/97793388371
 123. http://twigty.tumblr.com/post/97881231315/hugh-grant-and-peter-capaldi-in-the-lair-of-the#notes
 124. http://twigty.tumblr.com/post/97881231315/hugh-grant-and-peter-capaldi-in-the-lair-of-the
 125. http://twigty.tumblr.com/
 126. http://facebook.com/sharer.php?u=http://twigty.tumblr.com/post/97881231315/hugh-grant-and-peter-capaldi-in-the-lair-of-the&t=Finding a way
 127. https://twitter.com/intent/tweet?text=Photoset: Hugh Grant and Peter Capaldi in The Lair of the White Worm (1988) http://tmblr.co/ZiwETn1RABG-J
 128. mailto:?subject=A photo from Finding a way&body=Photoset: Hugh Grant and Peter Capaldi in The Lair of the White Worm (1988) http://twigty.tumblr.com/post/97881231315/hugh-grant-and-peter-capaldi-in-the-lair-of-the
 129. http://twigty.tumblr.com/post/97881231315/hugh-grant-and-peter-capaldi-in-the-lair-of-the
 130. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=twigty&post_id=97881231315&color=black&rk=aCFSzSTr
 131. http://twigty.tumblr.com/page/2
 132. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://twigty.tumblr.com/&lang=en_US&name=twigty&avatar=http://33.media.tumblr.com/avatar_26386216a99c_64.png&title=Finding+a+way&url=http://twigty.tumblr.com/&page_slide=slide
 133. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://twigty.tumblr.com/&lang=en_US&name=twigty&avatar=http://33.media.tumblr.com/avatar_26386216a99c_64.png&title=Finding+a+way&url=http://twigty.tumblr.com/&page_slide=slide

   Hidden links:
 135. http://twigty.tumblr.com/
 136. http://twigty.tumblr.com/
 137. http://twigty.tumblr.com/
 138. https://www.tumblr.com/reblog/98665808935/qe8FA7M6
 139. http://fuzzy-pink-blanket.tumblr.com/
 140. http://twigty.tumblr.com/
 141. https://www.tumblr.com/reblog/98659287020/TeV6RR7s
 142. http://twigty.tumblr.com/
 143. https://www.tumblr.com/reblog/98630965250/b2TJf9cr
 144. http://twigty.tumblr.com/
 145. https://www.tumblr.com/reblog/98558737615/x8ZDVTrO
 146. http://twigty.tumblr.com/
 147. https://www.tumblr.com/reblog/98319420120/RVHtMpMl
 148. http://twigty.tumblr.com/
 149. https://www.tumblr.com/reblog/98059306405/0lOQTeg9
 150. http://twigty.tumblr.com/
 151. https://www.tumblr.com/reblog/98044275920/iTcRTHG6
 152. http://twigty.tumblr.com/
 153. https://www.tumblr.com/reblog/97986694465/MAJjhYLT
 154. http://twigty.tumblr.com/
 155. https://www.tumblr.com/reblog/97896961840/ZXYV61yE
 156. http://twigty.tumblr.com/
 157. https://www.tumblr.com/reblog/97881231315/aCFSzSTr
