   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Alicja @RotGrunBlau
   [9]Alicja @RotGrunBlau
   dauntless faction
   It's a metaphor. || "She could even close her eyes, pretend everything
   was all right. The other part of her knew that it wouldn't make a
   difference; she couldn't keep her eyes closed forever."
   [10]http://facebook.com/xibeliebx
   [11]http://0hwhateva.tumblr.com/
   [12]0 gifts
   [13]4955 likes
   [14]7083 answers
   [15]+ Follow
   [16]Make a gift
   Any questions?;)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [17]RSS [18]Report answers
   Why don't animals laugh, smile or cry?
   because they're not human?
   [19]about 13 hours ago
   Dzień dziewiętnasty - Najlepsza obsada serialu  [20]faith
   WERONIKA MARS, NAJLEPSZA. EVER.
   [21]yesterday
   [22]1 person likes this
   If you were a bird, where would you fly?
   I would stalk people everywhere
   [23]2 days ago
   How often do you drink coffee?
   I dont drink coffee, I hate coffee
   [24]2 days ago
   Poszukuje jakiegoś ciekawego filmu, najlepiej na faktach i z napisami
   jakieś propozycje ? =)  [25]Stiles Stilinski
   nie wiem, oglądam tylko dramaty, melodramaty i kom rom
   [26]2 days ago
   [27]1 person likes this
   Miłego wieczoru :)  [28]Stiles Stilinski
   dzięks, wzajemnie :P
   [29]2 days ago
   [30]1 person likes this
   Miłego weekendu :)  [31]Stiles Stilinski
   wzajemnie :P
   [32]2 days ago
   [33]1 person likes this
   What worries you the most?
   ROSS
   [34]3 days ago
   Dzień osiemnasty - Ulubiony tytuł serialu  [35]faith
   Ulalala, to dowaliłaś... American Horror Story jest dosyć mylące, bo
   nie jest horrorem aż tak bardzo... :P
   Gossip Girl ma fajną nazwę.
   W sumie Reign też.
   [36]3 days ago
   [37]1 person likes this
   Did u sleep yet?
   I woke up at 5 pm and since then I havent slept yet. Going to sleep
   soon.
   [38]4 days ago
   Who has been the most important person in your life?
   People who had a good influence on me. Too many to mention them all.
   [39]4 days ago
   What makes someone powerful?
   power?
   [40]5 days ago
   What is the best commercial you’ve ever seen?
   never say no to panda
   [41]6 days ago
   Dzień 17 - Ulubiony mini serial  [42]faith
   AHS, bo innych nie oglądam chyba xD
   [43]6 days ago
   [44]1 person likes this
   When you can justify a lie?
   never
   [45]7 days ago
   Na ile procent oceniasz mój ask? (◍•ᴗ•◍) (Zadaj to pytanie obserwowanym
   ;w;)  [46]Stiles Stilinski
   169!
   [47]7 days ago
   [48]1 person likes this
   If you were to change one thing about yourself, what would it be?
   everything pls
   [49]8 days ago
   [50]1 person likes this
   What do you like best about your hometown?
   NOTHING
   [51]8 days ago
   [52]1 person likes this
   Do you enjoy back rubs?
   idk
   [53]8 days ago
   Czy nadal kolegujesz się z kimś z czasów przedszkola?
   koleguję, tak, przyjaźnię, nie
   [54]8 days ago
   "Życie to nie bajka, to raczej ciągła walka." Co sądzisz o tych
   słowach? Zgadzasz się z nimi?
   Zależy. Życie jest takie, jakie je sobie "wymalujesz". Jak mówi
   przysłowie - "jak sobie pościelesz, tak się wyśpisz" ;)
   [55]8 days ago
   Which fairytale you’d like to live in?
   None tbh.
   [56]9 days ago
   Dzień 16 - Serial, który wywołuje u ciebie kilka emocji na
   raz  [57]faith
   wszystkie :P
   [58]9 days ago
   [59]1 person likes this
   Dzień piętnasty – Ulubiona postać żeńska (z serialu)  [60]faith
   Weronika Mars zaaawsze <3
   [61]10 days ago
   Dzień czternasty – Ulubiona postać męska (z serialu)  [62]faith
   Chuck Bass i Logan Echolls i Leo Wyatt
   [63]11 days ago
   [64]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [65]Safety center
   [66]Terms and policies
   [67]FAQ
   [68]Logos
   [69]Advertising
   [70]Contact us
   [71]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Frotgrunblau&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/rotgrunblau
   9. http://ask.fm/RotGrunBlau
  10. http://link.ask.fm/goto/50aiCb_tfaaeHDU4invosYoyoFWa--aNvBfvp-qHinP-ARp9CJEHZzuw-RUDRWo6VA,,
  11. http://link.ask.fm/goto/50aiCb_tffCXCDg7kXH1_scpuBeA_vbGsxHn6s72lh71Mx1sEowWXlKw_xQHRG0_
  12. http://ask.fm/RotGrunBlau/gifts
  13. http://ask.fm/RotGrunBlau/best
  14. http://ask.fm/RotGrunBlau
  15. http://ask.fm/RotGrunBlau/follow/mobile_prompt
  16. http://ask.fm/RotGrunBlau/gifts/select
  17. http://ask.fm/feed/profile/RotGrunBlau.rss
  18. http://ask.fm/RotGrunBlau/report
  19. http://ask.fm/RotGrunBlau/answer/117959404529
  20. http://ask.fm/IBeliveICanFlyyyy
  21. http://ask.fm/RotGrunBlau/answer/117914204401
  22. http://ask.fm/likes/RotGrunBlau/question/117914204401/people
  23. http://ask.fm/RotGrunBlau/answer/117901926129
  24. http://ask.fm/RotGrunBlau/answer/117899699697
  25. http://ask.fm/KrolStilinski
  26. http://ask.fm/RotGrunBlau/answer/117889989105
  27. http://ask.fm/likes/RotGrunBlau/question/117889989105/people
  28. http://ask.fm/KrolStilinski
  29. http://ask.fm/RotGrunBlau/answer/117889304305
  30. http://ask.fm/likes/RotGrunBlau/question/117889304305/people
  31. http://ask.fm/KrolStilinski
  32. http://ask.fm/RotGrunBlau/answer/117878313201
  33. http://ask.fm/likes/RotGrunBlau/question/117878313201/people
  34. http://ask.fm/RotGrunBlau/answer/117858190065
  35. http://ask.fm/IBeliveICanFlyyyy
  36. http://ask.fm/RotGrunBlau/answer/117836421617
  37. http://ask.fm/likes/RotGrunBlau/question/117836421617/people
  38. http://ask.fm/RotGrunBlau/answer/117821055473
  39. http://ask.fm/RotGrunBlau/answer/117820698609
  40. http://ask.fm/RotGrunBlau/answer/117776958449
  41. http://ask.fm/RotGrunBlau/answer/117733176305
  42. http://ask.fm/IBeliveICanFlyyyy
  43. http://ask.fm/RotGrunBlau/answer/117727883761
  44. http://ask.fm/likes/RotGrunBlau/question/117727883761/people
  45. http://ask.fm/RotGrunBlau/answer/117694691057
  46. http://ask.fm/KrolStilinski
  47. http://ask.fm/RotGrunBlau/answer/117686779889
  48. http://ask.fm/likes/RotGrunBlau/question/117686779889/people
  49. http://ask.fm/RotGrunBlau/answer/117668782321
  50. http://ask.fm/likes/RotGrunBlau/question/117668782321/people
  51. http://ask.fm/RotGrunBlau/answer/117668735729
  52. http://ask.fm/likes/RotGrunBlau/question/117668735729/people
  53. http://ask.fm/RotGrunBlau/answer/117668712689
  54. http://ask.fm/RotGrunBlau/answer/117649704177
  55. http://ask.fm/RotGrunBlau/answer/117648737265
  56. http://ask.fm/RotGrunBlau/answer/117624301809
  57. http://ask.fm/IBeliveICanFlyyyy
  58. http://ask.fm/RotGrunBlau/answer/117599709425
  59. http://ask.fm/likes/RotGrunBlau/question/117599709425/people
  60. http://ask.fm/IBeliveICanFlyyyy
  61. http://ask.fm/RotGrunBlau/answer/117567322865
  62. http://ask.fm/IBeliveICanFlyyyy
  63. http://ask.fm/RotGrunBlau/answer/117528160753
  64. http://ask.fm/likes/RotGrunBlau/question/117528160753/people
  65. http://ask.fm/about/safety/about-company
  66. http://ask.fm/about/policy/terms-of-service
  67. http://ask.fm/about/safety/faq
  68. http://ask.fm/about/logos
  69. http://ask.fm/advertisements/new
  70. http://ask.fm/feedbacks/new
  71. http://ask.fm/languages

   Hidden links:
  73. http://ask.fm/
  74. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  75. http://ask.fm/RotGrunBlau/questions/117959404529/report
  76. http://ask.fm/likes/RotGrunBlau/question/117959404529/mobile_prompt
  77. http://ask.fm/RotGrunBlau/questions/117914204401/report
  78. http://ask.fm/likes/RotGrunBlau/question/117914204401/mobile_prompt
  79. http://ask.fm/RotGrunBlau/questions/117901926129/report
  80. http://ask.fm/likes/RotGrunBlau/question/117901926129/mobile_prompt
  81. http://ask.fm/RotGrunBlau/questions/117899699697/report
  82. http://ask.fm/likes/RotGrunBlau/question/117899699697/mobile_prompt
  83. http://ask.fm/RotGrunBlau/questions/117889989105/report
  84. http://ask.fm/likes/RotGrunBlau/question/117889989105/mobile_prompt
  85. http://ask.fm/RotGrunBlau/questions/117889304305/report
  86. http://ask.fm/likes/RotGrunBlau/question/117889304305/mobile_prompt
  87. http://ask.fm/RotGrunBlau/questions/117878313201/report
  88. http://ask.fm/likes/RotGrunBlau/question/117878313201/mobile_prompt
  89. http://ask.fm/RotGrunBlau/questions/117858190065/report
  90. http://ask.fm/likes/RotGrunBlau/question/117858190065/mobile_prompt
  91. http://ask.fm/RotGrunBlau/questions/117836421617/report
  92. http://ask.fm/likes/RotGrunBlau/question/117836421617/mobile_prompt
  93. http://ask.fm/RotGrunBlau/questions/117821055473/report
  94. http://ask.fm/likes/RotGrunBlau/question/117821055473/mobile_prompt
  95. http://ask.fm/RotGrunBlau/questions/117820698609/report
  96. http://ask.fm/likes/RotGrunBlau/question/117820698609/mobile_prompt
  97. http://ask.fm/RotGrunBlau/questions/117776958449/report
  98. http://ask.fm/likes/RotGrunBlau/question/117776958449/mobile_prompt
  99. http://ask.fm/RotGrunBlau/questions/117733176305/report
 100. http://ask.fm/likes/RotGrunBlau/question/117733176305/mobile_prompt
 101. http://ask.fm/RotGrunBlau/questions/117727883761/report
 102. http://ask.fm/likes/RotGrunBlau/question/117727883761/mobile_prompt
 103. http://ask.fm/RotGrunBlau/questions/117694691057/report
 104. http://ask.fm/likes/RotGrunBlau/question/117694691057/mobile_prompt
 105. http://ask.fm/RotGrunBlau/questions/117686779889/report
 106. http://ask.fm/likes/RotGrunBlau/question/117686779889/mobile_prompt
 107. http://ask.fm/RotGrunBlau/questions/117668782321/report
 108. http://ask.fm/likes/RotGrunBlau/question/117668782321/mobile_prompt
 109. http://ask.fm/RotGrunBlau/questions/117668735729/report
 110. http://ask.fm/likes/RotGrunBlau/question/117668735729/mobile_prompt
 111. http://ask.fm/RotGrunBlau/questions/117668712689/report
 112. http://ask.fm/likes/RotGrunBlau/question/117668712689/mobile_prompt
 113. http://ask.fm/RotGrunBlau/questions/117649704177/report
 114. http://ask.fm/likes/RotGrunBlau/question/117649704177/mobile_prompt
 115. http://ask.fm/RotGrunBlau/questions/117648737265/report
 116. http://ask.fm/likes/RotGrunBlau/question/117648737265/mobile_prompt
 117. http://ask.fm/RotGrunBlau/questions/117624301809/report
 118. http://ask.fm/likes/RotGrunBlau/question/117624301809/mobile_prompt
 119. http://ask.fm/RotGrunBlau/questions/117599709425/report
 120. http://ask.fm/likes/RotGrunBlau/question/117599709425/mobile_prompt
 121. http://ask.fm/RotGrunBlau/questions/117567322865/report
 122. http://ask.fm/likes/RotGrunBlau/question/117567322865/mobile_prompt
 123. http://ask.fm/RotGrunBlau/questions/117528160753/report
 124. http://ask.fm/likes/RotGrunBlau/question/117528160753/mobile_prompt
