   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-T92MNF>


   [2]x

   You are using an outdated browser. Please [3]upgrade your browser to
   improve your ReverbNation experience.

   ____________________
     * [4]Features
     * [5]Local
     * [6]Charts
     * [7]Browse
     * [8]Pricing

   [9]Log In   [10]Sign Up For Free
   Loading...

     <div class="player_queue_item" >__________________________
       <a href="#" class="toggle"></a>_________________________
       <a href="#" class="remove" data-command="remove_song"></
       <a href="#" class="play_state" data-command="play" ></a>
       <div class="content_wrap">______________________________
         <div class="content">_________________________________
           <a href="{link}" rel="nofollow"><img src="{image}" /
           <h3 title="{title}">{title_display}</h3>____________
           <a href="{link}" rel="nofollow"><h4 title="{artist}"
         </div>________________________________________________
       </div>__________________________________________________
       <div class="actions" style="text-align:center">_________
         <a href="#" class="first" data-command="download">Down
         <a href="#" data-command="share">Share</a>____________
         <a href="#" data-command="favorite">Favorite</a>______
         <a href="#" data-command="lyrics">Lyrics</a>__________
         <a href="#" data-command="fan" class="last">Be a fan</
       </div>__________________________________________________
     </div>____________________________________________________
   [11]Clear [12]Share All [13]Channels
   [14]Show Queue

ReverbNation Channels

Select a Music Channel to Get Started

   [15]Global Chart Toppers [16]Local Chart Toppers [17]Trending Artists
   [18]Alt/Rock/Indie [19]Electro/Pop/Dance [20]HipHop/Rap/R&B
   [21]Featured Artists [22]My Favorites [23]Custom Channel
   [24]Show Queue
   Select Genres:
   [ ] Alternative
   [ ] Ambient
   [ ] Americana
   [ ] Bluegrass
   [ ] Blues
   [ ] Bollywood/Tollywood
   [ ] Celtic
   [ ] Childrens
   [ ] Christian Rock
   [ ] Christian/Gospel
   [ ] Classical
   [ ] Comedy
   [ ] Country
   [ ] DJ
   [ ] Dance
   [ ] Dubstep
   [ ] EDM
   [ ] Electronica
   [ ] Experimental
   [ ] Folk
   [ ] Funk
   [ ] Hip Hop
   [ ] Holiday
   [ ] House
   [ ] Indie
   [ ] Instrumental
   [ ] Jam
   [ ] Jazz
   [ ] Latin
   [ ] Metal
   [ ] Other
   [ ] Pop
   [ ] Punk
   [ ] R&B/Soul
   [ ] Rap
   [ ] Reggae
   [ ] Rock
   [ ] Rockabilly
   [ ] Singer Songwriter
   [ ] Ska
   [ ] Spiritual
   [ ] Spoken Word
   [ ] World
   Ok [25]Cancel
   [26][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]



   12:123

   Not listening to anything?

   Try one of the [27]ReverbNation Channels
   [28]Tastemaker
   [29]What's This?

                    [30]Wat [31]Rabbit Hole [32]Go deeper
                              [33]What's This?

   Noscript_exclamation
   ReverbNation makes heavy use of javascript
   You should enable javascript on your browser to best experience this
   site.

Spiritual Rap

   [34]- US Bondsville, MA Christian/Gospel / Hip-hop / Gospel rap

   [35]Spiritual Rap
     *
     * [no_photo_placeholder.png]
     * [no_photo_placeholder.png]
     * [no_photo_placeholder.png]

   [36]All Photos

Members

   [37]Who Is In This Band?

About

   Sounds Like: The Rep, Braille

   Bio: doing it for the kingdom
   [38]More Info

     * [39][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [40][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [41][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]

Status

   This Artist has not yet set a status.

Songs

   [42]Play All | [43]Queue All | [44]Share All
     *

   Truth_ Bizzle
   [45]Share



   Stay tuned
   [46]Share
   [47]Download

   [48]All Songs

Comments

   [49]Add Comment

   [50]All Comments

     *
     *
     *
     *

   [51]Share[52]Become A Fan

Quick Actions

   [53]Subscribe
   [54]Send Direct Message
   [55]Book This Band
   [56]Get Free Downloads
   [57]Get Widgets
   [58]Get Banners

Questions

   Be the first to ask Spiritual Rap a question!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   200 characters remaining
   [59]Submit Question

Stats

     * Song Plays Song Plays 19
     * Total Fans Total Fans 198
     * ReverbNation Fans ReverbNation Fans 16
     * Twitter Followers Twitter Followers 177
     * Widget Impressions Widget Impressions 12

Fans

   [60]All Fans

Favorite Artists

     * Collins Hasty
       Collins Hasty
       Christian/Gospel
       Nairobi, KE

   [61]All Favorites

   Connect With Us
   Tools For
   [62]Artists
   [63]Labels
   [64]Managers
   [65]Venues
   [66]Fans
   [67]Promoters
   [68]Musicians
   Support
   [69]Community Forum
   [70]Privacy Policy
   [71]FAQ
   [72]Report Abuse
   [73]Copyright Policy
   [74]Refund Policy
   [75]Forgot Password
   More Info
   [76]About Us
   [77]Careers
   [78]Logos
   [79]Advertisers
   [80]API
   [81]Terms & Conditions
   [82]Pricing
   Presence
   [83]ReverbNation
   [84]Facebook
   [85]Site Builder
   [86]Mega Songs
   Fan Management
   [87]Email Newsletters
   [88]Fan Collector
   Promotion
   [89]Promote It
   [90]Social Sync
   [91]Banners
   [92]Widgets
   Mobile
   [93]Your Own Mobile App
   [94]Mobile Control Room
   [95]Gig Finder App
   Shows
   [96]Press Kits
   [97]Gig Finder
   [98]Opportunities
   Getting Paid
   [99]Distribution
   [100]Licensing
   [101]Fair Share
   v.production-866d5999a1dff2ad7afe7e22afa290d517071c1d
   web25.reverbnation.lan - RAILS 3.2.18

   © 2006-2014 eMinor Incorporated

   [102]Feedback

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-T92MNF>
   2. javascript:;
   3. http://browsehappy.com/
   4. http://www.reverbnation.com/band-promotion
   5. http://www.reverbnation.com/main/local_scene
   6. http://www.reverbnation.com/main/charts
   7. http://www.reverbnation.com/main/browse
   8. http://www.reverbnation.com/main/pricing
   9. http://www.reverbnation.com/user/login
  10. https://www.reverbnation.com/signup
  11. http://www.reverbnation.com/christianmcee
  12. http://www.reverbnation.com/christianmcee
  13. http://www.reverbnation.com/christianmcee
  14. http://www.reverbnation.com/christianmcee
  15. http://www.reverbnation.com/christianmcee
  16. http://www.reverbnation.com/christianmcee
  17. http://www.reverbnation.com/christianmcee
  18. http://www.reverbnation.com/christianmcee
  19. http://www.reverbnation.com/christianmcee
  20. http://www.reverbnation.com/christianmcee
  21. http://www.reverbnation.com/christianmcee
  22. http://www.reverbnation.com/christianmcee
  23. http://www.reverbnation.com/christianmcee
  24. http://www.reverbnation.com/christianmcee
  25. http://www.reverbnation.com/christianmcee
  26. http://www.reverbnation.com/christianmcee
  27. http://www.reverbnation.com/christianmcee
  28. http://www.reverbnation.com/c./tastemaker
  29. http://www.reverbnation.com/christianmcee
  30. http://www.reverbnation.com/christianmcee
  31. http://www.reverbnation.com/christianmcee
  32. http://www.reverbnation.com/christianmcee
  33. http://www.reverbnation.com/christianmcee
  34. http://www.reverbnation.com/main/charts?artist_id=1993055&genre=Christian/Gospel&genre_geo=Local
  35. http://www.reverbnation.com/christianmcee
  36. http://www.reverbnation.com/page_object/page_object_photos/artist_1993055
  37. http://www.reverbnation.com/christianmcee
  38. http://www.reverbnation.com/artist_1993055/bio
  39. https://www.youtube.com/channel/UCy0LgB5rEHqqOgvMUQQfqhQ
  40. http://www.twitter.com/
  41. https://www.facebook.com/christian.mcee
  42. http://www.reverbnation.com/christianmcee
  43. http://www.reverbnation.com/christianmcee
  44. http://www.reverbnation.com/christianmcee
  45. http://www.reverbnation.com/christianmcee
  46. http://www.reverbnation.com/christianmcee
  47. http://www.reverbnation.com/christianmcee
  48. http://www.reverbnation.com/christianmcee/songs
  49. http://www.reverbnation.com/christianmcee
  50. http://www.reverbnation.com/page_object/page_object_comments/artist_1993055
  51. http://www.reverbnation.com/christianmcee
  52. http://www.reverbnation.com/christianmcee
  53. http://www.reverbnation.com/christianmcee
  54. http://www.reverbnation.com/christianmcee
  55. http://www.reverbnation.com/christianmcee
  56. http://www.reverbnation.com/artist/downloads/1993055
  57. http://www.reverbnation.com/christianmcee/widgets
  58. http://www.reverbnation.com/page_object/page_object_banners/artist_1993055
  59. http://www.reverbnation.com/christianmcee
  60. http://www.reverbnation.com/page_object/page_object_fans/artist_1993055
  61. http://www.reverbnation.com/page_object/page_object_favorites/artist_1993055
  62. http://www.reverbnation.com/band-promotion
  63. http://www.reverbnation.com/label-promotion
  64. http://www.reverbnation.com/label-promotion
  65. http://www.reverbnation.com/venue-promotion
  66. http://www.reverbnation.com/fan-promotion
  67. http://www.reverbnation.com/promoter-promotion
  68. http://www.reverbnation.com/musicianpages
  69. http://support.reverbnation.com/
  70. http://www.reverbnation.com/privacy
  71. http://help.reverbnation.com/
  72. mailto:abuse@reverbnation.com?subject=Abuse on page http://www.reverbnation.com/christianmcee
  73. http://www.reverbnation.com/copyright
  74. http://www.reverbnation.com/refund
  75. http://www.reverbnation.com/user/forgot_password
  76. http://www.reverbnation.com/main/about
  77. http://www.reverbnation.com/main/careers
  78. http://www.reverbnation.com/main/resources
  79. http://www.reverbnation.com/main/advertising
  80. http://www.reverbnation.com/christianmcee
  81. http://www.reverbnation.com/termsandconditions
  82. http://www.reverbnation.com/main/pricing
  83. http://www.reverbnation.com/band-promotion/profile_page
  84. http://www.reverbnation.com/band-promotion/band_profile
  85. http://www.reverbnation.com/band-promotion/web_site
  86. http://www.reverbnation.com/band-promotion/megasongstorage
  87. http://www.reverbnation.com/band-promotion/fan_reach
  88. http://www.reverbnation.com/band-promotion/fan_collector
  89. http://www.reverbnation.com/band-promotion/promoteit
  90. http://www.reverbnation.com/band-promotion/social_sync
  91. http://www.reverbnation.com/band-promotion/banners
  92. http://www.reverbnation.com/band-promotion/widgets
  93. http://www.reverbnation.com/band-promotion/your_own_mobile_app
  94. http://www.reverbnation.com/band-promotion/mobile_control_room
  95. http://www.reverbnation.com/band-promotion/mobile_gig_finder
  96. http://www.reverbnation.com/band-promotion/press_kit
  97. http://www.reverbnation.com/band-promotion/gig_finder
  98. http://www.reverbnation.com/band-promotion/opportunities
  99. http://www.reverbnation.com/band-promotion/distribution
 100. http://www.reverbnation.com/band-promotion/licensing
 101. http://www.reverbnation.com/band-promotion/fair_share
 102. http://www.reverbnation.com/christianmcee

   Hidden links:
 104. http://www.reverbnation.com/christianmcee
 105. http://www.reverbnation.com/
 106. http://www.reverbnation.com/christianmcee
 107. http://www.reverbnation.com/christianmcee
 108. http://www.reverbnation.com/christianmcee
 109. http://www.reverbnation.com/christianmcee
 110. http://www.reverbnation.com/christianmcee
 111. http://www.reverbnation.com/christianmcee
 112. http://www.reverbnation.com/christianmcee
 113. http://www.reverbnation.com/christianmcee
 114. http://www.reverbnation.com/christianmcee
 115. http://www.reverbnation.com/christianmcee
 116. http://www.reverbnation.com/christianmcee
 117. http://www.reverbnation.com/page_object/page_object_photos/artist_1993055?sel_photo_id=7344313&onphotoview=increment_lp_photo_views
 118. http://www.reverbnation.com/christianmcee/song/16041428-truth_-bizzle
 119. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_16041428
 120. http://www.reverbnation.com/christianmcee/song/10534071-stay-tuned
 121. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_10534071
 122. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fchristianmcee
 123. https://twitter.com/SpiritualRap
 124. https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.reverbnation.com%2Fchristianmcee
 125. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.reverbnation.com%2Fchristianmcee&media=http%3A%2F%2Fgp1.wac.edgecastcdn.net%2F802892%2Fproduction_public%2FArtist%2F1993055%2Fimage%2F1318154498_101829386585072_100002740324211_4215_6254275_n.jpg&description=Check+out+Spiritual+Rap+on+ReverbNation
 126. http://www.reverbnation.com/christianmcee
 127. http://www.facebook.com/ReverbNation
 128. http://twitter.com/reverbnation
 129. http://blog.reverbnation.com/
 130. http://www.youtube.com/user/ReverbNationVideos
 131. http://www.pinterest.com/reverbnation/
 132. http://plus.google.com/108874946406000121883/posts
