   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Justin Bieber on Twitter:
   "@jbscharme I'm not sure" [40]Justin Bieber on Twitter: "@jbscharme I'm
   not sure" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]Benzo✨ ‏[DEL: @ :DEL] jbscharme [81]Jul 11
       How does one get a follow from Justin Bieber?
       [82]Expand Collapse
          + [83]Reply
          + [84]Retweet [85]Retweeted
          + [86]Favorite [87]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [88]Justin BieberVerified account ‏[DEL: @ :DEL] justinbieber [89]Jul
   11

   [90][DEL: @ :DEL] jbscharme I'm not sure
     * [91]Reply
     * [92]Retweet [93]Retweeted
     * [94]Favorite [95]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweets 20,427
     * Favorites 29,750
     * [96]Aurélia [97]SOL LOIRO [98]Mariana Figueroa [99]corbyn
       mackenzie. [100]loveJustinBieber [101]w a l l f l o w e r
       [102]Yeezy [103]Ludovica Diquattro [104]izadora silva

   5:33 PM - 11 Jul 2014
    1. [105]bia ‏[DEL: @ :DEL] biacasares [106]Jul 11
       [107][DEL: @ :DEL] justinbieber eu te amo
       [108]Expand Collapse
          + [109]Reply
          + [110]Retweet [111]Retweeted
          + [112]Favorite [113]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [114]⠀ ‏[DEL: @ :DEL] lickjustinsface [115]Jul 11
       [116][DEL: @ :DEL] justinbieber omg
       [117]Expand Collapse
          + [118]Reply
          + [119]Retweet [120]Retweeted
          + [121]Favorite [122]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [123]Justin Bieber ‏[DEL: @ :DEL] dopemccanns [124]Jul 11
       [125][DEL: @ :DEL] justinbieber love you
       [126]Expand Collapse
          + [127]Reply
          + [128]Retweet [129]Retweeted
          + [130]Favorite [131]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [132]HE FOLLOWED ME ‏[DEL: @ :DEL] bieberrtreasure [133]Jul 11
       [134][DEL: @ :DEL] justinbieber [135][DEL: @ :DEL] jbscharme I love
       you
       [136]Expand Collapse
          + [137]Reply
          + [138]Retweet [139]Retweeted
          + [140]Favorite [141]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [142]z ‏[DEL: @ :DEL] horransgang [143]Jul 11
       [144][DEL: @ :DEL] justinbieber [145][DEL: @ :DEL] jbscharme hi bae
       [146]Expand Collapse
          + [147]Reply
          + [148]Retweet [149]Retweeted
          + [150]Favorite [151]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [152]HUIJIN ‏[DEL: @ :DEL] VersaceBixber [153]Jul 11
       [154][DEL: @ :DEL] justinbieber whens our wedding my dress is
       getting dusty
       [155]Expand Collapse
          + [156]Reply
          + [157]Retweet [158]Retweeted
          + [159]Favorite [160]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [161]sam ‏[DEL: @ :DEL] rauhlglitter [162]Jul 11
       [163][DEL: @ :DEL] justinbieber babe
       [164]Expand Collapse
          + [165]Reply
          + [166]Retweet [167]Retweeted
          + [168]Favorite [169]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [170]sam || 326 days !! ‏[DEL: @ :DEL] generouscalum [171]Jul 11
       [172][DEL: @ :DEL] justinbieber GUEBDSHWOAN YOURE REPLYINF
       [173]Expand Collapse
          + [174]Reply
          + [175]Retweet [176]Retweeted
          + [177]Favorite [178]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [179]Olivia ♛ ‏[DEL: @ :DEL] BizzlesBitchh [180]Jul 11
       [181][DEL: @ :DEL] justinbieber [182][DEL: @ :DEL] jbscharme if you
       find out please let me know 🙏
       [183]Expand Collapse
          + [184]Reply
          + [185]Retweet [186]Retweeted
          + [187]Favorite [188]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [189]ariana ‏[DEL: @ :DEL] soavons [190]Jul 11
       [191][DEL: @ :DEL] justinbieber [192][DEL: @ :DEL] jbscharme I love
       you
       [193]Expand Collapse
          + [194]Reply
          + [195]Retweet [196]Retweeted
          + [197]Favorite [198]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [199]my world ‏[DEL: @ :DEL] biebsimlovingit [200]Jul 11
       [201][DEL: @ :DEL] justinbieber BABYYYY
       [202]Expand Collapse
          + [203]Reply
          + [204]Retweet [205]Retweeted
          + [206]Favorite [207]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [208]J. ‏[DEL: @ :DEL] ibieberag [209]Jul 11
       [210][DEL: @ :DEL] justinbieber but why doesnt that happen to me?
       [211]Expand Collapse
          + [212]Reply
          + [213]Retweet [214]Retweeted
          + [215]Favorite [216]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [217]Dan. ‏[DEL: @ :DEL] Drewodka [218]Jul 11
       [219][DEL: @ :DEL] justinbieber hello
       [220]Expand Collapse
          + [221]Reply
          + [222]Retweet [223]Retweeted
          + [224]Favorite [225]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [226]Valdez; ‏[DEL: @ :DEL] Psycholober [227]Jul 11
       [228][DEL: @ :DEL] justinbieber STINGRANDISSIMICAZZI
       [229]Expand Collapse
          + [230]Reply
          + [231]Retweet [232]Retweeted
          + [233]Favorite [234]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [235]B I Z Z L E ♡ ‏[DEL: @ :DEL] MissMaRzii [236]Jul 11
       [237][DEL: @ :DEL] justinbieber I love you Justin! 😘
       [238]Expand Collapse
          + [239]Reply
          + [240]Retweet [241]Retweeted
          + [242]Favorite [243]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [244]JUSTIN FOLLOWED ME ‏[DEL: @ :DEL] REDMCCANNS [245]Jul 11
       [246][DEL: @ :DEL] justinbieber [247][DEL: @ :DEL] jbscharme omfg
       haha
       [248]Expand Collapse
          + [249]Reply
          + [250]Retweet [251]Retweeted
          + [252]Favorite [253]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [254]Dan. ‏[DEL: @ :DEL] Drewodka [255]Jul 11
       [256][DEL: @ :DEL] justinbieber [257][DEL: @ :DEL] jbscharme Follow
       me
       [258]Expand Collapse
          + [259]Reply
          + [260]Retweet [261]Retweeted
          + [262]Favorite [263]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [264]TYSM HAYES ‏[DEL: @ :DEL] avonfvcks [265]Jul 11
       [266][DEL: @ :DEL] justinbieber [267][DEL: @ :DEL] jbscharme
       JFMDOSNAJA
       [268]Expand Collapse
          + [269]Reply
          + [270]Retweet [271]Retweeted
          + [272]Favorite [273]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Justin Bieber

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [274]About
     * [275]Help
     * [276]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [277]Learn more about flagging media

   [278]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [279]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [280]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [281]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [282]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432
   2. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=fr
   3. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=en
   4. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=ar
   5. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=ja
   6. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=es
   7. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=de
   8. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=it
   9. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=id
  10. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=pt
  11. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=ko
  12. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=tr
  13. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=ru
  14. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=nl
  15. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=fil
  16. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=ms
  17. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=zh-tw
  18. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=zh-cn
  19. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=hi
  20. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=no
  21. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=sv
  22. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=fi
  23. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=da
  24. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=pl
  25. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=hu
  26. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=fa
  27. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=he
  28. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=th
  29. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=uk
  30. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=ca
  31. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=el
  32. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=eu
  33. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=cs
  34. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=gl
  35. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=ro
  36. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=en-gb
  37. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=vi
  38. https://twitter.com/justinbieber/status/487756695322386432?screen_name=justinbieber&id=487756695322386432&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=487756695322386432
  40. https://api.twitter.com/1/statuses/oembed.xml?id=487756695322386432
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/justinbieber/status/487756695322386432#supported_languages
  44. https://twitter.com/justinbieber/status/487756695322386432?lang=id
  45. https://twitter.com/justinbieber/status/487756695322386432?lang=msa
  46. https://twitter.com/justinbieber/status/487756695322386432?lang=cs
  47. https://twitter.com/justinbieber/status/487756695322386432?lang=da
  48. https://twitter.com/justinbieber/status/487756695322386432?lang=de
  49. https://twitter.com/justinbieber/status/487756695322386432?lang=en-gb
  50. https://twitter.com/justinbieber/status/487756695322386432?lang=es
  51. https://twitter.com/justinbieber/status/487756695322386432?lang=fil
  52. https://twitter.com/justinbieber/status/487756695322386432?lang=fr
  53. https://twitter.com/justinbieber/status/487756695322386432?lang=it
  54. https://twitter.com/justinbieber/status/487756695322386432?lang=hu
  55. https://twitter.com/justinbieber/status/487756695322386432?lang=nl
  56. https://twitter.com/justinbieber/status/487756695322386432?lang=no
  57. https://twitter.com/justinbieber/status/487756695322386432?lang=pl
  58. https://twitter.com/justinbieber/status/487756695322386432?lang=pt
  59. https://twitter.com/justinbieber/status/487756695322386432?lang=ro
  60. https://twitter.com/justinbieber/status/487756695322386432?lang=fi
  61. https://twitter.com/justinbieber/status/487756695322386432?lang=sv
  62. https://twitter.com/justinbieber/status/487756695322386432?lang=vi
  63. https://twitter.com/justinbieber/status/487756695322386432?lang=tr
  64. https://twitter.com/justinbieber/status/487756695322386432?lang=ru
  65. https://twitter.com/justinbieber/status/487756695322386432?lang=uk
  66. https://twitter.com/justinbieber/status/487756695322386432?lang=he
  67. https://twitter.com/justinbieber/status/487756695322386432?lang=ar
  68. https://twitter.com/justinbieber/status/487756695322386432?lang=fa
  69. https://twitter.com/justinbieber/status/487756695322386432?lang=hi
  70. https://twitter.com/justinbieber/status/487756695322386432?lang=bn
  71. https://twitter.com/justinbieber/status/487756695322386432?lang=th
  72. https://twitter.com/justinbieber/status/487756695322386432?lang=ko
  73. https://twitter.com/justinbieber/status/487756695322386432?lang=ja
  74. https://twitter.com/justinbieber/status/487756695322386432?lang=zh-cn
  75. https://twitter.com/justinbieber/status/487756695322386432?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/jbscharme
  81. https://twitter.com/jbscharme/status/487756404280029184
  82. https://twitter.com/jbscharme/status/487756404280029184
  83. https://twitter.com/justinbieber/status/487756695322386432
  84. https://twitter.com/justinbieber/status/487756695322386432
  85. https://twitter.com/justinbieber/status/487756695322386432
  86. https://twitter.com/justinbieber/status/487756695322386432
  87. https://twitter.com/justinbieber/status/487756695322386432
  88. https://twitter.com/justinbieber
  89. https://twitter.com/justinbieber/status/487756695322386432
  90. https://twitter.com/jbscharme
  91. https://twitter.com/justinbieber/status/487756695322386432
  92. https://twitter.com/justinbieber/status/487756695322386432
  93. https://twitter.com/justinbieber/status/487756695322386432
  94. https://twitter.com/justinbieber/status/487756695322386432
  95. https://twitter.com/justinbieber/status/487756695322386432
  96. https://twitter.com/BelieberAure
  97. https://twitter.com/IngridP11819591
  98. https://twitter.com/mariJeyJey
  99. https://twitter.com/corbyn_mackk
 100. https://twitter.com/LunapoolLune
 101. https://twitter.com/asdfghemms
 102. https://twitter.com/Summertimefine6
 103. https://twitter.com/ludo_official_
 104. https://twitter.com/justinswaglolly
 105. https://twitter.com/biacasares
 106. https://twitter.com/biacasares/status/487756739253923840
 107. https://twitter.com/justinbieber
 108. https://twitter.com/biacasares/status/487756739253923840
 109. https://twitter.com/justinbieber/status/487756695322386432
 110. https://twitter.com/justinbieber/status/487756695322386432
 111. https://twitter.com/justinbieber/status/487756695322386432
 112. https://twitter.com/justinbieber/status/487756695322386432
 113. https://twitter.com/justinbieber/status/487756695322386432
 114. https://twitter.com/lickjustinsface
 115. https://twitter.com/lickjustinsface/status/487756750452297728
 116. https://twitter.com/justinbieber
 117. https://twitter.com/lickjustinsface/status/487756750452297728
 118. https://twitter.com/justinbieber/status/487756695322386432
 119. https://twitter.com/justinbieber/status/487756695322386432
 120. https://twitter.com/justinbieber/status/487756695322386432
 121. https://twitter.com/justinbieber/status/487756695322386432
 122. https://twitter.com/justinbieber/status/487756695322386432
 123. https://twitter.com/dopemccanns
 124. https://twitter.com/dopemccanns/status/487756753988493312
 125. https://twitter.com/justinbieber
 126. https://twitter.com/dopemccanns/status/487756753988493312
 127. https://twitter.com/justinbieber/status/487756695322386432
 128. https://twitter.com/justinbieber/status/487756695322386432
 129. https://twitter.com/justinbieber/status/487756695322386432
 130. https://twitter.com/justinbieber/status/487756695322386432
 131. https://twitter.com/justinbieber/status/487756695322386432
 132. https://twitter.com/bieberrtreasure
 133. https://twitter.com/bieberrtreasure/status/487756788679602177
 134. https://twitter.com/justinbieber
 135. https://twitter.com/jbscharme
 136. https://twitter.com/bieberrtreasure/status/487756788679602177
 137. https://twitter.com/justinbieber/status/487756695322386432
 138. https://twitter.com/justinbieber/status/487756695322386432
 139. https://twitter.com/justinbieber/status/487756695322386432
 140. https://twitter.com/justinbieber/status/487756695322386432
 141. https://twitter.com/justinbieber/status/487756695322386432
 142. https://twitter.com/horransgang
 143. https://twitter.com/horransgang/status/487756804697628672
 144. https://twitter.com/justinbieber
 145. https://twitter.com/jbscharme
 146. https://twitter.com/horransgang/status/487756804697628672
 147. https://twitter.com/justinbieber/status/487756695322386432
 148. https://twitter.com/justinbieber/status/487756695322386432
 149. https://twitter.com/justinbieber/status/487756695322386432
 150. https://twitter.com/justinbieber/status/487756695322386432
 151. https://twitter.com/justinbieber/status/487756695322386432
 152. https://twitter.com/VersaceBixber
 153. https://twitter.com/VersaceBixber/status/487756804810883072
 154. https://twitter.com/justinbieber
 155. https://twitter.com/VersaceBixber/status/487756804810883072
 156. https://twitter.com/justinbieber/status/487756695322386432
 157. https://twitter.com/justinbieber/status/487756695322386432
 158. https://twitter.com/justinbieber/status/487756695322386432
 159. https://twitter.com/justinbieber/status/487756695322386432
 160. https://twitter.com/justinbieber/status/487756695322386432
 161. https://twitter.com/rauhlglitter
 162. https://twitter.com/rauhlglitter/status/487756817305702400
 163. https://twitter.com/justinbieber
 164. https://twitter.com/rauhlglitter/status/487756817305702400
 165. https://twitter.com/justinbieber/status/487756695322386432
 166. https://twitter.com/justinbieber/status/487756695322386432
 167. https://twitter.com/justinbieber/status/487756695322386432
 168. https://twitter.com/justinbieber/status/487756695322386432
 169. https://twitter.com/justinbieber/status/487756695322386432
 170. https://twitter.com/generouscalum
 171. https://twitter.com/generouscalum/status/487756817603112960
 172. https://twitter.com/justinbieber
 173. https://twitter.com/generouscalum/status/487756817603112960
 174. https://twitter.com/justinbieber/status/487756695322386432
 175. https://twitter.com/justinbieber/status/487756695322386432
 176. https://twitter.com/justinbieber/status/487756695322386432
 177. https://twitter.com/justinbieber/status/487756695322386432
 178. https://twitter.com/justinbieber/status/487756695322386432
 179. https://twitter.com/BizzlesBitchh
 180. https://twitter.com/BizzlesBitchh/status/487756819151216640
 181. https://twitter.com/justinbieber
 182. https://twitter.com/jbscharme
 183. https://twitter.com/BizzlesBitchh/status/487756819151216640
 184. https://twitter.com/justinbieber/status/487756695322386432
 185. https://twitter.com/justinbieber/status/487756695322386432
 186. https://twitter.com/justinbieber/status/487756695322386432
 187. https://twitter.com/justinbieber/status/487756695322386432
 188. https://twitter.com/justinbieber/status/487756695322386432
 189. https://twitter.com/soavons
 190. https://twitter.com/soavons/status/487756822179487744
 191. https://twitter.com/justinbieber
 192. https://twitter.com/jbscharme
 193. https://twitter.com/soavons/status/487756822179487744
 194. https://twitter.com/justinbieber/status/487756695322386432
 195. https://twitter.com/justinbieber/status/487756695322386432
 196. https://twitter.com/justinbieber/status/487756695322386432
 197. https://twitter.com/justinbieber/status/487756695322386432
 198. https://twitter.com/justinbieber/status/487756695322386432
 199. https://twitter.com/biebsimlovingit
 200. https://twitter.com/biebsimlovingit/status/487756829800529920
 201. https://twitter.com/justinbieber
 202. https://twitter.com/biebsimlovingit/status/487756829800529920
 203. https://twitter.com/justinbieber/status/487756695322386432
 204. https://twitter.com/justinbieber/status/487756695322386432
 205. https://twitter.com/justinbieber/status/487756695322386432
 206. https://twitter.com/justinbieber/status/487756695322386432
 207. https://twitter.com/justinbieber/status/487756695322386432
 208. https://twitter.com/ibieberag
 209. https://twitter.com/ibieberag/status/487756841317695488
 210. https://twitter.com/justinbieber
 211. https://twitter.com/ibieberag/status/487756841317695488
 212. https://twitter.com/justinbieber/status/487756695322386432
 213. https://twitter.com/justinbieber/status/487756695322386432
 214. https://twitter.com/justinbieber/status/487756695322386432
 215. https://twitter.com/justinbieber/status/487756695322386432
 216. https://twitter.com/justinbieber/status/487756695322386432
 217. https://twitter.com/Drewodka
 218. https://twitter.com/Drewodka/status/487756846296354817
 219. https://twitter.com/justinbieber
 220. https://twitter.com/Drewodka/status/487756846296354817
 221. https://twitter.com/justinbieber/status/487756695322386432
 222. https://twitter.com/justinbieber/status/487756695322386432
 223. https://twitter.com/justinbieber/status/487756695322386432
 224. https://twitter.com/justinbieber/status/487756695322386432
 225. https://twitter.com/justinbieber/status/487756695322386432
 226. https://twitter.com/Psycholober
 227. https://twitter.com/Psycholober/status/487756856656662528
 228. https://twitter.com/justinbieber
 229. https://twitter.com/Psycholober/status/487756856656662528
 230. https://twitter.com/justinbieber/status/487756695322386432
 231. https://twitter.com/justinbieber/status/487756695322386432
 232. https://twitter.com/justinbieber/status/487756695322386432
 233. https://twitter.com/justinbieber/status/487756695322386432
 234. https://twitter.com/justinbieber/status/487756695322386432
 235. https://twitter.com/MissMaRzii
 236. https://twitter.com/MissMaRzii/status/487756868199391232
 237. https://twitter.com/justinbieber
 238. https://twitter.com/MissMaRzii/status/487756868199391232
 239. https://twitter.com/justinbieber/status/487756695322386432
 240. https://twitter.com/justinbieber/status/487756695322386432
 241. https://twitter.com/justinbieber/status/487756695322386432
 242. https://twitter.com/justinbieber/status/487756695322386432
 243. https://twitter.com/justinbieber/status/487756695322386432
 244. https://twitter.com/REDMCCANNS
 245. https://twitter.com/REDMCCANNS/status/487756870757941249
 246. https://twitter.com/justinbieber
 247. https://twitter.com/jbscharme
 248. https://twitter.com/REDMCCANNS/status/487756870757941249
 249. https://twitter.com/justinbieber/status/487756695322386432
 250. https://twitter.com/justinbieber/status/487756695322386432
 251. https://twitter.com/justinbieber/status/487756695322386432
 252. https://twitter.com/justinbieber/status/487756695322386432
 253. https://twitter.com/justinbieber/status/487756695322386432
 254. https://twitter.com/Drewodka
 255. https://twitter.com/Drewodka/status/487756871575425024
 256. https://twitter.com/justinbieber
 257. https://twitter.com/jbscharme
 258. https://twitter.com/Drewodka/status/487756871575425024
 259. https://twitter.com/justinbieber/status/487756695322386432
 260. https://twitter.com/justinbieber/status/487756695322386432
 261. https://twitter.com/justinbieber/status/487756695322386432
 262. https://twitter.com/justinbieber/status/487756695322386432
 263. https://twitter.com/justinbieber/status/487756695322386432
 264. https://twitter.com/avonfvcks
 265. https://twitter.com/avonfvcks/status/487756923320541184
 266. https://twitter.com/justinbieber
 267. https://twitter.com/jbscharme
 268. https://twitter.com/avonfvcks/status/487756923320541184
 269. https://twitter.com/justinbieber/status/487756695322386432
 270. https://twitter.com/justinbieber/status/487756695322386432
 271. https://twitter.com/justinbieber/status/487756695322386432
 272. https://twitter.com/justinbieber/status/487756695322386432
 273. https://twitter.com/justinbieber/status/487756695322386432
 274. https://twitter.com/about
 275. https://support.twitter.com/
 276. https://support.twitter.com/articles/20170451
 277. https://support.twitter.com/articles/20069937
 278. https://twitter.com/justinbieber/status/487756695322386432
 279. http://support.twitter.com/forums/26810/entries/78525
 280. https://dev.twitter.com/docs/embedded-tweets
 281. https://twitter.com/login
 282. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 284. https://twitter.com/justinbieber/status/487756695322386432
 285. https://twitter.com/justinbieber/status/487756695322386432
 286. https://twitter.com/justinbieber/status/487756695322386432
 287. https://twitter.com/justinbieber/status/487756695322386432
 288. https://twitter.com/justinbieber/status/487756695322386432
 289. https://twitter.com/justinbieber/status/487756695322386432
 290. https://twitter.com/justinbieber/status/487756695322386432
 291. https://twitter.com/justinbieber/status/487756695322386432
