   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-T92MNF>


   [2]x

   You are using an outdated browser. Please [3]upgrade your browser to
   improve your ReverbNation experience.

   ____________________
     * [4]Features
     * [5]Local
     * [6]Charts
     * [7]Browse
     * [8]Pricing

   [9]Log In   [10]Sign Up For Free
   Loading...

     <div class="player_queue_item" >__________________________
       <a href="#" class="toggle"></a>_________________________
       <a href="#" class="remove" data-command="remove_song"></
       <a href="#" class="play_state" data-command="play" ></a>
       <div class="content_wrap">______________________________
         <div class="content">_________________________________
           <a href="{link}" rel="nofollow"><img src="{image}" /
           <h3 title="{title}">{title_display}</h3>____________
           <a href="{link}" rel="nofollow"><h4 title="{artist}"
         </div>________________________________________________
       </div>__________________________________________________
       <div class="actions" style="text-align:center">_________
         <a href="#" class="first" data-command="download">Down
         <a href="#" data-command="share">Share</a>____________
         <a href="#" data-command="favorite">Favorite</a>______
         <a href="#" data-command="lyrics">Lyrics</a>__________
         <a href="#" data-command="fan" class="last">Be a fan</
       </div>__________________________________________________
     </div>____________________________________________________
   [11]Clear [12]Share All [13]Channels
   [14]Show Queue

ReverbNation Channels

Select a Music Channel to Get Started

   [15]Global Chart Toppers [16]Local Chart Toppers [17]Trending Artists
   [18]Alt/Rock/Indie [19]Electro/Pop/Dance [20]HipHop/Rap/R&B
   [21]Featured Artists [22]My Favorites [23]Custom Channel
   [24]Show Queue
   Select Genres:
   [ ] Alternative
   [ ] Ambient
   [ ] Americana
   [ ] Bluegrass
   [ ] Blues
   [ ] Bollywood/Tollywood
   [ ] Celtic
   [ ] Childrens
   [ ] Christian Rock
   [ ] Christian/Gospel
   [ ] Classical
   [ ] Comedy
   [ ] Country
   [ ] DJ
   [ ] Dance
   [ ] Dubstep
   [ ] EDM
   [ ] Electronica
   [ ] Experimental
   [ ] Folk
   [ ] Funk
   [ ] Hip Hop
   [ ] Holiday
   [ ] House
   [ ] Indie
   [ ] Instrumental
   [ ] Jam
   [ ] Jazz
   [ ] Latin
   [ ] Metal
   [ ] Other
   [ ] Pop
   [ ] Punk
   [ ] R&B/Soul
   [ ] Rap
   [ ] Reggae
   [ ] Rock
   [ ] Rockabilly
   [ ] Singer Songwriter
   [ ] Ska
   [ ] Spiritual
   [ ] Spoken Word
   [ ] World
   Ok [25]Cancel
   [26][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]



   12:123

   Not listening to anything?

   Try one of the [27]ReverbNation Channels
   [28]Tastemaker
   [29]What's This?

                    [30]Wat [31]Rabbit Hole [32]Go deeper
                              [33]What's This?

   Noscript_exclamation
   ReverbNation makes heavy use of javascript
   You should enable javascript on your browser to best experience this
   site.

Robbie Reck'd

   [34]- US San Jose, CA Rap / Hip Hop

   Ribbon

   50% of sales go to the charity Beat Making Lab.
   [35]Browse more artists »

   [36]Robbie Reck'd
     *
     *
     *
     *

   [37]All Photos

Members

   [38]Who Is In This Band?

About

   Bio: 18 years old. Youngin' born and raised in the Bay Area. Help me
   put Sj on the map !
   [39]More Info

     * [40][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [41][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [42][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [43][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [44][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [45][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [46][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [47][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]

Status

   [48]Twitter_icon_for_status : Who ready for High Tech ?

Recent Blogs

   [49]Where you from?
   Jul 23, 2013
   Don't forget where you came from. No matter how bad, ghetto, or fucked
   up the ci... [50][more]
   [51]All Blogs

Songs

   [52]Play All | [53]Queue All | [54]Share All
     *

   In My System
   [55]Share
   [56]Download



   Lyrical Trip
   [57]Share
   [58]Download



   I'm a Boss
   [59]Share
   [60]Download



   One of Them
   [61]Download Ribbon
   [62]Share



   Turnt Up
   [63]Share
   [64]Download
   [65]Lyrics

   [66]All Songs

Videos

   Robbie Reck'd - One of Them [67]All Videos

Comments

   [68]Add Comment
     * [69]Yung Jules (Artist) [70]Yung Jules
       - Real Fans, Plays, Widget Hits and Video Views on Reverb Nation -
       Real Likes from Real People on Facebook - Real Followers from Real
       People on Twitter - Real Vie...

   [71]All Comments

     *
     *
     *
     *

   [72]Share[73]Become A Fan

Quick Actions

   [74]Subscribe
   [75]Send Direct Message
   [76]Book This Band
   [77]Get Free Downloads
   [78]Get Widgets
   [79]Get Banners

Free Mobile App

   [80]Android_artprof_module [screenshot1.png]
   [81]Available_on_android

   Download the free Mobile App today.

Fans

   [82]All Fans

Stats

     * Song Plays Song Plays 748 +2
     * Video Plays Video Plays 10
     * Total Fans Total Fans 751 +1
     * ReverbNation Fans ReverbNation Fans 48
     * Facebook Likes Facebook Likes 41
     * Twitter Followers Twitter Followers 633 +1
     * YouTube Subscribers YouTube Subscribers 16
     * Widget Impressions Widget Impressions 34

Questions

   Be the first to ask Robbie Reck'd a question!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   200 characters remaining
   [83]Submit Question

Favorite Artists

     * Draztic Music
       Draztic Music
       Hip Hop
       San Jose, CA
     * Move Mob
       Move Mob
       Rap
       San Jose, CA
     * louie envy
       louie envy
       Hip Hop
       San Jose, CA

   [84]All Favorites

   Connect With Us
   Tools For
   [85]Artists
   [86]Labels
   [87]Managers
   [88]Venues
   [89]Fans
   [90]Promoters
   [91]Musicians
   Support
   [92]Community Forum
   [93]Privacy Policy
   [94]FAQ
   [95]Report Abuse
   [96]Copyright Policy
   [97]Refund Policy
   [98]Forgot Password
   More Info
   [99]About Us
   [100]Careers
   [101]Logos
   [102]Advertisers
   [103]API
   [104]Terms & Conditions
   [105]Pricing
   Presence
   [106]ReverbNation
   [107]Facebook
   [108]Site Builder
   [109]Mega Songs
   Fan Management
   [110]Email Newsletters
   [111]Fan Collector
   Promotion
   [112]Promote It
   [113]Social Sync
   [114]Banners
   [115]Widgets
   Mobile
   [116]Your Own Mobile App
   [117]Mobile Control Room
   [118]Gig Finder App
   Shows
   [119]Press Kits
   [120]Gig Finder
   [121]Opportunities
   Getting Paid
   [122]Distribution
   [123]Licensing
   [124]Fair Share
   v.production-866d5999a1dff2ad7afe7e22afa290d517071c1d
   web24.reverbnation.lan - RAILS 3.2.18

   © 2006-2014 eMinor Incorporated

   [125]Feedback

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-T92MNF>
   2. javascript:;
   3. http://browsehappy.com/
   4. http://www.reverbnation.com/band-promotion
   5. http://www.reverbnation.com/main/local_scene
   6. http://www.reverbnation.com/main/charts
   7. http://www.reverbnation.com/main/browse
   8. http://www.reverbnation.com/main/pricing
   9. http://www.reverbnation.com/user/login
  10. https://www.reverbnation.com/signup
  11. http://www.reverbnation.com/robbiereckd
  12. http://www.reverbnation.com/robbiereckd
  13. http://www.reverbnation.com/robbiereckd
  14. http://www.reverbnation.com/robbiereckd
  15. http://www.reverbnation.com/robbiereckd
  16. http://www.reverbnation.com/robbiereckd
  17. http://www.reverbnation.com/robbiereckd
  18. http://www.reverbnation.com/robbiereckd
  19. http://www.reverbnation.com/robbiereckd
  20. http://www.reverbnation.com/robbiereckd
  21. http://www.reverbnation.com/robbiereckd
  22. http://www.reverbnation.com/robbiereckd
  23. http://www.reverbnation.com/robbiereckd
  24. http://www.reverbnation.com/robbiereckd
  25. http://www.reverbnation.com/robbiereckd
  26. http://www.reverbnation.com/robbiereckd
  27. http://www.reverbnation.com/robbiereckd
  28. http://www.reverbnation.com/c./tastemaker
  29. http://www.reverbnation.com/robbiereckd
  30. http://www.reverbnation.com/robbiereckd
  31. http://www.reverbnation.com/robbiereckd
  32. http://www.reverbnation.com/robbiereckd
  33. http://www.reverbnation.com/robbiereckd
  34. http://www.reverbnation.com/main/charts?artist_id=3448706&genre=Rap&genre_geo=Local
  35. http://www.reverbnation.com/musicforgood/beatmakinglab
  36. http://www.reverbnation.com/robbiereckd
  37. http://www.reverbnation.com/page_object/page_object_photos/artist_3448706
  38. http://www.reverbnation.com/robbiereckd
  39. http://www.reverbnation.com/artist_3448706/bio
  40. http://www.facebook.com/pages/profile/277135429092027?sk=app_2405167945
  41. https://www.youtube.com/channel/UClgbo97RxdHVYgMolEx5JDQ
  42. http://www.twitter.com/robbiereckd
  43. http://www.instagram.com/robbiereckd
  44. https://www.facebook.com/pages/Robbie-Reckd/277135429092027
  45. https://www.facebook.com/robbiereckd
  46. https://soundcloud.com/robbiereckd
  47. http://www.youtube.com/user/Robbiereckd
  48. http://twitter.com/robbiereckd
  49. http://www.reverbnation.com/page_object/page_object_blogs/artist_3448706?blog_id=10008984
  50. http://www.reverbnation.com/page_object/page_object_blogs/artist_3448706?blog_id=10008984
  51. http://www.reverbnation.com/page_object/page_object_blogs/artist_3448706
  52. http://www.reverbnation.com/robbiereckd
  53. http://www.reverbnation.com/robbiereckd
  54. http://www.reverbnation.com/robbiereckd
  55. http://www.reverbnation.com/robbiereckd
  56. http://www.reverbnation.com/robbiereckd
  57. http://www.reverbnation.com/robbiereckd
  58. http://www.reverbnation.com/robbiereckd
  59. http://www.reverbnation.com/robbiereckd
  60. http://www.reverbnation.com/robbiereckd
  61. http://www.reverbnation.com/artist/buy_song/18062075?return_to=/robbiereckd&source=profile
  62. http://www.reverbnation.com/robbiereckd
  63. http://www.reverbnation.com/robbiereckd
  64. http://www.reverbnation.com/robbiereckd
  65. http://www.reverbnation.com/robbiereckd
  66. http://www.reverbnation.com/robbiereckd/songs
  67. http://www.reverbnation.com/artist/artist_videos/3448706
  68. http://www.reverbnation.com/robbiereckd
  69. http://www.reverbnation.com/yungjules4
  70. http://www.reverbnation.com/yungjules4
  71. http://www.reverbnation.com/page_object/page_object_comments/artist_3448706
  72. http://www.reverbnation.com/robbiereckd
  73. http://www.reverbnation.com/robbiereckd
  74. http://www.reverbnation.com/robbiereckd
  75. http://www.reverbnation.com/robbiereckd
  76. http://www.reverbnation.com/robbiereckd
  77. http://www.reverbnation.com/artist/downloads/3448706
  78. http://www.reverbnation.com/robbiereckd/widgets
  79. http://www.reverbnation.com/page_object/page_object_banners/artist_3448706
  80. http://www.reverbnation.com/robbiereckd/app
  81. http://www.reverbnation.com/robbiereckd/app
  82. http://www.reverbnation.com/page_object/page_object_fans/artist_3448706
  83. http://www.reverbnation.com/robbiereckd
  84. http://www.reverbnation.com/page_object/page_object_favorites/artist_3448706
  85. http://www.reverbnation.com/band-promotion
  86. http://www.reverbnation.com/label-promotion
  87. http://www.reverbnation.com/label-promotion
  88. http://www.reverbnation.com/venue-promotion
  89. http://www.reverbnation.com/fan-promotion
  90. http://www.reverbnation.com/promoter-promotion
  91. http://www.reverbnation.com/musicianpages
  92. http://support.reverbnation.com/
  93. http://www.reverbnation.com/privacy
  94. http://help.reverbnation.com/
  95. mailto:abuse@reverbnation.com?subject=Abuse on page http://www.reverbnation.com/robbiereckd
  96. http://www.reverbnation.com/copyright
  97. http://www.reverbnation.com/refund
  98. http://www.reverbnation.com/user/forgot_password
  99. http://www.reverbnation.com/main/about
 100. http://www.reverbnation.com/main/careers
 101. http://www.reverbnation.com/main/resources
 102. http://www.reverbnation.com/main/advertising
 103. http://www.reverbnation.com/robbiereckd
 104. http://www.reverbnation.com/termsandconditions
 105. http://www.reverbnation.com/main/pricing
 106. http://www.reverbnation.com/band-promotion/profile_page
 107. http://www.reverbnation.com/band-promotion/band_profile
 108. http://www.reverbnation.com/band-promotion/web_site
 109. http://www.reverbnation.com/band-promotion/megasongstorage
 110. http://www.reverbnation.com/band-promotion/fan_reach
 111. http://www.reverbnation.com/band-promotion/fan_collector
 112. http://www.reverbnation.com/band-promotion/promoteit
 113. http://www.reverbnation.com/band-promotion/social_sync
 114. http://www.reverbnation.com/band-promotion/banners
 115. http://www.reverbnation.com/band-promotion/widgets
 116. http://www.reverbnation.com/band-promotion/your_own_mobile_app
 117. http://www.reverbnation.com/band-promotion/mobile_control_room
 118. http://www.reverbnation.com/band-promotion/mobile_gig_finder
 119. http://www.reverbnation.com/band-promotion/press_kit
 120. http://www.reverbnation.com/band-promotion/gig_finder
 121. http://www.reverbnation.com/band-promotion/opportunities
 122. http://www.reverbnation.com/band-promotion/distribution
 123. http://www.reverbnation.com/band-promotion/licensing
 124. http://www.reverbnation.com/band-promotion/fair_share
 125. http://www.reverbnation.com/robbiereckd

   Hidden links:
 127. http://www.reverbnation.com/robbiereckd
 128. http://www.reverbnation.com/
 129. http://www.reverbnation.com/robbiereckd
 130. http://www.reverbnation.com/robbiereckd
 131. http://www.reverbnation.com/robbiereckd
 132. http://www.reverbnation.com/robbiereckd
 133. http://www.reverbnation.com/robbiereckd
 134. http://www.reverbnation.com/robbiereckd
 135. http://www.reverbnation.com/robbiereckd
 136. http://www.reverbnation.com/robbiereckd
 137. http://www.reverbnation.com/robbiereckd
 138. http://www.reverbnation.com/robbiereckd
 139. http://www.reverbnation.com/robbiereckd
 140. http://www.reverbnation.com/page_object/page_object_photos/artist_3448706?sel_photo_id=14620677&onphotoview=increment_lp_photo_views
 141. http://www.reverbnation.com/page_object/page_object_photos/artist_3448706?sel_photo_id=15016772&onphotoview=increment_lp_photo_views
 142. http://www.reverbnation.com/page_object/page_object_photos/artist_3448706?sel_photo_id=15541933&onphotoview=increment_lp_photo_views
 143. http://www.reverbnation.com/page_object/page_object_photos/artist_3448706?sel_photo_id=15685044&onphotoview=increment_lp_photo_views
 144. http://www.reverbnation.com/robbiereckd/song/18619950-in-my-system
 145. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_18619950
 146. http://www.reverbnation.com/robbiereckd/song/18382761-lyrical-trip
 147. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_18382761
 148. http://www.reverbnation.com/robbiereckd/song/18138071-im-a-boss
 149. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_18138071
 150. http://www.reverbnation.com/robbiereckd/song/18062075-one-of-them
 151. http://www.reverbnation.com/robbiereckd/song/18062206-turnt-up
 152. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_18062206
 153. http://www.reverbnation.com/robbiereckd
 154. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Frobbiereckd
 155. https://twitter.com/robbiereckd
 156. https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.reverbnation.com%2Frobbiereckd
 157. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.reverbnation.com%2Frobbiereckd&media=http%3A%2F%2Fgp1.wac.edgecastcdn.net%2F802892%2Fproduction_public%2FArtist%2F3448706%2Fimage%2F1379381561_artist_3448706-1379381517.jpg&description=Check+out+Robbie+Reck%27d+on+ReverbNation
 158. http://www.reverbnation.com/robbiereckd
 159. http://www.reverbnation.com/robbiereckd
 160. http://www.reverbnation.com/robbiereckd
 161. http://www.facebook.com/ReverbNation
 162. http://twitter.com/reverbnation
 163. http://blog.reverbnation.com/
 164. http://www.youtube.com/user/ReverbNationVideos
 165. http://www.pinterest.com/reverbnation/
 166. http://plus.google.com/108874946406000121883/posts
