    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Shelby Michele
     * Shelby Michele
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *

     * [25]SUBSCRIBE

   [26]Shelby Michele
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 1,133

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[27]Shelby Michele

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[33]ROOM TOUR 2014
       264 views 1 day ago
       —❀Watching in HD? Open this after you are!❀—
       ~Twitter & Instagram(links below)➜ @shelbymichele98
       ~Business Enquiries➜ shelbymichele98@gmail.com
       Words can’t even describe how thankful I am for each and everyone
       of you! Thank you so much for 1000 plus subscribers(:
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       PREVIOUS VIDEOS THAT YOU SHOULD GO & WATCH(;
       Ipsy Bag Unboxing: September!
       Summer Night Routine!
       [34]https://www.youtube.com/wat...
       Freshman Advice
       [35]https://www.youtube.com/wat...
       -25 Beauty Hacks, Tips, & Tricks You NEED to know!
       [36]https://www.youtube.com/wat...
       -My Summer Morning Routine: [37]https://www.youtube.com/wat...
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       —LETS BE SOCIAL!(: --
       twitter
       [38]http://twitter.com/ShelbyMi...
       instagram
       [39]http://instagram.com/shelby...
       pinterest
       [40]http://www.pinterest.com/sh...
       tumblr
       [41]http://dropsofbeyouty.tumbl...
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       PRODUCTS/FURNITURE MENTIONED
       Alex 9 Drawers➜ [42]http://www.ikea.com/ca/en/c...
       Malm Dressing Table➜
       [43]http://www.ikea.com/ca/en/c...
       Duvet Cover➜ [44]http://www.bedbathandbeyond...
       Malm Night Stand➜ [45]http://www.ikea.com/ca/en/c...
       Bed Frame➜ [46]http://www.ikea.com/ca/en/c...
       Curtains➜ Walmart
       “Antique” Clock➜ [47]http://www.ikea.com/ca/en/c...
       Candle Holder➜ [48]http://www.ikea.com/ca/en/c...
       Black Framed Mirror➜ Walmart
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       MY FAVOURITE BEAUTY MONTHLY SUBSCRIPTION:
       Ipsy!
       [49]http://www.ipsy.com/r/jwih?...
       ~~~~~~~~~~~~~~~~~~~~~~~~~~
       A QUOTE FOR THIS VIDEO:
       “If you live for their acceptance, you’ll die from their
       rejection."
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~
       WHAT I USED IN THIS VIDEO:
       Camera: Canon Rebel T3➜ [50]http://goo.gl/PchjRn
       Go Pro➜ [51]http://gopro.com/cameras/hd...
       Editing Software➜ Final Cut Pro X-
       [52]http://www.apple.com/ca/fin...
       Voiceover➜ iPhone
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       MUSIC (in order):
       Taylor Swift- Shake It Off
       Upbeat Ukulele Background Music
       Marianas Trench- Pop 101 (outro)
       COMMENT “COLD" IF YOU’RE READING THIS(:
       ~~~~~~~~~~~~~~~~~~~~
       KEYWORDS: shelby, shelby michele, shelby michele 98,
       shelbymichele98, room tour, room tour 2014, room tour for
       teenagers, room tour zoella, bethany mota room tour, stilababe09
       room tour, macbarbie07 room tour, room tour 2014 this week, room
       tour for small rooms, teenage girl room tour, teenage girl bedroom
       ideas, room tour and closet tour, room tour and organization, room
       tour on a budget, white, with loft, with stairs, diy room
       decorations, room tour with makeup collection, room tour with
       makeup and organization, makeup collection, my makeup storage, diy
       easy room decor, room decoration ideas + organization, dorm tour,
       apartment tour, christmas room tour, Fall room tour, holiday room
       tour, big room tour, easter room tour, halloween room tour, whats
       on my iPhone?, whats on my iPhone 5s?, whats on my iPhone 6, whats
       on my iPhone 6 plus stilababe09, school makeup tutorial- quick,
       cheap, easy!, room tour, makeup tutorial, reborn morning routine,
       morning yoga routine, makeupbymandy24, krazyrayray, bedtime
       routine, bethany mota, morning stretch routine, nightly routine,
       sevensupergirls, beautyliciousinsider, morning makeup routine,
       stilababe09, morning routine missglamorazz,i beautybysiena, seven
       super girls, michelle phan Show less
       Read more
     *

[53]∞· P O P U L A R . U P L O A D S ·∞ [54][pixel-vfl3z5WfW.gif] Play
          + [55]4:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[56]IPSY BAG UNBOXING September 2014!♡
               o by [57]Shelby Michele
               o 3,871 views
               o 2 weeks ago
          + [58]5:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[59]☼Get Ready With Me☼: My Morning Routine for School | Shelby Michele
               o by [60]Shelby Michele
               o 3,037 views
               o 4 months ago
          + [61]7:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[62]25 Beauty Hacks & Tricks You NEED To Know!
               o by [63]Shelby Michele
               o 3,373 views
               o 1 month ago
          + [64]5:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[65]What's In My Purse? 2014♡ | Shelby☯Michele
               o by [66]Shelby Michele
               o 740 views
               o 3 months ago
          + [67]12:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[68]Freshman Advice & Tips
               o by [69]Shelby Michele
               o 659 views
               o 1 month ago
          + [70]5:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[71]✰☽ My Night Routine ☾✰ // Summer Edition! 2014
               o by [72]Shelby Michele
               o 805 views
               o 1 month ago
          + [73]2:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[74]Healthy, Quick & Easy School Lunch Ideas!
               o by [75]Shelby Michele
               o 799 views
               o 1 month ago
          + [76]5:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[77]☼My Summer Morning Routine 2014☼ | Shelby☯Michele
               o by [78]Shelby Michele
               o 728 views
               o 2 months ago
          + [79]4:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[80]HUGE YOUTUBER ANNOUNCEMENT!?
               o by [81]Shelby Michele
               o 601 views
               o 2 months ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[82]∞· A L L . V I D E O S ·∞ [83][pixel-vfl3z5WfW.gif] Play
          + [84]6:49 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[85]ROOM TOUR 2014
               o by [86]Shelby Michele
               o 264 views
               o 1 day ago
          + [87]5:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[88]Daily High School Makeup!♡ 2014
               o by [89]Shelby Michele
               o 409 views
               o 1 week ago
          + [90]4:42 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[91]IPSY BAG UNBOXING September 2014!♡
               o by [92]Shelby Michele
               o 3,871 views
               o 2 weeks ago
          + [93]2:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[94]Healthy, Quick & Easy School Lunch Ideas!
               o by [95]Shelby Michele
               o 799 views
               o 1 month ago
          + [96]5:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[97]✰☽ My Night Routine ☾✰ // Summer Edition! 2014
               o by [98]Shelby Michele
               o 805 views
               o 1 month ago
          + [99]12:18 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[100]Freshman Advice & Tips
               o by [101]Shelby Michele
               o 659 views
               o 1 month ago
          + [102]7:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[103]25 Beauty Hacks & Tricks You NEED To Know!
               o by [104]Shelby Michele
               o 3,373 views
               o 1 month ago
          + [105]5:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[106]☼My Summer Morning Routine 2014☼ | Shelby☯Michele
               o by [107]Shelby Michele
               o 728 views
               o 2 months ago
          + [108]4:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[109]HUGE YOUTUBER ANNOUNCEMENT!?
               o by [110]Shelby Michele
               o 601 views
               o 2 months ago
          + [111]5:52 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[112]What's In My Purse? 2014♡ | Shelby☯Michele
               o by [113]Shelby Michele
               o 740 views
               o 3 months ago
          + [114]5:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[115]☼Get Ready With Me☼: My Morning Routine for School | Shelby Michele
               o by [116]Shelby Michele
               o 3,037 views
               o 4 months ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden
     *

[117]∞· R O U T I N E S ·∞ [118][pixel-vfl3z5WfW.gif] Play
          + [119]5:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[120]✰☽ My Night Routine ☾✰ // Summer Edition! 2014
               o by [121]Shelby Michele
               o 1 month ago
               o 805 views
            —❀Watching in HD? Open this after you are!❀— If you're reading
            this: you are beautiful & you deserve to know it, don't let
            anyone tell you anything different(: ...
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Ente...
          + [122]5:51 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[123]☼My Summer Morning Routine 2014☼ | Shelby☯Michele
               o by [124]Shelby Michele
               o 2 months ago
               o 728 views
            —❀Watching in HD? Open this after you are!❀— Can we get this
            video to 55 likes!? Giveaway Winner announced below!
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
            PREVIOUS VIDEOS THAT YOU SHOULD GO & WATCH(;
            My Ever...
          + [125]5:55 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[126]☼Get Ready With Me☼: My Morning Routine for School | Shelby Michele
               o by [127]Shelby Michele
               o 4 months ago
               o 3,037 views
            -❀Watching in HD? do it❀!! can we get this video to 45
            likes?!?(:
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            "A smooth sea never made a skillful sailor."
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            hey everyon...
       This item has been hidden

·∞· ♡♡♡ ·∞·

     *

[128]breelovesbeauty Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[129]Mylifeaseva
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[130]BeautyByNicole4
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[131]Anna Dragonetti
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[132]Zella Marie
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[133]Alexa Sunshine
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Popular channels on YouTube

     *

[134]WatchMojo.com Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[135]missglamorazzi Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[136]Bethany Mota Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[137]Zoella Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[138]grav3yardgirl Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[139]CutiePieMarzia Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [140][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [141]About
     * [142]Press & Blogs
     * [143]Copyright
     * [144]Creators & Partners
     * [145]Advertising
     * [146]Developers
     * [147]+YouTube

     * [148]Terms
     * [149]Privacy
     * [150]Policy & Safety
     * [151]Send feedback
     * [152]Try something new!
     *

   Loading...
   Working...

   [153]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/user/shelbymichele98?
   3. https://m.youtube.com/user/shelbymichele98?
   4. http://gdata.youtube.com/feeds/base/users/shelbymichele98/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://www.youtube.com/
   6. https://www.youtube.com/upload
   7. https://www.youtube.com/user/shelbymichele98
   8. https://www.youtube.com/user/shelbymichele98/videos
   9. https://www.youtube.com/user/shelbymichele98/playlists
  10. https://www.youtube.com/user/shelbymichele98/channels
  11. https://www.youtube.com/user/shelbymichele98/discussion
  12. https://www.youtube.com/user/shelbymichele98/about
  13. https://www.youtube.com/
  14. https://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. https://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  19. https://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. https://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. https://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. https://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  23. https://www.youtube.com/channels
  24. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=sign_in_promo&action_handle_signin=true&next=%2Fuser%2Fshelbymichele98&passive=true&service=youtube&uilel=3
  25. http://www.youtube.com/subscription_center?gl=CA&hl=en&add_user=shelbymichele98
  26. https://www.youtube.com/user/shelbymichele98
  27. https://www.youtube.com/user/shelbymichele98
  28. https://www.youtube.com/user/shelbymichele98/videos
  29. https://www.youtube.com/user/shelbymichele98/playlists
  30. https://www.youtube.com/user/shelbymichele98/channels
  31. https://www.youtube.com/user/shelbymichele98/discussion
  32. https://www.youtube.com/user/shelbymichele98/about
  33. https://www.youtube.com/watch?v=fBAu4EjfCQQ
  34. https://www.youtube.com/watch?v=csmb4e8Ikss&list=UUVgGhvaLPbSnVlfKR4qNaKw
  35. https://www.youtube.com/watch?v=rBWLTBe-tmg&list=UUVgGhvaLPbSnVlfKR4qNaKw
  36. https://www.youtube.com/watch?v=c4ZzRSRmhgA&list=UUVgGhvaLPbSnVlfKR4qNaKw
  37. https://www.youtube.com/watch?v=zPOZbNmzPuo&list=UUVgGhvaLPbSnVlfKR4qNaKw
  38. http://twitter.com/ShelbyMichele98
  39. http://instagram.com/shelbymichele98
  40. http://www.pinterest.com/shelbymichele98
  41. http://dropsofbeyouty.tumblr.com/
  42. http://www.ikea.com/ca/en/catalog/products/50192822/?query=alex+9
  43. http://www.ikea.com/ca/en/catalog/products/10203610/?query=malm+dressing
  44. http://www.bedbathandbeyond.com/store/product/passport-london-and-paris-reversible-duvet-cover-set/3181000?Keyword=passport+duvet+cover
  45. http://www.ikea.com/ca/en/catalog/products/90053918/#/80214549
  46. http://www.ikea.com/ca/en/catalog/products/S69902945/
  47. http://www.ikea.com/ca/en/catalog/products/50187566/
  48. http://www.ikea.com/ca/en/catalog/products/60236043/
  49. http://www.ipsy.com/r/jwih?sid=ipsypoints&cid=general
  50. http://goo.gl/PchjRn
  51. http://gopro.com/cameras/hd-hero3-black-edition
  52. http://www.apple.com/ca/final-cut-pro/
  53. https://www.youtube.com/playlist?list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  54. https://www.youtube.com/watch?v=gOrmUv54TyA&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  55. https://www.youtube.com/watch?v=gOrmUv54TyA&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  56. https://www.youtube.com/watch?v=gOrmUv54TyA&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  57. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  58. https://www.youtube.com/watch?v=coNfsRWDJUs&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  59. https://www.youtube.com/watch?v=coNfsRWDJUs&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  60. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  61. https://www.youtube.com/watch?v=c4ZzRSRmhgA&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  62. https://www.youtube.com/watch?v=c4ZzRSRmhgA&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  63. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  64. https://www.youtube.com/watch?v=gXMCi0_mJhk&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  65. https://www.youtube.com/watch?v=gXMCi0_mJhk&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  66. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  67. https://www.youtube.com/watch?v=rBWLTBe-tmg&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  68. https://www.youtube.com/watch?v=rBWLTBe-tmg&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  69. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  70. https://www.youtube.com/watch?v=csmb4e8Ikss&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  71. https://www.youtube.com/watch?v=csmb4e8Ikss&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  72. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  73. https://www.youtube.com/watch?v=kweGdi33EyU&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  74. https://www.youtube.com/watch?v=kweGdi33EyU&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  75. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  76. https://www.youtube.com/watch?v=zPOZbNmzPuo&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  77. https://www.youtube.com/watch?v=zPOZbNmzPuo&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  78. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  79. https://www.youtube.com/watch?v=ck08sV28_Yg&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  80. https://www.youtube.com/watch?v=ck08sV28_Yg&list=PLsABc3wVfcy_kgTQcG3dYbblK9B4fCtZg
  81. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  82. https://www.youtube.com/playlist?list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  83. https://www.youtube.com/watch?v=fBAu4EjfCQQ&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  84. https://www.youtube.com/watch?v=fBAu4EjfCQQ&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  85. https://www.youtube.com/watch?v=fBAu4EjfCQQ&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  86. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  87. https://www.youtube.com/watch?v=jD97rLYabLk&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  88. https://www.youtube.com/watch?v=jD97rLYabLk&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  89. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  90. https://www.youtube.com/watch?v=gOrmUv54TyA&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  91. https://www.youtube.com/watch?v=gOrmUv54TyA&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  92. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  93. https://www.youtube.com/watch?v=kweGdi33EyU&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  94. https://www.youtube.com/watch?v=kweGdi33EyU&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  95. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  96. https://www.youtube.com/watch?v=csmb4e8Ikss&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  97. https://www.youtube.com/watch?v=csmb4e8Ikss&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
  98. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
  99. https://www.youtube.com/watch?v=rBWLTBe-tmg&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 100. https://www.youtube.com/watch?v=rBWLTBe-tmg&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 101. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 102. https://www.youtube.com/watch?v=c4ZzRSRmhgA&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 103. https://www.youtube.com/watch?v=c4ZzRSRmhgA&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 104. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 105. https://www.youtube.com/watch?v=zPOZbNmzPuo&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 106. https://www.youtube.com/watch?v=zPOZbNmzPuo&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 107. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 108. https://www.youtube.com/watch?v=ck08sV28_Yg&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 109. https://www.youtube.com/watch?v=ck08sV28_Yg&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 110. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 111. https://www.youtube.com/watch?v=gXMCi0_mJhk&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 112. https://www.youtube.com/watch?v=gXMCi0_mJhk&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 113. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 114. https://www.youtube.com/watch?v=coNfsRWDJUs&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 115. https://www.youtube.com/watch?v=coNfsRWDJUs&list=PLsABc3wVfcy9dUr-IWOtD5m6GEh-9Itnr
 116. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 117. https://www.youtube.com/playlist?list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 118. https://www.youtube.com/watch?v=csmb4e8Ikss&list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 119. https://www.youtube.com/watch?v=csmb4e8Ikss&list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 120. https://www.youtube.com/watch?v=csmb4e8Ikss&list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 121. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 122. https://www.youtube.com/watch?v=zPOZbNmzPuo&list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 123. https://www.youtube.com/watch?v=zPOZbNmzPuo&list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 124. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 125. https://www.youtube.com/watch?v=coNfsRWDJUs&list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 126. https://www.youtube.com/watch?v=coNfsRWDJUs&list=PLsABc3wVfcy8HY2pF80_VDk0d91aNgwYP
 127. https://www.youtube.com/channel/UCVgGhvaLPbSnVlfKR4qNaKw
 128. https://www.youtube.com/user/breelovesbeauty
 129. https://www.youtube.com/user/mylifeaseva
 130. https://www.youtube.com/user/BeautyByNicole4
 131. https://www.youtube.com/user/MsAnnaDragonetti
 132. https://www.youtube.com/user/AzaleaDwyerPurposes
 133. https://www.youtube.com/user/alexasunshine83
 134. https://www.youtube.com/user/WatchMojo
 135. https://www.youtube.com/user/missglamorazzi
 136. https://www.youtube.com/user/Macbarbie07
 137. https://www.youtube.com/user/zoella280390
 138. https://www.youtube.com/user/grav3yardgirl
 139. https://www.youtube.com/user/CutiePieMarzia
 140. https://www.youtube.com/
 141. https://www.youtube.com/yt/about/
 142. https://www.youtube.com/yt/press/
 143. https://www.youtube.com/yt/copyright/
 144. https://www.youtube.com/yt/creators/
 145. https://www.youtube.com/yt/advertise/
 146. https://www.youtube.com/yt/dev/
 147. https://plus.google.com/+youtube
 148. https://www.youtube.com/t/terms
 149. https://www.google.com/intl/en/policies/privacy/
 150. https://www.youtube.com/yt/policyandsafety/
 151. https://support.google.com/youtube/?hl=en
 152. https://www.youtube.com/testtube
 153. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&app=desktop&feature=playlist&action_handle_signin=true&next=%2Fuser%2Fshelbymichele98&passive=true&service=youtube&uilel=3

   Hidden links:
 155. http://instagram.com/shelbymichele98
 156. https://twitter.com/ShelbyMichele98
 157. http://dropsofbeyouty.tumblr.com/
 158. http://www.pinterest.com/shelbymichele98/
 159. https://www.youtube.com/user/breelovesbeauty
 160. https://www.youtube.com/user/mylifeaseva
 161. https://www.youtube.com/user/BeautyByNicole4
 162. https://www.youtube.com/user/MsAnnaDragonetti
 163. https://www.youtube.com/user/AzaleaDwyerPurposes
 164. https://www.youtube.com/user/alexasunshine83
 165. https://www.youtube.com/user/WatchMojo
 166. https://www.youtube.com/user/missglamorazzi
 167. https://www.youtube.com/user/Macbarbie07
 168. https://www.youtube.com/user/zoella280390
 169. https://www.youtube.com/user/grav3yardgirl
 170. https://www.youtube.com/user/CutiePieMarzia
