   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Cristal @Poseysdreams
   [9]Cristal @Poseysdreams
   Many fandoms Thg,tw,etc
   [10]0 gifts
   [11]0 likes
   [12]31 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   If you were a bird, where would you fly?
   To California and anywhere I wanna go
   [17]yesterday
   Who has been the most important person in your life?
   A lot of people are important to me and they know who they are ❤️
   [18]4 days ago
   NO ITS PATRICK
   SHUT UP MARIO I KNOW THIS IS YOU OKAY lol
   [19]4 days ago
   What is in the center of the world?
   You
   [20]4 days ago
   Patrick my sandwich
   Mario?!? This is you
   [21]4 days ago
   What is your favorite children's story?
   The rainbow fish we read it in elementary school
   [22]11 days ago
   When one should stop learning?
   Um I have no idea
   [23]15 days ago
   What is the Universe made of?
   Stars
   [24]17 days ago
   What are the benefits of being famous?
   You are rich that's great
   [25]19 days ago
   Why would someone want to go on a space trip?
   It would be really fun and cool I think.
   [26]21 days ago
   you can come across as thirsty sometimes no rudeness :)
   How ?
   [27]21 days ago
   First three songs in your favorite playlist?
   I'm lazy af
   [28]26 days ago
   What makes life worth living?
   My friends and my family sometimes and my sunshines
   [29]28 days ago
   whats your č̓.hato.us username
   I don't have one what
   [30]28 days ago
   If you could witness any historical moment, which one would it be?
   Oh shoot idk
   [31]about 1 month ago
   If you could draw happiness, what would it look like?
   Tyler posey
   [32]about 1 month ago
   Do you wear a watch?
   No
   [33]about 1 month ago
   have you used this app called chatous before?
   Nope I have not
   [34]about 1 month ago
   Do you always smile for pictures?
   Yes sometimes
   [35]about 1 month ago
   What color are your eyes?
   Dark brown
   [36]about 1 month ago
   Hi
   Hello :)
   [37]about 1 month ago
   When was the last time you went to the beach?
   I haven't gone all summer :(
   [38]about 1 month ago
   why? :((
   Bc I had to wake up early to take an exam and I couldn't even take it
   Bc I wasn't registered and I've been up since 8am and idk today has
   been an of day I'm really sad
   [39]about 1 month ago
   how was your day?
   If you want to be honestly I had a bad day today it just wasn't my day
   [40]about 1 month ago
   What kind of music calms you down?
   Justin's music
   [41]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fposeysdreams&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/poseysdreams
   9. http://ask.fm/Poseysdreams
  10. http://ask.fm/Poseysdreams/gifts
  11. http://ask.fm/Poseysdreams/best
  12. http://ask.fm/Poseysdreams
  13. http://ask.fm/Poseysdreams/follow/mobile_prompt
  14. http://ask.fm/Poseysdreams/gifts/select
  15. http://ask.fm/feed/profile/Poseysdreams.rss
  16. http://ask.fm/Poseysdreams/report
  17. http://ask.fm/Poseysdreams/answer/119814024464
  18. http://ask.fm/Poseysdreams/answer/119685777936
  19. http://ask.fm/Poseysdreams/answer/119681234960
  20. http://ask.fm/Poseysdreams/answer/119681070096
  21. http://ask.fm/Poseysdreams/answer/119681003280
  22. http://ask.fm/Poseysdreams/answer/119392659472
  23. http://ask.fm/Poseysdreams/answer/119213787408
  24. http://ask.fm/Poseysdreams/answer/119136556560
  25. http://ask.fm/Poseysdreams/answer/119044282384
  26. http://ask.fm/Poseysdreams/answer/118955356688
  27. http://ask.fm/Poseysdreams/answer/118895705104
  28. http://ask.fm/Poseysdreams/answer/118710360592
  29. http://ask.fm/Poseysdreams/answer/118604789264
  30. http://ask.fm/Poseysdreams/answer/118551292432
  31. http://ask.fm/Poseysdreams/answer/118458298640
  32. http://ask.fm/Poseysdreams/answer/118402782736
  33. http://ask.fm/Poseysdreams/answer/118295015440
  34. http://ask.fm/Poseysdreams/answer/118063422224
  35. http://ask.fm/Poseysdreams/answer/118063409168
  36. http://ask.fm/Poseysdreams/answer/117793069840
  37. http://ask.fm/Poseysdreams/answer/117757616912
  38. http://ask.fm/Poseysdreams/answer/117757608720
  39. http://ask.fm/Poseysdreams/answer/117697698064
  40. http://ask.fm/Poseysdreams/answer/117697609488
  41. http://ask.fm/Poseysdreams/answer/117696321552
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  52. http://ask.fm/Poseysdreams/questions/119814024464/report
  53. http://ask.fm/likes/Poseysdreams/question/119814024464/mobile_prompt
  54. http://ask.fm/Poseysdreams/questions/119685777936/report
  55. http://ask.fm/likes/Poseysdreams/question/119685777936/mobile_prompt
  56. http://ask.fm/Poseysdreams/questions/119681234960/report
  57. http://ask.fm/likes/Poseysdreams/question/119681234960/mobile_prompt
  58. http://ask.fm/Poseysdreams/questions/119681070096/report
  59. http://ask.fm/likes/Poseysdreams/question/119681070096/mobile_prompt
  60. http://ask.fm/Poseysdreams/questions/119681003280/report
  61. http://ask.fm/likes/Poseysdreams/question/119681003280/mobile_prompt
  62. http://ask.fm/Poseysdreams/questions/119392659472/report
  63. http://ask.fm/likes/Poseysdreams/question/119392659472/mobile_prompt
  64. http://ask.fm/Poseysdreams/questions/119213787408/report
  65. http://ask.fm/likes/Poseysdreams/question/119213787408/mobile_prompt
  66. http://ask.fm/Poseysdreams/questions/119136556560/report
  67. http://ask.fm/likes/Poseysdreams/question/119136556560/mobile_prompt
  68. http://ask.fm/Poseysdreams/questions/119044282384/report
  69. http://ask.fm/likes/Poseysdreams/question/119044282384/mobile_prompt
  70. http://ask.fm/Poseysdreams/questions/118955356688/report
  71. http://ask.fm/likes/Poseysdreams/question/118955356688/mobile_prompt
  72. http://ask.fm/Poseysdreams/questions/118895705104/report
  73. http://ask.fm/likes/Poseysdreams/question/118895705104/mobile_prompt
  74. http://ask.fm/Poseysdreams/questions/118710360592/report
  75. http://ask.fm/likes/Poseysdreams/question/118710360592/mobile_prompt
  76. http://ask.fm/Poseysdreams/questions/118604789264/report
  77. http://ask.fm/likes/Poseysdreams/question/118604789264/mobile_prompt
  78. http://ask.fm/Poseysdreams/questions/118551292432/report
  79. http://ask.fm/likes/Poseysdreams/question/118551292432/mobile_prompt
  80. http://ask.fm/Poseysdreams/questions/118458298640/report
  81. http://ask.fm/likes/Poseysdreams/question/118458298640/mobile_prompt
  82. http://ask.fm/Poseysdreams/questions/118402782736/report
  83. http://ask.fm/likes/Poseysdreams/question/118402782736/mobile_prompt
  84. http://ask.fm/Poseysdreams/questions/118295015440/report
  85. http://ask.fm/likes/Poseysdreams/question/118295015440/mobile_prompt
  86. http://ask.fm/Poseysdreams/questions/118063422224/report
  87. http://ask.fm/likes/Poseysdreams/question/118063422224/mobile_prompt
  88. http://ask.fm/Poseysdreams/questions/118063409168/report
  89. http://ask.fm/likes/Poseysdreams/question/118063409168/mobile_prompt
  90. http://ask.fm/Poseysdreams/questions/117793069840/report
  91. http://ask.fm/likes/Poseysdreams/question/117793069840/mobile_prompt
  92. http://ask.fm/Poseysdreams/questions/117757616912/report
  93. http://ask.fm/likes/Poseysdreams/question/117757616912/mobile_prompt
  94. http://ask.fm/Poseysdreams/questions/117757608720/report
  95. http://ask.fm/likes/Poseysdreams/question/117757608720/mobile_prompt
  96. http://ask.fm/Poseysdreams/questions/117697698064/report
  97. http://ask.fm/likes/Poseysdreams/question/117697698064/mobile_prompt
  98. http://ask.fm/Poseysdreams/questions/117697609488/report
  99. http://ask.fm/likes/Poseysdreams/question/117697609488/mobile_prompt
 100. http://ask.fm/Poseysdreams/questions/117696321552/report
 101. http://ask.fm/likes/Poseysdreams/question/117696321552/mobile_prompt
