   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Elle Brody. @FearingGodzilla
   [9]Elle Brody. @FearingGodzilla
   Looking for them.
   They fear supernatural creatures that never existed. They fool
   themselves. I fear Godzilla which is real. •StalkerTwin•Charlie's
   Angels•Elletherine•
   [10]0 gifts
   [11]1 likes
   [12]462 answers
   [13]+ Follow
   [14]Make a gift
   Ask me :)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Do you love the World you live in?
   Yes, kind of.
   [17]about 8 hours ago
   Why don't animals laugh, smile or cry?
   I've heard that some animals cry and sometimes kitties are like
   smiling.
   [18]about 13 hours ago
   How would you like to be remembered?
   I want to be remembered as a good person.
   [19]yesterday
   When one should stop learning?
   Never.
   [20]yesterday
   Which word do you use most often?
   Dude.
   [21]yesterday
   When you looked at yourself in the mirror today, what was the first
   thing you thought?
   Shame.
   [22]yesterday
   What is the most interesting science?
   I really like Biology.
   [23]yesterday
   What do you most value in your friends?
   Being honest and like spending time with me.
   [24]yesterday
   What is art to you?
   Everything.
   [25]yesterday
   How fast do you fall in love?
   Kinda fast.
   [26]yesterday
   How long has your longest ever phone call been?
   Many minutes.
   [27]yesterday
   What is your all-time favorite song?
   Nightcall by London Grammar.
   [28]yesterday
   What is it you most dislike?
   ....
   [29]yesterday
   What is your favorite place to eat?
   Watching Spongebob I don't care about the place.
   [30]yesterday
   What is the most popular sport in your country?
   Football and basketball I think.
   [31]yesterday
   What makes you strong?
   My family and friends.
   [32]yesterday
   How are you feeling right now?
   Not really good.
   [33]yesterday
   Cats or dogs?
   Both.
   [34]yesterday
   Do you like or dislike spicy food?
   I dislike spicy food.
   [35]yesterday
   If you were a bird, where would you fly?
   I'm not a bird so I don't know.
   [36]yesterday
   I came back from the dead  [37]craig yelton
   I saw *_* Hello again Mister Yelton :')
   [38]3 days ago
   What worries you the most?
   Future and at the moment school, the final exams.
   [39]3 days ago
   Who has been the most important person in your life?
   Not just one person but every person that has helped me in my life and
   truly loves me is very important to me.
   [40]4 days ago
   What is in the center of the world?
   I don't know to be honest.
   [41]5 days ago
   What makes someone powerful?
   Unfortunately now, someone that is powerful is the one that is
   considered to be very rich having money and living a luxury life. This
   is not the actual meaning of someone powerful in my opinion.
   [42]6 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Ffearinggodzilla&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/fearinggodzilla
   9. http://ask.fm/FearingGodzilla
  10. http://ask.fm/FearingGodzilla/gifts
  11. http://ask.fm/FearingGodzilla/best
  12. http://ask.fm/FearingGodzilla
  13. http://ask.fm/FearingGodzilla/follow/mobile_prompt
  14. http://ask.fm/FearingGodzilla/gifts/select
  15. http://ask.fm/feed/profile/FearingGodzilla.rss
  16. http://ask.fm/FearingGodzilla/report
  17. http://ask.fm/FearingGodzilla/answer/118309307714
  18. http://ask.fm/FearingGodzilla/answer/118297910850
  19. http://ask.fm/FearingGodzilla/answer/118277070658
  20. http://ask.fm/FearingGodzilla/answer/118276766786
  21. http://ask.fm/FearingGodzilla/answer/118276715842
  22. http://ask.fm/FearingGodzilla/answer/118276703298
  23. http://ask.fm/FearingGodzilla/answer/118276620098
  24. http://ask.fm/FearingGodzilla/answer/118276603202
  25. http://ask.fm/FearingGodzilla/answer/118276592450
  26. http://ask.fm/FearingGodzilla/answer/118276524610
  27. http://ask.fm/FearingGodzilla/answer/118276487746
  28. http://ask.fm/FearingGodzilla/answer/118276461634
  29. http://ask.fm/FearingGodzilla/answer/118276397890
  30. http://ask.fm/FearingGodzilla/answer/118276196162
  31. http://ask.fm/FearingGodzilla/answer/118276107842
  32. http://ask.fm/FearingGodzilla/answer/118276096834
  33. http://ask.fm/FearingGodzilla/answer/118276000834
  34. http://ask.fm/FearingGodzilla/answer/118275991618
  35. http://ask.fm/FearingGodzilla/answer/118275944258
  36. http://ask.fm/FearingGodzilla/answer/118271879234
  37. http://ask.fm/Nefariousbeau
  38. http://ask.fm/FearingGodzilla/answer/118202056770
  39. http://ask.fm/FearingGodzilla/answer/118201666882
  40. http://ask.fm/FearingGodzilla/answer/118160281154
  41. http://ask.fm/FearingGodzilla/answer/118130456898
  42. http://ask.fm/FearingGodzilla/answer/118091695682
  43. http://ask.fm/about/safety/about-company
  44. http://ask.fm/about/policy/terms-of-service
  45. http://ask.fm/about/safety/faq
  46. http://ask.fm/about/logos
  47. http://ask.fm/advertisements/new
  48. http://ask.fm/feedbacks/new
  49. http://ask.fm/languages

   Hidden links:
  51. http://ask.fm/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. http://ask.fm/FearingGodzilla/questions/118309307714/report
  54. http://ask.fm/likes/FearingGodzilla/question/118309307714/mobile_prompt
  55. http://ask.fm/FearingGodzilla/questions/118297910850/report
  56. http://ask.fm/likes/FearingGodzilla/question/118297910850/mobile_prompt
  57. http://ask.fm/FearingGodzilla/questions/118277070658/report
  58. http://ask.fm/likes/FearingGodzilla/question/118277070658/mobile_prompt
  59. http://ask.fm/FearingGodzilla/questions/118276766786/report
  60. http://ask.fm/likes/FearingGodzilla/question/118276766786/mobile_prompt
  61. http://ask.fm/FearingGodzilla/questions/118276715842/report
  62. http://ask.fm/likes/FearingGodzilla/question/118276715842/mobile_prompt
  63. http://ask.fm/FearingGodzilla/questions/118276703298/report
  64. http://ask.fm/likes/FearingGodzilla/question/118276703298/mobile_prompt
  65. http://ask.fm/FearingGodzilla/questions/118276620098/report
  66. http://ask.fm/likes/FearingGodzilla/question/118276620098/mobile_prompt
  67. http://ask.fm/FearingGodzilla/questions/118276603202/report
  68. http://ask.fm/likes/FearingGodzilla/question/118276603202/mobile_prompt
  69. http://ask.fm/FearingGodzilla/questions/118276592450/report
  70. http://ask.fm/likes/FearingGodzilla/question/118276592450/mobile_prompt
  71. http://ask.fm/FearingGodzilla/questions/118276524610/report
  72. http://ask.fm/likes/FearingGodzilla/question/118276524610/mobile_prompt
  73. http://ask.fm/FearingGodzilla/questions/118276487746/report
  74. http://ask.fm/likes/FearingGodzilla/question/118276487746/mobile_prompt
  75. http://ask.fm/FearingGodzilla/questions/118276461634/report
  76. http://ask.fm/likes/FearingGodzilla/question/118276461634/mobile_prompt
  77. http://ask.fm/FearingGodzilla/questions/118276397890/report
  78. http://ask.fm/likes/FearingGodzilla/question/118276397890/mobile_prompt
  79. http://ask.fm/FearingGodzilla/questions/118276196162/report
  80. http://ask.fm/likes/FearingGodzilla/question/118276196162/mobile_prompt
  81. http://ask.fm/FearingGodzilla/questions/118276107842/report
  82. http://ask.fm/likes/FearingGodzilla/question/118276107842/mobile_prompt
  83. http://ask.fm/FearingGodzilla/questions/118276096834/report
  84. http://ask.fm/likes/FearingGodzilla/question/118276096834/mobile_prompt
  85. http://ask.fm/FearingGodzilla/questions/118276000834/report
  86. http://ask.fm/likes/FearingGodzilla/question/118276000834/mobile_prompt
  87. http://ask.fm/FearingGodzilla/questions/118275991618/report
  88. http://ask.fm/likes/FearingGodzilla/question/118275991618/mobile_prompt
  89. http://ask.fm/FearingGodzilla/questions/118275944258/report
  90. http://ask.fm/likes/FearingGodzilla/question/118275944258/mobile_prompt
  91. http://ask.fm/FearingGodzilla/questions/118271879234/report
  92. http://ask.fm/likes/FearingGodzilla/question/118271879234/mobile_prompt
  93. http://ask.fm/FearingGodzilla/questions/118202056770/report
  94. http://ask.fm/likes/FearingGodzilla/question/118202056770/mobile_prompt
  95. http://ask.fm/FearingGodzilla/questions/118201666882/report
  96. http://ask.fm/likes/FearingGodzilla/question/118201666882/mobile_prompt
  97. http://ask.fm/FearingGodzilla/questions/118160281154/report
  98. http://ask.fm/likes/FearingGodzilla/question/118160281154/mobile_prompt
  99. http://ask.fm/FearingGodzilla/questions/118130456898/report
 100. http://ask.fm/likes/FearingGodzilla/question/118130456898/mobile_prompt
 101. http://ask.fm/FearingGodzilla/questions/118091695682/report
 102. http://ask.fm/likes/FearingGodzilla/question/118091695682/mobile_prompt
