    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS

   [5]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [6]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Hozay Florian
     * Hozay Florian
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [14]Popular on YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Education
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Spotlight
         ______________________________________________________________

     *
          + [23][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [24]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *

     * [25]Twitter

   [26]Hozay Florian
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif]

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[27]Hozay Florian

     * Home
     * [28]Videos
     * [29]Playlists
     * [30]Channels
     * [31]Discussion
     * [32]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[33]Uploads [34][pixel-vfl3z5WfW.gif] Play
          + [35]9:35 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[36]Would You Rather!? | Hozay
               o 8 views
               o 1 month ago
          + [37]5:04 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[38]Best Tag Ever & Random Dancing | Hozay
               o 24 views
               o 1 month ago
          + [39]8:32 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[40]BISHH WHUUT | 50 Qs Tag with Hozay
               o 24 views
               o 1 month ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

[41]Few of my subcriptions

     *

[42]Miranda Sings Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[43]LaToya Forever Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[44]JaackMaate
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[45]Jake Boys Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[46]kianlawley Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[47]ProjectSix
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[48]Shane Dawson TV Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[49]sawyerhartman Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[50]Marcus Butler Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[51]ConnorFranta Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [52]See all

Popular channels on YouTube

     *

[53]KatyPerryVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[54]RihannaVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[55]PewDiePie Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[56]HolaSoyGerman.
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[57]JennaMarbles Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[58]OneDirectionVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [59][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [60]About
     * [61]Press & Blogs
     * [62]Copyright
     * [63]Creators & Partners
     * [64]Advertising
     * [65]Developers
     * [66]+YouTube

     * [67]Terms
     * [68]Privacy
     * [69]Policy & Safety
     * [70]Send feedback
     * [71]Try something new!
     *

   Loading...
   Working...

   [72]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/hozaayy?
   3. http://m.youtube.com/user/hozaayy?
   4. http://gdata.youtube.com/feeds/base/users/Hozaayy/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. http://www.youtube.com/
   6. http://www.youtube.com/upload
   7. http://www.youtube.com/user/Hozaayy
   8. http://www.youtube.com/user/Hozaayy/videos
   9. http://www.youtube.com/user/Hozaayy/playlists
  10. http://www.youtube.com/user/Hozaayy/channels
  11. http://www.youtube.com/user/Hozaayy/discussion
  12. http://www.youtube.com/user/Hozaayy/about
  13. http://www.youtube.com/
  14. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  15. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  19. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  20. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  23. http://www.youtube.com/channels
  24. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=sign_in_promo&action_handle_signin=true&next=%2Fuser%2Fhozaayy&hl=en&passive=true
  25. http://twitter.com/hozaayy_
  26. http://www.youtube.com/user/Hozaayy
  27. http://www.youtube.com/user/Hozaayy
  28. http://www.youtube.com/user/Hozaayy/videos
  29. http://www.youtube.com/user/Hozaayy/playlists
  30. http://www.youtube.com/user/Hozaayy/channels
  31. http://www.youtube.com/user/Hozaayy/discussion
  32. http://www.youtube.com/user/Hozaayy/about
  33. http://www.youtube.com/user/Hozaayy/videos?sort=dd&view=0&shelf_id=0
  34. http://www.youtube.com/watch?v=ogdlJcAFCnU&list=UULDkrB5Yup6lD3AaWenLaOw
  35. http://www.youtube.com/watch?v=ogdlJcAFCnU&list=UULDkrB5Yup6lD3AaWenLaOw
  36. http://www.youtube.com/watch?v=ogdlJcAFCnU&list=UULDkrB5Yup6lD3AaWenLaOw
  37. http://www.youtube.com/watch?v=FWcJuZOtaaY&list=UULDkrB5Yup6lD3AaWenLaOw
  38. http://www.youtube.com/watch?v=FWcJuZOtaaY&list=UULDkrB5Yup6lD3AaWenLaOw
  39. http://www.youtube.com/watch?v=CuSE5BRJzZQ&list=UULDkrB5Yup6lD3AaWenLaOw
  40. http://www.youtube.com/watch?v=CuSE5BRJzZQ&list=UULDkrB5Yup6lD3AaWenLaOw
  41. http://www.youtube.com/user/Hozaayy/channels?view=60
  42. http://www.youtube.com/user/mirandasings08
  43. http://www.youtube.com/user/latoyaforever
  44. http://www.youtube.com/user/JaackMaate
  45. http://www.youtube.com/user/JakeBoysUK
  46. http://www.youtube.com/user/kianlawley
  47. http://www.youtube.com/user/P6UK
  48. http://www.youtube.com/user/ShaneDawsonTV
  49. http://www.youtube.com/user/sawyerhartman
  50. http://www.youtube.com/user/MarcusButlerTV
  51. http://www.youtube.com/user/ConnorFranta
  52. http://www.youtube.com/user/Hozaayy/channels?view=60
  53. http://www.youtube.com/user/KatyPerryVEVO
  54. http://www.youtube.com/user/RihannaVEVO
  55. http://www.youtube.com/user/PewDiePie
  56. http://www.youtube.com/user/HolaSoyGerman
  57. http://www.youtube.com/user/JennaMarbles
  58. http://www.youtube.com/user/OneDirectionVEVO
  59. http://www.youtube.com/
  60. http://www.youtube.com/yt/about/
  61. http://www.youtube.com/yt/press/
  62. http://www.youtube.com/yt/copyright/
  63. http://www.youtube.com/yt/creators/
  64. http://www.youtube.com/yt/advertise/
  65. http://www.youtube.com/yt/dev/
  66. https://plus.google.com/+youtube
  67. http://www.youtube.com/t/terms
  68. https://www.google.com/intl/en/policies/privacy/
  69. http://www.youtube.com/yt/policyandsafety/
  70. http://support.google.com/youtube/?hl=en
  71. http://www.youtube.com/testtube
  72. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fuser%2Fhozaayy&hl=en&passive=true

   Hidden links:
  74. http://hozaayy.tumblr.com/
  75. http://facebook.com/jose.m.florian
  76. http://instagram.com/hozaayy
  77. http://www.youtube.com/user/mirandasings08
  78. http://www.youtube.com/user/latoyaforever
  79. http://www.youtube.com/user/JaackMaate
  80. http://www.youtube.com/user/JakeBoysUK
  81. http://www.youtube.com/user/kianlawley
  82. http://www.youtube.com/user/P6UK
  83. http://www.youtube.com/user/ShaneDawsonTV
  84. http://www.youtube.com/user/sawyerhartman
  85. http://www.youtube.com/user/MarcusButlerTV
  86. http://www.youtube.com/user/ConnorFranta
  87. http://www.youtube.com/user/KatyPerryVEVO
  88. http://www.youtube.com/user/RihannaVEVO
  89. http://www.youtube.com/user/PewDiePie
  90. http://www.youtube.com/user/HolaSoyGerman
  91. http://www.youtube.com/user/JennaMarbles
  92. http://www.youtube.com/user/OneDirectionVEVO
