   #[1]IMDb

   [2]advertisement
   [3]IMDb
   [4]More
   (BUTTON)
   ____________________
   [All________]
     *
     * [5]Movies, [6]TV
       & [7]Showtimes

MOVIES
          + [8]In Theaters
          + [9]Showtimes & Tickets
          + [10]Latest Trailers
          + [11]Coming Soon
          + [12]Release Calendar

CHARTS & TRENDS
          + [13]Popular Movies & TV
          + [14]Box Office
          + [15]Oscar Winners
          + [16]Top 250
          + [17]Most Popular by Genre

TV & VIDEO
          + [18]TV Home
          + [19]On Tonight
          + [20]Watch Now on Amazon
          + [21]DVD & Blu-Ray
          + [22]TV Blog

SPECIAL FEATURES
          + [23]Binge Watching
          + [24]IMDb Picks
          + [25]Polls
          + [26]X-Ray for Movies & TV
          + [27]What to Watch
     *
     * [28]Celebs, [29]Events
       & [30]Photos

CELEBS
          + [31]Born Today
          + [32]Celebrity News
          + [33]Most Popular Celebs

PHOTOS
          + [34]Latest Stills
          + [35]Latest Posters
          + [36]Movie & TV Premieres
          + [37]On the Red Carpet
          + [38]Special Galleries

EVENTS
          + [39]Toronto Film Festival
          + [40]Venice Film Festival
          + [41]SXSW Film Festival
          + [42]Road to the Oscars
          + [43]Road to the Emmys
          + [44]Comic-Con
          + [45]Cannes
          + [46]Tribeca
          + [47]Sundance
          + [48]More Popular Events
     *
     * [49]News &
       [50]Community

LATEST HEADLINES
          + [51]Adam Sandler to star in four movies exclusively for
            Netflix
            2 hours ago
          + [52]Christopher Nolan’s ‘Interstellar’ Launching Early in IMAX
            23 hours ago
          + [53]The International Documentary Association Awards Career
            Achievement to Robert Redford
            2 hours ago

NEWS
          + [54]Top News
          + [55]Movie News
          + [56]TV News
          + [57]Celebrity News
          + [58]Indie News

COMMUNITY
          + [59]Message Boards
          + [60]Contributor Zone
          + [61]Quiz Game
          + [62]Polls
     *
     * [63]Watchlist

YOUR WATCHLIST
     *

     * [64]IMDbPro Menu
       Go to IMDbPro

GET INFORMED
       Industry information at your fingertips

GET CONNECTED
       Over 200,000 Hollywood insiders

GET DISCOVERED
       Enhance your IMDb Page
       Go to IMDbPro »
     * |
     * [65]IMDb Apps
     * |
     * [66]Help

     * [67]Login
          + [68]Register
          + [69]Login

   [70]Edward D. Wood Jr. Picture
   STARmeter
   [71]SEE RANK
   Up 1,730 this week
   [72]View rank on IMDbPro »

Edward D. Wood Jr. (I) (1924–1978)

   [73]Writer | [74]Director | [75]Actor
     __________________________________________________________________

   Hacks are nothing new in Hollywood. Had Edward D. Wood been born a
   decade or so earlier it's easy to imagine him working out of some
   Poverty Row outfit in Gower Gulch, competing with the likes of
   [76]Victor Adamson, [77]Robert J. Horner and [78]Dwain Esper for the
   title of all-time hack. He would've fit in nicely at Educational
   Pictures in the early '30s or ... [79]See full bio »

Born:

   [80]Edward Davis Wood Jr.
   [81]October 10, [82]1924 in [83]Poughkeepsie, New York, USA

Died:

   [84]December 10, [85]1978 (age 54) in [86]North Hollywood, Los Angeles,
   California, USA
   [87]Still of Edward D. Wood Jr. and Dolores Fuller in Glen or Glenda
   (1953)
   [88]2 photos | [89]6 videos | [90]412 news articles »

   [91]advertisement
   [92]ad feedback

Quick Links

     * [93]Biography
     * [94]Awards
     * [95]Message Boards

     * [96]Photo Gallery
     * [97]Filmography (by Job)
     * [98]Trailers and Videos
     __________________________________________________________________

Filmography

     * [99]by Year
     * [100]by Job
     * [101]by Ratings
     * [102]by Votes
     * [103]by Genre
     * [104]by Keyword

Personal Details

     * [105]Biography
     * [106]Other Works
     * [107]Publicity Listings
     * [108]Official Sites
     * [109]Contact Info (IMDbPro)

Did You Know?

     * [110]Personal Quotes
     * [111]Trivia
     * [112]Trademark

Photo & Video

     * [113]Photo Gallery
     * [114]Trailers and Videos

Opinion

     * [115]Awards
     * [116]Message Boards

Related Items

     * [117]Credited With
     * [118]TV Schedule
     * [119]NewsDesk
     * [120]External Sites

Professional Services

     * [121]Promote yourself with a resume
     * [122]Add or change photos
     * [123]Get more at IMDbPro
     __________________________________________________________________

   Explore More
   Show Less
   Share this page:
   http://www.imdb.com/

Related News

   [124]Get Torn Apart by Lisa in The Room Midnights This Weekend at The
   Tivoli
   21 September 2014 10:23 PM, EDT | [125]WeAreMovieGeeks.com
   [126]Matt Damon and Paul Greengrass are 'Bourne' again. Are they
   Hollywood's top actor/director pair?
   17 September 2014 6:00 PM, EDT | [127]EW - Inside Movies
   [128]Daily | Scott, Antonioni, Wood
   11 September 2014 10:31 AM, EDT | [129]Keyframe
   [130]See all 412 related articles »

Watch on Amazon Instant Video

   [131]Watch Now
   [132]Glen or Glenda
   [133]Watch Now
   [134]Bride of the Monster
   [135]Watch Now
   [136]Plan 9 from Outer Space
   [137]Watch Now
   [138]Jail Bait
   [139]See more on Amazon Instant Video »
   [140]Create a list »

User Lists

   Related lists from IMDb users
   [141]list image
   [142]Worst Directors Ever
   a list of 26 people
   created 29 Nov 2011

   [143]list image
   [144]Count Rickula's Favorite Directors
   a list of 35 people
   created 29 Mar 2012

   [145]list image
   [146]10-10ers
   a list of 28 people
   created 17 Jul 2012

   [147]list image
   [148]these directors do their own writing and also producing
   a list of 30 people
   created 04 Oct 2012

   [149]list image
   [150]What an Unusual Accomplishment...
   a list of 28 people
   created 3 weeks ago

   [151]See all related lists »

Do you have a demo reel?

   Add it to your IMDbPage
   [152]David H. Lawrence, XVII - Drama -- On-camera drama reel featuring
   David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more
   [153]My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and
   horror film URBAN EXPLORER.
   [154]Find out more at IMDb Pro »

Connect with IMDb
     __________________________________________________________________

Take The Quiz!

   Test your knowledge of [155]Edward D. Wood Jr..

User Polls

     * [156]poll image [157]Which director, makes the strangest films, in
       your opinion?
     * [158]poll image [159]Favorite Jr. actor?

   [160]See more polls »

Known For

   [161]Plan 9 from Outer Space [162]Plan 9 from Outer Space (1959)
   [163]Jail Bait [164]Jail Bait (1954)
   [165]Bride of the Monster [166]Bride of the Monster (1955)
   [167]Glen or Glenda [168]Glen or Glenda (1953)
   Show  Show all Hide  Hide all  |  [Show by...]
    |  [169]Edit

Filmography

   Jump to: [170]Writer | [171]Director | [172]Actor | [173]Producer |
   [174]Editor | [175]Miscellaneous Crew | [176]Second Unit Director or
   Assistant Director | [177]Editorial department | [178]Music department
   | [179]Stunts | [180]Thanks | [181]Archive footage
   Hide  Hide Show  Show Writer (50 credits)
    2014 [182]Grave Robbers from Outer Space (creator) ([183]filming)
     [184]Plan 9 (earlier screenplay) ([185]post-production)
    2013 [186]The Vampire's Tomb (original screenplay)
    2008 [187]Return to Laredo: Requiem for a Cowboy (Short) (1995
   screenplay "Crossroads of Laredo")
    2006 [188]Plan Live from Outer Space (Video) (story)
    2003 [189]The Interplanetary Surplus Male and Amazon Women of Outer
   Space (Video) (archive footage)
    1999 [190]Devil Girls (novel)
    1999 [191]The Erotic World of A.C. Stephen (Video documentary)
   (segment "The Cocktail Hostesses", archive footage)
    1998 [192]I Woke Up Early the Day I Died (writer)
    1995 [193]Crossroads of Laredo (Short)
    1995 [194]Take It Out in Trade: The Outtakes (Video)
    1994 [195]Glen and Glenda (Video) (1953 screenplay Glen or Glenda,
   uncredited)
    1993 [196]Hellborn (Video) (segment "Hellborn")
    1993 [197]Plan 69 from Outer Space (Video) (1958 screenplay Plan 9
   from Outer Space, uncredited)
    1976 [198]The Beach Bunnies
    1974 [199]Five Loose Women (original screenplay)
    1973 [200]The Cocktail Hostesses (writer)
    1972 [201]The Snow Bunnies (original screenplay)
    1972 [202]The Class Reunion (original screenplay)
    1972 [203]Drop Out Wife (original screenplay)
    1971 [204]'Necromania': A Tale of Weird Love! (novel "The Only House")
   / (screenplay)
    1971 [205]The Undergraduate
    1971 [206]Nympho Cycler (uncredited)
    1971 [207]The Young Marrieds (screenplay)
    1970 [208]Take It Out in Trade
    1970 [209]Venus Flytrap (uncredited)
    1970 [210]Excited (unconfirmed - unconfirmed)
    1970 [211]The Only House in Town (as Flint Holloway)
    1969 [212]Gun Runners (writer)
    1969 [213]Love Feast (uncredited)
    1969 [214]One Million AC/DC (written by - as Akdon Telmig)
    1969 [215]Operation Redlight (novel "Mama's Diary") / (screenplay)
    1967 [216]For Love and Money (novel "Sexecutives" - uncredited) /
   (original story - as Edward Davis)
    1965 [217]Orgy of the Dead (novel "Orgy of the Dead") / (screenplay)
    1963 [218]Shotgun Wedding (writer)
    1962 [219]Married Too Young (uncredited)
    1960 [220]The Sinister Urge (as E.D. Wood)
    1959 [221]Night of the Ghouls (written by)
    1959 [222]Revenge of the Virgins (story - uncredited)
    1959 [223]Plan 9 from Outer Space (written by)
    1958 [224]The Bride and the Beast (writer)
    1957 [225]Final Curtain (Short)
    1957 [226]The Night the Banshee Cried (Short)
    1956 [227]The Violent Years
    1955 [228]Bride of the Monster (original story and screenplay)
    1954 [229]Jail Bait (story)
    1953 [230]Boots (Short) (writer)
    1953 [231]Crossroad Avenger: The Adventures of the Tucson Kid (TV
   Short) (written by)
    1953 [232]Glen or Glenda (story and written by)
    1951 [233]The Sun Was Setting (TV Short)
   Hide  Hide Show  Show Director (20 credits)
    1995 [234]Crossroads of Laredo (Short)
    1995 [235]Take It Out in Trade: The Outtakes (Video)
    1993 [236]Hellborn (Video) (segments "Hellborn", "Home Movie")
    1971 [237]'Necromania': A Tale of Weird Love! (as Don Miller)
    1971 [238]Nympho Cycler (uncredited)
    1971 [239]The Young Marrieds (as Richard Trent)
    1970 [240]Take It Out in Trade
    1960 [241]The Sinister Urge (as E.D. Wood)
    1960 [242]Trick Shooting with Kenne Duncan (Documentary short)
    1959 [243]Night of the Ghouls
    1959 [244]Plan 9 from Outer Space
    1957 [245]Final Curtain (Short)
    1957 [246]The Night the Banshee Cried (Short)
    1955 [247]Bride of the Monster
    1954 [248]Jail Bait
    1953 [249]Boots (Short)
    1953 [250]Crossroad Avenger: The Adventures of the Tucson Kid (TV
   Short)
    1953 [251]Criswell Predicts (TV Series)
    1953 [252]Glen or Glenda
    1951 [253]The Sun Was Setting (TV Short)
   Hide  Hide Show  Show Actor (16 credits)
    1995 [254]Crossroads of Laredo (Short)
   Cowboy
    1993 [255]Hellborn (Video)
   Danny / Woman / Himself (segments "Hellborn" / ...
    1974 [256]Five Loose Women
   Pop (as Edw. D. Wood Jr.)
    1971 [257]'Necromania': A Tale of Weird Love!
    1971 [258]The Undergraduate (uncredited)
    1971 [259]Nympho Cycler
   Ed (as TV Edwards)
    1970 [260]Mrs. Stone's Thing
   Transvestite (as Ed Woods)
    1970 [261]Take It Out in Trade
   Alecia (as Ed Wood)
    1969 [262]Love Feast
   Mr. Murphy (uncredited)
    1969 [263]Operation Redlight
    1960 [264]The Sinister Urge
   Man in Fight (uncredited)
    1959 [265]Night of the Ghouls
   Man in Fight (uncredited)
    1959 [266]Plan 9 from Outer Space
   Man Holding Newspaper (uncredited)
    1954 [267]Jail Bait
   Radio News Announcer (voice, uncredited)
    1953 [268]Crossroad Avenger: The Adventures of the Tucson Kid (TV
   Short)
   Pony Express Rider
    1953 [269]Glen or Glenda
   [270]Glen / [271]Glenda (as Daniel Davis)
   Hide  Hide Show  Show Producer (11 credits)
    1971 [272]'Necromania': A Tale of Weird Love! (producer - as Don
   Miller)
    1960 [273]The Sinister Urge (associate producer - as E.D. Wood)
    1960 [274]Trick Shooting with Kenne Duncan (Documentary short)
   (producer)
    1959 [275]Night of the Ghouls (producer)
    1959 [276]Plan 9 from Outer Space (producer)
    1957 [277]Final Curtain (Short) (producer)
    1957 [278]The Night the Banshee Cried (Short) (producer)
    1955 [279]Bride of the Monster (producer)
    1954 [280]Jail Bait (producer)
    1953 [281]Crossroad Avenger: The Adventures of the Tucson Kid (TV
   Short) (producer)
    1951 [282]The Sun Was Setting (TV Short) (producer)
   Hide  Hide Show  Show Editor (5 credits)
    1993 [283]Hellborn (Video) (segment "Hellborn")
    1971 [284]'Necromania': A Tale of Weird Love!
    1970 [285]Take It Out in Trade
    1959 [286]Night of the Ghouls
    1959 [287]Plan 9 from Outer Space
   Hide  Hide Show  Show Miscellaneous Crew (4 credits)
    2012 [288]The Movie Machine (Video) (director: archive footage -
   archive footage)
    2003 [289]The Interplanetary Surplus Male and Amazon Women of Outer
   Space (Video) (director: archival footage)
    1957 [290]The Astounding She-Monster (creative consultant -
   uncredited)
    1954 [291]The Red Skelton Hour (TV Series) (dialogue coach for Bela
   Lugosi - 1 episode)
   - [292]Mad Scientist (1954) ... (dialogue coach for Bela Lugosi)
   Hide  Hide Show  Show Second Unit Director or Assistant Director (3
   credits)
    1978 [293]Hot Ice (assistant director)
    1974 [294]Five Loose Women (assistant director - as Dick Trent)
    1965 [295]Orgy of the Dead (assistant director - uncredited)
   Hide  Hide Show  Show Editorial department (1 credit)
    1957 [296]Final Curtain (Short) (editorial supervisor)
   Hide  Hide Show  Show Music department (1 credit)
    1951 [297]The Sun Was Setting (TV Short) (music arranger)
   Hide  Hide Show  Show Stunts (1 credit)
    1950 [298]The Baron of Arizona (stunt double - uncredited)
   Hide  Hide Show  Show Thanks (19 credits)
     [299]Tar Beach (dedicatee) ([300]announced)
    2014 [301]Punkettes (in memory of)
    2014 [302]Nosferatu vs. Father Pipecock & Sister Funk (special thanks)
    2014 [303]After School Massacre (in memory of)
    2013 [304]Big Hair, Long Lashes (in memory of)
    2013 [305]Attack of the Gorilla! (special thanks)
    2013 [306]Daisy Derkins, Dogsitter of the Damned (special thanks)
    2012 [307]Der Gründer (very special thanks)
    2012 [308]8 Reels of Sewage (in memory of)
    2012 [309]La noche de los sustos (Video short) (dedicatee)
    2011 [310]Special Collector's Edition (TV Series) (in memory of - 1
   episode)
   - [311]Pack Ed Wood (2011) ... (in memory of)
    2010 [312]Jasper Man (Short) (special thanks)
    2010 [313]La brigada moral. Lagrimas de otoño (TV Series) (thanks - 1
   episode)
   - [314]La Red (2010) ... (thanks - as Ed Wood)
    2010 [315]Vixen Highway 2006: It Came from Uranus! (special thanks)
    2010 [316]Plan 666 from Outer Space (Short) (in memory of)
    2009 [317]Vampire City 2: Rock 'N Roll Zombies from Outer Space (in
   memory of)
    2009 [318]The King & the Worst (Short) (in memory of)
    2006 [319]Lover from Beyond the Grave (Video short) (special thanks)
    1999 [320]Jan-Gel, the Beast from the East (Video) (dedicatee)
   Hide  Hide Show  Show Archive footage (14 credits)
    2011 [321]Special Collector's Edition (TV Series)
   Glen / Glenda
   - [322]Pack Ed Wood (2011) ... Glen / Glenda (uncredited)
    2008 [323]Return to Laredo: Requiem for a Cowboy (Short)
   Cowboy
    2007 [324]Close-up (TV Series documentary)
   Himself / Glen / Glenda (segment "Glen or Glenda")
   - [325]Bela Lugosi: Dracula's Dubbelganger (2007) ... Himself / Glen /
   Glenda (segment "Glen or Glenda")
    2006 [326]The 78th Annual Academy Awards (TV Special)
   Himself (as Ed Wood)
    1997 [327]Les deniers du culte (TV Movie documentary)
   Himself
    1995 [328]The Haunted World of Edward D. Wood Jr. (Documentary)
   Himself
    1995 [329]Take It Out in Trade: The Outtakes (Video)
   Alecia / Himself (uncredited)
    1994 [330]Ed Wood: Look Back in Angora (Video documentary)
   Himself / The Film Maker
    1992 [331]Flying Saucers Over Hollywood: The 'Plan 9' Companion (Video
   documentary)
   Himself
    1990 [332]On the Trail of Ed Wood (Documentary)
   Himself
    1986 [333]Horrible Horror (Video)
   Glen / Glenda, In clips from 'Glen or Glenda'
    1985 [334]Sleazemania Strikes Back (Video documentary)
   Glen / Glenda (as Ed Wood Jr.)
    1982 [335]It Came from Hollywood (Documentary)
    1971 [336]Love Making U.S.A.
   Photographer (uncredited)

Related Videos

   [337]Plan 9 from Outer Space -- Aliens resurrect dead humans as zombies
   and vampires to stop human kind from creating the Solaranite (a sort of
   sun-driven bomb). [338]Ed Wood -- Clip: Pull the String [339]Plan 9
   from Outer Space -- Aliens resurrect dead humans as zombies and
   vampires to stop human kind from creating the Solaranite (a sort of
   sun-driven bomb).
   [340]See all 6 videos »
   [341]Edit

Personal Details

Other Works:

   Novel: "Diary of a Transvestite Hooker" (Pendulum Publishing) [342]See
   more »
     __________________________________________________________________

Publicity Listings:

   3 Biographical Movies | 4 Print Biographies | 2 Portrayals | 10
   Articles | [343]See more »
     __________________________________________________________________

Alternate Names:

   Daniel Davis | Edward Davis | TV Edwards | Edward Everett | Flint
   Holloway | Pete LaRoche | Don Miller | Akdon Telmig | Akdov Telmig |
   Dick Trent | Richard Trent | Edw. D. Wood Jr. | Ed Wood Jr. | E.D. Wood
   | Ed Wood | Ed Woods
     __________________________________________________________________

Height:

   5' 8" (1.73 m)
   [344]Edit

Did You Know?

Personal Quote:

   One is always considered mad when one perfects something that others
   cannot grasp. [345]See more »
     __________________________________________________________________

Trivia:

   His first wife, [346]Norma McCarty, kicked him out of their house on
   their wedding night when she discovered he was wearing women's
   underwear. The marriage was never consummated, serving as grounds for
   an annulment less than four months later. [347]See more »
     __________________________________________________________________

Trademark:

   Poor production values [348]See more »
     __________________________________________________________________

Nickname:

   The World's Worst Director [349]See more »
     __________________________________________________________________

Star Sign:

   [350]Libra

Message Boards

   Recent Posts
   [351]A couple of new Ed Wood finds !!     [352]billymac107
   [353]The most underrated director ever!   [354]tsoerska
   [355]see 'I woke up early the day I died' [356]billymac107
   [357]Did he have any children?            [358]gohstwhowalks
   [359]a nice tribute to ed                 [360]billymac107
   [361]Ok, so he's not bad..at all.         [362]KimberlyJoyce
   [363]Discuss Edward D. Wood Jr. on the IMDb message boards »
   [364]Getting Started | [365]Contributor Zone »

Contribute to This Page

   (BUTTON) Edit page
   _______________________________________________________________________

   _______________________________________________________________________

       [366]Home | [367]Search | [368]Site Index | [369]In Theaters |
   [370]Coming Soon | [371]Top Movies | [372]Top 250 | [373]TV | [374]News
                   | [375]Message Boards | [376]Press Room
      [377]Register | [378]Advertising | [379]Contact Us | [380]Jobs |
           [381]IMDbPro | [382]Box Office Mojo | [383]Withoutabox
      IMDb Mobile: [384]iPhone/iPad | [385]Android | [386]Mobile site |
      [387]Windows Phone 7 | IMDb Social: [388]Facebook | [389]Twitter

               [390]Copyright © 1990-2014 [391]IMDb.com, Inc.
   [392]Conditions of Use | [393]Privacy Policy | [394]Interest-Based Ads
                                 An company.
   Amazon Affiliates
   [395]Amazon Instant Video
   Watch Movies &
   TV Online [396]Prime Instant Video
   Unlimited Streaming
   of Movies & TV [397]Amazon Germany
   Buy Movies on
   DVD & Blu-ray [398]Amazon Italy
   Buy Movies on
   DVD & Blu-ray [399]Amazon France
   Buy Movies on
   DVD & Blu-ray [400]Amazon India
   Buy Movie and
   TV Show DVDs [401]DPReview
   Digital
   Photography [402]Audible
   Download
   Audio Books

   [p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0000248%
   2F&c5=c6=&15=&cj=1]

References

   Visible links
   1. http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml
   2. http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;id=nm0000248;ab=c;bpx=2;md=nm0000248;s=3075;s=32;ord=369081616542?
   3. http://www.imdb.com/?ref_=nv_home
   4. http://www.imdb.com/search/
   5. http://www.imdb.com/movies-in-theaters/?ref_=nv_tp_inth_1
   6. http://www.imdb.com/tv/?ref_=nv_tp_tvhm_2
   7. http://www.imdb.com/showtimes/?ref_=nv_tp_sh_3
   8. http://www.imdb.com/movies-in-theaters/?ref_=nv_mv_inth_1
   9. http://www.imdb.com/showtimes/?ref_=nv_mv_sh_2
  10. http://www.imdb.com/trailers/?ref_=nv_mv_tr_3
  11. http://www.imdb.com/movies-coming-soon/?ref_=nv_mv_cs_4
  12. http://www.imdb.com/calendar/?ref_=nv_mv_cal_5
  13. http://www.imdb.com/search/title?count=100&title_type=feature,tv_series,tv_movie&ref_=nv_ch_mm_1
  14. http://www.imdb.com/chart/?ref_=nv_ch_cht_2
  15. http://www.imdb.com/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3
  16. http://www.imdb.com/chart/top?ref_=nv_ch_250_4
  17. http://www.imdb.com/genre/?ref_=nv_ch_gr_5
  18. http://www.imdb.com/tv/?ref_=nv_tvv_hm_1
  19. http://www.imdb.com/tvgrid/?ref_=nv_tvv_ls_2
  20. http://www.imdb.com/watchnow/?ref_=nv_tvv_wn_3
  21. http://www.imdb.com/sections/dvd/?ref_=nv_tvv_dvd_4
  22. http://www.imdb.com/tv/blog?ref_=nv_tvv_blog_5
  23. http://www.imdb.com/binge/?ref_=nv_sf_bg_1
  24. http://www.imdb.com/imdbpicks/?ref_=nv_sf_pks_2
  25. http://www.imdb.com/poll/?ref_=nv_sf_pl_3
  26. http://www.imdb.com/x-ray/?ref_=nv_sf_xray_4
  27. http://www.imdb.com/whattowatch/?ref_=nv_sf_wtw_5
  28. http://www.imdb.com/search/name?gender=male,female&ref_=nv_tp_cel_1
  29. http://www.imdb.com/event/?ref_=nv_tp_ev_2
  30. http://www.imdb.com/media/index/rg1176148480?ref_=nv_tp_ph_3
  31. http://www.imdb.com/search/name?birth_monthday=10-02&refine=birth_monthday&ref_=nv_cel_brn_1
  32. http://www.imdb.com/news/celebrity?ref_=nv_cel_nw_2
  33. http://www.imdb.com/search/name?gender=male,female&ref_=nv_cel_m_3
  34. http://www.imdb.com/media/index/rg1176148480?ref_=nv_ph_ls_1
  35. http://www.imdb.com/media/index/rg1528338944?ref_=nv_ph_lp_2
  36. http://www.imdb.com/sections/photos/premieres/?ref_=nv_ph_prem_3
  37. http://www.imdb.com/sections/photos/red_carpet/?ref_=nv_ph_red_4
  38. http://www.imdb.com/sections/photos/special_galleries/?ref_=nv_ph_sp_5
  39. http://www.imdb.com/toronto/?ref_=nv_ev_tff_1
  40. http://www.imdb.com/venice/?ref_=nv_ev_venice_2
  41. http://www.imdb.com/sxsw/?ref_=nv_ev_sxsw_3
  42. http://www.imdb.com/oscars/?ref_=nv_ev_rto_4
  43. http://www.imdb.com/emmys/?ref_=nv_ev_rte_5
  44. http://www.imdb.com/comic-con/?ref_=nv_ev_comic_6
  45. http://www.imdb.com/cannes/?ref_=nv_ev_can_7
  46. http://www.imdb.com/tribeca/?ref_=nv_ev_tri_8
  47. http://www.imdb.com/sundance/?ref_=nv_ev_sun_9
  48. http://www.imdb.com/event/?ref_=nv_ev_all_10
  49. http://www.imdb.com/news/top?ref_=nv_tp_nw_1
  50. http://www.imdb.com/boards/?ref_=nv_tp_bd_2
  51. http://www.imdb.com/news/ni57818973/?ref_=nv_nw_tn_1
  52. http://www.imdb.com/news/ni57814459/?ref_=nv_nw_tn_2
  53. http://www.imdb.com/news/ni57818941/?ref_=nv_nw_tn_3
  54. http://www.imdb.com/news/top?ref_=nv_nw_tp_1
  55. http://www.imdb.com/news/movie?ref_=nv_nw_mv_2
  56. http://www.imdb.com/news/tv?ref_=nv_nw_tv_3
  57. http://www.imdb.com/news/celebrity?ref_=nv_nw_cel_4
  58. http://www.imdb.com/news/indie?ref_=nv_nw_ind_5
  59. http://www.imdb.com/boards/?ref_=nv_cm_bd_1
  60. http://www.imdb.com/czone/?ref_=nv_cm_cz_2
  61. http://www.imdb.com/games/guess?ref_=nv_cm_qz_3
  62. http://www.imdb.com/poll/?ref_=nv_cm_pl_4
  63. http://www.imdb.com/list/watchlist?ref_=nv_wl_all_0
  64. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
  65. http://www.imdb.com/apps/?ref_=nb_app
  66. http://www.imdb.com/help/?ref_=nb_hlp
  67. http://www.imdb.com/register/login?ref_=nv_usr_lgin_1
  68. https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2
  69. http://www.imdb.com/register/login?ref_=nv_usr_lgin_3
  70. http://www.imdb.com/media/rm3898059520/nm0000248?ref_=nm_ov_ph
  71. http://pro.imdb.com/name/nm0000248?rf=cons_nm_meter&ref_=cons_nm_meter
  72. http://pro.imdb.com/name/nm0000248?rf=cons_nm_meter&ref_=cons_nm_meter
  73. http://www.imdb.com/name/nm0000248/#writer
  74. http://www.imdb.com/name/nm0000248/#director
  75. http://www.imdb.com/name/nm0000248/#actor
  76. http://www.imdb.com/name/nm0011535?ref_=nm_ov_bio_lk1
  77. http://www.imdb.com/name/nm0395130?ref_=nm_ov_bio_lk2
  78. http://www.imdb.com/name/nm0260871?ref_=nm_ov_bio_lk3
  79. http://www.imdb.com/name/nm0000248/bio?ref_=nm_ov_bio_sm
  80. http://www.imdb.com/name/nm0000248/bio?ref_=nm_ov_bth_nm
  81. http://www.imdb.com/search/name?birth_monthday=10-10&refine=birth_monthday&ref_=nm_ov_bth_monthday
  82. http://www.imdb.com/search/name?birth_year=1924&ref_=nm_ov_bth_year
  83. http://www.imdb.com/search/name?birth_place=Poughkeepsie,+New+York,+USA&ref_=nm_ov_bth_place
  84. http://www.imdb.com/search/name?death_monthday=12-10&refine=death_monthday&ref_=nm_ov_dth_monthday
  85. http://www.imdb.com/search/name?death_date=1978&ref_=nm_ov_dth_year
  86. http://www.imdb.com/search/name?death_place=North+Hollywood,+Los+Angeles,+California,+USA&ref_=nm_ov_dth_place
  87. http://www.imdb.com/media/rm3914836736/nm0000248?ref_=nm_phs_md_1
  88. http://www.imdb.com/name/nm0000248/mediaindex?ref_=nm_phs_md_sm
  89. http://www.imdb.com/name/nm0000248/videogallery?ref_=nm_phs_vi
  90. http://www.imdb.com/name/nm0000248/news?ref_=nm_phs_nw
  91. http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=1;sz=300x250,300x600,11x1;p=tr;fv=1;id=nm0000248;ab=c;bpx=2;md=nm0000248;s=3075;s=32;ord=369081616542?
  92. http://www.imdb.com/name/nm0000248/
  93. http://www.imdb.com/name/nm0000248/bio?ref_=nm_ql_1
  94. http://www.imdb.com/name/nm0000248/awards?ref_=nm_ql_2
  95. http://www.imdb.com/name/nm0000248/board/?ref_=nm_ql_3
  96. http://www.imdb.com/name/nm0000248/mediaindex?ref_=nm_ql_4
  97. http://www.imdb.com/name/nm0000248/?nmdp=1&ref_=nm_ql_5#filmography
  98. http://www.imdb.com/name/nm0000248/videogallery?ref_=nm_ql_6
  99. http://www.imdb.com/filmosearch?sort=year&explore=title_type&role=nm0000248&ref_=nm_ql_flmg_1
 100. http://www.imdb.com/name/nm0000248/?nmdp=1&ref_=nm_ql_flmg_2#filmography
 101. http://www.imdb.com/filmosearch?sort=user_rating&explore=title_type&role=nm0000248&ref_=nm_ql_flmg_3
 102. http://www.imdb.com/filmosearch?sort=num_votes&explore=title_type&role=nm0000248&ref_=nm_ql_flmg_4
 103. http://www.imdb.com/filmosearch?sort=moviemeter&explore=genres&role=nm0000248&ref_=nm_ql_flmg_5
 104. http://www.imdb.com/filmosearch?sort=moviemeter&explore=keywords&role=nm0000248&ref_=nm_ql_flmg_6
 105. http://www.imdb.com/name/nm0000248/bio?ref_=nm_ql_pdtls_1
 106. http://www.imdb.com/name/nm0000248/otherworks?ref_=nm_ql_pdtls_2
 107. http://www.imdb.com/name/nm0000248/publicity?ref_=nm_ql_pdtls_3
 108. http://www.imdb.com/name/nm0000248/officialsites?ref_=nm_ql_pdtls_4
 109. http://www.imdb.com/name/nm0000248/agent?ref_=nm_ql_pdtls_5
 110. http://www.imdb.com/name/nm0000248/bio?ref_=nm_ql_dyk_1#quotes
 111. http://www.imdb.com/name/nm0000248/bio?ref_=nm_ql_dyk_2#trivia
 112. http://www.imdb.com/name/nm0000248/bio?ref_=nm_ql_dyk_3#trademark
 113. http://www.imdb.com/name/nm0000248/mediaindex?ref_=nm_ql_pv_1
 114. http://www.imdb.com/name/nm0000248/videogallery?ref_=nm_ql_pv_2
 115. http://www.imdb.com/name/nm0000248/awards?ref_=nm_ql_op_1
 116. http://www.imdb.com/name/nm0000248/board/?ref_=nm_ql_op_2
 117. http://www.imdb.com/name/nm0000248/workedwith?ref_=nm_ql_rel_1
 118. http://www.imdb.com/name/nm0000248/nowshowing?ref_=nm_ql_rel_2
 119. http://www.imdb.com/name/nm0000248/news?ref_=nm_ql_rel_3
 120. http://www.imdb.com/name/nm0000248/externalsites?ref_=nm_ql_rel_4
 121. http://pro.imdb.com/widget/resume_redirect/?ref_=nm_ql_pro_1
 122. http://pro.imdb.com/name/nm0000248?ref_=nm_ql_pro_2
 123. http://pro.imdb.com/name/nm0000248?ref_=nm_ql_pro_3
 124. http://www.imdb.com/name/nm0000248/news?ref_=nm_nwr_1#ni57767441
 125. http://www.imdb.com/news/ns0000310?ref_=nm_nwr_1
 126. http://www.imdb.com/name/nm0000248/news?ref_=nm_nwr_2#ni57764022
 127. http://www.imdb.com/news/ns0000278?ref_=nm_nwr_2
 128. http://www.imdb.com/name/nm0000248/news?ref_=nm_nwr_3#ni57734849
 129. http://www.imdb.com/news/ns0081041?ref_=nm_nwr_3
 130. http://www.imdb.com/name/nm0000248/news?ref_=nm_nwr_sm
 131. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYl-gMMH7kMC-O-aOF1I1Ya_d3o18QvWeaqFJgMkJ-iayoCYAiZfOUmdyH_dIdH1eSyWWD-Army
OPKo7TKAk5bEJJOCGmJVAOZL_qvICBUBIi0TqU7ScsThaJRk9A9VrhQuHOz0zAFHstUHrNIiUJSp
gQn9xbWn80HCAETvfHsSoxK5THrsndiB_lTvHatA-lw4VXD7sjmLB9jGOHOL3Fwwy1-9fubn6y2B
MWVs5wBNwgisaoG7JKFrQ1RtOTzhiXnuHBDu8HzxLDjjC5rMzTBr6K50kE4wGDA5njzGaSE0iOw
&ref_=nm_aiv_1
 132. http://www.imdb.com/title/tt0045826?ref_=nm_aiv_t1
 133. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYmRyXKD7FT6boCrc9YiuVVSqsvnz9nZIl6YTRww6A5TDVhnEkEL5sCTd82Iywd9S2CUmgWFGwE
j3GaELDEUFmrYz8sry9ESbaBHg2tI368uDXR3fqAAFe2HlzV2_sPP9fKkzoZVr60CQRBz2RplUsw
8qxxNzzR4Yofn2sFRGSLIJcosFCyXCpQdXq-PywkcC79Mi2h7JyjSwQiFUYXqeBLg-4nnv6YaBwI
wUW7TPPF7P6Gf38aR5sxQ3u26C5PQzQr_H1FJNHnOeqNYWB6jWBh94zhnVtlOgWNzK-b96FiiQ0
&ref_=nm_aiv_2
 134. http://www.imdb.com/title/tt0047898?ref_=nm_aiv_t2
 135. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYpRBV1CI1xP2GPFRVUS-zBt4heApujudIbPjzCph511eAU-WDgNihJTe5SwTkjOjxAnBasHcCU
yq-JVcoxMVFpOXzydSLO4fKN3ZaZKnChzX7uxg7WidK98nwrbog6UpA0jUPAfcuEJ4NSUTpu-_xZ
2D9LJJJmdZGTAeRK56agFcfn7tS-o1sWpckODsZntLguRHMy8o6syA_ts0ZCmZ6XJenQMXgDM6Zg
bUXAzPPOPW2NAU5FS1AP3l-CCE4tkhk2RxBBLSwDR5mVM7IKST3BiQt26xUDsOYKV2cogMnHNKw
&ref_=nm_aiv_3
 136. http://www.imdb.com/title/tt0052077?ref_=nm_aiv_t3
 137. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYsOrbPMhg4gTy_FocYisNqccqPAhx_kwmPBV7KHreRob9tqioQdoLKCFJcNwTeTPPQxlaoyUuB
El4-3HjWRRYUDqT4LBW4lSdS9hHQ3L0fyCSE99h0-fA4nLJlApiM4mJ7cZd3uADcGXgdcbs14ig_
cgqsEdRRKsDWwAm9C76efIZ7qlX4E9Xaotjuq2SB3uXlDJpvZubL_zgwgbcXal6-Zgj38TGlLwbh
M_z927oAoEt5VMPOpouf2FC1gGeMqdvq-rK_LaPn6mCOfFGCblxUKNsJZzxKNtw5UW3Ujge5y4c
&ref_=nm_aiv_4
 138. http://www.imdb.com/title/tt0047127?ref_=nm_aiv_t4
 139. http://www.imdb.com/offsite/?page-action=watch-aiv&token=BCYgZIyy2pBNKGeU41VCqhjbtNNdbrRQupAkCqlrVfY4jTWUtabAHAmiRzrBc_z6xs2Q8AGHyRla
KRL_B0LEkUKGpLroIipQCCV8QCIx8o9UgKY80YbzH3nxbAfuu5g_6xAyZbZSOL0VmKvil_t-fJQV
roR6FEFSZMx-dAvh0zarVY3oBFN2IPXYkW4VEWVxxbo3jKUyh1e9jR2xA0lRXbiIQ9MMBBeHjFfh
pDPMlET-E6-toukjSoz0pbalvPPQ6HQisqF2wjPukqd22qHiNdBqxP91C7rlGGKo2i_oBYE9n20
&ref_=nm_aiv_sm
 140. http://www.imdb.com/list/create?ref_=nm_rls
 141. http://www.imdb.com/list/ls006087548?ref_=nm_rls_1
 142. http://www.imdb.com/list/ls006087548?ref_=nm_rls_1
 143. http://www.imdb.com/list/ls004068106?ref_=nm_rls_2
 144. http://www.imdb.com/list/ls004068106?ref_=nm_rls_2
 145. http://www.imdb.com/list/ls009438612?ref_=nm_rls_3
 146. http://www.imdb.com/list/ls009438612?ref_=nm_rls_3
 147. http://www.imdb.com/list/ls008848620?ref_=nm_rls_4
 148. http://www.imdb.com/list/ls008848620?ref_=nm_rls_4
 149. http://www.imdb.com/list/ls075171433?ref_=nm_rls_5
 150. http://www.imdb.com/list/ls075171433?ref_=nm_rls_5
 151. http://www.imdb.com/lists/nm0000248?ref_=nm_rls_sm
 152. http://www.imdb.com/video/user/vi3091568921?ref_=nm_demo_1
 153. http://www.imdb.com/video/user/vi4067727897?ref_=nm_demo_2
 154. http://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel
 155. http://www.imdb.com/games/guess/nm0000248?ref_=nm_qz
 156. http://www.imdb.com/poll/NiAdKypjOTw/?ref_=nm_po_i1
 157. http://www.imdb.com/poll/NiAdKypjOTw/?ref_=nm_po_q1
 158. http://www.imdb.com/poll/p5FD3o-Se-o/?ref_=nm_po_i2
 159. http://www.imdb.com/poll/p5FD3o-Se-o/?ref_=nm_po_q2
 160. http://www.imdb.com/poll/?ref_=nm_po_sm
 161. http://www.imdb.com/title/tt0052077/?ref_=nm_knf_i1
 162. http://www.imdb.com/title/tt0052077/?ref_=nm_knf_t1
 163. http://www.imdb.com/title/tt0047127/?ref_=nm_knf_i2
 164. http://www.imdb.com/title/tt0047127/?ref_=nm_knf_t2
 165. http://www.imdb.com/title/tt0047898/?ref_=nm_knf_i3
 166. http://www.imdb.com/title/tt0047898/?ref_=nm_knf_t3
 167. http://www.imdb.com/title/tt0045826/?ref_=nm_knf_i4
 168. http://www.imdb.com/title/tt0045826/?ref_=nm_knf_t4
 169. http://www.imdb.com/updates?edit=nm0000248/filmography&ref_=nm_flmg_edt
 170. http://www.imdb.com/name/nm0000248/#writer
 171. http://www.imdb.com/name/nm0000248/#director
 172. http://www.imdb.com/name/nm0000248/#actor
 173. http://www.imdb.com/name/nm0000248/#producer
 174. http://www.imdb.com/name/nm0000248/#editor
 175. http://www.imdb.com/name/nm0000248/#miscellaneous
 176. http://www.imdb.com/name/nm0000248/#assistant_director
 177. http://www.imdb.com/name/nm0000248/#editorial_department
 178. http://www.imdb.com/name/nm0000248/#music_department
 179. http://www.imdb.com/name/nm0000248/#stunts
 180. http://www.imdb.com/name/nm0000248/#thanks
 181. http://www.imdb.com/name/nm0000248/#archive_footage
 182. http://www.imdb.com/title/tt3462746/?ref_=nm_flmg_wr_1
 183. http://www.imdb.com/r/legacy-inprod-name/title/tt3462746
 184. http://www.imdb.com/title/tt2014319/?ref_=nm_flmg_wr_2
 185. http://www.imdb.com/r/legacy-inprod-name/title/tt2014319
 186. http://www.imdb.com/title/tt3385846/?ref_=nm_flmg_wr_3
 187. http://www.imdb.com/title/tt1400363/?ref_=nm_flmg_wr_4
 188. http://www.imdb.com/title/tt1108860/?ref_=nm_flmg_wr_5
 189. http://www.imdb.com/title/tt0347250/?ref_=nm_flmg_wr_6
 190. http://www.imdb.com/title/tt0198417/?ref_=nm_flmg_wr_7
 191. http://www.imdb.com/title/tt0314033/?ref_=nm_flmg_wr_8
 192. http://www.imdb.com/title/tt0125211/?ref_=nm_flmg_wr_9
 193. http://www.imdb.com/title/tt0040844/?ref_=nm_flmg_wr_10
 194. http://www.imdb.com/title/tt0066435/?ref_=nm_flmg_wr_11
 195. http://www.imdb.com/title/tt0137784/?ref_=nm_flmg_wr_12
 196. http://www.imdb.com/title/tt0322531/?ref_=nm_flmg_wr_13
 197. http://www.imdb.com/title/tt0162538/?ref_=nm_flmg_wr_14
 198. http://www.imdb.com/title/tt0123435/?ref_=nm_flmg_wr_15
 199. http://www.imdb.com/title/tt0124565/?ref_=nm_flmg_wr_16
 200. http://www.imdb.com/title/tt0069894/?ref_=nm_flmg_wr_17
 201. http://www.imdb.com/title/tt0128550/?ref_=nm_flmg_wr_18
 202. http://www.imdb.com/title/tt0065557/?ref_=nm_flmg_wr_19
 203. http://www.imdb.com/title/tt0127129/?ref_=nm_flmg_wr_20
 204. http://www.imdb.com/title/tt0067479/?ref_=nm_flmg_wr_21
 205. http://www.imdb.com/title/tt0129495/?ref_=nm_flmg_wr_22
 206. http://www.imdb.com/title/tt3799230/?ref_=nm_flmg_wr_23
 207. http://www.imdb.com/title/tt1176947/?ref_=nm_flmg_wr_24
 208. http://www.imdb.com/title/tt0350184/?ref_=nm_flmg_wr_25
 209. http://www.imdb.com/title/tt0130633/?ref_=nm_flmg_wr_26
 210. http://www.imdb.com/title/tt0150489/?ref_=nm_flmg_wr_27
 211. http://www.imdb.com/title/tt0067533/?ref_=nm_flmg_wr_28
 212. http://www.imdb.com/title/tt0129128/?ref_=nm_flmg_wr_29
 213. http://www.imdb.com/title/tt0064605/?ref_=nm_flmg_wr_30
 214. http://www.imdb.com/title/tt0064763/?ref_=nm_flmg_wr_31
 215. http://www.imdb.com/title/tt0129276/?ref_=nm_flmg_wr_32
 216. http://www.imdb.com/title/tt0129097/?ref_=nm_flmg_wr_33
 217. http://www.imdb.com/title/tt0054240/?ref_=nm_flmg_wr_34
 218. http://www.imdb.com/title/tt0057496/?ref_=nm_flmg_wr_35
 219. http://www.imdb.com/title/tt0056225/?ref_=nm_flmg_wr_36
 220. http://www.imdb.com/title/tt0055452/?ref_=nm_flmg_wr_37
 221. http://www.imdb.com/title/tt0156843/?ref_=nm_flmg_wr_38
 222. http://www.imdb.com/title/tt0178864/?ref_=nm_flmg_wr_39
 223. http://www.imdb.com/title/tt0052077/?ref_=nm_flmg_wr_40
 224. http://www.imdb.com/title/tt0051434/?ref_=nm_flmg_wr_41
 225. http://www.imdb.com/title/tt0050396/?ref_=nm_flmg_wr_42
 226. http://www.imdb.com/title/tt0050765/?ref_=nm_flmg_wr_43
 227. http://www.imdb.com/title/tt0049922/?ref_=nm_flmg_wr_44
 228. http://www.imdb.com/title/tt0047898/?ref_=nm_flmg_wr_45
 229. http://www.imdb.com/title/tt0047127/?ref_=nm_flmg_wr_46
 230. http://www.imdb.com/title/tt0045570/?ref_=nm_flmg_wr_47
 231. http://www.imdb.com/title/tt0045658/?ref_=nm_flmg_wr_48
 232. http://www.imdb.com/title/tt0045826/?ref_=nm_flmg_wr_49
 233. http://www.imdb.com/title/tt0044089/?ref_=nm_flmg_wr_50
 234. http://www.imdb.com/title/tt0040844/?ref_=nm_flmg_dr_1
 235. http://www.imdb.com/title/tt0066435/?ref_=nm_flmg_dr_2
 236. http://www.imdb.com/title/tt0322531/?ref_=nm_flmg_dr_3
 237. http://www.imdb.com/title/tt0067479/?ref_=nm_flmg_dr_4
 238. http://www.imdb.com/title/tt3799230/?ref_=nm_flmg_dr_5
 239. http://www.imdb.com/title/tt1176947/?ref_=nm_flmg_dr_6
 240. http://www.imdb.com/title/tt0350184/?ref_=nm_flmg_dr_7
 241. http://www.imdb.com/title/tt0055452/?ref_=nm_flmg_dr_8
 242. http://www.imdb.com/title/tt0250784/?ref_=nm_flmg_dr_9
 243. http://www.imdb.com/title/tt0156843/?ref_=nm_flmg_dr_10
 244. http://www.imdb.com/title/tt0052077/?ref_=nm_flmg_dr_11
 245. http://www.imdb.com/title/tt0050396/?ref_=nm_flmg_dr_12
 246. http://www.imdb.com/title/tt0050765/?ref_=nm_flmg_dr_13
 247. http://www.imdb.com/title/tt0047898/?ref_=nm_flmg_dr_14
 248. http://www.imdb.com/title/tt0047127/?ref_=nm_flmg_dr_15
 249. http://www.imdb.com/title/tt0045570/?ref_=nm_flmg_dr_16
 250. http://www.imdb.com/title/tt0045658/?ref_=nm_flmg_dr_17
 251. http://www.imdb.com/title/tt2539184/?ref_=nm_flmg_dr_18
 252. http://www.imdb.com/title/tt0045826/?ref_=nm_flmg_dr_19
 253. http://www.imdb.com/title/tt0044089/?ref_=nm_flmg_dr_20
 254. http://www.imdb.com/title/tt0040844/?ref_=nm_flmg_act_1
 255. http://www.imdb.com/title/tt0322531/?ref_=nm_flmg_act_2
 256. http://www.imdb.com/title/tt0124565/?ref_=nm_flmg_act_3
 257. http://www.imdb.com/title/tt0067479/?ref_=nm_flmg_act_4
 258. http://www.imdb.com/title/tt0129495/?ref_=nm_flmg_act_5
 259. http://www.imdb.com/title/tt3799230/?ref_=nm_flmg_act_6
 260. http://www.imdb.com/title/tt0208438/?ref_=nm_flmg_act_7
 261. http://www.imdb.com/title/tt0350184/?ref_=nm_flmg_act_8
 262. http://www.imdb.com/title/tt0064605/?ref_=nm_flmg_act_9
 263. http://www.imdb.com/title/tt0129276/?ref_=nm_flmg_act_10
 264. http://www.imdb.com/title/tt0055452/?ref_=nm_flmg_act_11
 265. http://www.imdb.com/title/tt0156843/?ref_=nm_flmg_act_12
 266. http://www.imdb.com/title/tt0052077/?ref_=nm_flmg_act_13
 267. http://www.imdb.com/title/tt0047127/?ref_=nm_flmg_act_14
 268. http://www.imdb.com/title/tt0045658/?ref_=nm_flmg_act_15
 269. http://www.imdb.com/title/tt0045826/?ref_=nm_flmg_act_16
 270. http://www.imdb.com/character/ch0030567/?ref_=nm_flmg_act_16
 271. http://www.imdb.com/character/ch0030567/?ref_=nm_flmg_act_16
 272. http://www.imdb.com/title/tt0067479/?ref_=nm_flmg_prd_1
 273. http://www.imdb.com/title/tt0055452/?ref_=nm_flmg_prd_2
 274. http://www.imdb.com/title/tt0250784/?ref_=nm_flmg_prd_3
 275. http://www.imdb.com/title/tt0156843/?ref_=nm_flmg_prd_4
 276. http://www.imdb.com/title/tt0052077/?ref_=nm_flmg_prd_5
 277. http://www.imdb.com/title/tt0050396/?ref_=nm_flmg_prd_6
 278. http://www.imdb.com/title/tt0050765/?ref_=nm_flmg_prd_7
 279. http://www.imdb.com/title/tt0047898/?ref_=nm_flmg_prd_8
 280. http://www.imdb.com/title/tt0047127/?ref_=nm_flmg_prd_9
 281. http://www.imdb.com/title/tt0045658/?ref_=nm_flmg_prd_10
 282. http://www.imdb.com/title/tt0044089/?ref_=nm_flmg_prd_11
 283. http://www.imdb.com/title/tt0322531/?ref_=nm_flmg_edt_1
 284. http://www.imdb.com/title/tt0067479/?ref_=nm_flmg_edt_2
 285. http://www.imdb.com/title/tt0350184/?ref_=nm_flmg_edt_3
 286. http://www.imdb.com/title/tt0156843/?ref_=nm_flmg_edt_4
 287. http://www.imdb.com/title/tt0052077/?ref_=nm_flmg_edt_5
 288. http://www.imdb.com/title/tt2565216/?ref_=nm_flmg_msc_1
 289. http://www.imdb.com/title/tt0347250/?ref_=nm_flmg_msc_2
 290. http://www.imdb.com/title/tt0050143/?ref_=nm_flmg_msc_3
 291. http://www.imdb.com/title/tt0043224/?ref_=nm_flmg_msc_4
 292. http://www.imdb.com/title/tt1644341/?ref_=nm_flmg_msc_4
 293. http://www.imdb.com/title/tt0129148/?ref_=nm_flmg_asst_1
 294. http://www.imdb.com/title/tt0124565/?ref_=nm_flmg_asst_2
 295. http://www.imdb.com/title/tt0054240/?ref_=nm_flmg_asst_3
 296. http://www.imdb.com/title/tt0050396/?ref_=nm_flmg_eddp_1
 297. http://www.imdb.com/title/tt0044089/?ref_=nm_flmg_msdp_1
 298. http://www.imdb.com/title/tt0042229/?ref_=nm_flmg_stn_1
 299. http://www.imdb.com/title/tt1189908/?ref_=nm_flmg_tk_1
 300. http://www.imdb.com/r/legacy-inprod-name/title/tt1189908
 301. http://www.imdb.com/title/tt2981254/?ref_=nm_flmg_tk_2
 302. http://www.imdb.com/title/tt3587202/?ref_=nm_flmg_tk_3
 303. http://www.imdb.com/title/tt2553444/?ref_=nm_flmg_tk_4
 304. http://www.imdb.com/title/tt2390882/?ref_=nm_flmg_tk_5
 305. http://www.imdb.com/title/tt1946297/?ref_=nm_flmg_tk_6
 306. http://www.imdb.com/title/tt2917378/?ref_=nm_flmg_tk_7
 307. http://www.imdb.com/title/tt2262282/?ref_=nm_flmg_tk_8
 308. http://www.imdb.com/title/tt2134031/?ref_=nm_flmg_tk_9
 309. http://www.imdb.com/title/tt2523292/?ref_=nm_flmg_tk_10
 310. http://www.imdb.com/title/tt1749539/?ref_=nm_flmg_tk_11
 311. http://www.imdb.com/title/tt1885645/?ref_=nm_flmg_tk_11
 312. http://www.imdb.com/title/tt1715817/?ref_=nm_flmg_tk_12
 313. http://www.imdb.com/title/tt2235344/?ref_=nm_flmg_tk_13
 314. http://www.imdb.com/title/tt2258876/?ref_=nm_flmg_tk_13
 315. http://www.imdb.com/title/tt1666348/?ref_=nm_flmg_tk_14
 316. http://www.imdb.com/title/tt1592169/?ref_=nm_flmg_tk_15
 317. http://www.imdb.com/title/tt1528836/?ref_=nm_flmg_tk_16
 318. http://www.imdb.com/title/tt1539084/?ref_=nm_flmg_tk_17
 319. http://www.imdb.com/title/tt0835363/?ref_=nm_flmg_tk_18
 320. http://www.imdb.com/title/tt0261756/?ref_=nm_flmg_tk_19
 321. http://www.imdb.com/title/tt1749539/?ref_=nm_flmg_arf_1
 322. http://www.imdb.com/title/tt1885645/?ref_=nm_flmg_arf_1
 323. http://www.imdb.com/title/tt1400363/?ref_=nm_flmg_arf_2
 324. http://www.imdb.com/title/tt1067600/?ref_=nm_flmg_arf_3
 325. http://www.imdb.com/title/tt1153968/?ref_=nm_flmg_arf_3
 326. http://www.imdb.com/title/tt0497318/?ref_=nm_flmg_arf_4
 327. http://www.imdb.com/title/tt0179853/?ref_=nm_flmg_arf_5
 328. http://www.imdb.com/title/tt0113270/?ref_=nm_flmg_arf_6
 329. http://www.imdb.com/title/tt0066435/?ref_=nm_flmg_arf_7
 330. http://www.imdb.com/title/tt0144185/?ref_=nm_flmg_arf_8
 331. http://www.imdb.com/title/tt0104281/?ref_=nm_flmg_arf_9
 332. http://www.imdb.com/title/tt0251313/?ref_=nm_flmg_arf_10
 333. http://www.imdb.com/title/tt0134729/?ref_=nm_flmg_arf_11
 334. http://www.imdb.com/title/tt0178898/?ref_=nm_flmg_arf_12
 335. http://www.imdb.com/title/tt0084156/?ref_=nm_flmg_arf_13
 336. http://www.imdb.com/title/tt0143463/?ref_=nm_flmg_arf_14
 337. http://www.imdb.com/offsite/?page-action=imdb&token=BCYnxJnC2vQ4A-6eMTJ5laIYNBCNCUxSVwVq82AMS5kMhLoHUwu8HYcnl3twiUS16TGAYn2DZCd0
gMt4C7mdUsLLOy4zDohGoAGZZuMO0-KzUbqG84JGAJ7ZnU0Sk4dhXg6tWr7fJZEbnR61BroTEh03
heNeX8QtZxH1oTC0P4BO0d4Q3wXbcmUHmGrr8gJjpm1o7hPWKe8BZswaDuizf5aeyvU3lTuJN9jt
QhOE2UT0IfaC_rL8BbgjCUcL2A-_0UEm
&ref_=nm_rvd_vi_1
 338. http://www.imdb.com/video/screenplay/vi2765727001?ref_=nm_rvd_vi_2
 339. http://www.imdb.com/video/screenplay/vi2442920217?ref_=nm_rvd_vi_3
 340. http://www.imdb.com/name/nm0000248/videogallery?ref_=nm_rvd_vi_sm
 341. http://www.imdb.com/updates?edit=nm0000248/details&ref_=nm_pdt_edt
 342. http://www.imdb.com/name/nm0000248/otherworks?ref_=nm_pdt_wrk_sm
 343. http://www.imdb.com/name/nm0000248/publicity?ref_=nm_pdt_pub_sm
 344. http://www.imdb.com/updates?edit=nm0000248/fun-facts&ref_=nm_dyk_edt
 345. http://www.imdb.com/name/nm0000248/bio?ref_=nm_dyk_qt_sm#quotes
 346. http://www.imdb.com/name/nm0565427?ref_=nm_dyk_trv1
 347. http://www.imdb.com/name/nm0000248/bio?ref_=nm_dyk_trv_sm#trivia
 348. http://www.imdb.com/name/nm0000248/bio?ref_=nm_dyk_tm_sm#trademark
 349. http://www.imdb.com/name/nm0000248/bio?ref_=nm_dyk_aka
 350. http://www.imdb.com/starsign/libra?ref_=nm_dyk_sign
 351. http://www.imdb.com/name/nm0000248/board/nest/199485484?ref_=nm_bd_1
 352. http://www.imdb.com/user/ur9327966/?ref_=nm_bd_1
 353. http://www.imdb.com/name/nm0000248/board/nest/73018519?ref_=nm_bd_2
 354. http://www.imdb.com/user/ur2776037/?ref_=nm_bd_2
 355. http://www.imdb.com/name/nm0000248/board/nest/178693260?ref_=nm_bd_3
 356. http://www.imdb.com/user/ur9327966/?ref_=nm_bd_3
 357. http://www.imdb.com/name/nm0000248/board/nest/6375355?ref_=nm_bd_4
 358. http://www.imdb.com/user/ur1869853/?ref_=nm_bd_4
 359. http://www.imdb.com/name/nm0000248/board/nest/187221349?ref_=nm_bd_5
 360. http://www.imdb.com/user/ur9327966/?ref_=nm_bd_5
 361. http://www.imdb.com/name/nm0000248/board/nest/104437371?ref_=nm_bd_6
 362. http://www.imdb.com/user/ur3008002/?ref_=nm_bd_6
 363. http://www.imdb.com/name/nm0000248/board/?ref_=nm_bd_sm
 364. http://www.imdb.com/help/?adding/&ref_=nm_cn_hlp
 365. http://www.imdb.com/czone/?ref_=nm_cn_cz
 366. http://www.imdb.com/?ref_=ft_hm
 367. http://www.imdb.com/search?ref_=ft_sr
 368. http://www.imdb.com/a2z?ref_=ft_si
 369. http://www.imdb.com/movies-in-theaters/?ref_=ft_inth
 370. http://www.imdb.com/movies-coming-soon/?ref_=ft_cs
 371. http://www.imdb.com/chart/?ref_=ft_cht
 372. http://www.imdb.com/chart/top?ref_=ft_250
 373. http://www.imdb.com/sections/tv/?ref_=ft_tv
 374. http://www.imdb.com/news/?ref_=ft_nw
 375. http://www.imdb.com/boards/?ref_=ft_mb
 376. http://www.imdb.com/pressroom/?ref_=ft_pr
 377. https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg
 378. http://www.imdb.com/advertising/?ref_=ft_ad
 379. http://www.imdb.com/helpdesk/contact?ref_=ft_con
 380. http://www.imdb.com/jobs?ref_=ft_jb
 381. http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm
 382. http://www.imdb.com/offsite/?page-action=ft-mojo&token=BCYoZ7i4p4YxysIhmH8PyD7TMXDL_eZJAxpYGnE01EbprKR-JvgmYza9rIHeFY-4WaTZxsbh-0Ah
VqAYHXvDtK6GPHLf6L0rZQBR-iu8gGt8lSgN0eK1WqcqdHOZCasLwHu-zi114PbRrdoPbjwzcZiJ
S9COsp-qbgvn_t9iwojerTk-48Ba0qkTfbYsZ-UhWynk

 383. http://www.imdb.com/offsite/?page-action=ft-wab&token=BCYvarTPt36Q5PUOVKQXRnaHjAjHCNQtnrueNx77pMuKXGFXETa5oxbsAkinmhbboxbKHZk21szy
gjaqkPI6qp7HRRTzZeN11HReLzB5qL6DBysxzpzfPYAl7Cc-AXpy9lHmSxlRt0VF3xKKheHUI6Uf
jCNPdjklhaJGB07OettoPcj13sCSXTQ6u0JizY483AbX

 384. http://www.imdb.com/apps/ios/?ref_=ft_ios
 385. http://www.imdb.com/android?ref_=ft_and
 386. http://m.imdb.com/?ref_=ft_mdot
 387. http://www.imdb.com/windowsphone?ref_=ft_win
 388. http://www.imdb.com/offsite/?page-action=ft-fb&token=BCYu7fJuhXmURTKvaUBQZAvf07CVtQJ1unERYQ2N28_msl5BeaDQh2e0F2ZQBe98oHyYYJb36F1N
d50Kxbda6XZJBiYW83UOYYn5en4nLPKdjmh4geHxfFq2Gxc8hLqAyCxgQpRYJLticW7qj86h3F68
0Gg7tBP7VevgAKRS_zgS7pnRM0hRsQRhO06hAbo6-Wqs

 389. http://www.imdb.com/offsite/?page-action=ft-twt&token=BCYoE8_vwqJGmwo6-iAcQWsf8WvDrxjGPVbRFkNUa4ElL3DON5urN6JpwHggwP56vraoDwdLwVDB
9tbOhBEoQ1s1etMXVKaTIRIOJxtoy3FUrciI3zM57rYqKMKoOAsAFSztpI2dwRWWoGMOrQu0ZJ0t
L6zezLE3A5o6EOslQjMhgtM

 390. http://www.imdb.com/help/show_article?conditions
 391. http://www.imdb.com/help/
 392. http://www.imdb.com/help/show_article?conditions&ref_=ft_cou
 393. http://www.imdb.com/privacy?ref_=ft_pvc
 394. http://www.imdb.com/offsite/?page-action=ft-iba&token=BCYkM6wlnul6b-rwc7cI8xUO8tCxsabG4oWAzPk61OQPq5a9O446iopTEU8jrRGipVrr73rQGgZJ
YzOKOrPTMfv4VN-S5Pcj9ng7EkXlcPDo2N-JWt0RF0sPhBOUaZHhMWlgiAd0m_ostG-i6oXwyjwZ
hP3eFAsZx00oYNDPt5uDj4__DkVxI9stw17vruN6gC8z

 395. http://www.imdb.com/offsite/?page-action=ft-aiv&token=BCYqDhmPAiSihbi9HPnMWQmpFXVupFh5laVzI2RSddaO8iWmi3EgJ5ebYm4Y5M533mWUJsCBOy6K
nOiPDp19Yu0-A_-U0u5LeH9H5x-mSPHM9M-YehnOVb78QeTpvPA0gV9FTMhEQN2h_5Y9_h2Vr3__
eEpAgaPIL2uJy0lxTi73KUvbZj_iAg6GEGdBs8ZHlzSPKE05t2QNtJT6rJOygHKis6RzbIXTm72Q
Z9WRDOQkK74

 396. http://www.imdb.com/offsite/?page-action=ft-piv&token=BCYnzSLFFFcrL7a5EysyFfmi1hMYms4Dp85r-SmRsflN1ti-bq5TqRaJAownCPDMdGMro1F3vvq3
sNpnsXTsyvo8Y-bEMfZNhCVodCVFxAV1x91irMWzYh9GxLF2DWDm-GqSQv-w8wIBd8tT204HypNj
eS5XAK3Brd4ZTX9em1rDWUgIEc4TRSeG316JR6K5gC5SyZYA4qsKjowlVZMWecGRM8ZmgwISUL8p
nDYA1wpltto

 397. http://www.imdb.com/offsite/?page-action=ft-amzn-de&token=BCYhSw-nHHgpmA1gsXmJ_IcikbanhoDl54s7-yUhFl2epSgxSARgtqp5DhIIDjwXPz6F-BsRQTXP
MF_VMEisoApYo4HBHqzjmCcTs5MEpfR_DjPUO_6CYPHur_XzoqyLTwRC8Hj7hykw59FJRXPWGZ4i
VoyRFq_CwC-KnszK5yfaf5JDdt1hllAj2vUCi5i4XVf2zHu9-35TgFtjPLRkQluonjenpEjpanRi
qWEkE7MFugM

 398. http://www.imdb.com/offsite/?page-action=ft-amzn-it&token=BCYvtWmBGe1z5JL6Ws0kp8tMHUwKT2Fz9J7AVtee98dTQNcibor2qfx9R91vbMtIMtzKagX1APCe
UnXth93Y-lSSLIgFUwOiizuyWV6knCYcCr3JH36F1KTUeUqIf3Xo4aHHpCJ9AU5jByKQ6xJkjAV0
4K9XvB-KY50G6YFsNZBwUZTTwtOiysGjSKh_i_8_swFL8C4oGBusdeYhaUXO95cssBOIdYP1pMKa
V7SgwSyvfcs

 399. http://www.imdb.com/offsite/?page-action=ft-amzn-fr&token=BCYsRgh9QU0mymb0OHvTC3TpTCNLVQ4kFCfb04pirVl98m4SFbGfNtO2pD5Z7HlS-QBWPpL-JV9H
WrkmqXBAkDG-EEyhKJfOpD-rq2cke6lH4ZsjeOafTFeMIcdYYqILjvFQYi9Khg3Spx2zhvlWzFmu
GIU23C74Hiv7HO3BDM_Gq4INi_b2vVyEha2qBmoOoHt2cQZpHlHEobYfEwNoplFMUO9KZu-YGXA3
yGHT4QihnDM

 400. http://www.imdb.com/offsite/?page-action=ft-amzn-in&token=BCYtCswv0CDcdhT42YqQ8xYi8t-3SW63Ukh6OT8t3UhdFEzEuCkRFi_251kOrGwtnrmaUfTS_2U7
D0kJAj_hfUvy3BVeYvhGhveG6uLgkwdX2rH0VanFGbJH6HKqAbxa1Op9hYc-IxEm3mnHR3jOhWzH
z1ydpB4z-l0YK2T2QtorYGJG4Nr8Hu17wIE2QJJzqkyFTbsZST-7jmJgsMS894igHlyNP1im7I2Q
RJOX4plq-AOzS2DJzh7rLyxp1jXE2SMS

 401. http://www.imdb.com/offsite/?page-action=ft-amzn-dpr&token=BCYtGV8-2ZnozkQQtkNzDjZXjV-wOFiLvmaoGmKuj--2NEuOFdhKlsoKPIngrRcvPIPNIuFmFeif
ObMth5bmEq2tMKB9xG13XYpDNsIaBDtshtiStF72drRClF4HTZ7NrYs5KYYhx809rv17TYX0ABnc
D2-rES-GDg8IuoK8riwc6h1fo1fLWRSvP5Br7G5lbxJ9

 402. http://www.imdb.com/offsite/?page-action=ft-amzn-aud&token=BCYrOyY0de879EzICXSCAx16Q9NBFYgBlfjSeIWD9DutBbWfKY5tf5fBaCAEJB7K_DZgMQzvz8vt
fHQzf7hbvWEiOcBj-bq-nYUn_bIyHaAXAv4ac_KE6EApXbZE3fLviRDi5yImJ-Dr3O1kNbgRA1ky
gXCl-6BDPn1BIURsL47jfIvQ-JsvX2ZZ5sGSexyumlac


   Hidden links:
 404. http://www.imdb.com/?ref_=nv_home
 405. http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm
 406. http://www.imdb.com/name/nm0000248/mediaindex?ref_=nm_phs_md_sm
 407. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0000248%2F
 408. http://twitter.com/intent/tweet?text=Edward%20D.%20Wood%20Jr.%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0000248%2F
 409. http://www.imdb.com/name/nm0000248/
 410. http://www.imdb.com/games/guess/nm0000248?ref_=nm_qz
