   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Jaye Henderson @TooFvckinTrill_
   [8]Jaye Henderson @TooFvckinTrill_
   null
   Jus ask me shit .
   null
   [9]1 gifts
   [10]150 likes
   [11]746 answers
   [12]+ Follow
   [13]Make a gift
   Want the truth to a question? go ahead, ASK.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   I hope your mouth gets to feeling better. Nothing will ever make you
   less beautiful. Sexy ass.
   Lol awee how you'd you know sum was wrong ? But preciate it
   [16]18 days ago
   You're adorable! I hope you had the best day ever, with your perfect
   ass! If you didn't have a good day I hope this makes you at least smile
   beautiful.
   Awe thanks soo much ! Awe
   [17]19 days ago
   smile sweetheart! make today a good day beautiful
   Awe thank you !
   [18]21 days ago
   OMG how could u do that to her Jaye!? do u have conscience!? what made
   u send those out to Na'Tia of all people?!
   What are you talking about .
   [19]21 days ago
   cheer up beautiful! everythings going to be okay. you're to pretty tp
   be pissed. smile!
   Awee Thank you sweetie !
   [20]21 days ago
   You would date a girl who looks like you... Same eyes hair and skin
   tone hahah
   Thats false , but k .
   [21]21 days ago
   Soo many girls like you at redbank how does that make you feel???
   im use to that attention it was the same way last year too nothing new
   .
   [22]21 days ago
   I'm a 14 year old girl and have a 15 year old brother. He always annoys
   me and hits me in the boob. Last time he did it mom said she is fed up
   with it so she is letting me choose his punishment. My choices are to
   take his phone away for 3 days or punch him in the balls once. Which
   should I choose?
   Take that phone up buddy lmaooo .
   [23]21 days ago
   Who's the hottest girl at redbank???
   Get off anonymous and ask me for yourself .
   [24]21 days ago
   You had your tongue down her throat before every class i seen it kiddo
   lol get some
   LMFAOO really dude ? Thats soo false .
   [25]21 days ago
   How do you think maya feels???
   About what .
   [26]21 days ago
   I saw you flirting with Sierra today in class #rbhscutestcouple
   Idk what you talm bout but okay .
   [27]21 days ago
   who's pretty at red bank?
   Dont ask me from Anonymous and id gladly tell you
   [28]21 days ago
   Your smile is literallty perfect
   Awee thank you
   [29]21 days ago
   speak next time ma
   How ima speak and idk who you are
   [30]21 days ago
   are you single?
   Nope
   [31]22 days ago
   how's that certain person suppose to know you want them then? if you
   don't go to her?
   Who are you ? Lol
   [32]22 days ago
   are you ever going to say something to that prsn?
   Ion chase pussy
   [33]22 days ago
   Are you into cheerleaders?
   Love em
   [34]22 days ago
   do you ever go to Red Bank games?
   I jus went tonight
   [35]24 days ago
   [36]1 person likes this
   Ik you have a gf but is there any girls at school you'd date?
   Be bold and ask me str8 up .. not from Anonymous
   [37]24 days ago
   [38]1 person likes this
   I didn't see you today to speak ma.
   Jus tell me who you are.
   [39]24 days ago
   [40]1 person likes this
   thank you! and I feel you. I'm ready for a move too!  [41]jordan♡
   Where you trynna go ?
   [42]25 days ago
   come to Indiana and be my bestfriend. lol  [43]jordan♡
   Girl your hair is so pretty . But lol i would love to move from here .
   Anywhere would be better .
   [44]25 days ago
   [45]2 people like this
   Actually no. You have a girlfriend and I'm no homewrecker.
   I wasn't looking to date you , i dont even know who you are we could be
   friends . Plus i dont like shy girls . So
   [46]25 days ago
   [47]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [48]Safety center
   [49]Terms and policies
   [50]FAQ
   [51]Logos
   [52]Advertising
   [53]Contact us
   [54]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Ftoofvckintrill_&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/toofvckintrill_
   8. http://ask.fm/TooFvckinTrill_
   9. http://ask.fm/TooFvckinTrill_/gifts
  10. http://ask.fm/TooFvckinTrill_/best
  11. http://ask.fm/TooFvckinTrill_
  12. http://ask.fm/TooFvckinTrill_/follow/mobile_prompt
  13. http://ask.fm/TooFvckinTrill_/gifts/select
  14. http://ask.fm/feed/profile/TooFvckinTrill_.rss
  15. http://ask.fm/TooFvckinTrill_/report
  16. http://ask.fm/TooFvckinTrill_/answer/119123517892
  17. http://ask.fm/TooFvckinTrill_/answer/119074614724
  18. http://ask.fm/TooFvckinTrill_/answer/119003657156
  19. http://ask.fm/TooFvckinTrill_/answer/118993752004
  20. http://ask.fm/TooFvckinTrill_/answer/118993340868
  21. http://ask.fm/TooFvckinTrill_/answer/118987421380
  22. http://ask.fm/TooFvckinTrill_/answer/118987543748
  23. http://ask.fm/TooFvckinTrill_/answer/118987633860
  24. http://ask.fm/TooFvckinTrill_/answer/118987563460
  25. http://ask.fm/TooFvckinTrill_/answer/118987515844
  26. http://ask.fm/TooFvckinTrill_/answer/118987521988
  27. http://ask.fm/TooFvckinTrill_/answer/118987403204
  28. http://ask.fm/TooFvckinTrill_/answer/118987272132
  29. http://ask.fm/TooFvckinTrill_/answer/118978058692
  30. http://ask.fm/TooFvckinTrill_/answer/118976952772
  31. http://ask.fm/TooFvckinTrill_/answer/118948642756
  32. http://ask.fm/TooFvckinTrill_/answer/118945955780
  33. http://ask.fm/TooFvckinTrill_/answer/118945606596
  34. http://ask.fm/TooFvckinTrill_/answer/118932166596
  35. http://ask.fm/TooFvckinTrill_/answer/118850409668
  36. http://ask.fm/likes/TooFvckinTrill_/question/118850409668/people
  37. http://ask.fm/TooFvckinTrill_/answer/118834163652
  38. http://ask.fm/likes/TooFvckinTrill_/question/118834163652/people
  39. http://ask.fm/TooFvckinTrill_/answer/118833613764
  40. http://ask.fm/likes/TooFvckinTrill_/question/118833613764/people
  41. http://ask.fm/sayjordaan
  42. http://ask.fm/TooFvckinTrill_/answer/118805364932
  43. http://ask.fm/sayjordaan
  44. http://ask.fm/TooFvckinTrill_/answer/118805315524
  45. http://ask.fm/likes/TooFvckinTrill_/question/118805315524/people
  46. http://ask.fm/TooFvckinTrill_/answer/118803665604
  47. http://ask.fm/likes/TooFvckinTrill_/question/118803665604/people
  48. http://ask.fm/about/safety/about-company
  49. http://ask.fm/about/policy/terms-of-service
  50. http://ask.fm/about/safety/faq
  51. http://ask.fm/about/logos
  52. http://ask.fm/advertisements/new
  53. http://ask.fm/feedbacks/new
  54. http://ask.fm/languages

   Hidden links:
  56. http://ask.fm/
  57. http://ask.fm/TooFvckinTrill_/questions/119123517892/report
  58. http://ask.fm/likes/TooFvckinTrill_/question/119123517892/mobile_prompt
  59. http://ask.fm/TooFvckinTrill_/questions/119074614724/report
  60. http://ask.fm/likes/TooFvckinTrill_/question/119074614724/mobile_prompt
  61. http://ask.fm/TooFvckinTrill_/questions/119003657156/report
  62. http://ask.fm/likes/TooFvckinTrill_/question/119003657156/mobile_prompt
  63. http://ask.fm/TooFvckinTrill_/questions/118993752004/report
  64. http://ask.fm/likes/TooFvckinTrill_/question/118993752004/mobile_prompt
  65. http://ask.fm/TooFvckinTrill_/questions/118993340868/report
  66. http://ask.fm/likes/TooFvckinTrill_/question/118993340868/mobile_prompt
  67. http://ask.fm/TooFvckinTrill_/questions/118987421380/report
  68. http://ask.fm/likes/TooFvckinTrill_/question/118987421380/mobile_prompt
  69. http://ask.fm/TooFvckinTrill_/questions/118987543748/report
  70. http://ask.fm/likes/TooFvckinTrill_/question/118987543748/mobile_prompt
  71. http://ask.fm/TooFvckinTrill_/questions/118987633860/report
  72. http://ask.fm/likes/TooFvckinTrill_/question/118987633860/mobile_prompt
  73. http://ask.fm/TooFvckinTrill_/questions/118987563460/report
  74. http://ask.fm/likes/TooFvckinTrill_/question/118987563460/mobile_prompt
  75. http://ask.fm/TooFvckinTrill_/questions/118987515844/report
  76. http://ask.fm/likes/TooFvckinTrill_/question/118987515844/mobile_prompt
  77. http://ask.fm/TooFvckinTrill_/questions/118987521988/report
  78. http://ask.fm/likes/TooFvckinTrill_/question/118987521988/mobile_prompt
  79. http://ask.fm/TooFvckinTrill_/questions/118987403204/report
  80. http://ask.fm/likes/TooFvckinTrill_/question/118987403204/mobile_prompt
  81. http://ask.fm/TooFvckinTrill_/questions/118987272132/report
  82. http://ask.fm/likes/TooFvckinTrill_/question/118987272132/mobile_prompt
  83. http://ask.fm/TooFvckinTrill_/questions/118978058692/report
  84. http://ask.fm/likes/TooFvckinTrill_/question/118978058692/mobile_prompt
  85. http://ask.fm/TooFvckinTrill_/questions/118976952772/report
  86. http://ask.fm/likes/TooFvckinTrill_/question/118976952772/mobile_prompt
  87. http://ask.fm/TooFvckinTrill_/questions/118948642756/report
  88. http://ask.fm/likes/TooFvckinTrill_/question/118948642756/mobile_prompt
  89. http://ask.fm/TooFvckinTrill_/questions/118945955780/report
  90. http://ask.fm/likes/TooFvckinTrill_/question/118945955780/mobile_prompt
  91. http://ask.fm/TooFvckinTrill_/questions/118945606596/report
  92. http://ask.fm/likes/TooFvckinTrill_/question/118945606596/mobile_prompt
  93. http://ask.fm/TooFvckinTrill_/questions/118932166596/report
  94. http://ask.fm/likes/TooFvckinTrill_/question/118932166596/mobile_prompt
  95. http://ask.fm/TooFvckinTrill_/questions/118850409668/report
  96. http://ask.fm/likes/TooFvckinTrill_/question/118850409668/mobile_prompt
  97. http://ask.fm/TooFvckinTrill_/questions/118834163652/report
  98. http://ask.fm/likes/TooFvckinTrill_/question/118834163652/mobile_prompt
  99. http://ask.fm/TooFvckinTrill_/questions/118833613764/report
 100. http://ask.fm/likes/TooFvckinTrill_/question/118833613764/mobile_prompt
 101. http://ask.fm/TooFvckinTrill_/questions/118805364932/report
 102. http://ask.fm/likes/TooFvckinTrill_/question/118805364932/mobile_prompt
 103. http://ask.fm/TooFvckinTrill_/questions/118805315524/report
 104. http://ask.fm/likes/TooFvckinTrill_/question/118805315524/mobile_prompt
 105. http://ask.fm/TooFvckinTrill_/questions/118803665604/report
 106. http://ask.fm/likes/TooFvckinTrill_/question/118803665604/mobile_prompt
