   #[1]–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ - VKDiz.ru [2]–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ - VKDiz.ru
   [3]publisher

   –ó–∞–≥—Ä—É–∑–∫–∞. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–¥–æ–∂–¥–∏—Ç–µ...


   [4]close

            –í–æ–π—Ç–∏ –Ω–∞ –Ω–∞—à —Å–∞–π—Ç –ø—Ä–∏ –ø–æ–º–æ—â–∏:
[5]–í–æ–π—Ç–∏ —á–µ—Ä–µ–∑ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ [6]–í–æ–π—Ç–∏ —á–µ—Ä–µ–∑ facebook [7]–í–æ–π—Ç–∏ —á–µ—Ä–µ–∑ twitter
[8]–í–æ–π—Ç–∏ —á–µ—Ä–µ–∑ –º–æ–π mail.ru [9]–í–æ–π—Ç–∏ —á–µ—Ä–µ–∑ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–æ–≤

   [10]close
     * –õ–æ–≥–∏–Ω:
     * ____________________
     * –ü–∞—Ä–æ–ª—å:
     * ____________________

   ([11]–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è | [12]–ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?) –í–æ–π—Ç–∏
     * [13]–ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
       |
     * [14]–ö–æ–Ω—Ç–∞–∫—Ç—ã
       |
     * [15]–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
       |
     * [16]–í–∏–¥–µ–æ–∞—Ä—Ö–∏–≤
       |

   –ù–∞–π—Ç–∏ –í–≤–µ–¥–∏—Ç–µ —Å–ª–
   [17]VKDiz.ru

–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ —É –Ω–∞—Å –Ω–∞ —Å–∞–π—Ç–µ

   –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –Ω–∞ –ø–æ—Ä—Ç–∞–ª. –ó–¥–µ—Å—å –í—ã —Å–º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ —Å–∞–º—É—é –∏–Ω—Ç–µ—Ä–µ—Å–Ω—É—é
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ. –í —Ü–µ–ª–æ–º –º—ã —É–∂–µ –Ω–µ –ø–µ—Ä–≤—ã–π –≥–æ–¥
   –Ω–∞—Ö–æ–¥–∏–º—Å—è –Ω–∞ –ø—Ä–æ—Å—Ç–æ—Ä–∞—Ö –†—É–Ω–µ—Ç–∞, –∏ –º—ã –æ–¥–Ω–∏ –∏–∑ –ø–µ—Ä–≤—ã—Ö —Å–∞–π—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ
   –Ω–∞—á–∞–ª–∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º –≥—Ä—É–ø–ø –∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–æ–π –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏—Ö [18]–º–µ–Ω—é
   –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö. –¢–∞–∫ —á—Ç–æ –Ω–∞ –Ω–∞—à–µ–º –ø–æ—Ä—Ç–∞–ª–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–µ —Ç–æ–ª—å–∫–æ
   [19]–±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –º–µ–Ω—é, –Ω–æ —Ç–∞–∫–∂–µ –µ—â–µ [20]—Å–∏–≥–Ω—ã –Ω–∞ —Ç–µ–ª–µ —Å –≤–∞—à–∏–º –∏–º–µ–Ω–µ–º,
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ.
   –ö—Å—Ç–∞—Ç–∏, –µ—Å–ª–∏ –í—ã –∑–∞–¥—É–º—ã–≤–∞–ª–∏—Å—å –∏–ª–∏ —Ö–æ—Ç–∏—Ç–µ –∏–∑–º–µ–Ω–∏—Ç—å –¥–∏–∑–∞–π–Ω –Ω–∞ —Å–∞–π—Ç–µ
   –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É –∏–ª–∏ —Ñ–æ–Ω –Ω–∞ Ask.fm, —Ç–æ —É –Ω–∞—Å –í—ã –º–æ–∂–µ—Ç–µ [21]—Å–∫–∞—á–∞—Ç—å –∫—Ä–∞—Å–∏–≤—ã–π
   —Ñ–æ–Ω –¥–ª—è –≤–∞—à–µ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã. –ù–∞ —ç—Ç–æ–º –Ω–∞—à –ø–æ—Ä—Ç–∞–ª –Ω–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è, —Ç–∞–∫ —á—Ç–æ
   –≤—Å–µ–≥–¥–∞ –º–æ–∂–µ—Ç–µ –ø–æ–¥–æ–±—Ä–∞—Ç—å —Å–º–µ—à–Ω—ã–µ, –ª—é–±–æ–≤–Ω—ã–µ –∏–ª–∏ –ø–æ—à–ª—ã–µ [22]–≤–æ–ø—Ä–æ—Å—ã –¥–ª—è
   –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É –∏ Ask.fm.
   –¢–∞–∫ –∂–µ –º—ã –ø–æ–∑–∞–±–æ—Ç–∏–ª–∏—Å—å –æ —Ç–µ—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è—Ö –∫–æ—Ç–æ—Ä—ã–µ –ª—é–±—è—Ç —Å–º–æ—Ç—Ä–µ—Ç—å
   [23]—Å–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω –∏ [24]—Ç–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∏, –ø–æ—ç—Ç–æ–º—É –≤—ã –≤—Å–µ–≥–¥–∞ –Ω–∞–π–¥–µ—Ç–µ –Ω–æ–≤—ã–µ
   —Å–µ—Ä–∏–∏ –∏ –Ω–æ–≤—ã–µ –≤—ã–ø—É—Å–∫–∏ –ª—é–±–∏–º—ã—Ö —Å–µ—Ä–∏–∞–ª–æ–≤ –∏ —Ç–µ–ª–µ-—à–æ—É, –∫ –ø—Ä–∏–º–µ—Ä—É —Ç–∞–∫–∏–µ –∫–∞–∫
   Comedy Club, –ü—É—Å—Ç—å –≥–æ–≤–æ—Ä—è—Ç, –¢–æ–ø –ì–∏—Ä, –î–∞–≤–∞–π –ø–æ–∂–µ–Ω–∏–º—Å—è, –•–∞—Ç–∞ –Ω–∞ —Ç–∞—Ç–∞,
   –†–∞—Å—Å–º–µ—à–∏ –∫–æ–º–∏–∫–∞ –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ.

[25]–û–Ω–ª–∞–π–Ω –ë–æ—Ç –¥–ª—è –¢—é—Ä—è–≥–∏ –æ—Ç –í–∏–ª–∫–∏

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 21 –∞–ø—Ä. 2012 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
   –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

           –û–Ω–ª–∞–π–Ω –ë–æ—Ç –¥–ª—è –¢—é—Ä—è–≥–∏ –æ—Ç –í–∏–ª–∫–∏

–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω –±–æ—Ç –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –≤
                                –¢—é—Ä—è–≥–µ.
–†–∞–±–æ—Ç–∞–µ—Ç —É–¥–∞–ª–µ–Ω–Ω–æ –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –≤–∫–ª—é—á–µ–Ω–Ω–æ–≥–æ –∫–æ–º–ø—é—Ç–µ—Ä–∞!

                   –ë–æ—Ç —Ä–µ–∞–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç!

      –°—Å—ã–ª–∫–∞ –Ω–∞ –±–æ—Ç: [26]–ê–≤—Ç–æ-–ë–æ—Ç –¥–ª—è –¢—é—Ä—è–≥–∏

   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 32
   [27]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[28]–û–Ω–ª–∞–π–Ω –ë–æ—Ç ¬´Lords&Swords¬ª

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 29 –∞–≤–≥. 2014 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
   –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

                    –û–Ω–ª–∞–π–Ω –ë–æ—Ç ¬´Lords&Swords¬ª

   –ù–µ–¥–∞–≤–Ω–æ –≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ, —è –Ω–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ –Ω–æ–≤–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
   ¬´Lords&Swords¬ª. –ù–æ, –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ –∑–∞–ø—É—Å–∫–∞, —è –ø–æ–Ω—è–ª —á—Ç–æ —ç—Ç–∞ –∏–≥—Ä–∞ –æ—Ç
   —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ ¬´–í –û–∫–æ–ø–µ¬ª –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ —Ä–µ—à–∏–ª –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—á–∏–π, –∞ —Å–∞–º–æ–µ
   –≥–ª–∞–≤–Ω–æ–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω –±–æ—Ç –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π
   ¬´Lords&Swords¬ª. –ü–æ—Å–ª–µ –Ω–µ–¥–æ–ª–≥–∏—Ö –ø–æ–∏—Å–∫–æ–≤, —è –≤—Å–µ —Ç–∞–∫–∏ –Ω–∞—à–µ–ª –æ–¥–∏–Ω –æ—á–µ–Ω—å
   –ø–æ–ª–µ–∑–Ω—ã–π —Å–µ—Ä–≤–∏—Å, –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–±–æ—Ç–∞—é—Ç —É–¥–∞–ª–µ–Ω–Ω–æ –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –≤–∫–ª—é—á–µ–Ω–Ω–æ–≥–æ
   –∫–æ–º–ø—å—é—Ç–µ—Ä–∞, –ø–æ—ç—Ç–æ–º—É –±–æ—Ç –±—É–¥–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞—Ç—å 24 —á–∞—Å–∞ –≤ —Å—É—Ç–∫–∏.

                   –ë–æ—Ç —Ä–µ–∞–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç!

      –°—Å—ã–ª–∫–∞ –Ω–∞ –±–æ—Ç: [29]–£—Ä–æ–Ω 11,763,264 –≤ —Å—É—Ç–∫–∏!

   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 0
   [30]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[31]–û–Ω–ª–∞–π–Ω –ë–æ—Ç ¬´–í –û–∫–æ–ø–µ¬ª

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 23 –∞–≤–≥. 2014 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
   –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

                    –û–Ω–ª–∞–π–Ω –ë–æ—Ç ¬´–í –û–∫–æ–ø–µ¬ª

   –ù–µ–¥–∞–≤–Ω–æ —è –Ω–∞—á–∞–ª –∏–≥—Ä–∞—Ç—å –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ ¬´–í –û–∫–æ–ø–µ¬ª, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ, –Ω–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –ø–æ–Ω—è–ª —á—Ç–æ —ç—Ç–∞ –∏–≥—Ä–∞ –æ—Ç
   —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤ ¬´–¢—é—Ä—è–≥–∏¬ª, —Ä–µ—à–∏–ª –Ω–∞–π—Ç–∏ —Ä–∞–±–æ—á–∏–π, –∞ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ
   –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω –±–æ—Ç –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π ¬´–í
   –û–∫–æ–ø–µ¬ª. –ü–æ—Å–ª–µ –Ω–µ–¥–æ–ª–≥–∏—Ö –ø–æ–∏—Å–∫–æ–≤, —è –≤—Å–µ —Ç–∞–∫–∏ –Ω–∞—à–µ–ª –¥–≤–∞ –æ—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω—ã—Ö
   —Å–µ—Ä–≤–∏—Å–∞, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–±–æ—Ç–∞—é—Ç —É–¥–∞–ª–µ–Ω–Ω–æ –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –≤–∫–ª—é—á–µ–Ω–Ω–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞,
   –ø–æ—ç—Ç–æ–º—É –±–æ—Ç—ã –±—É–¥—É—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞—Ç—å 24 —á–∞—Å–∞ –≤ —Å—É—Ç–∫–∏.

                  –ë–æ—Ç—ã —Ä–µ–∞–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞—é—Ç!

    –°—Å—ã–ª–∫–∞ –Ω–∞ –±–æ—Ç ‚Ññ1: [32]–£—Ä–æ–Ω 1,840,177 –≤ —Å—É—Ç–∫–∏!

    –°—Å—ã–ª–∫–∞ –Ω–∞ –±–æ—Ç ‚Ññ2: [33]–£—Ä–æ–Ω 18,664,888 –≤ —Å—É—Ç–∫–∏!

   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 0
   [34]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[35]–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Minecraft ‚Ññ2608

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 20 –∏—é–ª. 2014 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
   –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –í–ö

      –ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Minecraft ‚Ññ2608

   –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –≤ —Å—Ç–∏–ª–µ Minecraft. –°–æ–∑–¥–∞–Ω–æ,
   –∫–æ–Ω–µ—á–Ω–æ, –≤ —Ü–≤–µ—Ç–∞—Ö —Å–∞–º–æ–π –∏–≥—Ä—ã, —á—Ç–æ –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ä–∞–∑ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç
   –∫—Ä–∞—Å–æ—á–Ω—ã–π –∏ –æ—à–µ–ª–æ–º–ª—è—é—â–∏–π –∫—É–±–∏—á–µ—Å–∫–∏–π –º–∏—Ä, –≥–¥–µ –º–æ–∂–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –∑–æ–º–±–∏,
   —Å–∫–µ–ª–µ—Ç–æ–≤ –∏ —Ç–µ—Ö –∂–µ –∫—Ä–∏–ø–µ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏ –≤–∏–¥–µ —Ç–µ–±—è –Ω–∞—á–∏–Ω–∞—é—Ç –ø–∞–Ω–∏–∫–æ–≤–∞—Ç—å –∏
   –≤–∑—Ä—ã–≤–∞—Ç—Å—è. –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –¥–∏–∑–∞–π–Ω–µ, —Ç–æ –æ–Ω –ª–µ–≥–∫–æ –ø–æ–¥–æ–π–¥–µ—Ç –¥–ª—è —Ç–µ—Ö –ª—é–¥–µ–π,
   —É –∫–æ–≥–æ –µ—Å—Ç—å —Å–≤–æ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–µ—Ä–≤–µ—Ä –ú–∞–π–Ω–∫—Ä–∞—Ñ—Ç, —Ç–∞–∫ –∫–∞–∫ –≤ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏
   —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å—Ç—Ä–æ—á–∫–∞, –≥–¥–µ –º–æ–∂–Ω–æ —Å–∞–º–æ–º—É –∏–∑–º–µ–Ω–∏—Ç—å –∏ –ø—Ä–æ–ø–∏—Å–∞—Ç—å —Å–≤–æ–π ip –∞–¥—Ä–µ—Å
   —Å–µ—Ä–≤–µ—Ä–∞ Minecraft. –°—Ç–æ–∏–º–æ—Å—Ç—å –¥–∞–Ω–Ω–æ–≥–æ –¥–∏–∑–∞–π–Ω–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 3$, –ø—Ä–∏ –æ–ø–ª–∞—Ç–µ
   –∫–æ—Ç–æ—Ä–æ–≥–æ, –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ —É–∂–µ –≥–æ—Ç–æ–≤–æ–µ –º–µ–Ω—é —Å –∏—Å—Ö–æ–¥–Ω–∏–∫–∞–º–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã
   —Å–º–æ–∂–µ—Ç–µ —á–µ—Ä–µ–∑ Photoshop –∏–∑–º–µ–Ω–∏—Ç—å, –∏–ª–∏ –ø–æ–ø—Ä–∞–≤–∏—Ç—å —Ç–æ—Ç –∏–ª–∏ –∏–Ω–æ–π —Ñ—Ä–∞–≥–º–µ–Ω—Ç.
   –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–Ω—É—Ç –ø—Ä–æ–±–ª–µ–º—ã, —Å —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π –∏–ª–∏ –æ–ø–ª–∞—Ç–æ–π, —Ç–æ –≤—ã –≤—Å–µ–≥–¥–∞ —Å–º–æ–∂–µ—Ç–µ
   –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫–æ –º–Ω–µ, —è —Å —Ä–∞–¥–æ—Å—Ç—å—é –≤–∞–º –ø–æ–º–æ–≥—É.
   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 0
   [36]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[37]–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Counter-Strike Source ‚Ññ2607

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 28 –Ω–æ—è. 2013 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
   –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –í–ö

–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Counter-Strike Source ‚Ññ2607

   –ù–æ–≤–∞—è –≤–µ—Ä—Å–∏—è –º–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ - Counter Strike Source, –Ω–∞ —ç—Ç–æ—Ç
   —Ä–∞–∑ –ø–æ–ª–Ω–æ—Å—Ç—å—é –≤ —Å—Ç–∏–ª–µ –æ—Ä–∏–≥–∞–º–∏ –∏ —Ç–µ–º–Ω–æ —Å–µ—Ä—ã—Ö —Ç–æ–Ω–∞—Ö. –§–æ—Ä–º–∞ –∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ
   –≤—Å–µ—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤—ã–≥–ª—è–¥–∏—Ç –¥–æ–≤–æ–ª—å–Ω–æ-—Ç–∞–∫–∏ —Å–∏–º–ø–∞—Ç–∏—á–Ω–æ, –Ω–æ —Å–ø–µ—à—É –≤–∞—Å –æ–≥–æ—Ä—á–∏—Ç—å
   - –º–µ–Ω—é –ø–ª–∞—Ç–Ω–æ–µ. –ü–æ—ç—Ç–æ–º—É, —á—Ç–æ–±—ã –≤—ã —Å–∏–ª—å–Ω–æ –Ω–µ –æ–≥–æ—Ä—á–∞–ª–∏—Å—å —Ü–µ–Ω—É —è –ø–æ—Å—Ç–∞–≤–∏–ª
   –º–∏–∑–µ—Ä–Ω—É—é, –∞ –∏–º–µ–Ω–Ω–æ - 3$. –û–ø–ª–∞—Ç–∏—Ç—å –∏ –ø–æ–ª—É—á–∏—Ç—å –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –í—ã
   —Å–º–æ–∂–µ—Ç–µ –≤ –ø–æ–ª–Ω–æ–π –Ω–æ–≤–æ—Å—Ç–∏. –ü–æ—Å–ª–µ –æ–ø–ª–∞—Ç—ã –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –∞—Ä—Ö–∏–≤ –≤ –∫–æ—Ç–æ—Ä–æ–º
   –±—É–¥–µ—Ç: –ê–≤–∞—Ç–∞—Ä, –ë–∞–Ω–Ω–µ—Ä –∏ –ì–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é (–≤ —Ä–∞–∑—Ä–µ–∑–∞–Ω–Ω–æ–º –≤–∏–¥–µ) –≤ —Ñ–æ—Ä–º–∞—Ç–µ
   JPG. –í—Å–µ–º –∫—Ç–æ —Ä–µ—à–∏–ª –∫—É–ø–∏—Ç—å –º–µ–Ω—é —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤–∏–¥–µ–æ, –∫–æ—Ç–æ—Ä–æ–µ
   –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ —ç—Ç–æ–π –Ω–æ–≤–æ—Å—Ç–∏.
   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 11
   [38]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[39]–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ FIFA 14 ‚Ññ2606

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 30 —Å–µ–Ω. 2013 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è: –ú–µ–Ω—é –¥–ª—è
   –≥—Ä—É–ø–ø—ã –í–ö

       –ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ FIFA 14 ‚Ññ2606

   –•–æ—Ç–∏–º –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –≤–∞–º –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –¥–ª—è –≤–∞—à–µ–π –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ, –æ–Ω–æ
   –ø–æ—Å–≤—è—â–µ–Ω–æ –Ω–æ–≤–æ–º—É —Ñ—É—Ç–±–æ–ª—å–Ω–æ–º—É —Å–∏–º—É–ª—è—Ç–æ—Ä—É –æ—Ç EA –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º FIFA 14.
   –î–∞–Ω–Ω–∞—è –∏–≥—Ä–∞ –≤—ã—à–ª–∞ 27 —Å–µ–Ω—Ç—è–±—Ä—è 2013 –≥–æ–¥–∞ –∏ –≤—ã —É–∂–µ –º–æ–∂–µ—Ç–µ —Å–∫–∞—á–∞—Ç—å –∏–≥—Ä—É
   FIFA 14 c —Ç–æ—Ä—Ä–µ–Ω—Ç–∞. –ö–∞–∫ –Ω–∞ –Ω–∞—à –≤–∑–≥–ª—è–¥ —Å–∏–º—É–ª—è—Ç–æ—Ä –¥–æ—Å—Ç–æ–∏–Ω –≤–Ω–∏–º–∞–Ω–∏—è,
   –ø–æ—Å–∫–æ–ª—å–∫—É –µ—Å–ª–∏ —Å—Ä–∞–≤–Ω–∏–≤–∞—Ç—å –ø—Ä–æ—à–ª—ã–µ –∏–≥—Ä—ã —Å–µ—Ä–∏–∏, —Ç–æ —Ç—É—Ç –≤–∞—Å –∂–¥–µ—Ç –º–∞—Å—Å–∞
   –Ω–æ–≤—ã—Ö —Ñ–∏—à–µ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä –±–µ–∑—É–ø—Ä–µ—á–Ω—ã–π —É–¥–∞—Ä, –∫–æ—Ç–æ—Ä–∞—è –¥–µ–ª–∞–µ—Ç –∫–∞–∂–¥—ã–π —É–¥–∞—Ä
   –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω—ã–º –∏ —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏—è –ø–æ–ª–µ—Ç–∞ –º—è—á–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Ä–µ–∞–ª—å–Ω–æ–π
   —Ñ–∏–∑–∏–∫–∏ –ø–æ–ª–µ—Ç–∞. –§—É—Ç–±–æ–ª–∏—Å—Ç—ã –º–æ–≥—É—Ç –ø—Ä–æ–±–∏–≤–∞—Ç—å –ø—É—à–µ—á–Ω—ã–π —É–¥–∞—Ä —Å –¥–∏—Å—Ç–∞–Ω—Ü–∏–∏,
   —É–¥–∏–≤–ª—è—Ç—å –≤—Ä–∞—Ç–∞—Ä—è –Ω–∏–∑–∫–æ–ª–µ—Ç—è—â–∏–º–∏ –º—è—á–æ–º –∞ —Ç–∞–∫–∂–µ –≤—ã–ø–æ–ª–Ω—è—Ç—å —É–¥–∞—Ä—ã –∑–∞ —à–∏–≤–æ—Ä–æ—Ç
   –∏ –∑–∞–∫—Ä—É—á–∏–≤–∞–Ω–∏–µ–º –º—è—á–∞ –∫–∞–∫ –Ω–∞—Å—Ç–æ—è—â–∏–º —Ñ—É—Ç–±–æ–ª–µ.
   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 6
   [40]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[41]–§–æ–Ω –¥–ª—è –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É - Coca-Cola

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 2 —Å–µ–Ω. 2013 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è: –§–æ–Ω—ã
   (–û–±–æ–∏)

            [42]–§–æ–Ω –¥–ª—è –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É - Coca-Cola

   –ü—Ä–µ–¥–ª–∞–≥–∞–µ–º –≤–∞–º –æ–¥–Ω—É –∏–∑ —Ç–µ–º–Ω—ã—Ö –∫–∞—Ä—Ç–∏–Ω–æ–∫ - —ç—Ç–æ —Ñ–æ–Ω –¥–ª—è –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É,
   –∫–æ—Ç–æ—Ä—ã–π –∏–º–µ–µ—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ Coca-Cola. –¢–∞–∫ –∫–∞–∫ –Ω–µ–¥–∞–≤–Ω–æ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å –ª–µ—Ç–æ, –Ω–æ
   –∂–∞–∂–¥–∞ –æ—Å—Ç–∞–ª–∞—Å—å, –≤–µ–¥—å –∂–∞—Ä–∞ –Ω–∞ —É–ª–∏—Ü–∞—Ö –¥–∞–ª–µ–∫–æ –Ω–µ —É—à–ª–∞, –∏ –ø–æ–ø–∏—Ç—å —Ö–æ—á–µ—Ç—Å—è.
   –ü–æ—ç—Ç–æ–º—É —Å–¥–µ–ª–∞–ª —ç—Ç–æ—Ç –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã–π —Ñ–æ–Ω, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∞ –±—É—Ç—ã–ª–æ—á–∫–∞
   —Å —Ö–æ–ª–æ–¥–Ω—ã–º –Ω–∞–ø–∏—Ç–∫–æ–º. –°–∞–º–∞ –∫–∞—Ä—Ç–∏–Ω–∫–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –≤ —á–µ—Ä–Ω—ã—Ö —Ü–≤–µ—Ç–∞—Ö, –∏ –æ—Ç–ª–∏—á–Ω–æ
   –ø–æ–¥–æ–π–¥–µ—Ç —Ç–µ–º –ª—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã–µ –∂–∏—Ç—å –Ω–µ –º–æ–≥—É—Ç –±–µ–∑ —Ç–µ–º–Ω—ã—Ö —Ü–≤–µ—Ç–æ–≤.
   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 6
   [43]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[44]–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Games Day ‚Ññ2605

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 2 –∞–≤–≥. 2013 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
   –ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –í–ö

      –ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Games Day ‚Ññ2605

   –ü—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é –≤–∞—à–µ–º—É –≤–Ω–∏–º–∞–Ω–∏—é –ø–µ—Ä–≤–æ–µ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –Ω–æ–≤–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞ –¥–ª—è
   –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ, –∫–æ—Ç–æ—Ä–æ–µ –∏–º–µ–µ—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ Games Day. –î–∞–Ω–Ω—ã–π —Ñ–æ—Ä–º–∞—Ç —Å—Ç–∞–ª
   –ø–æ–ø—É–ª—è—Ä–µ–Ω –≤ 2013 –≥–æ–¥—É, –∏ —Å—Ç–∞–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –∫–∞–∫ –≤ –≥—Ä—É–ø–ø–µ —Ç–∞–∫ –∏ –≤
   –ø–∞–±–ª–∏–∫–µ. –ü–æ—ç—Ç–æ–º—É –≤—Å–µ –ø–ª–∞–≤–Ω–æ –Ω–∞—á–∞–ª–∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –Ω–∞ –Ω–æ–≤—ã–π —Ñ–æ—Ä–º–∞—Ç, —Ç–∞–∫ –∫–∞–∫
   –Ω–æ–≤—ã–π —Ñ–æ—Ä–º–∞—Ç –æ—á–µ–Ω—å —É–¥–æ–±–Ω—ã–π, –∫—Ä–∞—Å–∏–≤—ã–π, —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –∏ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ
   —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–∫—Ä—ã—Ç—ã–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö. –ù–æ, –∏ —Ü–µ–Ω–∞ —Å—Ç–∞–ª–∞ –≤—ã—à–µ, –∑–∞
   —Ç–∞–∫–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–ø–ª–∞—Ç–∏—Ç—å 600 —Ä—É—Å—Å–∫–∏—Ö —Ä—É–±–ª–µ–π, –Ω–∞–≤–µ—Ä–Ω–æ
   –º–Ω–æ–≥–∏–µ —Å–∫–∞–∂—É—Ç –¥–æ—Ä–æ–≥–æ, –Ω–æ –æ–Ω–∏ —ç—Ç–æ–≥–æ —Å—Ç–æ—è—Ç. –ß—Ç–æ–±—ã –ø–æ–ª–Ω–æ—Å—Ç—å—é —É–±–µ–¥–∏—Ç—å—Å—è –≤
   —ç—Ç–æ–º, —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤–∏–¥–µ–æ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –ø–æ–ª–Ω–æ–π –Ω–æ–≤–æ—Å—Ç–∏.
   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 5
   [45]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[46]–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ FC Barcelona ‚Ññ2604

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 15 –∏—é–ª. 2013 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è: –ú–µ–Ω—é –¥–ª—è
   –≥—Ä—É–ø–ø—ã –í–ö

    –ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ FC Barcelona ‚Ññ2604

   –í—ã–ø–æ–ª–Ω–∏–ª –æ—á–µ—Ä–µ–¥–Ω–æ–π –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∑–∞–∫–∞–∑ –º–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ —Å
   —Ñ—É—Ç–±–æ–ª—å–Ω—ã–º –∫–ª—É–±–æ–º Barcelona. –≠—Ç–æ –º–µ–Ω—é –≤—ã–ø–æ–ª–Ω–µ–Ω–æ –≤ —Ü–≤–µ—Ç–∞—Ö –∫–ª—É–±–Ω–æ–π
   —Å–∏–º–≤–æ–ª–∏–∫–∏ –ë–∞—Ä—Å–µ–ª–æ–Ω—ã, –∏ –æ—Ç–ª–∏—á–Ω–æ —Å–º–æ—Ç—Ä–µ—Ç—å—Å—è –≤ –≥—Ä—É–ø–ø–µ –í–ö. –í—ã–ø–æ–ª–Ω—è—è —ç—Ç–æ
   –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ, —è –±—Ä–∞–ª –∑–∞ –æ—Å–Ω–æ–≤—É –∏–≥—Ä–æ–∫–æ–≤ FC Barcelona, –∫–æ—Ç–æ—Ä—ã–µ –∫—Å—Ç–∞—Ç–∏
   –ø—Ä–µ–∑–µ–Ω—Ç–æ–≤–∞–ª–∏ –Ω–æ–≤—É—é —Ñ–æ—Ä–º—É 2013-2014. –¢–∞–∫–∂–µ —Ö–æ—á—É –æ—Ç–º–µ—Ç–∏—Ç—å —á–µ—Ç–∫–∏–µ –∏ —Ä–æ–≤–Ω—ã–µ
   –∫–Ω–æ–ø–∫–∏ –≤ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∞—é—Ç –º–µ–Ω—é —Å—Ç—Ä–æ–≥–∏–º –∏ –≤ —Ç–æ–∂–µ –≤—Ä–µ–º—è
   —É–¥–æ–±–Ω—ã–º, —á—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –Ω–µ —Ä–∞–¥–æ–≤–∞—Ç—å. –£—Å—Ç–∞–Ω–æ–≤–∫–∞, –∫–∞–∫ –≤—Å–µ–≥–¥–∞, –æ—á–µ–Ω—å –ª–µ–≥–∫–∞—è.
   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 8
   [47]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

[48]–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Nissan Silvia ‚Ññ2603

   –ê–≤—Ç–æ—Ä: Min-Z-Drav   |   –î–∞—Ç–∞: 14 –∏—é–ª. 2013 –≥.   |   –ö–∞—Ç–µ–≥–æ—Ä–∏—è: –ú–µ–Ω—é –¥–ª—è
   –≥—Ä—É–ø–ø—ã –í–ö

    –ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ Nissan Silvia ‚Ññ2603

   –ó–∞–∫–∞–∑—á–∏–∫ –ø–æ–ø—Ä–æ—Å–∏–ª —Å–¥–µ–ª–∞—Ç—å –º–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ —Å –º–∞—à–∏–Ω–æ–π Nissan
   Silvia. –Ø –≤ —Ç–µ—á–µ–Ω–∏–∏ —á–∞—Å–∞ —Å–¥–µ–ª–∞–ª –µ–º—É –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ, –Ω–æ –µ–º—É –Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å,
   –æ–∫–∞–∑–∞–ª–æ—Å—å —á—Ç–æ –º–∞—à–∏–Ω–∞ –æ–±—Ä–µ–∑–∞–Ω–Ω–∞—è –µ–º—É –Ω–µ –ø–æ –Ω—Ä–∞–≤—É. –ü–æ—ç—Ç–æ–º—É —è –Ω–µ —Å—Ç–∞–ª
   –ø–∞—Ä–∏—Ç—å—Å—è, –æ—Ç–∫–∞–∑–∞–ª—Å—è –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã –∏ –≤—ã–ª–æ–∂–∏–ª —ç—Ç–æ –º–µ–Ω—é —Å—é–¥–∞ –Ω–∞
   —Å–∞–π—Ç, –∫–∞–∫ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö. –¢–∞–∫ –∫–∞–∫ –Ω–µ –ª—é–±–ª—é, –∫–æ–≥–¥–∞
   –∑–∞–∫–∞–∑—á–∏–∫ –Ω–µ –∑–Ω–∞–µ—Ç —á—Ç–æ –µ–º—É –Ω—É–∂–Ω–æ, –∏ –ø–∞—Ä–∏—Ç –º–æ–∑–≥–∏ –¥–∏–∑–∞–π–Ω–µ—Ä—É. –ò —Å–æ–≤–µ—Ç –Ω–∞
   –±—É–¥—É—â–µ–µ —Ç–µ–º –∫—Ç–æ –±—É–¥–µ—Ç –∑–∞–∫–∞–∑—ã–≤–∞—Ç—å –º–µ–Ω—é - –¥–µ–ª–∞–π—Ç–µ –∑–∞–∫–∞–∑ —Å —É–∂–µ –ø–æ–¥–æ–±—Ä–∞–Ω–Ω–æ–π
   –∫–∞—Ä—Ç–∏–Ω–∫–æ–π.
   –ö–æ–º–º–µ–Ω—Ç–æ–≤: 4
   [49]–ü–æ–¥—Ä–æ–±–Ω–µ–µ

     1 [50]2 [51]3 [52]4 [53]5 [54]6 [55]7 [56]8 [57]9 [58]10 ... [59]423

–ú–µ–Ω—é —Å–∞–π—Ç–∞

     * [60]–ì–ª–∞–≤–Ω–∞—è
     * [61]–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –ø–∞–±–ª–∏–∫–∞ –í–ö
     * –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø—ã –í–ö
          + [62]–ú–µ–Ω—é –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö
          + [63]–ì—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –º–µ–Ω—é –í–ö
          + [64]–ö–∞—Ä—Ç–∏–Ω–∫–∏ –¥–ª—è –≥—Ä—É–ø–ø—ã –í–ö
          + [65]–ó–∞–∫–∞–∑–∞—Ç—å –º–µ–Ω—é
     * –ì—Ä–∞—Ñ—Ñ–∏—Ç–∏ –í–ö
          + [66]–í—Å–µ –≥—Ä–∞—Ñ—Ñ–∏—Ç–∏
          + [67]–ñ–∏–≤–æ—Ç–Ω—ã–µ
          + [68]–õ—é–±–æ–≤—å
          + [69]–†–∞–∑–Ω–æ–µ
          + [70]–Æ–º–æ—Ä
     * –í—Å—ë –¥–ª—è Photoshop
          + [71]–ê–≤–∞—Ç–∞—Ä–∫–∏ (PSD)
          + [72]–í–µ–± —ç–ª–µ–º–µ–Ω—Ç—ã (PSD)
          + [73]–ò–∫–æ–Ω–∫–∏ (PSD)
          + [74]–ú–∞–∫–µ—Ç—ã (PSD)
          + [75]–õ–æ–≥–æ—Ç–∏–ø—ã (PSD)
          + [76]–°—Ç–∏–ª–∏ (ASL, PSD)
          + [77]–ö–∏—Å—Ç–∏ (ABR)
          + [78]–£–∑–æ—Ä—ã (PAT)
          + [79]–¢–µ–∫—Å—Ç—É—Ä—ã –∏ —Ñ–æ–Ω—ã (JPG, PNG)
     * –í—Å—ë –¥–ª—è –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É
          + [80]–°–µ–∫—Ä–µ—Ç—ã –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É
          + [81]–í–æ–ø—Ä–æ—Å—ã –¥–ª—è –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É
          + [82]–ù–∏–∫–∏ –¥–ª—è –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É
          + [83]–°–º–µ—à–Ω—ã–µ –æ—Ç–≤–µ—Ç—ã
          + [84]–§–æ–Ω –¥–ª—è –°–ø—Ä–∞—à–∏–≤–∞–π.—Ä—É
     * –í—Å—ë –¥–ª—è –ê—Å–∫.—Ñ–º
          + [85]–°–µ–∫—Ä–µ—Ç—ã –ê—Å–∫.—Ñ–º
          + [86]–í–æ–ø—Ä–æ—Å—ã –¥–ª—è –ê—Å–∫.—Ñ–º
          + [87]–ö–∞—Ä—Ç–∏–Ω–∫–∏ - –æ—Ç–≤–µ—Ç—ã
          + [88]–§–æ–Ω –¥–ª—è –ê—Å–∫.—Ñ–º
          + [89]–ù–∏–∫–∏ –¥–ª—è –ê—Å–∫.—Ñ–º
     * –í–∏–¥–µ–æ–∞—Ä—Ö–∏–≤
          + [90]–í–∏–¥–µ–æ—É—Ä–æ–∫–∏ –æ–Ω–ª–∞–π–Ω
          + [91]–ö–ª–∏–ø—ã –æ–Ω–ª–∞–π–Ω
          + [92]–í–∏–¥–µ–æ –ø—Ä–æ –ª—é–±–æ–≤—å
          + [93]–ù–æ–≤–æ—Å—Ç–∏ –æ–Ω–ª–∞–π–Ω
          + [94]–ú—É–ª—å—Ç—Ñ–∏–ª—å–º—ã –æ–Ω–ª–∞–π–Ω
          + [95]–í–∏–¥–µ–æ –ø—Ä–∏–∫–æ–ª—ã
          + [96]–†–∞–∑–Ω–æ–µ –≤–∏–¥–µ–æ
          + [97]–°–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω
          + [98]–¢–µ–ª–µ–ø–µ—Ä–µ–¥–∞—á–∏ –æ–Ω–ª–∞–π–Ω
          + [99]–§–∏–ª—å–º—ã –æ–Ω–ª–∞–π–Ω
          + [100]–§—É—Ç–±–æ–ª –æ–Ω–ª–∞–π–Ω
     * –í—Å–µ –æ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ.—Ä—É
          + [101]–ù–æ–≤–æ—Å—Ç–∏
          + [102]–°–µ–∫—Ä–µ—Ç—ã
          + [103]–ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è
          + [104]–í–∏–∫–∏-—Ä–∞–∑–º–µ—Ç–∫–∞
          + [105]–°—Ç–∞—Ç—É—Å—ã
          + [106]–†–∞–∑–Ω–æ–µ
     * –ü–ª–∞—Ç–Ω–æ–µ –ø–æ–¥ HIDE
          + [107]–ì—Ä–∞—Ñ–∏–∫–∞ –∏ PSD
     * [108]–°–∏–≥–Ω—ã –Ω–∞ —Ç–µ–ª–µ —Å –∏–º–µ–Ω–∞–º–∏
     * [109]–°–µ—Ä–∏–∞–ª—ã –æ–Ω–ª–∞–π–Ω
     * [110]–°—Ç–æ–ª –∑–∞–∫–∞–∑–æ–≤! –ë–µ—Å–ø–ª–∞—Ç–Ω–æ!
     * [111]–í–∏–¥–µ–æ—É—Ä–æ–∫–∏
     * [112]–ü—Ä–æ–≥—Ä–∞–º–º—ã
     * [113]–ù–æ–≤–æ—Å—Ç–∏

–û–ø—Ä–æ—Å

   –ö–∞–∫–∏–º –±—Ä–∞—É–∑–µ—Ä–æ–º –≤—ã –ø–æ–ª—å–∑—É–µ—Ç–µ—Å—å?
   (*) Internet Explorer
   ( ) Mozilla Firefox
   ( ) Opera
   ( ) Google Chrome
   ( ) –î—Ä—É–≥–æ–π
   –ì–æ–ª–æ—Å–æ–≤–∞—Ç—å –†–µ–∑—É–ª—å—Ç–∞—Ç—ã

–ù–∞—à –≤—ã–±–æ—Ä

   [114]Image Cut 1.5 RUS - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –Ω–∞ —á–∞—Å—Ç–∏
   –¥–ª—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –Ω–∞ –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö. [115]Image Cut 1.5 RUS

–í–∏–¥–µ–æ

     * [116]–¢–°–ù (16:45) (–≠—Ñ–∏—Ä 02.10.1...
     * [117]–§–∞–∫—Ç—ã (15:45) (–≠—Ñ–∏—Ä 02.10...
     * [118]–î–æ–º 2. –ü–æ—Å–ª–µ –∑–∞–∫–∞—Ç–∞ (3797...
     * [119]–ì–æ–ª–æ—Å (3 —Å–µ–∑–æ–Ω, 5 –≤—ã–ø—É—Å–∫)...
     * [120]–°–µ–º–µ–π–Ω—ã–π –±–∏–∑–Ω–µ—Å (19 —Å–µ—Ä–∏—è...
     * [121]–í–æ—Å—å–º–∏–¥–µ—Å—è—Ç—ã–µ (4 —Å–µ–∑–æ–Ω, 1...
     * [122]–¢–µ—Ä–ø–∫–∏–π –≤–∫—É—Å –ª—é–±–≤–∏ (52 —Å–µ...
     * [123]–¢–µ–∞—Ç—Ä —ç—Å—Ç—Ä–∞–¥—ã (1 –≤—ã–ø—É—Å–∫) ...
     * [124]–§–∞–∫—Ç—ã (12:45) (–≠—Ñ–∏—Ä 02.10...
     * [125]–°–µ–º–µ–π–Ω—ã–π –±–∏–∑–Ω–µ—Å (18 —Å–µ—Ä–∏—è...
     * [126]–í—Ä–µ–º—è –ø–æ–∫–∞–∂–µ—Ç (–≠—Ñ–∏—Ä 02.10...
     * [127]–î–æ–º 2. –ì–æ—Ä–æ–¥ –õ—é–±–≤–∏ (3797 ...
     * [128]–° —á–µ–≥–æ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –†–æ–¥–∏–Ω–∞ ...
     * [129]–° —á–µ–≥–æ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –†–æ–¥–∏–Ω–∞ ...
     * [130]–ë–∏—Ç–≤–∞ —ç–∫—Å—Ç—Ä–∞—Å–µ–Ω—Å–æ–≤ (15 —Å–µ...
     * [131]–í–µ—á–Ω–æ—Å—Ç—å (1 —Å–µ–∑–æ–Ω, 3 —Å–µ—Ä–∏...
     * [132]–ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ (4 —Å–µ–∑–æ–Ω, 2...
     * [133]–ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã–µ (4 —Å–µ–∑–æ–Ω, 1...
     * [134]–°—É–ø—Ä—É–∂–µ—Å–∫–∏–π –¥–æ–ª–≥ (1 —Å–µ–∑–æ–Ω...
     * [135]–ú–∞–Ω—Ö—ç—Ç—Ç–µ–Ω—Å–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è –ª—é–±...
     * [136]–•–µ–π–≤–µ–Ω (5 —Å–µ–∑–æ–Ω, 3 —Å–µ—Ä–∏—è)...
     * [137]–°–∫–æ—Ä–ø–∏–æ–Ω (1 —Å–µ–∑–æ–Ω, 2 —Å–µ—Ä–∏...
     * [138]–°—ã–Ω—ã –ê–Ω–∞—Ä—Ö–∏–∏ (7 —Å–µ–∑–æ–Ω, 4 ...
     * [139]–í–µ—á–Ω–æ—Å—Ç—å (1 —Å–µ–∑–æ–Ω, 3 —Å–µ—Ä–∏...
     * [140]–ë—Ä–∏–∫–ª–±–µ—Ä—Ä–∏ (3 —Å–µ–∑–æ–Ω, 3 —Å–µ...
     * [141]–ë—Ä–∏–∫–ª–±–µ—Ä—Ä–∏ (3 —Å–µ–∑–æ–Ω, 2 —Å–µ...
     * [142]–ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—è —Å–µ–º–µ–π–∫–∞ (6 —Å...
     * [143]–ö—Ä–∞—Å–Ω—ã–µ –±—Ä–∞—Å–ª–µ—Ç—ã (1 —Å–µ–∑–æ–Ω...
     * [144]–õ–µ–≥–µ–Ω–¥—ã (1 —Å–µ–∑–æ–Ω, 8 —Å–µ—Ä–∏—è...
     * [145]–õ–∏–≥–∞ (6 —Å–µ–∑–æ–Ω, 5 —Å–µ—Ä–∏—è) E...

–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —Å—Ç–∞—Ç—å–∏

–ü–æ–¥–¥–µ—Ä–∂–∏ —Å–∞–π—Ç

   [146][88x31_wm_blue_on_white_ru.png]

–ü–æ–º–æ–≥–∏ —á–µ–ª–æ–≤–µ–∫—É

   [147][pomogi.jpg]

–ü–æ–¥–¥–µ—Ä–∂–∏ —Å–∞–π—Ç

   VKDiz - –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø –í –ö–æ–Ω—Ç–∞–∫—Ç–µ
   [BUTTON Input] (not implemented)____________________________________

VKDiz.ru - –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø –í–ö–æ–Ω—Ç–∞–∫—Ç–µ <a href='http://vkdi

VKDiz - –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø –í–ö–æ–Ω—Ç–∞–∫—Ç–µ <a href='http://vkdi

–ö–æ–¥ –±–∞–Ω–Ω–µ—Ä–∞ –¥–ª—è –≤—Å—Ç–∞–≤–∫–∏ –≤ –≥—Ä—É–ø–ø—É –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     __________________________________________________________________

VKDiz - –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø –í–ö–æ–Ω—Ç–∞–∫—Ç–µ <center>[[photo-1267

–ú—ã –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

   –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –≥—Ä—É–ø–ø–∞ [148]VKDiz.com | –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø (ex vkdiz.ru)
   –ü—É–±–ª–∏—á–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
   [149]VKDiz.com | –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø (ex vkdiz.ru)

     * [150]–ì–ª–∞–≤–Ω–∞—è|
     * [151]–ü—Ä–∞–≤–∏–ª–∞|
     * [152]RSS

   [153]–†–µ–π—Ç–∏–Ω–≥@Mail.ru

   Copyright ¬© 2010-2013 VKDiz.ru - –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≥—Ä—É–ø–ø –í–ö–æ–Ω—Ç–∞–∫—Ç–µ. –í—Å–µ –ø—Ä–∞–≤–∞
   –∑–∞—â–∏—â–µ–Ω—ã. –ü—Ä–∏ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å —Å–∞–π—Ç–∞, –∞–∫—Ç–∏–≤–Ω–∞—è —Å—Å—ã–ª–∫–∞ –Ω–∞ —Å–∞–π—Ç
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞!

References

   Visible links
   1. http://vkdiz.ru/engine/opensearch.php
   2. http://vkdiz.ru/rss.xml
   3. https://plus.google.com/112543143681643906047
   4. http://vkdiz.ru/
   5. http://vkdiz.ru/engine/modules/vauth/auth.php?auth_site=vkontakte
   6. http://vkdiz.ru/engine/modules/vauth/auth.php?auth_site=facebook
   7. http://vkdiz.ru/engine/modules/vauth/auth.php?auth_site=twitter
   8. http://vkdiz.ru/engine/modules/vauth/auth.php?auth_site=mail
   9. http://vkdiz.ru/engine/modules/vauth/auth.php?auth_site=odnoklassniki
  10. javascript:;
  11. http://vkdiz.ru/index.php?do=register
  12. http://vkdiz.ru/index.php?do=lostpassword
  13. http://vkdiz.ru/sitemap/
  14. http://vkdiz.ru/index.php?do=feedback
  15. http://vkdiz.ru/design/
  16. http://vkdiz.ru/movies/
  17. http://vkdiz.ru/
  18. http://vkdiz.ru/design/menu/
  19. http://vkdiz.ru/graficheskie/besplatnye/
  20. http://vkdiz.ru/signes/
  21. http://vkdiz.ru/sprashivai/
  22. http://vkdiz.ru/main/7623-voprosy-dlya-sprashivayru-100-voprosov.html
  23. http://vkdiz.ru/series/
  24. http://vkdiz.ru/video/tv/
  25. http://vkdiz.ru/articles/igru_vkontakte/15329-onlayn-bot-dlya-tyuryagi-ot-vilki.html
  26. http://vkdiz.ru/go?a:aHR0cDovL3ZpbGthYS5jb20vP2lkPTEzNzQ1Nzk2
  27. http://vkdiz.ru/articles/igru_vkontakte/15329-onlayn-bot-dlya-tyuryagi-ot-vilki.html
  28. http://vkdiz.ru/articles/igru_vkontakte/18404-onlayn-bot-lordsswords.html
  29. http://vkdiz.ru/go?a:aHR0cDovL2dhbWVyMTkxMi5ydS8/cl9scz00MDgw
  30. http://vkdiz.ru/articles/igru_vkontakte/18404-onlayn-bot-lordsswords.html
  31. http://vkdiz.ru/articles/igru_vkontakte/18403-onlayn-bot-v-okope.html
  32. http://vkdiz.ru/go?a:aHR0cDovLzQ3ODIwODU0LnJzdmlkZW8ucnUvbw==
  33. http://vkdiz.ru/go?a:aHR0cDovL2dhbWVyMTkxMi5ydS8/cj05ODI3
  34. http://vkdiz.ru/articles/igru_vkontakte/18403-onlayn-bot-v-okope.html
  35. http://vkdiz.ru/design/graphic/18402-menyu-dlya-gruppy-vkontakte-minecraft-2608.html
  36. http://vkdiz.ru/design/graphic/18402-menyu-dlya-gruppy-vkontakte-minecraft-2608.html
  37. http://vkdiz.ru/design/graphic/18401-menyu-dlya-gruppy-vkontakte-counter-strike-source-2607.html
  38. http://vkdiz.ru/design/graphic/18401-menyu-dlya-gruppy-vkontakte-counter-strike-source-2607.html
  39. http://vkdiz.ru/design/menu/18400-menyu-dlya-gruppy-vkontakte-fifa-14-2605.html
  40. http://vkdiz.ru/design/menu/18400-menyu-dlya-gruppy-vkontakte-fifa-14-2605.html
  41. http://vkdiz.ru/sp/wallpaper/18398-fon-dlya-sprashivayru-coca-cola.html
  42. http://vkdiz.ru/uploads/posts/2013-09/1378134856_vkdiz.ru_coca-cola.jpg
  43. http://vkdiz.ru/sp/wallpaper/18398-fon-dlya-sprashivayru-coca-cola.html
  44. http://vkdiz.ru/design/graphic/18397-menyu-dlya-gruppy-vkontakte-games-day-2605.html
  45. http://vkdiz.ru/design/graphic/18397-menyu-dlya-gruppy-vkontakte-games-day-2605.html
  46. http://vkdiz.ru/design/menu/18391-menyu-dlya-gruppy-vkontakte-fc-barcelona-2604.html
  47. http://vkdiz.ru/design/menu/18391-menyu-dlya-gruppy-vkontakte-fc-barcelona-2604.html
  48. http://vkdiz.ru/design/menu/18390-menyu-dlya-gruppy-vkontakte-nissan-silvia-2603.html
  49. http://vkdiz.ru/design/menu/18390-menyu-dlya-gruppy-vkontakte-nissan-silvia-2603.html
  50. http://vkdiz.ru/page/2/
  51. http://vkdiz.ru/page/3/
  52. http://vkdiz.ru/page/4/
  53. http://vkdiz.ru/page/5/
  54. http://vkdiz.ru/page/6/
  55. http://vkdiz.ru/page/7/
  56. http://vkdiz.ru/page/8/
  57. http://vkdiz.ru/page/9/
  58. http://vkdiz.ru/page/10/
  59. http://vkdiz.ru/page/423/
  60. http://vkdiz.ru/
  61. http://vkdiz.ru/public/
  62. http://vkdiz.ru/design/menu/
  63. http://vkdiz.ru/design/graphic/
  64. http://vkdiz.ru/design/pictures/
  65. http://vkdiz.ru/go?a:aHR0cDovL3RhbGsudmtkaXoucnUvdG9waWMvMi8=
  66. http://vkdiz.ru/graffiti/
  67. http://vkdiz.ru/graffiti/animals/
  68. http://vkdiz.ru/graffiti/love/
  69. http://vkdiz.ru/graffiti/miscellaneous/
  70. http://vkdiz.ru/graffiti/humor/
  71. http://vkdiz.ru/ps/psd/avatars/
  72. http://vkdiz.ru/ps/psd/elements/
  73. http://vkdiz.ru/ps/psd/icons/
  74. http://vkdiz.ru/ps/psd/layouts/
  75. http://vkdiz.ru/ps/psd/logo/
  76. http://vkdiz.ru/photoshop/styles/
  77. http://vkdiz.ru/photoshop/brushers/
  78. http://vkdiz.ru/photoshop/patterns/
  79. http://vkdiz.ru/photoshop/backgrounds/
  80. http://vkdiz.ru/sp/secrets/
  81. http://vkdiz.ru/sp/questions/
  82. http://vkdiz.ru/sp/nicknames/
  83. http://vkdiz.ru/sp/answers/
  84. http://vkdiz.ru/sp/wallpaper/
  85. http://vkdiz.ru/ask/secret/
  86. http://vkdiz.ru/ask/question/
  87. http://vkdiz.ru/ask/picture/
  88. http://vkdiz.ru/ask/background/
  89. http://vkdiz.ru/ask/nickname/
  90. http://vkdiz.ru/movies/videoyroki/
  91. http://vkdiz.ru/movies/slips/
  92. http://vkdiz.ru/movies/love/
  93. http://vkdiz.ru/movies/world/
  94. http://vkdiz.ru/movies/animation/
  95. http://vkdiz.ru/movies/fun/
  96. http://vkdiz.ru/movies/miscellaneous/
  97. http://vkdiz.ru/movies/soaps/
  98. http://vkdiz.ru/movies/tv/
  99. http://vkdiz.ru/movies/film/
 100. http://vkdiz.ru/movies/football/
 101. http://vkdiz.ru/articles/news_vkontakte/
 102. http://vkdiz.ru/articles/secrety_vkontakte/
 103. http://vkdiz.ru/articles/igru_vkontakte/
 104. http://vkdiz.ru/articles/wiki_vkontakte/
 105. http://vkdiz.ru/articles/status_vkontakte/
 106. http://vkdiz.ru/articles/raznoe__vkontakte/
 107. http://vkdiz.ru/buy/buygraphics/
 108. http://vkdiz.ru/signes/
 109. http://vkdiz.ru/series/
 110. http://vkdiz.ru/index.php?do=orderdesc
 111. http://vkdiz.ru/video/videoyroki/
 112. http://vkdiz.ru/soft/
 113. http://vkdiz.ru/news_vkdiz
 114. http://vkdiz.ru/586-image-cut-14.html
 115. http://vkdiz.ru/586-image-cut-14.html
 116. http://vkdiz.ru/movies/world/52095-tsn-1645-efir-021014.html
 117. http://vkdiz.ru/movies/world/52094-fakty-1545-efir-021014.html
 118. http://vkdiz.ru/movies/tv/52093-dom-2-posle-zakata-3797-den-efir-021014.html
 119. http://vkdiz.ru/movies/tv/52083-golos-3-sezon-5-vypusk-efir-031014-anons.html
 120. http://vkdiz.ru/movies/soaps/52086-semeynyy-biznes-19-seriya-efir-061014-anons.html
 121. http://vkdiz.ru/movies/soaps/52085-vosmidesyatye-4-sezon-14-seriya-efir-061014.html
 122. http://vkdiz.ru/movies/soaps/52084-terpkiy-vkus-lyubvi-52-seriya-efir-021014.html
 123. http://vkdiz.ru/movies/tv/52082-teatr-estrady-1-vypusk-efir-121014-anons.html
 124. http://vkdiz.ru/movies/world/52080-fakty-1245-efir-021014.html
 125. http://vkdiz.ru/movies/soaps/52081-semeynyy-biznes-18-seriya-efir-021014.html
 126. http://vkdiz.ru/movies/tv/52087-vremya-pokazhet-efir-021014.html
 127. http://vkdiz.ru/movies/tv/52088-dom-2-gorod-lyubvi-3797-den-efir-021014.html
 128. http://vkdiz.ru/movies/soaps/52090-s-chego-nachinaetsya-rodina-8-seriya-efir-021014.html
 129. http://vkdiz.ru/movies/soaps/52089-s-chego-nachinaetsya-rodina-7-seriya-efir-021014.html
 130. http://vkdiz.ru/movies/tv/52091-bitva-ekstrasensov-15-sezon-3-vypusk-efir-041.html
 131. http://vkdiz.ru/movies/soaps/52068-vechnost-1-sezon-3-seriya-alexfilm.html
 132. http://vkdiz.ru/movies/soaps/52069-podozrevaemye-4-sezon-2-seriya-newstudio.html
 133. http://vkdiz.ru/movies/soaps/52078-podozrevaemye-4-sezon-1-seriya-newstudio.html
 134. http://vkdiz.ru/movies/soaps/52070-supruzheskiy-dolg-1-sezon-5-seriya-baibako.html
 135. http://vkdiz.ru/movies/soaps/52071-manhettenskaya-istoriya-lyubvi-1-sezon-1-seriya-bai.html
 136. http://vkdiz.ru/movies/soaps/52074-heyven-5-sezon-3-seriya-kubik-v-kube.html
 137. http://vkdiz.ru/movies/soaps/52075-skorpion-1-sezon-2-seriya-ideafilm.html
 138. http://vkdiz.ru/movies/soaps/52076-syny-anarhii-7-sezon-4-seriya-russkie-subtitry.html
 139. http://vkdiz.ru/movies/soaps/52077-vechnost-1-sezon-3-seriya-baibako.html
 140. http://vkdiz.ru/movies/animation/52072-briklberri-3-sezon-3-seriya-newstudio.html
 141. http://vkdiz.ru/movies/animation/52073-briklberri-3-sezon-2-seriya-newstudio.html
 142. http://vkdiz.ru/movies/soaps/52056-amerikanskaya-semeyka-6-sezon-2-seriya-eng.html
 143. http://vkdiz.ru/movies/soaps/52057-krasnye-braslety-1-sezon-3-seriya-eng.html
 144. http://vkdiz.ru/movies/soaps/52058-legendy-1-sezon-8-seriya-eng.html
 145. http://vkdiz.ru/movies/soaps/52059-liga-6-sezon-5-seriya-eng.html
 146. http://vkdiz.ru/webpay.html
 147. http://vkdiz.ru/go?a:aHR0cHM6Ly92ay5jb20vc2F2ZV9raXJlZXZh
 148. http://vkdiz.ru/go?a:aHR0cDovL3Zrb250YWt0ZS5ydS9jbHViMTI2NzY1MjQ=
 149. http://vkdiz.ru/go?a:aHR0cDovL3Zrb250YWt0ZS5ydS9wdWJsaWMyMzQ2ODAwOQ==
 150. http://vkdiz.ru/
 151. http://vkdiz.ru/rules.html
 152. http://vkdiz.ru/rss.xml
 153. http://vkdiz.ru/go?a:aHR0cDovL3RvcC5tYWlsLnJ1L2p1bXA/ZnJvbT0xODY0OTIy

   Hidden links:
 155. http://vkdiz.ru/
 156. http://vkdiz.ru/advertising.html
 157. javascript:;
 158. http://vkdiz.ru/index.php?do=register
 159. http://vkdiz.ru/page/2/
 160. http://vkdiz.ru/go?a%3AaHR0cDovL2Rlcy1hcnRzLnJ1
 161. http://vkdiz.ru/
