   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]bbyrosie. @LvRosia
   [9]bbyrosie. @LvRosia
   ig - yourbbyrosie
   [10]2 gifts
   [11]222 likes
   [12]234 answers
   [13]+ Follow
   [14]Make a gift
   Ask me

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   You don't even got Shania in your bio smh
   am i in hers? lmfao. man worry about your life.
   [17]6 days ago
   Why you and Shania wear tracks y'all both got hair
   weave makes your real hair longer, lol
   [18]6 days ago
   Would you go with someone shorter than you ?
   gotta be at least my height or taller.
   [19]6 days ago
   you're beautiful
   thanks.
   [20]7 days ago
   i feel like shania should hang with the girls her age & in her grade
   she can hang with anyone she wants. you have no say, lmfao . omg yall
   annoying.
   [21]7 days ago
   can 8 grade run track
   not sure..
   [22]10 days ago
   you running track ?
   yeah
   [23]12 days ago
   if you wear Jordan's you a basic ass bitch or nigga and if you got a
   iPhone you a thot
   someone doesn't have jordans & has an android lmfao.
   [24]16 days ago
   [25]1 person likes this
   you have a really pretty smile
   thanks bby.
   [26]22 days ago
   What grade he on
   maaaan.
   [27]23 days ago
   Who you wanna fw
   lol
   [28]23 days ago
   Who likes you
   idk
   [29]23 days ago
   You phoney
   Ok? Lol
   [30]23 days ago
   [31]1 person likes this
   whos in your 5th block
   Um lots of people lol
   [32]24 days ago
   y7uo going to the game
   Nah
   [33]24 days ago
   post a picture
   Wasssuppp.
   [34]post a picture
   [35]25 days ago
   Brown skin or light skin
   Bruh its not that serious, lol
   [36]26 days ago
   What grade he in
   Nosyyy.
   [37]26 days ago
   Who you like or wanna fw
   Lmao. *smirk face emoji*
   [38]26 days ago
   How old r you
   9.
   [39]26 days ago
   Wat type of dudes do you date
   To much to type. Lol
   [40]26 days ago
   Would you rather have a light skin or dark skin bf?????
   Well, i love brownskins.. But lightskin if i have to choose between
   those two
   [41]26 days ago
   Would you rather have a boyfriend thats a basket ball playa or foot
   ball
   Basketball,
   [42]26 days ago
   That girl Asia in 10th got a ig ?
   Idk
   [43]26 days ago
   Favorite lil snupe song
   X bitch & headed straight to the top. lol
   [44]27 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Flvrosia&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/lvrosia
   9. http://ask.fm/LvRosia
  10. http://ask.fm/LvRosia/gifts
  11. http://ask.fm/LvRosia/best
  12. http://ask.fm/LvRosia
  13. http://ask.fm/LvRosia/follow/mobile_prompt
  14. http://ask.fm/LvRosia/gifts/select
  15. http://ask.fm/feed/profile/LvRosia.rss
  16. http://ask.fm/LvRosia/report
  17. http://ask.fm/LvRosia/answer/117791114199
  18. http://ask.fm/LvRosia/answer/117784286423
  19. http://ask.fm/LvRosia/answer/117784134871
  20. http://ask.fm/LvRosia/answer/117760532951
  21. http://ask.fm/LvRosia/answer/117760348375
  22. http://ask.fm/LvRosia/answer/117544722135
  23. http://ask.fm/LvRosia/answer/117543894999
  24. http://ask.fm/LvRosia/answer/117344749527
  25. http://ask.fm/likes/LvRosia/question/117344749527/people
  26. http://ask.fm/LvRosia/answer/117127639767
  27. http://ask.fm/LvRosia/answer/117063783127
  28. http://ask.fm/LvRosia/answer/117063520471
  29. http://ask.fm/LvRosia/answer/117063460823
  30. http://ask.fm/LvRosia/answer/117032154327
  31. http://ask.fm/likes/LvRosia/question/117032154327/people
  32. http://ask.fm/LvRosia/answer/117028082647
  33. http://ask.fm/LvRosia/answer/117019282903
  34. http://ask.fm/LvRosia/answer/116976411351/photo/original
  35. http://ask.fm/LvRosia/answer/116976411351
  36. http://ask.fm/LvRosia/answer/116952454103
  37. http://ask.fm/LvRosia/answer/116952414423
  38. http://ask.fm/LvRosia/answer/116952353751
  39. http://ask.fm/LvRosia/answer/116946315223
  40. http://ask.fm/LvRosia/answer/116946175191
  41. http://ask.fm/LvRosia/answer/116946089687
  42. http://ask.fm/LvRosia/answer/116945843671
  43. http://ask.fm/LvRosia/answer/116931395031
  44. http://ask.fm/LvRosia/answer/116899018711
  45. http://ask.fm/about/safety/about-company
  46. http://ask.fm/about/policy/terms-of-service
  47. http://ask.fm/about/safety/faq
  48. http://ask.fm/about/logos
  49. http://ask.fm/advertisements/new
  50. http://ask.fm/feedbacks/new
  51. http://ask.fm/languages

   Hidden links:
  53. http://ask.fm/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. http://ask.fm/LvRosia/questions/117791114199/report
  56. http://ask.fm/likes/LvRosia/question/117791114199/mobile_prompt
  57. http://ask.fm/LvRosia/questions/117784286423/report
  58. http://ask.fm/likes/LvRosia/question/117784286423/mobile_prompt
  59. http://ask.fm/LvRosia/questions/117784134871/report
  60. http://ask.fm/likes/LvRosia/question/117784134871/mobile_prompt
  61. http://ask.fm/LvRosia/questions/117760532951/report
  62. http://ask.fm/likes/LvRosia/question/117760532951/mobile_prompt
  63. http://ask.fm/LvRosia/questions/117760348375/report
  64. http://ask.fm/likes/LvRosia/question/117760348375/mobile_prompt
  65. http://ask.fm/LvRosia/questions/117544722135/report
  66. http://ask.fm/likes/LvRosia/question/117544722135/mobile_prompt
  67. http://ask.fm/LvRosia/questions/117543894999/report
  68. http://ask.fm/likes/LvRosia/question/117543894999/mobile_prompt
  69. http://ask.fm/LvRosia/questions/117344749527/report
  70. http://ask.fm/likes/LvRosia/question/117344749527/mobile_prompt
  71. http://ask.fm/LvRosia/questions/117127639767/report
  72. http://ask.fm/likes/LvRosia/question/117127639767/mobile_prompt
  73. http://ask.fm/LvRosia/questions/117063783127/report
  74. http://ask.fm/likes/LvRosia/question/117063783127/mobile_prompt
  75. http://ask.fm/LvRosia/questions/117063520471/report
  76. http://ask.fm/likes/LvRosia/question/117063520471/mobile_prompt
  77. http://ask.fm/LvRosia/questions/117063460823/report
  78. http://ask.fm/likes/LvRosia/question/117063460823/mobile_prompt
  79. http://ask.fm/LvRosia/questions/117032154327/report
  80. http://ask.fm/likes/LvRosia/question/117032154327/mobile_prompt
  81. http://ask.fm/LvRosia/questions/117028082647/report
  82. http://ask.fm/likes/LvRosia/question/117028082647/mobile_prompt
  83. http://ask.fm/LvRosia/questions/117019282903/report
  84. http://ask.fm/likes/LvRosia/question/117019282903/mobile_prompt
  85. http://ask.fm/LvRosia/questions/116976411351/report
  86. http://ask.fm/likes/LvRosia/question/116976411351/mobile_prompt
  87. http://ask.fm/LvRosia/questions/116952454103/report
  88. http://ask.fm/likes/LvRosia/question/116952454103/mobile_prompt
  89. http://ask.fm/LvRosia/questions/116952414423/report
  90. http://ask.fm/likes/LvRosia/question/116952414423/mobile_prompt
  91. http://ask.fm/LvRosia/questions/116952353751/report
  92. http://ask.fm/likes/LvRosia/question/116952353751/mobile_prompt
  93. http://ask.fm/LvRosia/questions/116946315223/report
  94. http://ask.fm/likes/LvRosia/question/116946315223/mobile_prompt
  95. http://ask.fm/LvRosia/questions/116946175191/report
  96. http://ask.fm/likes/LvRosia/question/116946175191/mobile_prompt
  97. http://ask.fm/LvRosia/questions/116946089687/report
  98. http://ask.fm/likes/LvRosia/question/116946089687/mobile_prompt
  99. http://ask.fm/LvRosia/questions/116945843671/report
 100. http://ask.fm/likes/LvRosia/question/116945843671/mobile_prompt
 101. http://ask.fm/LvRosia/questions/116931395031/report
 102. http://ask.fm/likes/LvRosia/question/116931395031/mobile_prompt
 103. http://ask.fm/LvRosia/questions/116899018711/report
 104. http://ask.fm/likes/LvRosia/question/116899018711/mobile_prompt
