     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @UnicornSyrup

     * Hola!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]UnicornSyrup
         [9]Subject Unknown @UnicornSyrup
       I put my phone in "airplane mode" and threw it up into the air. It
       just fell and now my screen is cracked.
       Worst. Transformer. Ever .
          +
          +
          +
          +
          +
          +
          +
          + 4,040
          + FAVS
       [10]Scott1946 [11]Lunatic_times [12]Fu_Juice [13]cigarexec
       [14]carlyken [15]ssstephhh18 [16]1st_Disciple [17]MrsDominguez1
          + 12k
          + RETWEETS
       [18]EnzoKPP [19]cigarexec [20]CatfishGoneWild [21]MrsDominguez1
       [22]astutenewf [23]Timben66 [24]nikflannery [25]JonBaker
          +
       [26]Zerofever [27]jon_aley [28]JB4Realz [29]EgyptOriental
       [30]demon_disguise [31]fixyourcompass [32]NinjaFuneral______
       [33]ToneLoOnTheGo [34]quickpooper [35]scratchysingh [36]thatstings
       [37]StephenBCramer [38]ShotOfBull [39]BigBBanter
       [40]SardonicAnthony [41]letsdancebitchs [42]iNusku____________
       [43]OrvllShrednbchr [44]PlatinumShower____ [45]aurorabubbaloo
       [46]FreeDriftwood
     * [47]UnicornSyrup
         [48]Subject Unknown @UnicornSyrup
       WARNING: If someone sends a link to download the new Nickelback
       single, DON'T CLICK ON IT! It's a link to download the new
       Nickelback single
          +
          +
          +
          +
          +
          +
          +
          + 2,542
          + FAVS
       [49]cigarexec [50]beefman138 [51]drtyflowerchild [52]replacedgrace1
       [53]ssstephhh18 [54]angel55533 [55]landenpk [56]1st_Disciple
          + 3,776
          + RETWEETS
       [57]cigarexec [58]beefman138 [59]proud_killjoy [60]Dangerberry2708
       [61]angel55533 [62]_christyna_ [63]EnlightenedMoki [64]astutenewf
          +
       [65]anjadrisch [66]Shawn_spree__ [67]quickpooper [68]DebasaurusRex
     * [69]UnicornSyrup
         [70]Subject Unknown @UnicornSyrup
       Just found this new app that tells you which of your family members
       are racist. It's called Facebook.
          +
          +
          +
          +
          +
          +
          +
          + 1,748
          + FAVS
       [71]Jane___Jones [72]Polskator [73]jess_stratton [74]beefman138
       [75]ChooseOnce [76]kymbalk [77]_iLadyBird [78]johncastellanos
          + 1,437
          + RETWEETS
       [79]jess_stratton [80]beefman138 [81]johncastellanos [82]mershroom
       [83]BrianGoodrich1 [84]Buck852 [85]8rustystaples
       [86]moose_chocolate
          +
       [87]TomSchally [88]GrumpyComments [89]Cheeseboy22 [90]kimt205
     * [91]UnicornSyrup
         [92]Subject Unknown @UnicornSyrup
       Me at age 5 "I wish I had a $1"
       Me at age 10 "I wish I had $100"
       Me at age 17 "I wish I had $1,000,000"
       Me at age 26 "I wish I had $1"
          +
          +
          +
          +
          +
          +
          +
          + 1,728
          + FAVS
       [93]nickelbot82 [94]SaneMonkeyMan [95]CLOheadUDS [96]onelongbender
       [97]BadaBinge [98]newstart43 [99]franklinpl7 [100]backwoodsmando
          + 1,205
          + RETWEETS
       [101]SaneMonkeyMan [102]CLOheadUDS [103]BadaBinge [104]newstart43
       [105]franklinpl7 [106]backwoodsmando [107]fuzzlime [108]zachgoode_
          +
       [109]fillthevacuum [110]jadedGiant________
     * [111]UnicornSyrup
         [112]Subject Unknown @UnicornSyrup
       Anyone who says their wedding day was the best day of their life,
       has never had 2 candy bars fall down at once from a vending
       machine.
          +
          +
          +
          +
          +
          +
          +
          + 1,424
          + FAVS
       [113]Scott1946 [114]beefman138 [115]jjkRRT [116]Donnie_rotten
       [117]fingerbone138 [118]Prof_Peejay [119]CwmDumpster
       [120]girl_a_whirl
          + 988
          + RETWEETS
       [121]beefman138 [122]merlon_blando [123]fingerbone138
       [124]girl_a_whirl [125]TheChalls [126]ryangriffiths [127]Zerofever
       [128]markbelmares
          +
       [129]fuzzlime [130]m1ss_chief [131]androszr [132]fixyourcompass
       [133]AlanAymie [134]quickpooper [135]VikeeysSecret [136]chopper4jk
       [137]Sarcasmo718 [138]tweetlbeee________
     * [139]UnicornSyrup
         [140]Subject Unknown @UnicornSyrup
       "I just read last year 4,153,237 people got married. I don't want
       to start any trouble, but shouldn't that be an even number?"
          +
          +
          +
          +
          +
          +
          +
          + 1,080
          + FAVS
       [141]EnzoKPP [142]NyAdas [143]jon_aley [144]cigarexec
       [145]beefman138 [146]KRUMSTUDIOS [147]merlon_blando [148]fastfletch
          + 745
          + RETWEETS
       [149]EnzoKPP [150]cigarexec [151]beefman138 [152]fastfletch
       [153]fingerbone138 [154]girl_a_whirl [155]Girliegurll [156]terrycjt
          +
       [157]RobertMorschel [158]GroperCleveland [159]BruppFWTX
       [160]SweetyinaBikini__ [161]pesterbot
     * [162]UnicornSyrup
         [163]Subject Unknown @UnicornSyrup
       Balloons are weird. It's like "Happy Birthday! Here's a plastic
       sack of my breath"
          +
          +
          +
          +
          +
          +
          +
          + 1,060
          + FAVS
       [164]cecilymacleod [165]Nickoholic [166]TheAlexP
       [167]probablywhitney [168]juneohara65 [169]beefman138 [170]retsoor
       [171]TableNumber6
          + 756
          + RETWEETS
       [172]MizikeMercury [173]TheAlexP [174]probablywhitney
       [175]juneohara65 [176]beefman138 [177]fingerbone138
       [178]girl_a_whirl [179]ryangriffiths
          +
       [180]bryanmcc74
     * [181]UnicornSyrup
         [182]Subject Unknown @UnicornSyrup
       To avoid being eaten by zombies, go to Settings / Home Invasion
       Settings / Cannibalism / Brains, and then uncheck the "tasty" box.
          +
          +
          +
          +
          +
          +
          +
          + 820
          + FAVS
       [183]SuoerDalton [184]juneohara65 [185]cigarexec [186]beefman138
       [187]Blink4life420 [188]fingerbone138 [189]ibenkhalaf
       [190]girl_a_whirl
          + 585
          + RETWEETS
       [191]Lanecat2 [192]juneohara65 [193]cigarexec [194]beefman138
       [195]fingerbone138 [196]cutlasman [197]girl_a_whirl [198]Zerofever
          +
       [199]The_Mentalyst [200]mrt1m
     * [201]UnicornSyrup
         [202]Subject Unknown @UnicornSyrup
       Just bumped into Gloria Gaynor's ghost!
       At first I was afraid, I was petrified.
          +
          +
          +
          +
          +
          +
          +
          + 945
          + FAVS
       [203]cehands8 [204]juneohara65 [205]beefman138 [206]merlon_blando
       [207]Blink4life420 [208]fingerbone138 [209]FrasierSein
       [210]Laredo8307
          + 452
          + RETWEETS
       [211]juneohara65 [212]beefman138 [213]fingerbone138 [214]Zerofever
       [215]jochat3 [216]Laredo8307 [217]JC_Hesh [218]crazycircles_
          +
       [219]JamesCoolie [220]bornmiserable [221]One_FineMess
       [222]TheAdamTroutman
     * [223]UnicornSyrup
         [224]Subject Unknown @UnicornSyrup
       I hate it when sentences don't end the way you expect them potato.
          +
          +
          +
          +
          +
          +
          +
          + 770
          + FAVS
       [225]SergeantSchultz [226]juneohara65 [227]Willie2223
       [228]Jeniroo11 [229]patricphd [230]SHANNonROXanne7 [231]nittunisia
       [232]moose_chocolate
          + 578
          + RETWEETS
       [233]Lanecat2 [234]juneohara65 [235]ronaldohawk [236]mona416
       [237]moose_chocolate [238]lloydrang [239]fuzzlime
       [240]fingerbone138
          +
       [241]shashaintl [242]mar1ig0ld________ [243]iresurfaced__
       [244]Supersurly
     * [245]UnicornSyrup
         [246]Subject Unknown @UnicornSyrup
       Due to the economy, things are so bad that women are actually
       fucking their husbands because they can't afford batteries.
          +
          +
          +
          +
          +
          +
          +
          + 747
          + FAVS
       [247]Scott1946 [248]Irawrlikeahorse [249]juneohara65
       [250]beefman138 [251]Stat_Murse [252]jjkRRT [253]TableNumber6
       [254]fingerbone138
          + 388
          + RETWEETS
       [255]juneohara65 [256]jjkRRT [257]fingerbone138 [258]Zerofever
       [259]li4mst3w4rt [260]SkullfuckT [261]Shy_Teds [262]TheCareBare
     * [263]UnicornSyrup
         [264]Subject Unknown @UnicornSyrup
       Whenever people say "anything is possible", I think about trying to
       staple pudding to a tree.
          +
          +
          +
          +
          +
          +
          +
          + 647
          + FAVS
       [265]juneohara65 [266]beefman138 [267]fingerbone138
       [268]mediocregee [269]girl_a_whirl [270]BrandonFord5
       [271]Boleyngirly [272]ryangriffiths
          + 465
          + RETWEETS
       [273]sistakista [274]juneohara65 [275]beefman138 [276]fingerbone138
       [277]girl_a_whirl [278]ryangriffiths [279]Zerofever [280]BangztaD
          +
       [281]IMBeanz [282]Classy_Cassy89____
     * [283]UnicornSyrup
         [284]Subject Unknown @UnicornSyrup
       No, my carpet does not match the drapes. I simply refuse to shave
       my head.
          +
          +
          +
          +
          +
          +
          +
          + 779
          + FAVS
       [285]Scott1946 [286]LeeEricson [287]fuzzlime [288]beefman138
       [289]Stat_Murse [290]jjkRRT [291]fingerbone138 [292]ediable_arsenic
          + 319
          + RETWEETS
       [293]fuzzlime [294]jjkRRT [295]fingerbone138 [296]chassidy_boggs
       [297]ryangriffiths [298]awesomeJCwood [299]li4mst3w4rt
       [300]SkullfuckT
          +
       [301]lllvvvzzz________
     * [302]UnicornSyrup
         [303]Subject Unknown @UnicornSyrup
       Kanye West named his kid North. Drake Bell says he'll name his
       first kid Taco. I think Jessica Biel should name her kid Batmo.
          +
          +
          +
          +
          +
          +
          +
          + 621
          + FAVS
       [304]madhatter0713 [305]ItsKitOk [306]vcass71 [307]VoxVorago
       [308]fuzzlime [309]beefman138 [310]ConnieAnonny [311]kDuncanG
          + 449
          + RETWEETS
       [312]VoxVorago [313]fuzzlime [314]beefman138 [315]ConnieAnonny
       [316]BombayHeych [317]CindyBakesIt [318]fingerbone138
       [319]Zerofever
          +
       [320]yellow__robot
     * [321]UnicornSyrup
         [322]Subject Unknown @UnicornSyrup
       People are getting upset because Justin Bieber spit on his fans
       from a balcony.
       Come on guys, who WOULDN'T spit on a Justin Bieber fan?
          +
          +
          +
          +
          +
          +
          +
          + 592
          + FAVS
       [323]darkshadow13 [324]beefman138 [325]fingerbone138 [326]elmatto27
       [327]ryangriffiths [328]ZOMBEEZ8MYMOM [329]MmeLaCrooz [330]rheaxoxx
          + 462
          + RETWEETS
       [331]Sabhyaata [332]fingerbone138 [333]tassy_libz [334]chaz3point0
       [335]Ctchandler247 [336]TheBoydP [337]AvaniRoopan [338]Dur8anPoison
          +
       [339]iGreenMonk
     * [340]UnicornSyrup
         [341]Subject Unknown @UnicornSyrup
       This ad says: "3 out of 5 smokers die"
       Apparently the other 2 become immortal.
          +
          +
          +
          +
          +
          +
          +
          + 614
          + FAVS
       [342]cmfmusikprojekt [343]AceFlavored [344]SlipCarefully
       [345]beefman138 [346]AltCtrlRise [347]ellesonshine [348]ajnazeSa
       [349]eTHEgoddess
          + 438
          + RETWEETS
       [350]thugaliciousmom [351]AceFlavored [352]randyswife0531
       [353]beefman138 [354]ellesonshine [355]MissVile [356]happysally3
       [357]CVTBaby
          +
       [358]Savage_Scavange [359]Thateverydayguy [360]fixyourcompass
     * [361]UnicornSyrup
         [362]Subject Unknown @UnicornSyrup
       A blond was watching the news and hears that 2 Brazilian men died
       in a crash. she cried and asked "Oh my gosh, how many is a
       Brazilian?"
          +
          +
          +
          +
          +
          +
          +
          + 599
          + FAVS
       [363]beefman138 [364]fingerbone138 [365]Bears09fan [366]CwmDumpster
       [367]schumyxxx [368]Pc7918BRAD [369]Bowdownb4myseve
       [370]SpartanProjectX
          + 361
          + RETWEETS
       [371]beefman138 [372]fingerbone138 [373]dcx125 [374]Bowdownb4myseve
       [375]SpartanProjectX [376]girl_a_whirl [377]jochat3 [378]HawgW
          +
       [379]girl_a_whirl [380]OrvllShrednbchr [381]kervinf__________
     * [382]UnicornSyrup
         [383]Subject Unknown @UnicornSyrup
       If a woman says "don't worry about it", you better fucking worry
       about it.
          +
          +
          +
          +
          +
          +
          +
          + 516
          + FAVS
       [384]Scott1946 [385]beefman138 [386]BombayHeych [387]fingerbone138
       [388]ryangriffiths [389]Love2Tap [390]ZombieRusty [391]indianapaul
          + 411
          + RETWEETS
       [392]fingerbone138 [393]ZombieRusty [394]shikzah [395]GordoHelio
       [396]tracey_tui [397]TheBoydP [398]CarleyJeanD [399]noneofyours99
          +
       [400]fixyourcompass [401]chopper4jk
     * [402]UnicornSyrup
         [403]Subject Unknown @UnicornSyrup
       Britain: Excuse me
       Mexico: Perdon
       Italy: Permesso
       France: Pardon
       Canada: Sorry
       America: Get the fuck out of my way, douchedick.
          +
          +
          +
          +
          +
          +
          +
          + 521
          + FAVS
       [404]ryangriffiths [405]nmerch5 [406]azeemamomin [407]marisa_yay
       [408]footslave4u2use [409]SassyChantelle [410]SpankMeIm0ty
       [411]xJackieLanternx
          + 329
          + RETWEETS
       [412]azeemamomin [413]SonyaKhan97 [414]fitty06 [415]SpankMeIm0ty
       [416]SexySpainNights [417]xJackieLanternx [418]aahilb123
       [419]xxneonashesxx
     * [420]UnicornSyrup
         [421]Subject Unknown @UnicornSyrup
       "I decided I wanted to be a ninja so I googled "Ninja School",
       followed the link and the page could not be found. Well played,
       Ninja School"
          +
          +
          +
          +
          +
          +
          +
          + 494
          + FAVS
       [422]BlametheADHD [423]fingerbone138 [424]suzanne_monson
       [425]gsu9696 [426]TheTopO_TheHill [427]ShelleyLockwood
       [428]CwmDumpster [429]JakeDuarte43
          + 296
          + RETWEETS
       [430]fingerbone138 [431]suzanne_monson [432]jckonkel
       [433]TheTopO_TheHill [434]sighofaninja [435]NikiOGem
       [436]madeintexas214 [437]MedicatedMark
          +
       [438]Scigglez [439]JustinBoydWrite

   [440]@UnicornSyrup is a Pro Member,
   so their pages have the "more" button.
   To have the "more" button on all pages, and to ensure everyone can see
   all of your awesome tweets, become a [441]Pro Member today!
   More
     * Show Favs & Retweets
          + [442]Favs & Retweets
          +
          + [443]Most Favorited
          + [444]Most Retweeted

Subject Unknown’s Best Tweets

   @UnicornSyrup

@UnicornSyrup

   Pro

   I like setting things on fire. Instagram - UnicornSyrup86
   [445][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
   [446][UnicornSyrup] [447][posts] [448][unicornsyrup86#]
     * [449]Best Of
     * [450]Newest
     * [451]Oldest
     * [452]Discovered
     * [453]Awards

     * [454]179
       Awards Received
     * Stats for @UnicornSyrup
     * 161,485
       Favs Received
     * 279
       In Favstar Lists
     * 3,534
       Following
     * 9,538
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [455]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. http://favstar.fm/users/unicornsyrup
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. http://favstar.fm/users/unicornsyrup
   8. http://favstar.fm/users/UnicornSyrup
   9. http://favstar.fm/users/UnicornSyrup
  10. http://favstar.fm/users/Scott1946
  11. http://favstar.fm/users/Lunatic_times
  12. http://favstar.fm/users/Fu_Juice
  13. http://favstar.fm/users/cigarexec
  14. http://favstar.fm/users/carlyken
  15. http://favstar.fm/users/ssstephhh18
  16. http://favstar.fm/users/1st_Disciple
  17. http://favstar.fm/users/MrsDominguez1
  18. http://favstar.fm/users/EnzoKPP
  19. http://favstar.fm/users/cigarexec
  20. http://favstar.fm/users/CatfishGoneWild
  21. http://favstar.fm/users/MrsDominguez1
  22. http://favstar.fm/users/astutenewf
  23. http://favstar.fm/users/Timben66
  24. http://favstar.fm/users/nikflannery
  25. http://favstar.fm/users/JonBaker
  26. http://favstar.fm/users/Zerofever
  27. http://favstar.fm/users/jon_aley
  28. http://favstar.fm/users/JB4Realz
  29. http://favstar.fm/users/EgyptOriental
  30. http://favstar.fm/users/demon_disguise
  31. http://favstar.fm/users/fixyourcompass
  32. http://favstar.fm/users/NinjaFuneral______
  33. http://favstar.fm/users/ToneLoOnTheGo
  34. http://favstar.fm/users/quickpooper
  35. http://favstar.fm/users/scratchysingh
  36. http://favstar.fm/users/thatstings
  37. http://favstar.fm/users/StephenBCramer
  38. http://favstar.fm/users/ShotOfBull
  39. http://favstar.fm/users/BigBBanter
  40. http://favstar.fm/users/SardonicAnthony
  41. http://favstar.fm/users/letsdancebitchs
  42. http://favstar.fm/users/iNusku____________
  43. http://favstar.fm/users/OrvllShrednbchr
  44. http://favstar.fm/users/PlatinumShower____
  45. http://favstar.fm/users/aurorabubbaloo
  46. http://favstar.fm/users/FreeDriftwood
  47. http://favstar.fm/users/UnicornSyrup
  48. http://favstar.fm/users/UnicornSyrup
  49. http://favstar.fm/users/cigarexec
  50. http://favstar.fm/users/beefman138
  51. http://favstar.fm/users/drtyflowerchild
  52. http://favstar.fm/users/replacedgrace1
  53. http://favstar.fm/users/ssstephhh18
  54. http://favstar.fm/users/angel55533
  55. http://favstar.fm/users/landenpk
  56. http://favstar.fm/users/1st_Disciple
  57. http://favstar.fm/users/cigarexec
  58. http://favstar.fm/users/beefman138
  59. http://favstar.fm/users/proud_killjoy
  60. http://favstar.fm/users/Dangerberry2708
  61. http://favstar.fm/users/angel55533
  62. http://favstar.fm/users/_christyna_
  63. http://favstar.fm/users/EnlightenedMoki
  64. http://favstar.fm/users/astutenewf
  65. http://favstar.fm/users/anjadrisch
  66. http://favstar.fm/users/Shawn_spree__
  67. http://favstar.fm/users/quickpooper
  68. http://favstar.fm/users/DebasaurusRex
  69. http://favstar.fm/users/UnicornSyrup
  70. http://favstar.fm/users/UnicornSyrup
  71. http://favstar.fm/users/Jane___Jones
  72. http://favstar.fm/users/Polskator
  73. http://favstar.fm/users/jess_stratton
  74. http://favstar.fm/users/beefman138
  75. http://favstar.fm/users/ChooseOnce
  76. http://favstar.fm/users/kymbalk
  77. http://favstar.fm/users/_iLadyBird
  78. http://favstar.fm/users/johncastellanos
  79. http://favstar.fm/users/jess_stratton
  80. http://favstar.fm/users/beefman138
  81. http://favstar.fm/users/johncastellanos
  82. http://favstar.fm/users/mershroom
  83. http://favstar.fm/users/BrianGoodrich1
  84. http://favstar.fm/users/Buck852
  85. http://favstar.fm/users/8rustystaples
  86. http://favstar.fm/users/moose_chocolate
  87. http://favstar.fm/users/TomSchally
  88. http://favstar.fm/users/GrumpyComments
  89. http://favstar.fm/users/Cheeseboy22
  90. http://favstar.fm/users/kimt205
  91. http://favstar.fm/users/UnicornSyrup
  92. http://favstar.fm/users/UnicornSyrup
  93. http://favstar.fm/users/nickelbot82
  94. http://favstar.fm/users/SaneMonkeyMan
  95. http://favstar.fm/users/CLOheadUDS
  96. http://favstar.fm/users/onelongbender
  97. http://favstar.fm/users/BadaBinge
  98. http://favstar.fm/users/newstart43
  99. http://favstar.fm/users/franklinpl7
 100. http://favstar.fm/users/backwoodsmando
 101. http://favstar.fm/users/SaneMonkeyMan
 102. http://favstar.fm/users/CLOheadUDS
 103. http://favstar.fm/users/BadaBinge
 104. http://favstar.fm/users/newstart43
 105. http://favstar.fm/users/franklinpl7
 106. http://favstar.fm/users/backwoodsmando
 107. http://favstar.fm/users/fuzzlime
 108. http://favstar.fm/users/zachgoode_
 109. http://favstar.fm/users/fillthevacuum
 110. http://favstar.fm/users/jadedGiant________
 111. http://favstar.fm/users/UnicornSyrup
 112. http://favstar.fm/users/UnicornSyrup
 113. http://favstar.fm/users/Scott1946
 114. http://favstar.fm/users/beefman138
 115. http://favstar.fm/users/jjkRRT
 116. http://favstar.fm/users/Donnie_rotten
 117. http://favstar.fm/users/fingerbone138
 118. http://favstar.fm/users/Prof_Peejay
 119. http://favstar.fm/users/CwmDumpster
 120. http://favstar.fm/users/girl_a_whirl
 121. http://favstar.fm/users/beefman138
 122. http://favstar.fm/users/merlon_blando
 123. http://favstar.fm/users/fingerbone138
 124. http://favstar.fm/users/girl_a_whirl
 125. http://favstar.fm/users/TheChalls
 126. http://favstar.fm/users/ryangriffiths
 127. http://favstar.fm/users/Zerofever
 128. http://favstar.fm/users/markbelmares
 129. http://favstar.fm/users/fuzzlime
 130. http://favstar.fm/users/m1ss_chief
 131. http://favstar.fm/users/androszr
 132. http://favstar.fm/users/fixyourcompass
 133. http://favstar.fm/users/AlanAymie
 134. http://favstar.fm/users/quickpooper
 135. http://favstar.fm/users/VikeeysSecret
 136. http://favstar.fm/users/chopper4jk
 137. http://favstar.fm/users/Sarcasmo718
 138. http://favstar.fm/users/tweetlbeee________
 139. http://favstar.fm/users/UnicornSyrup
 140. http://favstar.fm/users/UnicornSyrup
 141. http://favstar.fm/users/EnzoKPP
 142. http://favstar.fm/users/NyAdas
 143. http://favstar.fm/users/jon_aley
 144. http://favstar.fm/users/cigarexec
 145. http://favstar.fm/users/beefman138
 146. http://favstar.fm/users/KRUMSTUDIOS
 147. http://favstar.fm/users/merlon_blando
 148. http://favstar.fm/users/fastfletch
 149. http://favstar.fm/users/EnzoKPP
 150. http://favstar.fm/users/cigarexec
 151. http://favstar.fm/users/beefman138
 152. http://favstar.fm/users/fastfletch
 153. http://favstar.fm/users/fingerbone138
 154. http://favstar.fm/users/girl_a_whirl
 155. http://favstar.fm/users/Girliegurll
 156. http://favstar.fm/users/terrycjt
 157. http://favstar.fm/users/RobertMorschel
 158. http://favstar.fm/users/GroperCleveland
 159. http://favstar.fm/users/BruppFWTX
 160. http://favstar.fm/users/SweetyinaBikini__
 161. http://favstar.fm/users/pesterbot
 162. http://favstar.fm/users/UnicornSyrup
 163. http://favstar.fm/users/UnicornSyrup
 164. http://favstar.fm/users/cecilymacleod
 165. http://favstar.fm/users/Nickoholic
 166. http://favstar.fm/users/TheAlexP
 167. http://favstar.fm/users/probablywhitney
 168. http://favstar.fm/users/juneohara65
 169. http://favstar.fm/users/beefman138
 170. http://favstar.fm/users/retsoor
 171. http://favstar.fm/users/TableNumber6
 172. http://favstar.fm/users/MizikeMercury
 173. http://favstar.fm/users/TheAlexP
 174. http://favstar.fm/users/probablywhitney
 175. http://favstar.fm/users/juneohara65
 176. http://favstar.fm/users/beefman138
 177. http://favstar.fm/users/fingerbone138
 178. http://favstar.fm/users/girl_a_whirl
 179. http://favstar.fm/users/ryangriffiths
 180. http://favstar.fm/users/bryanmcc74
 181. http://favstar.fm/users/UnicornSyrup
 182. http://favstar.fm/users/UnicornSyrup
 183. http://favstar.fm/users/SuoerDalton
 184. http://favstar.fm/users/juneohara65
 185. http://favstar.fm/users/cigarexec
 186. http://favstar.fm/users/beefman138
 187. http://favstar.fm/users/Blink4life420
 188. http://favstar.fm/users/fingerbone138
 189. http://favstar.fm/users/ibenkhalaf
 190. http://favstar.fm/users/girl_a_whirl
 191. http://favstar.fm/users/Lanecat2
 192. http://favstar.fm/users/juneohara65
 193. http://favstar.fm/users/cigarexec
 194. http://favstar.fm/users/beefman138
 195. http://favstar.fm/users/fingerbone138
 196. http://favstar.fm/users/cutlasman
 197. http://favstar.fm/users/girl_a_whirl
 198. http://favstar.fm/users/Zerofever
 199. http://favstar.fm/users/The_Mentalyst
 200. http://favstar.fm/users/mrt1m
 201. http://favstar.fm/users/UnicornSyrup
 202. http://favstar.fm/users/UnicornSyrup
 203. http://favstar.fm/users/cehands8
 204. http://favstar.fm/users/juneohara65
 205. http://favstar.fm/users/beefman138
 206. http://favstar.fm/users/merlon_blando
 207. http://favstar.fm/users/Blink4life420
 208. http://favstar.fm/users/fingerbone138
 209. http://favstar.fm/users/FrasierSein
 210. http://favstar.fm/users/Laredo8307
 211. http://favstar.fm/users/juneohara65
 212. http://favstar.fm/users/beefman138
 213. http://favstar.fm/users/fingerbone138
 214. http://favstar.fm/users/Zerofever
 215. http://favstar.fm/users/jochat3
 216. http://favstar.fm/users/Laredo8307
 217. http://favstar.fm/users/JC_Hesh
 218. http://favstar.fm/users/crazycircles_
 219. http://favstar.fm/users/JamesCoolie
 220. http://favstar.fm/users/bornmiserable
 221. http://favstar.fm/users/One_FineMess
 222. http://favstar.fm/users/TheAdamTroutman
 223. http://favstar.fm/users/UnicornSyrup
 224. http://favstar.fm/users/UnicornSyrup
 225. http://favstar.fm/users/SergeantSchultz
 226. http://favstar.fm/users/juneohara65
 227. http://favstar.fm/users/Willie2223
 228. http://favstar.fm/users/Jeniroo11
 229. http://favstar.fm/users/patricphd
 230. http://favstar.fm/users/SHANNonROXanne7
 231. http://favstar.fm/users/nittunisia
 232. http://favstar.fm/users/moose_chocolate
 233. http://favstar.fm/users/Lanecat2
 234. http://favstar.fm/users/juneohara65
 235. http://favstar.fm/users/ronaldohawk
 236. http://favstar.fm/users/mona416
 237. http://favstar.fm/users/moose_chocolate
 238. http://favstar.fm/users/lloydrang
 239. http://favstar.fm/users/fuzzlime
 240. http://favstar.fm/users/fingerbone138
 241. http://favstar.fm/users/shashaintl
 242. http://favstar.fm/users/mar1ig0ld________
 243. http://favstar.fm/users/iresurfaced__
 244. http://favstar.fm/users/Supersurly
 245. http://favstar.fm/users/UnicornSyrup
 246. http://favstar.fm/users/UnicornSyrup
 247. http://favstar.fm/users/Scott1946
 248. http://favstar.fm/users/Irawrlikeahorse
 249. http://favstar.fm/users/juneohara65
 250. http://favstar.fm/users/beefman138
 251. http://favstar.fm/users/Stat_Murse
 252. http://favstar.fm/users/jjkRRT
 253. http://favstar.fm/users/TableNumber6
 254. http://favstar.fm/users/fingerbone138
 255. http://favstar.fm/users/juneohara65
 256. http://favstar.fm/users/jjkRRT
 257. http://favstar.fm/users/fingerbone138
 258. http://favstar.fm/users/Zerofever
 259. http://favstar.fm/users/li4mst3w4rt
 260. http://favstar.fm/users/SkullfuckT
 261. http://favstar.fm/users/Shy_Teds
 262. http://favstar.fm/users/TheCareBare
 263. http://favstar.fm/users/UnicornSyrup
 264. http://favstar.fm/users/UnicornSyrup
 265. http://favstar.fm/users/juneohara65
 266. http://favstar.fm/users/beefman138
 267. http://favstar.fm/users/fingerbone138
 268. http://favstar.fm/users/mediocregee
 269. http://favstar.fm/users/girl_a_whirl
 270. http://favstar.fm/users/BrandonFord5
 271. http://favstar.fm/users/Boleyngirly
 272. http://favstar.fm/users/ryangriffiths
 273. http://favstar.fm/users/sistakista
 274. http://favstar.fm/users/juneohara65
 275. http://favstar.fm/users/beefman138
 276. http://favstar.fm/users/fingerbone138
 277. http://favstar.fm/users/girl_a_whirl
 278. http://favstar.fm/users/ryangriffiths
 279. http://favstar.fm/users/Zerofever
 280. http://favstar.fm/users/BangztaD
 281. http://favstar.fm/users/IMBeanz
 282. http://favstar.fm/users/Classy_Cassy89____
 283. http://favstar.fm/users/UnicornSyrup
 284. http://favstar.fm/users/UnicornSyrup
 285. http://favstar.fm/users/Scott1946
 286. http://favstar.fm/users/LeeEricson
 287. http://favstar.fm/users/fuzzlime
 288. http://favstar.fm/users/beefman138
 289. http://favstar.fm/users/Stat_Murse
 290. http://favstar.fm/users/jjkRRT
 291. http://favstar.fm/users/fingerbone138
 292. http://favstar.fm/users/ediable_arsenic
 293. http://favstar.fm/users/fuzzlime
 294. http://favstar.fm/users/jjkRRT
 295. http://favstar.fm/users/fingerbone138
 296. http://favstar.fm/users/chassidy_boggs
 297. http://favstar.fm/users/ryangriffiths
 298. http://favstar.fm/users/awesomeJCwood
 299. http://favstar.fm/users/li4mst3w4rt
 300. http://favstar.fm/users/SkullfuckT
 301. http://favstar.fm/users/lllvvvzzz________
 302. http://favstar.fm/users/UnicornSyrup
 303. http://favstar.fm/users/UnicornSyrup
 304. http://favstar.fm/users/madhatter0713
 305. http://favstar.fm/users/ItsKitOk
 306. http://favstar.fm/users/vcass71
 307. http://favstar.fm/users/VoxVorago
 308. http://favstar.fm/users/fuzzlime
 309. http://favstar.fm/users/beefman138
 310. http://favstar.fm/users/ConnieAnonny
 311. http://favstar.fm/users/kDuncanG
 312. http://favstar.fm/users/VoxVorago
 313. http://favstar.fm/users/fuzzlime
 314. http://favstar.fm/users/beefman138
 315. http://favstar.fm/users/ConnieAnonny
 316. http://favstar.fm/users/BombayHeych
 317. http://favstar.fm/users/CindyBakesIt
 318. http://favstar.fm/users/fingerbone138
 319. http://favstar.fm/users/Zerofever
 320. http://favstar.fm/users/yellow__robot
 321. http://favstar.fm/users/UnicornSyrup
 322. http://favstar.fm/users/UnicornSyrup
 323. http://favstar.fm/users/darkshadow13
 324. http://favstar.fm/users/beefman138
 325. http://favstar.fm/users/fingerbone138
 326. http://favstar.fm/users/elmatto27
 327. http://favstar.fm/users/ryangriffiths
 328. http://favstar.fm/users/ZOMBEEZ8MYMOM
 329. http://favstar.fm/users/MmeLaCrooz
 330. http://favstar.fm/users/rheaxoxx
 331. http://favstar.fm/users/Sabhyaata
 332. http://favstar.fm/users/fingerbone138
 333. http://favstar.fm/users/tassy_libz
 334. http://favstar.fm/users/chaz3point0
 335. http://favstar.fm/users/Ctchandler247
 336. http://favstar.fm/users/TheBoydP
 337. http://favstar.fm/users/AvaniRoopan
 338. http://favstar.fm/users/Dur8anPoison
 339. http://favstar.fm/users/iGreenMonk
 340. http://favstar.fm/users/UnicornSyrup
 341. http://favstar.fm/users/UnicornSyrup
 342. http://favstar.fm/users/cmfmusikprojekt
 343. http://favstar.fm/users/AceFlavored
 344. http://favstar.fm/users/SlipCarefully
 345. http://favstar.fm/users/beefman138
 346. http://favstar.fm/users/AltCtrlRise
 347. http://favstar.fm/users/ellesonshine
 348. http://favstar.fm/users/ajnazeSa
 349. http://favstar.fm/users/eTHEgoddess
 350. http://favstar.fm/users/thugaliciousmom
 351. http://favstar.fm/users/AceFlavored
 352. http://favstar.fm/users/randyswife0531
 353. http://favstar.fm/users/beefman138
 354. http://favstar.fm/users/ellesonshine
 355. http://favstar.fm/users/MissVile
 356. http://favstar.fm/users/happysally3
 357. http://favstar.fm/users/CVTBaby
 358. http://favstar.fm/users/Savage_Scavange
 359. http://favstar.fm/users/Thateverydayguy
 360. http://favstar.fm/users/fixyourcompass
 361. http://favstar.fm/users/UnicornSyrup
 362. http://favstar.fm/users/UnicornSyrup
 363. http://favstar.fm/users/beefman138
 364. http://favstar.fm/users/fingerbone138
 365. http://favstar.fm/users/Bears09fan
 366. http://favstar.fm/users/CwmDumpster
 367. http://favstar.fm/users/schumyxxx
 368. http://favstar.fm/users/Pc7918BRAD
 369. http://favstar.fm/users/Bowdownb4myseve
 370. http://favstar.fm/users/SpartanProjectX
 371. http://favstar.fm/users/beefman138
 372. http://favstar.fm/users/fingerbone138
 373. http://favstar.fm/users/dcx125
 374. http://favstar.fm/users/Bowdownb4myseve
 375. http://favstar.fm/users/SpartanProjectX
 376. http://favstar.fm/users/girl_a_whirl
 377. http://favstar.fm/users/jochat3
 378. http://favstar.fm/users/HawgW
 379. http://favstar.fm/users/girl_a_whirl
 380. http://favstar.fm/users/OrvllShrednbchr
 381. http://favstar.fm/users/kervinf__________
 382. http://favstar.fm/users/UnicornSyrup
 383. http://favstar.fm/users/UnicornSyrup
 384. http://favstar.fm/users/Scott1946
 385. http://favstar.fm/users/beefman138
 386. http://favstar.fm/users/BombayHeych
 387. http://favstar.fm/users/fingerbone138
 388. http://favstar.fm/users/ryangriffiths
 389. http://favstar.fm/users/Love2Tap
 390. http://favstar.fm/users/ZombieRusty
 391. http://favstar.fm/users/indianapaul
 392. http://favstar.fm/users/fingerbone138
 393. http://favstar.fm/users/ZombieRusty
 394. http://favstar.fm/users/shikzah
 395. http://favstar.fm/users/GordoHelio
 396. http://favstar.fm/users/tracey_tui
 397. http://favstar.fm/users/TheBoydP
 398. http://favstar.fm/users/CarleyJeanD
 399. http://favstar.fm/users/noneofyours99
 400. http://favstar.fm/users/fixyourcompass
 401. http://favstar.fm/users/chopper4jk
 402. http://favstar.fm/users/UnicornSyrup
 403. http://favstar.fm/users/UnicornSyrup
 404. http://favstar.fm/users/ryangriffiths
 405. http://favstar.fm/users/nmerch5
 406. http://favstar.fm/users/azeemamomin
 407. http://favstar.fm/users/marisa_yay
 408. http://favstar.fm/users/footslave4u2use
 409. http://favstar.fm/users/SassyChantelle
 410. http://favstar.fm/users/SpankMeIm0ty
 411. http://favstar.fm/users/xJackieLanternx
 412. http://favstar.fm/users/azeemamomin
 413. http://favstar.fm/users/SonyaKhan97
 414. http://favstar.fm/users/fitty06
 415. http://favstar.fm/users/SpankMeIm0ty
 416. http://favstar.fm/users/SexySpainNights
 417. http://favstar.fm/users/xJackieLanternx
 418. http://favstar.fm/users/aahilb123
 419. http://favstar.fm/users/xxneonashesxx
 420. http://favstar.fm/users/UnicornSyrup
 421. http://favstar.fm/users/UnicornSyrup
 422. http://favstar.fm/users/BlametheADHD
 423. http://favstar.fm/users/fingerbone138
 424. http://favstar.fm/users/suzanne_monson
 425. http://favstar.fm/users/gsu9696
 426. http://favstar.fm/users/TheTopO_TheHill
 427. http://favstar.fm/users/ShelleyLockwood
 428. http://favstar.fm/users/CwmDumpster
 429. http://favstar.fm/users/JakeDuarte43
 430. http://favstar.fm/users/fingerbone138
 431. http://favstar.fm/users/suzanne_monson
 432. http://favstar.fm/users/jckonkel
 433. http://favstar.fm/users/TheTopO_TheHill
 434. http://favstar.fm/users/sighofaninja
 435. http://favstar.fm/users/NikiOGem
 436. http://favstar.fm/users/madeintexas214
 437. http://favstar.fm/users/MedicatedMark
 438. http://favstar.fm/users/Scigglez
 439. http://favstar.fm/users/JustinBoydWrite
 440. https://favstar.fm/pro?c=more_w
 441. https://favstar.fm/pro?c=more_w
 442. http://favstar.fm/users/UnicornSyrup
 443. http://favstar.fm/users/UnicornSyrup/most_favorited
 444. http://favstar.fm/users/UnicornSyrup/most_retweeted
 445. https://twitter.com/UnicornSyrup
 446. https://www.facebook.com/UnicornSyrup
 447. http://www.bubblews.com/account/82528-xxkasixx/posts
 448. http://instagram.com/unicornsyrup86
 449. http://favstar.fm/users/UnicornSyrup
 450. http://favstar.fm/users/UnicornSyrup/recent
 451. http://favstar.fm/users/UnicornSyrup/oldest
 452. http://favstar.fm/users/UnicornSyrup/discovered
 453. http://favstar.fm/users/UnicornSyrup/awarded
 454. http://favstar.fm/users/UnicornSyrup/tweets_of_the_day
 455. http://favstar.fm/recent-tweets-by-my-favstar-fm-list

   Hidden links:
 457. http://favstar.fm/users/
 458. http://favstar.fm/users/UnicornSyrup/status/89188943572119552
 459. http://favstar.fm/users/UnicornSyrup/status/290599139161546752
 460. http://favstar.fm/users/UnicornSyrup/status/350708721980162048
 461. http://favstar.fm/users/UnicornSyrup/status/352144045436444674
 462. http://favstar.fm/users/UnicornSyrup/status/123602641833046017
 463. http://favstar.fm/users/UnicornSyrup/status/105541261896851456
 464. http://favstar.fm/users/UnicornSyrup/status/341086663210070017
 465. http://favstar.fm/users/UnicornSyrup/status/89614517209800705
 466. http://favstar.fm/users/UnicornSyrup/status/47892743619493888
 467. http://favstar.fm/users/UnicornSyrup/status/125694368748277761
 468. http://favstar.fm/users/UnicornSyrup/status/47537321079341057
 469. http://favstar.fm/users/UnicornSyrup/status/28754131271286785
 470. http://favstar.fm/users/UnicornSyrup/status/26972591611
 471. http://favstar.fm/users/UnicornSyrup/status/349032031872749568
 472. http://favstar.fm/users/UnicornSyrup/status/361587211893882880
 473. http://favstar.fm/users/UnicornSyrup/status/392068331311607808
 474. http://favstar.fm/users/UnicornSyrup/status/33598201273524224
 475. http://favstar.fm/users/UnicornSyrup/status/134499313161224192
 476. http://favstar.fm/users/UnicornSyrup/status/370620479532302338
 477. http://favstar.fm/users/UnicornSyrup/status/105486621872361472
 478. http://favstar.fm/users/UnicornSyrup/tweets_of_the_day
 479. https://respond.ly/?via=fav-2
