   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]aisha ♡ @ayosh97_
   [9]aisha ♡ @ayosh97_
   [10]0 gifts
   [11]185 likes
   [12]118 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   بسج حنه !!
   جوووب
   [17]11 days ago
   [18]1 person likes this
   ماتسوى ترا :*
   شنو الي ماتسوى؟!!!!!
   [19]11 days ago
   [20]1 person likes this
   شي ماتستغنين عنه [....]
   ماي فاميلي❤️
   [21]11 days ago
   [22]1 person likes this
   عندج سناب جات؟
   منو ماعنده ؟
   [23]11 days ago
   [24]1 person likes this
   خريجتي الكيوطه ❤️
   هههههه حدا كيوط
   [25]11 days ago
   [26]1 person likes this
   اغوى شنو اصلها؟
   يهمج؟لا اضحك مطيريه ❤️.❤️
   [27]11 days ago
   [28]1 person likes this
   اخلي ابوي ياخذه منج؟
   ييالليل ابو مذله :(
   [29]17 days ago
   [30]1 person likes this
   وانا بعد اعبج‏  [31]arwa.
   7yatee arwa me 6o ❤️❤️
   [32]17 days ago
   [33]2 people like this
   What was the last present you received?
   Loool Honey :)
   [34]17 days ago
   [35]1 person likes this
   اسم بنت تكرهينه ؟
   ايمان :)
   [36]17 days ago
   [37]1 person likes this
   شخص يعرف الباس مالج
   سارون بنت خالي واريج رفيجتي
   [38]17 days ago
   [39]1 person likes this
   احبج عائش ♥‏  [40]rahaf
   حياتي رحف احبج ❤️❤️
   [41]17 days ago
   [42]1 person likes this
   Do you keep your room clean or messy?
   So clean
   [43]22 days ago
   [44]1 person likes this
   شنو أجمل ابتسامة شفتها بحياتك غير ابتسامتي طبعا ♡♡
   هههههههههه انتي واريج ❤️❤️❤️
   [45]22 days ago
   [46]1 person likes this
   Do you trust people easily?
   No i don't
   [47]22 days ago
   [48]1 person likes this
   مساء الرقة والإحساس مساء مكتوب بماء الألماس مساء مخصوص لاعز الناس
   مساااء الشووق ♡♡
   ❤️❤️❤️❤️
   [49]22 days ago
   [50]1 person likes this
   متى بس (.......) و ارتاح ؟
   لمن اشوف ناس احبهم ارتاح
   [51]22 days ago
   [52]1 person likes this
   أكثر الأشياء وجعا ؟
   شخص احبه ويتغير علي عاااااع
   [53]22 days ago
   [54]1 person likes this
   ما هو اروع شي رأيته في حياتك غيري طبعا ؟
   ضحك طويله ههههههههههه تنكت صاير هوايه -اغنيه محمد السالم-
   [55]22 days ago
   [56]1 person likes this
   بتخلص الإجازة وانا ...؟
   ماسافرت :(
   [57]22 days ago
   [58]1 person likes this
   اليوم انا ؟
   مرتاحه الحمدالله
   [59]22 days ago
   [60]1 person likes this
   احتاج ؟
   اني اطلع من زمان مو طالعه :(
   [61]22 days ago
   [62]1 person likes this
   كلمة وداع للاجازة ؟
   مادري
   [63]22 days ago
   [64]1 person likes this
   شلونج؟
   زوينه الحمدالله
   [65]22 days ago
   [66]1 person likes this
   يالخريجة
   احم احم نعم :)
   [67]22 days ago
   [68]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [69]Safety center
   [70]Terms and policies
   [71]FAQ
   [72]Logos
   [73]Advertising
   [74]Contact us
   [75]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fayosh97_&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/ayosh97_
   9. http://ask.fm/ayosh97_
  10. http://ask.fm/ayosh97_/gifts
  11. http://ask.fm/ayosh97_/best
  12. http://ask.fm/ayosh97_
  13. http://ask.fm/ayosh97_/follow/mobile_prompt
  14. http://ask.fm/ayosh97_/gifts/select
  15. http://ask.fm/feed/profile/ayosh97_.rss
  16. http://ask.fm/ayosh97_/report
  17. http://ask.fm/ayosh97_/answer/117718973654
  18. http://ask.fm/likes/ayosh97_/question/117718973654/people
  19. http://ask.fm/ayosh97_/answer/117718935254
  20. http://ask.fm/likes/ayosh97_/question/117718935254/people
  21. http://ask.fm/ayosh97_/answer/117718919894
  22. http://ask.fm/likes/ayosh97_/question/117718919894/people
  23. http://ask.fm/ayosh97_/answer/117718896598
  24. http://ask.fm/likes/ayosh97_/question/117718896598/people
  25. http://ask.fm/ayosh97_/answer/117718805462
  26. http://ask.fm/likes/ayosh97_/question/117718805462/people
  27. http://ask.fm/ayosh97_/answer/117718766038
  28. http://ask.fm/likes/ayosh97_/question/117718766038/people
  29. http://ask.fm/ayosh97_/answer/117469077974
  30. http://ask.fm/likes/ayosh97_/question/117469077974/people
  31. http://ask.fm/arwax99_
  32. http://ask.fm/ayosh97_/answer/117469042902
  33. http://ask.fm/likes/ayosh97_/question/117469042902/people
  34. http://ask.fm/ayosh97_/answer/117468898006
  35. http://ask.fm/likes/ayosh97_/question/117468898006/people
  36. http://ask.fm/ayosh97_/answer/117290515926
  37. http://ask.fm/likes/ayosh97_/question/117290515926/people
  38. http://ask.fm/ayosh97_/answer/117467708118
  39. http://ask.fm/likes/ayosh97_/question/117467708118/people
  40. http://ask.fm/Rhiifa
  41. http://ask.fm/ayosh97_/answer/117468798422
  42. http://ask.fm/likes/ayosh97_/question/117468798422/people
  43. http://ask.fm/ayosh97_/answer/117235701462
  44. http://ask.fm/likes/ayosh97_/question/117235701462/people
  45. http://ask.fm/ayosh97_/answer/117235666134
  46. http://ask.fm/likes/ayosh97_/question/117235666134/people
  47. http://ask.fm/ayosh97_/answer/117235620566
  48. http://ask.fm/likes/ayosh97_/question/117235620566/people
  49. http://ask.fm/ayosh97_/answer/117235556822
  50. http://ask.fm/likes/ayosh97_/question/117235556822/people
  51. http://ask.fm/ayosh97_/answer/117234954966
  52. http://ask.fm/likes/ayosh97_/question/117234954966/people
  53. http://ask.fm/ayosh97_/answer/117235164374
  54. http://ask.fm/likes/ayosh97_/question/117235164374/people
  55. http://ask.fm/ayosh97_/answer/117235125718
  56. http://ask.fm/likes/ayosh97_/question/117235125718/people
  57. http://ask.fm/ayosh97_/answer/117234996694
  58. http://ask.fm/likes/ayosh97_/question/117234996694/people
  59. http://ask.fm/ayosh97_/answer/117234694614
  60. http://ask.fm/likes/ayosh97_/question/117234694614/people
  61. http://ask.fm/ayosh97_/answer/117234665686
  62. http://ask.fm/likes/ayosh97_/question/117234665686/people
  63. http://ask.fm/ayosh97_/answer/117234825174
  64. http://ask.fm/likes/ayosh97_/question/117234825174/people
  65. http://ask.fm/ayosh97_/answer/117234471894
  66. http://ask.fm/likes/ayosh97_/question/117234471894/people
  67. http://ask.fm/ayosh97_/answer/117234410454
  68. http://ask.fm/likes/ayosh97_/question/117234410454/people
  69. http://ask.fm/about/safety/about-company
  70. http://ask.fm/about/policy/terms-of-service
  71. http://ask.fm/about/safety/faq
  72. http://ask.fm/about/logos
  73. http://ask.fm/advertisements/new
  74. http://ask.fm/feedbacks/new
  75. http://ask.fm/languages

   Hidden links:
  77. http://ask.fm/
  78. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  79. http://ask.fm/ayosh97_/questions/117718973654/report
  80. http://ask.fm/likes/ayosh97_/question/117718973654/mobile_prompt
  81. http://ask.fm/ayosh97_/questions/117718935254/report
  82. http://ask.fm/likes/ayosh97_/question/117718935254/mobile_prompt
  83. http://ask.fm/ayosh97_/questions/117718919894/report
  84. http://ask.fm/likes/ayosh97_/question/117718919894/mobile_prompt
  85. http://ask.fm/ayosh97_/questions/117718896598/report
  86. http://ask.fm/likes/ayosh97_/question/117718896598/mobile_prompt
  87. http://ask.fm/ayosh97_/questions/117718805462/report
  88. http://ask.fm/likes/ayosh97_/question/117718805462/mobile_prompt
  89. http://ask.fm/ayosh97_/questions/117718766038/report
  90. http://ask.fm/likes/ayosh97_/question/117718766038/mobile_prompt
  91. http://ask.fm/ayosh97_/questions/117469077974/report
  92. http://ask.fm/likes/ayosh97_/question/117469077974/mobile_prompt
  93. http://ask.fm/ayosh97_/questions/117469042902/report
  94. http://ask.fm/likes/ayosh97_/question/117469042902/mobile_prompt
  95. http://ask.fm/ayosh97_/questions/117468898006/report
  96. http://ask.fm/likes/ayosh97_/question/117468898006/mobile_prompt
  97. http://ask.fm/ayosh97_/questions/117290515926/report
  98. http://ask.fm/likes/ayosh97_/question/117290515926/mobile_prompt
  99. http://ask.fm/ayosh97_/questions/117467708118/report
 100. http://ask.fm/likes/ayosh97_/question/117467708118/mobile_prompt
 101. http://ask.fm/ayosh97_/questions/117468798422/report
 102. http://ask.fm/likes/ayosh97_/question/117468798422/mobile_prompt
 103. http://ask.fm/ayosh97_/questions/117235701462/report
 104. http://ask.fm/likes/ayosh97_/question/117235701462/mobile_prompt
 105. http://ask.fm/ayosh97_/questions/117235666134/report
 106. http://ask.fm/likes/ayosh97_/question/117235666134/mobile_prompt
 107. http://ask.fm/ayosh97_/questions/117235620566/report
 108. http://ask.fm/likes/ayosh97_/question/117235620566/mobile_prompt
 109. http://ask.fm/ayosh97_/questions/117235556822/report
 110. http://ask.fm/likes/ayosh97_/question/117235556822/mobile_prompt
 111. http://ask.fm/ayosh97_/questions/117234954966/report
 112. http://ask.fm/likes/ayosh97_/question/117234954966/mobile_prompt
 113. http://ask.fm/ayosh97_/questions/117235164374/report
 114. http://ask.fm/likes/ayosh97_/question/117235164374/mobile_prompt
 115. http://ask.fm/ayosh97_/questions/117235125718/report
 116. http://ask.fm/likes/ayosh97_/question/117235125718/mobile_prompt
 117. http://ask.fm/ayosh97_/questions/117234996694/report
 118. http://ask.fm/likes/ayosh97_/question/117234996694/mobile_prompt
 119. http://ask.fm/ayosh97_/questions/117234694614/report
 120. http://ask.fm/likes/ayosh97_/question/117234694614/mobile_prompt
 121. http://ask.fm/ayosh97_/questions/117234665686/report
 122. http://ask.fm/likes/ayosh97_/question/117234665686/mobile_prompt
 123. http://ask.fm/ayosh97_/questions/117234825174/report
 124. http://ask.fm/likes/ayosh97_/question/117234825174/mobile_prompt
 125. http://ask.fm/ayosh97_/questions/117234471894/report
 126. http://ask.fm/likes/ayosh97_/question/117234471894/mobile_prompt
 127. http://ask.fm/ayosh97_/questions/117234410454/report
 128. http://ask.fm/likes/ayosh97_/question/117234410454/mobile_prompt
