   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Sanaaa. @sanatanveer1
   [9]Sanaaa. @sanatanveer1
   karachi, Pakistan
   People who say you are ugly, maybe true, because to them you look like
   a monster. People who say you are beautiful, may also be true because
   to them, you look like an angel.
   |16|Scorpion|Ian-somerhalder♥|Chocoholic|shopaholic|ILOVEHIMSOVERYMUCH|
   Follow me on Twitter: sanatanveer8
   [10]0 gifts
   [11]7784 likes
   [12]1549 answers
   [13]+ Follow
   [14]Make a gift
   Go on. ヅ

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Thoughts: Another stunning display*-* stop killing us by these displays
   lol. Haha you're nice and amazing, you seems to be a tafree bandii,
   profile tou hai hii ala :'3 stayhappy and blessed :')
   is that you bilal?
   [17]yesterday
   [18]5 people like this
   Sanaa aapi apnay boyfriend ka naam btadayn.kum hay wu khushnaseeb?
   sab bta dun? Bestfriend bna lun?
   [19]yesterday
   [20]6 people like this
   Bachi bnegi meri?
   me pehle se he apne parents ki bachi hu. :3
   [21]yesterday
   [22]6 people like this
   You have stolen my heart ,please give it back to me
   khush fehmi much?
   [23]2 days ago
   [24]5 people like this
   han or pout to best ha ye
   Oh yess. .-.
   [25]han or pout to best ha ye
   [26]3 days ago
   [27]10 people like this
   haha nehh achi bndi ho
   so sweet of you.
   [28]4 days ago
   [29]12 people like this
   I was upset then I saw u *_*
   HAHA, buttering much? xD
   [30]4 days ago
   [31]24 people like this
   Is it even legal to look that beautiful? I'm sure you must get fined
   all the time for being that cute.  [32]ThePickUpKing
   HAHA. your pickup lines always makes my day.
   [33]6 days ago
   [34]17 people like this
   g sahi bat hy esi waja se single hy woh hahaha
   aur uskey single honay pe apko buhat khushi ha? kahi ap uski behen to
   nahi? xD
   [35]6 days ago
   [36]12 people like this
   Oh my lord that pout <3 Haha you're one of the few girls who can pull
   out a cute pout pose.
   HAHA, that compliment. Thankyouu. :")
   [37]6 days ago
   [38]16 people like this
   if you are not commited with biilaaaall then why does he secure you?
   why he dont answer his questions regarding you?
   Because he know how to respect a girl.
   [39]7 days ago
   [40]18 people like this
   1st liker gets 15 likes rest get 2 plzzz :')
   SERIOUSLY. .____.
   [41]1st liker gets 15 likes rest get 2 plzzz :')
   [42]7 days ago
   [43]37 people like this
   kesa chorrdoon eik he tw ache cheez hy
   lame enough.
   [44]8 days ago
   [45]16 people like this
   i iz talking abt biilaaaal
   Yaaar, Bilal ke pechey kyun par gye ho?
   mind your own 'karobaar' PLEASE!
   [46]9 days ago
   [47]12 people like this
   Well yes, you ain't. Par ye exactly right kya huta hay? xD
   apna kaam karo.
   [48]9 days ago
   [49]11 people like this
   you will make a good couple with anon
   I'll make a good couple with him♥
   [50]10 days ago
   [51]16 people like this
   Sanaaa you iz so beautiful. Exactly right naa?
   I'm not beautiful. Not at all.
   [52]10 days ago
   [53]12 people like this
   Pickupline: I must be lost. I thought paradise was further south.
   :')  [54]Nehal? Nayani.
   Haha, pickup line. (Y)
   [55]10 days ago
   [56]12 people like this
   What is your height?
   5'4 . I'm not sure exactly.
   [57]10 days ago
   [58]14 people like this
   Hahaha, not really :'p Hum chotay logon koh koi puchta bhi nahi
   :p  [59]Chhotani™
   Exactly right. *ham chotay log* not you. :'D
   Barey *logs* on my wall. :o
   [60]11 days ago
   [61]20 people like this
   Defence ka kunca phase hay?
   Kyun milney arey ho kya? XD
   [62]11 days ago
   [63]35 people like this
   jese k abhi .. batao kr lia dinner kia tha dinner me tumhare han
   ?  [64]My love
   Zabrdasti ha kya?
   Me nahi btaongi. :'D
   [65]11 days ago
   [66]14 people like this
   hello :) ask me please guys?thanks  [67]mona
   Bibi. Are you drunk?
   [68]12 days ago
   [69]14 people like this
   Your bio, amazing thought :)  [70]Muhammad Hassaan
   Thankss. xx
   [71]12 days ago
   [72]9 people like this
   Wah yaaar, you're getting prettier every day :p  [73]Chhotani™
   Wah yaar, you're getting famous every day. :D
   [74]13 days ago
   [75]15 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [76]Safety center
   [77]Terms and policies
   [78]FAQ
   [79]Logos
   [80]Advertising
   [81]Contact us
   [82]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fsanatanveer1&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/sanatanveer1
   9. http://ask.fm/sanatanveer1
  10. http://ask.fm/sanatanveer1/gifts
  11. http://ask.fm/sanatanveer1/best
  12. http://ask.fm/sanatanveer1
  13. http://ask.fm/sanatanveer1/follow/mobile_prompt
  14. http://ask.fm/sanatanveer1/gifts/select
  15. http://ask.fm/feed/profile/sanatanveer1.rss
  16. http://ask.fm/sanatanveer1/report
  17. http://ask.fm/sanatanveer1/answer/119339810739
  18. http://ask.fm/likes/sanatanveer1/question/119339810739/people
  19. http://ask.fm/sanatanveer1/answer/119314647475
  20. http://ask.fm/likes/sanatanveer1/question/119314647475/people
  21. http://ask.fm/sanatanveer1/answer/119296631731
  22. http://ask.fm/likes/sanatanveer1/question/119296631731/people
  23. http://ask.fm/sanatanveer1/answer/119254154675
  24. http://ask.fm/likes/sanatanveer1/question/119254154675/people
  25. http://ask.fm/sanatanveer1/answer/119198307507/photo/original
  26. http://ask.fm/sanatanveer1/answer/119198307507
  27. http://ask.fm/likes/sanatanveer1/question/119198307507/people
  28. http://ask.fm/sanatanveer1/answer/119197377971
  29. http://ask.fm/likes/sanatanveer1/question/119197377971/people
  30. http://ask.fm/sanatanveer1/answer/119086751923
  31. http://ask.fm/likes/sanatanveer1/question/119086751923/people
  32. http://ask.fm/PickUpLineKing
  33. http://ask.fm/sanatanveer1/answer/119071236531
  34. http://ask.fm/likes/sanatanveer1/question/119071236531/people
  35. http://ask.fm/sanatanveer1/answer/119102198195
  36. http://ask.fm/likes/sanatanveer1/question/119102198195/people
  37. http://ask.fm/sanatanveer1/answer/119086356915
  38. http://ask.fm/likes/sanatanveer1/question/119086356915/people
  39. http://ask.fm/sanatanveer1/answer/119072014771
  40. http://ask.fm/likes/sanatanveer1/question/119072014771/people
  41. http://ask.fm/sanatanveer1/answer/119008957363/photo/original
  42. http://ask.fm/sanatanveer1/answer/119008957363
  43. http://ask.fm/likes/sanatanveer1/question/119008957363/people
  44. http://ask.fm/sanatanveer1/answer/119012341427
  45. http://ask.fm/likes/sanatanveer1/question/119012341427/people
  46. http://ask.fm/sanatanveer1/answer/118996342963
  47. http://ask.fm/likes/sanatanveer1/question/118996342963/people
  48. http://ask.fm/sanatanveer1/answer/119001031091
  49. http://ask.fm/likes/sanatanveer1/question/119001031091/people
  50. http://ask.fm/sanatanveer1/answer/118945282739
  51. http://ask.fm/likes/sanatanveer1/question/118945282739/people
  52. http://ask.fm/sanatanveer1/answer/118965479091
  53. http://ask.fm/likes/sanatanveer1/question/118965479091/people
  54. http://ask.fm/NehalNayani
  55. http://ask.fm/sanatanveer1/answer/118879196083
  56. http://ask.fm/likes/sanatanveer1/question/118879196083/people
  57. http://ask.fm/sanatanveer1/answer/118904060083
  58. http://ask.fm/likes/sanatanveer1/question/118904060083/people
  59. http://ask.fm/AnasRamsey
  60. http://ask.fm/sanatanveer1/answer/118867651507
  61. http://ask.fm/likes/sanatanveer1/question/118867651507/people
  62. http://ask.fm/sanatanveer1/answer/118856175283
  63. http://ask.fm/likes/sanatanveer1/question/118856175283/people
  64. http://ask.fm/shebimaryam
  65. http://ask.fm/sanatanveer1/answer/118845266867
  66. http://ask.fm/likes/sanatanveer1/question/118845266867/people
  67. http://ask.fm/monalisabieb
  68. http://ask.fm/sanatanveer1/answer/118834589107
  69. http://ask.fm/likes/sanatanveer1/question/118834589107/people
  70. http://ask.fm/Hassaan1077
  71. http://ask.fm/sanatanveer1/answer/118828096947
  72. http://ask.fm/likes/sanatanveer1/question/118828096947/people
  73. http://ask.fm/AnasRamsey
  74. http://ask.fm/sanatanveer1/answer/118828576691
  75. http://ask.fm/likes/sanatanveer1/question/118828576691/people
  76. http://ask.fm/about/safety/about-company
  77. http://ask.fm/about/policy/terms-of-service
  78. http://ask.fm/about/safety/faq
  79. http://ask.fm/about/logos
  80. http://ask.fm/advertisements/new
  81. http://ask.fm/feedbacks/new
  82. http://ask.fm/languages

   Hidden links:
  84. http://ask.fm/
  85. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  86. http://ask.fm/sanatanveer1/questions/119339810739/report
  87. http://ask.fm/likes/sanatanveer1/question/119339810739/mobile_prompt
  88. http://ask.fm/sanatanveer1/questions/119314647475/report
  89. http://ask.fm/likes/sanatanveer1/question/119314647475/mobile_prompt
  90. http://ask.fm/sanatanveer1/questions/119296631731/report
  91. http://ask.fm/likes/sanatanveer1/question/119296631731/mobile_prompt
  92. http://ask.fm/sanatanveer1/questions/119254154675/report
  93. http://ask.fm/likes/sanatanveer1/question/119254154675/mobile_prompt
  94. http://ask.fm/sanatanveer1/questions/119198307507/report
  95. http://ask.fm/likes/sanatanveer1/question/119198307507/mobile_prompt
  96. http://ask.fm/sanatanveer1/questions/119197377971/report
  97. http://ask.fm/likes/sanatanveer1/question/119197377971/mobile_prompt
  98. http://ask.fm/sanatanveer1/questions/119086751923/report
  99. http://ask.fm/likes/sanatanveer1/question/119086751923/mobile_prompt
 100. http://ask.fm/sanatanveer1/questions/119071236531/report
 101. http://ask.fm/likes/sanatanveer1/question/119071236531/mobile_prompt
 102. http://ask.fm/sanatanveer1/questions/119102198195/report
 103. http://ask.fm/likes/sanatanveer1/question/119102198195/mobile_prompt
 104. http://ask.fm/sanatanveer1/questions/119086356915/report
 105. http://ask.fm/likes/sanatanveer1/question/119086356915/mobile_prompt
 106. http://ask.fm/sanatanveer1/questions/119072014771/report
 107. http://ask.fm/likes/sanatanveer1/question/119072014771/mobile_prompt
 108. http://ask.fm/sanatanveer1/questions/119008957363/report
 109. http://ask.fm/likes/sanatanveer1/question/119008957363/mobile_prompt
 110. http://ask.fm/sanatanveer1/questions/119012341427/report
 111. http://ask.fm/likes/sanatanveer1/question/119012341427/mobile_prompt
 112. http://ask.fm/sanatanveer1/questions/118996342963/report
 113. http://ask.fm/likes/sanatanveer1/question/118996342963/mobile_prompt
 114. http://ask.fm/sanatanveer1/questions/119001031091/report
 115. http://ask.fm/likes/sanatanveer1/question/119001031091/mobile_prompt
 116. http://ask.fm/sanatanveer1/questions/118945282739/report
 117. http://ask.fm/likes/sanatanveer1/question/118945282739/mobile_prompt
 118. http://ask.fm/sanatanveer1/questions/118965479091/report
 119. http://ask.fm/likes/sanatanveer1/question/118965479091/mobile_prompt
 120. http://ask.fm/sanatanveer1/questions/118879196083/report
 121. http://ask.fm/likes/sanatanveer1/question/118879196083/mobile_prompt
 122. http://ask.fm/sanatanveer1/questions/118904060083/report
 123. http://ask.fm/likes/sanatanveer1/question/118904060083/mobile_prompt
 124. http://ask.fm/sanatanveer1/questions/118867651507/report
 125. http://ask.fm/likes/sanatanveer1/question/118867651507/mobile_prompt
 126. http://ask.fm/sanatanveer1/questions/118856175283/report
 127. http://ask.fm/likes/sanatanveer1/question/118856175283/mobile_prompt
 128. http://ask.fm/sanatanveer1/questions/118845266867/report
 129. http://ask.fm/likes/sanatanveer1/question/118845266867/mobile_prompt
 130. http://ask.fm/sanatanveer1/questions/118834589107/report
 131. http://ask.fm/likes/sanatanveer1/question/118834589107/mobile_prompt
 132. http://ask.fm/sanatanveer1/questions/118828096947/report
 133. http://ask.fm/likes/sanatanveer1/question/118828096947/mobile_prompt
 134. http://ask.fm/sanatanveer1/questions/118828576691/report
 135. http://ask.fm/likes/sanatanveer1/question/118828576691/mobile_prompt
