   #[1]RSS [2]Atom [3]next [4]alternate

[5]Music Life Station

   音楽全般に関する情報発信サイトです！
     *
         1. 1
         2. [6]2
         3. [7]3
         4. [8]4
         5. [9]5...
     * [10]20
     * [11]»

   2014年09月23日11:20

[12]【気になる】ZOOMのマルチストンプ「MS-50G」

   カテゴリ
          [13]商品紹介
          [14]ギター

     * [15]vinneck92 vinneck92
     * [16]Comment(0)
     * [17]Trackback(0)

   [18][zoom_ms50ge.jpg] [rr?rk=01001xqc00d8yt]
   マルチエフェクターならぬマルチストンプです。
   ZOOMより発売されている「[19]MS-50G [rr?rk=01001xqc00d8yt]
   」は、コンパクト・エフェクター並みの小ささに100種類のエフェクトとそれらの中から6種類を同時に使える万能エフェクターです。
   マルチというと、ボードを占領してしまうほどの大きさに、スイッチやらノブがたくさん付いているの想像しますが、こちらは液晶画面とわずかなボタンが付
   いているだけです。
   それでいてたくさんの種類のエフェクトを同時利用でき、液晶画面による分かりやすさもあり、使いやすさは抜群なのではないかと。
    [20]続きを読む
   [21]このエントリーをはてなブックマークに追加 [22]mixiチェック [23]Tweet

   IFRAME:
   [24]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fvinneck92%2Farchives%2F40978692.html&send=false&layout=button_cou
   nt&width=110&show_faces=false&action=like&colorscheme=light&font=arial&
   height=20

   [25]Clip to Evernote
   2014年09月22日09:36

[26]CD借りてパソコンに落として同期して

   カテゴリ
          [27]無駄話

     * [28]vinneck92 vinneck92
     * [29]Comment(0)
     * [30]Trackback(0)

   CDを借りたらまずやること…
   そう、パソコンに曲を入れるっていう作業だね。
   時間の掛かることなのだけど、iPhoneやWALKMANで聞くためには必要な作業。
   「リッピング」っていうのだけど、なんかこの言葉、犯罪臭がして嫌だから、「パソコンに落とす」 とかいう言葉で代用してる。
   お金を出して借りたものなのだら、出来るだけ高品質で取り込みたいよね？
   僕はいつもロスレス形式で取り込んでいる。今の時代、HDDの容量も増えてきたし、多少大きなサイズになってでも音質はそのままであって欲しいのよ。
   パソコンならそれで良いのだけど、音楽プレイヤーに同期する時には音質を落として同期する。
   なぜなら入り切らないから。やっぱりここでも、自分の持っている曲は出来るだけ多く外に持ち出したいという欲求があるんだよね。そのためなら音質を削っ
   ても構わないというか（矛盾してるか…？）
   とまあCDリッピングについて思うことをつらつらと書いただけですね。

   [31]このエントリーをはてなブックマークに追加 [32]mixiチェック [33]Tweet

   IFRAME:
   [34]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fvinneck92%2Farchives%2F40960788.html&send=false&layout=button_cou
   nt&width=110&show_faces=false&action=like&colorscheme=light&font=arial&
   height=20

   [35]Clip to Evernote
   2014年09月20日10:32

[36]やっぱり楽譜を暗記しても忘れますよね〜

   カテゴリ
          [37]無駄話
          [38]ギター

     * [39]vinneck92 vinneck92
     * [40]Comment(0)
     * [41]Trackback(0)

   ライブに出るために一生懸命覚えた楽譜。たいして興味のないバンドなのだけど、とにかくなんでもいいから出たかった！という気持ちで望むと、楽譜を暗記
   するのがとても苦痛になるのです。
   もしもこれが自分の好きなバンドのコピーだとしたら忘れないのでしょうね。
   毎日のように弾くと思いますので…。
   そもそもステージに譜面台を持ち込んではいけない決まりでもあんのか！
   ってくらいみんな暗譜するよね。
   まあ、ステージ上に譜面台がある事自体カッコ悪いという風潮もあるだろうけど…。
   何曲も準備しなくてはいけないときは、技術云々よりもまず暗譜が最優先になるんだな。

   [42]このエントリーをはてなブックマークに追加 [43]mixiチェック [44]Tweet

   IFRAME:
   [45]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fvinneck92%2Farchives%2F40928397.html&send=false&layout=button_cou
   nt&width=110&show_faces=false&action=like&colorscheme=light&font=arial&
   height=20

   [46]Clip to Evernote
   2014年09月17日23:38

[47]良い五線譜ノートがありますよ？

   カテゴリ
          [48]商品紹介

     * [49]vinneck92 vinneck92
     * [50]Comment(0)
     * [51]Trackback(0)

   [52]ピアノライブラリー 五線ノート/全訳ハノンピアノ教本
   ピアノの練習曲本として有名なハノン。
   嫌いな人もいるけど、でもそれだけ知られているということで…。
   ところがこれ、五線譜ノートなんです！
   とてもおしゃれ。音楽好きの人へのプレゼントに良いかも！
   [53]ピアノライブラリー 五線ノート/全訳ハノンピアノ教本
   [54]続きを読む
   [55]このエントリーをはてなブックマークに追加 [56]mixiチェック [57]Tweet

   IFRAME:
   [58]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fvinneck92%2Farchives%2F40889130.html&send=false&layout=button_cou
   nt&width=110&show_faces=false&action=like&colorscheme=light&font=arial&
   height=20

   [59]Clip to Evernote
   2014年09月17日23:21

[60]音楽データのバックアップどうしていますか？

   カテゴリ
          [61]音楽コラム
          [62]無駄話

     * [63]vinneck92 vinneck92
     * [64]Comment(0)
     * [65]Trackback(0)

   CDレンタルが5枚で1000円なTSU◯AYAがあったら借りられずにはいられない。で、どんどん溜まっていく音楽データ…。気付けば結構な容量喰っ
   ちゃってるんだな。
   mp3やAACのような圧縮音源では何か損した気分になるから、非圧縮あるいはロスレス形式で取り込んでいるとあっという間に何十GBと浪費しちゃう。
   聞かなくなった曲は消せばいいのか、というとそうではなくて、勿体無いような感じがするから、結局溜まっていくんだよね…。
    [66]続きを読む
   [67]このエントリーをはてなブックマークに追加 [68]mixiチェック [69]Tweet

   IFRAME:
   [70]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fvinneck92%2Farchives%2F40888907.html&send=false&layout=button_cou
   nt&width=110&show_faces=false&action=like&colorscheme=light&font=arial&
   height=20

   [71]Clip to Evernote
   2014年09月16日20:09

[72]【気になる】マニピュレーターってなんだろう？

   カテゴリ
          [73]音楽コラム
          [74]音楽機材

     * [75]vinneck92 vinneck92
     * [76]Comment(0)
     * [77]Trackback(0)

   [78]6317b8e6
   マニピュレーターとはライブでバンド以外の音をコンピュータで再生する人のことを言います。
   ライブでバンドメンバーによる演奏の他にストリングスを入れたり、同期のためのクリック音を流したりします。
   バックで専門スタッフが再生している場合や、ステージ上でメンバーが流している場合もあります。
   「SEKAI NO OWARI」なんかはDJ LOVEがその役を担っているようですね。
   最近になってライブでマニピュレーターが活躍する場面が増えてきたと思うので、ちょっと簡単に説明しておきましょう。
    [79]続きを読む
   [80]このエントリーをはてなブックマークに追加 [81]mixiチェック [82]Tweet

   IFRAME:
   [83]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fvinneck92%2Farchives%2F40869364.html&send=false&layout=button_cou
   nt&width=110&show_faces=false&action=like&colorscheme=light&font=arial&
   height=20

   [84]Clip to Evernote
     *
         1. 1
         2. [85]2
         3. [86]3
         4. [87]4
         5. [88]5...
     * [89]20
     * [90]»

   プロフィール
   スポンサードリンク
   [91][banner_21.gif]
   [92]人気ブログランキングへ
   [93][]
   [94]【エレキギター送料無料 \11,300～】
   [95]IK Multimeda iOSデバイスのための高音質ギター・インターフェース iRig ブラック
   [96]IK Multimeda iOSデバイスのための高音質ギター・インターフェース iRig ブラック
   [97]MXR エフェクター MICRO AMP M-133
   [98]MXR エフェクター MICRO AMP M-133
   [99]VOX ヴォックス ヘッドフォンアンプ amPlug アンプラグ (Classic Rock) AP-CR
   [100]VOX ヴォックス ヘッドフォンアンプ amPlug アンプラグ (Classic Rock) AP-CR
   [101]Cubase 7 アカデミック版 Steinberg スタインバーグ 【並行輸入品】 日本語対応/日本語ＰＤＦ付
   [102]Cubase 7 アカデミック版 Steinberg スタインバーグ 【並行輸入品】 日本語対応/日本語ＰＤＦ付
   [103]BELDEN（ベルデン）ギターシールド#8412 3M SS(ストレート/ストレート) MON（3m）
   [104]BELDEN（ベルデン）ギターシールド#8412 3M SS(ストレート/ストレート) MON（3m）
   [105]Marshall MG15CFX ギターアンプ
   [106]Marshall MG15CFX ギターアンプ
   月別アーカイブ
   [107]2014年09月
   [108]2014年08月
   [109]2014年07月
   [110]2014年06月
   [111]2014年02月
   [112]2014年01月
   [113]2013年12月
   [114]2013年11月
   [115]2013年10月
   [116]2013年09月
   [117]2013年08月
   [118]2013年07月
   [119]2013年06月
   [120]2013年05月
   [121]2013年03月
   [122]2013年02月
   [123]2013年01月
   [124]2012年10月
   Twitter
   [125][21b7701afbb477a6d4bb7af2646cefcf_bigger.jpeg] Music Life
   Station@Musiclife_St
   ツイッターはこちら！
   今人気のある記事はこれ！
   《最新記事》
   [126]【気になる】ZOOMのマルチストンプ「MS-50G」
   [127]CD借りてパソコンに落として同期して
   [128]やっぱり楽譜を暗記しても忘れますよね〜
   [129]良い五線譜ノートがありますよ？
   [130]音楽データのバックアップどうしていますか？
   [131]【気になる】マニピュレーターってなんだろう？
   [132]ギターを適当に弾く毎日でもいいじゃない！
   [133]DJ MIXを置いておくのに最適なサイト「Mixcloud」
   [134]イヤホンに耳垢が詰まるのは耳掃除を怠るからだ
   [135]【気になる】Marshall JCM900の事を知りたかったから調べてみた
   [136]ギターの練習に関して反省すべき事
   [137]作曲の手順とは…？
   [138]ギターシールドを選んで自分好みの音質に変える
   [139]作曲はセンスが無ければ出来ない訳ではないでしょうよ
   [140]リズムに乗れば音楽を楽しめるんだ！
   カテゴリー
   [141]レビュー (15)
   [142]音楽コラム (56)
   [143]まとめ (1)
   [144]DTM (7)
   [145]作曲 (5)
   [146]イベントレポート (4)
   [147]商品紹介 (8)
   [148]無駄話 (17)
   [149]ごあいさつ (7)
   [150]DJ (1)
   [151]サイト紹介 (1)
   [152]ギター (3)
   [153]音楽機材 (1)
   スポンサードリンク
   最新トラックバック
   [154]Transcend microSDHCカード 32GB Class4 永久保証 [フラストレーションフリーパッケージ (FFP)]
   TS32GUSDHC4E ｜ (あれ欲しい)
   [155]【レビュー】エフェクター MXR micro amp
   リンク集
     * [156]ライブドアブログ

   Powered by [157]ライブドアブログ

   traq

References

   Visible links
   1. http://blog.livedoor.jp/vinneck92/index.rdf
   2. http://blog.livedoor.jp/vinneck92/atom.xml
   3. http://blog.livedoor.jp/vinneck92/?p=2
   4. http://blog.m.livedoor.jp/vinneck92/
   5. http://blog.livedoor.jp/vinneck92/
   6. http://blog.livedoor.jp/vinneck92/?p=2
   7. http://blog.livedoor.jp/vinneck92/?p=3
   8. http://blog.livedoor.jp/vinneck92/?p=4
   9. http://blog.livedoor.jp/vinneck92/?p=5
  10. http://blog.livedoor.jp/vinneck92/?p=20
  11. http://blog.livedoor.jp/vinneck92/?p=2
  12. http://blog.livedoor.jp/vinneck92/archives/40978692.html
  13. http://blog.livedoor.jp/vinneck92/archives/cat_1226662.html
  14. http://blog.livedoor.jp/vinneck92/archives/cat_1236436.html
  15. http://profile.livedoor.com/vinneck92/
  16. http://blog.livedoor.jp/vinneck92/archives/40978692.html#comments
  17. http://blog.livedoor.jp/vinneck92/archives/40978692.html#trackbacks
  18. http://h.accesstrade.net/sp/cc?rk=01001xqc00d8yt&url=
  19. http://h.accesstrade.net/sp/cc?rk=01001xqc00d8yt&url=http://www.soundhouse.co.jp/products/detail/item/175780/
  20. http://blog.livedoor.jp/vinneck92/archives/40978692.html#more
  21. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/vinneck92/archives/40978692.html
  22. http://mixi.jp/share.pl
  23. https://twitter.com/share
  24. http://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/vinneck92/archives/40978692.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  25. http://blog.livedoor.jp/vinneck92/
  26. http://blog.livedoor.jp/vinneck92/archives/40960788.html
  27. http://blog.livedoor.jp/vinneck92/archives/cat_1226661.html
  28. http://profile.livedoor.com/vinneck92/
  29. http://blog.livedoor.jp/vinneck92/archives/40960788.html#comments
  30. http://blog.livedoor.jp/vinneck92/archives/40960788.html#trackbacks
  31. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/vinneck92/archives/40960788.html
  32. http://mixi.jp/share.pl
  33. https://twitter.com/share
  34. http://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/vinneck92/archives/40960788.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  35. http://blog.livedoor.jp/vinneck92/
  36. http://blog.livedoor.jp/vinneck92/archives/40928397.html
  37. http://blog.livedoor.jp/vinneck92/archives/cat_1226661.html
  38. http://blog.livedoor.jp/vinneck92/archives/cat_1236436.html
  39. http://profile.livedoor.com/vinneck92/
  40. http://blog.livedoor.jp/vinneck92/archives/40928397.html#comments
  41. http://blog.livedoor.jp/vinneck92/archives/40928397.html#trackbacks
  42. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/vinneck92/archives/40928397.html
  43. http://mixi.jp/share.pl
  44. https://twitter.com/share
  45. http://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/vinneck92/archives/40928397.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  46. http://blog.livedoor.jp/vinneck92/
  47. http://blog.livedoor.jp/vinneck92/archives/40889130.html
  48. http://blog.livedoor.jp/vinneck92/archives/cat_1226662.html
  49. http://profile.livedoor.com/vinneck92/
  50. http://blog.livedoor.jp/vinneck92/archives/40889130.html#comments
  51. http://blog.livedoor.jp/vinneck92/archives/40889130.html#trackbacks
  52. http://www.amazon.co.jp/exec/obidos/ASIN/B004NGZKMK/vinneck92-22/ref=nosim/
  53. http://www.amazon.co.jp/exec/obidos/ASIN/B004NGZKMK/vinneck92-22/ref=nosim/
  54. http://blog.livedoor.jp/vinneck92/archives/40889130.html#more
  55. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/vinneck92/archives/40889130.html
  56. http://mixi.jp/share.pl
  57. https://twitter.com/share
  58. http://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/vinneck92/archives/40889130.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  59. http://blog.livedoor.jp/vinneck92/
  60. http://blog.livedoor.jp/vinneck92/archives/40888907.html
  61. http://blog.livedoor.jp/vinneck92/archives/cat_1179467.html
  62. http://blog.livedoor.jp/vinneck92/archives/cat_1226661.html
  63. http://profile.livedoor.com/vinneck92/
  64. http://blog.livedoor.jp/vinneck92/archives/40888907.html#comments
  65. http://blog.livedoor.jp/vinneck92/archives/40888907.html#trackbacks
  66. http://blog.livedoor.jp/vinneck92/archives/40888907.html#more
  67. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/vinneck92/archives/40888907.html
  68. http://mixi.jp/share.pl
  69. https://twitter.com/share
  70. http://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/vinneck92/archives/40888907.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  71. http://blog.livedoor.jp/vinneck92/
  72. http://blog.livedoor.jp/vinneck92/archives/40869364.html
  73. http://blog.livedoor.jp/vinneck92/archives/cat_1179467.html
  74. http://blog.livedoor.jp/vinneck92/archives/cat_1236737.html
  75. http://profile.livedoor.com/vinneck92/
  76. http://blog.livedoor.jp/vinneck92/archives/40869364.html#comments
  77. http://blog.livedoor.jp/vinneck92/archives/40869364.html#trackbacks
  78. http://livedoor.blogimg.jp/vinneck92/imgs/e/c/eceb84b5.jpg
  79. http://blog.livedoor.jp/vinneck92/archives/40869364.html#more
  80. http://b.hatena.ne.jp/entry/http://blog.livedoor.jp/vinneck92/archives/40869364.html
  81. http://mixi.jp/share.pl
  82. https://twitter.com/share
  83. http://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/vinneck92/archives/40869364.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  84. http://blog.livedoor.jp/vinneck92/
  85. http://blog.livedoor.jp/vinneck92/?p=2
  86. http://blog.livedoor.jp/vinneck92/?p=3
  87. http://blog.livedoor.jp/vinneck92/?p=4
  88. http://blog.livedoor.jp/vinneck92/?p=5
  89. http://blog.livedoor.jp/vinneck92/?p=20
  90. http://blog.livedoor.jp/vinneck92/?p=2
  91. http://blog.with2.net/link.php?1561127
  92. http://blog.with2.net/link.php?1561127
  93. http://ad2.trafficgate.net/t/r/4/895/264972_328172/
  94. http://px.a8.net/svt/ejp?a8mat=205YIU+6XGN8Y+1L12+639IQ
  95. http://www.amazon.co.jp/exec/obidos/ASIN/B0086UIBPW/vinneck92-22/ref=nosim/
  96. http://www.amazon.co.jp/exec/obidos/ASIN/B0086UIBPW/vinneck92-22/ref=nosim/
  97. http://www.amazon.co.jp/exec/obidos/ASIN/B00177XF5W/vinneck92-22/ref=nosim/
  98. http://www.amazon.co.jp/exec/obidos/ASIN/B00177XF5W/vinneck92-22/ref=nosim/
  99. http://www.amazon.co.jp/exec/obidos/ASIN/B000ZJTPLG/vinneck92-22/ref=nosim/
 100. http://www.amazon.co.jp/exec/obidos/ASIN/B000ZJTPLG/vinneck92-22/ref=nosim/
 101. http://www.amazon.co.jp/exec/obidos/ASIN/B00A8FKPSY/vinneck92-22/ref=nosim/
 102. http://www.amazon.co.jp/exec/obidos/ASIN/B00A8FKPSY/vinneck92-22/ref=nosim/
 103. http://www.amazon.co.jp/exec/obidos/ASIN/B006AL3CZ8/vinneck92-22/ref=nosim/
 104. http://www.amazon.co.jp/exec/obidos/ASIN/B006AL3CZ8/vinneck92-22/ref=nosim/
 105. http://www.amazon.co.jp/exec/obidos/ASIN/B005QMAXXQ/vinneck92-22/ref=nosim/
 106. http://www.amazon.co.jp/exec/obidos/ASIN/B005QMAXXQ/vinneck92-22/ref=nosim/
 107. http://blog.livedoor.jp/vinneck92/archives/2014-09.html
 108. http://blog.livedoor.jp/vinneck92/archives/2014-08.html
 109. http://blog.livedoor.jp/vinneck92/archives/2014-07.html
 110. http://blog.livedoor.jp/vinneck92/archives/2014-06.html
 111. http://blog.livedoor.jp/vinneck92/archives/2014-02.html
 112. http://blog.livedoor.jp/vinneck92/archives/2014-01.html
 113. http://blog.livedoor.jp/vinneck92/archives/2013-12.html
 114. http://blog.livedoor.jp/vinneck92/archives/2013-11.html
 115. http://blog.livedoor.jp/vinneck92/archives/2013-10.html
 116. http://blog.livedoor.jp/vinneck92/archives/2013-09.html
 117. http://blog.livedoor.jp/vinneck92/archives/2013-08.html
 118. http://blog.livedoor.jp/vinneck92/archives/2013-07.html
 119. http://blog.livedoor.jp/vinneck92/archives/2013-06.html
 120. http://blog.livedoor.jp/vinneck92/archives/2013-05.html
 121. http://blog.livedoor.jp/vinneck92/archives/2013-03.html
 122. http://blog.livedoor.jp/vinneck92/archives/2013-02.html
 123. http://blog.livedoor.jp/vinneck92/archives/2013-01.html
 124. http://blog.livedoor.jp/vinneck92/archives/2012-10.html
 125. https://twitter.com/Musiclife_St
 126. http://blog.livedoor.jp/vinneck92/archives/40978692.html
 127. http://blog.livedoor.jp/vinneck92/archives/40960788.html
 128. http://blog.livedoor.jp/vinneck92/archives/40928397.html
 129. http://blog.livedoor.jp/vinneck92/archives/40889130.html
 130. http://blog.livedoor.jp/vinneck92/archives/40888907.html
 131. http://blog.livedoor.jp/vinneck92/archives/40869364.html
 132. http://blog.livedoor.jp/vinneck92/archives/40849891.html
 133. http://blog.livedoor.jp/vinneck92/archives/40849698.html
 134. http://blog.livedoor.jp/vinneck92/archives/40835623.html
 135. http://blog.livedoor.jp/vinneck92/archives/40829409.html
 136. http://blog.livedoor.jp/vinneck92/archives/40828940.html
 137. http://blog.livedoor.jp/vinneck92/archives/40828453.html
 138. http://blog.livedoor.jp/vinneck92/archives/40771165.html
 139. http://blog.livedoor.jp/vinneck92/archives/40657290.html
 140. http://blog.livedoor.jp/vinneck92/archives/40596639.html
 141. http://blog.livedoor.jp/vinneck92/archives/cat_616327.html
 142. http://blog.livedoor.jp/vinneck92/archives/cat_1179467.html
 143. http://blog.livedoor.jp/vinneck92/archives/cat_616354.html
 144. http://blog.livedoor.jp/vinneck92/archives/cat_1226659.html
 145. http://blog.livedoor.jp/vinneck92/archives/cat_1226660.html
 146. http://blog.livedoor.jp/vinneck92/archives/cat_1183595.html
 147. http://blog.livedoor.jp/vinneck92/archives/cat_1226662.html
 148. http://blog.livedoor.jp/vinneck92/archives/cat_1226661.html
 149. http://blog.livedoor.jp/vinneck92/archives/cat_1183596.html
 150. http://blog.livedoor.jp/vinneck92/archives/cat_1236431.html
 151. http://blog.livedoor.jp/vinneck92/archives/cat_1236432.html
 152. http://blog.livedoor.jp/vinneck92/archives/cat_1236436.html
 153. http://blog.livedoor.jp/vinneck92/archives/cat_1236737.html
 154. http://desert.pa.land.to/amazon/2012/10/transcend-microsdhc-32gb-class4-ffp-ts32gusdhc4e.html
 155. http://blog.livedoor.jp/vinneck92/archives/18861004.html
 156. http://blog.livedoor.com/
 157. http://blog.livedoor.com/

   Hidden links:
 159. http://px.a8.net/svt/ejp?a8mat=205YIU+6XGN8Y+1L12+60WN5
