   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]OneDirection Updates @CaliTracking1D
   [9]OneDirection Updates @CaliTracking1D
   WorldWide
   [10]https://twitter.com/CaliTracking1D
   [11]1 gifts
   [12]1490 likes
   [13]12870 answers
   [14]+ Follow
   [15]Make a gift
   QUESTIONS?! :)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   Do you think Harry is gay?
   I dont think he's 100% straight
   [18]4 days ago
   how can i apply to be an insider when you need one
   We'll post the app before tour
   [19]5 days ago
   yoooo do u guys still need any jn sides for atlanta
   Nope
   [20]5 days ago
   i applied to be an insider a while back ago for the new Orleans show
   tomorrow but I changed my username since then.. does it affect on you
   guys telling me if I had been selected or not? my username used to be
   @_omgitscassie
   Nope you would have been emailed
   [21]5 days ago
   Oh, well then do all of your insiders already know they're an insider?
   Have you already chosen them? :( Didn't mean to come off as rude.
   Everyone was contacted in July
   [22]5 days ago
   [23]1 person likes this
   So are you guys not doing insiders anymore or what happened? And if
   yes, why did you stop?
   We are
   [24]5 days ago
   If you stay in the same hotel as the boys is it more likely to meet
   them then if you dont?
   Umm kinda it depends
   [25]5 days ago
   [26]1 person likes this
   Is Lottie touring with 1D for a month or so?
   Shes been with them for a bit idk how long she is
   [27]5 days ago
   [28]1 person likes this
   What's your star sign???
   Cancer
   [29]10 days ago
   What's your favourite song??
   Dont have one
   [30]10 days ago
   What's your 0,5 language??
   Spanish haha
   [31]10 days ago
   How many languages do you speak??
   1.5
   [32]10 days ago
   Do you speak french ?
   No
   [33]10 days ago
   What means lmfao??
   Laughing my fucking ass off
   [34]10 days ago
   Isn't your name Geriatric? It in your ask bio.
   Lmfao no
   [35]10 days ago
   Is there anyone bothering you?
   Everyone bothers me lmfao
   [36]10 days ago
   Your full name is G Why ,right?
   Exactly
   [37]10 days ago
   Whats your last name?
   Why......
   [38]10 days ago
   What's your name ?
   G
   [39]10 days ago
   Are you a Directioner ?
   No
   [40]10 days ago
   Did I miss any updates today??
   Nope
   [41]10 days ago
   Would it be possible to actually have a conversation with Harry if I
   saw him out again? I don't want to just be like "hi can I have a
   photo?" And that's it
   If hes not busy/with people he'll talk to you for a bit
   [42]10 days ago
   [43]1 person likes this
   Where are ya from?
   Alaskaaaa
   [44]10 days ago
   I saw Harry in la last night but I was too embarrassed/nervous to go up
   to him. Do you know a way where I could without seeming like a crazy
   fan?
   Just be chill hes not an asshole so i doubt he even thinks about it too
   much
   [45]10 days ago
   [46]1 person likes this
   What's the best way to meet harry in la?
   Its literally pure luck my friend
   [47]10 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [48]Safety center
   [49]Terms and policies
   [50]FAQ
   [51]Logos
   [52]Advertising
   [53]Contact us
   [54]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fcalitracking1d&c5=&c6=&c15=&cv=2.0&
   cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/calitracking1d
   9. http://ask.fm/CaliTracking1D
  10. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWh8-iBhAzrpvmyySWTEiMySqQkZwX2pVJUL287V1eLcbAq
  11. http://ask.fm/CaliTracking1D/gifts
  12. http://ask.fm/CaliTracking1D/best
  13. http://ask.fm/CaliTracking1D
  14. http://ask.fm/CaliTracking1D/follow/mobile_prompt
  15. http://ask.fm/CaliTracking1D/gifts/select
  16. http://ask.fm/feed/profile/CaliTracking1D.rss
  17. http://ask.fm/CaliTracking1D/report
  18. http://ask.fm/CaliTracking1D/answer/119534263468
  19. http://ask.fm/CaliTracking1D/answer/119525046700
  20. http://ask.fm/CaliTracking1D/answer/119524945324
  21. http://ask.fm/CaliTracking1D/answer/119524890028
  22. http://ask.fm/CaliTracking1D/answer/119523859884
  23. http://ask.fm/likes/CaliTracking1D/question/119523859884/people
  24. http://ask.fm/CaliTracking1D/answer/119523593132
  25. http://ask.fm/CaliTracking1D/answer/119515441068
  26. http://ask.fm/likes/CaliTracking1D/question/119515441068/people
  27. http://ask.fm/CaliTracking1D/answer/119521667500
  28. http://ask.fm/likes/CaliTracking1D/question/119521667500/people
  29. http://ask.fm/CaliTracking1D/answer/119304516012
  30. http://ask.fm/CaliTracking1D/answer/119304440236
  31. http://ask.fm/CaliTracking1D/answer/119304320940
  32. http://ask.fm/CaliTracking1D/answer/119304269484
  33. http://ask.fm/CaliTracking1D/answer/119304060844
  34. http://ask.fm/CaliTracking1D/answer/119304010924
  35. http://ask.fm/CaliTracking1D/answer/119303974316
  36. http://ask.fm/CaliTracking1D/answer/119303921580
  37. http://ask.fm/CaliTracking1D/answer/119303838636
  38. http://ask.fm/CaliTracking1D/answer/119303692716
  39. http://ask.fm/CaliTracking1D/answer/119303334828
  40. http://ask.fm/CaliTracking1D/answer/119303093420
  41. http://ask.fm/CaliTracking1D/answer/119303192236
  42. http://ask.fm/CaliTracking1D/answer/119303054508
  43. http://ask.fm/likes/CaliTracking1D/question/119303054508/people
  44. http://ask.fm/CaliTracking1D/answer/119302907564
  45. http://ask.fm/CaliTracking1D/answer/119302873004
  46. http://ask.fm/likes/CaliTracking1D/question/119302873004/people
  47. http://ask.fm/CaliTracking1D/answer/119302846124
  48. http://ask.fm/about/safety/about-company
  49. http://ask.fm/about/policy/terms-of-service
  50. http://ask.fm/about/safety/faq
  51. http://ask.fm/about/logos
  52. http://ask.fm/advertisements/new
  53. http://ask.fm/feedbacks/new
  54. http://ask.fm/languages

   Hidden links:
  56. http://ask.fm/
  57. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  58. http://ask.fm/CaliTracking1D/questions/119534263468/report
  59. http://ask.fm/likes/CaliTracking1D/question/119534263468/mobile_prompt
  60. http://ask.fm/CaliTracking1D/questions/119525046700/report
  61. http://ask.fm/likes/CaliTracking1D/question/119525046700/mobile_prompt
  62. http://ask.fm/CaliTracking1D/questions/119524945324/report
  63. http://ask.fm/likes/CaliTracking1D/question/119524945324/mobile_prompt
  64. http://ask.fm/CaliTracking1D/questions/119524890028/report
  65. http://ask.fm/likes/CaliTracking1D/question/119524890028/mobile_prompt
  66. http://ask.fm/CaliTracking1D/questions/119523859884/report
  67. http://ask.fm/likes/CaliTracking1D/question/119523859884/mobile_prompt
  68. http://ask.fm/CaliTracking1D/questions/119523593132/report
  69. http://ask.fm/likes/CaliTracking1D/question/119523593132/mobile_prompt
  70. http://ask.fm/CaliTracking1D/questions/119515441068/report
  71. http://ask.fm/likes/CaliTracking1D/question/119515441068/mobile_prompt
  72. http://ask.fm/CaliTracking1D/questions/119521667500/report
  73. http://ask.fm/likes/CaliTracking1D/question/119521667500/mobile_prompt
  74. http://ask.fm/CaliTracking1D/questions/119304516012/report
  75. http://ask.fm/likes/CaliTracking1D/question/119304516012/mobile_prompt
  76. http://ask.fm/CaliTracking1D/questions/119304440236/report
  77. http://ask.fm/likes/CaliTracking1D/question/119304440236/mobile_prompt
  78. http://ask.fm/CaliTracking1D/questions/119304320940/report
  79. http://ask.fm/likes/CaliTracking1D/question/119304320940/mobile_prompt
  80. http://ask.fm/CaliTracking1D/questions/119304269484/report
  81. http://ask.fm/likes/CaliTracking1D/question/119304269484/mobile_prompt
  82. http://ask.fm/CaliTracking1D/questions/119304060844/report
  83. http://ask.fm/likes/CaliTracking1D/question/119304060844/mobile_prompt
  84. http://ask.fm/CaliTracking1D/questions/119304010924/report
  85. http://ask.fm/likes/CaliTracking1D/question/119304010924/mobile_prompt
  86. http://ask.fm/CaliTracking1D/questions/119303974316/report
  87. http://ask.fm/likes/CaliTracking1D/question/119303974316/mobile_prompt
  88. http://ask.fm/CaliTracking1D/questions/119303921580/report
  89. http://ask.fm/likes/CaliTracking1D/question/119303921580/mobile_prompt
  90. http://ask.fm/CaliTracking1D/questions/119303838636/report
  91. http://ask.fm/likes/CaliTracking1D/question/119303838636/mobile_prompt
  92. http://ask.fm/CaliTracking1D/questions/119303692716/report
  93. http://ask.fm/likes/CaliTracking1D/question/119303692716/mobile_prompt
  94. http://ask.fm/CaliTracking1D/questions/119303334828/report
  95. http://ask.fm/likes/CaliTracking1D/question/119303334828/mobile_prompt
  96. http://ask.fm/CaliTracking1D/questions/119303093420/report
  97. http://ask.fm/likes/CaliTracking1D/question/119303093420/mobile_prompt
  98. http://ask.fm/CaliTracking1D/questions/119303192236/report
  99. http://ask.fm/likes/CaliTracking1D/question/119303192236/mobile_prompt
 100. http://ask.fm/CaliTracking1D/questions/119303054508/report
 101. http://ask.fm/likes/CaliTracking1D/question/119303054508/mobile_prompt
 102. http://ask.fm/CaliTracking1D/questions/119302907564/report
 103. http://ask.fm/likes/CaliTracking1D/question/119302907564/mobile_prompt
 104. http://ask.fm/CaliTracking1D/questions/119302873004/report
 105. http://ask.fm/likes/CaliTracking1D/question/119302873004/mobile_prompt
 106. http://ask.fm/CaliTracking1D/questions/119302846124/report
 107. http://ask.fm/likes/CaliTracking1D/question/119302846124/mobile_prompt
