   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Shaylaa @vivalashaylaa
   [8]Shaylaa @vivalashaylaa
   St. Louis
   Ask me some sht!!
   [9]https://mobile.twitter.com/account
   [10]0 gifts
   [11]20 likes
   [12]1750 answers
   [13]+ Follow
   [14]Make a gift
   Ask a Ninja a Question?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Have you ever cheated before in a relationship?
   No
   [17]about 7 hours ago
   Do know what a Cleveland Steamer is?
   No
   [18]3 days ago
   What is your relationship status?
   Single, Taken shit idk fr I'm tingle nsht lmaoo
   [19]4 days ago
   Do you prefer talking or texting?
   Talking
   [20]4 days ago
   Have you ever been in love?
   Yep
   [21]4 days ago
   Do you trust your government?
   Hell nah
   [22]4 days ago
   What was the last movie you watched that was really good?
   22 jump street, lets be cops, no good deed
   [23]4 days ago
   Are you able to play any musical instrument?
   I played violin prblly forgot how now lol
   [24]4 days ago
   Who has been the most important person in your life?
   Um my mama and granny.. Bae up there too but he not the most important
   [25]4 days ago
   What is deepest desire in life?
   Are you serious
   [26]4 days ago
   What is the meaning to life?
   How am I suppose to know
   [27]4 days ago
   Can you build a empire wit a nigga a nigga like me need a passenger you
   know me
   Idk you
   [28]5 days ago
   Im coming to see u tomorrow
   Um okay
   [29]5 days ago
   What is in the center of the world?
   I don't fucking know!! I think the earths core duh mf
   [30]5 days ago
   I told you i will gladly tell you who i am if you answer them
   Well you just gon get blocked
   [31]5 days ago
   Why not
   Bc I'm not
   [32]5 days ago
   Well bitch good luck
   Lmao thanks pussy boy
   [33]5 days ago
   Do you wanna answrr them somewhere more private
   Dude I don't even know who this is.. Gotta be a creep cuss you asking
   hella shit anonymous
   [34]5 days ago
   Are you concident you getting the job
   Yeaa they called back for a second interview so I'm pretty sure..
   Hopefully
   [35]5 days ago
   Lol just answer the questions yes or no dont make it hard
   I do what I wanna do
   [36]5 days ago
   Where you finna get a gig at
   Not telling you
   [37]5 days ago
   What you eating and answer faster
   Pancakes and no
   [38]5 days ago
   So yes to sucking dick before
   Duh
   [39]5 days ago
   Small ass girl
   Lol I know man
   [40]5 days ago
   1. Ever suck dick be honest
   Im tired of this question!! Im finna be 20 years old so what you think
   [41]5 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fvivalashaylaa&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/vivalashaylaa
   8. http://ask.fm/vivalashaylaa
   9. http://link.ask.fm/goto/50aiCfb4fe-SEDIziXGt6540uQ6H4KqLvxOlpPG4yDfMIiMySqQkZwX2pVJUL2k7VVKCdLQh
  10. http://ask.fm/vivalashaylaa/gifts
  11. http://ask.fm/vivalashaylaa/best
  12. http://ask.fm/vivalashaylaa
  13. http://ask.fm/vivalashaylaa/follow/mobile_prompt
  14. http://ask.fm/vivalashaylaa/gifts/select
  15. http://ask.fm/feed/profile/vivalashaylaa.rss
  16. http://ask.fm/vivalashaylaa/report
  17. http://ask.fm/vivalashaylaa/answer/118277253679
  18. http://ask.fm/vivalashaylaa/answer/118169949487
  19. http://ask.fm/vivalashaylaa/answer/118134693679
  20. http://ask.fm/vivalashaylaa/answer/118134691631
  21. http://ask.fm/vivalashaylaa/answer/118134679599
  22. http://ask.fm/vivalashaylaa/answer/118134674223
  23. http://ask.fm/vivalashaylaa/answer/118134666543
  24. http://ask.fm/vivalashaylaa/answer/118134666031
  25. http://ask.fm/vivalashaylaa/answer/118134664751
  26. http://ask.fm/vivalashaylaa/answer/118117132079
  27. http://ask.fm/vivalashaylaa/answer/118116790319
  28. http://ask.fm/vivalashaylaa/answer/118097673263
  29. http://ask.fm/vivalashaylaa/answer/118097617455
  30. http://ask.fm/vivalashaylaa/answer/118097573679
  31. http://ask.fm/vivalashaylaa/answer/118081145903
  32. http://ask.fm/vivalashaylaa/answer/118080885551
  33. http://ask.fm/vivalashaylaa/answer/118081092143
  34. http://ask.fm/vivalashaylaa/answer/118080872239
  35. http://ask.fm/vivalashaylaa/answer/118081004335
  36. http://ask.fm/vivalashaylaa/answer/118080336175
  37. http://ask.fm/vivalashaylaa/answer/118080355375
  38. http://ask.fm/vivalashaylaa/answer/118080560687
  39. http://ask.fm/vivalashaylaa/answer/118080518703
  40. http://ask.fm/vivalashaylaa/answer/118080540207
  41. http://ask.fm/vivalashaylaa/answer/118078670895
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. https://itunes.apple.com/app/id635896473
  52. http://ask.fm/vivalashaylaa/questions/118277253679/report
  53. http://ask.fm/likes/vivalashaylaa/question/118277253679/mobile_prompt
  54. http://ask.fm/vivalashaylaa/questions/118169949487/report
  55. http://ask.fm/likes/vivalashaylaa/question/118169949487/mobile_prompt
  56. http://ask.fm/vivalashaylaa/questions/118134693679/report
  57. http://ask.fm/likes/vivalashaylaa/question/118134693679/mobile_prompt
  58. http://ask.fm/vivalashaylaa/questions/118134691631/report
  59. http://ask.fm/likes/vivalashaylaa/question/118134691631/mobile_prompt
  60. http://ask.fm/vivalashaylaa/questions/118134679599/report
  61. http://ask.fm/likes/vivalashaylaa/question/118134679599/mobile_prompt
  62. http://ask.fm/vivalashaylaa/questions/118134674223/report
  63. http://ask.fm/likes/vivalashaylaa/question/118134674223/mobile_prompt
  64. http://ask.fm/vivalashaylaa/questions/118134666543/report
  65. http://ask.fm/likes/vivalashaylaa/question/118134666543/mobile_prompt
  66. http://ask.fm/vivalashaylaa/questions/118134666031/report
  67. http://ask.fm/likes/vivalashaylaa/question/118134666031/mobile_prompt
  68. http://ask.fm/vivalashaylaa/questions/118134664751/report
  69. http://ask.fm/likes/vivalashaylaa/question/118134664751/mobile_prompt
  70. http://ask.fm/vivalashaylaa/questions/118117132079/report
  71. http://ask.fm/likes/vivalashaylaa/question/118117132079/mobile_prompt
  72. http://ask.fm/vivalashaylaa/questions/118116790319/report
  73. http://ask.fm/likes/vivalashaylaa/question/118116790319/mobile_prompt
  74. http://ask.fm/vivalashaylaa/questions/118097673263/report
  75. http://ask.fm/likes/vivalashaylaa/question/118097673263/mobile_prompt
  76. http://ask.fm/vivalashaylaa/questions/118097617455/report
  77. http://ask.fm/likes/vivalashaylaa/question/118097617455/mobile_prompt
  78. http://ask.fm/vivalashaylaa/questions/118097573679/report
  79. http://ask.fm/likes/vivalashaylaa/question/118097573679/mobile_prompt
  80. http://ask.fm/vivalashaylaa/questions/118081145903/report
  81. http://ask.fm/likes/vivalashaylaa/question/118081145903/mobile_prompt
  82. http://ask.fm/vivalashaylaa/questions/118080885551/report
  83. http://ask.fm/likes/vivalashaylaa/question/118080885551/mobile_prompt
  84. http://ask.fm/vivalashaylaa/questions/118081092143/report
  85. http://ask.fm/likes/vivalashaylaa/question/118081092143/mobile_prompt
  86. http://ask.fm/vivalashaylaa/questions/118080872239/report
  87. http://ask.fm/likes/vivalashaylaa/question/118080872239/mobile_prompt
  88. http://ask.fm/vivalashaylaa/questions/118081004335/report
  89. http://ask.fm/likes/vivalashaylaa/question/118081004335/mobile_prompt
  90. http://ask.fm/vivalashaylaa/questions/118080336175/report
  91. http://ask.fm/likes/vivalashaylaa/question/118080336175/mobile_prompt
  92. http://ask.fm/vivalashaylaa/questions/118080355375/report
  93. http://ask.fm/likes/vivalashaylaa/question/118080355375/mobile_prompt
  94. http://ask.fm/vivalashaylaa/questions/118080560687/report
  95. http://ask.fm/likes/vivalashaylaa/question/118080560687/mobile_prompt
  96. http://ask.fm/vivalashaylaa/questions/118080518703/report
  97. http://ask.fm/likes/vivalashaylaa/question/118080518703/mobile_prompt
  98. http://ask.fm/vivalashaylaa/questions/118080540207/report
  99. http://ask.fm/likes/vivalashaylaa/question/118080540207/mobile_prompt
 100. http://ask.fm/vivalashaylaa/questions/118078670895/report
 101. http://ask.fm/likes/vivalashaylaa/question/118078670895/mobile_prompt
