   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]_MidwesternSass @yetanotherbitch
   [8]_MidwesternSass @yetanotherbitch
   [9]0 gifts
   [10]8 likes
   [11]107 answers
   [12]+ Follow
   [13]Make a gift

You have to login to ask this user a question.

   [14]Create account [15]Login
   [16]RSS [17]Report answers
   Dear whoever is calling Midwestern Sass a hoe, fuck off. Love, me.
   I love you! :*
   [18]about 23 hours ago
   It Hoosier dipper, fuck off my Twitter
   Haha, alright.
   [19]about 24 hours ago
   How many games do you have on your phone?
   I actually don't have any games.
   [20]yesterday
   Do you have phobias?
   Not really, just general fears.
   [21]yesterday
   Who would you most like to be stuck in an elevator with?
   Adam Levine.
   [22]yesterday
   What would someone have to do to make you dislike them immediately?
   Claim to hate God, judge me based on my appearance, or tell me that I
   should suck it up & talk to my father.
   [23]yesterday
   What is your favorite piece of clothing?
   Scarves!
   [24]yesterday
   What was the last drink you had?
   Alcoholic was vodka & cranberry grape juice. Nonalcoholic was a
   Mountain Dew :b
   [25]yesterday
   Where were you 3 hours ago?
   Sleeping (:
   [26]yesterday
   If you were a bird, where would you fly?
   Anywhere but here.
   [27]yesterday
   What made you happy today?
   Nothing. I had a rough day… :/
   [28]4 days ago
   Hot tea or ice tea?
   Iced tea.
   [29]4 days ago
   What can you do to make this world a better place?
   Smile. Give people hope in humanity
   [30]4 days ago
   [31]1 person likes this
   Have you bought any clothing items in the last week?
   Yes.
   [32]4 days ago
   What is a saying you say a lot?
   'suck my dick.'
   [33]4 days ago
   Do you believe that each individual on Earth has a soulmate?
   Hard to say. God doesn't promise us a spouse.
   [34]6 days ago
   What’s your favorite method of shopping?
   I mostly shop online
   [35]6 days ago
   If you could have any question answered, what would it be?
   'why'
   [36]6 days ago
   Do you remember your dreams?
   Sometimes if they're vivid.
   [37]6 days ago
   Are you outgoing or shy?
   Typically, I'm very shy
   [38]8 days ago
   If you could hug anyone right now, who would it be?
   My best friend.
   [39]8 days ago
   What's a phrase you use often?
   "What's Debbie gonna do?!" It was an inside joke from middle school &
   high school
   [40]13 days ago
   Who would you call first if you won the lottery?
   Hannah :p or my mom
   [41]13 days ago
   What worries you the most?
   Life & unanswered questions
   [42]13 days ago
   What's the coolest thing you've ever seen in a museum?
   A huge wall of front page newspapers from 9/11. National &
   international. As well as the top of one of the towers. It was
   chilling.
   [43]13 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fyetanotherbitch&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/yetanotherbitch
   8. http://ask.fm/yetanotherbitch
   9. http://ask.fm/yetanotherbitch/gifts
  10. http://ask.fm/yetanotherbitch/best
  11. http://ask.fm/yetanotherbitch
  12. http://ask.fm/yetanotherbitch/follow/mobile_prompt
  13. http://ask.fm/yetanotherbitch/gifts/select
  14. http://ask.fm/signup?back=/yetanotherbitch
  15. http://ask.fm/yetanotherbitch
  16. http://ask.fm/feed/profile/yetanotherbitch.rss
  17. http://ask.fm/yetanotherbitch/report
  18. http://ask.fm/yetanotherbitch/answer/118309777484
  19. http://ask.fm/yetanotherbitch/answer/118306559820
  20. http://ask.fm/yetanotherbitch/answer/118277616972
  21. http://ask.fm/yetanotherbitch/answer/118277505868
  22. http://ask.fm/yetanotherbitch/answer/118277512268
  23. http://ask.fm/yetanotherbitch/answer/118277511756
  24. http://ask.fm/yetanotherbitch/answer/118277512012
  25. http://ask.fm/yetanotherbitch/answer/118277512524
  26. http://ask.fm/yetanotherbitch/answer/118277431116
  27. http://ask.fm/yetanotherbitch/answer/118277429068
  28. http://ask.fm/yetanotherbitch/answer/118176518732
  29. http://ask.fm/yetanotherbitch/answer/118176518220
  30. http://ask.fm/yetanotherbitch/answer/118176505932
  31. http://ask.fm/likes/yetanotherbitch/question/118176505932/people
  32. http://ask.fm/yetanotherbitch/answer/118176506444
  33. http://ask.fm/yetanotherbitch/answer/118176467788
  34. http://ask.fm/yetanotherbitch/answer/118099348300
  35. http://ask.fm/yetanotherbitch/answer/118099327564
  36. http://ask.fm/yetanotherbitch/answer/118099327820
  37. http://ask.fm/yetanotherbitch/answer/118099328076
  38. http://ask.fm/yetanotherbitch/answer/118007934796
  39. http://ask.fm/yetanotherbitch/answer/118007937868
  40. http://ask.fm/yetanotherbitch/answer/117812871756
  41. http://ask.fm/yetanotherbitch/answer/117812872780
  42. http://ask.fm/yetanotherbitch/answer/117812873036
  43. http://ask.fm/yetanotherbitch/answer/117812839756
  44. http://ask.fm/about/safety/about-company
  45. http://ask.fm/about/policy/terms-of-service
  46. http://ask.fm/about/safety/faq
  47. http://ask.fm/about/logos
  48. http://ask.fm/advertisements/new
  49. http://ask.fm/feedbacks/new
  50. http://ask.fm/languages

   Hidden links:
  52. http://ask.fm/
  53. https://play.google.com/store/apps/details?id=com.askfm
  54. http://ask.fm/yetanotherbitch/questions/118309777484/report
  55. http://ask.fm/likes/yetanotherbitch/question/118309777484/mobile_prompt
  56. http://ask.fm/yetanotherbitch/questions/118306559820/report
  57. http://ask.fm/likes/yetanotherbitch/question/118306559820/mobile_prompt
  58. http://ask.fm/yetanotherbitch/questions/118277616972/report
  59. http://ask.fm/likes/yetanotherbitch/question/118277616972/mobile_prompt
  60. http://ask.fm/yetanotherbitch/questions/118277505868/report
  61. http://ask.fm/likes/yetanotherbitch/question/118277505868/mobile_prompt
  62. http://ask.fm/yetanotherbitch/questions/118277512268/report
  63. http://ask.fm/likes/yetanotherbitch/question/118277512268/mobile_prompt
  64. http://ask.fm/yetanotherbitch/questions/118277511756/report
  65. http://ask.fm/likes/yetanotherbitch/question/118277511756/mobile_prompt
  66. http://ask.fm/yetanotherbitch/questions/118277512012/report
  67. http://ask.fm/likes/yetanotherbitch/question/118277512012/mobile_prompt
  68. http://ask.fm/yetanotherbitch/questions/118277512524/report
  69. http://ask.fm/likes/yetanotherbitch/question/118277512524/mobile_prompt
  70. http://ask.fm/yetanotherbitch/questions/118277431116/report
  71. http://ask.fm/likes/yetanotherbitch/question/118277431116/mobile_prompt
  72. http://ask.fm/yetanotherbitch/questions/118277429068/report
  73. http://ask.fm/likes/yetanotherbitch/question/118277429068/mobile_prompt
  74. http://ask.fm/yetanotherbitch/questions/118176518732/report
  75. http://ask.fm/likes/yetanotherbitch/question/118176518732/mobile_prompt
  76. http://ask.fm/yetanotherbitch/questions/118176518220/report
  77. http://ask.fm/likes/yetanotherbitch/question/118176518220/mobile_prompt
  78. http://ask.fm/yetanotherbitch/questions/118176505932/report
  79. http://ask.fm/likes/yetanotherbitch/question/118176505932/mobile_prompt
  80. http://ask.fm/yetanotherbitch/questions/118176506444/report
  81. http://ask.fm/likes/yetanotherbitch/question/118176506444/mobile_prompt
  82. http://ask.fm/yetanotherbitch/questions/118176467788/report
  83. http://ask.fm/likes/yetanotherbitch/question/118176467788/mobile_prompt
  84. http://ask.fm/yetanotherbitch/questions/118099348300/report
  85. http://ask.fm/likes/yetanotherbitch/question/118099348300/mobile_prompt
  86. http://ask.fm/yetanotherbitch/questions/118099327564/report
  87. http://ask.fm/likes/yetanotherbitch/question/118099327564/mobile_prompt
  88. http://ask.fm/yetanotherbitch/questions/118099327820/report
  89. http://ask.fm/likes/yetanotherbitch/question/118099327820/mobile_prompt
  90. http://ask.fm/yetanotherbitch/questions/118099328076/report
  91. http://ask.fm/likes/yetanotherbitch/question/118099328076/mobile_prompt
  92. http://ask.fm/yetanotherbitch/questions/118007934796/report
  93. http://ask.fm/likes/yetanotherbitch/question/118007934796/mobile_prompt
  94. http://ask.fm/yetanotherbitch/questions/118007937868/report
  95. http://ask.fm/likes/yetanotherbitch/question/118007937868/mobile_prompt
  96. http://ask.fm/yetanotherbitch/questions/117812871756/report
  97. http://ask.fm/likes/yetanotherbitch/question/117812871756/mobile_prompt
  98. http://ask.fm/yetanotherbitch/questions/117812872780/report
  99. http://ask.fm/likes/yetanotherbitch/question/117812872780/mobile_prompt
 100. http://ask.fm/yetanotherbitch/questions/117812873036/report
 101. http://ask.fm/likes/yetanotherbitch/question/117812873036/mobile_prompt
 102. http://ask.fm/yetanotherbitch/questions/117812839756/report
 103. http://ask.fm/likes/yetanotherbitch/question/117812839756/mobile_prompt
