   #[1]alternate

   [2]Back To Top [3]alternate

   updates

   currently watching: salem s1 | doctor who s4

   letícia | 15 | brasil

   [4]©

   then love again.
   [5]edits
   [6]me
   [7]otp
   [8]twitter
   [tumblr_static_1hyitsudlskk4sos4gkggkkcw.gif]
   [9]Home [10]ask [11]archive [12]theme
   i think emma and regina’s relationship is a very complicated one and i
   think they have more in common than they are probably willing to admit
   to themselves or each other.

   1[13]2[14]3 [15]›

   [16][avatar_16da5dcb60b8_30.png] [17][avatar_28225aace5c4_30.png]

   IFRAME:
   [18]http://cristinayanq.tumblr.com/post/97199106386/photoset_iframe/cri
   stinayanq/tumblr_nbibijdWlu1qbr9o3/500/false

[19]♔ Swan Queen Meme ♔:[7/9] Scenes

   [20]reblog | [21]Há 2 semanas with [22]446 notas

tagged

   [23]# swan queen
   [24]# emma swan
   [25]# regina mills
   [26][avatar_65d7380f3210_30.png] [27][avatar_a1b02217a709_30.png]

   IFRAME:
   [28]http://cristinayanq.tumblr.com/post/92975746776/photoset_iframe/cri
   stinayanq/tumblr_n1do1irv741tn1ctm/500/false

     ["I don’t think Lana ever gave up. Ever. She still hasn’t, even in
     the finale…I think I really learned things from Lana. She’ll be in
     my heart forever. I never really cried at the end of a job from
     knowing how much I was going to miss the character I was playing. It
     was like she died. That was it. It’s over." | Sarah Paulson]

   [29]reblog | [30]Há 2 meses with [31]4 786 notas
   [32][avatar_65d7380f3210_30.png] [33][avatar_8ed8a2bf3005_30.png]

   IFRAME:
   [34]http://cristinayanq.tumblr.com/post/92975581801/photoset_iframe/cri
   stinayanq/tumblr_n9ca869VtL1tag1gt/500/false

   [35]reblog | [36]Há 2 meses with [37]76 notas

tagged

   [38]# josh dallas
   [39]# jennifer morrison
   [40]# ouat cast
   [41][avatar_ac84a22b6d58_30.png] [42][avatar_0f4af843308f_30.png]

   IFRAME:
   [43]http://cristinayanq.tumblr.com/post/92975527636/photoset_iframe/cri
   stinayanq/tumblr_n9chr6EKF81qlxhh7/500/false

   [44]chris-lll:

     [[45]x]

   [46]reblog | [47]Há 2 meses with [48]763 notas

tagged

   [49]# god
   [50]# lp
   [51]# lana parrilla
   [52]# bae
   [53][avatar_f6cff0767910_30.png] [54][avatar_fc84aa73dbe3_30.png]

   IFRAME:
   [55]http://cristinayanq.tumblr.com/post/92975392446/photoset_iframe/cri
   stinayanq/tumblr_n9ci6ferDL1qh5943/500/false

   [56]reblog | [57]Há 2 meses with [58]4 970 notas
   [59][avatar_f6cff0767910_30.png] [60][avatar_b6e781e0d4ce_30.png]

   IFRAME:
   [61]http://cristinayanq.tumblr.com/post/92975290101/photoset_iframe/cri
   stinayanq/tumblr_n9civ6NMRo1qbjtti/500/false

     Emilie de Ravin, Josh Dallas & Colin O’Donoghue @ SDCC

   [62]reblog | [63]Há 2 meses with [64]960 notas

tagged

   [65]# emilie de ravin
   [66]# josh dallas
   [67]# colin o'donoghue
   [68]# ouat cast
   [69]# ohmygODDD
   [70][avatar_7ab1797fc3aa_30.png] [71][avatar_5e27ff8b8bfb_30.png]

   IFRAME:
   [72]http://cristinayanq.tumblr.com/post/92584803491/photoset_iframe/cri
   stinayanq/tumblr_n94tx4JF811rj7z7r/500/false

     1x12/3x11

   [73]reblog | [74]Há 2 meses with [75]7 384 notas

tagged

   [76]# doctor who
   [77]# dw gifs
   [78][avatar_4d220e5aa763_30.png] [79][avatar_63656eaea392_30.png]

   she is so lovely she could kill you without you even noticing it. a
   monster girl who knows when to kiss and when to kill.

     [she is so lovely she could kill you without you even noticing it. a
     monster girl who knows when to kiss and when to kill.]

   [80]reblog | [81]Há 2 meses with [82]146 notas

tagged

   [83]# regina mills
   [84]# evil queen
   [85]# lp gifs
   [86][avatar_4d220e5aa763_30.png] [87][avatar_4b4468377f0c_30.png]

   IFRAME:
   [88]http://cristinayanq.tumblr.com/post/92289613396/photoset_iframe/cri
   stinayanq/tumblr_n747znCXxx1snyqeh/500/false

     “She is beautiful, with golden locks, a myriad of expressions and a
     growing radiance about her.”

   [89]reblog | [90]Há 2 meses with [91]1 250 notas

tagged

   [92]# emma swan
   [93]# jmo gifs
   [94][avatar_ac84a22b6d58_30.png] [95][avatar_edc2aa3eceeb_30.png]

   IFRAME:
   [96]http://cristinayanq.tumblr.com/post/91412309326/photoset_iframe/cri
   stinayanq/tumblr_n85jh9VQTY1qf11ov/500/false

     ^You’re not the only one, Lana…

   [97]reblog | [98]Há 2 meses with [99]1 955 notas

tagged

   [100]# lp
   [101]# lp gifs
   [102]# lana parrilla
   [103]# bby
   [104][avatar_65d7380f3210_30.png] [105][avatar_6d2882540c22_30.png]

   IFRAME:
   [106]http://cristinayanq.tumblr.com/post/91412269041/photoset_iframe/cr
   istinayanq/tumblr_n7jupbQMoh1qmf9ll/500/false

     Orphan Black Season 2 Episode Posters + Scenes

   [107]reblog | [108]Há 2 meses with [109]4 578 notas

tagged

   [110]# orphan black
   [111]# ob gifs
   [112][avatar_2ad36a48cc95_30.png] [113][avatar_ad7a5f4f864c_30.png]

   IFRAME:
   [114]http://cristinayanq.tumblr.com/post/91412097711/photoset_iframe/cr
   istinayanq/tumblr_n8atddA6ny1r2kjqx/500/false

   [115]reblog | [116]Há 2 meses with [117]243 notas

tagged

   [118]# sq
   [119]# sq gifs
   [120][avatar_4d220e5aa763_30.png] [121][avatar_053e63af9610_30.png]

   IFRAME:
   [122]http://cristinayanq.tumblr.com/post/91411661361/photoset_iframe/cr
   istinayanq/tumblr_n7pdsge9Ro1qdjlqi/500/false

     favorite regina quotes 2/[123]?

   [124]reblog | [125]Há 2 meses with [126]798 notas

tagged

   [127]# regina mills
   [128]# lp gifs
   [129][avatar_f6cff0767910_30.png] [130][avatar_bd03c9f9d20f_30.png]

   IFRAME:
   [131]http://cristinayanq.tumblr.com/post/91411595626/photoset_iframe/cr
   istinayanq/tumblr_n6htbxercG1tyve2i/500/false

     [132]Belle appreciation week: Day 3 » favorite relationship
     Belle & Rumplestiltskin

   [133]reblog | [134]Há 2 meses with [135]1 466 notas

tagged

   [136]# rumbelle
   [137]# rumbelle gifs
   [138][avatar_7ab1797fc3aa_30.png] [139][avatar_245071b94f2c_30.png]

   IFRAME:
   [140]http://cristinayanq.tumblr.com/post/91411569901/photoset_iframe/cr
   istinayanq/tumblr_n8in2w8v8K1qb1gbc/500/false

   [141]spangledman:

     Oscar Emboaba requested by [142]rockerflowers

   [143]reblog | [144]Há 2 meses with [145]428 notas

tagged

   [146]# crush
   [147]# bby :(

References

   1. http://cristinayanq.tumblr.com/rss
   2. javascript:;
   3. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=cristinayanq
   4. http://incedo.tumblr.com/
   5. http://alisonhedrx.tumblr.com/tagged/edits
   6. http://alisonhedrx.tumblr.com/tagged/~
   7. http://alisonhedrx.tumblr.com/tagged/sq
   8. http://twitter.com/lexieqrey
   9. http://cristinayanq.tumblr.com/
  10. http://cristinayanq.tumblr.com/ask
  11. http://cristinayanq.tumblr.com/archive
  12. http://donthemes.tumblr.com/
  13. http://cristinayanq.tumblr.com/page/2
  14. http://cristinayanq.tumblr.com/page/3
  15. http://cristinayanq.tumblr.com/page/2
  16. http://thebutterfliesofswanqueen.tumblr.com/post/97197108249/swan-queen-meme-7-9-scenes
  17. http://y0ungatheart.tumblr.com/post/97182264935/swan-queen-meme-7-9-scenes
  18. http://cristinayanq.tumblr.com/post/97199106386/photoset_iframe/cristinayanq/tumblr_nbibijdWlu1qbr9o3/500/false
  19. http://y0ungatheart.tumblr.com/tagged/sqmeme
  20. https://www.tumblr.com/reblog/97199106386/9qgB33RJ
  21. http://cristinayanq.tumblr.com/post/97199106386/swan-queen-meme-7-9-scenes
  22. http://cristinayanq.tumblr.com/post/97199106386/swan-queen-meme-7-9-scenes
  23. http://cristinayanq.tumblr.com/tagged/swan-queen
  24. http://cristinayanq.tumblr.com/tagged/emma-swan
  25. http://cristinayanq.tumblr.com/tagged/regina-mills
  26. http://trollginamills.tumblr.com/post/92964368472/i-dont-think-lana-ever-gave-up-ever-she-still
  27. http://jupiterfloridas.tumblr.com/post/79006492797/i-dont-think-lana-ever-gave-up-ever-she-still
  28. http://cristinayanq.tumblr.com/post/92975746776/photoset_iframe/cristinayanq/tumblr_n1do1irv741tn1ctm/500/false
  29. https://www.tumblr.com/reblog/92975746776/0mVsrk4F
  30. http://cristinayanq.tumblr.com/post/92975746776/i-dont-think-lana-ever-gave-up-ever-she-still
  31. http://cristinayanq.tumblr.com/post/92975746776/i-dont-think-lana-ever-gave-up-ever-she-still
  32. http://trollginamills.tumblr.com/post/92964892302
  33. http://morriswen.tumblr.com/post/92952918500
  34. http://cristinayanq.tumblr.com/post/92975581801/photoset_iframe/cristinayanq/tumblr_n9ca869VtL1tag1gt/500/false
  35. https://www.tumblr.com/reblog/92975581801/Z2hqHdBB
  36. http://cristinayanq.tumblr.com/post/92975581801
  37. http://cristinayanq.tumblr.com/post/92975581801
  38. http://cristinayanq.tumblr.com/tagged/josh-dallas
  39. http://cristinayanq.tumblr.com/tagged/jennifer-morrison
  40. http://cristinayanq.tumblr.com/tagged/ouat-cast
  41. http://virrginsuicidess.tumblr.com/post/92964995249/chris-lll-x
  42. http://chris-lll.tumblr.com/post/92964936355/x
  43. http://cristinayanq.tumblr.com/post/92975527636/photoset_iframe/cristinayanq/tumblr_n9chr6EKF81qlxhh7/500/false
  44. http://chris-lll.tumblr.com/post/92964936355/x
  45. http://www.lanaparrilladaily.net/photos/displayimage.php?album=365&pid=31134#top_display_media
  46. https://www.tumblr.com/reblog/92975527636/thO5N24I
  47. http://cristinayanq.tumblr.com/post/92975527636/chris-lll-x
  48. http://cristinayanq.tumblr.com/post/92975527636/chris-lll-x
  49. http://cristinayanq.tumblr.com/tagged/god
  50. http://cristinayanq.tumblr.com/tagged/lp
  51. http://cristinayanq.tumblr.com/tagged/lana-parrilla
  52. http://cristinayanq.tumblr.com/tagged/bae
  53. http://fuckyesonceuponatime.tumblr.com/post/92965709805
  54. http://aurore59.tumblr.com/post/92965479524
  55. http://cristinayanq.tumblr.com/post/92975392446/photoset_iframe/cristinayanq/tumblr_n9ci6ferDL1qh5943/500/false
  56. https://www.tumblr.com/reblog/92975392446/vEVLZADS
  57. http://cristinayanq.tumblr.com/post/92975392446
  58. http://cristinayanq.tumblr.com/post/92975392446
  59. http://fuckyesonceuponatime.tumblr.com/post/92966609215/emilie-de-ravin-josh-dallas-colin-odonoghue
  60. http://leaveatrail.tumblr.com/post/92966532499/emilie-de-ravin-josh-dallas-colin-odonoghue
  61. http://cristinayanq.tumblr.com/post/92975290101/photoset_iframe/cristinayanq/tumblr_n9civ6NMRo1qbjtti/500/false
  62. https://www.tumblr.com/reblog/92975290101/9v33mvlF
  63. http://cristinayanq.tumblr.com/post/92975290101/emilie-de-ravin-josh-dallas-colin-odonoghue
  64. http://cristinayanq.tumblr.com/post/92975290101/emilie-de-ravin-josh-dallas-colin-odonoghue
  65. http://cristinayanq.tumblr.com/tagged/emilie-de-ravin
  66. http://cristinayanq.tumblr.com/tagged/josh-dallas
  67. http://cristinayanq.tumblr.com/tagged/colin-o'donoghue
  68. http://cristinayanq.tumblr.com/tagged/ouat-cast
  69. http://cristinayanq.tumblr.com/tagged/ohmygODDD
  70. http://storybroke.co.vu/post/92581615090/1x12-3x11
  71. http://timelordgifs.tumblr.com/post/92565561788/1x12-3x11
  72. http://cristinayanq.tumblr.com/post/92584803491/photoset_iframe/cristinayanq/tumblr_n94tx4JF811rj7z7r/500/false
  73. https://www.tumblr.com/reblog/92584803491/duPgHPWY
  74. http://cristinayanq.tumblr.com/post/92584803491/1x12-3x11
  75. http://cristinayanq.tumblr.com/post/92584803491/1x12-3x11
  76. http://cristinayanq.tumblr.com/tagged/doctor-who
  77. http://cristinayanq.tumblr.com/tagged/dw-gifs
  78. http://swanqueen-morrilla.tumblr.com/post/92289413482/she-is-so-lovely-she-could-kill-you-without-you
  79. http://ilovett.tumblr.com/post/90461236572
  80. https://www.tumblr.com/reblog/92290221306/wv1iYdpM
  81. http://cristinayanq.tumblr.com/post/92290221306/she-is-so-lovely-she-could-kill-you-without-you
  82. http://cristinayanq.tumblr.com/post/92290221306/she-is-so-lovely-she-could-kill-you-without-you
  83. http://cristinayanq.tumblr.com/tagged/regina-mills
  84. http://cristinayanq.tumblr.com/tagged/evil-queen
  85. http://cristinayanq.tumblr.com/tagged/lp-gifs
  86. http://swanqueen-morrilla.tumblr.com/post/90028270996/she-is-beautiful-with-golden-locks-a-myriad-of
  87. http://inhislight.tumblr.com/post/88675766851/she-is-beautiful-with-golden-locks-a-myriad-of
  88. http://cristinayanq.tumblr.com/post/92289613396/photoset_iframe/cristinayanq/tumblr_n747znCXxx1snyqeh/500/false
  89. https://www.tumblr.com/reblog/92289613396/iDECLOc5
  90. http://cristinayanq.tumblr.com/post/92289613396/she-is-beautiful-with-golden-locks-a-myriad-of
  91. http://cristinayanq.tumblr.com/post/92289613396/she-is-beautiful-with-golden-locks-a-myriad-of
  92. http://cristinayanq.tumblr.com/tagged/emma-swan
  93. http://cristinayanq.tumblr.com/tagged/jmo-gifs
  94. http://virrginsuicidess.tumblr.com/post/91396843596/youre-not-the-only-one-lana
  95. http://-emmaaa.tumblr.com/post/90684976868
  96. http://cristinayanq.tumblr.com/post/91412309326/photoset_iframe/cristinayanq/tumblr_n85jh9VQTY1qf11ov/500/false
  97. https://www.tumblr.com/reblog/91412309326/TRdlxaRM
  98. http://cristinayanq.tumblr.com/post/91412309326/youre-not-the-only-one-lana
  99. http://cristinayanq.tumblr.com/post/91412309326/youre-not-the-only-one-lana
 100. http://cristinayanq.tumblr.com/tagged/lp
 101. http://cristinayanq.tumblr.com/tagged/lp-gifs
 102. http://cristinayanq.tumblr.com/tagged/lana-parrilla
 103. http://cristinayanq.tumblr.com/tagged/bby
 104. http://trollginamills.tumblr.com/post/91397176064/orphan-black-season-2-episode-posters-scenes
 105. http://twin-sestra.tumblr.com/post/89519812027/orphan-black-season-2-episode-posters-scenes
 106. http://cristinayanq.tumblr.com/post/91412269041/photoset_iframe/cristinayanq/tumblr_n7jupbQMoh1qmf9ll/500/false
 107. https://www.tumblr.com/reblog/91412269041/kq1iZikp
 108. http://cristinayanq.tumblr.com/post/91412269041/orphan-black-season-2-episode-posters-scenes
 109. http://cristinayanq.tumblr.com/post/91412269041/orphan-black-season-2-episode-posters-scenes
 110. http://cristinayanq.tumblr.com/tagged/orphan-black
 111. http://cristinayanq.tumblr.com/tagged/ob-gifs
 112. http://fyeahemmaregina.tumblr.com/post/91196150421
 113. http://rebecamader.tumblr.com/post/90953413044
 114. http://cristinayanq.tumblr.com/post/91412097711/photoset_iframe/cristinayanq/tumblr_n8atddA6ny1r2kjqx/500/false
 115. https://www.tumblr.com/reblog/91412097711/qCG1f6eX
 116. http://cristinayanq.tumblr.com/post/91412097711
 117. http://cristinayanq.tumblr.com/post/91412097711
 118. http://cristinayanq.tumblr.com/tagged/sq
 119. http://cristinayanq.tumblr.com/tagged/sq-gifs
 120. http://swanqueen-morrilla.tumblr.com/post/91400671867/favorite-regina-quotes-2
 121. http://robbiekays.tumblr.com/post/89833637954
 122. http://cristinayanq.tumblr.com/post/91411661361/photoset_iframe/cristinayanq/tumblr_n7pdsge9Ro1qdjlqi/500/false
 123. http://outllawqueen.tumblr.com/tagged/reginaq
 124. https://www.tumblr.com/reblog/91411661361/0dTUVvzm
 125. http://cristinayanq.tumblr.com/post/91411661361/favorite-regina-quotes-2
 126. http://cristinayanq.tumblr.com/post/91411661361/favorite-regina-quotes-2
 127. http://cristinayanq.tumblr.com/tagged/regina-mills
 128. http://cristinayanq.tumblr.com/tagged/lp-gifs
 129. http://fuckyesonceuponatime.tumblr.com/post/91403242975/belle-appreciation-week-day-3-favorite
 130. http://bellesfrench.tumblr.com/post/89180512279/belle-appreciation-week-day-3-favorite
 131. http://cristinayanq.tumblr.com/post/91411595626/photoset_iframe/cristinayanq/tumblr_n6htbxercG1tyve2i/500/false
 132. http://bellesfrench.tumblr.com/tagged/belle-appreciation-week
 133. https://www.tumblr.com/reblog/91411595626/dtKF8Ekl
 134. http://cristinayanq.tumblr.com/post/91411595626/belle-appreciation-week-day-3-favorite
 135. http://cristinayanq.tumblr.com/post/91411595626/belle-appreciation-week-day-3-favorite
 136. http://cristinayanq.tumblr.com/tagged/rumbelle
 137. http://cristinayanq.tumblr.com/tagged/rumbelle-gifs
 138. http://storybroke.co.vu/post/91403399735/spangledman-oscar-emboaba-requested
 139. http://zaynsmk.tumblr.com/post/91389458163
 140. http://cristinayanq.tumblr.com/post/91411569901/photoset_iframe/cristinayanq/tumblr_n8in2w8v8K1qb1gbc/500/false
 141. http://spangledman.tumblr.com/post/91389458163
 142. http://rockerflowers.tumblr.com/
 143. https://www.tumblr.com/reblog/91411569901/biXrwEi4
 144. http://cristinayanq.tumblr.com/post/91411569901/spangledman-oscar-emboaba-requested
 145. http://cristinayanq.tumblr.com/post/91411569901/spangledman-oscar-emboaba-requested
 146. http://cristinayanq.tumblr.com/tagged/crush
 147. http://cristinayanq.tumblr.com/tagged/bby-:(
