   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]My Party Story on
   Twitter: "Disney Movies Grown Up-ified c̸l̸i̸c̸k̸ h̸e̸r̸e̸ f̸o̸r̸
   m̸o̸r̸e̸ p̸i̸c̸s̸→→ http://t.co/CQEqdRD7qR http://t.co/KDNl8lTIf8"
   [40]My Party Story on Twitter: "Disney Movies Grown Up-ified c̸l̸i̸c̸k̸
   h̸e̸r̸e̸ f̸o̸r̸ m̸o̸r̸e̸ p̸i̸c̸s̸→→ http://t.co/CQEqdRD7qR
   http://t.co/KDNl8lTIf8" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]My Party Story ‏[DEL: @ :DEL] DrunkyStories [81]Sep 17

   Disney Movies Grown Up-ified c̸l̸i̸c̸k̸ h̸e̸r̸e̸ f̸o̸r̸ m̸o̸r̸e̸
   p̸i̸c̸s̸→→ [82]http://bit.ly/1DjaEFC  [83]pic.twitter.com/KDNl8lTIf8
     * [84]Reply
     * [85]Retweet [86]Retweeted
     * [87]Favorite [88]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 49
     * Favorites 111
     * [89]Tony Stark [90]Monique Star [91]Felicia [92]TiannaFurman
       [93]Crazy Boy [94]طالب الزيادي [95]Jones [96]Lazy Old Dragon
       [97]Lacey Smith

   5:46 AM - 17 Sep 2014
    1. [98]Jada. ‏[DEL: @ :DEL] BrownBoneBxtchh [99]Sep 21
       [100][DEL: @ :DEL] DrunkyStories @BestLifeTipps Tarzan
       [101]Expand Collapse
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]High Input Impedance ‏[DEL: @ :DEL] 5_Cs_ [108]Sep 22
       [109][DEL: @ :DEL] DrunkyStories the hell?
       [110]Expand Collapse
          + [111]Reply
          + [112]Retweet [113]Retweeted
          + [114]Favorite [115]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from My Party Story

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [116]About
     * [117]Help
     * [118]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [119]Learn more about flagging media

   [120]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [121]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [123]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505
   2. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=fr
   3. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=en
   4. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=ar
   5. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=ja
   6. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=es
   7. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=de
   8. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=it
   9. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=id
  10. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=pt
  11. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=ko
  12. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=tr
  13. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=ru
  14. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=nl
  15. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=fil
  16. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=ms
  17. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=zh-tw
  18. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=zh-cn
  19. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=hi
  20. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=no
  21. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=sv
  22. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=fi
  23. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=da
  24. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=pl
  25. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=hu
  26. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=fa
  27. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=he
  28. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=th
  29. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=uk
  30. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=ca
  31. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=el
  32. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=eu
  33. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=cs
  34. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=gl
  35. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=ro
  36. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=en-gb
  37. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=vi
  38. https://twitter.com/DrunkyStories/status/512220987425685505?screen_name=drunkystories&photo_id=1&id=512220987425685505&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=512220987425685505
  40. https://api.twitter.com/1/statuses/oembed.xml?id=512220987425685505
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/drunkystories/status/512220987425685505/photo/1#supported_languages
  44. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=id
  45. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=msa
  46. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=cs
  47. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=da
  48. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=de
  49. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=en-gb
  50. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=es
  51. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=fil
  52. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=fr
  53. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=it
  54. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=hu
  55. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=nl
  56. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=no
  57. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=pl
  58. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=pt
  59. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=ro
  60. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=fi
  61. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=sv
  62. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=vi
  63. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=tr
  64. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=ru
  65. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=uk
  66. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=he
  67. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=ar
  68. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=fa
  69. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=hi
  70. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=bn
  71. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=th
  72. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=ko
  73. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=ja
  74. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=zh-cn
  75. https://twitter.com/drunkystories/status/512220987425685505/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/DrunkyStories
  81. https://twitter.com/DrunkyStories/status/512220987425685505
  82. http://t.co/CQEqdRD7qR
  83. http://t.co/KDNl8lTIf8
  84. https://twitter.com/drunkystories/status/512220987425685505/photo/1
  85. https://twitter.com/drunkystories/status/512220987425685505/photo/1
  86. https://twitter.com/drunkystories/status/512220987425685505/photo/1
  87. https://twitter.com/drunkystories/status/512220987425685505/photo/1
  88. https://twitter.com/drunkystories/status/512220987425685505/photo/1
  89. https://twitter.com/TonyStarkParody
  90. https://twitter.com/mostar1219
  91. https://twitter.com/feliciacastle3
  92. https://twitter.com/Tiannafurman151
  93. https://twitter.com/Crazy20797
  94. https://twitter.com/mdm472
  95. https://twitter.com/DarkSpiritAK47
  96. https://twitter.com/SmokeyOldDragon
  97. https://twitter.com/laaaceysmith
  98. https://twitter.com/BrownBoneBxtchh
  99. https://twitter.com/BrownBoneBxtchh/status/513701970368929794
 100. https://twitter.com/DrunkyStories
 101. https://twitter.com/BrownBoneBxtchh/status/513701970368929794
 102. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 103. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 104. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 105. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 106. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 107. https://twitter.com/5_Cs_
 108. https://twitter.com/5_Cs_/status/514081473444724736
 109. https://twitter.com/DrunkyStories
 110. https://twitter.com/5_Cs_/status/514081473444724736
 111. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 112. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 113. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 114. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 115. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 116. https://twitter.com/about
 117. https://support.twitter.com/
 118. https://support.twitter.com/articles/20170451
 119. https://support.twitter.com/articles/20069937
 120. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 121. http://support.twitter.com/forums/26810/entries/78525
 122. https://dev.twitter.com/docs/embedded-tweets
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 126. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 127. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 128. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 129. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 130. https://twitter.com/DrunkyStories/status/512220987425685505/photo/1
 131. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 132. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 133. https://twitter.com/drunkystories/status/512220987425685505/photo/1
 134. https://twitter.com/drunkystories/status/512220987425685505/photo/1
