   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Athletes Center on
   Twitter: "Retweet if this is one of your favorite movies. Remember The
   Titans http://t.co/vkozGuFiex" [40]Athletes Center on Twitter: "Retweet
   if this is one of your favorite movies. Remember The Titans
   http://t.co/vkozGuFiex" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Athletes Center ‏[DEL: @ :DEL] AthCenter [81]Apr 15

   Retweet if this is one of your favorite movies. Remember The Titans
   [82]pic.twitter.com/vkozGuFiex
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 63,725
     * Favorites 34,859
     * [88]lucidwitness [89]gabriella [90]sophie ferrer [91]em✨
       [92]fleetyyy [93]Olivia Flowers [94]Valeria Chavez [95]peg pancak
       [96]Pantherlife#⃣2⃣

   1:02 PM - 15 Apr 2014
    1. [97]Liz Brown ‏[DEL: @ :DEL] LBizzleswag [98]Apr 15
       [99][DEL: @ :DEL] morgan_dean2 “[100][DEL: @ :DEL] AthCenter:
       Retweet if this is one of your favorite movies. Remember The Titans
       [101]pic.twitter.com/pjuAG1JbJB”
       [102]View photo Hide photo
          + [103]Reply
          + [104]Retweet [105]Retweeted
          + [106]Favorite [107]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [108]Tyler Davis ‏[DEL: @ :DEL] Tye_Michael [109]Apr 15
       [110][DEL: @ :DEL] LBizzleswag [111][DEL: @ :DEL] morgan_dean2
       [112][DEL: @ :DEL] AthCenter outrageously overrated movie
       [113]Expand Collapse
          + [114]Reply
          + [115]Retweet [116]Retweeted
          + [117]Favorite [118]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [119]Liz Brown ‏[DEL: @ :DEL] LBizzleswag [120]Apr 15
       [121][DEL: @ :DEL] Tye_Michael [122][DEL: @ :DEL] morgan_dean2
       OHHHHHHH sttaaahhhpppp
       [123]Expand Collapse
          + [124]Reply
          + [125]Retweet [126]Retweeted
          + [127]Favorite [128]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [129]Liz Brown ‏[DEL: @ :DEL] LBizzleswag [130]Apr 15
       [131][DEL: @ :DEL] Tye_Michael [132][DEL: @ :DEL] morgan_dean2
       You're just wrong Tyler
       [133]Expand Collapse
          + [134]Reply
          + [135]Retweet [136]Retweeted
          + [137]Favorite [138]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [139]king. #⃣1⃣7⃣ ‏[DEL: @ :DEL] AlmightyGokuLik [140]Apr 15
       “[141][DEL: @ :DEL] AthCenter: Retweet if this is one of your
       favorite movies. Remember The Titans
       [142]pic.twitter.com/Tt3YohkasT”
       [143]View photo Hide photo
          + [144]Reply
          + [145]Retweet [146]Retweeted
          + [147]Favorite [148]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [149]Ryan Thomas ‏[DEL: @ :DEL] slogo51 [150]Apr 15
       [151][DEL: @ :DEL] AthCenter [152][DEL: @ :DEL] FuckinSissonMan my
       favorite movie of all time
       [153]Expand Collapse
          + [154]Reply
          + [155]Retweet [156]Retweeted
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [159]EricSisson ‏[DEL: @ :DEL] FuckinSissonMan [160]Apr 15
       [161][DEL: @ :DEL] slogo51 [162][DEL: @ :DEL] AthCenter same
       [163]Expand Collapse
          + [164]Reply
          + [165]Retweet [166]Retweeted
          + [167]Favorite [168]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [169]jan ‏[DEL: @ :DEL] janieeee11 [170]Apr 15
       “[171][DEL: @ :DEL] AthCenter: Retweet if this is one of your
       favorite movies. Remember The Titans
       [172]pic.twitter.com/nA6HaOSLE1” @casey_graves3
       [173]View photo Hide photo
          + [174]Reply
          + [175]Retweet [176]Retweeted
          + [177]Favorite [178]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [179]case ‏[DEL: @ :DEL] caseygravess [180]Apr 15
       [181][DEL: @ :DEL] janieeee11 [182][DEL: @ :DEL] AthCenter love
       love love my favorite movie omggg 😍 😍 😍
       [183]Expand Collapse
          + [184]Reply
          + [185]Retweet [186]Retweeted
          + [187]Favorite [188]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [189]jan ‏[DEL: @ :DEL] janieeee11 [190]Apr 15
       @casey_graves3 [191][DEL: @ :DEL] AthCenter we used to watch this
       all the time 😂 😍
       [192]Expand Collapse
          + [193]Reply
          + [194]Retweet [195]Retweeted
          + [196]Favorite [197]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [198]case ‏[DEL: @ :DEL] caseygravess [199]Apr 15
       [200][DEL: @ :DEL] janieeee11 [201][DEL: @ :DEL] AthCenter I know
       lol, every time we would hangout 😉 😍
       [202]Expand Collapse
          + [203]Reply
          + [204]Retweet [205]Retweeted
          + [206]Favorite [207]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [208]Don Woodring ‏[DEL: @ :DEL] ddwoodring [209]Apr 15
       [210][DEL: @ :DEL] AthCenter [211][DEL: @ :DEL] MikeMitchell34
       Rudy, Junction Boys, Blindside, The Express and Invincible are my
       top 5. But Remember the Titans are right there.
       [212]Expand Collapse
          + [213]Reply
          + [214]Retweet [215]Retweeted
          + [216]Favorite [217]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [218]RIP CHEWY ✊❤️ ‏[DEL: @ :DEL] iWinalways5 [219]Apr 15
       “[220][DEL: @ :DEL] AthCenter: Retweet if this is one of your
       favorite movies. Remember The Titans
       [221]pic.twitter.com/AKnkbykJxT” more like fav of all time ❤️ ❤️
       [222]View photo Hide photo
          + [223]Reply
          + [224]Retweet [225]Retweeted
          + [226]Favorite [227]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [228]paige pulliam ‏[DEL: @ :DEL] turnthepaige15 [229]Apr 16
       “[230][DEL: @ :DEL] AthCenter: Retweet if this is one of your
       favorite movies. Remember The Titans
       [231]pic.twitter.com/6TQsCoTC0N”
       [232]View photo Hide photo
          + [233]Reply
          + [234]Retweet [235]Retweeted
          + [236]Favorite [237]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [238]Pat ‏[DEL: @ :DEL] PatBell12 [239]Apr 17
       “[240][DEL: @ :DEL] AthCenter: Retweet if this is one of your
       favorite movies. Remember The Titans
       [241]pic.twitter.com/DakJ6p6gRX” all time favorite [242][DEL: #
       :DEL] brotherhood
       [243]View photo Hide photo
          + [244]Reply
          + [245]Retweet [246]Retweeted
          + [247]Favorite [248]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [249]10/13 ♎️ ‏[DEL: @ :DEL] beautifulisherx [250]Apr 17
       “[251][DEL: @ :DEL] AthCenter: Retweet if this is one of your
       favorite movies. Remember The Titans
       [252]pic.twitter.com/ZRsj3Cc5uZ”
       [253]View photo Hide photo
          + [254]Reply
          + [255]Retweet [256]Retweeted
          + [257]Favorite [258]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [259]Raina ‏[DEL: @ :DEL] rainam310 [260]Apr 18
       “[261][DEL: @ :DEL] AthCenter: Retweet if this is one of your
       favorite movies. Remember The Titans
       [262]pic.twitter.com/DutW8PVcgk” oh hell yeah
       [263]View photo Hide photo
          + [264]Reply
          + [265]Retweet [266]Retweeted
          + [267]Favorite [268]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Athletes Center

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [269]About
     * [270]Help
     * [271]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [272]Learn more about flagging media

   [273]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [274]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [275]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [276]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [277]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832
   2. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=fr
   3. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=en
   4. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=ar
   5. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=ja
   6. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=es
   7. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=de
   8. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=it
   9. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=id
  10. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=pt
  11. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=ko
  12. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=tr
  13. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=ru
  14. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=nl
  15. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=fil
  16. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=ms
  17. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=zh-tw
  18. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=zh-cn
  19. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=hi
  20. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=no
  21. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=sv
  22. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=fi
  23. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=da
  24. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=pl
  25. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=hu
  26. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=fa
  27. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=he
  28. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=th
  29. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=uk
  30. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=ca
  31. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=el
  32. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=eu
  33. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=cs
  34. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=gl
  35. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=ro
  36. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=en-gb
  37. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=vi
  38. https://twitter.com/AthCenter/status/456160609969528832?screen_name=athcenter&photo_id=1&id=456160609969528832&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=456160609969528832
  40. https://api.twitter.com/1/statuses/oembed.xml?id=456160609969528832
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/athcenter/status/456160609969528832/photo/1#supported_languages
  44. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=id
  45. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=msa
  46. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=cs
  47. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=da
  48. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=de
  49. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=en-gb
  50. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=es
  51. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=fil
  52. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=fr
  53. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=it
  54. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=hu
  55. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=nl
  56. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=no
  57. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=pl
  58. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=pt
  59. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=ro
  60. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=fi
  61. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=sv
  62. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=vi
  63. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=tr
  64. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=ru
  65. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=uk
  66. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=he
  67. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=ar
  68. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=fa
  69. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=hi
  70. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=bn
  71. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=th
  72. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=ko
  73. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=ja
  74. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=zh-cn
  75. https://twitter.com/athcenter/status/456160609969528832/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/AthCenter
  81. https://twitter.com/AthCenter/status/456160609969528832
  82. http://t.co/vkozGuFiex
  83. https://twitter.com/athcenter/status/456160609969528832/photo/1
  84. https://twitter.com/athcenter/status/456160609969528832/photo/1
  85. https://twitter.com/athcenter/status/456160609969528832/photo/1
  86. https://twitter.com/athcenter/status/456160609969528832/photo/1
  87. https://twitter.com/athcenter/status/456160609969528832/photo/1
  88. https://twitter.com/DaunKauffman
  89. https://twitter.com/gabjanke00
  90. https://twitter.com/sophiee_ferrer
  91. https://twitter.com/emileemiller67
  92. https://twitter.com/fleetyy_24
  93. https://twitter.com/olivialouisef
  94. https://twitter.com/LatinaBarbie13
  95. https://twitter.com/PPancak
  96. https://twitter.com/octavius16
  97. https://twitter.com/LBizzleswag
  98. https://twitter.com/LBizzleswag/status/456187150220787712
  99. https://twitter.com/morgan_dean2
 100. https://twitter.com/AthCenter
 101. http://t.co/pjuAG1JbJB
 102. https://twitter.com/LBizzleswag/status/456187150220787712
 103. https://twitter.com/athcenter/status/456160609969528832/photo/1
 104. https://twitter.com/athcenter/status/456160609969528832/photo/1
 105. https://twitter.com/athcenter/status/456160609969528832/photo/1
 106. https://twitter.com/athcenter/status/456160609969528832/photo/1
 107. https://twitter.com/athcenter/status/456160609969528832/photo/1
 108. https://twitter.com/Tye_Michael
 109. https://twitter.com/Tye_Michael/status/456190338206404608
 110. https://twitter.com/LBizzleswag
 111. https://twitter.com/morgan_dean2
 112. https://twitter.com/AthCenter
 113. https://twitter.com/Tye_Michael/status/456190338206404608
 114. https://twitter.com/athcenter/status/456160609969528832/photo/1
 115. https://twitter.com/athcenter/status/456160609969528832/photo/1
 116. https://twitter.com/athcenter/status/456160609969528832/photo/1
 117. https://twitter.com/athcenter/status/456160609969528832/photo/1
 118. https://twitter.com/athcenter/status/456160609969528832/photo/1
 119. https://twitter.com/LBizzleswag
 120. https://twitter.com/LBizzleswag/status/456190498508513280
 121. https://twitter.com/Tye_Michael
 122. https://twitter.com/morgan_dean2
 123. https://twitter.com/LBizzleswag/status/456190498508513280
 124. https://twitter.com/athcenter/status/456160609969528832/photo/1
 125. https://twitter.com/athcenter/status/456160609969528832/photo/1
 126. https://twitter.com/athcenter/status/456160609969528832/photo/1
 127. https://twitter.com/athcenter/status/456160609969528832/photo/1
 128. https://twitter.com/athcenter/status/456160609969528832/photo/1
 129. https://twitter.com/LBizzleswag
 130. https://twitter.com/LBizzleswag/status/456193926664183808
 131. https://twitter.com/Tye_Michael
 132. https://twitter.com/morgan_dean2
 133. https://twitter.com/LBizzleswag/status/456193926664183808
 134. https://twitter.com/athcenter/status/456160609969528832/photo/1
 135. https://twitter.com/athcenter/status/456160609969528832/photo/1
 136. https://twitter.com/athcenter/status/456160609969528832/photo/1
 137. https://twitter.com/athcenter/status/456160609969528832/photo/1
 138. https://twitter.com/athcenter/status/456160609969528832/photo/1
 139. https://twitter.com/AlmightyGokuLik
 140. https://twitter.com/AlmightyGokuLik/status/456220640026963968
 141. https://twitter.com/AthCenter
 142. http://t.co/Tt3YohkasT
 143. https://twitter.com/AlmightyGokuLik/status/456220640026963968
 144. https://twitter.com/athcenter/status/456160609969528832/photo/1
 145. https://twitter.com/athcenter/status/456160609969528832/photo/1
 146. https://twitter.com/athcenter/status/456160609969528832/photo/1
 147. https://twitter.com/athcenter/status/456160609969528832/photo/1
 148. https://twitter.com/athcenter/status/456160609969528832/photo/1
 149. https://twitter.com/slogo51
 150. https://twitter.com/slogo51/status/456222113733824512
 151. https://twitter.com/AthCenter
 152. https://twitter.com/FuckinSissonMan
 153. https://twitter.com/slogo51/status/456222113733824512
 154. https://twitter.com/athcenter/status/456160609969528832/photo/1
 155. https://twitter.com/athcenter/status/456160609969528832/photo/1
 156. https://twitter.com/athcenter/status/456160609969528832/photo/1
 157. https://twitter.com/athcenter/status/456160609969528832/photo/1
 158. https://twitter.com/athcenter/status/456160609969528832/photo/1
 159. https://twitter.com/FuckinSissonMan
 160. https://twitter.com/FuckinSissonMan/status/456222251038154752
 161. https://twitter.com/slogo51
 162. https://twitter.com/AthCenter
 163. https://twitter.com/FuckinSissonMan/status/456222251038154752
 164. https://twitter.com/athcenter/status/456160609969528832/photo/1
 165. https://twitter.com/athcenter/status/456160609969528832/photo/1
 166. https://twitter.com/athcenter/status/456160609969528832/photo/1
 167. https://twitter.com/athcenter/status/456160609969528832/photo/1
 168. https://twitter.com/athcenter/status/456160609969528832/photo/1
 169. https://twitter.com/janieeee11
 170. https://twitter.com/janieeee11/status/456243785559592961
 171. https://twitter.com/AthCenter
 172. http://t.co/nA6HaOSLE1
 173. https://twitter.com/janieeee11/status/456243785559592961
 174. https://twitter.com/athcenter/status/456160609969528832/photo/1
 175. https://twitter.com/athcenter/status/456160609969528832/photo/1
 176. https://twitter.com/athcenter/status/456160609969528832/photo/1
 177. https://twitter.com/athcenter/status/456160609969528832/photo/1
 178. https://twitter.com/athcenter/status/456160609969528832/photo/1
 179. https://twitter.com/caseygravess
 180. https://twitter.com/caseygravess/status/456243911539703808
 181. https://twitter.com/janieeee11
 182. https://twitter.com/AthCenter
 183. https://twitter.com/caseygravess/status/456243911539703808
 184. https://twitter.com/athcenter/status/456160609969528832/photo/1
 185. https://twitter.com/athcenter/status/456160609969528832/photo/1
 186. https://twitter.com/athcenter/status/456160609969528832/photo/1
 187. https://twitter.com/athcenter/status/456160609969528832/photo/1
 188. https://twitter.com/athcenter/status/456160609969528832/photo/1
 189. https://twitter.com/janieeee11
 190. https://twitter.com/janieeee11/status/456244062941487104
 191. https://twitter.com/AthCenter
 192. https://twitter.com/janieeee11/status/456244062941487104
 193. https://twitter.com/athcenter/status/456160609969528832/photo/1
 194. https://twitter.com/athcenter/status/456160609969528832/photo/1
 195. https://twitter.com/athcenter/status/456160609969528832/photo/1
 196. https://twitter.com/athcenter/status/456160609969528832/photo/1
 197. https://twitter.com/athcenter/status/456160609969528832/photo/1
 198. https://twitter.com/caseygravess
 199. https://twitter.com/caseygravess/status/456244150447243264
 200. https://twitter.com/janieeee11
 201. https://twitter.com/AthCenter
 202. https://twitter.com/caseygravess/status/456244150447243264
 203. https://twitter.com/athcenter/status/456160609969528832/photo/1
 204. https://twitter.com/athcenter/status/456160609969528832/photo/1
 205. https://twitter.com/athcenter/status/456160609969528832/photo/1
 206. https://twitter.com/athcenter/status/456160609969528832/photo/1
 207. https://twitter.com/athcenter/status/456160609969528832/photo/1
 208. https://twitter.com/ddwoodring
 209. https://twitter.com/ddwoodring/status/456263241035816961
 210. https://twitter.com/AthCenter
 211. https://twitter.com/MikeMitchell34
 212. https://twitter.com/ddwoodring/status/456263241035816961
 213. https://twitter.com/athcenter/status/456160609969528832/photo/1
 214. https://twitter.com/athcenter/status/456160609969528832/photo/1
 215. https://twitter.com/athcenter/status/456160609969528832/photo/1
 216. https://twitter.com/athcenter/status/456160609969528832/photo/1
 217. https://twitter.com/athcenter/status/456160609969528832/photo/1
 218. https://twitter.com/iWinalways5
 219. https://twitter.com/iWinalways5/status/456270375240740865
 220. https://twitter.com/AthCenter
 221. http://t.co/AKnkbykJxT
 222. https://twitter.com/iWinalways5/status/456270375240740865
 223. https://twitter.com/athcenter/status/456160609969528832/photo/1
 224. https://twitter.com/athcenter/status/456160609969528832/photo/1
 225. https://twitter.com/athcenter/status/456160609969528832/photo/1
 226. https://twitter.com/athcenter/status/456160609969528832/photo/1
 227. https://twitter.com/athcenter/status/456160609969528832/photo/1
 228. https://twitter.com/turnthepaige15
 229. https://twitter.com/turnthepaige15/status/456634684189835265
 230. https://twitter.com/AthCenter
 231. http://t.co/6TQsCoTC0N
 232. https://twitter.com/turnthepaige15/status/456634684189835265
 233. https://twitter.com/athcenter/status/456160609969528832/photo/1
 234. https://twitter.com/athcenter/status/456160609969528832/photo/1
 235. https://twitter.com/athcenter/status/456160609969528832/photo/1
 236. https://twitter.com/athcenter/status/456160609969528832/photo/1
 237. https://twitter.com/athcenter/status/456160609969528832/photo/1
 238. https://twitter.com/PatBell12
 239. https://twitter.com/PatBell12/status/456969262000005120
 240. https://twitter.com/AthCenter
 241. http://t.co/DakJ6p6gRX
 242. https://twitter.com/hashtag/brotherhood?src=hash
 243. https://twitter.com/PatBell12/status/456969262000005120
 244. https://twitter.com/athcenter/status/456160609969528832/photo/1
 245. https://twitter.com/athcenter/status/456160609969528832/photo/1
 246. https://twitter.com/athcenter/status/456160609969528832/photo/1
 247. https://twitter.com/athcenter/status/456160609969528832/photo/1
 248. https://twitter.com/athcenter/status/456160609969528832/photo/1
 249. https://twitter.com/beautifulisherx
 250. https://twitter.com/beautifulisherx/status/456975147850027008
 251. https://twitter.com/AthCenter
 252. http://t.co/ZRsj3Cc5uZ
 253. https://twitter.com/beautifulisherx/status/456975147850027008
 254. https://twitter.com/athcenter/status/456160609969528832/photo/1
 255. https://twitter.com/athcenter/status/456160609969528832/photo/1
 256. https://twitter.com/athcenter/status/456160609969528832/photo/1
 257. https://twitter.com/athcenter/status/456160609969528832/photo/1
 258. https://twitter.com/athcenter/status/456160609969528832/photo/1
 259. https://twitter.com/rainam310
 260. https://twitter.com/rainam310/status/457222217466511360
 261. https://twitter.com/AthCenter
 262. http://t.co/DutW8PVcgk
 263. https://twitter.com/rainam310/status/457222217466511360
 264. https://twitter.com/athcenter/status/456160609969528832/photo/1
 265. https://twitter.com/athcenter/status/456160609969528832/photo/1
 266. https://twitter.com/athcenter/status/456160609969528832/photo/1
 267. https://twitter.com/athcenter/status/456160609969528832/photo/1
 268. https://twitter.com/athcenter/status/456160609969528832/photo/1
 269. https://twitter.com/about
 270. https://support.twitter.com/
 271. https://support.twitter.com/articles/20170451
 272. https://support.twitter.com/articles/20069937
 273. https://twitter.com/athcenter/status/456160609969528832/photo/1
 274. http://support.twitter.com/forums/26810/entries/78525
 275. https://dev.twitter.com/docs/embedded-tweets
 276. https://twitter.com/login
 277. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 279. https://twitter.com/athcenter/status/456160609969528832/photo/1
 280. https://twitter.com/athcenter/status/456160609969528832/photo/1
 281. https://twitter.com/athcenter/status/456160609969528832/photo/1
 282. https://twitter.com/athcenter/status/456160609969528832/photo/1
 283. https://twitter.com/AthCenter/status/456160609969528832/photo/1
 284. https://twitter.com/athcenter/status/456160609969528832/photo/1
 285. https://twitter.com/athcenter/status/456160609969528832/photo/1
 286. https://twitter.com/athcenter/status/456160609969528832/photo/1
 287. https://twitter.com/athcenter/status/456160609969528832/photo/1
