   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Shonice ;* @BallisLife33
   [9]Shonice ;* @BallisLife33
   Young hooper...Wessst High....16
   [10]https://twitter.com/boobsxswishers
   [11]https://www.facebook.com/niecee.bratt
   [12]0 gifts
   [13]32 likes
   [14]953 answers
   [15]+ Follow
   [16]Make a gift
   Ask me anything ;)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [17]RSS [18]Report answers
   what's your snapchat?
   Shonicelove
   [19]22 days ago
   What time did you wake up this morning?
   6
   [20]about 1 month ago
   What's the most expensive thing you've ever broken?
   my moms wedding ring
   [21]about 1 month ago
   When you’ll be 90 years old, what will matter most to you?
   Whether or not I lived a full good life
   [22]about 1 month ago
   are u and bre a thing or something?
   No, but she's my closest friend & she means a lot to me.
   She's frfr my everything tho....
   I love her the most
   [23]about 1 month ago
   What was the last drink you had?
   Pepsi
   [24]about 1 month ago
   Do you like your name?
   It's coo ig
   [25]2 months ago
   Do you miss anyone right now?
   Yes, Breanna:(
   [26]2 months ago
   [27]1 person likes this
   What's something that can always make you feel better?
   Music
   [28]2 months ago
   What is something you wish you were better at?
   Staying out of trouble & saving money
   [29]2 months ago
   When was the last time you hugged someone?
   3 days ago -.-
   [30]3 months ago
   What makes you angry?
   Liars, false accusations, & when I finish a show on netflix & there's
   nothing else to watch lol
   [31]3 months ago
   What does it mean when a man looks at other women when he is with his
   girlfriend?
   It could mean a number of things but I think maybe he's interested in
   the woman
   [32]3 months ago
   What is your relationship status?
   Single
   [33]3 months ago
   What is one thing you refuse to share?
   My heart
   [34]3 months ago
   If there were a book about your life, what the cover would look like?
   A hot fucking mess lol
   [35]4 months ago
   If you were to have a girl what would you name her?
   Ashlyn or Brennae
   [36]4 months ago
   Do you always smile for pictures?
   No
   [37]4 months ago
   [38]1 person likes this
   Who has the biggest hands in your bball team?
   I really don't know tbh
   [39]5 months ago
   What's the most unusual thing in your refrigerator, right now?
   Pigs feet ewww
   [40]6 months ago
   How quickly have you fallen in and out of love?
   2 months
   [41]7 months ago
   qtt  [42]frankie
   Thank u :)
   [43]8 months ago
   What was your best birthday?
   my 16th even tho i really didnt get nothing the people that were there
   mad it perf
   [44]10 months ago
   Who was the last person you said thank you to?
   my dad
   [45]10 months ago
   When was the last time you danced?
   thanksgiving
   [46]10 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [47]Safety center
   [48]Terms and policies
   [49]FAQ
   [50]Logos
   [51]Advertising
   [52]Contact us
   [53]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fballislife33&c5=&c6=&c15=&cv=2.0&cj
   =1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/ballislife33
   9. http://ask.fm/BallisLife33
  10. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWA_euKowb5svuozyfQJSMySqQkZwX2pVJUL289VViFcLMr
  11. http://link.ask.fm/goto/50aiCfb4fe-ICCd0g3Xg-osyohHM8euF_xDjoPG-wmzAJB5rD6ReMzvSqURCGilvPVKFcLsv-Tm0
  12. http://ask.fm/BallisLife33/gifts
  13. http://ask.fm/BallisLife33/best
  14. http://ask.fm/BallisLife33
  15. http://ask.fm/BallisLife33/follow/mobile_prompt
  16. http://ask.fm/BallisLife33/gifts/select
  17. http://ask.fm/feed/profile/BallisLife33.rss
  18. http://ask.fm/BallisLife33/report
  19. http://ask.fm/BallisLife33/answer/118799750571
  20. http://ask.fm/BallisLife33/answer/118268073643
  21. http://ask.fm/BallisLife33/answer/118196768171
  22. http://ask.fm/BallisLife33/answer/117637405355
  23. http://ask.fm/BallisLife33/answer/117466388907
  24. http://ask.fm/BallisLife33/answer/117465202859
  25. http://ask.fm/BallisLife33/answer/116602673067
  26. http://ask.fm/BallisLife33/answer/116602647211
  27. http://ask.fm/likes/BallisLife33/question/116602647211/people
  28. http://ask.fm/BallisLife33/answer/116602635691
  29. http://ask.fm/BallisLife33/answer/116602621099
  30. http://ask.fm/BallisLife33/answer/115732745387
  31. http://ask.fm/BallisLife33/answer/115732637099
  32. http://ask.fm/BallisLife33/answer/115732586667
  33. http://ask.fm/BallisLife33/answer/115579078827
  34. http://ask.fm/BallisLife33/answer/115117098411
  35. http://ask.fm/BallisLife33/answer/114828081579
  36. http://ask.fm/BallisLife33/answer/111627990187
  37. http://ask.fm/BallisLife33/answer/114187524011
  38. http://ask.fm/likes/BallisLife33/question/114187524011/people
  39. http://ask.fm/BallisLife33/answer/112511929515
  40. http://ask.fm/BallisLife33/answer/111627981227
  41. http://ask.fm/BallisLife33/answer/109740137643
  42. http://ask.fm/fermim500
  43. http://ask.fm/BallisLife33/answer/106873902507
  44. http://ask.fm/BallisLife33/answer/105811450283
  45. http://ask.fm/BallisLife33/answer/105811425195
  46. http://ask.fm/BallisLife33/answer/105811427499
  47. http://ask.fm/about/safety/about-company
  48. http://ask.fm/about/policy/terms-of-service
  49. http://ask.fm/about/safety/faq
  50. http://ask.fm/about/logos
  51. http://ask.fm/advertisements/new
  52. http://ask.fm/feedbacks/new
  53. http://ask.fm/languages

   Hidden links:
  55. http://ask.fm/
  56. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  57. http://ask.fm/BallisLife33/questions/118799750571/report
  58. http://ask.fm/likes/BallisLife33/question/118799750571/mobile_prompt
  59. http://ask.fm/BallisLife33/questions/118268073643/report
  60. http://ask.fm/likes/BallisLife33/question/118268073643/mobile_prompt
  61. http://ask.fm/BallisLife33/questions/118196768171/report
  62. http://ask.fm/likes/BallisLife33/question/118196768171/mobile_prompt
  63. http://ask.fm/BallisLife33/questions/117637405355/report
  64. http://ask.fm/likes/BallisLife33/question/117637405355/mobile_prompt
  65. http://ask.fm/BallisLife33/questions/117466388907/report
  66. http://ask.fm/likes/BallisLife33/question/117466388907/mobile_prompt
  67. http://ask.fm/BallisLife33/questions/117465202859/report
  68. http://ask.fm/likes/BallisLife33/question/117465202859/mobile_prompt
  69. http://ask.fm/BallisLife33/questions/116602673067/report
  70. http://ask.fm/likes/BallisLife33/question/116602673067/mobile_prompt
  71. http://ask.fm/BallisLife33/questions/116602647211/report
  72. http://ask.fm/likes/BallisLife33/question/116602647211/mobile_prompt
  73. http://ask.fm/BallisLife33/questions/116602635691/report
  74. http://ask.fm/likes/BallisLife33/question/116602635691/mobile_prompt
  75. http://ask.fm/BallisLife33/questions/116602621099/report
  76. http://ask.fm/likes/BallisLife33/question/116602621099/mobile_prompt
  77. http://ask.fm/BallisLife33/questions/115732745387/report
  78. http://ask.fm/likes/BallisLife33/question/115732745387/mobile_prompt
  79. http://ask.fm/BallisLife33/questions/115732637099/report
  80. http://ask.fm/likes/BallisLife33/question/115732637099/mobile_prompt
  81. http://ask.fm/BallisLife33/questions/115732586667/report
  82. http://ask.fm/likes/BallisLife33/question/115732586667/mobile_prompt
  83. http://ask.fm/BallisLife33/questions/115579078827/report
  84. http://ask.fm/likes/BallisLife33/question/115579078827/mobile_prompt
  85. http://ask.fm/BallisLife33/questions/115117098411/report
  86. http://ask.fm/likes/BallisLife33/question/115117098411/mobile_prompt
  87. http://ask.fm/BallisLife33/questions/114828081579/report
  88. http://ask.fm/likes/BallisLife33/question/114828081579/mobile_prompt
  89. http://ask.fm/BallisLife33/questions/111627990187/report
  90. http://ask.fm/likes/BallisLife33/question/111627990187/mobile_prompt
  91. http://ask.fm/BallisLife33/questions/114187524011/report
  92. http://ask.fm/likes/BallisLife33/question/114187524011/mobile_prompt
  93. http://ask.fm/BallisLife33/questions/112511929515/report
  94. http://ask.fm/likes/BallisLife33/question/112511929515/mobile_prompt
  95. http://ask.fm/BallisLife33/questions/111627981227/report
  96. http://ask.fm/likes/BallisLife33/question/111627981227/mobile_prompt
  97. http://ask.fm/BallisLife33/questions/109740137643/report
  98. http://ask.fm/likes/BallisLife33/question/109740137643/mobile_prompt
  99. http://ask.fm/BallisLife33/questions/106873902507/report
 100. http://ask.fm/likes/BallisLife33/question/106873902507/mobile_prompt
 101. http://ask.fm/BallisLife33/questions/105811450283/report
 102. http://ask.fm/likes/BallisLife33/question/105811450283/mobile_prompt
 103. http://ask.fm/BallisLife33/questions/105811425195/report
 104. http://ask.fm/likes/BallisLife33/question/105811425195/mobile_prompt
 105. http://ask.fm/BallisLife33/questions/105811427499/report
 106. http://ask.fm/likes/BallisLife33/question/105811427499/mobile_prompt
