                                 One Direction

   [43c2c105adfbc09842b2?catalog=catalog_23]

Album "Four"
     __________________________________________________________________

Hey guys!

   We're so excited to announce our fourth album, [1]FOUR! We've worked
   incredibly hard writing and recording it whilst we've been on the road
   and we couldn't have done it without your support. It's over now, but
   we hope you enjoyed the free download of 'Fireproof'. We can't wait for
   you to listen to the album in full. Thank you, you guys mean the world
   to us.

   Harry, Niall, Louis, Liam and Zayn xxx

   [2]Watch video

   IFRAME: [3]download-over.html

  [4]Pre-order Album "Four"

   ©2014 [5]Sony Music Entertainment (UK) Ltd
   [6]Privacy Policy

   IFRAME: [7]//www.youtube.com/embed/6xIBwur50oU

Pre-order "Four"

   [9cb1f9c60231b68cab59?catalog=catalog_23]
     __________________________________________________________________

   Album out 17th November

   [8]Album iTunes standard

   [9]Album Amazon Digital standard

   [10]Album Amazon standard

   [11]Album 1D Store standard includes exclusive wristband
   [d34ba394ae59d4352eb7?catalog=catalog_23]
     __________________________________________________________________

   Album out 17th November

   [12]Album iTunes deluxe

   [13]Album Amazon Digital deluxe

   [14]Album Amazon deluxe

   [15]Album 1D Store deluxe includes exclusive wristband

   [16]Album 1D Store deluxe bundle includes exclusive wristband and
   personalised print

This website uses cookies

   [17]X

   We use different cookies on this site for various purposes including to
   enhance your browsing experience, measure our audience and provide you
   with tailored ads. By using this site, you agree to our use of cookies.
   To find out more and how to set your own preferences, [18]click here.

References

   1. http://www.onedirectionmusic.com/#overlay_preorder
   2. http://www.onedirectionmusic.com/#overlay_video
   3. http://www.onedirectionmusic.com/download-over.html
   4. http://www.onedirectionmusic.com/#overlay_preorder
   5. http://www.sonymusic.co.uk/
   6. http://hub.sonymusic.com/privacy/?t=gb&l=eng
   7. http://www.youtube.com/embed/6xIBwur50oU
   8. http://smarturl.it/1DFouriT
   9. http://smarturl.it/1DFourAmzDig
  10. http://smarturl.it/1DFourAmz
  11. http://smarturl.it/1DFourStore?IQid=splash
  12. http://smarturl.it/1DFouriTdlx
  13. http://smarturl.it/1DFourAmzDigDlx
  14. http://smarturl.it/1DFourAmzdlx
  15. http://smarturl.it/1DFourStore?IQid=splash
  16. http://smarturl.it/1DFourStore?IQid=splash
  17. http://www.onedirectionmusic.com/
  18. http://hub.sonymusic.com/privacy/?t=gb&l=eng
