   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-T92MNF>


   [2]x

   You are using an outdated browser. Please [3]upgrade your browser to
   improve your ReverbNation experience.

   ____________________
     * [4]Features
     * [5]Local
     * [6]Charts
     * [7]Browse
     * [8]Pricing

   [9]Log In   [10]Sign Up For Free
   Loading...

     <div class="player_queue_item" >__________________________
       <a href="#" class="toggle"></a>_________________________
       <a href="#" class="remove" data-command="remove_song"></
       <a href="#" class="play_state" data-command="play" ></a>
       <div class="content_wrap">______________________________
         <div class="content">_________________________________
           <a href="{link}" rel="nofollow"><img src="{image}" /
           <h3 title="{title}">{title_display}</h3>____________
           <a href="{link}" rel="nofollow"><h4 title="{artist}"
         </div>________________________________________________
       </div>__________________________________________________
       <div class="actions" style="text-align:center">_________
         <a href="#" class="first" data-command="download">Down
         <a href="#" data-command="share">Share</a>____________
         <a href="#" data-command="favorite">Favorite</a>______
         <a href="#" data-command="lyrics">Lyrics</a>__________
         <a href="#" data-command="fan" class="last">Be a fan</
       </div>__________________________________________________
     </div>____________________________________________________
   [11]Clear [12]Share All [13]Channels
   [14]Show Queue

ReverbNation Channels

Select a Music Channel to Get Started

   [15]Global Chart Toppers [16]Local Chart Toppers [17]Trending Artists
   [18]Alt/Rock/Indie [19]Electro/Pop/Dance [20]HipHop/Rap/R&B
   [21]Featured Artists [22]My Favorites [23]Custom Channel
   [24]Show Queue
   Select Genres:
   [ ] Alternative
   [ ] Ambient
   [ ] Americana
   [ ] Bluegrass
   [ ] Blues
   [ ] Bollywood/Tollywood
   [ ] Celtic
   [ ] Childrens
   [ ] Christian Rock
   [ ] Christian/Gospel
   [ ] Classical
   [ ] Comedy
   [ ] Country
   [ ] DJ
   [ ] Dance
   [ ] Dubstep
   [ ] EDM
   [ ] Electronica
   [ ] Experimental
   [ ] Folk
   [ ] Funk
   [ ] Hip Hop
   [ ] Holiday
   [ ] House
   [ ] Indie
   [ ] Instrumental
   [ ] Jam
   [ ] Jazz
   [ ] Latin
   [ ] Metal
   [ ] Other
   [ ] Pop
   [ ] Punk
   [ ] R&B/Soul
   [ ] Rap
   [ ] Reggae
   [ ] Rock
   [ ] Rockabilly
   [ ] Singer Songwriter
   [ ] Ska
   [ ] Spiritual
   [ ] Spoken Word
   [ ] World
   Ok [25]Cancel
   [26][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]



   12:123

   Not listening to anything?

   Try one of the [27]ReverbNation Channels
   [28]Tastemaker
   [29]What's This?

                    [30]Wat [31]Rabbit Hole [32]Go deeper
                              [33]What's This?

   Noscript_exclamation
   ReverbNation makes heavy use of javascript
   You should enable javascript on your browser to best experience this
   site.

Cherra

   [34]Rank #3 ZA Johannesburg, GP, ZA Rap

   [35]Cherra
     *
     *
     *
     * [36]S E V E N

   [37]All Photos

Members

   [38]Who Is In This Band?

About

   Bio: Cherra (by Black Mail)

   “Some hip hop purists might not be impressed by my concepts or the
   various musical elements I use for my music. So the word ‘rap’ is a
   euphemism for the stricter ‘hip hop’. I mean sometimes I go on Rock and
   even Reggae tangents. I’d rather call myself a musician and leave ...
   [39]See Full Bio
   [40]More Info

     * [41][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [42][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [43][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [44][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]
     * [45][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]

Status

   [46]Twitter_icon_for_status : Self. Control. . . . . . . . Self. . . .
   . .CONTROL. Gooooooooosfraaaabbaaaa . . . .

Songs

   [47]Play All | [48]Queue All | [49]Share All
     *

   Ewashingin' (Where …
   [50]Share
   [51]Download



   The Land of Filth a…
   [52]Share
   [53]Download



   GMS
   [54]Share
   [55]Download



   Against the World f…
   [56]Share
   [57]Download



   BCC 2009 ft.Vinnie …
   [58]Share
   [59]Download

   [60]All Songs

Videos

   Give Me Space [61]All Videos

Comments

   [62]Add Comment

   [63]All Comments

     *
     *
     *
     *

   [64]Share[65]Become A Fan

Quick Actions

   [66]Subscribe
   [67]Send Direct Message
   [68]Book This Band
   [69]Get Free Downloads
   [70]Get Widgets
   [71]Get Banners

Questions

   Be the first to ask Cherra a question!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   200 characters remaining
   [72]Submit Question

Stats

     * Song Plays Song Plays 191 +4
     * Video Plays Video Plays 8
     * Total Fans Total Fans 919
     * ReverbNation Fans ReverbNation Fans 44
     * Facebook Likes Facebook Likes 24
     * Twitter Followers Twitter Followers 820
     * Widget Impressions Widget Impressions 85

Fans

   [73]All Fans

Artist Recommendations

     * Eazy
       Eazy
       Experimental
       Rustenburg, ZA

   [74]All Favorites

   Connect With Us
   Tools For
   [75]Artists
   [76]Labels
   [77]Managers
   [78]Venues
   [79]Fans
   [80]Promoters
   [81]Musicians
   Support
   [82]Community Forum
   [83]Privacy Policy
   [84]FAQ
   [85]Report Abuse
   [86]Copyright Policy
   [87]Refund Policy
   [88]Forgot Password
   More Info
   [89]About Us
   [90]Careers
   [91]Logos
   [92]Advertisers
   [93]API
   [94]Terms & Conditions
   [95]Pricing
   Presence
   [96]ReverbNation
   [97]Facebook
   [98]Site Builder
   [99]Mega Songs
   Fan Management
   [100]Email Newsletters
   [101]Fan Collector
   Promotion
   [102]Promote It
   [103]Social Sync
   [104]Banners
   [105]Widgets
   Mobile
   [106]Your Own Mobile App
   [107]Mobile Control Room
   [108]Gig Finder App
   Shows
   [109]Press Kits
   [110]Gig Finder
   [111]Opportunities
   Getting Paid
   [112]Distribution
   [113]Licensing
   [114]Fair Share
   v.production-866d5999a1dff2ad7afe7e22afa290d517071c1d
   web12.reverbnation.lan - RAILS 3.2.18

   © 2006-2014 eMinor Incorporated

   [115]Feedback

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-T92MNF>
   2. javascript:;
   3. http://browsehappy.com/
   4. http://www.reverbnation.com/band-promotion
   5. http://www.reverbnation.com/main/local_scene
   6. http://www.reverbnation.com/main/charts
   7. http://www.reverbnation.com/main/browse
   8. http://www.reverbnation.com/main/pricing
   9. http://www.reverbnation.com/user/login
  10. https://www.reverbnation.com/signup
  11. http://www.reverbnation.com/cherra
  12. http://www.reverbnation.com/cherra
  13. http://www.reverbnation.com/cherra
  14. http://www.reverbnation.com/cherra
  15. http://www.reverbnation.com/cherra
  16. http://www.reverbnation.com/cherra
  17. http://www.reverbnation.com/cherra
  18. http://www.reverbnation.com/cherra
  19. http://www.reverbnation.com/cherra
  20. http://www.reverbnation.com/cherra
  21. http://www.reverbnation.com/cherra
  22. http://www.reverbnation.com/cherra
  23. http://www.reverbnation.com/cherra
  24. http://www.reverbnation.com/cherra
  25. http://www.reverbnation.com/cherra
  26. http://www.reverbnation.com/cherra
  27. http://www.reverbnation.com/cherra
  28. http://www.reverbnation.com/c./tastemaker
  29. http://www.reverbnation.com/cherra
  30. http://www.reverbnation.com/cherra
  31. http://www.reverbnation.com/cherra
  32. http://www.reverbnation.com/cherra
  33. http://www.reverbnation.com/cherra
  34. http://www.reverbnation.com/main/charts?artist_id=340470&genre=Rap&genre_geo=Local
  35. http://www.reverbnation.com/cherra
  36. http://www.reverbnation.com/page_object/page_object_photos/artist_340470?sel_photo_id=17038932&onphotoview=increment_lp_photo_views
  37. http://www.reverbnation.com/page_object/page_object_photos/artist_340470
  38. http://www.reverbnation.com/cherra
  39. http://www.reverbnation.com/cherra
  40. http://www.reverbnation.com/artist_340470/bio
  41. http://www.facebook.com/pages/profile/336422633147596?sk=app_2405167945
  42. https://www.youtube.com/channel/UC4zmz3_0TnJQVnHfw9VTOkQ
  43. http://www.twitter.com/BC_Cherra
  44. http://www.facebook.com/pages/page/336422633147596
  45. https://www.facebook.com/siya.c.ngesi
  46. http://twitter.com/BC_CHERRA
  47. http://www.reverbnation.com/cherra
  48. http://www.reverbnation.com/cherra
  49. http://www.reverbnation.com/cherra
  50. http://www.reverbnation.com/cherra
  51. http://www.reverbnation.com/cherra
  52. http://www.reverbnation.com/cherra
  53. http://www.reverbnation.com/cherra
  54. http://www.reverbnation.com/cherra
  55. http://www.reverbnation.com/cherra
  56. http://www.reverbnation.com/cherra
  57. http://www.reverbnation.com/cherra
  58. http://www.reverbnation.com/cherra
  59. http://www.reverbnation.com/cherra
  60. http://www.reverbnation.com/Cherra/songs
  61. http://www.reverbnation.com/artist/artist_videos/340470
  62. http://www.reverbnation.com/cherra
  63. http://www.reverbnation.com/page_object/page_object_comments/artist_340470
  64. http://www.reverbnation.com/cherra
  65. http://www.reverbnation.com/cherra
  66. http://www.reverbnation.com/cherra
  67. http://www.reverbnation.com/cherra
  68. http://www.reverbnation.com/cherra
  69. http://www.reverbnation.com/artist/downloads/340470
  70. http://www.reverbnation.com/Cherra/widgets
  71. http://www.reverbnation.com/page_object/page_object_banners/artist_340470
  72. http://www.reverbnation.com/cherra
  73. http://www.reverbnation.com/page_object/page_object_fans/artist_340470
  74. http://www.reverbnation.com/page_object/page_object_favorites/artist_340470
  75. http://www.reverbnation.com/band-promotion
  76. http://www.reverbnation.com/label-promotion
  77. http://www.reverbnation.com/label-promotion
  78. http://www.reverbnation.com/venue-promotion
  79. http://www.reverbnation.com/fan-promotion
  80. http://www.reverbnation.com/promoter-promotion
  81. http://www.reverbnation.com/musicianpages
  82. http://support.reverbnation.com/
  83. http://www.reverbnation.com/privacy
  84. http://help.reverbnation.com/
  85. mailto:abuse@reverbnation.com?subject=Abuse on page http://www.reverbnation.com/cherra
  86. http://www.reverbnation.com/copyright
  87. http://www.reverbnation.com/refund
  88. http://www.reverbnation.com/user/forgot_password
  89. http://www.reverbnation.com/main/about
  90. http://www.reverbnation.com/main/careers
  91. http://www.reverbnation.com/main/resources
  92. http://www.reverbnation.com/main/advertising
  93. http://www.reverbnation.com/cherra
  94. http://www.reverbnation.com/termsandconditions
  95. http://www.reverbnation.com/main/pricing
  96. http://www.reverbnation.com/band-promotion/profile_page
  97. http://www.reverbnation.com/band-promotion/band_profile
  98. http://www.reverbnation.com/band-promotion/web_site
  99. http://www.reverbnation.com/band-promotion/megasongstorage
 100. http://www.reverbnation.com/band-promotion/fan_reach
 101. http://www.reverbnation.com/band-promotion/fan_collector
 102. http://www.reverbnation.com/band-promotion/promoteit
 103. http://www.reverbnation.com/band-promotion/social_sync
 104. http://www.reverbnation.com/band-promotion/banners
 105. http://www.reverbnation.com/band-promotion/widgets
 106. http://www.reverbnation.com/band-promotion/your_own_mobile_app
 107. http://www.reverbnation.com/band-promotion/mobile_control_room
 108. http://www.reverbnation.com/band-promotion/mobile_gig_finder
 109. http://www.reverbnation.com/band-promotion/press_kit
 110. http://www.reverbnation.com/band-promotion/gig_finder
 111. http://www.reverbnation.com/band-promotion/opportunities
 112. http://www.reverbnation.com/band-promotion/distribution
 113. http://www.reverbnation.com/band-promotion/licensing
 114. http://www.reverbnation.com/band-promotion/fair_share
 115. http://www.reverbnation.com/cherra

   Hidden links:
 117. http://www.reverbnation.com/cherra
 118. http://www.reverbnation.com/
 119. http://www.reverbnation.com/cherra
 120. http://www.reverbnation.com/cherra
 121. http://www.reverbnation.com/cherra
 122. http://www.reverbnation.com/cherra
 123. http://www.reverbnation.com/cherra
 124. http://www.reverbnation.com/cherra
 125. http://www.reverbnation.com/cherra
 126. http://www.reverbnation.com/cherra
 127. http://www.reverbnation.com/cherra
 128. http://www.reverbnation.com/cherra
 129. http://www.reverbnation.com/cherra
 130. http://www.reverbnation.com/page_object/page_object_photos/artist_340470?sel_photo_id=13414656&onphotoview=increment_lp_photo_views
 131. http://www.reverbnation.com/page_object/page_object_photos/artist_340470?sel_photo_id=13953272&onphotoview=increment_lp_photo_views
 132. http://www.reverbnation.com/page_object/page_object_photos/artist_340470?sel_photo_id=16984488&onphotoview=increment_lp_photo_views
 133. http://www.reverbnation.com/Cherra/song/21836639-ewashingin-where-u-been-rmx
 134. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21836639
 135. http://www.reverbnation.com/Cherra/song/20246543-land-filth-and-money-prodsim1
 136. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_20246543
 137. http://www.reverbnation.com/Cherra/song/17158051-gms
 138. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_17158051
 139. http://www.reverbnation.com/Cherra/song/17157965-against-the-world-ftvinnie-mak
 140. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_17157965
 141. http://www.reverbnation.com/Cherra/song/17157935-bcc-2009-ftvinnie-mak
 142. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_17157935
 143. http://www.reverbnation.com/cherra
 144. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2FCherra
 145. https://twitter.com/BC_CHERRA
 146. https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.reverbnation.com%2FCherra
 147. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.reverbnation.com%2FCherra&media=http%3A%2F%2Fgp1.wac.edgecastcdn.net%2F802892%2Fproduction_public%2FArtist%2F340470%2Fimage%2F272300.jpg&description=Check+out+Cherra+on+ReverbNation
 148. http://www.reverbnation.com/cherra
 149. http://www.facebook.com/ReverbNation
 150. http://twitter.com/reverbnation
 151. http://blog.reverbnation.com/
 152. http://www.youtube.com/user/ReverbNationVideos
 153. http://www.pinterest.com/reverbnation/
 154. http://plus.google.com/108874946406000121883/posts
