   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]Patrick
   [80]Patrick
   [81]Patrick
   [82]@ItsParto
     * Tweets 346K
     * [83]Photos/Videos 4,774
     * [84]Following 1,228
     * [85]Followers 2,556
     * [86]Favorites 981
     * [87]  More
          + [88]Favorites
          + [89]Lists
     * (BUTTON) Unmute @ItsParto (BUTTON) Mute @ItsParto (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[90]Patrick

[91]@ItsParto

   ℓιвєяαтєd . мαη¢нєѕтєя υηιтєd . +254721203103 . pahtriq@outlook.com
   ηαιяσвι кєηуα
   [92]ow.ly/z3UAx
   Joined November 2011
   [93]4,774 Photos and videos

Tweets

     * Tweets
     * [94]Tweets & replies

   [95]Patrick @ItsParto  ·  [96]2m 2 minutes ago

   Horror Movie Calendar, new movie for everyday in October.
   [97]http://ift.tt/1xvoF1L
   [98]View summary
   (BUTTON) Reply [99]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [100]Patrick @ItsParto  ·  [101]3m 3 minutes ago

   Our Brains on Chick-Lit [102]http://ift.tt/1uXR2Rp
   [103]View summary
   (BUTTON) Reply [104]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [105]Patrick @ItsParto  ·  [106]3m 3 minutes ago

   College Intermission: Why I Took a Break and You Should, Too
   [107]http://ift.tt/1wSBtMx
   [108]View summary
   (BUTTON) Reply [109]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [110]Patrick @ItsParto  ·  [111]4m 4 minutes ago

   Hong Kong protesters brace for police action [112]http://ift.tt/YETsKk
   (BUTTON) Reply [113]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [114]Patrick @ItsParto  ·  [115]5m 5 minutes ago

   Arrest in real estate agent vanishing [116]http://ift.tt/1rFiIfh
   (BUTTON) Reply [117]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [118]Patrick @ItsParto  ·  [119]17m 17 minutes ago

   Air travel hobbled after Chicago fire [120]http://ift.tt/Yx0XmA
   (BUTTON) Reply [121]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [122]Patrick @ItsParto  ·  [123]17m 17 minutes ago

   Cop: I captured ghost on camera [124]http://ift.tt/1n4eAWh
   (BUTTON) Reply [125]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [126]Patrick @ItsParto  ·  [127]17m 17 minutes ago

   When Prison Guards Kill Inmates: Florida's Prison Massacre Revealed
   [128]http://ift.tt/1wSzisa
   [129]View summary
   (BUTTON) Reply [130]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [131]Patrick @ItsParto  ·  [132]17m 17 minutes ago

   Inherent Vice - Trailer #1 (2014) [133]http://ift.tt/1uXMCKi
   [134]View summary
   (BUTTON) Reply [135]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [136]Patrick @ItsParto  ·  [137]17m 17 minutes ago

   Netflix announces first original movie, sequel to 'Crouching Tiger,
   Hidden Dragon' [138]http://ift.tt/1nC6YKG
   [139]View summary
   (BUTTON) Reply [140]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [141]Patrick @ItsParto  ·  [142]17m 17 minutes ago

   Come check out the new and shiny /r/Tarantino!
   [143]http://ift.tt/1vraEje
   [144]View summary
   (BUTTON) Reply [145]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [146]Patrick @ItsParto  ·  [147]18m 18 minutes ago

   Heh... [148]http://ift.tt/YEotya
   [149]View summary
   (BUTTON) Reply [150]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [151]Patrick @ItsParto  ·  [152]19m 19 minutes ago

   Clooney vs. paparazzi in Venice [153]http://ift.tt/YElrdj
   (BUTTON) Reply [154]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [155]Patrick @ItsParto  ·  [156]19m 19 minutes ago

   Mexican flag dust-up goes viral [157]http://ift.tt/1qNHpkq
   (BUTTON) Reply [158]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [159]Patrick @ItsParto  ·  [160]19m 19 minutes ago

   Mom pulled over has baby in trunk [161]http://ift.tt/1os91fe
   (BUTTON) Reply [162]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [163]Patrick @ItsParto  ·  [164]22m 22 minutes ago

   VIDEO: The papers: Tuesday's front pages [165]http://ift.tt/1vr8Y9p
   (BUTTON) Reply [166]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [167]Patrick @ItsParto  ·  [168]22m 22 minutes ago

   Asian markets fall on factory data [169]http://ift.tt/1rGrF86
   (BUTTON) Reply [170]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [171]Patrick @ItsParto  ·  [172]31m 31 minutes ago

   Pinch Back at Bank Fees [173]http://ift.tt/1wSxtM1
   [174]View summary
   (BUTTON) Reply [175]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [176]Patrick @ItsParto  ·  [177]31m 31 minutes ago

   Bill Simmons Suspension Part Of Larger Issues At The Network That Could
   Lead To Him Leaving ESPN | The Big Lead [178]http://ift.tt/1rzNJkq
   [179]View summary
   (BUTTON) Reply [180]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [181]Patrick @ItsParto  ·  [182]33m 33 minutes ago

   Reporter finds missing boy [183]http://ift.tt/107y8ym
   (BUTTON) Reply [184]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [185]Twitter Status for more information.
   (BUTTON) Close

Patrick followed

Don’t miss any updates from Patrick

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

ηαιяσвι кєηуα

   · [186]Change

     * © 2014 Twitter
     * [187]About
     * [188]Help
     * [189]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [190]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [191]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [192]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [193]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [194]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/ItsParto
   2. https://twitter.com/ItsParto?lang=fr
   3. https://twitter.com/ItsParto?lang=en
   4. https://twitter.com/ItsParto?lang=ar
   5. https://twitter.com/ItsParto?lang=ja
   6. https://twitter.com/ItsParto?lang=es
   7. https://twitter.com/ItsParto?lang=de
   8. https://twitter.com/ItsParto?lang=it
   9. https://twitter.com/ItsParto?lang=id
  10. https://twitter.com/ItsParto?lang=pt
  11. https://twitter.com/ItsParto?lang=ko
  12. https://twitter.com/ItsParto?lang=tr
  13. https://twitter.com/ItsParto?lang=ru
  14. https://twitter.com/ItsParto?lang=nl
  15. https://twitter.com/ItsParto?lang=fil
  16. https://twitter.com/ItsParto?lang=ms
  17. https://twitter.com/ItsParto?lang=zh-tw
  18. https://twitter.com/ItsParto?lang=zh-cn
  19. https://twitter.com/ItsParto?lang=hi
  20. https://twitter.com/ItsParto?lang=no
  21. https://twitter.com/ItsParto?lang=sv
  22. https://twitter.com/ItsParto?lang=fi
  23. https://twitter.com/ItsParto?lang=da
  24. https://twitter.com/ItsParto?lang=pl
  25. https://twitter.com/ItsParto?lang=hu
  26. https://twitter.com/ItsParto?lang=fa
  27. https://twitter.com/ItsParto?lang=he
  28. https://twitter.com/ItsParto?lang=th
  29. https://twitter.com/ItsParto?lang=uk
  30. https://twitter.com/ItsParto?lang=ca
  31. https://twitter.com/ItsParto?lang=el
  32. https://twitter.com/ItsParto?lang=eu
  33. https://twitter.com/ItsParto?lang=cs
  34. https://twitter.com/ItsParto?lang=gl
  35. https://twitter.com/ItsParto?lang=ro
  36. https://twitter.com/ItsParto?lang=en-gb
  37. https://twitter.com/ItsParto?lang=vi
  38. https://twitter.com/ItsParto?lang=bn
  39. https://mobile.twitter.com/ItsParto
  40. https://twitter.com/opensearch.xml
  41. https://twitter.com/
  42. https://twitter.com/itsparto#supported_languages
  43. https://twitter.com/itsparto?lang=id
  44. https://twitter.com/itsparto?lang=msa
  45. https://twitter.com/itsparto?lang=cs
  46. https://twitter.com/itsparto?lang=da
  47. https://twitter.com/itsparto?lang=de
  48. https://twitter.com/itsparto?lang=en-gb
  49. https://twitter.com/itsparto?lang=es
  50. https://twitter.com/itsparto?lang=fil
  51. https://twitter.com/itsparto?lang=fr
  52. https://twitter.com/itsparto?lang=it
  53. https://twitter.com/itsparto?lang=hu
  54. https://twitter.com/itsparto?lang=nl
  55. https://twitter.com/itsparto?lang=no
  56. https://twitter.com/itsparto?lang=pl
  57. https://twitter.com/itsparto?lang=pt
  58. https://twitter.com/itsparto?lang=ro
  59. https://twitter.com/itsparto?lang=fi
  60. https://twitter.com/itsparto?lang=sv
  61. https://twitter.com/itsparto?lang=vi
  62. https://twitter.com/itsparto?lang=tr
  63. https://twitter.com/itsparto?lang=ru
  64. https://twitter.com/itsparto?lang=uk
  65. https://twitter.com/itsparto?lang=he
  66. https://twitter.com/itsparto?lang=ar
  67. https://twitter.com/itsparto?lang=fa
  68. https://twitter.com/itsparto?lang=hi
  69. https://twitter.com/itsparto?lang=bn
  70. https://twitter.com/itsparto?lang=th
  71. https://twitter.com/itsparto?lang=ko
  72. https://twitter.com/itsparto?lang=ja
  73. https://twitter.com/itsparto?lang=zh-cn
  74. https://twitter.com/itsparto?lang=zh-tw
  75. https://twitter.com/login
  76. https://twitter.com/signup?context=login
  77. https://twitter.com/account/begin_password_reset
  78. https://twitter.com/account/complete
  79. https://pbs.twimg.com/profile_images/491558601715363840/RRFOtniY.jpeg
  80. https://pbs.twimg.com/profile_images/491558601715363840/RRFOtniY.jpeg
  81. https://twitter.com/ItsParto
  82. https://twitter.com/ItsParto
  83. https://twitter.com/ItsParto/media
  84. https://twitter.com/ItsParto/following
  85. https://twitter.com/ItsParto/followers
  86. https://twitter.com/ItsParto/favorites
  87. https://twitter.com/itsparto#more
  88. https://twitter.com/ItsParto/favorites
  89. https://twitter.com/ItsParto/lists
  90. https://twitter.com/ItsParto
  91. https://twitter.com/ItsParto
  92. http://t.co/Bxbj0JDAOC
  93. https://twitter.com/ItsParto/media
  94. https://twitter.com/ItsParto/with_replies
  95. https://twitter.com/ItsParto
  96. https://twitter.com/ItsParto/status/516768533179817985
  97. http://t.co/3K3iggj4sX
  98. https://twitter.com/ItsParto/status/516768533179817985
  99. https://twitter.com/ItsParto/status/516768533179817985
 100. https://twitter.com/ItsParto
 101. https://twitter.com/ItsParto/status/516768350048116738
 102. http://t.co/rRJr8y08me
 103. https://twitter.com/ItsParto/status/516768350048116738
 104. https://twitter.com/ItsParto/status/516768350048116738
 105. https://twitter.com/ItsParto
 106. https://twitter.com/ItsParto/status/516768348424921088
 107. http://t.co/VlbfhdmeXp
 108. https://twitter.com/ItsParto/status/516768348424921088
 109. https://twitter.com/ItsParto/status/516768348424921088
 110. https://twitter.com/ItsParto
 111. https://twitter.com/ItsParto/status/516767885180809217
 112. http://t.co/dj24Sp9BHz
 113. https://twitter.com/ItsParto/status/516767885180809217
 114. https://twitter.com/ItsParto
 115. https://twitter.com/ItsParto/status/516767881313669121
 116. http://t.co/9nyMquboQv
 117. https://twitter.com/ItsParto/status/516767881313669121
 118. https://twitter.com/ItsParto
 119. https://twitter.com/ItsParto/status/516764756854980609
 120. http://t.co/JT6wVXOyyR
 121. https://twitter.com/ItsParto/status/516764756854980609
 122. https://twitter.com/ItsParto
 123. https://twitter.com/ItsParto/status/516764753327566848
 124. http://t.co/zT1Np2NJ8r
 125. https://twitter.com/ItsParto/status/516764753327566848
 126. https://twitter.com/ItsParto
 127. https://twitter.com/ItsParto/status/516764639611609088
 128. http://t.co/K3uoZXDQsX
 129. https://twitter.com/ItsParto/status/516764639611609088
 130. https://twitter.com/ItsParto/status/516764639611609088
 131. https://twitter.com/ItsParto
 132. https://twitter.com/ItsParto/status/516764619067916288
 133. http://t.co/VlptKeKro9
 134. https://twitter.com/ItsParto/status/516764619067916288
 135. https://twitter.com/ItsParto/status/516764619067916288
 136. https://twitter.com/ItsParto
 137. https://twitter.com/ItsParto/status/516764615414677504
 138. http://t.co/GVWz03lIBp
 139. https://twitter.com/ItsParto/status/516764615414677504
 140. https://twitter.com/ItsParto/status/516764615414677504
 141. https://twitter.com/ItsParto
 142. https://twitter.com/ItsParto/status/516764612944203778
 143. http://t.co/9DAvnaaJpi
 144. https://twitter.com/ItsParto/status/516764612944203778
 145. https://twitter.com/ItsParto/status/516764612944203778
 146. https://twitter.com/ItsParto
 147. https://twitter.com/ItsParto/status/516764605323182081
 148. http://t.co/xFTyo2UfgR
 149. https://twitter.com/ItsParto/status/516764605323182081
 150. https://twitter.com/ItsParto/status/516764605323182081
 151. https://twitter.com/ItsParto
 152. https://twitter.com/ItsParto/status/516764159791624192
 153. http://t.co/dxruanQbKB
 154. https://twitter.com/ItsParto/status/516764159791624192
 155. https://twitter.com/ItsParto
 156. https://twitter.com/ItsParto/status/516764157031776256
 157. http://t.co/JwQGFoXIEV
 158. https://twitter.com/ItsParto/status/516764157031776256
 159. https://twitter.com/ItsParto
 160. https://twitter.com/ItsParto/status/516764150933241856
 161. http://t.co/htaDcehpdq
 162. https://twitter.com/ItsParto/status/516764150933241856
 163. https://twitter.com/ItsParto
 164. https://twitter.com/ItsParto/status/516763585348132864
 165. http://t.co/gqsCujsj6G
 166. https://twitter.com/ItsParto/status/516763585348132864
 167. https://twitter.com/ItsParto
 168. https://twitter.com/ItsParto/status/516763580969283585
 169. http://t.co/ZsQ5fqNeiO
 170. https://twitter.com/ItsParto/status/516763580969283585
 171. https://twitter.com/ItsParto
 172. https://twitter.com/ItsParto/status/516761110964613121
 173. http://t.co/d5ubv90X1J
 174. https://twitter.com/ItsParto/status/516761110964613121
 175. https://twitter.com/ItsParto/status/516761110964613121
 176. https://twitter.com/ItsParto
 177. https://twitter.com/ItsParto/status/516761107751784448
 178. http://t.co/tRcu1N7yTG
 179. https://twitter.com/ItsParto/status/516761107751784448
 180. https://twitter.com/ItsParto/status/516761107751784448
 181. https://twitter.com/ItsParto
 182. https://twitter.com/ItsParto/status/516760646869061632
 183. http://t.co/a7x6wTS5ZC
 184. https://twitter.com/ItsParto/status/516760646869061632
 185. http://status.twitter.com/
 186. https://twitter.com/itsparto
 187. https://twitter.com/about
 188. https://support.twitter.com/
 189. https://support.twitter.com/articles/20170451
 190. https://twitter.com/itsparto
 191. http://support.twitter.com/forums/26810/entries/78525
 192. https://dev.twitter.com/docs/embedded-tweets
 193. https://twitter.com/login
 194. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 196. https://twitter.com/itsparto
 197. https://twitter.com/itsparto
 198. https://twitter.com/itsparto
 199. https://twitter.com/itsparto
 200. https://twitter.com/itsparto
 201. https://twitter.com/itsparto
 202. https://twitter.com/itsparto
 203. https://twitter.com/itsparto
