   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]6'5 on Twitter: "When bae
   invite you over to watch movies http://t.co/QO0kjHjJbs" [40]6'5 on
   Twitter: "When bae invite you over to watch movies
   http://t.co/QO0kjHjJbs" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]6'5 ‏[DEL: @ :DEL] ChilINigga [81]Sep 18

   When bae invite you over to watch movies [82]pic.twitter.com/QO0kjHjJbs
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 2,736
     * Favorites 3,291
     * [88]allie nicole newton [89]Leo Bellegarde [90]Andreanna
       [91]Youngsta [92]wonderfly [93]Indian [94]Catrach [95]Emily [96]*

   1:28 PM - 18 Sep 2014
    1. [97]Dashawn jordan ‏[DEL: @ :DEL] d_dashawn [98]Sep 18
       [99][DEL: @ :DEL] ChilINigga 😂 😂 😂
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]erin.✌️ ‏[DEL: @ :DEL] fatbootybella [107]Sep 18
       “[108][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [109]pic.twitter.com/qGaoCNRKqx” 😂 😂 😂 😂 😭 😭 😭
       [110]View photo Hide photo
          + [111]Reply
          + [112]Retweet [113]Retweeted
          + [114]Favorite [115]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [116]✨Cinnamon Apple☺️ ‏[DEL: @ :DEL] _TyBree_ [117]Sep 18
       “[118][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [119]pic.twitter.com/I87tnj054i” 😂 😂
       [120]View photo Hide photo
          + [121]Reply
          + [122]Retweet [123]Retweeted
          + [124]Favorite [125]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [126]Blavk Gawd ‏[DEL: @ :DEL] moesoonice [127]Sep 18
       “[128][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [129]pic.twitter.com/LShxqHfcd6” AYOO 😂
       [130]View photo Hide photo
          + [131]Reply
          + [132]Retweet [133]Retweeted
          + [134]Favorite [135]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [136]$LIM COJO✏ ‏[DEL: @ :DEL] Mr_Miyagi55 [137]Sep 18
       “[138][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [139]pic.twitter.com/SMIMadIP5e”
       [140]View photo Hide photo
          + [141]Reply
          + [142]Retweet [143]Retweeted
          + [144]Favorite [145]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [146]LAY Terintino㊙ ‏[DEL: @ :DEL] ScooterEscobar [147]Sep 18
       “[148][DEL: @ :DEL] moesoonice: “[149][DEL: @ :DEL] ChilINigga:
       When bae invite you over to watch movies
       [150]pic.twitter.com/1mZKVPHZXc” AYOO 😂 ” 😭 😭 😭 😭 😭
       [151]View photo Hide photo
          + [152]Reply
          + [153]Retweet [154]Retweeted
          + [155]Favorite [156]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [157]Jerz Devil ‏[DEL: @ :DEL] __BossDon [158]Sep 18
       “[159][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [160]pic.twitter.com/kEq8Kl5Xkm” 😭 😂 😭 😂 😭 😂 😭 😂 😭 😂
       [161]View photo Hide photo
          + [162]Reply
          + [163]Retweet [164]Retweeted
          + [165]Favorite [166]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [167]DREADHEADKILLA ‏[DEL: @ :DEL] halehXbby [168]Sep 18
       “[169][DEL: @ :DEL] moesoonice: “[170][DEL: @ :DEL] ChilINigga:
       When bae invite you over to watch movies
       [171]pic.twitter.com/PvD88jC6Bm” AYOO 😂 ” ctfu
       [172]View photo Hide photo
          + [173]Reply
          + [174]Retweet [175]Retweeted
          + [176]Favorite [177]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [178]MacKenzie ‏[DEL: @ :DEL] maccck_19 [179]Sep 18
       “[180][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [181]pic.twitter.com/GS3fDDRhyE”
       [182]View photo Hide photo
          + [183]Reply
          + [184]Retweet [185]Retweeted
          + [186]Favorite [187]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [188]Cherish• ‏[DEL: @ :DEL] cherish_55 [189]Sep 18
       [190][DEL: @ :DEL] maccck_19 [191][DEL: @ :DEL] aplellski7
       hahahahaha
       [192]Expand Collapse
          + [193]Reply
          + [194]Retweet [195]Retweeted
          + [196]Favorite [197]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [198]MacKenzie ‏[DEL: @ :DEL] maccck_19 [199]Sep 18
       [200][DEL: @ :DEL] cherish_55 [201][DEL: @ :DEL] aplellski7 lol
       that's some funny shit
       [202]Expand Collapse
          + [203]Reply
          + [204]Retweet [205]Retweeted
          + [206]Favorite [207]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [208]Davi$ 7VN ‏[DEL: @ :DEL] CreativeDons1 [209]Sep 18
       “[210][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [211]pic.twitter.com/5ELl9Sa54H”RT
       [212]View photo Hide photo
          + [213]Reply
          + [214]Retweet [215]Retweeted
          + [216]Favorite [217]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [218]zorra.™ ‏[DEL: @ :DEL] MisunderstoodC_ [219]Sep 18
       “[220][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [221]pic.twitter.com/P96I6ei8ct” 👏 ✊
       [222]View photo Hide photo
          + [223]Reply
          + [224]Retweet [225]Retweeted
          + [226]Favorite [227]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [228]tierra. ‏[DEL: @ :DEL] tiiierrraa [229]Sep 18
       LOL. “[230][DEL: @ :DEL] ChilINigga: When bae invite you over to
       watch movies [231]pic.twitter.com/0WGZE8mnzc”
       [232]View photo Hide photo
          + [233]Reply
          + [234]Retweet [235]Retweeted
          + [236]Favorite [237]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [238]yung camel ‏[DEL: @ :DEL] SANdniggka [239]Sep 18
       “[240][DEL: @ :DEL] ChilINigga: When bae invite you over to watch
       movies [241]pic.twitter.com/erYh47TTz5” 😂 😂 😂
       [242]View photo Hide photo
          + [243]Reply
          + [244]Retweet [245]Retweeted
          + [246]Favorite [247]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from 6'5

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [248]About
     * [249]Help
     * [250]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [251]Learn more about flagging media

   [252]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [253]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [254]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [255]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [256]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008
   2. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=fr
   3. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=en
   4. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=ar
   5. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=ja
   6. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=es
   7. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=de
   8. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=it
   9. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=id
  10. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=pt
  11. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=ko
  12. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=tr
  13. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=ru
  14. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=nl
  15. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=fil
  16. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=ms
  17. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=zh-tw
  18. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=zh-cn
  19. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=hi
  20. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=no
  21. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=sv
  22. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=fi
  23. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=da
  24. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=pl
  25. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=hu
  26. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=fa
  27. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=he
  28. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=th
  29. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=uk
  30. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=ca
  31. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=el
  32. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=eu
  33. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=cs
  34. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=gl
  35. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=ro
  36. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=en-gb
  37. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=vi
  38. https://twitter.com/ChilINigga/status/512699827537195008?screen_name=chilinigga&photo_id=1&id=512699827537195008&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=512699827537195008
  40. https://api.twitter.com/1/statuses/oembed.xml?id=512699827537195008
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/chilinigga/status/512699827537195008/photo/1#supported_languages
  44. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=id
  45. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=msa
  46. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=cs
  47. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=da
  48. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=de
  49. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=en-gb
  50. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=es
  51. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=fil
  52. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=fr
  53. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=it
  54. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=hu
  55. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=nl
  56. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=no
  57. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=pl
  58. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=pt
  59. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=ro
  60. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=fi
  61. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=sv
  62. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=vi
  63. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=tr
  64. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=ru
  65. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=uk
  66. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=he
  67. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=ar
  68. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=fa
  69. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=hi
  70. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=bn
  71. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=th
  72. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=ko
  73. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=ja
  74. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=zh-cn
  75. https://twitter.com/chilinigga/status/512699827537195008/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/ChilINigga
  81. https://twitter.com/ChilINigga/status/512699827537195008
  82. http://t.co/QO0kjHjJbs
  83. https://twitter.com/chilinigga/status/512699827537195008/photo/1
  84. https://twitter.com/chilinigga/status/512699827537195008/photo/1
  85. https://twitter.com/chilinigga/status/512699827537195008/photo/1
  86. https://twitter.com/chilinigga/status/512699827537195008/photo/1
  87. https://twitter.com/chilinigga/status/512699827537195008/photo/1
  88. https://twitter.com/___tenfesiempre
  89. https://twitter.com/leo_bellegarde
  90. https://twitter.com/andreannaa_
  91. https://twitter.com/angelp_1
  92. https://twitter.com/s3rforbrains
  93. https://twitter.com/AndreHancois
  94. https://twitter.com/JeysonEnrique13
  95. https://twitter.com/EMarklowitz
  96. https://twitter.com/Caliiboneher
  97. https://twitter.com/d_dashawn
  98. https://twitter.com/d_dashawn/status/512701184654594051
  99. https://twitter.com/ChilINigga
 100. https://twitter.com/d_dashawn/status/512701184654594051
 101. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 102. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 103. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 104. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 105. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 106. https://twitter.com/fatbootybella
 107. https://twitter.com/fatbootybella/status/512702707455385600
 108. https://twitter.com/ChilINigga
 109. http://t.co/qGaoCNRKqx
 110. https://twitter.com/fatbootybella/status/512702707455385600
 111. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 112. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 113. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 114. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 115. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 116. https://twitter.com/_TyBree_
 117. https://twitter.com/_TyBree_/status/512703794061115392
 118. https://twitter.com/ChilINigga
 119. http://t.co/I87tnj054i
 120. https://twitter.com/_TyBree_/status/512703794061115392
 121. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 122. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 123. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 124. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 125. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 126. https://twitter.com/moesoonice
 127. https://twitter.com/moesoonice/status/512704025804824576
 128. https://twitter.com/ChilINigga
 129. http://t.co/LShxqHfcd6
 130. https://twitter.com/moesoonice/status/512704025804824576
 131. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 132. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 133. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 134. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 135. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 136. https://twitter.com/Mr_Miyagi55
 137. https://twitter.com/Mr_Miyagi55/status/512704199100862465
 138. https://twitter.com/ChilINigga
 139. http://t.co/SMIMadIP5e
 140. https://twitter.com/Mr_Miyagi55/status/512704199100862465
 141. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 142. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 143. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 144. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 145. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 146. https://twitter.com/ScooterEscobar
 147. https://twitter.com/ScooterEscobar/status/512704243967336448
 148. https://twitter.com/moesoonice
 149. https://twitter.com/ChilINigga
 150. http://t.co/1mZKVPHZXc
 151. https://twitter.com/ScooterEscobar/status/512704243967336448
 152. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 153. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 154. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 155. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 156. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 157. https://twitter.com/__BossDon
 158. https://twitter.com/__BossDon/status/512704378059231232
 159. https://twitter.com/ChilINigga
 160. http://t.co/kEq8Kl5Xkm
 161. https://twitter.com/__BossDon/status/512704378059231232
 162. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 163. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 164. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 165. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 166. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 167. https://twitter.com/halehXbby
 168. https://twitter.com/halehXbby/status/512705059021283328
 169. https://twitter.com/moesoonice
 170. https://twitter.com/ChilINigga
 171. http://t.co/PvD88jC6Bm
 172. https://twitter.com/halehXbby/status/512705059021283328
 173. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 174. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 175. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 176. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 177. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 178. https://twitter.com/maccck_19
 179. https://twitter.com/maccck_19/status/512708230972067840
 180. https://twitter.com/ChilINigga
 181. http://t.co/GS3fDDRhyE
 182. https://twitter.com/maccck_19/status/512708230972067840
 183. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 184. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 185. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 186. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 187. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 188. https://twitter.com/cherish_55
 189. https://twitter.com/cherish_55/status/512709488466333697
 190. https://twitter.com/maccck_19
 191. https://twitter.com/aplellski7
 192. https://twitter.com/cherish_55/status/512709488466333697
 193. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 194. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 195. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 196. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 197. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 198. https://twitter.com/maccck_19
 199. https://twitter.com/maccck_19/status/512709570183954432
 200. https://twitter.com/cherish_55
 201. https://twitter.com/aplellski7
 202. https://twitter.com/maccck_19/status/512709570183954432
 203. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 204. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 205. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 206. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 207. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 208. https://twitter.com/CreativeDons1
 209. https://twitter.com/CreativeDons1/status/512714414407966720
 210. https://twitter.com/ChilINigga
 211. http://t.co/5ELl9Sa54H
 212. https://twitter.com/CreativeDons1/status/512714414407966720
 213. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 214. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 215. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 216. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 217. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 218. https://twitter.com/MisunderstoodC_
 219. https://twitter.com/MisunderstoodC_/status/512798540284698624
 220. https://twitter.com/ChilINigga
 221. http://t.co/P96I6ei8ct
 222. https://twitter.com/MisunderstoodC_/status/512798540284698624
 223. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 224. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 225. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 226. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 227. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 228. https://twitter.com/tiiierrraa
 229. https://twitter.com/tiiierrraa/status/512839140623147008
 230. https://twitter.com/ChilINigga
 231. http://t.co/0WGZE8mnzc
 232. https://twitter.com/tiiierrraa/status/512839140623147008
 233. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 234. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 235. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 236. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 237. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 238. https://twitter.com/SANdniggka
 239. https://twitter.com/SANdniggka/status/512839142351179776
 240. https://twitter.com/ChilINigga
 241. http://t.co/erYh47TTz5
 242. https://twitter.com/SANdniggka/status/512839142351179776
 243. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 244. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 245. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 246. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 247. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 248. https://twitter.com/about
 249. https://support.twitter.com/
 250. https://support.twitter.com/articles/20170451
 251. https://support.twitter.com/articles/20069937
 252. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 253. http://support.twitter.com/forums/26810/entries/78525
 254. https://dev.twitter.com/docs/embedded-tweets
 255. https://twitter.com/login
 256. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 258. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 259. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 260. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 261. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 262. https://twitter.com/ChilINigga/status/512699827537195008/photo/1
 263. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 264. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 265. https://twitter.com/chilinigga/status/512699827537195008/photo/1
 266. https://twitter.com/chilinigga/status/512699827537195008/photo/1
