     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @philosop_her

     * Greetings!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]philosop_her
         [9]Princess Leia(round) @philosop_her
       In my son's defense, the Lego guy that I just fished out of the
       toilet had on scuba gear.
          +
          +
          +
          +
          +
          +
          +
          + 203
          + FAVS
       [10]Baxterbix [11]JasonBerlin [12]MrsDottieParker [13]calluptome
       [14]minnie_in_pink7 [15]RedditLego [16]nicratwoman [17]TheBMD1
          + 107
          + RETWEETS
       [18]Baxterbix [19]minnie_in_pink7 [20]nicratwoman [21]JRWoodwardMSW
       [22]cynthetism [23]DefUSK [24]ckretmsage [25]MamdoohRadadi
          +
       [26]KevinBuffalo
     * [27]philosop_her
         [28]Princess Leia(round) @philosop_her
       Student just pronounced 'Marie Curie' as 'Mariah Carey,' so it's
       officially time to abandon hope in humanity and the future, guys.
          +
          +
          +
          +
          +
          +
          +
          + 97
          + FAVS
       [29]Baxterbix [30]PetPinkElephant [31]JasonBerlin [32]DaynaDiez
       [33]TheGingaSnapp [34]care_rose [35]torysaurussss
       [36]TooElegantToLie
          + 130
          + RETWEETS
       [37]PetPinkElephant [38]Gavo13 [39]Lord_Gow [40]markoner
       [41]KevinBuffalo [42]ninjabaconpizza [43]ConFuseUs_Today
       [44]Kjohnsonkerry
     * [45]philosop_her
         [46]Princess Leia(round) @philosop_her
       Bad news: i can't make smores without burning myself. Good news: I
       don't have fingerprints anymore so I can help you with that thing
       now.
          +
          +
          +
          +
          +
          +
          +
          + 133
          + FAVS
       [47]Cravin4 [48]mejustbeth [49]frodrak [50]darrrkstarrr
       [51]SashaWithLuv [52]DianaBlouse [53]sarachasen [54]Laura_c128
          + 68
          + RETWEETS
       [55]Cravin4 [56]mejustbeth [57]darrrkstarrr [58]VILLHAVER
       [59]WittySassBasket [60]Baxterbix [61]ConFuseUs_Today
       [62]1234_thumbwar
     * [63]philosop_her
         [64]Princess Leia(round) @philosop_her
       Mom: Want to come have dinner?
       Me: Thanks, but I am a 32 yr old. I already made myself dinner.
       Mom: Was it a cookie?
       Me: What's your point
          +
          +
          +
          +
          +
          +
          +
          + 124
          + FAVS
       [65]419BillE [66]mejustbeth [67]darrrkstarrr [68]stormzadork
       [69]StacieDalpe [70]HiddleDeeDee [71]tiemespankme
       [72]WittySassBasket
          + 65
          + RETWEETS
       [73]darrrkstarrr [74]VILLHAVER [75]tiemespankme [76]WittySassBasket
       [77]Baxterbix [78]ReluctantHpstr [79]M0R_gasm [80]TrustMeImKylie
     * [81]philosop_her
         [82]Princess Leia(round) @philosop_her
       During every meal with a small child, you sound like an amateur
       porn director- Put more in your mouth. Speed up. Swallow that. Stop
       gagging.
          +
          +
          +
          +
          +
          +
          +
          + 96
          + FAVS
       [83]MsFucketry [84]Baxterbix [85]pyrettablaze420 [86]SassyPatriot80
       [87]catcerveny [88]ashley_stashley [89]PetPinkElephant
       [90]JasonBerlin
          + 51
          + RETWEETS
       [91]Baxterbix [92]SassyPatriot80 [93]catcerveny [94]rankingTweets
       [95]PetPinkElephant [96]ConFuseUs_Today [97]YoungMasterR
       [98]_theigirl
          +
       [99]PetPinkElephant
     * [100]philosop_her
         [101]Princess Leia(round) @philosop_her
       You know what's great after an orgasm?
       Another orgasm.
          +
          +
          +
          +
          +
          +
          +
          + 91
          + FAVS
       [102]Baxterbix [103]JasonBerlin [104]ninjabaconpizza [105]_theigirl
       [106]Genevieve0404 [107]ei8htiesbaby [108]canadian_makin
       [109]jannable9
          + 42
          + RETWEETS
       [110]Gabriela_zzz [111]LaDameBlanc [112]RobMarcus2
       [113]PinUpGirl34______ [114]WantHerMadly247 [115]urgeekisshowing
       [116]NY_Sweetie [117]BeardedEoghan
     * [118]philosop_her
         [119]Princess Leia(round) @philosop_her
       I'm 'twirled a phone cord around her fingers' years old.
          +
          +
          +
          +
          +
          +
          +
          + 81
          + FAVS
       [120]Baxterbix [121]JasonBerlin [122]_theigirl [123]lorettasueross
       [124]Genevieve0404 [125]canadian_makin [126]jannable9
       [127]Leibniz01
          + 48
          + RETWEETS
       [128]Genevieve0404 [129]canadian_makin [130]CleverRican______
       [131]HelmdawgE [132]kellie_ah [133]rebekahlynnz [134]gonzohostility
       [135]_HarIeyQuinn_
     * [136]philosop_her
         [137]Princess Leia(round) @philosop_her
       Friend- Aren't penises so ugly?
       Me- Well, I wouldn't want a bouquet of them or anything.
          +
          +
          +
          +
          +
          +
          +
          + 84
          + FAVS
       [138]Baxterbix [139]PetPinkElephant [140]JasonBerlin
       [141]ConFuseUs_Today [142]_theigirl [143]Genevieve0404
       [144]ei8htiesbaby [145]Hannah_seely
          + 44
          + RETWEETS
       [146]ConFuseUs_Today [147]jillcherr [148]_theigirl
       [149]hannahsuewilson [150]canadian_makin [151]ericaecstasy
       [152]JimStacey13 [153]Jilly_Maree
     * [154]philosop_her
         [155]Princess Leia(round) @philosop_her
       4 yr old just told me picking up his Legos was tedious so I let him
       stop because he used that word right and fuck those Legos.
          +
          +
          +
          +
          +
          +
          +
          + 88
          + FAVS
       [156]sarachasen [157]crazylikeanox [158]WittySassBasket
       [159]Baxterbix [160]PetPinkElephant [161]JasonBerlin
       [162]Steampunk_Skunk [163]ConFuseUs_Today
          + 39
          + RETWEETS
       [164]WittySassBasket [165]Baxterbix [166]ConFuseUs_Today
       [167]_theigirl [168]canadian_makin [169]Karl_Shakur [170]The_KJM
       [171]Leibniz01
     * [172]philosop_her
         [173]Princess Leia(round) @philosop_her
       There's a noise you make when you hug someone you really love that
       is between tasting something delicious and putting down something
       heavy.
          +
          +
          +
          +
          +
          +
          +
          + 79
          + FAVS
       [174]Baxterbix [175]PetPinkElephant [176]simoncholland
       [177]JasonBerlin [178]lexlinds [179]TheGingaSnapp
       [180]TooElegantToLie [181]Susanamaria
          + 37
          + RETWEETS
       [182]scummings1387 [183]apiasexy12 [184]meeowgo [185]KevinBuffalo
       [186]Genevieve0404 [187]erinshina [188]Ericka_Luvs_U [189]BPallay
          +
       [190]clyderun [191]MistressOfOz
     * [192]philosop_her
         [193]Princess Leia(round) @philosop_her
       It's social MEdia, you guys, not social youdia.
          +
          +
          +
          +
          +
          +
          +
          + 66
          + FAVS
       [194]MsFucketry [195]Baxterbix [196]PetPinkElephant
       [197]JasonBerlin [198]willzanders [199]rona65 [200]starwarsshirt
       [201]ninjabaconpizza
          + 40
          + RETWEETS
       [202]Baxterbix [203]rona65 [204]starwarsshirt [205]ninjabaconpizza
       [206]ConFuseUs_Today [207]MrMooGert [208]Samcro_SOA [209]_theigirl
     * [210]philosop_her
         [211]Princess Leia(round) @philosop_her
       If you have never said 'just please stop talking,' then you are a
       better parent and friend than me, for sure.
          +
          +
          +
          +
          +
          +
          +
          + 62
          + FAVS
       [212]Baxterbix [213]PetPinkElephant [214]ninjabaconpizza
       [215]ConFuseUs_Today [216]zepp60 [217]Samcro_SOA [218]CoLiN69J
       [219]_theigirl
          + 31
          + RETWEETS
       [220]ninjabaconpizza [221]ConFuseUs_Today [222]_theigirl
       [223]canadian_makin [224]Lulbodyy__ [225]Favstar500Favs
       [226]urgeekisshowing [227]AwkwordMusings____
     * [228]philosop_her
         [229]Princess Leia(round) @philosop_her
       If someone came in and saw the book on my nightstand they'd think I
       was smart but lol that's just a coaster for my Mt Dew.
          +
          +
          +
          +
          +
          +
          +
          + 65
          + FAVS
       [230]HelloGallo [231]MsFucketry [232]Baxterbix [233]PetPinkElephant
       [234]JasonBerlin [235]BethsButt [236]ConFuseUs_Today [237]CoLiN69J
          + 27
          + RETWEETS
       [238]VILLHAVER [239]Baxterbix [240]ConFuseUs_Today [241]_theigirl
       [242]canadian_makin [243]Academmission [244]WantHerMadly247
       [245]Favstar500Favs
     * [246]philosop_her
         [247]Princess Leia(round) @philosop_her
       Me: Why are you so whiney? Are you sleepy?
       5: No, I'm just annoying sometimes.
       Me: ... Fair enough.
          +
          +
          +
          +
          +
          +
          +
          + 65
          + FAVS
       [248]Baxterbix [249]PetPinkElephant [250]JasonBerlin [251]_theigirl
       [252]Genevieve0404 [253]ei8htiesbaby [254]canadian_makin
       [255]jannable9
          + 26
          + RETWEETS
       [256]Baxterbix [257]canadian_makin [258]Jim_Jumbo________
       [259]Favstar500Favs [260]IqaHapizi [261]KingMwiza [262]PureDoe
       [263]Page2Girl
     * [264]philosop_her
         [265]Princess Leia(round) @philosop_her
       I understand that you want my full attention but you're not a
       burrito.
          +
          +
          +
          +
          +
          +
          +
          + 59
          + FAVS
       [266]Baxterbix [267]PetPinkElephant [268]Steampunk_Skunk
       [269]ConFuseUs_Today [270]KingofQueens13 [271]melfigga3
       [272]Samcro_SOA [273]_theigirl
          + 30
          + RETWEETS
       [274]Steampunk_Skunk [275]ConFuseUs_Today [276]melfigga3
       [277]Samcro_SOA [278]_theigirl [279]canadian_makin [280]mauracolby
       [281]1_SweetDancer
     * [282]philosop_her
         [283]Princess Leia(round) @philosop_her
       Advice I gave my 6 year old-
       People are going to hurt you, baby. I'm sorry. All you can do is
       decide how long they're going to.
          +
          +
          +
          +
          +
          +
          +
          + 51
          + FAVS
       [284]MsFucketry [285]Baxterbix [286]simoncholland [287]MsRed0622
       [288]hdh04eldorado [289]AntonyPuzzello [290]toyotaman1988
       [291]TheBeerGuy73
          + 29
          + RETWEETS
       [292]Baxterbix [293]hdh04eldorado [294]DaphneDoo_ [295]SPNNlogic
       [296]bdawks39 [297]UncleBob56 [298]anastasia_brbr [299]MdeihliZeina
          +
       [300]Bandersnaaatch
     * [301]philosop_her
         [302]Princess Leia(round) @philosop_her
       My son told me if I let him have the last cookie, he'd give me a
       cookie-flavored kiss. Evil tiny genius.
          +
          +
          +
          +
          +
          +
          +
          + 53
          + FAVS
       [303]Baxterbix [304]PetPinkElephant [305]JasonBerlin
       [306]Steampunk_Skunk [307]ConFuseUs_Today [308]Samcro_SOA
       [309]_theigirl [310]Genevieve0404
          + 26
          + RETWEETS
       [311]PetPinkElephant [312]JRWoodwardMSW [313]_theigirl
       [314]canadian_makin [315]oliveeyedlady____ [316]LoveNLunchmeat
       [317]bitchiker [318]sprnklfaerydust
     * [319]philosop_her
         [320]Princess Leia(round) @philosop_her
       I don't get it, dudes with a foot fetish. You guys know about boobs
       and butts and lady junk, right?
          +
          +
          +
          +
          +
          +
          +
          + 52
          + FAVS
       [321]Baxterbix [322]PetPinkElephant [323]JasonBerlin
       [324]Genevieve0404 [325]ei8htiesbaby [326]Bearded_Badass
       [327]canadian_makin [328]missingblakes
          + 24
          + RETWEETS
       [329]williamDN_ [330]Bearded_Badass [331]ImAndyHamilton
       [332]canadian_makin [333]ODDaudie [334]BPallay [335]apok842
       [336]urgeekisshowing
          +
       [337]Liberty_Junkie
     * [338]philosop_her
         [339]Princess Leia(round) @philosop_her
       For a long time you imagine home is a place. Then you realize that
       there are people who hold pieces of you and your home is in them.
          +
          +
          +
          +
          +
          +
          +
          + 42
          + FAVS
       [340]Baxterbix [341]JasonBerlin [342]ConFuseUs_Today
       [343]KimKardashsToe [344]_theigirl [345]Genevieve0404
       [346]ei8htiesbaby [347]canadian_makin
          + 22
          + RETWEETS
       [348]ConFuseUs_Today [349]JRWoodwardMSW [350]jillcherr
       [351]_theigirl [352]lilgapeach30______ [353]Nigel_Bah
       [354]BlueFeet_ [355]JKyomugisha
          +
       [356]KevinBuffalo
     * [357]philosop_her
         [358]Princess Leia(round) @philosop_her
       The right set of arms makes a bad day melt away. The right set of
       lips tips your world on its axis.
          +
          +
          +
          +
          +
          +
          +
          + 40
          + FAVS
       [359]Baxterbix [360]JasonBerlin [361]BrandiS527 [362]snikpmis
       [363]GinGander [364]nigelgodwin [365]PrincessAli1024
       [366]Genevieve0404
          + 18
          + RETWEETS
       [367]GinGander [368]KevinBuffalo [369]mysteryteacher
       [370]_kamugisha_ [371]big_hands1 [372]JokerSatyr [373]Vagabond_girl
       [374]ztacy1
          +
       [375]KevinBuffalo [376]MouthOfSass

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [377]Favs & Retweets
          +
          + [378]Most Favorited
          + [379]Most Retweeted

Princess Leia(round)’s Best Tweets

   @philosop_her

@philosop_her

   [380][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [381]Best Of
     * [382]Newest
     * [383]Oldest
     * [384]Awards

     * [385]15
       Awards Received
     * Stats for @philosop_her
     * 6,266
       Favs Received
     * 8
       In Favstar Lists
     * 239
       Following
     * 599
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [386]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. http://favstar.fm/users/philosop_her
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. http://favstar.fm/users/philosop_her
   8. http://favstar.fm/users/philosop_her
   9. http://favstar.fm/users/philosop_her
  10. http://favstar.fm/users/Baxterbix
  11. http://favstar.fm/users/JasonBerlin
  12. http://favstar.fm/users/MrsDottieParker
  13. http://favstar.fm/users/calluptome
  14. http://favstar.fm/users/minnie_in_pink7
  15. http://favstar.fm/users/RedditLego
  16. http://favstar.fm/users/nicratwoman
  17. http://favstar.fm/users/TheBMD1
  18. http://favstar.fm/users/Baxterbix
  19. http://favstar.fm/users/minnie_in_pink7
  20. http://favstar.fm/users/nicratwoman
  21. http://favstar.fm/users/JRWoodwardMSW
  22. http://favstar.fm/users/cynthetism
  23. http://favstar.fm/users/DefUSK
  24. http://favstar.fm/users/ckretmsage
  25. http://favstar.fm/users/MamdoohRadadi
  26. http://favstar.fm/users/KevinBuffalo
  27. http://favstar.fm/users/philosop_her
  28. http://favstar.fm/users/philosop_her
  29. http://favstar.fm/users/Baxterbix
  30. http://favstar.fm/users/PetPinkElephant
  31. http://favstar.fm/users/JasonBerlin
  32. http://favstar.fm/users/DaynaDiez
  33. http://favstar.fm/users/TheGingaSnapp
  34. http://favstar.fm/users/care_rose
  35. http://favstar.fm/users/torysaurussss
  36. http://favstar.fm/users/TooElegantToLie
  37. http://favstar.fm/users/PetPinkElephant
  38. http://favstar.fm/users/Gavo13
  39. http://favstar.fm/users/Lord_Gow
  40. http://favstar.fm/users/markoner
  41. http://favstar.fm/users/KevinBuffalo
  42. http://favstar.fm/users/ninjabaconpizza
  43. http://favstar.fm/users/ConFuseUs_Today
  44. http://favstar.fm/users/Kjohnsonkerry
  45. http://favstar.fm/users/philosop_her
  46. http://favstar.fm/users/philosop_her
  47. http://favstar.fm/users/Cravin4
  48. http://favstar.fm/users/mejustbeth
  49. http://favstar.fm/users/frodrak
  50. http://favstar.fm/users/darrrkstarrr
  51. http://favstar.fm/users/SashaWithLuv
  52. http://favstar.fm/users/DianaBlouse
  53. http://favstar.fm/users/sarachasen
  54. http://favstar.fm/users/Laura_c128
  55. http://favstar.fm/users/Cravin4
  56. http://favstar.fm/users/mejustbeth
  57. http://favstar.fm/users/darrrkstarrr
  58. http://favstar.fm/users/VILLHAVER
  59. http://favstar.fm/users/WittySassBasket
  60. http://favstar.fm/users/Baxterbix
  61. http://favstar.fm/users/ConFuseUs_Today
  62. http://favstar.fm/users/1234_thumbwar
  63. http://favstar.fm/users/philosop_her
  64. http://favstar.fm/users/philosop_her
  65. http://favstar.fm/users/419BillE
  66. http://favstar.fm/users/mejustbeth
  67. http://favstar.fm/users/darrrkstarrr
  68. http://favstar.fm/users/stormzadork
  69. http://favstar.fm/users/StacieDalpe
  70. http://favstar.fm/users/HiddleDeeDee
  71. http://favstar.fm/users/tiemespankme
  72. http://favstar.fm/users/WittySassBasket
  73. http://favstar.fm/users/darrrkstarrr
  74. http://favstar.fm/users/VILLHAVER
  75. http://favstar.fm/users/tiemespankme
  76. http://favstar.fm/users/WittySassBasket
  77. http://favstar.fm/users/Baxterbix
  78. http://favstar.fm/users/ReluctantHpstr
  79. http://favstar.fm/users/M0R_gasm
  80. http://favstar.fm/users/TrustMeImKylie
  81. http://favstar.fm/users/philosop_her
  82. http://favstar.fm/users/philosop_her
  83. http://favstar.fm/users/MsFucketry
  84. http://favstar.fm/users/Baxterbix
  85. http://favstar.fm/users/pyrettablaze420
  86. http://favstar.fm/users/SassyPatriot80
  87. http://favstar.fm/users/catcerveny
  88. http://favstar.fm/users/ashley_stashley
  89. http://favstar.fm/users/PetPinkElephant
  90. http://favstar.fm/users/JasonBerlin
  91. http://favstar.fm/users/Baxterbix
  92. http://favstar.fm/users/SassyPatriot80
  93. http://favstar.fm/users/catcerveny
  94. http://favstar.fm/users/rankingTweets
  95. http://favstar.fm/users/PetPinkElephant
  96. http://favstar.fm/users/ConFuseUs_Today
  97. http://favstar.fm/users/YoungMasterR
  98. http://favstar.fm/users/_theigirl
  99. http://favstar.fm/users/PetPinkElephant
 100. http://favstar.fm/users/philosop_her
 101. http://favstar.fm/users/philosop_her
 102. http://favstar.fm/users/Baxterbix
 103. http://favstar.fm/users/JasonBerlin
 104. http://favstar.fm/users/ninjabaconpizza
 105. http://favstar.fm/users/_theigirl
 106. http://favstar.fm/users/Genevieve0404
 107. http://favstar.fm/users/ei8htiesbaby
 108. http://favstar.fm/users/canadian_makin
 109. http://favstar.fm/users/jannable9
 110. http://favstar.fm/users/Gabriela_zzz
 111. http://favstar.fm/users/LaDameBlanc
 112. http://favstar.fm/users/RobMarcus2
 113. http://favstar.fm/users/PinUpGirl34______
 114. http://favstar.fm/users/WantHerMadly247
 115. http://favstar.fm/users/urgeekisshowing
 116. http://favstar.fm/users/NY_Sweetie
 117. http://favstar.fm/users/BeardedEoghan
 118. http://favstar.fm/users/philosop_her
 119. http://favstar.fm/users/philosop_her
 120. http://favstar.fm/users/Baxterbix
 121. http://favstar.fm/users/JasonBerlin
 122. http://favstar.fm/users/_theigirl
 123. http://favstar.fm/users/lorettasueross
 124. http://favstar.fm/users/Genevieve0404
 125. http://favstar.fm/users/canadian_makin
 126. http://favstar.fm/users/jannable9
 127. http://favstar.fm/users/Leibniz01
 128. http://favstar.fm/users/Genevieve0404
 129. http://favstar.fm/users/canadian_makin
 130. http://favstar.fm/users/CleverRican______
 131. http://favstar.fm/users/HelmdawgE
 132. http://favstar.fm/users/kellie_ah
 133. http://favstar.fm/users/rebekahlynnz
 134. http://favstar.fm/users/gonzohostility
 135. http://favstar.fm/users/_HarIeyQuinn_
 136. http://favstar.fm/users/philosop_her
 137. http://favstar.fm/users/philosop_her
 138. http://favstar.fm/users/Baxterbix
 139. http://favstar.fm/users/PetPinkElephant
 140. http://favstar.fm/users/JasonBerlin
 141. http://favstar.fm/users/ConFuseUs_Today
 142. http://favstar.fm/users/_theigirl
 143. http://favstar.fm/users/Genevieve0404
 144. http://favstar.fm/users/ei8htiesbaby
 145. http://favstar.fm/users/Hannah_seely
 146. http://favstar.fm/users/ConFuseUs_Today
 147. http://favstar.fm/users/jillcherr
 148. http://favstar.fm/users/_theigirl
 149. http://favstar.fm/users/hannahsuewilson
 150. http://favstar.fm/users/canadian_makin
 151. http://favstar.fm/users/ericaecstasy
 152. http://favstar.fm/users/JimStacey13
 153. http://favstar.fm/users/Jilly_Maree
 154. http://favstar.fm/users/philosop_her
 155. http://favstar.fm/users/philosop_her
 156. http://favstar.fm/users/sarachasen
 157. http://favstar.fm/users/crazylikeanox
 158. http://favstar.fm/users/WittySassBasket
 159. http://favstar.fm/users/Baxterbix
 160. http://favstar.fm/users/PetPinkElephant
 161. http://favstar.fm/users/JasonBerlin
 162. http://favstar.fm/users/Steampunk_Skunk
 163. http://favstar.fm/users/ConFuseUs_Today
 164. http://favstar.fm/users/WittySassBasket
 165. http://favstar.fm/users/Baxterbix
 166. http://favstar.fm/users/ConFuseUs_Today
 167. http://favstar.fm/users/_theigirl
 168. http://favstar.fm/users/canadian_makin
 169. http://favstar.fm/users/Karl_Shakur
 170. http://favstar.fm/users/The_KJM
 171. http://favstar.fm/users/Leibniz01
 172. http://favstar.fm/users/philosop_her
 173. http://favstar.fm/users/philosop_her
 174. http://favstar.fm/users/Baxterbix
 175. http://favstar.fm/users/PetPinkElephant
 176. http://favstar.fm/users/simoncholland
 177. http://favstar.fm/users/JasonBerlin
 178. http://favstar.fm/users/lexlinds
 179. http://favstar.fm/users/TheGingaSnapp
 180. http://favstar.fm/users/TooElegantToLie
 181. http://favstar.fm/users/Susanamaria
 182. http://favstar.fm/users/scummings1387
 183. http://favstar.fm/users/apiasexy12
 184. http://favstar.fm/users/meeowgo
 185. http://favstar.fm/users/KevinBuffalo
 186. http://favstar.fm/users/Genevieve0404
 187. http://favstar.fm/users/erinshina
 188. http://favstar.fm/users/Ericka_Luvs_U
 189. http://favstar.fm/users/BPallay
 190. http://favstar.fm/users/clyderun
 191. http://favstar.fm/users/MistressOfOz
 192. http://favstar.fm/users/philosop_her
 193. http://favstar.fm/users/philosop_her
 194. http://favstar.fm/users/MsFucketry
 195. http://favstar.fm/users/Baxterbix
 196. http://favstar.fm/users/PetPinkElephant
 197. http://favstar.fm/users/JasonBerlin
 198. http://favstar.fm/users/willzanders
 199. http://favstar.fm/users/rona65
 200. http://favstar.fm/users/starwarsshirt
 201. http://favstar.fm/users/ninjabaconpizza
 202. http://favstar.fm/users/Baxterbix
 203. http://favstar.fm/users/rona65
 204. http://favstar.fm/users/starwarsshirt
 205. http://favstar.fm/users/ninjabaconpizza
 206. http://favstar.fm/users/ConFuseUs_Today
 207. http://favstar.fm/users/MrMooGert
 208. http://favstar.fm/users/Samcro_SOA
 209. http://favstar.fm/users/_theigirl
 210. http://favstar.fm/users/philosop_her
 211. http://favstar.fm/users/philosop_her
 212. http://favstar.fm/users/Baxterbix
 213. http://favstar.fm/users/PetPinkElephant
 214. http://favstar.fm/users/ninjabaconpizza
 215. http://favstar.fm/users/ConFuseUs_Today
 216. http://favstar.fm/users/zepp60
 217. http://favstar.fm/users/Samcro_SOA
 218. http://favstar.fm/users/CoLiN69J
 219. http://favstar.fm/users/_theigirl
 220. http://favstar.fm/users/ninjabaconpizza
 221. http://favstar.fm/users/ConFuseUs_Today
 222. http://favstar.fm/users/_theigirl
 223. http://favstar.fm/users/canadian_makin
 224. http://favstar.fm/users/Lulbodyy__
 225. http://favstar.fm/users/Favstar500Favs
 226. http://favstar.fm/users/urgeekisshowing
 227. http://favstar.fm/users/AwkwordMusings____
 228. http://favstar.fm/users/philosop_her
 229. http://favstar.fm/users/philosop_her
 230. http://favstar.fm/users/HelloGallo
 231. http://favstar.fm/users/MsFucketry
 232. http://favstar.fm/users/Baxterbix
 233. http://favstar.fm/users/PetPinkElephant
 234. http://favstar.fm/users/JasonBerlin
 235. http://favstar.fm/users/BethsButt
 236. http://favstar.fm/users/ConFuseUs_Today
 237. http://favstar.fm/users/CoLiN69J
 238. http://favstar.fm/users/VILLHAVER
 239. http://favstar.fm/users/Baxterbix
 240. http://favstar.fm/users/ConFuseUs_Today
 241. http://favstar.fm/users/_theigirl
 242. http://favstar.fm/users/canadian_makin
 243. http://favstar.fm/users/Academmission
 244. http://favstar.fm/users/WantHerMadly247
 245. http://favstar.fm/users/Favstar500Favs
 246. http://favstar.fm/users/philosop_her
 247. http://favstar.fm/users/philosop_her
 248. http://favstar.fm/users/Baxterbix
 249. http://favstar.fm/users/PetPinkElephant
 250. http://favstar.fm/users/JasonBerlin
 251. http://favstar.fm/users/_theigirl
 252. http://favstar.fm/users/Genevieve0404
 253. http://favstar.fm/users/ei8htiesbaby
 254. http://favstar.fm/users/canadian_makin
 255. http://favstar.fm/users/jannable9
 256. http://favstar.fm/users/Baxterbix
 257. http://favstar.fm/users/canadian_makin
 258. http://favstar.fm/users/Jim_Jumbo________
 259. http://favstar.fm/users/Favstar500Favs
 260. http://favstar.fm/users/IqaHapizi
 261. http://favstar.fm/users/KingMwiza
 262. http://favstar.fm/users/PureDoe
 263. http://favstar.fm/users/Page2Girl
 264. http://favstar.fm/users/philosop_her
 265. http://favstar.fm/users/philosop_her
 266. http://favstar.fm/users/Baxterbix
 267. http://favstar.fm/users/PetPinkElephant
 268. http://favstar.fm/users/Steampunk_Skunk
 269. http://favstar.fm/users/ConFuseUs_Today
 270. http://favstar.fm/users/KingofQueens13
 271. http://favstar.fm/users/melfigga3
 272. http://favstar.fm/users/Samcro_SOA
 273. http://favstar.fm/users/_theigirl
 274. http://favstar.fm/users/Steampunk_Skunk
 275. http://favstar.fm/users/ConFuseUs_Today
 276. http://favstar.fm/users/melfigga3
 277. http://favstar.fm/users/Samcro_SOA
 278. http://favstar.fm/users/_theigirl
 279. http://favstar.fm/users/canadian_makin
 280. http://favstar.fm/users/mauracolby
 281. http://favstar.fm/users/1_SweetDancer
 282. http://favstar.fm/users/philosop_her
 283. http://favstar.fm/users/philosop_her
 284. http://favstar.fm/users/MsFucketry
 285. http://favstar.fm/users/Baxterbix
 286. http://favstar.fm/users/simoncholland
 287. http://favstar.fm/users/MsRed0622
 288. http://favstar.fm/users/hdh04eldorado
 289. http://favstar.fm/users/AntonyPuzzello
 290. http://favstar.fm/users/toyotaman1988
 291. http://favstar.fm/users/TheBeerGuy73
 292. http://favstar.fm/users/Baxterbix
 293. http://favstar.fm/users/hdh04eldorado
 294. http://favstar.fm/users/DaphneDoo_
 295. http://favstar.fm/users/SPNNlogic
 296. http://favstar.fm/users/bdawks39
 297. http://favstar.fm/users/UncleBob56
 298. http://favstar.fm/users/anastasia_brbr
 299. http://favstar.fm/users/MdeihliZeina
 300. http://favstar.fm/users/Bandersnaaatch
 301. http://favstar.fm/users/philosop_her
 302. http://favstar.fm/users/philosop_her
 303. http://favstar.fm/users/Baxterbix
 304. http://favstar.fm/users/PetPinkElephant
 305. http://favstar.fm/users/JasonBerlin
 306. http://favstar.fm/users/Steampunk_Skunk
 307. http://favstar.fm/users/ConFuseUs_Today
 308. http://favstar.fm/users/Samcro_SOA
 309. http://favstar.fm/users/_theigirl
 310. http://favstar.fm/users/Genevieve0404
 311. http://favstar.fm/users/PetPinkElephant
 312. http://favstar.fm/users/JRWoodwardMSW
 313. http://favstar.fm/users/_theigirl
 314. http://favstar.fm/users/canadian_makin
 315. http://favstar.fm/users/oliveeyedlady____
 316. http://favstar.fm/users/LoveNLunchmeat
 317. http://favstar.fm/users/bitchiker
 318. http://favstar.fm/users/sprnklfaerydust
 319. http://favstar.fm/users/philosop_her
 320. http://favstar.fm/users/philosop_her
 321. http://favstar.fm/users/Baxterbix
 322. http://favstar.fm/users/PetPinkElephant
 323. http://favstar.fm/users/JasonBerlin
 324. http://favstar.fm/users/Genevieve0404
 325. http://favstar.fm/users/ei8htiesbaby
 326. http://favstar.fm/users/Bearded_Badass
 327. http://favstar.fm/users/canadian_makin
 328. http://favstar.fm/users/missingblakes
 329. http://favstar.fm/users/williamDN_
 330. http://favstar.fm/users/Bearded_Badass
 331. http://favstar.fm/users/ImAndyHamilton
 332. http://favstar.fm/users/canadian_makin
 333. http://favstar.fm/users/ODDaudie
 334. http://favstar.fm/users/BPallay
 335. http://favstar.fm/users/apok842
 336. http://favstar.fm/users/urgeekisshowing
 337. http://favstar.fm/users/Liberty_Junkie
 338. http://favstar.fm/users/philosop_her
 339. http://favstar.fm/users/philosop_her
 340. http://favstar.fm/users/Baxterbix
 341. http://favstar.fm/users/JasonBerlin
 342. http://favstar.fm/users/ConFuseUs_Today
 343. http://favstar.fm/users/KimKardashsToe
 344. http://favstar.fm/users/_theigirl
 345. http://favstar.fm/users/Genevieve0404
 346. http://favstar.fm/users/ei8htiesbaby
 347. http://favstar.fm/users/canadian_makin
 348. http://favstar.fm/users/ConFuseUs_Today
 349. http://favstar.fm/users/JRWoodwardMSW
 350. http://favstar.fm/users/jillcherr
 351. http://favstar.fm/users/_theigirl
 352. http://favstar.fm/users/lilgapeach30______
 353. http://favstar.fm/users/Nigel_Bah
 354. http://favstar.fm/users/BlueFeet_
 355. http://favstar.fm/users/JKyomugisha
 356. http://favstar.fm/users/KevinBuffalo
 357. http://favstar.fm/users/philosop_her
 358. http://favstar.fm/users/philosop_her
 359. http://favstar.fm/users/Baxterbix
 360. http://favstar.fm/users/JasonBerlin
 361. http://favstar.fm/users/BrandiS527
 362. http://favstar.fm/users/snikpmis
 363. http://favstar.fm/users/GinGander
 364. http://favstar.fm/users/nigelgodwin
 365. http://favstar.fm/users/PrincessAli1024
 366. http://favstar.fm/users/Genevieve0404
 367. http://favstar.fm/users/GinGander
 368. http://favstar.fm/users/KevinBuffalo
 369. http://favstar.fm/users/mysteryteacher
 370. http://favstar.fm/users/_kamugisha_
 371. http://favstar.fm/users/big_hands1
 372. http://favstar.fm/users/JokerSatyr
 373. http://favstar.fm/users/Vagabond_girl
 374. http://favstar.fm/users/ztacy1
 375. http://favstar.fm/users/KevinBuffalo
 376. http://favstar.fm/users/MouthOfSass
 377. http://favstar.fm/users/philosop_her
 378. http://favstar.fm/users/philosop_her/most_favorited
 379. http://favstar.fm/users/philosop_her/most_retweeted
 380. https://twitter.com/philosop_her
 381. http://favstar.fm/users/philosop_her
 382. http://favstar.fm/users/philosop_her/recent
 383. http://favstar.fm/users/philosop_her/oldest
 384. http://favstar.fm/users/philosop_her/tweets_of_the_day
 385. http://favstar.fm/users/philosop_her/tweets_of_the_day
 386. http://favstar.fm/recent-tweets-by-my-favstar-fm-list

   Hidden links:
 388. http://favstar.fm/users/
 389. http://favstar.fm/users/philosop_her/status/344221063254794240
 390. http://favstar.fm/users/philosop_her/status/316175121935118336
 391. http://favstar.fm/users/philosop_her/status/269630934981165058
 392. http://favstar.fm/users/philosop_her/status/363449051011743745
 393. http://favstar.fm/users/philosop_her/status/344426033648394240
 394. http://favstar.fm/users/philosop_her/status/337304629991849984
 395. http://favstar.fm/users/philosop_her/status/347512341962817538
 396. http://favstar.fm/users/philosop_her/status/374990175153422336
 397. http://favstar.fm/users/philosop_her/status/294235166799441920
 398. http://favstar.fm/users/philosop_her/status/325039318383095808
 399. http://favstar.fm/users/philosop_her/status/420720506321768450
 400. http://favstar.fm/users/philosop_her/status/269224863242280961
 401. http://favstar.fm/users/philosop_her/status/366723364443783168
 402. http://favstar.fm/users/philosop_her/status/323577924139761664
 403. http://favstar.fm/users/philosop_her/status/431568297898016769
 404. http://favstar.fm/users/philosop_her/status/507982157957312514
 405. http://favstar.fm/users/philosop_her/status/389416544427839488
 406. http://favstar.fm/users/philosop_her/status/360463818003984384
 407. http://favstar.fm/users/philosop_her/status/365109652750467074
 408. http://favstar.fm/users/philosop_her/status/366432512832061443
 409. http://favstar.fm/users/philosop_her/tweets_of_the_day
 410. https://respond.ly/?via=fav-2
