     * [1]Help
     * [2]L English
     * [3]B Go Pro!
     * [4]S Sign In

     * [5]E Everyone
     * [6]M Me
     * [7]U @GeorgeGMouhayar

     * G'Day!
    Please Sign In
       Favstar gets even better if you sign in.
       (BUTTON)
          +
          + Sign In with Twitter
       Here's why signing in is good for you.
       [sign_in_arrow-a08b43ffdc052a6d8455975f3a8e2cf4.png]
     *
          + You get a personalized view of Favstar based on the people you
            follow.
          + Your favs and retweets are collected instantly, meaning your
            status and stats get updated at blazing speeds.
          + Use lists to manage your friends, and keep on top of where the
            fav-love is happening.

Your account is safe, of course!
          + We never see your twitter password.
          + We won't tweet or follow anyone without your permission.
          + We only use your API calls when you fav, retweet, or follow
            someone.

     * [8]GeorgeGMouhayar
         [9]Jerzy. @GeorgeGMouhayar
       - Knock knock
       - Who's there?
       - Billy
       - Billy who?
       - Billy Tistrak Satr N2ibir fta7
          +
          +
          +
          +
          +
          +
          +
          + 158
          + FAVS
       [10]LunaZeidan [11]Lynnkhalil [12]FarahhKanso [13]karltabet1
       [14]Alondradaou [15]anthonyAN98 [16]Tanya_azar [17]its__tatyana
          + 408
          + RETWEETS
       [18]LunaZeidan [19]AdelBouyounes [20]SaharWho [21]FarahhKanso
       [22]EllaRabbaa1 [23]sararahal [24]Theresa_freiha [25]ChristinaaMR
     * [26]GeorgeGMouhayar
         [27]Jerzy. @GeorgeGMouhayar
       DJ Khaled proposed to Nicki Minaj?!
       Hayda DJ Khales mish DJ Khaled!!
          +
          +
          +
          +
          +
          +
          +
          + 17
          + FAVS
       [28]TahanPia [29]ValentinaKhalil [30]Alaa_k_ [31]ElieGhattas1
       [32]Assile_T10 [33]RimSoufan [34]Awada_Lama [35]Alondradaou
          + 55
          + RETWEETS
       [36]MireyBF [37]radiohadi_ [38]ValentinaKhalil [39]hasanmakki
       [40]rayanramadan3 [41]KarenTohme2 [42]DanaAjz [43]Geee_nius________
     * [44]GeorgeGMouhayar
         [45]Jerzy. @GeorgeGMouhayar
       The next "Saw" movie will be with 6 Twitter addicts locked in a
       room with one laptop and the Wifi pass inside someone's stomach.
       Damn.
          +
          +
          +
          +
          +
          +
          +
          + 17
          + FAVS
       [46]Assile_T10 [47]mhmdess [48]ArazGuidanian [49]ibrahimaudiR8
       [50]manuelibrahim1____ [51]Ali_Kourani [52]NourhanKheir [53]wot_m8_
          + 41
          + RETWEETS
       [54]TheWickedPanda [55]Bad_Girl_sandy [56]ghazayel [57]MiaSanFarah
       [58]FunkyOzzi [59]NarminaMz [60]Rama_Emad [61]Yara_Hatoum
     * [62]GeorgeGMouhayar
         [63]Jerzy. @GeorgeGMouhayar
       Who said that the UN headquarters is in New York City?
       [64]pic.twitter.com/BUdcQJNoE6
          +
          +
          +
          +
          +
          +
          +
          + 24
          + FAVS
       [65]DenZ [66]HassanPhares [67]MalouElia [68]FouedChoueiry
       [69]BayernTactics [70]PatHadd [71]nourhalabi16 Avatar_unknown_48
          + 28
          + RETWEETS
       [72]ReemItani [73]SaharWho [74]romy_harran [75]FouedChoueiry
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48
     * [76]GeorgeGMouhayar
         [77]Jerzy. @GeorgeGMouhayar
       - Do you believe in fate?!
       - Yes
       - Good cause fi wahad fate bi siyyartak w ta7basha!
          +
          +
          +
          +
          +
          +
          +
          + 19
          + FAVS
       [78]jessicageos [79]FarahCharaf [80]Mario_daou [81]mhmdess
       [82]hasanmakki [83]nathalieawad [84]sanatarabay [85]ElieGhattas1
          + 21
          + RETWEETS
       [86]EdyBilal [87]Raneemfghjk [88]daoubayan [89]PrimordialLust
       [90]JenniieKh94 [91]mhmdess [92]TNaamy [93]nour_jammoul__
     * [94]GeorgeGMouhayar
         [95]Jerzy. @GeorgeGMouhayar
       [96]pic.twitter.com/7TZ1GVbXcg
          +
          +
          +
          +
          +
          +
          +
          + 10
          + FAVS
       [97]Marcgbitar [98]Talasj [99]MiledAlHayek [100]SHouaizy
       [101]sharbelfaraj [102]MrR0land [103]NajiAbouzeid [104]elabboudz
          + 28
          + RETWEETS
       [105]tonyaboukhalil [106]sarahjanesamia [107]SarahMshaymesh
       [108]Mira_Kaissi [109]chantalerajha1 [110]ChoufaniNadim
       [111]Karen_Hanna [112]MarianneBChebl
     * [113]GeorgeGMouhayar
         [114]Jerzy. @GeorgeGMouhayar
       Call me racist, intolerant, inhumane pig but I don't want any
       fucking refugee on Lebanese soil.
          +
          +
          +
          +
          +
          +
          +
          + 18
          + FAVS
       [115]___luk [116]Latifa_j93 [117]MMhedged [118]Zainab_Hijazi__
       [119]BoudyJabbour [120]Allam93 [121]koukimak [122]RanaElHalabi
          + 18
          + RETWEETS
       [123]hindaboukhzam [124]RemiMatar [125]kookslb [126]LovatoMyStar
       [127]ReemChith [128]6Mariiakh [129]CharbelJabbour7
       [130]RanaElHalabi
     * [131]GeorgeGMouhayar
         [132]Jerzy. @GeorgeGMouhayar
       I am not racist. Racism is a crime.
       And crimes are for black people!
          +
          +
          +
          +
          +
          +
          +
          + 16
          + FAVS
       [133]BatoulHachem [134]ibrahimaudiR8 [135]NadimSobh [136]moe_ita
       [137]Koukaji97 [138]bouba_AY [139]marydayeh93 [140]M_Kioumji
          + 18
          + RETWEETS
       [141]MonaZheiry [142]ibrahimaudiR8 [143]MostafaKarout
       [144]danyFrizk [145]SarahAM99 [146]dimahelharake [147]Kathy_Yns
       [148]SemaanRita
     * [149]GeorgeGMouhayar
         [150]Jerzy. @GeorgeGMouhayar
       Ozil to Arsenal is trending worldwide.
       NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       [151]pic.twitter.com/8yT3RL0oM3
          +
          +
          +
          +
          +
          +
          +
          + 3
          + FAVS
       [152]albarosa_11 [153]AnayeliCoPz [154]Iam_Parawhore10
          + 31
          + RETWEETS
       [155]albarosa_11 [156]JesmarMI [157]Pabloovatic [158]Nak0h
       [159]JordyKini [160]RanaAnani2 [161]Samiiiiiz__ [162]maans_
     * [163]GeorgeGMouhayar
         [164]Jerzy. @GeorgeGMouhayar
       I knew it. [165]pic.twitter.com/c9EW69apHk
          +
          +
          +
          +
          +
          +
          +
          + 10
          + FAVS
       [166]RayaTraboulsi [167]Gibberishful [168]Roy_J_Mockbel
       [169]FouedChoueiry [170]hadi_frht [171]Mariahyounes [172]RAZZAAAN_
       [173]MariamTakkoush7
          + 21
          + RETWEETS
       [174]GhsoubAntoine [175]JoyaDaccache [176]Roy_J_Mockbel
       [177]ElieRajha [178]FouedChoueiry [179]Niculotte
       [180]AhmadO_OHabbal [181]NourFaour_
     * [182]GeorgeGMouhayar
         [183]Jerzy. @GeorgeGMouhayar
       Only 1710s kids will remember him....Retweet if you are a 1710 kid.
       [184]pic.twitter.com/2I526QM9lr
          +
          +
          +
          +
          +
          +
          +
          + 8
          + FAVS
       [185]Niculotte [186]Amne_M [187]husseini_14 [188]IssaNoureddine
       [189]margolundy________ [190]bdeeesh [191]EmBatata
       [192]HaniShamseddeen
          + 16
          + RETWEETS
       [193]novagh [194]Hanibaael [195]Amne_M [196]OMasrii
       [197]ThisIsMayaaa [198]StevenShehade96 [199]_HadiKhachfe
       [200]JoyaDaccache
     * [201]GeorgeGMouhayar
         [202]Jerzy. @GeorgeGMouhayar
       Women who look up to Marilyn Monroe as their idol is like men
       looking up to Charlie Sheen.
          +
          +
          +
          +
          +
          +
          +
          + 8
          + FAVS
       [203]PatHadd [204]Zeina_Harris [205]hasanmakki [206]Alaa_k_
       [207]Awada_Lama [208]vondoom57 [209]joycyzl [210]DalalHabli
          + 16
          + RETWEETS
       [211]MayaKabbara2 [212]Aya_Samad [213]PatHadd [214]Sally_Kn
       [215]RBee19 [216]Zeina_Harris [217]Scara_Ha [218]FatimaM_19
     * [219]GeorgeGMouhayar
         [220]Jerzy. @GeorgeGMouhayar
       I didn't know Scarlett Johansson is left-handed.
       [221]pic.twitter.com/TaiKtOtBt5
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [222]Rawan_mneimne [223]HaniShamseddeen [224]Chadi83
       [225]JimmyKhoriaty [226]Badouinz [227]hasanibrahim2 [228]Niculotte
          + 16
          + RETWEETS
       [229]AhmedNounou1 [230]omarmohsalem [231]JoeTerzikhan
       [232]kasdanohala [233]khnabil0 [234]NadimK9Kanaan
       [235]JimmyKhoriaty [236]ElieABH
     * [237]GeorgeGMouhayar
         [238]Jerzy. @GeorgeGMouhayar
       Brazil fans stop wishing for Argentina to win the world cup. You're
       pathetic.
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48
          + 15
          + RETWEETS
       [239]LebaneseFunnyRT [240]ihabOfficial [241]RimHamade
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48
     * [242]GeorgeGMouhayar
         [243]Jerzy. @GeorgeGMouhayar
       Sexism is wrong. Men and sandwich-makers should be treated equally.
          +
          +
          +
          +
          +
          +
          +
          + 9
          + FAVS
       [244]saadwael [245]SariAbiAkar [246]hanikhiami [247]UnacceptableOne
       [248]andrewtokatly [249]RickGivens [250]misscherryjones [251]Jwrong
          + 12
          + RETWEETS
       [252]Alaa_k_ [253]FlenLFoulene [254]PascalElHakim1
       [255]WaelDakramanji [256]joysmouawad [257]KamalMouawad
       [258]hanikhiami [259]andrewtokatly
     * [260]GeorgeGMouhayar
         [261]Jerzy. @GeorgeGMouhayar
       الطقس اليوم مشمش مع توقع وقوع دراق وخوخ... اوكي لاء
          +
          +
          +
          +
          +
          +
          +
          + 6
          + FAVS
       [262]Alaa_k_ [263]MiaSanFarah [264]Farah_te [265]Awada_Lama
       [266]Niculotte [267]Talasj
          + 15
          + RETWEETS
       [268]FatimaM_19 [269]Awada_Lama [270]FouedChoueiry [271]ElieMcdy
       [272]JowelAzzi [273]KarenTohme2 [274]tspv6 [275]JowanaMKh
     * [276]GeorgeGMouhayar
         [277]Jerzy. @GeorgeGMouhayar
       If you think Anthony Touma's answer is irrelevant and stupid, lol
       just wait when they start asking them questions.
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [278]ranissima [279]Rachay2 [280]MireyBF [281]fromfreeway2
       [282]PatilBerberian [283]assafnicole [284]ReemmBerro
          + 13
          + RETWEETS
       [285]FatimaM_19 [286]rimiele [287]hsenbaydoun [288]angela_nader
       [289]NicoleTNicolas [290]MenGherCharles [291]RacKelleFarah
       [292]GhinaSeddik
     * [293]GeorgeGMouhayar
         [294]Jerzy. @GeorgeGMouhayar
       I walk up to the club like "Sorry fi bmw sawda msakra 3layye, la
       hadan minkoun?"
          +
          +
          +
          +
          +
          +
          +
          + 7
          + FAVS
       [295]LamaBeirut [296]ElieGhattas1 [297]Awada_Lama [298]yarahasbany
       [299]NourMuhieddine [300]FouedChoueiry [301]Lynnkhalil
          + 13
          + RETWEETS
       [302]yaraosman [303]FatimaM_19 [304]danyFrizk [305]Alaa_k_
       [306]Geee_nius________ [307]Awada_Lama [308]Chantalle1A
       [309]MiaSanFarah
     * [310]GeorgeGMouhayar
         [311]Jerzy. @GeorgeGMouhayar
       HAHAHAHAHA [312]pic.twitter.com/q1eWODVo3z
          +
          +
          +
          +
          +
          +
          +
          + 9
          + FAVS
       [313]mohanad_Rohaym [314]FouedChoueiry [315]Richardaoun__
       [316]TheDieNasty [317]TawaNicolas Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48
          + 10
          + RETWEETS
       [318]Richardaoun__ [319]danyFrizk [320]TawaNicolas
       Avatar_unknown_48 Avatar_unknown_48 Avatar_unknown_48
       Avatar_unknown_48 Avatar_unknown_48
     * [321]GeorgeGMouhayar
         [322]Jerzy. @GeorgeGMouhayar
       *crushes Oreo into powder and starts sniffing*
          +
          +
          +
          +
          +
          +
          +
          + 8
          + FAVS
       [323]mhmdess [324]joseeEs [325]ranissima [326]RAZZAAAN_
       [327]kamhd81 [328]joeyazzi [329]MelodieTamer__ [330]Assile_T10
          + 11
          + RETWEETS
       [331]leafshapedheart [332]xenizational [333]mhmdess [334]AreenAJA
       [335]Natali_Ay [336]ranissima [337]MaiChaaito [338]RAZZAAAN_

   More
   Want to See More Tweets?
   Become a Pro Member right now and see as many tweets as you like!
     * Show Favs & Retweets
          + [339]Favs & Retweets
          +
          + [340]Most Favorited
          + [341]Most Retweeted

Jerzy.’s Best Tweets

   @GeorgeGMouhayar

@GeorgeGMouhayar

   Monkey See, Monkey Tweet. I love seeing other people trip, I love it so
   much. NSFW.
   [342][twitter_16x16-702bc972a6a83665d0a654ed638ea15e.png]
     * [343]Best Of
     * [344]Newest
     * [345]Oldest

     * Stats for @GeorgeGMouhayar
     * 1,885
       Favs Received
     * 3
       In Favstar Lists
     * 396
       Following
     * 627
       Followers
       Add to My List Remove from My List
       Added to your list!
       You can [346]see your list here.

   Cancel Ok

References

   Visible links
   1. http://favstar.fm/help/how_it_works
   2. http://favstar.fm/users/georgegmouhayar
   3. https://favstar.fm/pro?c=h
   4. http://favstar.fm/authorization/new?clicked=top
   5. http://favstar.fm/
   6. http://favstar.fm/me
   7. http://favstar.fm/users/georgegmouhayar
   8. http://favstar.fm/users/GeorgeGMouhayar
   9. http://favstar.fm/users/GeorgeGMouhayar
  10. http://favstar.fm/users/LunaZeidan
  11. http://favstar.fm/users/Lynnkhalil
  12. http://favstar.fm/users/FarahhKanso
  13. http://favstar.fm/users/karltabet1
  14. http://favstar.fm/users/Alondradaou
  15. http://favstar.fm/users/anthonyAN98
  16. http://favstar.fm/users/Tanya_azar
  17. http://favstar.fm/users/its__tatyana
  18. http://favstar.fm/users/LunaZeidan
  19. http://favstar.fm/users/AdelBouyounes
  20. http://favstar.fm/users/SaharWho
  21. http://favstar.fm/users/FarahhKanso
  22. http://favstar.fm/users/EllaRabbaa1
  23. http://favstar.fm/users/sararahal
  24. http://favstar.fm/users/Theresa_freiha
  25. http://favstar.fm/users/ChristinaaMR
  26. http://favstar.fm/users/GeorgeGMouhayar
  27. http://favstar.fm/users/GeorgeGMouhayar
  28. http://favstar.fm/users/TahanPia
  29. http://favstar.fm/users/ValentinaKhalil
  30. http://favstar.fm/users/Alaa_k_
  31. http://favstar.fm/users/ElieGhattas1
  32. http://favstar.fm/users/Assile_T10
  33. http://favstar.fm/users/RimSoufan
  34. http://favstar.fm/users/Awada_Lama
  35. http://favstar.fm/users/Alondradaou
  36. http://favstar.fm/users/MireyBF
  37. http://favstar.fm/users/radiohadi_
  38. http://favstar.fm/users/ValentinaKhalil
  39. http://favstar.fm/users/hasanmakki
  40. http://favstar.fm/users/rayanramadan3
  41. http://favstar.fm/users/KarenTohme2
  42. http://favstar.fm/users/DanaAjz
  43. http://favstar.fm/users/Geee_nius________
  44. http://favstar.fm/users/GeorgeGMouhayar
  45. http://favstar.fm/users/GeorgeGMouhayar
  46. http://favstar.fm/users/Assile_T10
  47. http://favstar.fm/users/mhmdess
  48. http://favstar.fm/users/ArazGuidanian
  49. http://favstar.fm/users/ibrahimaudiR8
  50. http://favstar.fm/users/manuelibrahim1____
  51. http://favstar.fm/users/Ali_Kourani
  52. http://favstar.fm/users/NourhanKheir
  53. http://favstar.fm/users/wot_m8_
  54. http://favstar.fm/users/TheWickedPanda
  55. http://favstar.fm/users/Bad_Girl_sandy
  56. http://favstar.fm/users/ghazayel
  57. http://favstar.fm/users/MiaSanFarah
  58. http://favstar.fm/users/FunkyOzzi
  59. http://favstar.fm/users/NarminaMz
  60. http://favstar.fm/users/Rama_Emad
  61. http://favstar.fm/users/Yara_Hatoum
  62. http://favstar.fm/users/GeorgeGMouhayar
  63. http://favstar.fm/users/GeorgeGMouhayar
  64. http://t.co/BUdcQJNoE6
  65. http://favstar.fm/users/DenZ
  66. http://favstar.fm/users/HassanPhares
  67. http://favstar.fm/users/MalouElia
  68. http://favstar.fm/users/FouedChoueiry
  69. http://favstar.fm/users/BayernTactics
  70. http://favstar.fm/users/PatHadd
  71. http://favstar.fm/users/nourhalabi16
  72. http://favstar.fm/users/ReemItani
  73. http://favstar.fm/users/SaharWho
  74. http://favstar.fm/users/romy_harran
  75. http://favstar.fm/users/FouedChoueiry
  76. http://favstar.fm/users/GeorgeGMouhayar
  77. http://favstar.fm/users/GeorgeGMouhayar
  78. http://favstar.fm/users/jessicageos
  79. http://favstar.fm/users/FarahCharaf
  80. http://favstar.fm/users/Mario_daou
  81. http://favstar.fm/users/mhmdess
  82. http://favstar.fm/users/hasanmakki
  83. http://favstar.fm/users/nathalieawad
  84. http://favstar.fm/users/sanatarabay
  85. http://favstar.fm/users/ElieGhattas1
  86. http://favstar.fm/users/EdyBilal
  87. http://favstar.fm/users/Raneemfghjk
  88. http://favstar.fm/users/daoubayan
  89. http://favstar.fm/users/PrimordialLust
  90. http://favstar.fm/users/JenniieKh94
  91. http://favstar.fm/users/mhmdess
  92. http://favstar.fm/users/TNaamy
  93. http://favstar.fm/users/nour_jammoul__
  94. http://favstar.fm/users/GeorgeGMouhayar
  95. http://favstar.fm/users/GeorgeGMouhayar
  96. http://t.co/7TZ1GVbXcg
  97. http://favstar.fm/users/Marcgbitar
  98. http://favstar.fm/users/Talasj
  99. http://favstar.fm/users/MiledAlHayek
 100. http://favstar.fm/users/SHouaizy
 101. http://favstar.fm/users/sharbelfaraj
 102. http://favstar.fm/users/MrR0land
 103. http://favstar.fm/users/NajiAbouzeid
 104. http://favstar.fm/users/elabboudz
 105. http://favstar.fm/users/tonyaboukhalil
 106. http://favstar.fm/users/sarahjanesamia
 107. http://favstar.fm/users/SarahMshaymesh
 108. http://favstar.fm/users/Mira_Kaissi
 109. http://favstar.fm/users/chantalerajha1
 110. http://favstar.fm/users/ChoufaniNadim
 111. http://favstar.fm/users/Karen_Hanna
 112. http://favstar.fm/users/MarianneBChebl
 113. http://favstar.fm/users/GeorgeGMouhayar
 114. http://favstar.fm/users/GeorgeGMouhayar
 115. http://favstar.fm/users/___luk
 116. http://favstar.fm/users/Latifa_j93
 117. http://favstar.fm/users/MMhedged
 118. http://favstar.fm/users/Zainab_Hijazi__
 119. http://favstar.fm/users/BoudyJabbour
 120. http://favstar.fm/users/Allam93
 121. http://favstar.fm/users/koukimak
 122. http://favstar.fm/users/RanaElHalabi
 123. http://favstar.fm/users/hindaboukhzam
 124. http://favstar.fm/users/RemiMatar
 125. http://favstar.fm/users/kookslb
 126. http://favstar.fm/users/LovatoMyStar
 127. http://favstar.fm/users/ReemChith
 128. http://favstar.fm/users/6Mariiakh
 129. http://favstar.fm/users/CharbelJabbour7
 130. http://favstar.fm/users/RanaElHalabi
 131. http://favstar.fm/users/GeorgeGMouhayar
 132. http://favstar.fm/users/GeorgeGMouhayar
 133. http://favstar.fm/users/BatoulHachem
 134. http://favstar.fm/users/ibrahimaudiR8
 135. http://favstar.fm/users/NadimSobh
 136. http://favstar.fm/users/moe_ita
 137. http://favstar.fm/users/Koukaji97
 138. http://favstar.fm/users/bouba_AY
 139. http://favstar.fm/users/marydayeh93
 140. http://favstar.fm/users/M_Kioumji
 141. http://favstar.fm/users/MonaZheiry
 142. http://favstar.fm/users/ibrahimaudiR8
 143. http://favstar.fm/users/MostafaKarout
 144. http://favstar.fm/users/danyFrizk
 145. http://favstar.fm/users/SarahAM99
 146. http://favstar.fm/users/dimahelharake
 147. http://favstar.fm/users/Kathy_Yns
 148. http://favstar.fm/users/SemaanRita
 149. http://favstar.fm/users/GeorgeGMouhayar
 150. http://favstar.fm/users/GeorgeGMouhayar
 151. http://t.co/8yT3RL0oM3
 152. http://favstar.fm/users/albarosa_11
 153. http://favstar.fm/users/AnayeliCoPz
 154. http://favstar.fm/users/Iam_Parawhore10
 155. http://favstar.fm/users/albarosa_11
 156. http://favstar.fm/users/JesmarMI
 157. http://favstar.fm/users/Pabloovatic
 158. http://favstar.fm/users/Nak0h
 159. http://favstar.fm/users/JordyKini
 160. http://favstar.fm/users/RanaAnani2
 161. http://favstar.fm/users/Samiiiiiz__
 162. http://favstar.fm/users/maans_
 163. http://favstar.fm/users/GeorgeGMouhayar
 164. http://favstar.fm/users/GeorgeGMouhayar
 165. http://t.co/c9EW69apHk
 166. http://favstar.fm/users/RayaTraboulsi
 167. http://favstar.fm/users/Gibberishful
 168. http://favstar.fm/users/Roy_J_Mockbel
 169. http://favstar.fm/users/FouedChoueiry
 170. http://favstar.fm/users/hadi_frht
 171. http://favstar.fm/users/Mariahyounes
 172. http://favstar.fm/users/RAZZAAAN_
 173. http://favstar.fm/users/MariamTakkoush7
 174. http://favstar.fm/users/GhsoubAntoine
 175. http://favstar.fm/users/JoyaDaccache
 176. http://favstar.fm/users/Roy_J_Mockbel
 177. http://favstar.fm/users/ElieRajha
 178. http://favstar.fm/users/FouedChoueiry
 179. http://favstar.fm/users/Niculotte
 180. http://favstar.fm/users/AhmadO_OHabbal
 181. http://favstar.fm/users/NourFaour_
 182. http://favstar.fm/users/GeorgeGMouhayar
 183. http://favstar.fm/users/GeorgeGMouhayar
 184. http://t.co/2I526QM9lr
 185. http://favstar.fm/users/Niculotte
 186. http://favstar.fm/users/Amne_M
 187. http://favstar.fm/users/husseini_14
 188. http://favstar.fm/users/IssaNoureddine
 189. http://favstar.fm/users/margolundy________
 190. http://favstar.fm/users/bdeeesh
 191. http://favstar.fm/users/EmBatata
 192. http://favstar.fm/users/HaniShamseddeen
 193. http://favstar.fm/users/novagh
 194. http://favstar.fm/users/Hanibaael
 195. http://favstar.fm/users/Amne_M
 196. http://favstar.fm/users/OMasrii
 197. http://favstar.fm/users/ThisIsMayaaa
 198. http://favstar.fm/users/StevenShehade96
 199. http://favstar.fm/users/_HadiKhachfe
 200. http://favstar.fm/users/JoyaDaccache
 201. http://favstar.fm/users/GeorgeGMouhayar
 202. http://favstar.fm/users/GeorgeGMouhayar
 203. http://favstar.fm/users/PatHadd
 204. http://favstar.fm/users/Zeina_Harris
 205. http://favstar.fm/users/hasanmakki
 206. http://favstar.fm/users/Alaa_k_
 207. http://favstar.fm/users/Awada_Lama
 208. http://favstar.fm/users/vondoom57
 209. http://favstar.fm/users/joycyzl
 210. http://favstar.fm/users/DalalHabli
 211. http://favstar.fm/users/MayaKabbara2
 212. http://favstar.fm/users/Aya_Samad
 213. http://favstar.fm/users/PatHadd
 214. http://favstar.fm/users/Sally_Kn
 215. http://favstar.fm/users/RBee19
 216. http://favstar.fm/users/Zeina_Harris
 217. http://favstar.fm/users/Scara_Ha
 218. http://favstar.fm/users/FatimaM_19
 219. http://favstar.fm/users/GeorgeGMouhayar
 220. http://favstar.fm/users/GeorgeGMouhayar
 221. http://t.co/TaiKtOtBt5
 222. http://favstar.fm/users/Rawan_mneimne
 223. http://favstar.fm/users/HaniShamseddeen
 224. http://favstar.fm/users/Chadi83
 225. http://favstar.fm/users/JimmyKhoriaty
 226. http://favstar.fm/users/Badouinz
 227. http://favstar.fm/users/hasanibrahim2
 228. http://favstar.fm/users/Niculotte
 229. http://favstar.fm/users/AhmedNounou1
 230. http://favstar.fm/users/omarmohsalem
 231. http://favstar.fm/users/JoeTerzikhan
 232. http://favstar.fm/users/kasdanohala
 233. http://favstar.fm/users/khnabil0
 234. http://favstar.fm/users/NadimK9Kanaan
 235. http://favstar.fm/users/JimmyKhoriaty
 236. http://favstar.fm/users/ElieABH
 237. http://favstar.fm/users/GeorgeGMouhayar
 238. http://favstar.fm/users/GeorgeGMouhayar
 239. http://favstar.fm/users/LebaneseFunnyRT
 240. http://favstar.fm/users/ihabOfficial
 241. http://favstar.fm/users/RimHamade
 242. http://favstar.fm/users/GeorgeGMouhayar
 243. http://favstar.fm/users/GeorgeGMouhayar
 244. http://favstar.fm/users/saadwael
 245. http://favstar.fm/users/SariAbiAkar
 246. http://favstar.fm/users/hanikhiami
 247. http://favstar.fm/users/UnacceptableOne
 248. http://favstar.fm/users/andrewtokatly
 249. http://favstar.fm/users/RickGivens
 250. http://favstar.fm/users/misscherryjones
 251. http://favstar.fm/users/Jwrong
 252. http://favstar.fm/users/Alaa_k_
 253. http://favstar.fm/users/FlenLFoulene
 254. http://favstar.fm/users/PascalElHakim1
 255. http://favstar.fm/users/WaelDakramanji
 256. http://favstar.fm/users/joysmouawad
 257. http://favstar.fm/users/KamalMouawad
 258. http://favstar.fm/users/hanikhiami
 259. http://favstar.fm/users/andrewtokatly
 260. http://favstar.fm/users/GeorgeGMouhayar
 261. http://favstar.fm/users/GeorgeGMouhayar
 262. http://favstar.fm/users/Alaa_k_
 263. http://favstar.fm/users/MiaSanFarah
 264. http://favstar.fm/users/Farah_te
 265. http://favstar.fm/users/Awada_Lama
 266. http://favstar.fm/users/Niculotte
 267. http://favstar.fm/users/Talasj
 268. http://favstar.fm/users/FatimaM_19
 269. http://favstar.fm/users/Awada_Lama
 270. http://favstar.fm/users/FouedChoueiry
 271. http://favstar.fm/users/ElieMcdy
 272. http://favstar.fm/users/JowelAzzi
 273. http://favstar.fm/users/KarenTohme2
 274. http://favstar.fm/users/tspv6
 275. http://favstar.fm/users/JowanaMKh
 276. http://favstar.fm/users/GeorgeGMouhayar
 277. http://favstar.fm/users/GeorgeGMouhayar
 278. http://favstar.fm/users/ranissima
 279. http://favstar.fm/users/Rachay2
 280. http://favstar.fm/users/MireyBF
 281. http://favstar.fm/users/fromfreeway2
 282. http://favstar.fm/users/PatilBerberian
 283. http://favstar.fm/users/assafnicole
 284. http://favstar.fm/users/ReemmBerro
 285. http://favstar.fm/users/FatimaM_19
 286. http://favstar.fm/users/rimiele
 287. http://favstar.fm/users/hsenbaydoun
 288. http://favstar.fm/users/angela_nader
 289. http://favstar.fm/users/NicoleTNicolas
 290. http://favstar.fm/users/MenGherCharles
 291. http://favstar.fm/users/RacKelleFarah
 292. http://favstar.fm/users/GhinaSeddik
 293. http://favstar.fm/users/GeorgeGMouhayar
 294. http://favstar.fm/users/GeorgeGMouhayar
 295. http://favstar.fm/users/LamaBeirut
 296. http://favstar.fm/users/ElieGhattas1
 297. http://favstar.fm/users/Awada_Lama
 298. http://favstar.fm/users/yarahasbany
 299. http://favstar.fm/users/NourMuhieddine
 300. http://favstar.fm/users/FouedChoueiry
 301. http://favstar.fm/users/Lynnkhalil
 302. http://favstar.fm/users/yaraosman
 303. http://favstar.fm/users/FatimaM_19
 304. http://favstar.fm/users/danyFrizk
 305. http://favstar.fm/users/Alaa_k_
 306. http://favstar.fm/users/Geee_nius________
 307. http://favstar.fm/users/Awada_Lama
 308. http://favstar.fm/users/Chantalle1A
 309. http://favstar.fm/users/MiaSanFarah
 310. http://favstar.fm/users/GeorgeGMouhayar
 311. http://favstar.fm/users/GeorgeGMouhayar
 312. http://t.co/q1eWODVo3z
 313. http://favstar.fm/users/mohanad_Rohaym
 314. http://favstar.fm/users/FouedChoueiry
 315. http://favstar.fm/users/Richardaoun__
 316. http://favstar.fm/users/TheDieNasty
 317. http://favstar.fm/users/TawaNicolas
 318. http://favstar.fm/users/Richardaoun__
 319. http://favstar.fm/users/danyFrizk
 320. http://favstar.fm/users/TawaNicolas
 321. http://favstar.fm/users/GeorgeGMouhayar
 322. http://favstar.fm/users/GeorgeGMouhayar
 323. http://favstar.fm/users/mhmdess
 324. http://favstar.fm/users/joseeEs
 325. http://favstar.fm/users/ranissima
 326. http://favstar.fm/users/RAZZAAAN_
 327. http://favstar.fm/users/kamhd81
 328. http://favstar.fm/users/joeyazzi
 329. http://favstar.fm/users/MelodieTamer__
 330. http://favstar.fm/users/Assile_T10
 331. http://favstar.fm/users/leafshapedheart
 332. http://favstar.fm/users/xenizational
 333. http://favstar.fm/users/mhmdess
 334. http://favstar.fm/users/AreenAJA
 335. http://favstar.fm/users/Natali_Ay
 336. http://favstar.fm/users/ranissima
 337. http://favstar.fm/users/MaiChaaito
 338. http://favstar.fm/users/RAZZAAAN_
 339. http://favstar.fm/users/GeorgeGMouhayar
 340. http://favstar.fm/users/GeorgeGMouhayar/most_favorited
 341. http://favstar.fm/users/GeorgeGMouhayar/most_retweeted
 342. https://twitter.com/GeorgeGMouhayar
 343. http://favstar.fm/users/GeorgeGMouhayar
 344. http://favstar.fm/users/GeorgeGMouhayar/recent
 345. http://favstar.fm/users/GeorgeGMouhayar/oldest
 346. http://favstar.fm/recent-tweets-by-my-favstar-fm-list

   Hidden links:
 348. http://favstar.fm/users/
 349. http://favstar.fm/users/GeorgeGMouhayar/status/358255716391321600
 350. http://favstar.fm/users/GeorgeGMouhayar/status/360851136481198082
 351. http://favstar.fm/users/GeorgeGMouhayar/status/380550053384818688
 352. http://favstar.fm/users/GeorgeGMouhayar/status/470103192080904192
 353. http://favstar.fm/users/GeorgeGMouhayar/status/359051275301683200
 354. http://favstar.fm/users/GeorgeGMouhayar/status/508338092407652352
 355. http://favstar.fm/users/GeorgeGMouhayar/status/495924203644661760
 356. http://favstar.fm/users/GeorgeGMouhayar/status/399253001761615872
 357. http://favstar.fm/users/GeorgeGMouhayar/status/374264028949794816
 358. http://favstar.fm/users/GeorgeGMouhayar/status/399935035194617856
 359. http://favstar.fm/users/GeorgeGMouhayar/status/408923343421575169
 360. http://favstar.fm/users/GeorgeGMouhayar/status/350007893002694656
 361. http://favstar.fm/users/GeorgeGMouhayar/status/404696409351274497
 362. http://favstar.fm/users/GeorgeGMouhayar/status/487009917543280640
 363. http://favstar.fm/users/GeorgeGMouhayar/status/406133494939545601
 364. http://favstar.fm/users/GeorgeGMouhayar/status/355627232091308032
 365. http://favstar.fm/users/GeorgeGMouhayar/status/374241685808488450
 366. http://favstar.fm/users/GeorgeGMouhayar/status/321037841431932928
 367. http://favstar.fm/users/GeorgeGMouhayar/status/448158353672261632
 368. http://favstar.fm/users/GeorgeGMouhayar/status/391286201023348736
 369. https://respond.ly/?via=fav-2
