   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Rolyat✨ @SheeLovesRicans
   [9]Rolyat✨ @SheeLovesRicans
   With y(our) nigga
   - God First Always | Hakuna Matata thats my motto | 8TEEN
   [10]1 gifts
   [11]179 likes
   [12]930 answers
   [13]+ Follow
   [14]Make a gift
   Drake's Wifey ♡

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   You looked and smelled good today
   - Awee gracias ^.^
   [17]3 days ago
   Dead ass?
   - yeaah like this boy on my bus says it all the time and when ppl grab
   my arm they be like dang why yo arm so soft lol ...
   [18]4 days ago
   Do you have hair on your forearms, or do you remove it? Lol
   - doesn't everybody have that? I coulda sworn they did ... but thats
   nasty so yeah iRemove it lmao but like my arms b soft even when iDnt,
   unlike other ppl they arms b rough and pointy like eww ..
   [19]4 days ago
   Who has been the most important person in your life?
   - this chick (that off guard tho lol)
   [20]Who has been the most important person in your life?
   [21]4 days ago
   [22]2 people like this
   Hmu I just kik'd you and you just read it -_- smh
   - lmaooo .
   [23]4 days ago
   Your location is fried as fuck llf thats from nicki right?but those
   baies on Instagram are adorable!!!!!
   - yess and iKno this . ❤️
   [24]4 days ago
   You might but we don't talk
   - ohh otaay
   [25]8 days ago
   you r are you single? And im not trying to get with you if thats what u
   think llf im a girl
   - Lmaoo yes iAm but lol butttt iDnt think im "pretty" enough for who
   iReally want soo yeah lol but thanks thoo ^.^ but do i kno u ?
   [26]8 days ago
   You are really pretty
   - Awwwwwe :) thank youu ^.^
   [27]8 days ago
   Well damn
   - Yupp ✌️
   [28]10 days ago
   Leme splurge on you and I'll change yo mind buy you any and everything
   you want
   - lol its otay iGet everything iWant w/out a bf like on Valentines Day
   #Throwback lol so yeaah :p
   [29]Leme splurge on you and I'll change yo mind buy you any and
   everything you want
   [30]10 days ago
   You need a boyfriend so hmu sometime im going to kik you shawty
   - Lmao iDnt "need" a boyfriend... Lol I'll be just fine until the right
   one comes okaay lol
   [31]10 days ago
   You fake smh! I'm not going to pinky promise you anymore-_-. But it's
   coo though!!
   - Lmao iGet that a lot ... Oh well lol ✌️
   [32]12 days ago
   When do you feel the most comfortable?
   - whenever iM w/ famo lol
   [33]12 days ago
   I was in a car and that was going to be too much work ya know
   - lmao otay .
   [34]13 days ago
   Who is main baee
   - You daah ^.^ lol
   [35]13 days ago
   At Speedway on washington street
   - Lol why didnt you say anything lmao ?
   [36]13 days ago
   I seen you today!
   - Lol where who is this ?
   [37]13 days ago
   I thought you don't do shoutouts!?????
   - lol is u salty or naahh ? Lmao if iKnew who u were then iMight give u
   one but idk ..
   [38]14 days ago
   [39]1 person likes this
   You buy followrers dont you
   - can't spell and lmaoo no instagram is not that deep to be buying
   followers >.< ✌️
   [40]15 days ago
   When one should stop learning?
   - you should never stop learning
   [41]16 days ago
   Hi can you help me please ?  [42]toota
   - help you what
   [43]16 days ago
   Who do you miss missy?
   - lol im not about to say his name >.<
   [44]16 days ago
   spongebob or justin bieber ?  [45]Humansenile ᴼᴿᴵᴳᴵᴻᴬᴸ
   - Spongebob <3
   [46]16 days ago
   are you ticklish under your arms and sides?
   - im hella ticklish on my sides lol
   [47]16 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [48]Safety center
   [49]Terms and policies
   [50]FAQ
   [51]Logos
   [52]Advertising
   [53]Contact us
   [54]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fsheelovesricans&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/sheelovesricans
   9. http://ask.fm/SheeLovesRicans
  10. http://ask.fm/SheeLovesRicans/gifts
  11. http://ask.fm/SheeLovesRicans/best
  12. http://ask.fm/SheeLovesRicans
  13. http://ask.fm/SheeLovesRicans/follow/mobile_prompt
  14. http://ask.fm/SheeLovesRicans/gifts/select
  15. http://ask.fm/feed/profile/SheeLovesRicans.rss
  16. http://ask.fm/SheeLovesRicans/report
  17. http://ask.fm/SheeLovesRicans/answer/119744895673
  18. http://ask.fm/SheeLovesRicans/answer/119711312569
  19. http://ask.fm/SheeLovesRicans/answer/119711263673
  20. http://ask.fm/SheeLovesRicans/answer/119711247545/photo/original
  21. http://ask.fm/SheeLovesRicans/answer/119711247545
  22. http://ask.fm/likes/SheeLovesRicans/question/119711247545/people
  23. http://ask.fm/SheeLovesRicans/answer/119708533433
  24. http://ask.fm/SheeLovesRicans/answer/119704061881
  25. http://ask.fm/SheeLovesRicans/answer/119525767353
  26. http://ask.fm/SheeLovesRicans/answer/119525630137
  27. http://ask.fm/SheeLovesRicans/answer/119525463737
  28. http://ask.fm/SheeLovesRicans/answer/119446824377
  29. http://ask.fm/SheeLovesRicans/answer/119446629305/photo/original
  30. http://ask.fm/SheeLovesRicans/answer/119446629305
  31. http://ask.fm/SheeLovesRicans/answer/119446524089
  32. http://ask.fm/SheeLovesRicans/answer/119382929081
  33. http://ask.fm/SheeLovesRicans/answer/119382830777
  34. http://ask.fm/SheeLovesRicans/answer/119344526009
  35. http://ask.fm/SheeLovesRicans/answer/119344444857
  36. http://ask.fm/SheeLovesRicans/answer/119344456633
  37. http://ask.fm/SheeLovesRicans/answer/119344432825
  38. http://ask.fm/SheeLovesRicans/answer/119297199545
  39. http://ask.fm/likes/SheeLovesRicans/question/119297199545/people
  40. http://ask.fm/SheeLovesRicans/answer/119261865913
  41. http://ask.fm/SheeLovesRicans/answer/119213280697
  42. http://ask.fm/hamzahero1
  43. http://ask.fm/SheeLovesRicans/answer/119171268793
  44. http://ask.fm/SheeLovesRicans/answer/119205003705
  45. http://ask.fm/mnurfauzan
  46. http://ask.fm/SheeLovesRicans/answer/119189869753
  47. http://ask.fm/SheeLovesRicans/answer/119186792889
  48. http://ask.fm/about/safety/about-company
  49. http://ask.fm/about/policy/terms-of-service
  50. http://ask.fm/about/safety/faq
  51. http://ask.fm/about/logos
  52. http://ask.fm/advertisements/new
  53. http://ask.fm/feedbacks/new
  54. http://ask.fm/languages

   Hidden links:
  56. http://ask.fm/
  57. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  58. http://ask.fm/SheeLovesRicans/questions/119744895673/report
  59. http://ask.fm/likes/SheeLovesRicans/question/119744895673/mobile_prompt
  60. http://ask.fm/SheeLovesRicans/questions/119711312569/report
  61. http://ask.fm/likes/SheeLovesRicans/question/119711312569/mobile_prompt
  62. http://ask.fm/SheeLovesRicans/questions/119711263673/report
  63. http://ask.fm/likes/SheeLovesRicans/question/119711263673/mobile_prompt
  64. http://ask.fm/SheeLovesRicans/questions/119711247545/report
  65. http://ask.fm/likes/SheeLovesRicans/question/119711247545/mobile_prompt
  66. http://ask.fm/SheeLovesRicans/questions/119708533433/report
  67. http://ask.fm/likes/SheeLovesRicans/question/119708533433/mobile_prompt
  68. http://ask.fm/SheeLovesRicans/questions/119704061881/report
  69. http://ask.fm/likes/SheeLovesRicans/question/119704061881/mobile_prompt
  70. http://ask.fm/SheeLovesRicans/questions/119525767353/report
  71. http://ask.fm/likes/SheeLovesRicans/question/119525767353/mobile_prompt
  72. http://ask.fm/SheeLovesRicans/questions/119525630137/report
  73. http://ask.fm/likes/SheeLovesRicans/question/119525630137/mobile_prompt
  74. http://ask.fm/SheeLovesRicans/questions/119525463737/report
  75. http://ask.fm/likes/SheeLovesRicans/question/119525463737/mobile_prompt
  76. http://ask.fm/SheeLovesRicans/questions/119446824377/report
  77. http://ask.fm/likes/SheeLovesRicans/question/119446824377/mobile_prompt
  78. http://ask.fm/SheeLovesRicans/questions/119446629305/report
  79. http://ask.fm/likes/SheeLovesRicans/question/119446629305/mobile_prompt
  80. http://ask.fm/SheeLovesRicans/questions/119446524089/report
  81. http://ask.fm/likes/SheeLovesRicans/question/119446524089/mobile_prompt
  82. http://ask.fm/SheeLovesRicans/questions/119382929081/report
  83. http://ask.fm/likes/SheeLovesRicans/question/119382929081/mobile_prompt
  84. http://ask.fm/SheeLovesRicans/questions/119382830777/report
  85. http://ask.fm/likes/SheeLovesRicans/question/119382830777/mobile_prompt
  86. http://ask.fm/SheeLovesRicans/questions/119344526009/report
  87. http://ask.fm/likes/SheeLovesRicans/question/119344526009/mobile_prompt
  88. http://ask.fm/SheeLovesRicans/questions/119344444857/report
  89. http://ask.fm/likes/SheeLovesRicans/question/119344444857/mobile_prompt
  90. http://ask.fm/SheeLovesRicans/questions/119344456633/report
  91. http://ask.fm/likes/SheeLovesRicans/question/119344456633/mobile_prompt
  92. http://ask.fm/SheeLovesRicans/questions/119344432825/report
  93. http://ask.fm/likes/SheeLovesRicans/question/119344432825/mobile_prompt
  94. http://ask.fm/SheeLovesRicans/questions/119297199545/report
  95. http://ask.fm/likes/SheeLovesRicans/question/119297199545/mobile_prompt
  96. http://ask.fm/SheeLovesRicans/questions/119261865913/report
  97. http://ask.fm/likes/SheeLovesRicans/question/119261865913/mobile_prompt
  98. http://ask.fm/SheeLovesRicans/questions/119213280697/report
  99. http://ask.fm/likes/SheeLovesRicans/question/119213280697/mobile_prompt
 100. http://ask.fm/SheeLovesRicans/questions/119171268793/report
 101. http://ask.fm/likes/SheeLovesRicans/question/119171268793/mobile_prompt
 102. http://ask.fm/SheeLovesRicans/questions/119205003705/report
 103. http://ask.fm/likes/SheeLovesRicans/question/119205003705/mobile_prompt
 104. http://ask.fm/SheeLovesRicans/questions/119189869753/report
 105. http://ask.fm/likes/SheeLovesRicans/question/119189869753/mobile_prompt
 106. http://ask.fm/SheeLovesRicans/questions/119186792889/report
 107. http://ask.fm/likes/SheeLovesRicans/question/119186792889/mobile_prompt
