   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Heba Ossama @HebaOssama
   [9]Heba Ossama @HebaOssama
   zagazig
   Faculty of Engineering, Zagazig University وبس كده :')
   [10]1 gifts
   [11]818 likes
   [12]1394 answers
   [13]+ Follow
   [14]Make a gift
   ask me :')

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   mneen ?
   Zagazig
   [17]13 days ago
   25 like = 25 like okay ??  [18]ramy ali
   La2
   [19]13 days ago
   AHlun b l 3aaalm l d7eee7a :D Mnwrra l ask a D7e7a :D
   Ana da7e7a ?? Da elly hewa ezay tyb aked tashaboh asma2 :D
   [20]13 days ago
   جربتى السجاير ؟
   La2
   [21]13 days ago
   o5tek leeh betala3 shewaya mn sha3raha barra el tar7a ??
   Nefsy as2lha nafs el so2al -.-
   [22]15 days ago
   What is the Universe made of?
   Helium & hydrogen !! A5r 7aga ana fakraha 3n el big bang :D
   [23]17 days ago
   What is the most interesting thing about your family?
   Nas taybeen wlahy :D
   [24]19 days ago
   Fe wa7da esmaha shrouk shaheen ma3aky fe handasa kant 3rby
   M3rfhash bsara7a :D
   [25]20 days ago
   y raab 23dady deeh r5ma shaklaha :D
   Be2olo e3dady as3b 7aga bs rbna ysahel ya3ne insha2allah 5er w rbna
   ywaf2na :D
   [26]21 days ago
   la ana asdi cours lama t5alasy drasa 5alss
   A3rf en fe coursat 7elwa fel auc , nd5ol bs handasa w nshof awel sana
   el awel :D
   [27]21 days ago
   بصراحة كنت مستخسرك فيه
   Hmm w ba3den ??
   [28]21 days ago
   [29]3 people like this
   Would you rather live in the mountains, or by the sea?
   Sea tb3ann
   [30]21 days ago
   25 likes = 25 likes  [31]SHERIF
   Laa
   [32]21 days ago
   Your Photo Is Very beautiful ^^ And i did Follow :D Please i want some
   likes :D if you can Do 25Likes pleas i want thoes likes pleas any way
   thx ^^(Fe mosp2a Keda Lazem Akspha pleas)<3  [33]Zizo El Snosey
   'Malesh fl gaw dah sorry :D
   [34]21 days ago
   [35]1 person likes this
   Why would someone want to go on a space trip?
   Fara8 ba2a :D
   [36]21 days ago
   مش بشوفك خالص فجيت فى الاسك
   Hmm w fager/fagra kda lama matbynsh esmk ??
   [37]21 days ago
   ﻻ هدخل
   Ok 2oly el klam dah fe weshy msh 3la ask
   [38]21 days ago
   w lazeem cours lama t5alasy aham 7aga
   La 3ady fe nas btsafr men rab3a t2reban bs msh azma ya3ne el cours de
   [39]21 days ago
   ندمانة على حاجة عملتيها ؟
   La
   [40]21 days ago
   مهند بيحبك اوى
   momken matd5alsh fel/y malksh/malkesh feeh ?
   [41]21 days ago
   [42]1 person likes this
   yaraab isa ana nfsy arateb 3ala el dof3a walahy w a5als w asafer :D
   Mana ahly wa3dony be masters mo7trma brdo ta3wed 3n el gam3a el zeft de
   :D
   [43]21 days ago
   و عتدخلى ايه ؟
   Handaset zag isa :D
   [44]21 days ago
   yala 5eer w isaa yb2a leky so7ab f el gm3a bs t2reban anty htob2y a7la
   wa7da fe el gam3a
   Ana 3awza ab2a aktr wa7da hard working w dah haybstny gedan wlahy w
   merci brdo :D
   [45]21 days ago
   ahaa isa zweal 7elwa tb3aan
   Insha2allah hoda testahel kol 5er rbna ywaf2ha :D
   [46]21 days ago
   mnty m3aaky hoda t2reban ana shoftaha f zagazig bt2adem sa7 ?
   La2a hya insha2allah tob2a zwel
   [47]21 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [48]Safety center
   [49]Terms and policies
   [50]FAQ
   [51]Logos
   [52]Advertising
   [53]Contact us
   [54]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fhebaossama&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/hebaossama
   9. http://ask.fm/HebaOssama
  10. http://ask.fm/HebaOssama/gifts
  11. http://ask.fm/HebaOssama/best
  12. http://ask.fm/HebaOssama
  13. http://ask.fm/HebaOssama/follow/mobile_prompt
  14. http://ask.fm/HebaOssama/gifts/select
  15. http://ask.fm/feed/profile/HebaOssama.rss
  16. http://ask.fm/HebaOssama/report
  17. http://ask.fm/HebaOssama/answer/118446771621
  18. http://ask.fm/romiooooooooo
  19. http://ask.fm/HebaOssama/answer/118446765221
  20. http://ask.fm/HebaOssama/answer/118446722213
  21. http://ask.fm/HebaOssama/answer/118422955685
  22. http://ask.fm/HebaOssama/answer/118364695973
  23. http://ask.fm/HebaOssama/answer/118277074085
  24. http://ask.fm/HebaOssama/answer/118192788645
  25. http://ask.fm/HebaOssama/answer/118133482917
  26. http://ask.fm/HebaOssama/answer/118118503845
  27. http://ask.fm/HebaOssama/answer/118118186917
  28. http://ask.fm/HebaOssama/answer/118106498725
  29. http://ask.fm/likes/HebaOssama/question/118106498725/people
  30. http://ask.fm/HebaOssama/answer/118106434213
  31. http://ask.fm/zioldnais
  32. http://ask.fm/HebaOssama/answer/118106191525
  33. http://ask.fm/ZizoElSnosey
  34. http://ask.fm/HebaOssama/answer/118106112421
  35. http://ask.fm/likes/HebaOssama/question/118106112421/people
  36. http://ask.fm/HebaOssama/answer/118106082725
  37. http://ask.fm/HebaOssama/answer/118105864869
  38. http://ask.fm/HebaOssama/answer/118105647269
  39. http://ask.fm/HebaOssama/answer/118105594021
  40. http://ask.fm/HebaOssama/answer/118105586853
  41. http://ask.fm/HebaOssama/answer/118105574309
  42. http://ask.fm/likes/HebaOssama/question/118105574309/people
  43. http://ask.fm/HebaOssama/answer/118105509797
  44. http://ask.fm/HebaOssama/answer/118105295781
  45. http://ask.fm/HebaOssama/answer/118104882597
  46. http://ask.fm/HebaOssama/answer/118104828069
  47. http://ask.fm/HebaOssama/answer/118104168101
  48. http://ask.fm/about/safety/about-company
  49. http://ask.fm/about/policy/terms-of-service
  50. http://ask.fm/about/safety/faq
  51. http://ask.fm/about/logos
  52. http://ask.fm/advertisements/new
  53. http://ask.fm/feedbacks/new
  54. http://ask.fm/languages

   Hidden links:
  56. http://ask.fm/
  57. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  58. http://ask.fm/HebaOssama/questions/118446771621/report
  59. http://ask.fm/likes/HebaOssama/question/118446771621/mobile_prompt
  60. http://ask.fm/HebaOssama/questions/118446765221/report
  61. http://ask.fm/likes/HebaOssama/question/118446765221/mobile_prompt
  62. http://ask.fm/HebaOssama/questions/118446722213/report
  63. http://ask.fm/likes/HebaOssama/question/118446722213/mobile_prompt
  64. http://ask.fm/HebaOssama/questions/118422955685/report
  65. http://ask.fm/likes/HebaOssama/question/118422955685/mobile_prompt
  66. http://ask.fm/HebaOssama/questions/118364695973/report
  67. http://ask.fm/likes/HebaOssama/question/118364695973/mobile_prompt
  68. http://ask.fm/HebaOssama/questions/118277074085/report
  69. http://ask.fm/likes/HebaOssama/question/118277074085/mobile_prompt
  70. http://ask.fm/HebaOssama/questions/118192788645/report
  71. http://ask.fm/likes/HebaOssama/question/118192788645/mobile_prompt
  72. http://ask.fm/HebaOssama/questions/118133482917/report
  73. http://ask.fm/likes/HebaOssama/question/118133482917/mobile_prompt
  74. http://ask.fm/HebaOssama/questions/118118503845/report
  75. http://ask.fm/likes/HebaOssama/question/118118503845/mobile_prompt
  76. http://ask.fm/HebaOssama/questions/118118186917/report
  77. http://ask.fm/likes/HebaOssama/question/118118186917/mobile_prompt
  78. http://ask.fm/HebaOssama/questions/118106498725/report
  79. http://ask.fm/likes/HebaOssama/question/118106498725/mobile_prompt
  80. http://ask.fm/HebaOssama/questions/118106434213/report
  81. http://ask.fm/likes/HebaOssama/question/118106434213/mobile_prompt
  82. http://ask.fm/HebaOssama/questions/118106191525/report
  83. http://ask.fm/likes/HebaOssama/question/118106191525/mobile_prompt
  84. http://ask.fm/HebaOssama/questions/118106112421/report
  85. http://ask.fm/likes/HebaOssama/question/118106112421/mobile_prompt
  86. http://ask.fm/HebaOssama/questions/118106082725/report
  87. http://ask.fm/likes/HebaOssama/question/118106082725/mobile_prompt
  88. http://ask.fm/HebaOssama/questions/118105864869/report
  89. http://ask.fm/likes/HebaOssama/question/118105864869/mobile_prompt
  90. http://ask.fm/HebaOssama/questions/118105647269/report
  91. http://ask.fm/likes/HebaOssama/question/118105647269/mobile_prompt
  92. http://ask.fm/HebaOssama/questions/118105594021/report
  93. http://ask.fm/likes/HebaOssama/question/118105594021/mobile_prompt
  94. http://ask.fm/HebaOssama/questions/118105586853/report
  95. http://ask.fm/likes/HebaOssama/question/118105586853/mobile_prompt
  96. http://ask.fm/HebaOssama/questions/118105574309/report
  97. http://ask.fm/likes/HebaOssama/question/118105574309/mobile_prompt
  98. http://ask.fm/HebaOssama/questions/118105509797/report
  99. http://ask.fm/likes/HebaOssama/question/118105509797/mobile_prompt
 100. http://ask.fm/HebaOssama/questions/118105295781/report
 101. http://ask.fm/likes/HebaOssama/question/118105295781/mobile_prompt
 102. http://ask.fm/HebaOssama/questions/118104882597/report
 103. http://ask.fm/likes/HebaOssama/question/118104882597/mobile_prompt
 104. http://ask.fm/HebaOssama/questions/118104828069/report
 105. http://ask.fm/likes/HebaOssama/question/118104828069/mobile_prompt
 106. http://ask.fm/HebaOssama/questions/118104168101/report
 107. http://ask.fm/likes/HebaOssama/question/118104168101/mobile_prompt
