   #[1]alternate [2]alternate

   [3][tumblr_static_akr2h0uck7k8g48kggs0gos04.png]
   Expect lots of Doctor Who posts and reblogs. Huge fan of classic and
   2005-2010 Who.

     [4]home

     [5]about me

     [6]ask me anything

     [7]creative portfolio

     [8]published work

     [9]post tags

     [10]archive

     [11]twitter

     [12]celebrate regenerate

   "Have you finished your liquid?"

   — a Dalek, The Power of the Daleks, Part 4 (via [13]time-tot)
   [14]3 hours ago - [15]1 note

   IFRAME:
   [16]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98757370130&color=gray&rk
   =JYw2CZWJ

   IFRAME:
   [17]http://lwschrstn.tumblr.com/post/98757023785/photoset_iframe/lwschr
   stn/tumblr_n5dozhsWYm1rstdiy/0/false

   [18]thebrokenheartedthatstillsing:

     [19]maxkirin:

     "This sentence has five words. Here are five more words. Five-word
     sentences are fine. But several together become monotonous. Listen
     to what is happening. The writing is getting boring. The sound of it
     drones. It’s like a stuck record. The ear demands some variety. Now
     listen. I vary the sentence length, and I create music. Music. The
     writing sings. It has a pleasant rhythm, a lilt, a harmony. I use
     short sentences. And I use sentences of medium length. And
     sometimes, when I am certain the reader is rested, I will engage him
     with a sentence of considerable length, a sentence that burns with
     energy and builds with all the impetus of a crescendo, the roll of
     the drums, the crash of the cymbals—sounds that say listen to this,
     it is important.” - Gary Provost

     Reading this was so satisfying woah

   [20]3 hours ago - [21]138,811 notes

   IFRAME:
   [22]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98757023785&color=gray&rk
   =IzUHSFiJ

   IFRAME:
   [23]http://lwschrstn.tumblr.com/post/98743329505/photoset_iframe/lwschr
   stn/tumblr_mpvscnomeZ1snauvi/0/false

   [24]billy-hartnell:

     Seriously, how cute is this?

   [25]6 hours ago - [26]1,379 notes

   IFRAME:
   [27]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98743329505&color=gray&rk
   =9TmJQfvU

   IFRAME: [28]https://www.youtube.com/embed/lrsNeqANI3k?feature=oembed

   [29]harry potter   [30]8 hours ago - [31]0 notes

   IFRAME:
   [32]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98734968675&color=gray&rk
   =SW4wNeFB

   [33]10 hours ago - [34]132 notes

   IFRAME:
   [35]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98726997825&color=gray&rk
   =d7hOPc7j

   IFRAME: [36]https://www.youtube.com/embed/XFnxFObCIhI?feature=oembed

   [37]youtube   [38]youtube abuse   [39]veeoneeye   [40]alex day
   [41]nerimon   [42]danny hooper   [43]sam pepper   [44]tom milsom
   [45]and sadly the list goes on   [46]and on   [47]12 hours ago - [48]2
   notes

   IFRAME:
   [49]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98723537950&color=gray&rk
   =jZJfEZkZ

   [50]12 hours ago - [51]134 notes

   IFRAME:
   [52]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98723095145&color=gray&rk
   =LRS8rGXm

   IFRAME: [53]https://www.youtube.com/embed/hBSW97HR6Ng?feature=oembed

   [54]effington:

     [55]lexcanroar:

     Abuse On YouTube

     "A pattern of abusive behavior is not ‘a mistake’"

   [56]1 day ago - [57]816 notes

   IFRAME:
   [58]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98679274835&color=gray&rk
   =hwYdg8Ka

   [59]1 day ago - [60]51,608 notes

   IFRAME:
   [61]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98678270080&color=gray&rk
   =FCtEosCs

   IFRAME:
   [62]http://lwschrstn.tumblr.com/post/98671202020/photoset_iframe/lwschr
   stn/tumblr_ncl8arvR0d1ssuoa0/0/false

   [63]1 day ago - [64]536 notes

   IFRAME:
   [65]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98671202020&color=gray&rk
   =rg1mYK4G

   [66]1 day ago - [67]2,053 notes

   IFRAME:
   [68]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98670682055&color=gray&rk
   =OgeRaTA9

   [69]1 day ago - [70]5,517 notes

   IFRAME:
   [71]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664324395&color=gray&rk
   =rJLdqTox

   IFRAME:
   [72]http://lwschrstn.tumblr.com/post/98664287155/photoset_iframe/lwschr
   stn/tumblr_nc0ecbRRIl1rj7z7r/0/false

   [73]1 day ago - [74]6,851 notes

   IFRAME:
   [75]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664287155&color=gray&rk
   =SIJC1PXX

   [76]1 day ago - [77]76 notes

   IFRAME:
   [78]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664208230&color=gray&rk
   =vxHdYLpH

   IFRAME:
   [79]http://lwschrstn.tumblr.com/post/98664199115/photoset_iframe/lwschr
   stn/tumblr_ncmnkyhmTt1qlwd7s/0/false

   [80]unwillingadventurer:

     Steven volunteers to make the last move of the game in ‘the
     Celestial Toymaker’ so that the Doctor and Dodo can escape. The
     Doctor of course won’t allow it.

   [81]1 day ago - [82]40 notes

   IFRAME:
   [83]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664199115&color=gray&rk
   =K6PXLcOj

   1 [84]2 [85]3 [86]4 [87]5 [88]Next page →

   [impixu?T=1412042431&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvbHdzY2hy
   c3RuLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI
   6MX0=&U=IJHEHBKHJA&K=3364694f813e31e5b70f07db0b4f430a76336da94187022864
   2c925b470a8ce7&R=]
   [impixu?T=1412042431&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2x3c2No
   cnN0bi50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InJvb3RfYmxvZ2lkIjoiMTk5NDg1MTI4Iiwicm9vdF9wb3N0aWQiOiI5ODc0NzE4OTE5Ny
   IsInBvc3RpZCI6Ijk4NzU3MzcwMTMwIiwiYmxvZ2lkIjoiMTk3ODk2NDU4Iiwic291cmNlI
   jozM30seyJyb290X2Jsb2dpZCI6IjQ5Mjg0MzY5Iiwicm9vdF9wb3N0aWQiOiI4NTM2Mjk4
   MTE4MiIsInBvc3RpZCI6Ijk4NzU3MDIzNzg1IiwiYmxvZ2lkIjoiMTk3ODk2NDU4Iiwic29
   1cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEwMTY2NjkzNSIsInJvb3RfcG9zdGlkIjoiNT
   UzNDUzNjQ2NDciLCJwb3N0aWQiOiI5ODc0MzMyOTUwNSIsImJsb2dpZCI6IjE5Nzg5NjQ1O
   CIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiOTg3MzQ5Njg2NzUiLCJibG9naWQiOiIxOTc4
   OTY0NTgiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiODk1MTI0NzIiLCJyb290X3B
   vc3RpZCI6OTg3MjY5NjkwMDgsInBvc3RpZCI6Ijk4NzI2OTk3ODI1IiwiYmxvZ2lkIjoiMT
   k3ODk2NDU4Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5ODcyMzUzNzk1MCIsImJsb2dpZ
   CI6IjE5Nzg5NjQ1OCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MjYzMDg1MiIs
   InJvb3RfcG9zdGlkIjoiNTg1MzEyNDQyOTAiLCJwb3N0aWQiOiI5ODcyMzA5NTE0NSIsImJ
   sb2dpZCI6IjE5Nzg5NjQ1OCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=MMHFKMF
   AKH&K=a983eaecbcb21c71314c760db9da752a9f4696ff8f24386911cd3d20e22e6fab&
   R=]
   [impixu?T=1412042431&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2x3c2No
   cnN0bi50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InJvb3RfYmxvZ2lkIjoiMTEzMDA2NCIsInJvb3RfcG9zdGlkIjoiOTg2NjM3NTU4MzEiLC
   Jwb3N0aWQiOiI5ODY3OTI3NDgzNSIsImJsb2dpZCI6IjE5Nzg5NjQ1OCIsInNvdXJjZSI6M
   zN9LHsicm9vdF9ibG9naWQiOiI4MzA4NTY4OSIsInJvb3RfcG9zdGlkIjo0MTU3ODgxMzQw
   NSwicG9zdGlkIjoiOTg2NzgyNzAwODAiLCJibG9naWQiOiIxOTc4OTY0NTgiLCJzb3VyY2U
   iOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTA5Nzc3NDUyIiwicm9vdF9wb3N0aWQiOiI5ODY2OT
   I2Nzc1OCIsInBvc3RpZCI6Ijk4NjcxMjAyMDIwIiwiYmxvZ2lkIjoiMTk3ODk2NDU4Iiwic
   291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjU3NTk1ODMiLCJyb290X3Bvc3RpZCI6Ijk4
   NjY4NTU2NzA4IiwicG9zdGlkIjoiOTg2NzA2ODIwNTUiLCJibG9naWQiOiIxOTc4OTY0NTg
   iLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzUwOTExNDkiLCJyb290X3Bvc3RpZC
   I6NTQwMjExMTI1NTksInBvc3RpZCI6Ijk4NjY0MzI0Mzk1IiwiYmxvZ2lkIjoiMTk3ODk2N
   DU4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6Ijc3NDExODgyIiwicm9vdF9wb3N0
   aWQiOiI5NzY2ODMzOTQzMyIsInBvc3RpZCI6Ijk4NjY0Mjg3MTU1IiwiYmxvZ2lkIjoiMTk
   3ODk2NDU4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6Ijk5OTExNDIyIiwicm9vdF
   9wb3N0aWQiOiI5Nzk4NDA3ODgwMiIsInBvc3RpZCI6Ijk4NjY0MjA4MjMwIiwiYmxvZ2lkI
   joiMTk3ODk2NDU4Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIwODY5OTk1Iiwi
   cm9vdF9wb3N0aWQiOiI5ODY2MTc0OTQ3OSIsInBvc3RpZCI6Ijk4NjY0MTk5MTE1IiwiYmx
   vZ2lkIjoiMTk3ODk2NDU4Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=JFPHLGC
   LKA&K=ff3dfc76eb89d5c3087d316108c31938d0bbbe5dcd9b03b785362f9ddf3a6c8f&
   R=]

   IFRAME:
   [89]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Flwschrstn.tumblr.com%2F&la
   ng=en_US&name=lwschrstn&avatar=http%3A%2F%2F31.media.tumblr.com%2Favata
   r_a44efe19596a_64.png&title=Lewis+Christian&url=http%3A%2F%2Flwschrstn.
   tumblr.com%2F&page_slide=slide

   IFRAME:
   [90]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd
   0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Flwschrstn.tumblr.com%2F&lang=en
   _US&name=lwschrstn&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_a44
   efe19596a_64.png&title=Lewis+Christian&url=http%3A%2F%2Flwschrstn.tumbl
   r.com%2F&page_slide=slide

References

   Visible links
   1. http://lwschrstn.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=lwschrstn
   3. http://lwschrstn.tumblr.com/
   4. http://lwschrstn.tumblr.com/
   5. http://lwschrstn.tumblr.com/about
   6. http://lwschrstn.tumblr.com/ask
   7. http://lwschrstn.tumblr.com/tagged/portfolio
   8. http://lwschrstn.tumblr.com/tagged/published-work
   9. http://lwschrstn.tumblr.com/tags
  10. http://lwschrstn.tumblr.com/archive
  11. https://twitter.com/lwschrstn
  12. http://celebrationregeneration.blogspot.co.uk/
  13. http://time-tot.tumblr.com/
  14. http://lwschrstn.tumblr.com/post/98757370130/have-you-finished-your-liquid
  15. http://lwschrstn.tumblr.com/post/98757370130/have-you-finished-your-liquid
  16. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98757370130&color=gray&rk=JYw2CZWJ
  17. http://lwschrstn.tumblr.com/post/98757023785/photoset_iframe/lwschrstn/tumblr_n5dozhsWYm1rstdiy/0/false
  18. http://thebrokenheartedthatstillsing.tumblr.com/post/88257632856/maxkirin-this-sentence-has-five-words-here
  19. http://maxkirin.tumblr.com/post/85362981182/this-sentence-has-five-words-here-are-five-more
  20. http://lwschrstn.tumblr.com/post/98757023785/thebrokenheartedthatstillsing-maxkirin-this
  21. http://lwschrstn.tumblr.com/post/98757023785/thebrokenheartedthatstillsing-maxkirin-this
  22. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98757023785&color=gray&rk=IzUHSFiJ
  23. http://lwschrstn.tumblr.com/post/98743329505/photoset_iframe/lwschrstn/tumblr_mpvscnomeZ1snauvi/0/false
  24. http://billy-hartnell.tumblr.com/post/55345364647/seriously-how-cute-is-this
  25. http://lwschrstn.tumblr.com/post/98743329505/billy-hartnell-seriously-how-cute-is-this
  26. http://lwschrstn.tumblr.com/post/98743329505/billy-hartnell-seriously-how-cute-is-this
  27. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98743329505&color=gray&rk=9TmJQfvU
  28. https://www.youtube.com/embed/lrsNeqANI3k?feature=oembed
  29. http://lwschrstn.tumblr.com/tagged/harry-potter
  30. http://lwschrstn.tumblr.com/post/98734968675
  31. http://lwschrstn.tumblr.com/post/98734968675
  32. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98734968675&color=gray&rk=SW4wNeFB
  33. http://lwschrstn.tumblr.com/post/98726997825
  34. http://lwschrstn.tumblr.com/post/98726997825
  35. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98726997825&color=gray&rk=d7hOPc7j
  36. https://www.youtube.com/embed/XFnxFObCIhI?feature=oembed
  37. http://lwschrstn.tumblr.com/tagged/youtube
  38. http://lwschrstn.tumblr.com/tagged/youtube-abuse
  39. http://lwschrstn.tumblr.com/tagged/veeoneeye
  40. http://lwschrstn.tumblr.com/tagged/alex-day
  41. http://lwschrstn.tumblr.com/tagged/nerimon
  42. http://lwschrstn.tumblr.com/tagged/danny-hooper
  43. http://lwschrstn.tumblr.com/tagged/sam-pepper
  44. http://lwschrstn.tumblr.com/tagged/tom-milsom
  45. http://lwschrstn.tumblr.com/tagged/and-sadly-the-list-goes-on
  46. http://lwschrstn.tumblr.com/tagged/and-on
  47. http://lwschrstn.tumblr.com/post/98723537950
  48. http://lwschrstn.tumblr.com/post/98723537950
  49. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98723537950&color=gray&rk=jZJfEZkZ
  50. http://lwschrstn.tumblr.com/post/98723095145
  51. http://lwschrstn.tumblr.com/post/98723095145
  52. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98723095145&color=gray&rk=LRS8rGXm
  53. https://www.youtube.com/embed/hBSW97HR6Ng?feature=oembed
  54. http://effington.tumblr.com/post/98664178369/lexcanroar-abuse-on-youtube-a-pattern-of
  55. http://lexcanroar.tumblr.com/post/98663755831/abuse-on-youtube
  56. http://lwschrstn.tumblr.com/post/98679274835/effington-lexcanroar-abuse-on-youtube-a
  57. http://lwschrstn.tumblr.com/post/98679274835/effington-lexcanroar-abuse-on-youtube-a
  58. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98679274835&color=gray&rk=hwYdg8Ka
  59. http://lwschrstn.tumblr.com/post/98678270080
  60. http://lwschrstn.tumblr.com/post/98678270080
  61. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98678270080&color=gray&rk=FCtEosCs
  62. http://lwschrstn.tumblr.com/post/98671202020/photoset_iframe/lwschrstn/tumblr_ncl8arvR0d1ssuoa0/0/false
  63. http://lwschrstn.tumblr.com/post/98671202020
  64. http://lwschrstn.tumblr.com/post/98671202020
  65. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98671202020&color=gray&rk=rg1mYK4G
  66. http://lwschrstn.tumblr.com/post/98670682055
  67. http://lwschrstn.tumblr.com/post/98670682055
  68. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98670682055&color=gray&rk=OgeRaTA9
  69. http://lwschrstn.tumblr.com/post/98664324395
  70. http://lwschrstn.tumblr.com/post/98664324395
  71. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664324395&color=gray&rk=rJLdqTox
  72. http://lwschrstn.tumblr.com/post/98664287155/photoset_iframe/lwschrstn/tumblr_nc0ecbRRIl1rj7z7r/0/false
  73. http://lwschrstn.tumblr.com/post/98664287155
  74. http://lwschrstn.tumblr.com/post/98664287155
  75. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664287155&color=gray&rk=SIJC1PXX
  76. http://lwschrstn.tumblr.com/post/98664208230
  77. http://lwschrstn.tumblr.com/post/98664208230
  78. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664208230&color=gray&rk=vxHdYLpH
  79. http://lwschrstn.tumblr.com/post/98664199115/photoset_iframe/lwschrstn/tumblr_ncmnkyhmTt1qlwd7s/0/false
  80. http://unwillingadventurer.tumblr.com/post/98661749479/steven-volunteers-to-make-the-last-move-of-the
  81. http://lwschrstn.tumblr.com/post/98664199115/unwillingadventurer-steven-volunteers-to-make
  82. http://lwschrstn.tumblr.com/post/98664199115/unwillingadventurer-steven-volunteers-to-make
  83. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=lwschrstn&post_id=98664199115&color=gray&rk=K6PXLcOj
  84. http://lwschrstn.tumblr.com/page/2
  85. http://lwschrstn.tumblr.com/page/3
  86. http://lwschrstn.tumblr.com/page/4
  87. http://lwschrstn.tumblr.com/page/5
  88. http://lwschrstn.tumblr.com/page/2
  89. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://lwschrstn.tumblr.com/&lang=en_US&name=lwschrstn&avatar=http://31.media.tumblr.com/avatar_a44efe19596a_64.png&title=Lewis+Christian&url=http://lwschrstn.tumblr.com/&page_slide=slide
  90. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://lwschrstn.tumblr.com/&lang=en_US&name=lwschrstn&avatar=http://31.media.tumblr.com/avatar_a44efe19596a_64.png&title=Lewis+Christian&url=http://lwschrstn.tumblr.com/&page_slide=slide

   Hidden links:
  92. https://www.tumblr.com/reblog/98757370130/JYw2CZWJ
  93. https://www.tumblr.com/reblog/98757023785/IzUHSFiJ
  94. https://www.tumblr.com/reblog/98743329505/9TmJQfvU
  95. https://www.tumblr.com/reblog/98734968675/SW4wNeFB
  96. http://lwschrstn.tumblr.com/image/98726997825
  97. https://www.tumblr.com/reblog/98726997825/d7hOPc7j
  98. https://www.tumblr.com/reblog/98723537950/jZJfEZkZ
  99. https://www.tumblr.com/reblog/98723095145/LRS8rGXm
 100. https://www.tumblr.com/reblog/98679274835/hwYdg8Ka
 101. https://www.tumblr.com/reblog/98678270080/FCtEosCs
 102. https://www.tumblr.com/reblog/98671202020/rg1mYK4G
 103. https://www.tumblr.com/reblog/98670682055/OgeRaTA9
 104. https://www.tumblr.com/reblog/98664324395/rJLdqTox
 105. https://www.tumblr.com/reblog/98664287155/SIJC1PXX
 106. http://lwschrstn.tumblr.com/image/98664208230
 107. https://www.tumblr.com/reblog/98664208230/vxHdYLpH
 108. https://www.tumblr.com/reblog/98664199115/K6PXLcOj
