   #[1]Joseph Morgan Spain || Tu primer y mejor Fan Site del Actor en
   Español! » Feed [2]Joseph Morgan Spain || Tu primer y mejor Fan Site
   del Actor en Español! » RSS de los comentarios

                           [3][USEMAP:header2.png]



                                  bienvenidos
        Bienvenidos a Joseph Morgan Spain, tu primer y único fan site
   completamente en español dedicado al actor Británico que conocerás por
     dar vida al Híbrido "Klaus Mikaelson" en la famosas series de CW The
      Originas / The Vampire Diaries para estar informado sobre él, sus
      proyectos últimas apariciones etc! También puedes visitar nuestra
      [4]galería con mas 19.000 imagenes de Joseph! visítanos a diario,
                        llevamos más de 2 años Online!


   [5][USEMAP:header3-2-1.png]


   [6]poster~3.jpg
   [7]promo1.jpg
   [8]5.jpg
   [9]4.jpg
   [10]2.jpg
   [11]3.jpg
   [12]TV_Guide_Magazine_2014-09-22-37_595_slogo.jpg
   [13]The_Originals_-_Season_2_-_Cast_Promotional_Photos_28529_595_slogo.
   jpg
   [14]theoriginals-still~0.jpg
   [15]originals-season-2-3_1000x672_595_slogo.jpg
   [16]originals-season-2-5_1000x710_595_slogo.jpg




   Quien es Joseph?

   [joe.png]

   Joseph Martin nació el 16 de Mayo de 1981 en Londres. Vivió durante 11
   años en Swansea y fue alumno del Morriston Comprehensive School.  Más
   adelante se mudaría de nuevo a Londres donde estudió en el Central
   School of Speech and Drama en sus últimos años de adolescencia. Tuvo un
   pequeño papel en 2002 en la película de Russel Crowe, Master and
   Commander: Al Otro Lado del Mundo.

                               [17]Leer mas...


           Proyectos



              THE ORIGINALS

              [p1_zpsd329c2eb.png]

              Joseph es Klaus

              Estado: rodandose 2ª Temporada
              Emisión: Vuelve el 2 de Octubre
              España: Domingos en TNT

                                      [18]IMBD - [19]Imagenes


           ARMISTICE

           [p2.png]

           Joseph es A.J Budd

           Director Luke Massey
           Fecha: 20 Mayo Festival de Cannes

                           [20]Pagina oficial- [21]Trailer - IMBD



                  500 MILLES NORTH

                  [p4.png]

                  Joseph es James Hogg

                  Director Luke Massey

                                                 [22]IMBD



                OPEN GRAVE

                [p3.png]

                Joseph es Nathan

                Director Gonzalo Lopéz-Gallego
                Estado: Terminado

                                          [23]IMBD - Trailer


            DERMAPHORIA

            [p2_zpsfdcce1af.png]

            Joseph es Eric Ashworth

            Director Ross Clark
            Fecha: 13 de Junio de 2014
            Estado: Terminada

                              Pagina oficial- Trailer[24] - IMBD


   afiliaciones

                 The Vampire Diaries & The Originals Family


                 [25][sister2_zps0528f17e.png] [26][si3.png]
                        [27][sister1_zps67f58190.png]
       [28]Proximamente [29][aff2_zps5f385d8a.png] [30]Proximamente..
                          [31]Daniel Gillies Spain
           [32][char2_zps2f9dd30e.png] [33][char1_zps7e0e9bdc.png]

                                Sister Sites

              [34]Tyler Hoechlin Spain [35]Stephen Amell Brasil
            [36][ai1_zps9605fc64.png] [37][josh1_zpse8ac9bed.png]
             [38][si1_zps96ebb491.png] [39][si3_zpscac08117.png]
           [40][nosis_zpsa0b7e409.png] [41][aff1_zps41e5d9e8.png]
            [42][si2_zpsc80492ec.png] [43][jess2_zpsf1a8ddb0.png]
           [44][teen4_zpsf0efb1e3.png] [45][char3_zpsd6bcd055.png]
           [46][jay2_zps0b8e7895.png] [47][t100-1_zps060bf85e.png]
           [48][kitaf_zps6f91e7a9.png] [49][eli1_zps1f6e18be.png]
                          [50][af_zpscd589e48.png]

                                   Elites

             [51][elite13-1.png] [52][elite15.png] [53][jo3.png]
             [54][si3_zps0ca1c98f.png] [55][si4_zpse2dc3a8a.png]
          [56][si4_zpse2dc3a8a.png] [57][elite17.png] [58][a4.png]
             [59][si5_zps5fbcd94e.png] [60][si6_zps44b660ec.png]
        [61][elite11.png] [62][elite3.png] [63][si4_zpse2dc3a8a.png]
                   [64][s8_zps52409ffd.png] [65][el2.png]
        [66][elite14-1.png] [67][eli2.png] [68][le3_zpsbb465757.png]
                        [69][elite3.png] [70][a1.png]
      [71][s8_zps52409ffd.png] [72][a2.png] [73][aff5.png] [74][e1.png]
                                [75][e5.png]
            [76][e4.png] [77][e2-1.png] [78][a3_zps4c3f0a6b.png]
             [79][af5_zps4e4d1576.png] [80][af5_zps988e820e.png]
               [81][l2-1.png] [82][a3.png] [83][paulelite.png]
                          [84][af1_zps1a197cb3.png]
       [85][s3_zps34d0ef96.png] [86][af1_zpsa1151939.png] [87][l1.png]
                      [88][af2-1.png] [89][aff1-1.png]
            [90][aff1.png] [91][e7.png] [92][af2_zps1bccff1c.png]
                          [93][af3_zpsfaceb5d9.png]
             [94][af5_zpsb7ddc568.png] [95][af6_zps44ddd57c.png]
             [96][af4_zps50e5374c.png] [97][a1_zpse9147bb3.png]
             [98][af2_zps4d3d17a8.png] [99][af2_zpse4a92fdd.png]
            [100][af2_zps41d7c45c.png] [101][af2_zpsc4ea5293.png]
    [102][si3.png] [103][af6_zps37d7a169.png] [104][af2_zps9ff8ab38.png]
                         [105][af1_zps08b12130.png]
            [106][af4_zps27e63737.png] [107][af3_zps589b8764.png]
           [108][char4_zpsc91a9900.png] [109][af3_zps88865cbf.png]
                         [110][af1_zps51ef9991.png]
            [111][af4_zps60a620c6.png] [112][af2_zps5826ee5d.png]
                         [113][eli2_zps4d7242d8.png]
            [114][sam_zpsbe0f5875.png] [115][s2_zps29dd2e4e.png]
             [116][s2_zps29dd2e4e.png] [117][s2_zps29dd2e4e.png]
                          [118][s2_zps29dd2e4e.png]

      [Top Afiliados_________________________________________________]

   Apoyamos


                                Positive Women

            IFRAME: [119]http://www.youtube.com/embed/4lVdIln0o2o

   Positive Women es una asociación benéfica que trabaja sobre todo en el
   país Africano de Swaziland, su objetivo es mejorar las condiciones de
   vida de niños y mujeres afectados por el virus del sida un problema muy
                          importante en ese país.

   [120][jj1.png]

   Pincha en la imagen de al lado para hacer tu donativo a esta asociación
   de ayuda a los mas desfavorecidos.
                             [121]Pagina oficial.

                         [122][bloo2_zpsf84fd251.png]

   Convención Española de The Vampire Diaries y The Originals, celebra su
                    quinta edición ¿Te la vas a perder?

                        Twitter de Joseph

                        [123]Tweets por @JosephMorgan

   Info Site



                           Webmaster: [124]Patricia
                                   Staff: ?
                        Diseño: 9 by [125]Two Designs
                    Online Desde: 9 de Septiembre de 2011
                      Usuarios Online: [126]Joseph Fans
                     Email: josephmorganspain@gmail.com
                              Host: [127]Starszz
                                  Visitas:

   Josephmorgan.es es una pagina de Fans para Fans, sin animo de lucro, no
    tenemos nada que ver con Joseph, ni con su representante ni con nadie
                             relacionado con el.

   La información e imágenes contenidas en el foro son propiedad de sus
                            distintos creadores.
                              [128]Leer Mas....






   29 septiembre 2014   [129][Video] My Dinner Date with Joseph Morgan
   [noti.png]
   Publicado por: Patricia >> Categoría: [130]The Originals,[131]Vídeos

   Os dejamos la divertida entrevista que CW ha hecho a los miembros del
   cast tanto de The Originals como de The Vampire Diaries, aquí teneis la
   de Joseph!

                                   IFRAME:
   [132]//www.youtube.com/embed/ESpcIzqd4Po?list=UUPWQWav6BpPvtanCtloXkiw




   26 septiembre 2014   [133]Poster Promocional 2ª Temporada de The
                        Originals
   [noti.png]
   Publicado por: Patricia >> Categoría: [134]Imagenes,[135]The Originals

   Os dejamos el primer poster promocional de la segunda temporada de The
   Originals en cuanto este en HQ lo subiremos!

   [136]Pulsa para ver la imagen a tamaño completo

   [137]Inicio > [138]Tv Shows > [139]The Originals > [140]Season 2 >
   [141]Material Promocional



   25 septiembre 2014   [142]Imagen Promocional HQ 2ª Temporada de The
                        Originals
   [noti.png]
   Publicado por: Patricia >> Categoría: [143]Imagenes,[144]The Originals

   Os dejamos la imagen promocional de Joseph para la segunda temporada de
   The Originals en HQ.

   [145]joe [146]joe [147]joe

   [148]Inicio > [149]Tv Shows > [150]The Originals > [151]Season 2 >
   [152]Imagenes Promocionales



   25 septiembre 2014   [153][Video] Nueva Promo de CW Heroes Within
   [noti.png]
   Publicado por: Patricia >> Categoría: [154]The Originals,[155]Vídeos

   CW ha lanzado una nueva promo para sus series de temporada Otoño
   Invierno y la ha titulado Heroes Within.

                                   IFRAME:
   [156]//www.youtube.com/embed/qPkPDd_GySM?list=UUPWQWav6BpPvtanCtloXkiw




   25 septiembre 2014   [157]Descripción Oficial The Originals 2×02
   [noti.png]
   Publicado por: Patricia >> Categoría: [158]The Originals

   Os dejamos la descripción oficial del 2×02 de The Originals titulado
   “Alive and Kicking”

     NATHANIEL BUZOLIC regrensa en los Flashbacks de 17oo – Mientras la
     tensión entre Elijah y Hayley crece, Klaus se acerca a ella
     animandola a recuperar su puesto dentro de la manada de Hombres
     Lobo. Aun bajo el control de Davina, Mikael se impacienta mientras
     ella intenta descubrir un hechizo para proteger a los mas cercanos a
     ella. Cuando Elijah busca a Marcel para pedirle ayuda en la busqueda
     de una información vital, se ve obligado a recordar una época de
     hace tiempo cuando estaban en mejores condiciones. Mientras tanto
     Davina y Kaleb (Daniel Sharman) se encuentran en una situación de
     peligro cuando unos visitantes inesperados aparecen y arruinan su
     cena. Las sospechas de Klaus crecen despues de que una reunión con
     Cassie (Natalie Dreyfuss) no va como lo había planeado.

   Traducción hecha por nosotros.



   24 septiembre 2014   [159]The Originals 2ª Temporada UK promo
   [noti.png]
   Publicado por: Patricia >> Categoría: [160]The Originals,[161]Vídeos

   Os dejamos la promo Inglesa de la segunda temporada de The Originals.

              IFRAME: [162]//www.youtube.com/embed/H3ngR9MYStU




   24 septiembre 2014   [163]Stills HQ del 2×02 de The Originals
   [noti.png]
   Publicado por: Patricia >> Categoría: [164]Imagenes,[165]The Originals

   Os dejamos las Stills de Joseph en el 2×02 de The Originals titulado
   Alive & Kicking.

   [166]Inicio > [167]Tv Shows > [168]The Originals > [169]Season 2 >
   [170]Stills > [171]2×02 Alive & Kicking



   19 septiembre 2014   [172]Scan TVGuide Septiembre 2014
   [noti.png]
   Publicado por: Patricia >> Categoría: [173]Imagenes,[174]The Originals

   Os dejamos un Scan de la revista TVGuide para el mes de Septiembre
   donde encontramos un breve reportaje sobre la 2ª Temporada de The
   Originals.

   [175]TV_Guide_Magazine_2014-09-22-37_595_slogo.jpg [176]joe [177]joe
   [178]joe

   [179]Inicio > [180]Others > [181]Scans TVGuide Septiembre 2014



   18 septiembre 2014   [182][Video] Nueva Promo de CW
   [noti.png]
   Publicado por: Patricia >> Categoría: [183]The Originals,[184]Vídeos

   Os dejamos un video de una nueva promo de todas las series de CW para
   la temporada Otoño invierno.

                                   IFRAME:
   [185]//www.youtube.com/embed/1XkaLEQpf7s?list=UUJeXUfGgaoewVMgeBeYi8LA




   17 septiembre 2014   [186]Imagen Promocional de Klaus 2ª Temporada de
                        The Originals
   [noti.png]
   Publicado por: Patricia >> Categoría: [187]Imagenes,[188]The Originals

   Os dejamos la primera imagen promocional de Joseph como Klaus para la
   2ª temporada de The Originals.

   [189]The_Originals_-_Season_2_-_Cast_Promotional_Photos_28529_595_slogo
   .jpg   [190]joe [191]joe [192]joe

   [193]Inicio > [194]Tv Shows > [195]The Originals > [196]Season 2 >
   [197]Imagenes Promocionales



   15 septiembre 2014   [198]Nueva Still del 2×01 de The Originals
   [noti.png]
   Publicado por: Patricia >> Categoría: [199]Imagenes,[200]The Originals

   Os dejamos una nueva Still de Joseph y Daniel en el 2×01 de The
   Originals.

   [201]theoriginals-still~0.jpg   [202]joe [203]joe [204]joe

   [205]Inicio > [206]Tv Shows > [207]The Originals > [208]Season 2 >
   [209]Stills > [210]2×01 Rebirth



   15 septiembre 2014   [211]The Originals Season 2 Sneak Peek
   [noti.png]
   Publicado por: Patricia >> Categoría: [212]The Originals,[213]Vídeos

   Os dejamos un video con Imagenes de la 2ª Temporada de The Originals y
           entrevistas a los actores. Source [214]Joseph Morgan UK

               IFRAME: [215]//player.vimeo.com/video/106151580

    [216]A sneak peek of s02 – The Original Family from [217]kat isa on
                                 [218]Vimeo.



   Page 1 of
   571[219]2[220]3[221]4[222]5[223]»[224]10[225]20[226]30...[227]Last »




                            Joseph Morgan Spain
       Web hecha con: [228]Wordpress >>> Diseño por: [229]Two Designs

References

   Visible links
   1. http://www.josephmorgan.es/feed/
   2. http://www.josephmorgan.es/comments/feed/
   3. LYNXIMGMAP:http://www.josephmorgan.es/#Map
   4. http://www.josephmorgan.es/gallery/index.php
   5. LYNXIMGMAP:http://www.josephmorgan.es/#Map2
   6. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20697
   7. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20696
   8. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20695
   9. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20694
  10. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20692
  11. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20693
  12. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20691
  13. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20690
  14. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20689
  15. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20687
  16. http://www.josephmorgan.es/gallery/displayimage.php?pos=-20688
  17. http://www.josephmorgan.es/joseph/biografia/
  18. http://www.imdb.com/title/tt2632424/
  19. http://www.josephmorgan.es/gallery/index.php?cat=23
  20. http://www.warhousethemovie.com/
  21. http://www.youtube.com/user/WarhouseMovie
  22. http://www.imdb.com/title/tt1959318/
  23. http://youtu.be/Nrr6Y0Qjifk
  24. http://www.imdb.com/title/tt1718763/
  25. http://www.isomerhalder.us/
  26. http://candice-source.com/
  27. http://www.michael-trevino.net/
  28. http://www.stevenrmcqueen.us/
  29. http://theoriginalsspain.com/
  30. http://www.nathanielbuzolic.net/
  31. http://www.danielgillies.es/
  32. http://michaelmalarkey.starszz.com/
  33. http://charlesmdavis.starszz.com/
  34. http://www.tyler-hoechlin.us/
  35. http://stephenamell.es/
  36. http://aimeeteegardenspain.com/
  37. http://joshhenderson.us/
  38. http://henry-cavill.org/
  39. http://robbie-amell.net/
  40. http://luke-mitchell.us/
  41. http://www.emiliaclarkeweb.com/
  42. http://leonardodicaprio.es/
  43. http://jessicastroup.fan.pw/
  44. http://a-cho.us/
  45. http://evagreenspain.fan.pw/
  46. http://jayryanspain.fan.pw/
  47. http://the100spain.com/
  48. http://www.haringtononline.flaunt.nu/
  49. http://chrisevansweb.com/
  50. http://www.padaleckispain.flaunt.nu/
  51. http://www.supernaturalspain.com/
  52. http://edwestwickspain.com/
  53. http://www.joshjackson.es/
  54. http://www.b-piper.net/
  55. http://www.josephmorganfan.com/
  56. http://www.josephmorgan.it/
  57. http://phoebejtonkin.com/
  58. http://www.blakedaily.org/
  59. http://somerhalder-ian.net/
  60. http://ninadobrevcentral.com/
  61. http://normanreedusspain.flaunt.nu/
  62. http://vampirediariesspain.blogspot.com/
  63. http://www.josephmorgan.org/
  64. http://ginnifer-goodwin.com/
  65. http://www.amaiasalamanca.celebwire.org/
  66. http://www.jensenackles.es/
  67. http://www.charliehunnam.es/
  68. http://www.theorossi.net/
  69. http://www.shanewest.es/
  70. http://www.godfreygao.es/
  71. http://ginnifergoodwin.gportal.hu/
  72. http://www.lennykravitzspain.com/
  73. http://joshuabowman.net/
  74. http://www.davidboreanaz.es/
  75. http://www.justin-bartha.com/
  76. http://www.bradley-cooper.es/
  77. http://www.shaymitchell.celebwire.org/
  78. http://zacefronvenezuela.fanzoom.net/
  79. http://katiecassidyspain.com/
  80. http://shailenewoodleychile.com/
  81. http://sashapieterseblog.blogspot.com.es/
  82. http://www.lucyhale.celebwire.org/
  83. http://aaronjohnson.es/
  84. http://chemsworth.fanscity.eu/
  85. http://crystal-source.net/
  86. http://thelovelybooks.com/
  87. http://www.lilycollins.es/
  88. http://thevampirediariesweb.com/
  89. http://emiliaclarkedaily.fanzoom.net/
  90. http://www.jamiebower-source.com/
  91. http://www.michaelchall.es/
  92. http://www.jamiedornan.us/
  93. http://tommison.net/
  94. http://www.sleepyhollowdaily.com/
  95. http://www.adamlevinespain.com/
  96. http://www.hollandrodenonline.net/
  97. http://t-fimmel.net/
  98. http://d-nissfans.org/
  99. http://adelaidekane.fan.pw/
 100. http://coltonlhaynes.com/
 101. http://lizzieolsensp.fanscity.eu/
 102. http://candice-accola.us/
 103. http://nana-source.fan.pw/
 104. http://www.tatianamaslany.es/
 105. http://www.kevinzegers.es/
 106. http://epeters.org/
 107. http://astridbfspain.fan.pw/
 108. http://orphanblack.es/
 109. http://orlandobloomes.fan.pw/
 110. http://aidanturneres.fan.pw/
 111. http://dylanbruce.net/
 112. http://lukeevanses.fan.pw/
 113. http://teen-wolf.net/
 114. http://samheughan.starszz.com/
 115. http://www.josephmorgan.es/pagina-ejemplo/afiliate/
 116. http://www.josephmorgan.es/pagina-ejemplo/afiliate/
 117. http://www.josephmorgan.es/pagina-ejemplo/afiliate/
 118. http://www.josephmorgan.es/pagina-ejemplo/afiliate/
 119. http://www.youtube.com/embed/4lVdIln0o2o
 120. http://positivewomen.org/?page_id=152
 121. http://positivewomen.org/
 122. http://www.klzevents.com/BloodyNightCon5/spanish/inicio
 123. https://twitter.com/JosephMorgan
 124. http://twitter.com/#!/_PurpleRain
 125. http://www.twodesigns.net/
 126. http://www.freeonlineusers.com/
 127. http://www.starszz.com/
 128. http://www.josephmorgan.es/?page_id=16
 129. http://www.josephmorgan.es/video-my-dinner-date-with-joseph-morgan/
 130. http://www.josephmorgan.es/category/the-originals/
 131. http://www.josephmorgan.es/category/videos/
 132. http://www.youtube.com/embed/ESpcIzqd4Po?list=UUPWQWav6BpPvtanCtloXkiw
 133. http://www.josephmorgan.es/poster-promocional-2a-temporada-de-the-originals-2/
 134. http://www.josephmorgan.es/category/imagenes/
 135. http://www.josephmorgan.es/category/the-originals/
 136. http://www.josephmorgan.es/gallery/thumbnails.php?album=207
 137. http://www.josephmorgan.es/gallery/index.php
 138. http://www.josephmorgan.es/gallery/index.php?cat=5
 139. http://www.josephmorgan.es/gallery/index.php?cat=23
 140. http://www.josephmorgan.es/gallery/index.php?cat=29
 141. http://www.josephmorgan.es/gallery/thumbnails.php?album=207
 142. http://www.josephmorgan.es/imagen-promocional-hq-2a-temporada-de-the-originals/
 143. http://www.josephmorgan.es/category/imagenes/
 144. http://www.josephmorgan.es/category/the-originals/
 145. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 146. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 147. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 148. http://www.josephmorgan.es/gallery/index.php
 149. http://www.josephmorgan.es/gallery/index.php?cat=5
 150. http://www.josephmorgan.es/gallery/index.php?cat=23
 151. http://www.josephmorgan.es/gallery/index.php?cat=29
 152. http://www.josephmorgan.es/gallery/thumbnails.php?album=224
 153. http://www.josephmorgan.es/video-nueva-promo-de-cw-heroes-within/
 154. http://www.josephmorgan.es/category/the-originals/
 155. http://www.josephmorgan.es/category/videos/
 156. http://www.youtube.com/embed/qPkPDd_GySM?list=UUPWQWav6BpPvtanCtloXkiw
 157. http://www.josephmorgan.es/descripcion-oficial-the-originals-2x02/
 158. http://www.josephmorgan.es/category/the-originals/
 159. http://www.josephmorgan.es/the-originals-2a-temporada-uk-promo/
 160. http://www.josephmorgan.es/category/the-originals/
 161. http://www.josephmorgan.es/category/videos/
 162. http://www.youtube.com/embed/H3ngR9MYStU
 163. http://www.josephmorgan.es/stills-hq-del-2x02-de-the-originals/
 164. http://www.josephmorgan.es/category/imagenes/
 165. http://www.josephmorgan.es/category/the-originals/
 166. http://www.josephmorgan.es/gallery/index.php
 167. http://www.josephmorgan.es/gallery/index.php?cat=5
 168. http://www.josephmorgan.es/gallery/index.php?cat=23
 169. http://www.josephmorgan.es/gallery/index.php?cat=29
 170. http://www.josephmorgan.es/gallery/index.php?cat=30
 171. http://www.josephmorgan.es/gallery/thumbnails.php?album=226
 172. http://www.josephmorgan.es/scan-tvguide-septiembre-2014/
 173. http://www.josephmorgan.es/category/imagenes/
 174. http://www.josephmorgan.es/category/the-originals/
 175. http://www.josephmorgan.es/gallery/displayimage.php?album=lastup&cat=0&pid=20691#top_display_media
 176. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 177. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 178. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 179. http://www.josephmorgan.es/gallery/index.php
 180. http://www.josephmorgan.es/gallery/index.php?cat=7
 181. http://www.josephmorgan.es/gallery/thumbnails.php?album=225
 182. http://www.josephmorgan.es/video-nueva-promo-de-cw-3/
 183. http://www.josephmorgan.es/category/the-originals/
 184. http://www.josephmorgan.es/category/videos/
 185. http://www.youtube.com/embed/1XkaLEQpf7s?list=UUJeXUfGgaoewVMgeBeYi8LA
 186. http://www.josephmorgan.es/imagen-promocional-de-klaus-2a-temporada-de-the-originals/
 187. http://www.josephmorgan.es/category/imagenes/
 188. http://www.josephmorgan.es/category/the-originals/
 189. http://www.josephmorgan.es/gallery/displayimage.php?album=lastup&cat=0&pid=20690#top_display_media
 190. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 191. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 192. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 193. http://www.josephmorgan.es/gallery/index.php
 194. http://www.josephmorgan.es/gallery/index.php?cat=5
 195. http://www.josephmorgan.es/gallery/index.php?cat=23
 196. http://www.josephmorgan.es/gallery/index.php?cat=29
 197. http://www.josephmorgan.es/gallery/thumbnails.php?album=224
 198. http://www.josephmorgan.es/nueva-still-del-2x01-de-the-originals-2/
 199. http://www.josephmorgan.es/category/imagenes/
 200. http://www.josephmorgan.es/category/the-originals/
 201. http://www.josephmorgan.es/gallery/displayimage.php?album=lastup&cat=0&pid=20689#top_display_media
 202. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 203. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 204. http://www.josephmorgan.es/wp-content/uploads/2013/09/joe.png
 205. http://www.josephmorgan.es/gallery/index.php
 206. http://www.josephmorgan.es/gallery/index.php?cat=5
 207. http://www.josephmorgan.es/gallery/index.php?cat=23
 208. http://www.josephmorgan.es/gallery/index.php?cat=29
 209. http://www.josephmorgan.es/gallery/index.php?cat=30
 210. http://www.josephmorgan.es/gallery/thumbnails.php?album=223
 211. http://www.josephmorgan.es/the-originals-season-2-sneak-peek/
 212. http://www.josephmorgan.es/category/the-originals/
 213. http://www.josephmorgan.es/category/videos/
 214. http://josephmorganukfans.blogspot.co.uk/2014/09/video-sneak-peek-of-originals-s2.html
 215. http://player.vimeo.com/video/106151580
 216. http://vimeo.com/106151580
 217. http://vimeo.com/user15924189
 218. https://vimeo.com/
 219. http://www.josephmorgan.es/page/2/
 220. http://www.josephmorgan.es/page/3/
 221. http://www.josephmorgan.es/page/4/
 222. http://www.josephmorgan.es/page/5/
 223. http://www.josephmorgan.es/page/2/
 224. http://www.josephmorgan.es/page/10/
 225. http://www.josephmorgan.es/page/20/
 226. http://www.josephmorgan.es/page/30/
 227. http://www.josephmorgan.es/page/57/
 228. http://wordpress.org/
 229. http://www.twodesigns.net/

   Hidden links:
 231. http://www.paulwesley.es/
 232. http://phoebe-tonkin.us/
 233. http://www.claireholtfan.org/
 234. http://colinodonoghue.org/
 235. http://m-kunis.net/
 236. http://joelkinnaman.us/
 237. http://shanewest.es/
 238. http://lana-delrey.es/
 239. http://www.maxirons.es/
 240. http://www.josephmorgan.es/pagina-ejemplo/afiliate/
 241. http://www.alexpettyfer.es/
 242. http://kitsch-source.com/
 243. http://hennigspain.fan.pw/
 244. http://jemima-west.es/
 245. http://camgigandet.org/
 246. http://markruffalospain.fan.pw/
 247. http://reedrodenweb.es/
 248. http://dakota-johnson.us/
 249. http://www.jackfalahee.net/
 250. http://shanewest.es/
 251. http://twitter.com/#!/_PurpleRain
 252. http://www.flirtatious.org/
 253. http://www.fastwebcounter.com/
 254. http://www.josephmorgan.es/gallery/displayimage.php?pid=20696
 255. http://www.josephmorgan.es/gallery/displayimage.php?pid=20695
 256. http://www.josephmorgan.es/gallery/displayimage.php?pid=20694
 257. http://www.josephmorgan.es/gallery/displayimage.php?pid=20693
 258. http://www.josephmorgan.es/gallery/displayimage.php?pid=20692

[USEMAP]
http://www.josephmorgan.es/#Map2
   1. http://www.josephmorgan.es/
   2. http://www.josephmorgan.es/joseph/
   3. http://www.josephmorgan.es/gallery/index.php
   4. http://www.josephmorgan.es/pagina-ejemplo/

[USEMAP]
http://www.josephmorgan.es/#Map
   1. https://www.facebook.com/JosephMorganSpain
   2. http://josephmorganspain.tumblr.com/
   3. https://twitter.com/JMorganSpain
   4. http://ask.fm/JosephMorganSpain
   5. https://www.youtube.com/user/JosephMorganSpain
