   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]ĒRIKA KLĪVE @freemonkey123
   [9]ĒRIKA KLĪVE @freemonkey123
   Rīga-Latvia
   [10]https://twitter.com/tigerr_rr
   [11]2 gifts
   [12]5406 likes
   [13]1786 answers
   [14]+ Follow
   [15]Make a gift
   redfooo , fuck yeahh .

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   kura no šīm weekenda dienām patika labāk? /j.k.s/  [18]▲Vienmēr......
   Samanta!▲
   uhh,trakas brīvdienas,visas patika.
   [19]about 9 hours ago
   [20]1 person likes this
   cik stāvu tavai mājai? cik logu tavai mājai? cik pilsētu tev apkārt?
   cik cilvēkiem tu uzticies? -negribēju vairākas reizes jums jautāt, tpc
   šos 4 q es iekļāvu vienā:)-j.k.s  [21]▲Vienmēr...... Samanta!▲
   APZAGT GRIBI?
   Pēdējo q speciaali taadu uzdevi,lai nekriit aizdomas par
   zaadziibu?:D:SDSHIDOH
   [22]about 9 hours ago
   arlabunakti jaukajiem! /j.k.s/  [23]▲Vienmēr...... Samanta!▲
   arlabunakti.:*:*::*:*:*:*:*:*:*:#:#:#:#:#:3333333 buchas,milu
   [24]about 9 hours ago
   bieži lieto necenzētus vārdus?;d/j.k.s/  [25]Pē4a
   nelietoju vispār,bļe
   [26]about 9 hours ago
   [27]2 people like this
   Palasi manas stāsta daļas - pasaki lūdzu vai man ir vērts domāt
   tālāk?  [28]Stāsts par Nikolu.
   nelasu vairāk šitos sūdus,necepī vairāk.
   [29]about 9 hours ago
   ko Tu darītu , jā sāktos Zombiju apokalipse? ;d /j.k.s/  [30]Pē4a
   man viņi neaiztiktu,jo līdzinos viņiem,domātu,ka savējā.
   [31]about 9 hours ago
   [32]1 person likes this
   Cik kokam ir zaru? (J.K.S.)  [33]$ gangsta $
   nja,astoņpadsmit,visiem kokiem . asfgdjh
   [34]about 9 hours ago
   es varu skolā ejot tev pateikt "čau" ?
   ko? :DSFGDJH
   [35]about 9 hours ago
   Kādas šūpoles patīk tev? Izpaudies. (J.K.S.)  [36]$ gangsta $
   da nu,varbūt paprasi kāda apaksveļa man patīk.
   [37]about 9 hours ago
   Ieliec savu šodienas ootd
   da nu neeee,mans sodienas ootd bija trenushkas,prosta voljuka
   sacensiibas.
   [38]about 9 hours ago
   - Es nespēju saprast .... ( pabeidz teikumu ) / JKS /  [39]ANNA
   ....kapēc ir tik daudz kuces visapkārt.
   [40]about 9 hours ago
   [41]2 people like this
   [42]http://ask.fm/freemonkey123/answer/118441401409
   tak piedūrienssssssssssssss
   [43]about 9 hours ago
   nevēlies manai pārsteikt
   Ko tad?
   [44]about 9 hours ago
   Kā Tu pārsteidz cilvēkus?
   Parādu pupus
   [45]about 12 hours ago
   [46]1 person likes this
   Kas jauns???:)
   Īstenībā ļoti daudz kas,bet šeit nav īstā vieta,kur stāstīt.
   [47]about 12 hours ago
   [48]3 people like this
   Nosauc pēdējos 10.puišus ar kuriem sarakstījies
   Rūdis
   Renārs
   Bergs
   Grīnbergs
   Aivis
   Miglāvs
   Skulte
   Kāposts
   Rendijs
   Aksis
   Simsons
   [49]yesterday
   [50]1 person likes this
   [51]http://ask.fm/Rudis17/answer/119151886595 Skaista!
   (hug)  [52]171717171717171717171717171717
   :*:*:*:*:*:*
   [53]yesterday
   [54]1 person likes this
   IZAICINĀJUMS,PATWERKOSU UN UZFILMĒSI PAR 70.like? PIEKRĪTI????
   Nu diezgan ilgi domāju,bet nu ok. :D ceru,ka nesavāksies,he. :D
   [55]4 days ago
   [56]16 people like this
   Kā Tu iepazinies ar savu labāko draugu?
   Bērnu dārzā
   [57]4 days ago
   [58]4 people like this
   Man ir 14 un es twerkoju XD
   Nu un?:D malace. :DD
   [59]4 days ago
   [60]2 people like this
   ieliec ludzu video kur twerko, kaut vai īsu brīdi ;dd
   Kapeec?:D
   [61]6 days ago
   [62]1 person likes this
   Patīk gulēt?;dd /jks/  [63]✌️J.B
   Protams,vispār nesen pamodos tikai. :D
   [64]10 days ago
   [65]4 people like this
   tu man like es tev dienas q! :) /jvks/  [66]▲Vienmēr...... Samanta!▲
   Tu man q,es tev pa muti
   [67]10 days ago
   [68]3 people like this
   gribētu atkaliet bērnudārzā?;d/j.k.s/  [69]Pē4a
   Čista,man kkā nepatīk apvainoties par to,ka man neideva bārbiju or
   smth. Bet kautgan,gribētu.
   [70]10 days ago
   [71]4 people like this
   Kārtīgi atceries savu bērnību?;d/j.k.s/  [72]Pē4a
   Nē. :D atceros,ka biju sīka ,čolkā izgriezu sev trijsturi,esmu arī
   izgājusi 3.gados ārā viena pati,pectam dabūju pa dirsu. :D
   [73]10 days ago
   [74]4 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [75]Safety center
   [76]Terms and policies
   [77]FAQ
   [78]Logos
   [79]Advertising
   [80]Contact us
   [81]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Ffreemonkey123&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/freemonkey123
   9. http://ask.fm/freemonkey123
  10. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWW--ONogzVt-CHinP-ARp9CJEHZzu8_BQGQGQ5
  11. http://ask.fm/freemonkey123/gifts
  12. http://ask.fm/freemonkey123/best
  13. http://ask.fm/freemonkey123
  14. http://ask.fm/freemonkey123/follow/mobile_prompt
  15. http://ask.fm/freemonkey123/gifts/select
  16. http://ask.fm/feed/profile/freemonkey123.rss
  17. http://ask.fm/freemonkey123/report
  18. http://ask.fm/simanskis21
  19. http://ask.fm/freemonkey123/answer/117514226753
  20. http://ask.fm/likes/freemonkey123/question/117514226753/people
  21. http://ask.fm/simanskis21
  22. http://ask.fm/freemonkey123/answer/117515356993
  23. http://ask.fm/simanskis21
  24. http://ask.fm/freemonkey123/answer/117515025729
  25. http://ask.fm/HereComesThePain
  26. http://ask.fm/freemonkey123/answer/117871421249
  27. http://ask.fm/likes/freemonkey123/question/117871421249/people
  28. http://ask.fm/TrueStorie1
  29. http://ask.fm/freemonkey123/answer/118450580801
  30. http://ask.fm/HereComesThePain
  31. http://ask.fm/freemonkey123/answer/117904972097
  32. http://ask.fm/likes/freemonkey123/question/117904972097/people
  33. http://ask.fm/whatouwhatou
  34. http://ask.fm/freemonkey123/answer/117878297153
  35. http://ask.fm/freemonkey123/answer/118450471745
  36. http://ask.fm/whatouwhatou
  37. http://ask.fm/freemonkey123/answer/117878377025
  38. http://ask.fm/freemonkey123/answer/118024981313
  39. http://ask.fm/xoxopinkyminka
  40. http://ask.fm/freemonkey123/answer/118105695297
  41. http://ask.fm/likes/freemonkey123/question/118105695297/people
  42. http://link.ask.fm/goto/50aiCb_tfaGMFH48iDvl7Yw4oBWM-eGR4Uy56vO11DXHJFAuSsBHNlax_BcFQ2RWTFHuFfZ9vn3urJ8I4ERN1QhSMGNxpF3O
  43. http://ask.fm/freemonkey123/answer/118450257473
  44. http://ask.fm/freemonkey123/answer/118449817153
  45. http://ask.fm/freemonkey123/answer/118441401409
  46. http://ask.fm/likes/freemonkey123/question/118441401409/people
  47. http://ask.fm/freemonkey123/answer/118359574081
  48. http://ask.fm/likes/freemonkey123/question/118359574081/people
  49. http://ask.fm/freemonkey123/answer/118419911745
  50. http://ask.fm/likes/freemonkey123/question/118419911745/people
  51. http://link.ask.fm/goto/50aiCb_tfaGMFH48iDvR6o00vkvVveWGownvt73qlnuTY04nQ85GO1LZ4RdtIihvEhTbK-1E_Di_98Bi5EJF2AlX
  52. http://ask.fm/Rudis17
  53. http://ask.fm/freemonkey123/answer/118416570945
  54. http://ask.fm/likes/freemonkey123/question/118416570945/people
  55. http://ask.fm/freemonkey123/answer/118282312001
  56. http://ask.fm/likes/freemonkey123/question/118282312001/people
  57. http://ask.fm/freemonkey123/answer/118280651329
  58. http://ask.fm/likes/freemonkey123/question/118280651329/people
  59. http://ask.fm/freemonkey123/answer/118276521281
  60. http://ask.fm/likes/freemonkey123/question/118276521281/people
  61. http://ask.fm/freemonkey123/answer/118198075969
  62. http://ask.fm/likes/freemonkey123/question/118198075969/people
  63. http://ask.fm/JezupsX
  64. http://ask.fm/freemonkey123/answer/117120197185
  65. http://ask.fm/likes/freemonkey123/question/117120197185/people
  66. http://ask.fm/simanskis21
  67. http://ask.fm/freemonkey123/answer/117516550721
  68. http://ask.fm/likes/freemonkey123/question/117516550721/people
  69. http://ask.fm/HereComesThePain
  70. http://ask.fm/freemonkey123/answer/117870058049
  71. http://ask.fm/likes/freemonkey123/question/117870058049/people
  72. http://ask.fm/HereComesThePain
  73. http://ask.fm/freemonkey123/answer/117870477377
  74. http://ask.fm/likes/freemonkey123/question/117870477377/people
  75. http://ask.fm/about/safety/about-company
  76. http://ask.fm/about/policy/terms-of-service
  77. http://ask.fm/about/safety/faq
  78. http://ask.fm/about/logos
  79. http://ask.fm/advertisements/new
  80. http://ask.fm/feedbacks/new
  81. http://ask.fm/languages

   Hidden links:
  83. http://ask.fm/
  84. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  85. http://ask.fm/freemonkey123/questions/117514226753/report
  86. http://ask.fm/likes/freemonkey123/question/117514226753/mobile_prompt
  87. http://ask.fm/freemonkey123/questions/117515356993/report
  88. http://ask.fm/likes/freemonkey123/question/117515356993/mobile_prompt
  89. http://ask.fm/freemonkey123/questions/117515025729/report
  90. http://ask.fm/likes/freemonkey123/question/117515025729/mobile_prompt
  91. http://ask.fm/freemonkey123/questions/117871421249/report
  92. http://ask.fm/likes/freemonkey123/question/117871421249/mobile_prompt
  93. http://ask.fm/freemonkey123/questions/118450580801/report
  94. http://ask.fm/likes/freemonkey123/question/118450580801/mobile_prompt
  95. http://ask.fm/freemonkey123/questions/117904972097/report
  96. http://ask.fm/likes/freemonkey123/question/117904972097/mobile_prompt
  97. http://ask.fm/freemonkey123/questions/117878297153/report
  98. http://ask.fm/likes/freemonkey123/question/117878297153/mobile_prompt
  99. http://ask.fm/freemonkey123/questions/118450471745/report
 100. http://ask.fm/likes/freemonkey123/question/118450471745/mobile_prompt
 101. http://ask.fm/freemonkey123/questions/117878377025/report
 102. http://ask.fm/likes/freemonkey123/question/117878377025/mobile_prompt
 103. http://ask.fm/freemonkey123/questions/118024981313/report
 104. http://ask.fm/likes/freemonkey123/question/118024981313/mobile_prompt
 105. http://ask.fm/freemonkey123/questions/118105695297/report
 106. http://ask.fm/likes/freemonkey123/question/118105695297/mobile_prompt
 107. http://ask.fm/freemonkey123/questions/118450257473/report
 108. http://ask.fm/likes/freemonkey123/question/118450257473/mobile_prompt
 109. http://ask.fm/freemonkey123/questions/118449817153/report
 110. http://ask.fm/likes/freemonkey123/question/118449817153/mobile_prompt
 111. http://ask.fm/freemonkey123/questions/118441401409/report
 112. http://ask.fm/likes/freemonkey123/question/118441401409/mobile_prompt
 113. http://ask.fm/freemonkey123/questions/118359574081/report
 114. http://ask.fm/likes/freemonkey123/question/118359574081/mobile_prompt
 115. http://ask.fm/freemonkey123/questions/118419911745/report
 116. http://ask.fm/likes/freemonkey123/question/118419911745/mobile_prompt
 117. http://ask.fm/freemonkey123/questions/118416570945/report
 118. http://ask.fm/likes/freemonkey123/question/118416570945/mobile_prompt
 119. http://ask.fm/freemonkey123/questions/118282312001/report
 120. http://ask.fm/likes/freemonkey123/question/118282312001/mobile_prompt
 121. http://ask.fm/freemonkey123/questions/118280651329/report
 122. http://ask.fm/likes/freemonkey123/question/118280651329/mobile_prompt
 123. http://ask.fm/freemonkey123/questions/118276521281/report
 124. http://ask.fm/likes/freemonkey123/question/118276521281/mobile_prompt
 125. http://ask.fm/freemonkey123/questions/118198075969/report
 126. http://ask.fm/likes/freemonkey123/question/118198075969/mobile_prompt
 127. http://ask.fm/freemonkey123/questions/117120197185/report
 128. http://ask.fm/likes/freemonkey123/question/117120197185/mobile_prompt
 129. http://ask.fm/freemonkey123/questions/117516550721/report
 130. http://ask.fm/likes/freemonkey123/question/117516550721/mobile_prompt
 131. http://ask.fm/freemonkey123/questions/117870058049/report
 132. http://ask.fm/likes/freemonkey123/question/117870058049/mobile_prompt
 133. http://ask.fm/freemonkey123/questions/117870477377/report
 134. http://ask.fm/likes/freemonkey123/question/117870477377/mobile_prompt
