    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]iDannny
     * iDannny
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *
     *
     *
     *
     *

     * [26]VLOG/2ND CHANNEL

   [27]iDannny
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 83

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]iDannny

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[34]COOKING SALAD WITH MARIO
       301 views 2 months ago
       LIKE THIS VIDEO & SUBSCRIBE IF YOU WANNA SEE MORE OF MARIO.. he's
       like a character for this channel. i know this video might be
       stupid and foolish .. but HEY! can't we all be foolish sometimes.
       ~LINKS:
       Twitter : [35]https://twitter.com/iDANNNY
       Facebook : [36]https://www.facebook.com/pa...
       Tumblr: [37]http://idannny.tumblr.com/
       google + : [38]https://plus.google.com/b/1...
       Vlog/2ND channel : [39]https://www.youtube.com/use...
       Instagram : [40]http://instagram.com/itsida...
       Shots : [41]https://shots.com/idannny
       Vine : [42]https://vine.co/iDANNNY Show less
       Read more
     *

[43]Uploads [44][pixel-vfl3z5WfW.gif] Play
          + [45]1:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[46]Quick Whats on my iPhone jailbroken edition (ios 7.1.1)
               o 15 views
               o 1 week ago
          + [47]5:36 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[48]iPhone 6/iPhone 6 Plus Details
               o 14 views
               o 2 weeks ago
          + [49]1:27 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[50]I can't focus on reading ! Help me! -Daniel
               o 12 views
               o 2 weeks ago
          + [51]6:28 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[52]How to jailbreak iOS 7.1.1 with pangu
               o 11 views
               o 2 weeks ago
          + [53]1:41 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[54]I jailbroke my iPhone 5 on iOS 7.1.1!!!
               o 19 views
               o 2 weeks ago
          + [55]2:24 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[56]The Yogurt Challenge
               o 10 views
               o 3 weeks ago
          + [57]2:36 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[58]Mad Boy Destroys Toy Helicopter
               o 5 views
               o 3 weeks ago
          + [59]6:22 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[60]Ariana Grande : My Everything ... Album Review
               o 7 views
               o 3 weeks ago
          + [61]3:38 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[62]POTHETIC CRAZY PAINTING w/ LadyBug Angie
               o 14 views
               o 4 weeks ago
          + [63]4:17 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[64]Ariana Grande :Best Mistake ft.Big Sean.... LYRICS
               o 27 views
               o 1 month ago
          + [65]5:57 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[66]Beyonce ft Nicki Minaj: Flawless Remix... LYRICS
               o 50 views
               o 1 month ago
          + [67]5:31 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[68]Nicki MInaj : Anaconda.... LYRICS
               o 194 views
               o 1 month ago
          + [69]

View all
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

Fav Channels & Friends :)

     *

[70]iJustine Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[71]lohanthony
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[72]GloZell Green Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[73]SuzuShoe
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

Popular channels on YouTube

     *

[74]Kingsley Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[75]charlieissocoollike Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[76]TheKateClapp Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[77]Smosh 2nd Channel Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[78]Grace Helbig Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[79]ConnorFranta Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [80][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [81]About
     * [82]Press & Blogs
     * [83]Copyright
     * [84]Creators & Partners
     * [85]Advertising
     * [86]Developers
     * [87]+YouTube

     * [88]Terms
     * [89]Privacy
     * [90]Policy & Safety
     * [91]Send feedback
     * [92]Try something new!
     *

   Loading...
   Working...

   [93]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/itsidannny?
   3. http://m.youtube.com/user/itsidannny?
   4. http://gdata.youtube.com/feeds/base/users/itsiDannny/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/111000987906428338537
   6. http://www.youtube.com/
   7. http://www.youtube.com/upload
   8. http://www.youtube.com/user/itsiDannny
   9. http://www.youtube.com/user/itsiDannny/videos
  10. http://www.youtube.com/user/itsiDannny/playlists
  11. http://www.youtube.com/user/itsiDannny/channels
  12. http://www.youtube.com/user/itsiDannny/discussion
  13. http://www.youtube.com/user/itsiDannny/about
  14. http://www.youtube.com/
  15. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  20. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  24. http://www.youtube.com/channels
  25. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fuser%2Fitsidannny&feature=sign_in_promo&passive=true
  26. http://YOUTUBE.COM/OTHERIDANNNY
  27. http://www.youtube.com/user/itsiDannny
  28. http://www.youtube.com/user/itsiDannny
  29. http://www.youtube.com/user/itsiDannny/videos
  30. http://www.youtube.com/user/itsiDannny/playlists
  31. http://www.youtube.com/user/itsiDannny/channels
  32. http://www.youtube.com/user/itsiDannny/discussion
  33. http://www.youtube.com/user/itsiDannny/about
  34. http://www.youtube.com/watch?v=MrX2248dliQ
  35. https://twitter.com/iDANNNY
  36. https://www.facebook.com/pages/iDannny/618490068240306?tab=public&view
  37. http://idannny.tumblr.com/
  38. https://plus.google.com/b/111000987906428338537/111000987906428338537
  39. https://www.youtube.com/user/otheridannny
  40. http://instagram.com/itsidannny
  41. https://shots.com/idannny
  42. https://vine.co/iDANNNY
  43. http://www.youtube.com/user/itsiDannny/videos?view=0&shelf_id=0&sort=dd
  44. http://www.youtube.com/watch?v=zBJ0GLW4upk&list=UUuSXn3SkvER8HtgbB448_9g
  45. http://www.youtube.com/watch?v=zBJ0GLW4upk&list=UUuSXn3SkvER8HtgbB448_9g
  46. http://www.youtube.com/watch?v=zBJ0GLW4upk&list=UUuSXn3SkvER8HtgbB448_9g
  47. http://www.youtube.com/watch?v=cqWlHDQ_FQk&list=UUuSXn3SkvER8HtgbB448_9g
  48. http://www.youtube.com/watch?v=cqWlHDQ_FQk&list=UUuSXn3SkvER8HtgbB448_9g
  49. http://www.youtube.com/watch?v=PDQkz2QnlNM&list=UUuSXn3SkvER8HtgbB448_9g
  50. http://www.youtube.com/watch?v=PDQkz2QnlNM&list=UUuSXn3SkvER8HtgbB448_9g
  51. http://www.youtube.com/watch?v=usJkBrsFIpI&list=UUuSXn3SkvER8HtgbB448_9g
  52. http://www.youtube.com/watch?v=usJkBrsFIpI&list=UUuSXn3SkvER8HtgbB448_9g
  53. http://www.youtube.com/watch?v=ZQlyA_Ym0ms&list=UUuSXn3SkvER8HtgbB448_9g
  54. http://www.youtube.com/watch?v=ZQlyA_Ym0ms&list=UUuSXn3SkvER8HtgbB448_9g
  55. http://www.youtube.com/watch?v=89BbI01RucA&list=UUuSXn3SkvER8HtgbB448_9g
  56. http://www.youtube.com/watch?v=89BbI01RucA&list=UUuSXn3SkvER8HtgbB448_9g
  57. http://www.youtube.com/watch?v=4m5HIpq4PWc&list=UUuSXn3SkvER8HtgbB448_9g
  58. http://www.youtube.com/watch?v=4m5HIpq4PWc&list=UUuSXn3SkvER8HtgbB448_9g
  59. http://www.youtube.com/watch?v=1TfNSpUOYNA&list=UUuSXn3SkvER8HtgbB448_9g
  60. http://www.youtube.com/watch?v=1TfNSpUOYNA&list=UUuSXn3SkvER8HtgbB448_9g
  61. http://www.youtube.com/watch?v=zSFNUdnFqrg&list=UUuSXn3SkvER8HtgbB448_9g
  62. http://www.youtube.com/watch?v=zSFNUdnFqrg&list=UUuSXn3SkvER8HtgbB448_9g
  63. http://www.youtube.com/watch?v=V0enY1hPjo0&list=UUuSXn3SkvER8HtgbB448_9g
  64. http://www.youtube.com/watch?v=V0enY1hPjo0&list=UUuSXn3SkvER8HtgbB448_9g
  65. http://www.youtube.com/watch?v=GggzntZrKFE&list=UUuSXn3SkvER8HtgbB448_9g
  66. http://www.youtube.com/watch?v=GggzntZrKFE&list=UUuSXn3SkvER8HtgbB448_9g
  67. http://www.youtube.com/watch?v=YL7gtRq2QrA&list=UUuSXn3SkvER8HtgbB448_9g
  68. http://www.youtube.com/watch?v=YL7gtRq2QrA&list=UUuSXn3SkvER8HtgbB448_9g
  69. http://www.youtube.com/user/itsiDannny/videos?view=0&shelf_id=0&sort=dd
  70. http://www.youtube.com/user/ijustine
  71. http://www.youtube.com/user/lohanthony
  72. http://www.youtube.com/user/glozell1
  73. http://www.youtube.com/user/SuzuShoe
  74. http://www.youtube.com/user/ItsKingsleyBitch
  75. http://www.youtube.com/user/charlieissocoollike
  76. http://www.youtube.com/user/TheKateClapp
  77. http://www.youtube.com/user/IanH
  78. http://www.youtube.com/user/graciehinabox
  79. http://www.youtube.com/user/ConnorFranta
  80. http://www.youtube.com/
  81. http://www.youtube.com/yt/about/
  82. http://www.youtube.com/yt/press/
  83. http://www.youtube.com/yt/copyright/
  84. http://www.youtube.com/yt/creators/
  85. http://www.youtube.com/yt/advertise/
  86. http://www.youtube.com/yt/dev/
  87. https://plus.google.com/+youtube
  88. http://www.youtube.com/t/terms
  89. https://www.google.com/intl/en/policies/privacy/
  90. http://www.youtube.com/yt/policyandsafety/
  91. http://support.google.com/youtube/?hl=en
  92. http://www.youtube.com/testtube
  93. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fuser%2Fitsidannny&feature=playlist&passive=true

   Hidden links:
  95. https://plus.google.com/111000987906428338537
  96. http://twitter.com/idannny
  97. http://instagram.com/itsidannny
  98. http://idannny.tumblr.com/
  99. https://www.facebook.com/pages/IDannny/618490068240306?tab=public&view
 100. http://www.youtube.com/user/ijustine
 101. http://www.youtube.com/user/lohanthony
 102. http://www.youtube.com/user/glozell1
 103. http://www.youtube.com/user/SuzuShoe
 104. http://www.youtube.com/user/ItsKingsleyBitch
 105. http://www.youtube.com/user/charlieissocoollike
 106. http://www.youtube.com/user/TheKateClapp
 107. http://www.youtube.com/user/IanH
 108. http://www.youtube.com/user/graciehinabox
 109. http://www.youtube.com/user/ConnorFranta
