   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]FRIENDLY AGENT #232 on
   Twitter: "I CAN CONFIRM @TRIVIADEER IS IN FACT, NOT A SWEETIE. IT
   TASTES LIKE GLASS AND THE COLOUR [REDACTED]" [40]FRIENDLY AGENT #232 on
   Twitter: "I CAN CONFIRM @TRIVIADEER IS IN FACT, NOT A SWEETIE. IT
   TASTES LIKE GLASS AND THE COLOUR [REDACTED]" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

    1. [80]NIGHTLY DEER TRIVIA ‏[DEL: @ :DEL] TRIVIADEER [81]27 Aug 2013
       PET NAMES ARE STUPID UNLESS YOU ARE FRIENDS. DO NOT CALL SOMEONE
       "SWEETIE" UNLESS YOU HAVE TASTED THEIR ORGANS AND KNOW THEIR TASTE.
       [82]Expand Collapse
          + [83]Reply
          + [84]Retweet [85]Retweeted
          + [86]Favorite [87]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [88]FRIENDLY AGENT #232 ‏[DEL: @ :DEL] ERROR_REDACTED [89]27 Aug 2013

   I CAN CONFIRM [90][DEL: @ :DEL] TRIVIADEER IS IN FACT, NOT A SWEETIE.
   IT TASTES LIKE GLASS AND THE COLOUR [REDACTED]
     * [91]Reply
     * [92]Retweet [93]Retweeted
     * [94]Favorite [95]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

     * Retweet 1
     * Favorites 8
     * [96]buxxy [97]THE DARKSKIN PRINCE [98]Dartigen [99]russell alton
       [100]albro [101]CLEANERS [102]NIGHTLY DEER TRIVIA

   3:43 PM - 27 Aug 2013

Don’t miss any updates from FRIENDLY AGENT #232

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [103]About
     * [104]Help
     * [105]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [106]Learn more about flagging media

   [107]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [108]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [109]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [110]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [111]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730
   2. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=fr
   3. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=en
   4. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=ar
   5. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=ja
   6. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=es
   7. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=de
   8. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=it
   9. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=id
  10. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=pt
  11. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=ko
  12. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=tr
  13. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=ru
  14. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=nl
  15. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=fil
  16. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=ms
  17. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=zh-tw
  18. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=zh-cn
  19. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=hi
  20. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=no
  21. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=sv
  22. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=fi
  23. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=da
  24. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=pl
  25. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=hu
  26. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=fa
  27. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=he
  28. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=th
  29. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=uk
  30. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=ca
  31. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=el
  32. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=eu
  33. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=cs
  34. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=gl
  35. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=ro
  36. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=en-gb
  37. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=vi
  38. https://twitter.com/ERROR_REDACTED/status/372489643968585730?screen_name=error_redacted&id=372489643968585730&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=372489643968585730
  40. https://api.twitter.com/1/statuses/oembed.xml?id=372489643968585730
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/error_redacted/status/372489643968585730#supported_languages
  44. https://twitter.com/error_redacted/status/372489643968585730?lang=id
  45. https://twitter.com/error_redacted/status/372489643968585730?lang=msa
  46. https://twitter.com/error_redacted/status/372489643968585730?lang=cs
  47. https://twitter.com/error_redacted/status/372489643968585730?lang=da
  48. https://twitter.com/error_redacted/status/372489643968585730?lang=de
  49. https://twitter.com/error_redacted/status/372489643968585730?lang=en-gb
  50. https://twitter.com/error_redacted/status/372489643968585730?lang=es
  51. https://twitter.com/error_redacted/status/372489643968585730?lang=fil
  52. https://twitter.com/error_redacted/status/372489643968585730?lang=fr
  53. https://twitter.com/error_redacted/status/372489643968585730?lang=it
  54. https://twitter.com/error_redacted/status/372489643968585730?lang=hu
  55. https://twitter.com/error_redacted/status/372489643968585730?lang=nl
  56. https://twitter.com/error_redacted/status/372489643968585730?lang=no
  57. https://twitter.com/error_redacted/status/372489643968585730?lang=pl
  58. https://twitter.com/error_redacted/status/372489643968585730?lang=pt
  59. https://twitter.com/error_redacted/status/372489643968585730?lang=ro
  60. https://twitter.com/error_redacted/status/372489643968585730?lang=fi
  61. https://twitter.com/error_redacted/status/372489643968585730?lang=sv
  62. https://twitter.com/error_redacted/status/372489643968585730?lang=vi
  63. https://twitter.com/error_redacted/status/372489643968585730?lang=tr
  64. https://twitter.com/error_redacted/status/372489643968585730?lang=ru
  65. https://twitter.com/error_redacted/status/372489643968585730?lang=uk
  66. https://twitter.com/error_redacted/status/372489643968585730?lang=he
  67. https://twitter.com/error_redacted/status/372489643968585730?lang=ar
  68. https://twitter.com/error_redacted/status/372489643968585730?lang=fa
  69. https://twitter.com/error_redacted/status/372489643968585730?lang=hi
  70. https://twitter.com/error_redacted/status/372489643968585730?lang=bn
  71. https://twitter.com/error_redacted/status/372489643968585730?lang=th
  72. https://twitter.com/error_redacted/status/372489643968585730?lang=ko
  73. https://twitter.com/error_redacted/status/372489643968585730?lang=ja
  74. https://twitter.com/error_redacted/status/372489643968585730?lang=zh-cn
  75. https://twitter.com/error_redacted/status/372489643968585730?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/TRIVIADEER
  81. https://twitter.com/TRIVIADEER/status/372469979020406784
  82. https://twitter.com/TRIVIADEER/status/372469979020406784
  83. https://twitter.com/error_redacted/status/372489643968585730
  84. https://twitter.com/error_redacted/status/372489643968585730
  85. https://twitter.com/error_redacted/status/372489643968585730
  86. https://twitter.com/error_redacted/status/372489643968585730
  87. https://twitter.com/error_redacted/status/372489643968585730
  88. https://twitter.com/ERROR_REDACTED
  89. https://twitter.com/ERROR_REDACTED/status/372489643968585730
  90. https://twitter.com/TRIVIADEER
  91. https://twitter.com/error_redacted/status/372489643968585730
  92. https://twitter.com/error_redacted/status/372489643968585730
  93. https://twitter.com/error_redacted/status/372489643968585730
  94. https://twitter.com/error_redacted/status/372489643968585730
  95. https://twitter.com/error_redacted/status/372489643968585730
  96. https://twitter.com/unintelligibl3
  97. https://twitter.com/MariMeriweather
  98. https://twitter.com/dartigen
  99. https://twitter.com/Choplogik
 100. https://twitter.com/BromanConsul
 101. https://twitter.com/CLEANORCHESTRA
 102. https://twitter.com/TRIVIADEER
 103. https://twitter.com/about
 104. https://support.twitter.com/
 105. https://support.twitter.com/articles/20170451
 106. https://support.twitter.com/articles/20069937
 107. https://twitter.com/error_redacted/status/372489643968585730
 108. http://support.twitter.com/forums/26810/entries/78525
 109. https://dev.twitter.com/docs/embedded-tweets
 110. https://twitter.com/login
 111. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 113. https://twitter.com/error_redacted/status/372489643968585730
 114. https://twitter.com/error_redacted/status/372489643968585730
 115. https://twitter.com/error_redacted/status/372489643968585730
 116. https://twitter.com/error_redacted/status/372489643968585730
 117. https://twitter.com/error_redacted/status/372489643968585730
 118. https://twitter.com/error_redacted/status/372489643968585730
 119. https://twitter.com/error_redacted/status/372489643968585730
 120. https://twitter.com/error_redacted/status/372489643968585730
