   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]Would you rather? on
   Twitter: "Movies or shows? http://t.co/xOuoETXgue" [40]Would you
   rather? on Twitter: "Movies or shows? http://t.co/xOuoETXgue"
   [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]Would you rather? ‏[DEL: @ :DEL] YouChoices [81]Aug 29

   Movies or shows? [82]pic.twitter.com/xOuoETXgue
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 834
     * Favorites 2,322
     * [88]Andrew McCool [89]Daisy [90]Martian_Madness [91]Macs Balcer
       [92]Macy [93]allie [94]Bryan [95]Ayinde Adimu [96]Tmoney

   2:30 PM - 29 Aug 2014
    1. [97]Chris Brady ‏[DEL: @ :DEL] Cryonius [98]Aug 29
       [99][DEL: @ :DEL] YouChoices shows man... not even a competition!
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]NewLife15 ‏[DEL: @ :DEL] Track_Life400m [107]Aug 29
       “[108][DEL: @ :DEL] YouChoices: Movies or shows?
       [109]pic.twitter.com/OrisRq20MT”
       [110]View photo Hide photo
          + [111]Reply
          + [112]Retweet [113]Retweeted
          + [114]Favorite [115]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [116]Camerlengo ‏[DEL: @ :DEL] NMISL [117]Aug 29
       “[118][DEL: @ :DEL] YouChoices: Movies or shows?
       [119]pic.twitter.com/jcXt0woKz3” tv shows
       [120]View photo Hide photo
          + [121]Reply
          + [122]Retweet [123]Retweeted
          + [124]Favorite [125]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [126]Jonny Sezlah ‏[DEL: @ :DEL] JonnySetzler [127]Aug 29
       “[128][DEL: @ :DEL] YouChoices: Movies or shows?
       [129]pic.twitter.com/TutFexcnLM” I DONT KNOW WHICH TO PICK
       [130]View photo Hide photo
          + [131]Reply
          + [132]Retweet [133]Retweeted
          + [134]Favorite [135]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [136]Cole Bartlett ‏[DEL: @ :DEL] Cole_2020 [137]Aug 29
       “[138][DEL: @ :DEL] YouChoices: Movies or shows?
       [139]pic.twitter.com/qfAgZFI5FB” TV shows. ✊
       [140]View photo Hide photo
          + [141]Reply
          + [142]Retweet [143]Retweeted
          + [144]Favorite [145]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [146]Gaurav ‏[DEL: @ :DEL] GNav2Fresh [147]Aug 29
       [148][DEL: @ :DEL] YouChoices tv
       [149]Expand Collapse
          + [150]Reply
          + [151]Retweet [152]Retweeted
          + [153]Favorite [154]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [155]• Hetty • ‏[DEL: @ :DEL] Hetty_B3 [156]Aug 29
       “[157][DEL: @ :DEL] YouChoices: Movies or shows?
       [158]pic.twitter.com/l2BxecvKz8” that's so hard, I can't decide 😁
       [159]View photo Hide photo
          + [160]Reply
          + [161]Retweet [162]Retweeted
          + [163]Favorite [164]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [165]Toby and Buttons ‏[DEL: @ :DEL] Bunny_4evr [166]Aug 29
       [167][DEL: @ :DEL] YouChoices retweet because I think there's a
       minecraft movie coming out, and frozen is a movie, and hunger games
       catching fire is too
       [168]Expand Collapse
          + [169]Reply
          + [170]Retweet [171]Retweeted
          + [172]Favorite [173]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [174]Trintiy Cassanova|-/ ‏[DEL: @ :DEL] AfroSwaqq [175]Aug 29
       [176][DEL: @ :DEL] YouChoices movies BCS u can find the "t.v.
       shows" on disc and stuff
       [177]Expand Collapse
          + [178]Reply
          + [179]Retweet [180]Retweeted
          + [181]Favorite [182]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [183]Jacob Oliva ‏[DEL: @ :DEL] MC_Alien1 [184]Aug 29
       [185][DEL: @ :DEL] YouChoices Movies cuz they're longer and no
       commercials!
       [186]Expand Collapse
          + [187]Reply
          + [188]Retweet [189]Retweeted
          + [190]Favorite [191]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [192]Petro♡Rossouw ‏[DEL: @ :DEL] thempeaches [193]Aug 30
       [194][DEL: @ :DEL] YouChoices BOOOTH.
       [195]Expand Collapse
          + [196]Reply
          + [197]Retweet [198]Retweeted
          + [199]Favorite [200]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [201]6 ‏[DEL: @ :DEL] startedwithovo [202]Aug 30
       “[203][DEL: @ :DEL] YouChoices: Movies or shows?
       [204]pic.twitter.com/j3FpDbQvHP” TV shows.
       [205]View photo Hide photo
          + [206]Reply
          + [207]Retweet [208]Retweeted
          + [209]Favorite [210]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [211]♡Bruh♡ ‏[DEL: @ :DEL] TbhCash__ [212]Sep 1
       [213][DEL: @ :DEL] YouChoices shows . Can't live with pretty little
       liars or teen wolf
       [214]Expand Collapse
          + [215]Reply
          + [216]Retweet [217]Retweeted
          + [218]Favorite [219]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [220]hakiah taylor ‏[DEL: @ :DEL] sephirothsora1 [221]Sep 1
       [222][DEL: @ :DEL] YouChoices [223][DEL: @ :DEL] MJacksonfan50
       watch tv shows
       [224]Expand Collapse
          + [225]Reply
          + [226]Retweet [227]Retweeted
          + [228]Favorite [229]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [230]Leonard Rios ‏[DEL: @ :DEL] LennyV97 [231]Sep 3
       [232][DEL: @ :DEL] YouChoices [233][DEL: @ :DEL] karla_andaluz Damn
       that's a hard one
       [234]Expand Collapse
          + [235]Reply
          + [236]Retweet [237]Retweeted
          + [238]Favorite [239]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [240]karla. ‏[DEL: @ :DEL] karla_andaluz [241]Sep 4
       [242][DEL: @ :DEL] LennyV97 [243][DEL: @ :DEL] YouChoices I
       actually like tv shows 10x better than movies haha so second one:)
       [244]Expand Collapse
          + [245]Reply
          + [246]Retweet [247]Retweeted
          + [248]Favorite [249]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [250]EMMA RUCH ‏[DEL: @ :DEL] ruch_emma [251]Sep 5
       [252][DEL: @ :DEL] YouChoices tv
       [253]Expand Collapse
          + [254]Reply
          + [255]Retweet [256]Retweeted
          + [257]Favorite [258]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [259]midlifelee ‏[DEL: @ :DEL] bayleeadams13 [260]Sep 8
       [261][DEL: @ :DEL] YouChoices [262][DEL: @ :DEL] bayleeadams13
       [263]pic.twitter.com/YyjUCVGN8S
       [264]View photo Hide photo
          + [265]Reply
          + [266]Retweet [267]Retweeted
          + [268]Favorite [269]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [270]Marc Preisach ‏[DEL: @ :DEL] EpicxMarc [271]Sep 9
       “[272][DEL: @ :DEL] YouChoices: Movies or shows?
       [273]pic.twitter.com/nFjfZsWnCF”
       [274]View photo Hide photo
          + [275]Reply
          + [276]Retweet [277]Retweeted
          + [278]Favorite [279]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from Would you rather?

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [280]About
     * [281]Help
     * [282]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [283]Learn more about flagging media

   [284]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [285]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [286]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [287]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [288]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008
   2. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=fr
   3. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=en
   4. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=ar
   5. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=ja
   6. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=es
   7. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=de
   8. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=it
   9. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=id
  10. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=pt
  11. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=ko
  12. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=tr
  13. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=ru
  14. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=nl
  15. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=fil
  16. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=ms
  17. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=zh-tw
  18. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=zh-cn
  19. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=hi
  20. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=no
  21. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=sv
  22. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=fi
  23. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=da
  24. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=pl
  25. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=hu
  26. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=fa
  27. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=he
  28. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=th
  29. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=uk
  30. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=ca
  31. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=el
  32. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=eu
  33. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=cs
  34. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=gl
  35. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=ro
  36. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=en-gb
  37. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=vi
  38. https://twitter.com/YouChoices/status/505467445260587008?screen_name=youchoices&photo_id=1&id=505467445260587008&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=505467445260587008
  40. https://api.twitter.com/1/statuses/oembed.xml?id=505467445260587008
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/youchoices/status/505467445260587008/photo/1#supported_languages
  44. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=id
  45. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=msa
  46. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=cs
  47. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=da
  48. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=de
  49. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=en-gb
  50. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=es
  51. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=fil
  52. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=fr
  53. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=it
  54. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=hu
  55. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=nl
  56. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=no
  57. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=pl
  58. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=pt
  59. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=ro
  60. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=fi
  61. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=sv
  62. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=vi
  63. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=tr
  64. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=ru
  65. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=uk
  66. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=he
  67. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=ar
  68. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=fa
  69. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=hi
  70. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=bn
  71. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=th
  72. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=ko
  73. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=ja
  74. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=zh-cn
  75. https://twitter.com/youchoices/status/505467445260587008/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/YouChoices
  81. https://twitter.com/YouChoices/status/505467445260587008
  82. http://t.co/xOuoETXgue
  83. https://twitter.com/youchoices/status/505467445260587008/photo/1
  84. https://twitter.com/youchoices/status/505467445260587008/photo/1
  85. https://twitter.com/youchoices/status/505467445260587008/photo/1
  86. https://twitter.com/youchoices/status/505467445260587008/photo/1
  87. https://twitter.com/youchoices/status/505467445260587008/photo/1
  88. https://twitter.com/call_me_mccool
  89. https://twitter.com/GenuineDaisy
  90. https://twitter.com/ItsFuckYOUCity
  91. https://twitter.com/macsrilla12
  92. https://twitter.com/dreamforlovatox
  93. https://twitter.com/KardashianDemi
  94. https://twitter.com/Bpumz
  95. https://twitter.com/ayinde_adimu
  96. https://twitter.com/1m_a_St0nr
  97. https://twitter.com/Cryonius
  98. https://twitter.com/Cryonius/status/505467637774553089
  99. https://twitter.com/YouChoices
 100. https://twitter.com/Cryonius/status/505467637774553089
 101. https://twitter.com/youchoices/status/505467445260587008/photo/1
 102. https://twitter.com/youchoices/status/505467445260587008/photo/1
 103. https://twitter.com/youchoices/status/505467445260587008/photo/1
 104. https://twitter.com/youchoices/status/505467445260587008/photo/1
 105. https://twitter.com/youchoices/status/505467445260587008/photo/1
 106. https://twitter.com/Track_Life400m
 107. https://twitter.com/Track_Life400m/status/505467804049768448
 108. https://twitter.com/YouChoices
 109. http://t.co/OrisRq20MT
 110. https://twitter.com/Track_Life400m/status/505467804049768448
 111. https://twitter.com/youchoices/status/505467445260587008/photo/1
 112. https://twitter.com/youchoices/status/505467445260587008/photo/1
 113. https://twitter.com/youchoices/status/505467445260587008/photo/1
 114. https://twitter.com/youchoices/status/505467445260587008/photo/1
 115. https://twitter.com/youchoices/status/505467445260587008/photo/1
 116. https://twitter.com/NMISL
 117. https://twitter.com/NMISL/status/505468992937811968
 118. https://twitter.com/YouChoices
 119. http://t.co/jcXt0woKz3
 120. https://twitter.com/NMISL/status/505468992937811968
 121. https://twitter.com/youchoices/status/505467445260587008/photo/1
 122. https://twitter.com/youchoices/status/505467445260587008/photo/1
 123. https://twitter.com/youchoices/status/505467445260587008/photo/1
 124. https://twitter.com/youchoices/status/505467445260587008/photo/1
 125. https://twitter.com/youchoices/status/505467445260587008/photo/1
 126. https://twitter.com/JonnySetzler
 127. https://twitter.com/JonnySetzler/status/505469603364225024
 128. https://twitter.com/YouChoices
 129. http://t.co/TutFexcnLM
 130. https://twitter.com/JonnySetzler/status/505469603364225024
 131. https://twitter.com/youchoices/status/505467445260587008/photo/1
 132. https://twitter.com/youchoices/status/505467445260587008/photo/1
 133. https://twitter.com/youchoices/status/505467445260587008/photo/1
 134. https://twitter.com/youchoices/status/505467445260587008/photo/1
 135. https://twitter.com/youchoices/status/505467445260587008/photo/1
 136. https://twitter.com/Cole_2020
 137. https://twitter.com/Cole_2020/status/505469836713918465
 138. https://twitter.com/YouChoices
 139. http://t.co/qfAgZFI5FB
 140. https://twitter.com/Cole_2020/status/505469836713918465
 141. https://twitter.com/youchoices/status/505467445260587008/photo/1
 142. https://twitter.com/youchoices/status/505467445260587008/photo/1
 143. https://twitter.com/youchoices/status/505467445260587008/photo/1
 144. https://twitter.com/youchoices/status/505467445260587008/photo/1
 145. https://twitter.com/youchoices/status/505467445260587008/photo/1
 146. https://twitter.com/GNav2Fresh
 147. https://twitter.com/GNav2Fresh/status/505471956683333632
 148. https://twitter.com/YouChoices
 149. https://twitter.com/GNav2Fresh/status/505471956683333632
 150. https://twitter.com/youchoices/status/505467445260587008/photo/1
 151. https://twitter.com/youchoices/status/505467445260587008/photo/1
 152. https://twitter.com/youchoices/status/505467445260587008/photo/1
 153. https://twitter.com/youchoices/status/505467445260587008/photo/1
 154. https://twitter.com/youchoices/status/505467445260587008/photo/1
 155. https://twitter.com/Hetty_B3
 156. https://twitter.com/Hetty_B3/status/505475410403291136
 157. https://twitter.com/YouChoices
 158. http://t.co/l2BxecvKz8
 159. https://twitter.com/Hetty_B3/status/505475410403291136
 160. https://twitter.com/youchoices/status/505467445260587008/photo/1
 161. https://twitter.com/youchoices/status/505467445260587008/photo/1
 162. https://twitter.com/youchoices/status/505467445260587008/photo/1
 163. https://twitter.com/youchoices/status/505467445260587008/photo/1
 164. https://twitter.com/youchoices/status/505467445260587008/photo/1
 165. https://twitter.com/Bunny_4evr
 166. https://twitter.com/Bunny_4evr/status/505477339807903744
 167. https://twitter.com/YouChoices
 168. https://twitter.com/Bunny_4evr/status/505477339807903744
 169. https://twitter.com/youchoices/status/505467445260587008/photo/1
 170. https://twitter.com/youchoices/status/505467445260587008/photo/1
 171. https://twitter.com/youchoices/status/505467445260587008/photo/1
 172. https://twitter.com/youchoices/status/505467445260587008/photo/1
 173. https://twitter.com/youchoices/status/505467445260587008/photo/1
 174. https://twitter.com/AfroSwaqq
 175. https://twitter.com/AfroSwaqq/status/505518257915559936
 176. https://twitter.com/YouChoices
 177. https://twitter.com/AfroSwaqq/status/505518257915559936
 178. https://twitter.com/youchoices/status/505467445260587008/photo/1
 179. https://twitter.com/youchoices/status/505467445260587008/photo/1
 180. https://twitter.com/youchoices/status/505467445260587008/photo/1
 181. https://twitter.com/youchoices/status/505467445260587008/photo/1
 182. https://twitter.com/youchoices/status/505467445260587008/photo/1
 183. https://twitter.com/MC_Alien1
 184. https://twitter.com/MC_Alien1/status/505552553971433473
 185. https://twitter.com/YouChoices
 186. https://twitter.com/MC_Alien1/status/505552553971433473
 187. https://twitter.com/youchoices/status/505467445260587008/photo/1
 188. https://twitter.com/youchoices/status/505467445260587008/photo/1
 189. https://twitter.com/youchoices/status/505467445260587008/photo/1
 190. https://twitter.com/youchoices/status/505467445260587008/photo/1
 191. https://twitter.com/youchoices/status/505467445260587008/photo/1
 192. https://twitter.com/thempeaches
 193. https://twitter.com/thempeaches/status/505655835654385665
 194. https://twitter.com/YouChoices
 195. https://twitter.com/thempeaches/status/505655835654385665
 196. https://twitter.com/youchoices/status/505467445260587008/photo/1
 197. https://twitter.com/youchoices/status/505467445260587008/photo/1
 198. https://twitter.com/youchoices/status/505467445260587008/photo/1
 199. https://twitter.com/youchoices/status/505467445260587008/photo/1
 200. https://twitter.com/youchoices/status/505467445260587008/photo/1
 201. https://twitter.com/startedwithovo
 202. https://twitter.com/startedwithovo/status/505969430359465986
 203. https://twitter.com/YouChoices
 204. http://t.co/j3FpDbQvHP
 205. https://twitter.com/startedwithovo/status/505969430359465986
 206. https://twitter.com/youchoices/status/505467445260587008/photo/1
 207. https://twitter.com/youchoices/status/505467445260587008/photo/1
 208. https://twitter.com/youchoices/status/505467445260587008/photo/1
 209. https://twitter.com/youchoices/status/505467445260587008/photo/1
 210. https://twitter.com/youchoices/status/505467445260587008/photo/1
 211. https://twitter.com/TbhCash__
 212. https://twitter.com/TbhCash__/status/506547791276298240
 213. https://twitter.com/YouChoices
 214. https://twitter.com/TbhCash__/status/506547791276298240
 215. https://twitter.com/youchoices/status/505467445260587008/photo/1
 216. https://twitter.com/youchoices/status/505467445260587008/photo/1
 217. https://twitter.com/youchoices/status/505467445260587008/photo/1
 218. https://twitter.com/youchoices/status/505467445260587008/photo/1
 219. https://twitter.com/youchoices/status/505467445260587008/photo/1
 220. https://twitter.com/sephirothsora1
 221. https://twitter.com/sephirothsora1/status/506590204875259904
 222. https://twitter.com/YouChoices
 223. https://twitter.com/MJacksonfan50
 224. https://twitter.com/sephirothsora1/status/506590204875259904
 225. https://twitter.com/youchoices/status/505467445260587008/photo/1
 226. https://twitter.com/youchoices/status/505467445260587008/photo/1
 227. https://twitter.com/youchoices/status/505467445260587008/photo/1
 228. https://twitter.com/youchoices/status/505467445260587008/photo/1
 229. https://twitter.com/youchoices/status/505467445260587008/photo/1
 230. https://twitter.com/LennyV97
 231. https://twitter.com/LennyV97/status/507355127980642305
 232. https://twitter.com/YouChoices
 233. https://twitter.com/karla_andaluz
 234. https://twitter.com/LennyV97/status/507355127980642305
 235. https://twitter.com/youchoices/status/505467445260587008/photo/1
 236. https://twitter.com/youchoices/status/505467445260587008/photo/1
 237. https://twitter.com/youchoices/status/505467445260587008/photo/1
 238. https://twitter.com/youchoices/status/505467445260587008/photo/1
 239. https://twitter.com/youchoices/status/505467445260587008/photo/1
 240. https://twitter.com/karla_andaluz
 241. https://twitter.com/karla_andaluz/status/507539147167240192
 242. https://twitter.com/LennyV97
 243. https://twitter.com/YouChoices
 244. https://twitter.com/karla_andaluz/status/507539147167240192
 245. https://twitter.com/youchoices/status/505467445260587008/photo/1
 246. https://twitter.com/youchoices/status/505467445260587008/photo/1
 247. https://twitter.com/youchoices/status/505467445260587008/photo/1
 248. https://twitter.com/youchoices/status/505467445260587008/photo/1
 249. https://twitter.com/youchoices/status/505467445260587008/photo/1
 250. https://twitter.com/ruch_emma
 251. https://twitter.com/ruch_emma/status/508004577061646336
 252. https://twitter.com/YouChoices
 253. https://twitter.com/ruch_emma/status/508004577061646336
 254. https://twitter.com/youchoices/status/505467445260587008/photo/1
 255. https://twitter.com/youchoices/status/505467445260587008/photo/1
 256. https://twitter.com/youchoices/status/505467445260587008/photo/1
 257. https://twitter.com/youchoices/status/505467445260587008/photo/1
 258. https://twitter.com/youchoices/status/505467445260587008/photo/1
 259. https://twitter.com/bayleeadams13
 260. https://twitter.com/bayleeadams13/status/508912033023012864
 261. https://twitter.com/YouChoices
 262. https://twitter.com/bayleeadams13
 263. http://t.co/YyjUCVGN8S
 264. https://twitter.com/bayleeadams13/status/508912033023012864
 265. https://twitter.com/youchoices/status/505467445260587008/photo/1
 266. https://twitter.com/youchoices/status/505467445260587008/photo/1
 267. https://twitter.com/youchoices/status/505467445260587008/photo/1
 268. https://twitter.com/youchoices/status/505467445260587008/photo/1
 269. https://twitter.com/youchoices/status/505467445260587008/photo/1
 270. https://twitter.com/EpicxMarc
 271. https://twitter.com/EpicxMarc/status/509482722612346881
 272. https://twitter.com/YouChoices
 273. http://t.co/nFjfZsWnCF
 274. https://twitter.com/EpicxMarc/status/509482722612346881
 275. https://twitter.com/youchoices/status/505467445260587008/photo/1
 276. https://twitter.com/youchoices/status/505467445260587008/photo/1
 277. https://twitter.com/youchoices/status/505467445260587008/photo/1
 278. https://twitter.com/youchoices/status/505467445260587008/photo/1
 279. https://twitter.com/youchoices/status/505467445260587008/photo/1
 280. https://twitter.com/about
 281. https://support.twitter.com/
 282. https://support.twitter.com/articles/20170451
 283. https://support.twitter.com/articles/20069937
 284. https://twitter.com/youchoices/status/505467445260587008/photo/1
 285. http://support.twitter.com/forums/26810/entries/78525
 286. https://dev.twitter.com/docs/embedded-tweets
 287. https://twitter.com/login
 288. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 290. https://twitter.com/youchoices/status/505467445260587008/photo/1
 291. https://twitter.com/youchoices/status/505467445260587008/photo/1
 292. https://twitter.com/youchoices/status/505467445260587008/photo/1
 293. https://twitter.com/youchoices/status/505467445260587008/photo/1
 294. https://twitter.com/YouChoices/status/505467445260587008/photo/1
 295. https://twitter.com/youchoices/status/505467445260587008/photo/1
 296. https://twitter.com/youchoices/status/505467445260587008/photo/1
 297. https://twitter.com/youchoices/status/505467445260587008/photo/1
 298. https://twitter.com/youchoices/status/505467445260587008/photo/1
