   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]May sun on Twitter: "Miss
   football and playin with these guys #tbt #nn http://t.co/vAFuNeGAQw"
   [40]May sun on Twitter: "Miss football and playin with these guys #tbt
   #nn http://t.co/vAFuNeGAQw" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]May sun ‏[DEL: @ :DEL] MasonSpillett [81]Sep 21

   Miss football and playin with these guys [82][DEL: # :DEL] tbt
   [83][DEL: # :DEL] nn [84]pic.twitter.com/vAFuNeGAQw
   [85]Scotty, [86]Mr. Cleveland and [87]Tyla
     * [88]Reply
     * [89]Retweet [90]Retweeted
     * [91]Favorite [92]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   [ByGxZzJIYAAbSM3.jpg]
   [ByGxaB1IMAEbW6a.jpg]
     * Retweets 3
     * Favorites 37
     * [93]Syd Ⓜ️ [94]Ferris Bueller [95]kade hall [96]☯ⓐⓛⓨⓢⓢⓐ☯
       [97]Cameron Loper Jr [98]Wyatt Holt [99]Brenden Flores [100]Sarah
       [101]Austin Hawker

   8:05 PM - 21 Sep 2014

Don’t miss any updates from May sun

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [102]About
     * [103]Help
     * [104]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [105]Learn more about flagging media

   [106]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [107]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [108]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [109]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [110]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824
   2. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=fr
   3. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=en
   4. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=ar
   5. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=ja
   6. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=es
   7. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=de
   8. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=it
   9. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=id
  10. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=pt
  11. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=ko
  12. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=tr
  13. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=ru
  14. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=nl
  15. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=fil
  16. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=ms
  17. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=zh-tw
  18. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=zh-cn
  19. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=hi
  20. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=no
  21. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=sv
  22. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=fi
  23. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=da
  24. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=pl
  25. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=hu
  26. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=fa
  27. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=he
  28. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=th
  29. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=uk
  30. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=ca
  31. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=el
  32. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=eu
  33. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=cs
  34. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=gl
  35. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=ro
  36. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=en-gb
  37. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=vi
  38. https://twitter.com/MasonSpillett/status/513886897354317824?screen_name=masonspillett&photo_id=1&id=513886897354317824&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=513886897354317824
  40. https://api.twitter.com/1/statuses/oembed.xml?id=513886897354317824
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/masonspillett/status/513886897354317824/photo/1#supported_languages
  44. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=id
  45. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=msa
  46. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=cs
  47. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=da
  48. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=de
  49. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=en-gb
  50. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=es
  51. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=fil
  52. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=fr
  53. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=it
  54. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=hu
  55. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=nl
  56. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=no
  57. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=pl
  58. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=pt
  59. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=ro
  60. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=fi
  61. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=sv
  62. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=vi
  63. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=tr
  64. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=ru
  65. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=uk
  66. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=he
  67. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=ar
  68. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=fa
  69. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=hi
  70. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=bn
  71. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=th
  72. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=ko
  73. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=ja
  74. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=zh-cn
  75. https://twitter.com/masonspillett/status/513886897354317824/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/MasonSpillett
  81. https://twitter.com/MasonSpillett/status/513886897354317824
  82. https://twitter.com/hashtag/tbt?src=hash
  83. https://twitter.com/hashtag/nn?src=hash
  84. http://t.co/vAFuNeGAQw
  85. https://twitter.com/dscottkuhn
  86. https://twitter.com/deric_ravsten
  87. https://twitter.com/tyholm7
  88. https://twitter.com/masonspillett/status/513886897354317824/photo/1
  89. https://twitter.com/masonspillett/status/513886897354317824/photo/1
  90. https://twitter.com/masonspillett/status/513886897354317824/photo/1
  91. https://twitter.com/masonspillett/status/513886897354317824/photo/1
  92. https://twitter.com/masonspillett/status/513886897354317824/photo/1
  93. https://twitter.com/Syydmac
  94. https://twitter.com/AndyWhittier31
  95. https://twitter.com/hall_kade
  96. https://twitter.com/Lyssa_ee
  97. https://twitter.com/loper28__
  98. https://twitter.com/WyattH10
  99. https://twitter.com/BrendenFlores
 100. https://twitter.com/sararomi12
 101. https://twitter.com/TomaHawker_21
 102. https://twitter.com/about
 103. https://support.twitter.com/
 104. https://support.twitter.com/articles/20170451
 105. https://support.twitter.com/articles/20069937
 106. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 107. http://support.twitter.com/forums/26810/entries/78525
 108. https://dev.twitter.com/docs/embedded-tweets
 109. https://twitter.com/login
 110. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 112. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 113. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 114. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 115. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 116. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 117. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 118. https://twitter.com/masonspillett/status/513886897354317824/photo/1
 119. https://twitter.com/masonspillett/status/513886897354317824/photo/1
