   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Poooooooooooh ♡ @ILoveLipgloss
   [9]Poooooooooooh ♡ @ILoveLipgloss
   Flint MI
   Rip Kyeeeeeeeee ❤️ I'm My Own Bestfriend !
   [10]0 gifts
   [11]11 likes
   [12]397 answers
   [13]+ Follow
   [14]Make a gift
   Ask Me Babbbbyyyy ♥

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Well ig you no now can you kik me though
   What's you kik name ?
   [17]27 days ago
   Can we talk ?
   Who is this ?
   [18]27 days ago
   Its chris
   Oh I didn't know you liked me .
   [19]27 days ago
   You don't reply when i kik you though ....
   Cause you didn't kik me.
   [20]about 1 month ago
   Kayla ive had the biggest crush on you since 6th grade I just wish you
   felt the same way about me
   Tell me who you are .. kik me ‎@[21]x_lynne
   [22]about 1 month ago
   You got a bf ?
   Nopeeeee
   [23]2 months ago
   You single ?
   Yeah .
   [24]2 months ago
   I wanna Taste Youuu
   I know who this is ✋
   [25]2 months ago
   Lemme hold $40 .
   Who are you , I probably got you .
   [26]3 months ago
   I wanna Taste You
   Lol , Don't Be Nassstyyy ✋
   [27]3 months ago
   [28]1 person likes this
   What's your favorite smell?
   mm , forever Red .
   [29]3 months ago
   You got a boyfriend?
   Yass
   [30]3 months ago
   What you gone say ?
   Ima Rap . ctfu it depends what's the song about
   [31]5 months ago
   So you think you can rap ?
   I know I can : you putting me on this track or nawh ?
   [32]5 months ago
   yea
   mm .. ok?
   [33]5 months ago
   i think kenndy gay now
   Who kennedy coleman ?
   [34]5 months ago
   Do you like being alone?
   I Came Here Alone Right !
   [35]11 months ago
   Let me get a dollar tho lol
   Lmao Okay
   [36]11 months ago
   Mrs Twerk Sum
   Ayeeeeee Wessssup ♥
   [37]11 months ago
   So likeee..... im soo sad that you choose my brudder ova me tho :( i
   suppose to be baee Lmaoo .
   Lmao , He Bae You Can He Ma Lowkey Ngs
   [38]11 months ago
   Whats yah fav Color ?
   Neon Pink ♥
   [39]11 months ago
   Im Glad we back cool tho >>>>
   Me Tooooo .
   [40]11 months ago
   Yassss you did that outfit today on Instagram !!
   Yassss , I Had To One Time For The Time ♥
   [41]11 months ago
   Heeeeeeey !!!
   Haaay Booo ♥
   [42]11 months ago
   [43]1 person likes this
   I missseddddd our friendship no gay ish !!
   Lol , Awh Thanksss ♥
   [44]11 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Filovelipgloss&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/ilovelipgloss
   9. http://ask.fm/ILoveLipgloss
  10. http://ask.fm/ILoveLipgloss/gifts
  11. http://ask.fm/ILoveLipgloss/best
  12. http://ask.fm/ILoveLipgloss
  13. http://ask.fm/ILoveLipgloss/follow/mobile_prompt
  14. http://ask.fm/ILoveLipgloss/gifts/select
  15. http://ask.fm/feed/profile/ILoveLipgloss.rss
  16. http://ask.fm/ILoveLipgloss/report
  17. http://ask.fm/ILoveLipgloss/answer/117034826234
  18. http://ask.fm/ILoveLipgloss/answer/117035519226
  19. http://ask.fm/ILoveLipgloss/answer/117034231546
  20. http://ask.fm/ILoveLipgloss/answer/116701483514
  21. http://ask.fm/x_lynne
  22. http://ask.fm/ILoveLipgloss/answer/115774462458
  23. http://ask.fm/ILoveLipgloss/answer/114259772154
  24. http://ask.fm/ILoveLipgloss/answer/114235484410
  25. http://ask.fm/ILoveLipgloss/answer/114177416442
  26. http://ask.fm/ILoveLipgloss/answer/113710198010
  27. http://ask.fm/ILoveLipgloss/answer/113832998906
  28. http://ask.fm/likes/ILoveLipgloss/question/113832998906/people
  29. http://ask.fm/ILoveLipgloss/answer/113632865274
  30. http://ask.fm/ILoveLipgloss/answer/112477114362
  31. http://ask.fm/ILoveLipgloss/answer/111947810042
  32. http://ask.fm/ILoveLipgloss/answer/111947208698
  33. http://ask.fm/ILoveLipgloss/answer/110808767226
  34. http://ask.fm/ILoveLipgloss/answer/109300781050
  35. http://ask.fm/ILoveLipgloss/answer/103557864186
  36. http://ask.fm/ILoveLipgloss/answer/103385046778
  37. http://ask.fm/ILoveLipgloss/answer/103384979450
  38. http://ask.fm/ILoveLipgloss/answer/103385083130
  39. http://ask.fm/ILoveLipgloss/answer/103384405242
  40. http://ask.fm/ILoveLipgloss/answer/103384411898
  41. http://ask.fm/ILoveLipgloss/answer/103384424186
  42. http://ask.fm/ILoveLipgloss/answer/103384432634
  43. http://ask.fm/likes/ILoveLipgloss/question/103384432634/people
  44. http://ask.fm/ILoveLipgloss/answer/103384461306
  45. http://ask.fm/about/safety/about-company
  46. http://ask.fm/about/policy/terms-of-service
  47. http://ask.fm/about/safety/faq
  48. http://ask.fm/about/logos
  49. http://ask.fm/advertisements/new
  50. http://ask.fm/feedbacks/new
  51. http://ask.fm/languages

   Hidden links:
  53. http://ask.fm/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. http://ask.fm/ILoveLipgloss/questions/117034826234/report
  56. http://ask.fm/likes/ILoveLipgloss/question/117034826234/mobile_prompt
  57. http://ask.fm/ILoveLipgloss/questions/117035519226/report
  58. http://ask.fm/likes/ILoveLipgloss/question/117035519226/mobile_prompt
  59. http://ask.fm/ILoveLipgloss/questions/117034231546/report
  60. http://ask.fm/likes/ILoveLipgloss/question/117034231546/mobile_prompt
  61. http://ask.fm/ILoveLipgloss/questions/116701483514/report
  62. http://ask.fm/likes/ILoveLipgloss/question/116701483514/mobile_prompt
  63. http://ask.fm/ILoveLipgloss/questions/115774462458/report
  64. http://ask.fm/likes/ILoveLipgloss/question/115774462458/mobile_prompt
  65. http://ask.fm/ILoveLipgloss/questions/114259772154/report
  66. http://ask.fm/likes/ILoveLipgloss/question/114259772154/mobile_prompt
  67. http://ask.fm/ILoveLipgloss/questions/114235484410/report
  68. http://ask.fm/likes/ILoveLipgloss/question/114235484410/mobile_prompt
  69. http://ask.fm/ILoveLipgloss/questions/114177416442/report
  70. http://ask.fm/likes/ILoveLipgloss/question/114177416442/mobile_prompt
  71. http://ask.fm/ILoveLipgloss/questions/113710198010/report
  72. http://ask.fm/likes/ILoveLipgloss/question/113710198010/mobile_prompt
  73. http://ask.fm/ILoveLipgloss/questions/113832998906/report
  74. http://ask.fm/likes/ILoveLipgloss/question/113832998906/mobile_prompt
  75. http://ask.fm/ILoveLipgloss/questions/113632865274/report
  76. http://ask.fm/likes/ILoveLipgloss/question/113632865274/mobile_prompt
  77. http://ask.fm/ILoveLipgloss/questions/112477114362/report
  78. http://ask.fm/likes/ILoveLipgloss/question/112477114362/mobile_prompt
  79. http://ask.fm/ILoveLipgloss/questions/111947810042/report
  80. http://ask.fm/likes/ILoveLipgloss/question/111947810042/mobile_prompt
  81. http://ask.fm/ILoveLipgloss/questions/111947208698/report
  82. http://ask.fm/likes/ILoveLipgloss/question/111947208698/mobile_prompt
  83. http://ask.fm/ILoveLipgloss/questions/110808767226/report
  84. http://ask.fm/likes/ILoveLipgloss/question/110808767226/mobile_prompt
  85. http://ask.fm/ILoveLipgloss/questions/109300781050/report
  86. http://ask.fm/likes/ILoveLipgloss/question/109300781050/mobile_prompt
  87. http://ask.fm/ILoveLipgloss/questions/103557864186/report
  88. http://ask.fm/likes/ILoveLipgloss/question/103557864186/mobile_prompt
  89. http://ask.fm/ILoveLipgloss/questions/103385046778/report
  90. http://ask.fm/likes/ILoveLipgloss/question/103385046778/mobile_prompt
  91. http://ask.fm/ILoveLipgloss/questions/103384979450/report
  92. http://ask.fm/likes/ILoveLipgloss/question/103384979450/mobile_prompt
  93. http://ask.fm/ILoveLipgloss/questions/103385083130/report
  94. http://ask.fm/likes/ILoveLipgloss/question/103385083130/mobile_prompt
  95. http://ask.fm/ILoveLipgloss/questions/103384405242/report
  96. http://ask.fm/likes/ILoveLipgloss/question/103384405242/mobile_prompt
  97. http://ask.fm/ILoveLipgloss/questions/103384411898/report
  98. http://ask.fm/likes/ILoveLipgloss/question/103384411898/mobile_prompt
  99. http://ask.fm/ILoveLipgloss/questions/103384424186/report
 100. http://ask.fm/likes/ILoveLipgloss/question/103384424186/mobile_prompt
 101. http://ask.fm/ILoveLipgloss/questions/103384432634/report
 102. http://ask.fm/likes/ILoveLipgloss/question/103384432634/mobile_prompt
 103. http://ask.fm/ILoveLipgloss/questions/103384461306/report
 104. http://ask.fm/likes/ILoveLipgloss/question/103384461306/mobile_prompt
