   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]His Daughter @Helovesandsaves
   [9]His Daughter @Helovesandsaves
   Gotham City
   Ask me any questions you want and I'll do my best to answer!(:
   [10]www.twitter.com/helovesandsaves
   [11]0 gifts
   [12]97 likes
   [13]286 answers
   [14]+ Follow
   [15]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   :(
   Don't let him get to you love❤️
   [18]about 3 hours ago
   [19]1 person likes this
   THE T SWIZZLE SONG YO
   OHHHH
   [20]about 3 hours ago
   Why dontcha come over here and we can shake shake shake
   ....what
   [21]about 4 hours ago
   ED Sheeran ?
   YASSSSSSS MY BAE
   [22]about 4 hours ago
   [23]1 person likes this
   Least fav female singer?
   Miley Cyrus
   [24]about 4 hours ago
   [25]1 person likes this
   Ma Chaton
   Meow!
   [26]about 4 hours ago
   [27]1 person likes this
   Favourite dr Seuss book?
   Green Eggs and Ham!
   [28]about 4 hours ago
   [29]1 person likes this
   Do you like fireproof // one direction ?
   Yesssssss❤️❤️
   [30]about 4 hours ago
   [31]1 person likes this
   *cries* I want subway
   I'll mail half of it to you!:')
   [32]about 4 hours ago
   [33]1 person likes this
   I love you and all these little things ❤️
   OH MY GOSH THAT SONG IS LIFE❤️❤️❤️ I am so gonna play that song at my
   wedding like no joke.
   [34]about 4 hours ago
   [35]1 person likes this
   Ever been to paris?
   No but I'd love to go! My friend went there this summer and apparently
   it's gorgeous and have amazing waffles!
   [36]about 4 hours ago
   [37]1 person likes this
   Say something in French
   Peux-tu imaginer une vie sans Dieu? Moi non, je serais tellement perdu
   sans lui!
   [38]about 4 hours ago
   [39]1 person likes this
   You better have timmies today
   I'm not but I'm having Subway!
   [40]about 4 hours ago
   [41]1 person likes this
   Favourite flavour of soup?
   Oh gosh this is hard... I love Wong tong soup!
   [42]about 4 hours ago
   Are you single?
   Yup! Single and not really ready to mingle!
   [43]about 4 hours ago
   [44]1 person likes this
   What does money smell like?
   Canadian money seriously smells like maple syrup. No joke.
   [45]yesterday
   [46]1 person likes this
   What foreign language would you like to learn?
   Spanish!
   [47]yesterday
   [48]1 person likes this
   That means you gotta do it again!
   Pff that's not happening!
   [49]yesterday
   No way!? Post a pic of your last pie in the face!
   It was years ago and I don't have a picture haha!:p
   [50]yesterday
   I dare you to get pied in the face!
   Been there, done that!
   [51]yesterday
   [52]1 person likes this
   Which is your song of the week?
   Sweet Victory by Trip Lee!
   [53]yesterday
   If you were a bird, where would you fly?
   To Greece or Alaska!
   [54]yesterday
   God gives his hardest battles to this toughest soldiers.
   Yes He does!
   [55]7 days ago
   [56]1 person likes this
   If you could use duct tape on person who would you and why?
   ‎@[57]no_onelike_you cuz she won't admit she's beautiful❤️
   [58]8 days ago
   [59]2 people like this
   I think you are absolutely beautiful <3
   Oh well thank you!❤️
   [60]9 days ago
   [61]2 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [62]Safety center
   [63]Terms and policies
   [64]FAQ
   [65]Logos
   [66]Advertising
   [67]Contact us
   [68]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fhelovesandsaves&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/helovesandsaves
   9. http://ask.fm/Helovesandsaves
  10. http://link.ask.fm/goto/50aiCb_tfbeICH4ukn3364wv4xmN_6uAtRLls_eoxizGJR5pHosvL1bZm0NTADR-BDyDd7sh9Du2-sk,
  11. http://ask.fm/Helovesandsaves/gifts
  12. http://ask.fm/Helovesandsaves/best
  13. http://ask.fm/Helovesandsaves
  14. http://ask.fm/Helovesandsaves/follow/mobile_prompt
  15. http://ask.fm/Helovesandsaves/gifts/select
  16. http://ask.fm/feed/profile/Helovesandsaves.rss
  17. http://ask.fm/Helovesandsaves/report
  18. http://ask.fm/Helovesandsaves/answer/118847591238
  19. http://ask.fm/likes/Helovesandsaves/question/118847591238/people
  20. http://ask.fm/Helovesandsaves/answer/118846181446
  21. http://ask.fm/Helovesandsaves/answer/118846135110
  22. http://ask.fm/Helovesandsaves/answer/118845709894
  23. http://ask.fm/likes/Helovesandsaves/question/118845709894/people
  24. http://ask.fm/Helovesandsaves/answer/118845310278
  25. http://ask.fm/likes/Helovesandsaves/question/118845310278/people
  26. http://ask.fm/Helovesandsaves/answer/118845306950
  27. http://ask.fm/likes/Helovesandsaves/question/118845306950/people
  28. http://ask.fm/Helovesandsaves/answer/118845228358
  29. http://ask.fm/likes/Helovesandsaves/question/118845228358/people
  30. http://ask.fm/Helovesandsaves/answer/118845028678
  31. http://ask.fm/likes/Helovesandsaves/question/118845028678/people
  32. http://ask.fm/Helovesandsaves/answer/118844920134
  33. http://ask.fm/likes/Helovesandsaves/question/118844920134/people
  34. http://ask.fm/Helovesandsaves/answer/118844911430
  35. http://ask.fm/likes/Helovesandsaves/question/118844911430/people
  36. http://ask.fm/Helovesandsaves/answer/118844886342
  37. http://ask.fm/likes/Helovesandsaves/question/118844886342/people
  38. http://ask.fm/Helovesandsaves/answer/118844880710
  39. http://ask.fm/likes/Helovesandsaves/question/118844880710/people
  40. http://ask.fm/Helovesandsaves/answer/118844236870
  41. http://ask.fm/likes/Helovesandsaves/question/118844236870/people
  42. http://ask.fm/Helovesandsaves/answer/118844230470
  43. http://ask.fm/Helovesandsaves/answer/118844224582
  44. http://ask.fm/likes/Helovesandsaves/question/118844224582/people
  45. http://ask.fm/Helovesandsaves/answer/118789400646
  46. http://ask.fm/likes/Helovesandsaves/question/118789400646/people
  47. http://ask.fm/Helovesandsaves/answer/118789376326
  48. http://ask.fm/likes/Helovesandsaves/question/118789376326/people
  49. http://ask.fm/Helovesandsaves/answer/118782015046
  50. http://ask.fm/Helovesandsaves/answer/118781898310
  51. http://ask.fm/Helovesandsaves/answer/118781654854
  52. http://ask.fm/likes/Helovesandsaves/question/118781654854/people
  53. http://ask.fm/Helovesandsaves/answer/118781468742
  54. http://ask.fm/Helovesandsaves/answer/118781451334
  55. http://ask.fm/Helovesandsaves/answer/118525489222
  56. http://ask.fm/likes/Helovesandsaves/question/118525489222/people
  57. http://ask.fm/no_onelike_you
  58. http://ask.fm/Helovesandsaves/answer/118490247750
  59. http://ask.fm/likes/Helovesandsaves/question/118490247750/people
  60. http://ask.fm/Helovesandsaves/answer/118451932742
  61. http://ask.fm/likes/Helovesandsaves/question/118451932742/people
  62. http://ask.fm/about/safety/about-company
  63. http://ask.fm/about/policy/terms-of-service
  64. http://ask.fm/about/safety/faq
  65. http://ask.fm/about/logos
  66. http://ask.fm/advertisements/new
  67. http://ask.fm/feedbacks/new
  68. http://ask.fm/languages

   Hidden links:
  70. http://ask.fm/
  71. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  72. http://ask.fm/Helovesandsaves/questions/118847591238/report
  73. http://ask.fm/likes/Helovesandsaves/question/118847591238/mobile_prompt
  74. http://ask.fm/Helovesandsaves/questions/118846181446/report
  75. http://ask.fm/likes/Helovesandsaves/question/118846181446/mobile_prompt
  76. http://ask.fm/Helovesandsaves/questions/118846135110/report
  77. http://ask.fm/likes/Helovesandsaves/question/118846135110/mobile_prompt
  78. http://ask.fm/Helovesandsaves/questions/118845709894/report
  79. http://ask.fm/likes/Helovesandsaves/question/118845709894/mobile_prompt
  80. http://ask.fm/Helovesandsaves/questions/118845310278/report
  81. http://ask.fm/likes/Helovesandsaves/question/118845310278/mobile_prompt
  82. http://ask.fm/Helovesandsaves/questions/118845306950/report
  83. http://ask.fm/likes/Helovesandsaves/question/118845306950/mobile_prompt
  84. http://ask.fm/Helovesandsaves/questions/118845228358/report
  85. http://ask.fm/likes/Helovesandsaves/question/118845228358/mobile_prompt
  86. http://ask.fm/Helovesandsaves/questions/118845028678/report
  87. http://ask.fm/likes/Helovesandsaves/question/118845028678/mobile_prompt
  88. http://ask.fm/Helovesandsaves/questions/118844920134/report
  89. http://ask.fm/likes/Helovesandsaves/question/118844920134/mobile_prompt
  90. http://ask.fm/Helovesandsaves/questions/118844911430/report
  91. http://ask.fm/likes/Helovesandsaves/question/118844911430/mobile_prompt
  92. http://ask.fm/Helovesandsaves/questions/118844886342/report
  93. http://ask.fm/likes/Helovesandsaves/question/118844886342/mobile_prompt
  94. http://ask.fm/Helovesandsaves/questions/118844880710/report
  95. http://ask.fm/likes/Helovesandsaves/question/118844880710/mobile_prompt
  96. http://ask.fm/Helovesandsaves/questions/118844236870/report
  97. http://ask.fm/likes/Helovesandsaves/question/118844236870/mobile_prompt
  98. http://ask.fm/Helovesandsaves/questions/118844230470/report
  99. http://ask.fm/likes/Helovesandsaves/question/118844230470/mobile_prompt
 100. http://ask.fm/Helovesandsaves/questions/118844224582/report
 101. http://ask.fm/likes/Helovesandsaves/question/118844224582/mobile_prompt
 102. http://ask.fm/Helovesandsaves/questions/118789400646/report
 103. http://ask.fm/likes/Helovesandsaves/question/118789400646/mobile_prompt
 104. http://ask.fm/Helovesandsaves/questions/118789376326/report
 105. http://ask.fm/likes/Helovesandsaves/question/118789376326/mobile_prompt
 106. http://ask.fm/Helovesandsaves/questions/118782015046/report
 107. http://ask.fm/likes/Helovesandsaves/question/118782015046/mobile_prompt
 108. http://ask.fm/Helovesandsaves/questions/118781898310/report
 109. http://ask.fm/likes/Helovesandsaves/question/118781898310/mobile_prompt
 110. http://ask.fm/Helovesandsaves/questions/118781654854/report
 111. http://ask.fm/likes/Helovesandsaves/question/118781654854/mobile_prompt
 112. http://ask.fm/Helovesandsaves/questions/118781468742/report
 113. http://ask.fm/likes/Helovesandsaves/question/118781468742/mobile_prompt
 114. http://ask.fm/Helovesandsaves/questions/118781451334/report
 115. http://ask.fm/likes/Helovesandsaves/question/118781451334/mobile_prompt
 116. http://ask.fm/Helovesandsaves/questions/118525489222/report
 117. http://ask.fm/likes/Helovesandsaves/question/118525489222/mobile_prompt
 118. http://ask.fm/Helovesandsaves/questions/118490247750/report
 119. http://ask.fm/likes/Helovesandsaves/question/118490247750/mobile_prompt
 120. http://ask.fm/Helovesandsaves/questions/118451932742/report
 121. http://ask.fm/likes/Helovesandsaves/question/118451932742/mobile_prompt
