   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]liv on Twitter: "I TOOK
   THIS OF SAM WHEN HE WAS STRETCHING 😍😍 http://t.co/nbGUUE1Mry" [40]liv
   on Twitter: "I TOOK THIS OF SAM WHEN HE WAS STRETCHING 😍😍
   http://t.co/nbGUUE1Mry" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]liv ‏[DEL: @ :DEL] jello2l [81]Jun 13

   I TOOK THIS OF SAM WHEN HE WAS STRETCHING 😍 😍
   [82]pic.twitter.com/nbGUUE1Mry
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 4
     * Favorites 27
     * [88]jenny [89]annie/CONNOR 3/6? [90]Elena [91]m [92]anale
       [93]Connor Franta [94]summer [95]NOT COOL!!! [96]ayanna

   8:16 PM - 13 Jun 2014
    1. [97]jasmine ‏[DEL: @ :DEL] 5secondsofjacob [98]Jun 13
       [99][DEL: @ :DEL] jello2l AND TBIS
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [106]⠀h // SCHOOL ‏[DEL: @ :DEL] sextinggsam [107]Jun 14
       [108][DEL: @ :DEL] jello2l 😭
       [109]Expand Collapse
          + [110]Reply
          + [111]Retweet [112]Retweeted
          + [113]Favorite [114]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [115]liv ‏[DEL: @ :DEL] jello2l [116]Sep 9
       [117][DEL: @ :DEL] jello2l literally cries
       [118]Expand Collapse
          + [119]Reply
          + [120]Retweet [121]Retweeted
          + [122]Favorite [123]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [124]Connor Franta ‏[DEL: @ :DEL] Marie_Nicci [125]Sep 12
       [126][DEL: @ :DEL] jello2l asdfksjansjcc
       [127]Expand Collapse
          + [128]Reply
          + [129]Retweet [130]Retweeted
          + [131]Favorite [132]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from liv

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [133]About
     * [134]Help
     * [135]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [136]Learn more about flagging media

   [137]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [138]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [139]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [140]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [141]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152
   2. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=fr
   3. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=en
   4. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=ar
   5. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=ja
   6. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=es
   7. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=de
   8. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=it
   9. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=id
  10. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=pt
  11. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=ko
  12. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=tr
  13. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=ru
  14. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=nl
  15. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=fil
  16. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=ms
  17. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=zh-tw
  18. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=zh-cn
  19. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=hi
  20. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=no
  21. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=sv
  22. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=fi
  23. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=da
  24. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=pl
  25. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=hu
  26. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=fa
  27. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=he
  28. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=th
  29. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=uk
  30. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=ca
  31. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=el
  32. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=eu
  33. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=cs
  34. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=gl
  35. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=ro
  36. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=en-gb
  37. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=vi
  38. https://twitter.com/jello2l/status/477650779063345152?screen_name=jello2l&id=477650779063345152&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=477650779063345152
  40. https://api.twitter.com/1/statuses/oembed.xml?id=477650779063345152
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/jello2l/status/477650779063345152#supported_languages
  44. https://twitter.com/jello2l/status/477650779063345152?lang=id
  45. https://twitter.com/jello2l/status/477650779063345152?lang=msa
  46. https://twitter.com/jello2l/status/477650779063345152?lang=cs
  47. https://twitter.com/jello2l/status/477650779063345152?lang=da
  48. https://twitter.com/jello2l/status/477650779063345152?lang=de
  49. https://twitter.com/jello2l/status/477650779063345152?lang=en-gb
  50. https://twitter.com/jello2l/status/477650779063345152?lang=es
  51. https://twitter.com/jello2l/status/477650779063345152?lang=fil
  52. https://twitter.com/jello2l/status/477650779063345152?lang=fr
  53. https://twitter.com/jello2l/status/477650779063345152?lang=it
  54. https://twitter.com/jello2l/status/477650779063345152?lang=hu
  55. https://twitter.com/jello2l/status/477650779063345152?lang=nl
  56. https://twitter.com/jello2l/status/477650779063345152?lang=no
  57. https://twitter.com/jello2l/status/477650779063345152?lang=pl
  58. https://twitter.com/jello2l/status/477650779063345152?lang=pt
  59. https://twitter.com/jello2l/status/477650779063345152?lang=ro
  60. https://twitter.com/jello2l/status/477650779063345152?lang=fi
  61. https://twitter.com/jello2l/status/477650779063345152?lang=sv
  62. https://twitter.com/jello2l/status/477650779063345152?lang=vi
  63. https://twitter.com/jello2l/status/477650779063345152?lang=tr
  64. https://twitter.com/jello2l/status/477650779063345152?lang=ru
  65. https://twitter.com/jello2l/status/477650779063345152?lang=uk
  66. https://twitter.com/jello2l/status/477650779063345152?lang=he
  67. https://twitter.com/jello2l/status/477650779063345152?lang=ar
  68. https://twitter.com/jello2l/status/477650779063345152?lang=fa
  69. https://twitter.com/jello2l/status/477650779063345152?lang=hi
  70. https://twitter.com/jello2l/status/477650779063345152?lang=bn
  71. https://twitter.com/jello2l/status/477650779063345152?lang=th
  72. https://twitter.com/jello2l/status/477650779063345152?lang=ko
  73. https://twitter.com/jello2l/status/477650779063345152?lang=ja
  74. https://twitter.com/jello2l/status/477650779063345152?lang=zh-cn
  75. https://twitter.com/jello2l/status/477650779063345152?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/jello2l
  81. https://twitter.com/jello2l/status/477650779063345152
  82. http://t.co/nbGUUE1Mry
  83. https://twitter.com/jello2l/status/477650779063345152
  84. https://twitter.com/jello2l/status/477650779063345152
  85. https://twitter.com/jello2l/status/477650779063345152
  86. https://twitter.com/jello2l/status/477650779063345152
  87. https://twitter.com/jello2l/status/477650779063345152
  88. https://twitter.com/poisonpottorff
  89. https://twitter.com/frantastjc
  90. https://twitter.com/NothinbutCaylen
  91. https://twitter.com/melvillemuke
  92. https://twitter.com/Drew420yeet
  93. https://twitter.com/Marie_Nicci
  94. https://twitter.com/_summer_8_
  95. https://twitter.com/ParkAnais
  96. https://twitter.com/ayannakapis
  97. https://twitter.com/5secondsofjacob
  98. https://twitter.com/5secondsofjacob/status/477667463165784064
  99. https://twitter.com/jello2l
 100. https://twitter.com/5secondsofjacob/status/477667463165784064
 101. https://twitter.com/jello2l/status/477650779063345152
 102. https://twitter.com/jello2l/status/477650779063345152
 103. https://twitter.com/jello2l/status/477650779063345152
 104. https://twitter.com/jello2l/status/477650779063345152
 105. https://twitter.com/jello2l/status/477650779063345152
 106. https://twitter.com/sextinggsam
 107. https://twitter.com/sextinggsam/status/477845881392070656
 108. https://twitter.com/jello2l
 109. https://twitter.com/sextinggsam/status/477845881392070656
 110. https://twitter.com/jello2l/status/477650779063345152
 111. https://twitter.com/jello2l/status/477650779063345152
 112. https://twitter.com/jello2l/status/477650779063345152
 113. https://twitter.com/jello2l/status/477650779063345152
 114. https://twitter.com/jello2l/status/477650779063345152
 115. https://twitter.com/jello2l
 116. https://twitter.com/jello2l/status/509348042924126208
 117. https://twitter.com/jello2l
 118. https://twitter.com/jello2l/status/509348042924126208
 119. https://twitter.com/jello2l/status/477650779063345152
 120. https://twitter.com/jello2l/status/477650779063345152
 121. https://twitter.com/jello2l/status/477650779063345152
 122. https://twitter.com/jello2l/status/477650779063345152
 123. https://twitter.com/jello2l/status/477650779063345152
 124. https://twitter.com/Marie_Nicci
 125. https://twitter.com/Marie_Nicci/status/510556830888919040
 126. https://twitter.com/jello2l
 127. https://twitter.com/Marie_Nicci/status/510556830888919040
 128. https://twitter.com/jello2l/status/477650779063345152
 129. https://twitter.com/jello2l/status/477650779063345152
 130. https://twitter.com/jello2l/status/477650779063345152
 131. https://twitter.com/jello2l/status/477650779063345152
 132. https://twitter.com/jello2l/status/477650779063345152
 133. https://twitter.com/about
 134. https://support.twitter.com/
 135. https://support.twitter.com/articles/20170451
 136. https://support.twitter.com/articles/20069937
 137. https://twitter.com/jello2l/status/477650779063345152
 138. http://support.twitter.com/forums/26810/entries/78525
 139. https://dev.twitter.com/docs/embedded-tweets
 140. https://twitter.com/login
 141. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 143. https://twitter.com/jello2l/status/477650779063345152
 144. https://twitter.com/jello2l/status/477650779063345152
 145. https://twitter.com/jello2l/status/477650779063345152
 146. https://twitter.com/jello2l/status/477650779063345152
 147. https://twitter.com/jello2l/status/477650779063345152/photo/1
 148. https://twitter.com/jello2l/status/477650779063345152
 149. https://twitter.com/jello2l/status/477650779063345152
 150. https://twitter.com/jello2l/status/477650779063345152
 151. https://twitter.com/jello2l/status/477650779063345152
