   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Kalaija Nyshae @YounginInCharge
   [9]Kalaija Nyshae @YounginInCharge
   null
   You ask what you wanna know & I'll tell what you need to know !
   [10]http://instagram.com/orangediamonds__
   [11]https://mobile.twitter.com/OrangeDiamonds_
   [12]0 gifts
   [13]308 likes
   [14]746 answers
   [15]+ Follow
   [16]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [17]RSS [18]Report answers
   Why don't animals laugh, smile or cry?
   Idk
   [19]about 23 hours ago
   What is your favorite sport?
   Cheering
   [20]yesterday
   Which was your most memorable birthday?
   Last year my sweet 16
   [21]yesterday
   What is the most important thing you have learned in life?
   To not care nor worry about what people may think of you
   [22]2 days ago
   [23]1 person likes this
   What worries you the most?
   When I know there's something wrong with bae & he doesn't tell me
   [24]3 days ago
   [25]1 person likes this
   Whats your boyfriend name
   Sergio ❤️ forever bae
   [26]6 days ago
   Yu single?
   Nah
   [27]8 days ago
   lol why is everyone adding each other on that chåtous app
   Idk like wtf is that
   [28]8 days ago
   Hello, I make videos on facebook, etc. and loves to put a smile on
   people. If you have time please go check out my facebook page to show
   some love and support (: <3
   [29]https://www.facebook.com/ThatYouTubeKid  [30]TUBEAiYo (✔)
   Alright ❤️
   [31]13 days ago
   How do you usually express your emotions?
   Not saying anything & making facial expressions
   [32]13 days ago
   [33]1 person likes this
   How can you be motivated?
   By having a good support system
   [34]15 days ago
   [35]2 people like this
   yo bf sergio
   That's forever bae
   [36]15 days ago
   How can you tell that someone is lying?
   Just pay attention too their actions
   [37]18 days ago
   What to do on a rainy day?
   Sleepy & FaceTime
   [38]26 days ago
   Lol
   Whatever
   [39]28 days ago
   You a hoe fr
   Mhm seems like every time I stop talking too ole dude I become a hoe
   [40]28 days ago
   [41]1 person likes this
   Are you going to talk back to Sergio ?
   Or nah
   [42]30 days ago
   How would you explain color to a blind man?
   I really don't know
   [43]30 days ago
   [44]1 person likes this
   What's the story ?
   Why does it matter
   [45]about 1 month ago
   why you and Sergio dont talk
   Mhm long story
   [46]about 1 month ago
   [47]1 person likes this
   Who is the happiest person on the world?
   Me
   [48]about 1 month ago
   Go back to Sergio !
   Nah I'm good
   [49]about 1 month ago
   Do you wear a watch?
   Yes
   [50]about 1 month ago
   What is the meaning of the life in one word?
   Enjoyment
   [51]about 1 month ago
   Hot tea or ice tea?
   Ice tea
   [52]about 1 month ago
   [53]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [54]Safety center
   [55]Terms and policies
   [56]FAQ
   [57]Logos
   [58]Advertising
   [59]Contact us
   [60]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fyounginincharge&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/younginincharge
   9. http://ask.fm/YounginInCharge
  10. http://link.ask.fm/goto/50aiCb_tfamRDCQ7gmbi8sc-ohfN_faJvhnvofu6yi3MMgxAJKReMzvSqURCGilvPVaHfLEp-D23
  11. http://link.ask.fm/goto/50aiCfb4fe-SEDIziXGt6540uQ6H4KqLvxOliuC6ySXHEhZ-FpcdZhTakAsALwpvAxPbMOZE-zy_8cBh5UU,
  12. http://ask.fm/YounginInCharge/gifts
  13. http://ask.fm/YounginInCharge/best
  14. http://ask.fm/YounginInCharge
  15. http://ask.fm/YounginInCharge/follow/mobile_prompt
  16. http://ask.fm/YounginInCharge/gifts/select
  17. http://ask.fm/feed/profile/YounginInCharge.rss
  18. http://ask.fm/YounginInCharge/report
  19. http://ask.fm/YounginInCharge/answer/120103918436
  20. http://ask.fm/YounginInCharge/answer/120095229796
  21. http://ask.fm/YounginInCharge/answer/120090226532
  22. http://ask.fm/YounginInCharge/answer/120036978788
  23. http://ask.fm/likes/YounginInCharge/question/120036978788/people
  24. http://ask.fm/YounginInCharge/answer/120012887140
  25. http://ask.fm/likes/YounginInCharge/question/120012887140/people
  26. http://ask.fm/YounginInCharge/answer/119102000228
  27. http://ask.fm/YounginInCharge/answer/119002832484
  28. http://ask.fm/YounginInCharge/answer/119772474980
  29. http://link.ask.fm/goto/50aiCfb4fe-ICCd0g3Xg-osyohHM8euF_yripOaCyDf2Ix16MJEXXkq0kHdEFi5-CA_cGLIp9Dy-9MZk5EVD0Q,,
  30. http://ask.fm/TUBEAiYo
  31. http://ask.fm/YounginInCharge/answer/119597705060
  32. http://ask.fm/YounginInCharge/answer/119597648228
  33. http://ask.fm/likes/YounginInCharge/question/119597648228/people
  34. http://ask.fm/YounginInCharge/answer/119522744164
  35. http://ask.fm/likes/YounginInCharge/question/119522744164/people
  36. http://ask.fm/YounginInCharge/answer/119517414244
  37. http://ask.fm/YounginInCharge/answer/119382644836
  38. http://ask.fm/YounginInCharge/answer/119008017764
  39. http://ask.fm/YounginInCharge/answer/118899177828
  40. http://ask.fm/YounginInCharge/answer/118891206756
  41. http://ask.fm/likes/YounginInCharge/question/118891206756/people
  42. http://ask.fm/YounginInCharge/answer/118825025636
  43. http://ask.fm/YounginInCharge/answer/118823548004
  44. http://ask.fm/likes/YounginInCharge/question/118823548004/people
  45. http://ask.fm/YounginInCharge/answer/118804782436
  46. http://ask.fm/YounginInCharge/answer/118792173924
  47. http://ask.fm/likes/YounginInCharge/question/118792173924/people
  48. http://ask.fm/YounginInCharge/answer/118775311716
  49. http://ask.fm/YounginInCharge/answer/118775199844
  50. http://ask.fm/YounginInCharge/answer/118560238180
  51. http://ask.fm/YounginInCharge/answer/118508028004
  52. http://ask.fm/YounginInCharge/answer/118450731364
  53. http://ask.fm/likes/YounginInCharge/question/118450731364/people
  54. http://ask.fm/about/safety/about-company
  55. http://ask.fm/about/policy/terms-of-service
  56. http://ask.fm/about/safety/faq
  57. http://ask.fm/about/logos
  58. http://ask.fm/advertisements/new
  59. http://ask.fm/feedbacks/new
  60. http://ask.fm/languages

   Hidden links:
  62. http://ask.fm/
  63. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  64. http://ask.fm/YounginInCharge/questions/120103918436/report
  65. http://ask.fm/likes/YounginInCharge/question/120103918436/mobile_prompt
  66. http://ask.fm/YounginInCharge/questions/120095229796/report
  67. http://ask.fm/likes/YounginInCharge/question/120095229796/mobile_prompt
  68. http://ask.fm/YounginInCharge/questions/120090226532/report
  69. http://ask.fm/likes/YounginInCharge/question/120090226532/mobile_prompt
  70. http://ask.fm/YounginInCharge/questions/120036978788/report
  71. http://ask.fm/likes/YounginInCharge/question/120036978788/mobile_prompt
  72. http://ask.fm/YounginInCharge/questions/120012887140/report
  73. http://ask.fm/likes/YounginInCharge/question/120012887140/mobile_prompt
  74. http://ask.fm/YounginInCharge/questions/119102000228/report
  75. http://ask.fm/likes/YounginInCharge/question/119102000228/mobile_prompt
  76. http://ask.fm/YounginInCharge/questions/119002832484/report
  77. http://ask.fm/likes/YounginInCharge/question/119002832484/mobile_prompt
  78. http://ask.fm/YounginInCharge/questions/119772474980/report
  79. http://ask.fm/likes/YounginInCharge/question/119772474980/mobile_prompt
  80. http://ask.fm/YounginInCharge/questions/119597705060/report
  81. http://ask.fm/likes/YounginInCharge/question/119597705060/mobile_prompt
  82. http://ask.fm/YounginInCharge/questions/119597648228/report
  83. http://ask.fm/likes/YounginInCharge/question/119597648228/mobile_prompt
  84. http://ask.fm/YounginInCharge/questions/119522744164/report
  85. http://ask.fm/likes/YounginInCharge/question/119522744164/mobile_prompt
  86. http://ask.fm/YounginInCharge/questions/119517414244/report
  87. http://ask.fm/likes/YounginInCharge/question/119517414244/mobile_prompt
  88. http://ask.fm/YounginInCharge/questions/119382644836/report
  89. http://ask.fm/likes/YounginInCharge/question/119382644836/mobile_prompt
  90. http://ask.fm/YounginInCharge/questions/119008017764/report
  91. http://ask.fm/likes/YounginInCharge/question/119008017764/mobile_prompt
  92. http://ask.fm/YounginInCharge/questions/118899177828/report
  93. http://ask.fm/likes/YounginInCharge/question/118899177828/mobile_prompt
  94. http://ask.fm/YounginInCharge/questions/118891206756/report
  95. http://ask.fm/likes/YounginInCharge/question/118891206756/mobile_prompt
  96. http://ask.fm/YounginInCharge/questions/118825025636/report
  97. http://ask.fm/likes/YounginInCharge/question/118825025636/mobile_prompt
  98. http://ask.fm/YounginInCharge/questions/118823548004/report
  99. http://ask.fm/likes/YounginInCharge/question/118823548004/mobile_prompt
 100. http://ask.fm/YounginInCharge/questions/118804782436/report
 101. http://ask.fm/likes/YounginInCharge/question/118804782436/mobile_prompt
 102. http://ask.fm/YounginInCharge/questions/118792173924/report
 103. http://ask.fm/likes/YounginInCharge/question/118792173924/mobile_prompt
 104. http://ask.fm/YounginInCharge/questions/118775311716/report
 105. http://ask.fm/likes/YounginInCharge/question/118775311716/mobile_prompt
 106. http://ask.fm/YounginInCharge/questions/118775199844/report
 107. http://ask.fm/likes/YounginInCharge/question/118775199844/mobile_prompt
 108. http://ask.fm/YounginInCharge/questions/118560238180/report
 109. http://ask.fm/likes/YounginInCharge/question/118560238180/mobile_prompt
 110. http://ask.fm/YounginInCharge/questions/118508028004/report
 111. http://ask.fm/likes/YounginInCharge/question/118508028004/mobile_prompt
 112. http://ask.fm/YounginInCharge/questions/118450731364/report
 113. http://ask.fm/likes/YounginInCharge/question/118450731364/mobile_prompt
