   #[1]alternate [2]alternate

   [3]La traviata

                                    Home

                                   twitta

                                    quiet

                                   Hover ^
     Hi, names Claritza ; isn't it rather dangerous to use one's entire
                      vocabulary in a single sentence?

   [4]© theme

   [5]snorlaxatives:

     the annual scholastic book fair was the only reason i didn’t drop
     out of elementary school

   (via [6]bullied)

                                210748 notes

   [7]1 day ago || [8]126,050 notes || [9]reblog
   [10]youaintrunningshit: beyoncefashionstyle: Beyoncé, Jay Z and Blue
   Ivy after Beyonce’s performance at the VMAs 2014 Blue ivy threatening
   the lives of the vma crew + demanding their worship
   [11]1 day ago || [12]1,484 notes || [13]reblog
   [14]Aston Baby ©
   [15]1 day ago || [16]119,674 notes || [17]reblog
   [18]1 day ago || [19]3,268 notes || [20]reblog
   [21]takemeback-: Breaks by Jamilex Castillo

   [22]arbors:

     there’s always a white boy in every class that just talks and talks
     and talks like timothy stop just write it down!! make a mental
     note!!! wait till after class and tell ya friends on reddit!!

   (via [23]zackisontumblr)

                                 41519 notes

   [24]1 day ago || [25]13,408 notes || [26]reblog
   [27]ethiopienne: "I was on the cover of Time magazine in June, and that
   same month, four trans women of color were murdered in the United
   States. So just because I got an Emmy nomination doesn’t mean the lives
   of trans people aren’t in peril every day.” - Laverne Cox
   A Guide to Terminology as used by Western Males of the Species

   [28]thescienceofjohnlock:

     [29]societyghost:

     Prude - a woman who won’t fuck you

     Dyke - a woman who won’t fuck you because you have a penis

     Slut - a woman who fucks other people and not you

     Tease - a woman who won’t fuck you even though she smiled at you

     Feminist - a woman who won’t fuck you because she has, like,
     thoughts and stuff

     Bitch - a woman who treats you the same as you treat women

   (via [30]cooknut)

                                238446 notes

     * Me: Who's a good boy?
     * Dog:
       ???????????????????????????????????????????????????????????????????
       ????????????????????????????????????????
     * Me: YOU'RE A GOOD BOY!
     * Dog:
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                                344116 notes

   [31]sassyabrahamlincoln:

     do you ever get your period and just think about your recent
     behavior like wow that explains a lot

   (via [32]hatterswonderland)

                                167685 notes

   [33]alekshdfilms:

     one time i forced my mom to play pokemon for at least half an hour
     and all she did was catch a butterfree and name it lowfat

   (Source: [34]mitchkaplan, via [35]confirmance)

                                384190 notes

   IFRAME:
   [36]http://fuorviantee.tumblr.com/post/98502428864/photoset_iframe/fuor
   viantee/tumblr_n3o2vpzxhS1tx3jwg/250/false

                                 47606 notes

   [37]foxzes:

     [38]fakethistoyourgrave:

     What’s the word for horny but not in a sexual way like I’m horny for
     Halloween but I don’t wanna fuck a pumpkin you feel

     do u mean excited

   (via [39]hatterswonderland)

                                138407 notes

   [40]3 days ago || [41]222,817 notes || [42]reblog
   reaction to disney movie songs
     * age of 8: oh my god this is so awkward i hate these parts why isn't
       there just normal dialogue please stop the singing
     * age of 18: PRINCE ALIII FABULOUS HEEE ALI ABABWAAAA

                                 45352 notes

   [impixu?T=1412041780&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZnVvcnZp
   YW50ZWUudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB
   0IjoxfQ==&U=BEINCEBAGC&K=4cdcbb84b959373f34d9be72cb06c26adc1b5f6310d47b
   74c3efcc3429d421d5&R=]
   [impixu?T=1412041780&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Z1b3J2
   aWFudGVlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicm9vdF9ibG9naWQiOiIzNDkwODQ2Iiwicm9vdF9wb3N0aWQiOiI3NzYyNzgwNjI5Mi
   IsInBvc3RpZCI6Ijk4Njc2NDAzMDk5IiwiYmxvZ2lkIjoiMTE4MDE4NDQiLCJzb3VyY2UiO
   jMzfSx7InJvb3RfYmxvZ2lkIjoiNTg2MTkzNTIiLCJyb290X3Bvc3RpZCI6OTY3MDQ3MTIx
   ODUsInBvc3RpZCI6Ijk4Njc2MzQzOTM0IiwiYmxvZ2lkIjoiMTE4MDE4NDQiLCJzb3VyY2U
   iOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTA1Nzg3NjMwIiwicm9vdF9wb3N0aWQiOiI5NzY3Mz
   cwODQ3MyIsInBvc3RpZCI6Ijk4Njc2MzE0MDg0IiwiYmxvZ2lkIjoiMTE4MDE4NDQiLCJzb
   3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNTE0OTk1ODQiLCJyb290X3Bvc3RpZCI6NjQz
   OTc0OTQ3OTUsInBvc3RpZCI6Ijk4Njc2MjgzNzc0IiwiYmxvZ2lkIjoiMTE4MDE4NDQiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNDE4MjkwOTMiLCJyb290X3Bvc3RpZCI6Ij
   c0NjgwMzMwMDQ2IiwicG9zdGlkIjoiOTg2NzYyMTIxNzkiLCJibG9naWQiOiIxMTgwMTg0N
   CIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3NTk5MDYyIiwicm9vdF9wb3N0aWQi
   OiI5NzEwOTE4NDg0MSIsInBvc3RpZCI6Ijk4Njc1OTQ5MTg5IiwiYmxvZ2lkIjoiMTE4MDE
   4NDQiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNDgxNTYzOSIsInJvb3RfcG9zdG
   lkIjoiOTI0NjE1NTM1MTMiLCJwb3N0aWQiOiI5ODY3NTkyMTg5NCIsImJsb2dpZCI6IjExO
   DAxODQ0Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=DGAKLEPDCP&K=147a6e58
   38e82042a4e7171a70e6721a05a0f9ef177e8cd1bf74cdf94e9d684d&R=]
   [impixu?T=1412041780&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Z1b3J2
   aWFudGVlLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N0cyI
   6W3sicm9vdF9ibG9naWQiOiI5NzkxNjciLCJyb290X3Bvc3RpZCI6IjMzNjgwNzA1MTg4Ii
   wicG9zdGlkIjoiOTg2NzU4NzYyNjQiLCJibG9naWQiOiIxMTgwMTg0NCIsInNvdXJjZSI6M
   zN9LHsicm9vdF9ibG9naWQiOiI2MDg4NTg3MCIsInJvb3RfcG9zdGlkIjoiOTY0NDIyMzE2
   NjciLCJwb3N0aWQiOiI5ODY3NTg1Mjg2OSIsImJsb2dpZCI6IjExODAxODQ0Iiwic291cmN
   lIjozM30seyJyb290X2Jsb2dpZCI6IjgyNDc5Mzk5Iiwicm9vdF9wb3N0aWQiOiI5MzcxNz
   g3NTU5OSIsInBvc3RpZCI6Ijk4NTAyNjI2NDU0IiwiYmxvZ2lkIjoiMTE4MDE4NDQiLCJzb
   3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNzQ5MjMyMTciLCJyb290X3Bvc3RpZCI6Ijgz
   MTU3ODM0ODU0IiwicG9zdGlkIjoiOTg1MDI1OTI2MTkiLCJibG9naWQiOiIxMTgwMTg0NCI
   sInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNzgwMTU2MjUiLCJyb290X3Bvc3RpZC
   I6IjgxOTk2NjgyMTUzIiwicG9zdGlkIjoiOTg1MDI0Mjg4NjQiLCJibG9naWQiOiIxMTgwM
   Tg0NCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDkzNjAyNTMiLCJyb290X3Bv
   c3RpZCI6OTgyODIwMDg1NTAsInBvc3RpZCI6Ijk4NTAyMjk4NzE0IiwiYmxvZ2lkIjoiMTE
   4MDE4NDQiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNDg1ODgxMzUiLCJyb290X3
   Bvc3RpZCI6NjY4OTU3Mjk4MDMsInBvc3RpZCI6Ijk4NTAyMjI1NzA0IiwiYmxvZ2lkIjoiM
   TE4MDE4NDQiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTQxNDg2NDgxIiwicm9v
   dF9wb3N0aWQiOiI5NzkzNDE1MDg0MyIsInBvc3RpZCI6Ijk4NTAyMDkyNDI0IiwiYmxvZ2l
   kIjoiMTE4MDE4NDQiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=LJLIGKKCNP&
   K=e37121ad1f1aa320a5d9c6aea3b5fd327791a7b5f4d30031a344999643db2a80&R=]

   IFRAME:
   [43]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ffuorviantee.tumblr.com%2F&
   lang=en_US&name=fuorviantee&avatar=http%3A%2F%2F38.media.tumblr.com%2Fa
   vatar_e96d59c8b624_64.png&title=La+traviata&url=http%3A%2F%2Ffuorviante
   e.tumblr.com%2F&page_slide=slide

   IFRAME:
   [44]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd
   0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Ffuorviantee.tumblr.com%2F&lang=
   en_US&name=fuorviantee&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar
   _e96d59c8b624_64.png&title=La+traviata&url=http%3A%2F%2Ffuorviantee.tum
   blr.com%2F&page_slide=slide

References

   Visible links
   1. http://fuorviantee.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=fuorviantee
   3. http://fuorviantee.tumblr.com/
   4. http://www.rev-rse.tumblr.com/
   5. http://snorlaxatives.com/post/77627806292/the-annual-scholastic-book-fair-was-the-only
   6. http://bullied.tumblr.com/post/98676014081/snorlaxatives-the-annual-scholastic-book-fair
   7. http://fuorviantee.tumblr.com/post/98676343934
   8. http://fuorviantee.tumblr.com/post/98676343934
   9. https://www.tumblr.com/reblog/98676343934/fIaQuFlE
  10. http://fuorviantee.tumblr.com/post/98676343934
  11. http://fuorviantee.tumblr.com/post/98676314084
  12. http://fuorviantee.tumblr.com/post/98676314084
  13. https://www.tumblr.com/reblog/98676314084/mxKNmb07
  14. http://fuorviantee.tumblr.com/post/98676314084
  15. http://fuorviantee.tumblr.com/post/98676283774
  16. http://fuorviantee.tumblr.com/post/98676283774
  17. https://www.tumblr.com/reblog/98676283774/0y6E9YLQ
  18. http://fuorviantee.tumblr.com/post/98676212179
  19. http://fuorviantee.tumblr.com/post/98676212179
  20. https://www.tumblr.com/reblog/98676212179/9o9MVd01
  21. http://fuorviantee.tumblr.com/post/98676212179
  22. http://arbors.tumblr.com/post/97109184841/theres-always-a-white-boy-in-every-class-that
  23. http://zackisontumblr.tumblr.com/post/98675694142
  24. http://fuorviantee.tumblr.com/post/98675921894
  25. http://fuorviantee.tumblr.com/post/98675921894
  26. https://www.tumblr.com/reblog/98675921894/6annX8HO
  27. http://fuorviantee.tumblr.com/post/98675921894
  28. http://thescienceofjohnlock.tumblr.com/post/88946353900/a-guide-to-terminology-as-used-by-western-males-of-the
  29. http://societyghost.tumblr.com/post/33680705188
  30. http://cooknut.tumblr.com/post/98675793111/a-guide-to-terminology-as-used-by-western-males-of-the
  31. http://sassyabrahamlincoln.noip.me/post/93717875599/do-you-ever-get-your-period-and-just-think-about
  32. http://hatterswonderland.tumblr.com/post/98501828821/sassyabrahamlincoln-do-you-ever-get-your-period
  33. http://alekshdfilms.tumblr.com/post/83157834854/one-time-i-forced-my-mom-to-play-pokemon-for-at
  34. http://mitchkaplan.tumblr.com/post/83157834854/one-time-i-forced-my-mom-to-play-pokemon-for-at
  35. http://confirmance.tumblr.com/post/98501923934/alekshdfilms-one-time-i-forced-my-mom-to-play
  36. http://fuorviantee.tumblr.com/post/98502428864/photoset_iframe/fuorviantee/tumblr_n3o2vpzxhS1tx3jwg/250/false
  37. http://foxzes.tumblr.com/post/98282101791/fakethistoyourgrave-whats-the-word-for-horny
  38. http://brentwilsonofficial.co.vu/post/98282008550/whats-the-word-for-horny-but-not-in-a-sexual-way
  39. http://hatterswonderland.tumblr.com/post/98502195226/foxzes-fakethistoyourgrave-whats-the-word
  40. http://fuorviantee.tumblr.com/post/98502225704
  41. http://fuorviantee.tumblr.com/post/98502225704
  42. https://www.tumblr.com/reblog/98502225704/Jv1gybYY
  43. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://fuorviantee.tumblr.com/&lang=en_US&name=fuorviantee&avatar=http://38.media.tumblr.com/avatar_e96d59c8b624_64.png&title=La+traviata&url=http://fuorviantee.tumblr.com/&page_slide=slide
  44. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://fuorviantee.tumblr.com/&lang=en_US&name=fuorviantee&avatar=http://38.media.tumblr.com/avatar_e96d59c8b624_64.png&title=La+traviata&url=http://fuorviantee.tumblr.com/&page_slide=slide

   Hidden links:
  46. http://fuorviantee.tumblr.com/
  47. https://twitter.com/YouGoGlen_Cocoa
  48. http://thequietplaceproject.com/thequietplace
  49. http://fuorviantee.tumblr.com/page/2
  50. http://fuorviantee.tumblr.com/post/98676403099
  51. http://wearevanity.co/
  52. http://fuorviantee.tumblr.com/post/98676283774
  53. http://fuorviantee.tumblr.com/post/98675949189
  54. http://fuorviantee.tumblr.com/image/98675921894
  55. http://fuorviantee.tumblr.com/post/98675876264
  56. http://fuorviantee.tumblr.com/post/98675852869
  57. http://fuorviantee.tumblr.com/post/98502626454
  58. http://fuorviantee.tumblr.com/post/98502592619
  59. http://fuorviantee.tumblr.com/post/98502428864
  60. http://fuorviantee.tumblr.com/post/98502298714
  61. http://fuorviantee.tumblr.com/image/98502225704
  62. http://fuorviantee.tumblr.com/post/98502225704
  63. http://fuorviantee.tumblr.com/post/98502092424
