   [1]sayat.me
   (BUTTON)
   [2]sayat.me
   [3]23
   (BUTTON) ____________________
     *

     * [4]English
          + [5]العربية
          + [6]Deutsch
          + [7]Eesti
          + [8]English
          + [9]Español (Espańa)
          + [10]Español (América)
          + [11]Français
          + [12]Nederlandse
          + [13]Русский
          + [14]Türk
          + [15]About translations
     * [16]Sign Up
     * [17]Log in

   (BUTTON) ____________________ (BUTTON)
   [18]Sign Up [19]Log in [20]Language: English

Give feedback to و.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________
   You need to sign up to see what و. answers. It takes only 20 seconds.
   Your full name ____________________
   Your password ____________________
   Retype password ____________________
   Your feedback URL
   sayat.me/ ____________________
   URL Available
   URL Not available
   Say it.
   [ ] Recommended: Allow و. to respond privately. You'll stay anonymous.

      و. has published the following:

   وعد آنتي حآجهه مرآ حلوآ يخليكك لنآ و م يحرمنيش منكك و لا من كلامكك
   الجميل و آسلوبكك اآلآجمل هآتي بوسه ~ .
   [21]09 May 2014, 00:43 (BUTTON)  Add a public comment
   [22]Share
     * [23]      Send to Facebook
     * [24]      Send to Twitter
     * [25]      Send to Tumblr

   To add your public comment, you have to [26]sign up. It takes only 20
   seconds.

   Comments:
   اماني ي اماني انتي شيء من السعاده حاجه تسعدنننني مرررره حااجه حلوه
   تعودت عليها يارب يخليك ليا ولا يحرمني اي لوفك
   [27]و. 09 May 2014, 01:14
   -kiss-
   [28]و. 09 May 2014, 00:49

   دوش _ صافيناز كتحمق عليك كاتموت عليك بالزااف '
   [29]09 May 2014, 00:36 (BUTTON)  Add a public comment
   [30]Share
     * [31]      Send to Facebook
     * [32]      Send to Twitter
     * [33]      Send to Tumblr

   To add your public comment, you have to [34]sign up. It takes only 20
   seconds.

   Comments:
   عيني اناا ي سوس -نحبك-
   [35]و. 09 May 2014, 00:40

   فديت وعد تبغى تصاحبني :)
   [36]09 May 2014, 00:15 (BUTTON)  Add a public comment
   [37]Share
     * [38]      Send to Facebook
     * [39]      Send to Twitter
     * [40]      Send to Tumblr

   To add your public comment, you have to [41]sign up. It takes only 20
   seconds.

   Comments:
   ايوااه مااره بموت عليك
   [42]و. 09 May 2014, 00:19

   وعد شسمه ذآ. آي لوف يو. كثير. ☹
   [43]09 May 2014, 00:08 (BUTTON)  Add a public comment
   [44]Share
     * [45]      Send to Facebook
     * [46]      Send to Twitter
     * [47]      Send to Tumblr

   To add your public comment, you have to [48]sign up. It takes only 20
   seconds.

   Comments:
   نلوفك كثير يالباا -
   [49]و. 09 May 2014, 00:09

   وعد ايش اقول وايش أخلي يَ جمالك وجمال حكيك واسلوبك الزبده انتي فنانـه
   مرآآآآ
   [50]09 May 2014, 00:04 (BUTTON)  Add a public comment
   [51]Share
     * [52]      Send to Facebook
     * [53]      Send to Twitter
     * [54]      Send to Tumblr

   To add your public comment, you have to [55]sign up. It takes only 20
   seconds.

   Comments:
   -يالباا
   [56]و. 09 May 2014, 00:07

   انتي شي جميل وتنحبين بسرعه كنت حابه اكون قريبه منك بس مشكلتي اني مرا
   خجوله ♡
   [57]08 May 2014, 23:55 (BUTTON)  Add a public comment
   [58]Share
     * [59]      Send to Facebook
     * [60]      Send to Twitter
     * [61]      Send to Tumblr

   To add your public comment, you have to [62]sign up. It takes only 20
   seconds.

   Comments:
   طيب عادي يالخجوله مافيها شيء :) ،
   [63]و. 09 May 2014, 00:01

   حبيتك وانا ما أعرفك صح ، يا حظ اللي يعرفونك فيك يا حظهممممم
   [64]04 May 2014, 02:15 (BUTTON)  Add a public comment
   [65]Share
     * [66]      Send to Facebook
     * [67]      Send to Twitter
     * [68]      Send to Tumblr

   To add your public comment, you have to [69]sign up. It takes only 20
   seconds.

   Comments:
   حبيبتي ربي يخليك ، طيب فينا نكون صديقات وكذا .
   [70]و. 04 May 2014, 23:08

   انتي شىء جميل أحب وجوده في الحياه ، مانستغني عنك ابدا ، و انتي كلك على
   بعضك سعادة يعني لما اشوفك انبسط وابتسم واذا مابتسمت فتأكدي اني ابتسم
   داخليا وترى نحبك وماننحرم ويحفظك ربي وبس ♥
   [71]28 Apr 2014, 01:59 (BUTTON)  Add a public comment
   [72]Share
     * [73]      Send to Facebook
     * [74]      Send to Twitter
     * [75]      Send to Tumblr

   To add your public comment, you have to [76]sign up. It takes only 20
   seconds.

   Comments:
   -قلب- يخليك ربي ويسعدك على طول يارب
   [77]و. 28 Apr 2014, 10:45

   وعد مااحب الوعود بس انتي تنحبين .
   [78]28 Apr 2014, 01:09 (BUTTON)  Add a public comment
   [79]Share
     * [80]      Send to Facebook
     * [81]      Send to Twitter
     * [82]      Send to Tumblr

   To add your public comment, you have to [83]sign up. It takes only 20
   seconds.

   Comments:
   -نحبك-
   [84]و. 03 May 2014, 22:43

   وعد
   [85]28 Apr 2014, 00:05 (BUTTON)  Add a public comment
   [86]Share
     * [87]      Send to Facebook
     * [88]      Send to Twitter
     * [89]      Send to Tumblr

   To add your public comment, you have to [90]sign up. It takes only 20
   seconds.

   Comments:
   عنيا.
   [91]و. 28 Apr 2014, 00:22
   [92]Load More

   و. has got 23 anonymous opinions

   Get your feedback URL
   20 second sign-up
   ____________________ ____________________
   ____________________
   sayat.me/ ____________________
   URL Available
   URL Not available
   Sign Up

   Or sign up with

   IFRAME:
   [93]http://www.facebook.com/plugins/facepile.php?app_id=323075507076&wi
   dth=350&max_rows=1

   (BUTTON) ×

Send a gift: و.

   Message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [94]Continue
   [95]Continue

   Country:

   Choose operator:
     __________________________________________________________________

   Send SMS text message:

   to the phone number:

   SMS price:
     __________________________________________________________________

   [96]Close

     * [97]About Us
     * [98]Give Us Feedback
     * [99]Terms of Service
     * [100]  Follow Us On Twitter
     * [101]  Follow Us On Facebook
     * [102]English
          + [103]العربية
          + [104]Deutsch
          + [105]Eesti
          + [106]English
          + [107]Español (Espańa)
          + [108]Español (América)
          + [109]Français
          + [110]Nederlandse
          + [111]Русский
          + [112]Türk
          + [113]About translations

   Copyright [114]Mooncascade LLC. All rights reserved. Email: info at
   sayat dot me

   Language
   [115]العربية [116]Deutsch [117]Eesti [118]English [119]Español (Espańa)
   [120]Español (América) [121]Français [122]Nederlandse [123]Русский
   [124]Türk
   [125]About translations
   [126]Close

References

   Visible links
   1. http://sayat.me/
   2. http://sayat.me/
   3. http://sayat.me/ihill0
   4. http://sayat.me/ihill0
   5. http://sayat.me/ihill0?lang=ar
   6. http://sayat.me/ihill0?lang=de
   7. http://sayat.me/ihill0?lang=et
   8. http://sayat.me/ihill0?lang=en
   9. http://sayat.me/ihill0?lang=es
  10. http://sayat.me/ihill0?lang=es_la
  11. http://sayat.me/ihill0?lang=fr
  12. http://sayat.me/ihill0?lang=nl
  13. http://sayat.me/ihill0?lang=ru
  14. http://sayat.me/ihill0?lang=tr
  15. http://sayat.me/about#translations
  16. http://sayat.me/register/
  17. http://sayat.me/login/
  18. http://sayat.me/register/
  19. http://sayat.me/login/
  20. http://sayat.me/ihill0#language-modal
  21. http://sayat.me/ihill0/ggI8G6Kw1J
  22. http://sayat.me/ihill0
  23. http://sayat.me/ihill0/ggI8G6Kw1J
  24. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/ggI8G6Kw1J - check+it+out! #sayatme #feedback
  25. http://sayat.me/ihill0
  26. http://sayat.me/
  27. http://sayat.me/ihill0
  28. http://sayat.me/ihill0
  29. http://sayat.me/ihill0/qa931p9slU
  30. http://sayat.me/ihill0
  31. http://sayat.me/ihill0/qa931p9slU
  32. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/qa931p9slU - check+it+out! #sayatme #feedback
  33. http://sayat.me/ihill0
  34. http://sayat.me/
  35. http://sayat.me/ihill0
  36. http://sayat.me/ihill0/8uQ54K3B4J
  37. http://sayat.me/ihill0
  38. http://sayat.me/ihill0/8uQ54K3B4J
  39. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/8uQ54K3B4J - check+it+out! #sayatme #feedback
  40. http://sayat.me/ihill0
  41. http://sayat.me/
  42. http://sayat.me/ihill0
  43. http://sayat.me/ihill0/0192FS2UiX
  44. http://sayat.me/ihill0
  45. http://sayat.me/ihill0/0192FS2UiX
  46. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/0192FS2UiX - check+it+out! #sayatme #feedback
  47. http://sayat.me/ihill0
  48. http://sayat.me/
  49. http://sayat.me/ihill0
  50. http://sayat.me/ihill0/e96k1PXMsi
  51. http://sayat.me/ihill0
  52. http://sayat.me/ihill0/e96k1PXMsi
  53. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/e96k1PXMsi - check+it+out! #sayatme #feedback
  54. http://sayat.me/ihill0
  55. http://sayat.me/
  56. http://sayat.me/ihill0
  57. http://sayat.me/ihill0/tY0q8063aO
  58. http://sayat.me/ihill0
  59. http://sayat.me/ihill0/tY0q8063aO
  60. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/tY0q8063aO - check+it+out! #sayatme #feedback
  61. http://sayat.me/ihill0
  62. http://sayat.me/
  63. http://sayat.me/ihill0
  64. http://sayat.me/ihill0/3x0W02IxVM
  65. http://sayat.me/ihill0
  66. http://sayat.me/ihill0/3x0W02IxVM
  67. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/3x0W02IxVM - check+it+out! #sayatme #feedback
  68. http://sayat.me/ihill0
  69. http://sayat.me/
  70. http://sayat.me/ihill0
  71. http://sayat.me/ihill0/5as85waIiG
  72. http://sayat.me/ihill0
  73. http://sayat.me/ihill0/5as85waIiG
  74. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/5as85waIiG - check+it+out! #sayatme #feedback
  75. http://sayat.me/ihill0
  76. http://sayat.me/
  77. http://sayat.me/ihill0
  78. http://sayat.me/ihill0/58J2LD979C
  79. http://sayat.me/ihill0
  80. http://sayat.me/ihill0/58J2LD979C
  81. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/58J2LD979C - check+it+out! #sayatme #feedback
  82. http://sayat.me/ihill0
  83. http://sayat.me/
  84. http://sayat.me/ihill0
  85. http://sayat.me/ihill0/Buh49J8gAQ
  86. http://sayat.me/ihill0
  87. http://sayat.me/ihill0/Buh49J8gAQ
  88. http://twitter.com/intent/tweet?text=I+like+the+feedback+that+و.+published - http://sayat.me/ihill0/Buh49J8gAQ - check+it+out! #sayatme #feedback
  89. http://sayat.me/ihill0
  90. http://sayat.me/
  91. http://sayat.me/ihill0
  92. http://sayat.me/ihill0
  93. http://www.facebook.com/plugins/facepile.php?app_id=323075507076&width=350&max_rows=1
  94. http://sayat.me/ihill0
  95. http://sayat.me/ihill0
  96. http://sayat.me/ihill0
  97. http://sayat.me/about/
  98. http://sayat.me/sayatme/
  99. http://sayat.me/terms/
 100. http://twitter.com/sayatme/
 101. http://facebook.com/sayatmetool/
 102. http://sayat.me/ihill0
 103. http://sayat.me/ihill0?lang=ar
 104. http://sayat.me/ihill0?lang=de
 105. http://sayat.me/ihill0?lang=et
 106. http://sayat.me/ihill0?lang=en
 107. http://sayat.me/ihill0?lang=es
 108. http://sayat.me/ihill0?lang=es_la
 109. http://sayat.me/ihill0?lang=fr
 110. http://sayat.me/ihill0?lang=nl
 111. http://sayat.me/ihill0?lang=ru
 112. http://sayat.me/ihill0?lang=tr
 113. http://sayat.me/about#translations
 114. http://www.mooncascade.com/
 115. http://sayat.me/ihill0?lang=ar
 116. http://sayat.me/ihill0?lang=de
 117. http://sayat.me/ihill0?lang=et
 118. http://sayat.me/ihill0?lang=en
 119. http://sayat.me/ihill0?lang=es
 120. http://sayat.me/ihill0?lang=es_la
 121. http://sayat.me/ihill0?lang=fr
 122. http://sayat.me/ihill0?lang=nl
 123. http://sayat.me/ihill0?lang=ru
 124. http://sayat.me/ihill0?lang=tr
 125. http://sayat.me/about#translations
 126. http://sayat.me/ihill0

   Hidden links:
 128. http://sayat.me/ihill0
 129. http://sayat.me/ihill0
 130. http://twitter.com/intent/tweet?text=%D9%88.%20has%20published%20some%20personal%20anonymous%20feedback%20at%20http%3A%2F%2Fsayat.me%2Fihill0%20%23published%20%23sayatme%20%23feedback
 131. http://sayat.me/ihill0#published
 132. https://www.facebook.com/dialog/oauth?client_id=323075507076&redirect_uri=http%3A%2F%2Fsayat.me%2Ffacebook_connect%2F&state=3ed35494d32dccc2fd08dd210143013d&scope=email%2C+publish_actions
 133. http://sayat.me/twitter_connect?start=1
 134. http://oauth.vk.com/authorize?client_id=3379312&scope=wall&redirect_uri=http%3A%2F%2Fsayat.me%2Fvk_connect%2F&response_type=code
