   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Ally Fox @allyfox
   [9]Ally Fox @allyfox
   Templeton is where it's at.
   Freshman at West Shamokin. Volleyball is my life.
   [10]0 gifts
   [11]339 likes
   [12]473 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   If pizza grew legs, and then ran for president, how many woodchucks
   chuck?
   What..
   [17]3 months ago
   How many slices of pizza do you usually eat?
   Like 3..
   [18]6 months ago
   What do men talk about when there are no women around?
   I really don't wanna know..
   [19]6 months ago
   [20]1 person likes this
   Do you regret anything?
   [21]Do you regret anything?
   [22]6 months ago
   [23]6 people like this
   What do you do to entertain yourself?
   Read
   [24]6 months ago
   What's the best cheese to eat with crackers?
   I hate cheese
   [25]6 months ago
   What do you think of tattoos?
   Sexy af
   [26]6 months ago
   [27]1 person likes this
   why do you haft to leave the good guys for shit your such a horrible
   person foe wanting to be happy!;)  [28]Raechel Steiner
   Lol tell me about it... It's my life
   [29]7 months ago
   You always leave good guys for total dicks that don't give a shit about
   you. Wake the hell up.
   K
   [30]7 months ago
   [31]2 people like this
   Who do you like?
   Why..
   [32]7 months ago
   My "cusin" is a great speller.. #MickalSperaSwag
   Totes
   [33]7 months ago
   [34]3 people like this
   What's your favourite chocolate bar?
   Twix
   [35]7 months ago
   You and mickal are so cute your perfect for each other (: he's my
   cusin!!! We should hangout
   Idk who this is
   [36]7 months ago
   What is your high score in Flappy Bird?
   63
   [37]7 months ago
   What is your favorite love story movie?
   A Walk to Remember
   [38]7 months ago
   What female celebrity do you wish was your sister?
   T-swift baby
   [39]7 months ago
   What helps you to sleep better?
   Thunderstorms
   [40]7 months ago
   What crazy things do you dream of trying someday?
   Sky diving
   [41]7 months ago
   What address will you remember forever?
   P. Sherman 42 Wallaby Way, Sydney, Australlia.
   [42]7 months ago
   [43]7 people like this
   What are your plans for tomorrow?
   Go to school.. Then probably hang out with my parents since I have no
   life.
   [44]7 months ago
   How many pairs of shoes do you have?
   I'm a teenage girl.. Do you really think I know?
   [45]7 months ago
   Which is your favorite TV show?
   Either Twd or Pll... Hard decision
   [46]7 months ago
   If you were famous what would you be famous for?
   Being fabulous
   [47]7 months ago
   What is your least favorite beverage?
   Coffee
   [48]7 months ago
   How do you like to start your morning?
   I don't like mornings
   [49]7 months ago
   [50]2 people like this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [51]Safety center
   [52]Terms and policies
   [53]FAQ
   [54]Logos
   [55]Advertising
   [56]Contact us
   [57]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fallyfox&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/allyfox
   9. http://ask.fm/allyfox
  10. http://ask.fm/allyfox/gifts
  11. http://ask.fm/allyfox/best
  12. http://ask.fm/allyfox
  13. http://ask.fm/allyfox/follow/mobile_prompt
  14. http://ask.fm/allyfox/gifts/select
  15. http://ask.fm/feed/profile/allyfox.rss
  16. http://ask.fm/allyfox/report
  17. http://ask.fm/allyfox/answer/115451687056
  18. http://ask.fm/allyfox/answer/111309505936
  19. http://ask.fm/allyfox/answer/110944425872
  20. http://ask.fm/likes/allyfox/question/110944425872/people
  21. http://ask.fm/allyfox/answer/110944400272/photo/original
  22. http://ask.fm/allyfox/answer/110944400272
  23. http://ask.fm/likes/allyfox/question/110944400272/people
  24. http://ask.fm/allyfox/answer/110725596304
  25. http://ask.fm/allyfox/answer/110555457680
  26. http://ask.fm/allyfox/answer/110523346576
  27. http://ask.fm/likes/allyfox/question/110523346576/people
  28. http://ask.fm/raechelsteiner
  29. http://ask.fm/allyfox/answer/109951133328
  30. http://ask.fm/allyfox/answer/109950803856
  31. http://ask.fm/likes/allyfox/question/109950803856/people
  32. http://ask.fm/allyfox/answer/109869210512
  33. http://ask.fm/allyfox/answer/109642366096
  34. http://ask.fm/likes/allyfox/question/109642366096/people
  35. http://ask.fm/allyfox/answer/109634125456
  36. http://ask.fm/allyfox/answer/109561944720
  37. http://ask.fm/allyfox/answer/109509591696
  38. http://ask.fm/allyfox/answer/109509446800
  39. http://ask.fm/allyfox/answer/109371050640
  40. http://ask.fm/allyfox/answer/109357653904
  41. http://ask.fm/allyfox/answer/109333671824
  42. http://ask.fm/allyfox/answer/109322835344
  43. http://ask.fm/likes/allyfox/question/109322835344/people
  44. http://ask.fm/allyfox/answer/109322804368
  45. http://ask.fm/allyfox/answer/109322781328
  46. http://ask.fm/allyfox/answer/109322780560
  47. http://ask.fm/allyfox/answer/109322765712
  48. http://ask.fm/allyfox/answer/109322746256
  49. http://ask.fm/allyfox/answer/109322335632
  50. http://ask.fm/likes/allyfox/question/109322335632/people
  51. http://ask.fm/about/safety/about-company
  52. http://ask.fm/about/policy/terms-of-service
  53. http://ask.fm/about/safety/faq
  54. http://ask.fm/about/logos
  55. http://ask.fm/advertisements/new
  56. http://ask.fm/feedbacks/new
  57. http://ask.fm/languages

   Hidden links:
  59. http://ask.fm/
  60. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  61. http://ask.fm/allyfox/questions/115451687056/report
  62. http://ask.fm/likes/allyfox/question/115451687056/mobile_prompt
  63. http://ask.fm/allyfox/questions/111309505936/report
  64. http://ask.fm/likes/allyfox/question/111309505936/mobile_prompt
  65. http://ask.fm/allyfox/questions/110944425872/report
  66. http://ask.fm/likes/allyfox/question/110944425872/mobile_prompt
  67. http://ask.fm/allyfox/questions/110944400272/report
  68. http://ask.fm/likes/allyfox/question/110944400272/mobile_prompt
  69. http://ask.fm/allyfox/questions/110725596304/report
  70. http://ask.fm/likes/allyfox/question/110725596304/mobile_prompt
  71. http://ask.fm/allyfox/questions/110555457680/report
  72. http://ask.fm/likes/allyfox/question/110555457680/mobile_prompt
  73. http://ask.fm/allyfox/questions/110523346576/report
  74. http://ask.fm/likes/allyfox/question/110523346576/mobile_prompt
  75. http://ask.fm/allyfox/questions/109951133328/report
  76. http://ask.fm/likes/allyfox/question/109951133328/mobile_prompt
  77. http://ask.fm/allyfox/questions/109950803856/report
  78. http://ask.fm/likes/allyfox/question/109950803856/mobile_prompt
  79. http://ask.fm/allyfox/questions/109869210512/report
  80. http://ask.fm/likes/allyfox/question/109869210512/mobile_prompt
  81. http://ask.fm/allyfox/questions/109642366096/report
  82. http://ask.fm/likes/allyfox/question/109642366096/mobile_prompt
  83. http://ask.fm/allyfox/questions/109634125456/report
  84. http://ask.fm/likes/allyfox/question/109634125456/mobile_prompt
  85. http://ask.fm/allyfox/questions/109561944720/report
  86. http://ask.fm/likes/allyfox/question/109561944720/mobile_prompt
  87. http://ask.fm/allyfox/questions/109509591696/report
  88. http://ask.fm/likes/allyfox/question/109509591696/mobile_prompt
  89. http://ask.fm/allyfox/questions/109509446800/report
  90. http://ask.fm/likes/allyfox/question/109509446800/mobile_prompt
  91. http://ask.fm/allyfox/questions/109371050640/report
  92. http://ask.fm/likes/allyfox/question/109371050640/mobile_prompt
  93. http://ask.fm/allyfox/questions/109357653904/report
  94. http://ask.fm/likes/allyfox/question/109357653904/mobile_prompt
  95. http://ask.fm/allyfox/questions/109333671824/report
  96. http://ask.fm/likes/allyfox/question/109333671824/mobile_prompt
  97. http://ask.fm/allyfox/questions/109322835344/report
  98. http://ask.fm/likes/allyfox/question/109322835344/mobile_prompt
  99. http://ask.fm/allyfox/questions/109322804368/report
 100. http://ask.fm/likes/allyfox/question/109322804368/mobile_prompt
 101. http://ask.fm/allyfox/questions/109322781328/report
 102. http://ask.fm/likes/allyfox/question/109322781328/mobile_prompt
 103. http://ask.fm/allyfox/questions/109322780560/report
 104. http://ask.fm/likes/allyfox/question/109322780560/mobile_prompt
 105. http://ask.fm/allyfox/questions/109322765712/report
 106. http://ask.fm/likes/allyfox/question/109322765712/mobile_prompt
 107. http://ask.fm/allyfox/questions/109322746256/report
 108. http://ask.fm/likes/allyfox/question/109322746256/mobile_prompt
 109. http://ask.fm/allyfox/questions/109322335632/report
 110. http://ask.fm/likes/allyfox/question/109322335632/mobile_prompt
