    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]YouTube home
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
   [pixel-vfl3z5WfW.gif]
   [7]Upload (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]mrjintheuk
     * mrjintheuk
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14][pixel-vfl3z5WfW.gif] What to Watch
         ______________________________________________________________

     *

Best of YouTube
          + [15]Popular on YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Education
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Spotlight
         ______________________________________________________________

     *
          + [24][pixel-vfl3z5WfW.gif] Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign In

   [pixel-vfl3z5WfW.gif]

Watch Queue

TV Queue

   [pixel-vfl3z5WfW.gif]
   Watch QueueTV Queue
   (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
     * Remove all
     * Disconnect

   (BUTTON) Previous video (BUTTON) Play (BUTTON) Pause (BUTTON) Next
   video
       Loading icon Loading...

   Watch Queue
   TV Queue
   __count__/__total__
     *

     * [26]http://twitter.com/#!/mrjintheuk

   [27]mrjintheuk
   (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe (BUTTON)
   [pixel-vfl3z5WfW.gif] 84

Subscription preferences

   Loading...

   Loading icon Loading...
   Working...

[28]mrjintheuk

     * Home
     * [29]Videos
     * [30]Playlists
     * [31]Channels
     * [32]Discussion
     * [33]About
     * [pixel-vfl3z5WfW.gif] ____________________

     *

[34]Uploads [35][pixel-vfl3z5WfW.gif] Play
          + [36]5:44 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[37]George Michael - White Light - Stereogamous - Video Edit
               o 3,661 views
               o 1 year ago
          + [38]7:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[39]George Michael - Cowboys and Angels - Royal Albert Hall - 29 Oct 11 -
Brilliant Performance
               o 11,914 views
               o 2 years ago
          + [40]4:25 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[41]George Michael - Patience - The Unofficial Video
               o 10,829 views
               o 2 years ago
          + [42]2:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[43]Flawless Dogz - George Michael - Flawless (Go To The City)
               o 646 views
               o 2 years ago
          + [44]4:08 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[45]George Michael leaving his home for the Royal Albert Hall
               o 63,570 views
               o 2 years ago
          + [46]3:16 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[47]David Austin - The Return of David Austin (George Michael's mate) -
Episode 1
               o 5,756 views
               o 2 years ago
          + [48]2:53 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[49]George Michael - I Remember You - Symphonica - Royal Albert Hall - 29 Oct
11 (HQ Sound)
               o 3,689 views
               o 2 years ago
          + [50]4:33 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[51]George Michael - Symphonica - Going To A Town - Royal Albert Hall - 29
Oct 11
               o 7,928 views
               o 2 years ago
          + [52]4:14 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[53]George Michael - Symphonica - Russian Roulette - Royal Albert Hall - 29
Oct 11
               o 10,562 views
               o 2 years ago
          + [54]8:56 (BUTTON) [pixel-vfl3z5WfW.gif] [pixel-vfl3z5WfW.gif]
               o [pixel-vfl3z5WfW.gif] Play next
               o [pixel-vfl3z5WfW.gif] Play now
            (BUTTON) Watch Later [pixel-vfl3z5WfW.gif] (BUTTON) TV Queue

[55]The George Michael Show
               o 521 views
               o 3 years ago
       (BUTTON) [pixel-vfl3z5WfW.gif] (BUTTON) [pixel-vfl3z5WfW.gif]
       This item has been hidden

Popular channels on YouTube

     *

[56]JustinBieberVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[57]OneDirectionVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[58]KatyPerryVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[59]RihannaVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[60]EminemVEVO Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe
     *

[61]Skrillex Verified
       (BUTTON) [pixel-vfl3z5WfW.gif] SubscribeSubscribedUnsubscribe

   [62][pixel-vfl3z5WfW.gif]
     * (BUTTON) [pixel-vfl3z5WfW.gif] Language: English
       [pixel-vfl3z5WfW.gif]
     * (BUTTON) Country: Worldwide [pixel-vfl3z5WfW.gif]
     * (BUTTON) Safety: Off [pixel-vfl3z5WfW.gif]

   (BUTTON) [pixel-vfl3z5WfW.gif] Help

   Loading icon Loading...

   Loading icon Loading...

   Loading icon Loading...
     * [63]About
     * [64]Press & Blogs
     * [65]Copyright
     * [66]Creators & Partners
     * [67]Advertising
     * [68]Developers
     * [69]+YouTube

     * [70]Terms
     * [71]Privacy
     * [72]Policy & Safety
     * [73]Send feedback
     * [74]Try something new!
     *

   Loading...
   Working...

   [75]Sign in to add this to Watch Later

Add to

References

   Visible links
   1. http://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/user/mrjintheuk?feature=mhee
   3. http://m.youtube.com/user/mrjintheuk?feature=mhee
   4. http://gdata.youtube.com/feeds/base/users/mrjintheuk/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile
   5. https://plus.google.com/102876921190997461525
   6. http://www.youtube.com/
   7. http://www.youtube.com/upload
   8. http://www.youtube.com/user/mrjintheuk
   9. http://www.youtube.com/user/mrjintheuk/videos
  10. http://www.youtube.com/user/mrjintheuk/playlists
  11. http://www.youtube.com/user/mrjintheuk/channels
  12. http://www.youtube.com/user/mrjintheuk/discussion
  13. http://www.youtube.com/user/mrjintheuk/about
  14. http://www.youtube.com/
  15. http://www.youtube.com/channel/UCF0pVplsI8R5kcAqgtoRqoA
  16. http://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. http://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. http://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. http://www.youtube.com/channel/UC3yA8nDwraeOfnYfBWun83g
  20. http://www.youtube.com/channel/UCczhp4wznQWonO7Pb8HQ2MQ
  21. http://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. http://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. http://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ
  24. http://www.youtube.com/channels
  25. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fmrjintheuk%3Ffeature%3Dmhee&hl=en&feature=sign_in_promo&app=desktop&hl=en&passive=true
  26. http://twitter.com/#!/mrjintheuk
  27. http://www.youtube.com/user/mrjintheuk
  28. http://www.youtube.com/user/mrjintheuk
  29. http://www.youtube.com/user/mrjintheuk/videos
  30. http://www.youtube.com/user/mrjintheuk/playlists
  31. http://www.youtube.com/user/mrjintheuk/channels
  32. http://www.youtube.com/user/mrjintheuk/discussion
  33. http://www.youtube.com/user/mrjintheuk/about
  34. http://www.youtube.com/user/mrjintheuk/videos?view=0&shelf_id=0&sort=dd
  35. http://www.youtube.com/watch?v=ntUe7ydj9m4&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  36. http://www.youtube.com/watch?v=ntUe7ydj9m4&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  37. http://www.youtube.com/watch?v=ntUe7ydj9m4&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  38. http://www.youtube.com/watch?v=A8_cSLudfIk&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  39. http://www.youtube.com/watch?v=A8_cSLudfIk&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  40. http://www.youtube.com/watch?v=KBQqzwQ5UU8&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  41. http://www.youtube.com/watch?v=KBQqzwQ5UU8&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  42. http://www.youtube.com/watch?v=u7DR_QCzsng&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  43. http://www.youtube.com/watch?v=u7DR_QCzsng&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  44. http://www.youtube.com/watch?v=LtGo5zdxlrk&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  45. http://www.youtube.com/watch?v=LtGo5zdxlrk&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  46. http://www.youtube.com/watch?v=JDdHiZIVc4M&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  47. http://www.youtube.com/watch?v=JDdHiZIVc4M&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  48. http://www.youtube.com/watch?v=jSd9YQ-WH9s&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  49. http://www.youtube.com/watch?v=jSd9YQ-WH9s&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  50. http://www.youtube.com/watch?v=xHfkbQ3ej3A&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  51. http://www.youtube.com/watch?v=xHfkbQ3ej3A&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  52. http://www.youtube.com/watch?v=wo24ovYKpcU&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  53. http://www.youtube.com/watch?v=wo24ovYKpcU&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  54. http://www.youtube.com/watch?v=4wRr4_70syM&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  55. http://www.youtube.com/watch?v=4wRr4_70syM&list=UU9KPBdqyf4AHYIuoWbPXNWQ
  56. http://www.youtube.com/user/JustinBieberVEVO
  57. http://www.youtube.com/user/OneDirectionVEVO
  58. http://www.youtube.com/user/KatyPerryVEVO
  59. http://www.youtube.com/user/RihannaVEVO
  60. http://www.youtube.com/user/EminemVEVO
  61. http://www.youtube.com/user/TheOfficialSkrillex
  62. http://www.youtube.com/
  63. http://www.youtube.com/yt/about/
  64. http://www.youtube.com/yt/press/
  65. http://www.youtube.com/yt/copyright/
  66. http://www.youtube.com/yt/creators/
  67. http://www.youtube.com/yt/advertise/
  68. http://www.youtube.com/yt/dev/
  69. https://plus.google.com/+youtube
  70. http://www.youtube.com/t/terms
  71. https://www.google.com/intl/en/policies/privacy/
  72. http://www.youtube.com/yt/policyandsafety/
  73. http://support.google.com/youtube/?hl=en
  74. http://www.youtube.com/testtube
  75. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fuser%2Fmrjintheuk%3Ffeature%3Dmhee&hl=en&feature=playlist&app=desktop&hl=en&passive=true

   Hidden links:
  77. https://plus.google.com/102876921190997461525
  78. http://www.youtube.com/user/JustinBieberVEVO
  79. http://www.youtube.com/user/OneDirectionVEVO
  80. http://www.youtube.com/user/KatyPerryVEVO
  81. http://www.youtube.com/user/RihannaVEVO
  82. http://www.youtube.com/user/EminemVEVO
  83. http://www.youtube.com/user/TheOfficialSkrillex
