   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Deasia woodson ❤♍ @DeAsiaaMonique
   [8]Deasia woodson ❤♍ @DeAsiaaMonique
   How about you just ask some damn questions ..
   ask.fm/DeasiaMonique
   [9]0 gifts
   [10]10 likes
   [11]195 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   Which fairytale you’d like to live in?
   None , man they all suck !
   [16]9 days ago
   What is your favorite children's story?
   Mrs. Wishy washy , i'll never forget that story , from elementary
   school .
   [17]11 days ago
   who that
   Kielaya
   [18]22 days ago
   steed?
   Yeah steed .
   [19]22 days ago
   you hang with Brittany banks..ew
   Yess i hang with brittney and don't be ewwing her , the fuck ?
   [20]22 days ago
   try to guess which one am I
   Ummm , if you ain't lashelle , brittney , taylor , nay , rae or , steed
   , or quay , then idk .
   [21]22 days ago
   a good friend of yours
   I only have a few of thoes . Haha
   [22]22 days ago
   waab im just messing dont nobody wanna fight you
   Haa , alright . (: buuut who are you lmao
   [23]22 days ago
   go find em
   They wanna fight me , so they come find me , they must not wanna fight
   me that bad , cause i walk them halls every day , and no one has yet to
   confront me .
   [24]22 days ago
   What personality trait do you admire in other people?
   Humor
   [25]22 days ago
   did you knw its 5 people at nhs that wanna fight you
   Wea dey at doe ??!! LMFAOOO
   [26]22 days ago
   what is the most important thng in the world for u?
   Being successful in life ..
   [27]26 days ago
   First three songs in your favorite playlist?
   1. Tempers Room / temper Brooks .. 2. Ain't about the money / Young
   Thug , T.I .. 3. Best Revenge / Temper Brooks
   [28]26 days ago
   Who is the happiest person on the world?
   No one ..
   [29]about 1 month ago
   Do you wear a watch?
   Naah
   [30]about 1 month ago
   Hot tea or ice tea?
   Ice tea
   [31]about 1 month ago
   What is your Song of the week?
   Ain't about the money // Young Thug ft T.I
   [32]about 1 month ago
   How would you describe your style?
   Me ..
   [33]about 1 month ago
   and I will tell after u tell me what your class
   Naah , cause you could be some random wierd person i don't like ,
   [34]about 1 month ago
   you know u can take a picture of it right and send it and I do bc I
   wanna know lol
   And i wanna know who you are
   [35]about 1 month ago
   I dont have that either why cant u just tell me
   Cause for thats too much work , when i just send you a picture of my
   schedual . Who does this on ask . Who are you anyway
   [36]about 1 month ago
   I ment I dont have a kik
   Ohh , well hmu on twitter
   [37]about 1 month ago
   What time did you wake up this morning?
   Idk like 10 something
   [38]about 1 month ago
   I dont have your kik
   Well ask , it's Deasia_Monique
   [39]about 1 month ago
   what your classes
   How bout kik mee .. and i'll tell you .
   [40]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [41]Safety center
   [42]Terms and policies
   [43]FAQ
   [44]Logos
   [45]Advertising
   [46]Contact us
   [47]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fdeasiaamonique&c5=&c6=&c15=&cv=2.0&
   cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/deasiaamonique
   8. http://ask.fm/DeAsiaaMonique
   9. http://ask.fm/DeAsiaaMonique/gifts
  10. http://ask.fm/DeAsiaaMonique/best
  11. http://ask.fm/DeAsiaaMonique
  12. http://ask.fm/DeAsiaaMonique/follow/mobile_prompt
  13. http://ask.fm/DeAsiaaMonique/gifts/select
  14. http://ask.fm/feed/profile/DeAsiaaMonique.rss
  15. http://ask.fm/DeAsiaaMonique/report
  16. http://ask.fm/DeAsiaaMonique/answer/118809106195
  17. http://ask.fm/DeAsiaaMonique/answer/118710569491
  18. http://ask.fm/DeAsiaaMonique/answer/118233241363
  19. http://ask.fm/DeAsiaaMonique/answer/118232604947
  20. http://ask.fm/DeAsiaaMonique/answer/118232593171
  21. http://ask.fm/DeAsiaaMonique/answer/118232065555
  22. http://ask.fm/DeAsiaaMonique/answer/118230998035
  23. http://ask.fm/DeAsiaaMonique/answer/118230632723
  24. http://ask.fm/DeAsiaaMonique/answer/118230340371
  25. http://ask.fm/DeAsiaaMonique/answer/118230104851
  26. http://ask.fm/DeAsiaaMonique/answer/118229969939
  27. http://ask.fm/DeAsiaaMonique/answer/118070054931
  28. http://ask.fm/DeAsiaaMonique/answer/118071310355
  29. http://ask.fm/DeAsiaaMonique/answer/117868416019
  30. http://ask.fm/DeAsiaaMonique/answer/117686554387
  31. http://ask.fm/DeAsiaaMonique/answer/117578747155
  32. http://ask.fm/DeAsiaaMonique/answer/117499885075
  33. http://ask.fm/DeAsiaaMonique/answer/117402357523
  34. http://ask.fm/DeAsiaaMonique/answer/117354224147
  35. http://ask.fm/DeAsiaaMonique/answer/117353819923
  36. http://ask.fm/DeAsiaaMonique/answer/117353653011
  37. http://ask.fm/DeAsiaaMonique/answer/117353455123
  38. http://ask.fm/DeAsiaaMonique/answer/117353073939
  39. http://ask.fm/DeAsiaaMonique/answer/117352693523
  40. http://ask.fm/DeAsiaaMonique/answer/117352171539
  41. http://ask.fm/about/safety/about-company
  42. http://ask.fm/about/policy/terms-of-service
  43. http://ask.fm/about/safety/faq
  44. http://ask.fm/about/logos
  45. http://ask.fm/advertisements/new
  46. http://ask.fm/feedbacks/new
  47. http://ask.fm/languages

   Hidden links:
  49. http://ask.fm/
  50. http://ask.fm/DeAsiaaMonique/questions/118809106195/report
  51. http://ask.fm/likes/DeAsiaaMonique/question/118809106195/mobile_prompt
  52. http://ask.fm/DeAsiaaMonique/questions/118710569491/report
  53. http://ask.fm/likes/DeAsiaaMonique/question/118710569491/mobile_prompt
  54. http://ask.fm/DeAsiaaMonique/questions/118233241363/report
  55. http://ask.fm/likes/DeAsiaaMonique/question/118233241363/mobile_prompt
  56. http://ask.fm/DeAsiaaMonique/questions/118232604947/report
  57. http://ask.fm/likes/DeAsiaaMonique/question/118232604947/mobile_prompt
  58. http://ask.fm/DeAsiaaMonique/questions/118232593171/report
  59. http://ask.fm/likes/DeAsiaaMonique/question/118232593171/mobile_prompt
  60. http://ask.fm/DeAsiaaMonique/questions/118232065555/report
  61. http://ask.fm/likes/DeAsiaaMonique/question/118232065555/mobile_prompt
  62. http://ask.fm/DeAsiaaMonique/questions/118230998035/report
  63. http://ask.fm/likes/DeAsiaaMonique/question/118230998035/mobile_prompt
  64. http://ask.fm/DeAsiaaMonique/questions/118230632723/report
  65. http://ask.fm/likes/DeAsiaaMonique/question/118230632723/mobile_prompt
  66. http://ask.fm/DeAsiaaMonique/questions/118230340371/report
  67. http://ask.fm/likes/DeAsiaaMonique/question/118230340371/mobile_prompt
  68. http://ask.fm/DeAsiaaMonique/questions/118230104851/report
  69. http://ask.fm/likes/DeAsiaaMonique/question/118230104851/mobile_prompt
  70. http://ask.fm/DeAsiaaMonique/questions/118229969939/report
  71. http://ask.fm/likes/DeAsiaaMonique/question/118229969939/mobile_prompt
  72. http://ask.fm/DeAsiaaMonique/questions/118070054931/report
  73. http://ask.fm/likes/DeAsiaaMonique/question/118070054931/mobile_prompt
  74. http://ask.fm/DeAsiaaMonique/questions/118071310355/report
  75. http://ask.fm/likes/DeAsiaaMonique/question/118071310355/mobile_prompt
  76. http://ask.fm/DeAsiaaMonique/questions/117868416019/report
  77. http://ask.fm/likes/DeAsiaaMonique/question/117868416019/mobile_prompt
  78. http://ask.fm/DeAsiaaMonique/questions/117686554387/report
  79. http://ask.fm/likes/DeAsiaaMonique/question/117686554387/mobile_prompt
  80. http://ask.fm/DeAsiaaMonique/questions/117578747155/report
  81. http://ask.fm/likes/DeAsiaaMonique/question/117578747155/mobile_prompt
  82. http://ask.fm/DeAsiaaMonique/questions/117499885075/report
  83. http://ask.fm/likes/DeAsiaaMonique/question/117499885075/mobile_prompt
  84. http://ask.fm/DeAsiaaMonique/questions/117402357523/report
  85. http://ask.fm/likes/DeAsiaaMonique/question/117402357523/mobile_prompt
  86. http://ask.fm/DeAsiaaMonique/questions/117354224147/report
  87. http://ask.fm/likes/DeAsiaaMonique/question/117354224147/mobile_prompt
  88. http://ask.fm/DeAsiaaMonique/questions/117353819923/report
  89. http://ask.fm/likes/DeAsiaaMonique/question/117353819923/mobile_prompt
  90. http://ask.fm/DeAsiaaMonique/questions/117353653011/report
  91. http://ask.fm/likes/DeAsiaaMonique/question/117353653011/mobile_prompt
  92. http://ask.fm/DeAsiaaMonique/questions/117353455123/report
  93. http://ask.fm/likes/DeAsiaaMonique/question/117353455123/mobile_prompt
  94. http://ask.fm/DeAsiaaMonique/questions/117353073939/report
  95. http://ask.fm/likes/DeAsiaaMonique/question/117353073939/mobile_prompt
  96. http://ask.fm/DeAsiaaMonique/questions/117352693523/report
  97. http://ask.fm/likes/DeAsiaaMonique/question/117352693523/mobile_prompt
  98. http://ask.fm/DeAsiaaMonique/questions/117352171539/report
  99. http://ask.fm/likes/DeAsiaaMonique/question/117352171539/mobile_prompt
