   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]mizaaina @mizaanuar
   [9]mizaaina @mizaanuar
   Mati itu pasti.
   [10]1 gifts
   [11]265 likes
   [12]447 answers
   [13]+ Follow
   [14]Make a gift
   Tanyalah benda yg masuk akal.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Ada crush kt sp?
   ADALAH.
   [17]10 days ago
   Ad ska sapa?
   Suka tu fitrah. :)
   [18]12 days ago
   Pkai prdah??
   Tak. One day. Inshaallah
   [19]12 days ago
   Ad insta??
   Ada. Mizaina
   [20]12 days ago
   lpas spm nak buat apa?
   Banyak benda nak buat. Firstly drive keta ah. :p
   [21]12 days ago
   adila dgn tajudin sesuai tak?
   Sesuai. Dua dua gila. Hahaha
   [22]12 days ago
   [23]1 person likes this
   Ska spa??
   -___-
   [24]13 days ago
   rindu adila tak???
   Rindu dia sangat sangat. Demi Allah
   [25]13 days ago
   [26]1 person likes this
   If not now, then when?
   One day.
   [27]15 days ago
   Whom prettier you've meet ?
   Melody reyes. :)
   [28]15 days ago
   Miza ...kami rndu miza..
   :) sapa niii ?
   [29]17 days ago
   [30]1 person likes this
   Miza??
   Ya.
   [31]17 days ago
   miza ingt kmi lg dak? kita jumpa time reunion sklh kmi kt shala pizza?
   Ingat. Reunion? Hm :'(
   [32]29 days ago
   Still loving shaikh?
   No.
   [33]29 days ago
   youuuu. i reply chat dah hihi
   okay jap nak chat
   [34]4 months ago
   desc fan shah
   Mohd Erfan Shah Indra Bin Soerkarno. Betul tak? Aaa budak langkawi.
   Bestfriend mimi. Rumah musytari. Kelas 5 Delima. Erfan Royals. Em em
   tinggiiiii tinggi. Paling tinggi rasanya and org suka ejek dia pokok
   kelapa dgn bakso sebab nama ayah dia kot. Haaa tak rapat sangat. Tapi
   pernah lah baik dgn dia time form three kat kem. Emm, rapat dgn rafiq,
   wafi, kamil dll. Good looking. Macho. Keding. Haha jk jk. Ramai
   peminat. Tapiii dengan Izyan kot tak silap. Tu ja kot. Goodluck spm. :)
   [35]4 months ago
   [36]1 person likes this
   Miza nanti boleh ajak koro date kat arau ada subway dh skang  [37]Ainoo
   Haha i know. Dua hari lepas aku pi. Lupa gtau igt hang tau. Koro? Haha
   better hang lah lepak dgn dia.
   [38]4 months ago
   are you instagram because i'm liking what i see :*  [39]Ainoo
   Haha kau gile?
   [40]4 months ago
   spa??
   Hamba Allah. :D
   [41]4 months ago
   Ag ada rindu sapasapa dak ?
   Adaaaa. ;)
   [42]4 months ago
   What’s one mistake you keep repeating?
   Jatuh cinta. Damn -.-
   [43]4 months ago
   miji. check IM  [44]Intan Fatini
   okay :D
   [45]4 months ago
   [46]1 person likes this
   Ag ada bnci kawan ag dak?
   Dah nama kawan nak benci buat apa. Ye dakk? Haha
   [47]4 months ago
   Ahahahha. Well. Nnti jgn lupa org kt sini bila dah keluar dri skolah.
   Nnti mesti rindu kt kak Miza. :(  [48]Nor Fatin Farhana
   Tak lupa ah. Kak miza pun mesti rindu adik. Well i don't have any lil
   sister. Sedih nanti.
   [49]4 months ago
   Awww Kak Miza so sweet. Ihihihi sayang kak Miza jgk. Of course la good
   luck spm tahun ni tau. Smoga kak Miza comel selalu. Ihihihihihi :)
   weee. Sayangg atin. Atin pun kena comelll selalu. :3
   [50]4 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [51]Safety center
   [52]Terms and policies
   [53]FAQ
   [54]Logos
   [55]Advertising
   [56]Contact us
   [57]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fmizaanuar&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/mizaanuar
   9. http://ask.fm/mizaanuar
  10. http://ask.fm/mizaanuar/gifts
  11. http://ask.fm/mizaanuar/best
  12. http://ask.fm/mizaanuar
  13. http://ask.fm/mizaanuar/follow/mobile_prompt
  14. http://ask.fm/mizaanuar/gifts/select
  15. http://ask.fm/feed/profile/mizaanuar.rss
  16. http://ask.fm/mizaanuar/report
  17. http://ask.fm/mizaanuar/answer/117557632091
  18. http://ask.fm/mizaanuar/answer/117502240091
  19. http://ask.fm/mizaanuar/answer/117502219867
  20. http://ask.fm/mizaanuar/answer/117502212443
  21. http://ask.fm/mizaanuar/answer/117475626331
  22. http://ask.fm/mizaanuar/answer/117475498331
  23. http://ask.fm/likes/mizaanuar/question/117475498331/people
  24. http://ask.fm/mizaanuar/answer/117471928923
  25. http://ask.fm/mizaanuar/answer/117471233115
  26. http://ask.fm/likes/mizaanuar/question/117471233115/people
  27. http://ask.fm/mizaanuar/answer/117388494171
  28. http://ask.fm/mizaanuar/answer/117388485723
  29. http://ask.fm/mizaanuar/answer/117269980251
  30. http://ask.fm/likes/mizaanuar/question/117269980251/people
  31. http://ask.fm/mizaanuar/answer/117269617755
  32. http://ask.fm/mizaanuar/answer/113040288859
  33. http://ask.fm/mizaanuar/answer/116313306203
  34. http://ask.fm/mizaanuar/answer/113036155995
  35. http://ask.fm/mizaanuar/answer/113035774299
  36. http://ask.fm/likes/mizaanuar/question/113035774299/people
  37. http://ask.fm/lovhatee
  38. http://ask.fm/mizaanuar/answer/113032275803
  39. http://ask.fm/lovhatee
  40. http://ask.fm/mizaanuar/answer/113031984475
  41. http://ask.fm/mizaanuar/answer/113026236763
  42. http://ask.fm/mizaanuar/answer/113026205787
  43. http://ask.fm/mizaanuar/answer/113026170715
  44. http://ask.fm/Tinitydever
  45. http://ask.fm/mizaanuar/answer/112999370331
  46. http://ask.fm/likes/mizaanuar/question/112999370331/people
  47. http://ask.fm/mizaanuar/answer/112995541851
  48. http://ask.fm/FarhanaAzmann
  49. http://ask.fm/mizaanuar/answer/112995146587
  50. http://ask.fm/mizaanuar/answer/112995053659
  51. http://ask.fm/about/safety/about-company
  52. http://ask.fm/about/policy/terms-of-service
  53. http://ask.fm/about/safety/faq
  54. http://ask.fm/about/logos
  55. http://ask.fm/advertisements/new
  56. http://ask.fm/feedbacks/new
  57. http://ask.fm/languages

   Hidden links:
  59. http://ask.fm/
  60. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  61. http://ask.fm/mizaanuar/questions/117557632091/report
  62. http://ask.fm/likes/mizaanuar/question/117557632091/mobile_prompt
  63. http://ask.fm/mizaanuar/questions/117502240091/report
  64. http://ask.fm/likes/mizaanuar/question/117502240091/mobile_prompt
  65. http://ask.fm/mizaanuar/questions/117502219867/report
  66. http://ask.fm/likes/mizaanuar/question/117502219867/mobile_prompt
  67. http://ask.fm/mizaanuar/questions/117502212443/report
  68. http://ask.fm/likes/mizaanuar/question/117502212443/mobile_prompt
  69. http://ask.fm/mizaanuar/questions/117475626331/report
  70. http://ask.fm/likes/mizaanuar/question/117475626331/mobile_prompt
  71. http://ask.fm/mizaanuar/questions/117475498331/report
  72. http://ask.fm/likes/mizaanuar/question/117475498331/mobile_prompt
  73. http://ask.fm/mizaanuar/questions/117471928923/report
  74. http://ask.fm/likes/mizaanuar/question/117471928923/mobile_prompt
  75. http://ask.fm/mizaanuar/questions/117471233115/report
  76. http://ask.fm/likes/mizaanuar/question/117471233115/mobile_prompt
  77. http://ask.fm/mizaanuar/questions/117388494171/report
  78. http://ask.fm/likes/mizaanuar/question/117388494171/mobile_prompt
  79. http://ask.fm/mizaanuar/questions/117388485723/report
  80. http://ask.fm/likes/mizaanuar/question/117388485723/mobile_prompt
  81. http://ask.fm/mizaanuar/questions/117269980251/report
  82. http://ask.fm/likes/mizaanuar/question/117269980251/mobile_prompt
  83. http://ask.fm/mizaanuar/questions/117269617755/report
  84. http://ask.fm/likes/mizaanuar/question/117269617755/mobile_prompt
  85. http://ask.fm/mizaanuar/questions/113040288859/report
  86. http://ask.fm/likes/mizaanuar/question/113040288859/mobile_prompt
  87. http://ask.fm/mizaanuar/questions/116313306203/report
  88. http://ask.fm/likes/mizaanuar/question/116313306203/mobile_prompt
  89. http://ask.fm/mizaanuar/questions/113036155995/report
  90. http://ask.fm/likes/mizaanuar/question/113036155995/mobile_prompt
  91. http://ask.fm/mizaanuar/questions/113035774299/report
  92. http://ask.fm/likes/mizaanuar/question/113035774299/mobile_prompt
  93. http://ask.fm/mizaanuar/questions/113032275803/report
  94. http://ask.fm/likes/mizaanuar/question/113032275803/mobile_prompt
  95. http://ask.fm/mizaanuar/questions/113031984475/report
  96. http://ask.fm/likes/mizaanuar/question/113031984475/mobile_prompt
  97. http://ask.fm/mizaanuar/questions/113026236763/report
  98. http://ask.fm/likes/mizaanuar/question/113026236763/mobile_prompt
  99. http://ask.fm/mizaanuar/questions/113026205787/report
 100. http://ask.fm/likes/mizaanuar/question/113026205787/mobile_prompt
 101. http://ask.fm/mizaanuar/questions/113026170715/report
 102. http://ask.fm/likes/mizaanuar/question/113026170715/mobile_prompt
 103. http://ask.fm/mizaanuar/questions/112999370331/report
 104. http://ask.fm/likes/mizaanuar/question/112999370331/mobile_prompt
 105. http://ask.fm/mizaanuar/questions/112995541851/report
 106. http://ask.fm/likes/mizaanuar/question/112995541851/mobile_prompt
 107. http://ask.fm/mizaanuar/questions/112995146587/report
 108. http://ask.fm/likes/mizaanuar/question/112995146587/mobile_prompt
 109. http://ask.fm/mizaanuar/questions/112995053659/report
 110. http://ask.fm/likes/mizaanuar/question/112995053659/mobile_prompt
