   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]NARRYY @narrymakeme
   [9]NARRYY @narrymakeme
   Milton Keynes
   ily :D Xxx
   [10]0 gifts
   [11]1 likes
   [12]290 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Where do you find new music?
   Tv
   [17]about 1 month ago
   What can you do that others can't do?
   stay on twitter for 999999999999999999 days
   [18]6 months ago
   Are you outgoing or shy?
   more of outgoing
   [19]6 months ago
   What is your zodiac sign?
   capricorn
   [20]6 months ago
   Are you a shopaholic?
   yeahhh
   [21]6 months ago
   What makes you special?
   nothing :(
   [22]6 months ago
   What makes you lose your temper?
   people who dont listen to me and people who have a go at me for no
   reason
   [23]6 months ago
   Which websites do you visit every day?
   twitter, twitter oh and did i mention twitteR?
   [24]6 months ago
   Where are you at the moment?
   Bedroom
   [25]6 months ago
   What are you wearing right now?
   PJs
   [26]6 months ago
   If you could live anyone's life for a day, who would it be?
   Justin Bieber, its a hard life and I would want to experience it so i
   could imagine how hard it is to be him
   [27]6 months ago
   Who is the most famous person in your country?
   One Direction <3
   [28]6 months ago
   Do you prefer cinema or theatre?
   cinema
   [29]6 months ago
   What's your favorite smell?
   vanilla
   [30]6 months ago
   What's one thing you hate sharing?
   food
   [31]6 months ago
   What do you dream about?
   my idols
   [32]6 months ago
   Should animal hunting be banned?
   yes animals are like humans
   [33]6 months ago
   What is something you want right now?
   a best friend
   [34]6 months ago
   How can you tell a good person from a bad one?
   bad people always seem to act nice, whereas good people are always
   hardcore and badman on the outside
   [35]6 months ago
   Do you prefer to answer questions or ask them?
   both
   [36]6 months ago
   What was your favorite TV show when you were a kid?
   tweenies
   [37]6 months ago
   What's your biggest fear?
   the dark
   [38]6 months ago
   What makes you feel better when you are in a bad mood?
   Tumblr quotes, music, mostly One Direction or 5SOS
   [39]6 months ago
   What musical instrument would you like to play?
   piano
   [40]6 months ago
   What is the most unappetizing meal?
   soup
   [41]6 months ago
   [42]1 person likes this
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fnarrymakeme&c5=&c6=&c15=&cv=2.0&cj=
   1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/narrymakeme
   9. http://ask.fm/narrymakeme
  10. http://ask.fm/narrymakeme/gifts
  11. http://ask.fm/narrymakeme/best
  12. http://ask.fm/narrymakeme
  13. http://ask.fm/narrymakeme/follow/mobile_prompt
  14. http://ask.fm/narrymakeme/gifts/select
  15. http://ask.fm/feed/profile/narrymakeme.rss
  16. http://ask.fm/narrymakeme/report
  17. http://ask.fm/narrymakeme/answer/115771571286
  18. http://ask.fm/narrymakeme/answer/110395274326
  19. http://ask.fm/narrymakeme/answer/110395268182
  20. http://ask.fm/narrymakeme/answer/110395263062
  21. http://ask.fm/narrymakeme/answer/110395248726
  22. http://ask.fm/narrymakeme/answer/110395236694
  23. http://ask.fm/narrymakeme/answer/110395221846
  24. http://ask.fm/narrymakeme/answer/110395207254
  25. http://ask.fm/narrymakeme/answer/110395197014
  26. http://ask.fm/narrymakeme/answer/110395191638
  27. http://ask.fm/narrymakeme/answer/110395156566
  28. http://ask.fm/narrymakeme/answer/110395119190
  29. http://ask.fm/narrymakeme/answer/110395113814
  30. http://ask.fm/narrymakeme/answer/110395107158
  31. http://ask.fm/narrymakeme/answer/110395073622
  32. http://ask.fm/narrymakeme/answer/110395066198
  33. http://ask.fm/narrymakeme/answer/110395057750
  34. http://ask.fm/narrymakeme/answer/110395051606
  35. http://ask.fm/narrymakeme/answer/110395027542
  36. http://ask.fm/narrymakeme/answer/110394976598
  37. http://ask.fm/narrymakeme/answer/110394976342
  38. http://ask.fm/narrymakeme/answer/110394974550
  39. http://ask.fm/narrymakeme/answer/110394975062
  40. http://ask.fm/narrymakeme/answer/110394975574
  41. http://ask.fm/narrymakeme/answer/110394976086
  42. http://ask.fm/likes/narrymakeme/question/110394976086/people
  43. http://ask.fm/about/safety/about-company
  44. http://ask.fm/about/policy/terms-of-service
  45. http://ask.fm/about/safety/faq
  46. http://ask.fm/about/logos
  47. http://ask.fm/advertisements/new
  48. http://ask.fm/feedbacks/new
  49. http://ask.fm/languages

   Hidden links:
  51. http://ask.fm/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. http://ask.fm/narrymakeme/questions/115771571286/report
  54. http://ask.fm/likes/narrymakeme/question/115771571286/mobile_prompt
  55. http://ask.fm/narrymakeme/questions/110395274326/report
  56. http://ask.fm/likes/narrymakeme/question/110395274326/mobile_prompt
  57. http://ask.fm/narrymakeme/questions/110395268182/report
  58. http://ask.fm/likes/narrymakeme/question/110395268182/mobile_prompt
  59. http://ask.fm/narrymakeme/questions/110395263062/report
  60. http://ask.fm/likes/narrymakeme/question/110395263062/mobile_prompt
  61. http://ask.fm/narrymakeme/questions/110395248726/report
  62. http://ask.fm/likes/narrymakeme/question/110395248726/mobile_prompt
  63. http://ask.fm/narrymakeme/questions/110395236694/report
  64. http://ask.fm/likes/narrymakeme/question/110395236694/mobile_prompt
  65. http://ask.fm/narrymakeme/questions/110395221846/report
  66. http://ask.fm/likes/narrymakeme/question/110395221846/mobile_prompt
  67. http://ask.fm/narrymakeme/questions/110395207254/report
  68. http://ask.fm/likes/narrymakeme/question/110395207254/mobile_prompt
  69. http://ask.fm/narrymakeme/questions/110395197014/report
  70. http://ask.fm/likes/narrymakeme/question/110395197014/mobile_prompt
  71. http://ask.fm/narrymakeme/questions/110395191638/report
  72. http://ask.fm/likes/narrymakeme/question/110395191638/mobile_prompt
  73. http://ask.fm/narrymakeme/questions/110395156566/report
  74. http://ask.fm/likes/narrymakeme/question/110395156566/mobile_prompt
  75. http://ask.fm/narrymakeme/questions/110395119190/report
  76. http://ask.fm/likes/narrymakeme/question/110395119190/mobile_prompt
  77. http://ask.fm/narrymakeme/questions/110395113814/report
  78. http://ask.fm/likes/narrymakeme/question/110395113814/mobile_prompt
  79. http://ask.fm/narrymakeme/questions/110395107158/report
  80. http://ask.fm/likes/narrymakeme/question/110395107158/mobile_prompt
  81. http://ask.fm/narrymakeme/questions/110395073622/report
  82. http://ask.fm/likes/narrymakeme/question/110395073622/mobile_prompt
  83. http://ask.fm/narrymakeme/questions/110395066198/report
  84. http://ask.fm/likes/narrymakeme/question/110395066198/mobile_prompt
  85. http://ask.fm/narrymakeme/questions/110395057750/report
  86. http://ask.fm/likes/narrymakeme/question/110395057750/mobile_prompt
  87. http://ask.fm/narrymakeme/questions/110395051606/report
  88. http://ask.fm/likes/narrymakeme/question/110395051606/mobile_prompt
  89. http://ask.fm/narrymakeme/questions/110395027542/report
  90. http://ask.fm/likes/narrymakeme/question/110395027542/mobile_prompt
  91. http://ask.fm/narrymakeme/questions/110394976598/report
  92. http://ask.fm/likes/narrymakeme/question/110394976598/mobile_prompt
  93. http://ask.fm/narrymakeme/questions/110394976342/report
  94. http://ask.fm/likes/narrymakeme/question/110394976342/mobile_prompt
  95. http://ask.fm/narrymakeme/questions/110394974550/report
  96. http://ask.fm/likes/narrymakeme/question/110394974550/mobile_prompt
  97. http://ask.fm/narrymakeme/questions/110394975062/report
  98. http://ask.fm/likes/narrymakeme/question/110394975062/mobile_prompt
  99. http://ask.fm/narrymakeme/questions/110394975574/report
 100. http://ask.fm/likes/narrymakeme/question/110394975574/mobile_prompt
 101. http://ask.fm/narrymakeme/questions/110394976086/report
 102. http://ask.fm/likes/narrymakeme/question/110394976086/mobile_prompt
