   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   [7]Jalyn Michael McQueen @JalynKicksRocks
   [8]Jalyn Michael McQueen @JalynKicksRocks
   Twitter- JalynKicksRocks IG- JalynMcQueen 17. Taken. TSHS
   [9]0 gifts
   [10]12 likes
   [11]245 answers
   [12]+ Follow
   [13]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [14]RSS [15]Report answers
   Where do you think Santa Claus is from?
   North Pole?
   [16]9 months ago
   Have you been to any cool concerts lately?
   Nah man
   [17]11 months ago
   Ctffuuuu "Now I'll never get to play"
   I'm funny as shit
   [18]11 months ago
   Do superheros exist?
   I wish
   [19]11 months ago
   Why Won't You Play Me 1 on 1 Bitch ?!
   Fuck up Demetrius lls
   [20]12 months ago
   If you were a scientist, what would you invent?
   Time machine. Duh
   [21]12 months ago
   [22]1 person likes this
   What can you do to make this world a better place?
   Eliminate the black population
   [23]12 months ago
   I heard you only dick down strags
   You right
   [24]about 1 year ago
   You're cute
   Thank you
   [25]about 1 year ago
   Please fuck me till my vagina will look like a hula hoop
   Ctfuu  bruh
   [26]about 1 year ago
   God damn you sexy muthafuckin bitch i would suck the tip off your dick
   Lmfaoo
   [27]about 1 year ago
   Which cities would you like to visit around the world?
   Hollywood, Paris, And Tokyo
   [28]about 1 year ago
   Do you prefer talking or texting?
   Talking
   [29]about 1 year ago
   If you feel stressed what would you do to reduce it?
   Just take deep breaths
   [30]about 1 year ago
   Are you usually the heart breaker or the heart broken?
   Im not sure
   [31]about 1 year ago
   Do you have a blog?
   No Im black
   [32]about 1 year ago
   What sport do you do?
   I play a lot of basketball but not for any teams
   [33]about 1 year ago
   What annoys you the most?
   Black girls
   [34]about 1 year ago
   Which movie do you think is overrated?
   Insidious
   [35]about 1 year ago
   What do you notice when you walk into someone's home for the first
   time?
   The smell
   [36]about 1 year ago
   What is your best question to get to know someone?
   Idk
   [37]about 1 year ago
   What makes someone attractive?
   White teeth, brown hair, tan skin, great personality
   [38]about 1 year ago
   How often do you think about your future?
   Like everyday
   [39]about 1 year ago
   What is one thing you are sure of?
   I'm a boy
   [40]about 1 year ago
   When is the last time you told somone you love them?
   I dont even know
   [41]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [42]Safety center
   [43]Terms and policies
   [44]FAQ
   [45]Logos
   [46]Advertising
   [47]Contact us
   [48]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fjalynkicksrocks&c5=&c6=&c15=&cv=2.0
   &cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://ask.fm/jalynkicksrocks
   8. http://ask.fm/JalynKicksRocks
   9. http://ask.fm/JalynKicksRocks/gifts
  10. http://ask.fm/JalynKicksRocks/best
  11. http://ask.fm/JalynKicksRocks
  12. http://ask.fm/JalynKicksRocks/follow/mobile_prompt
  13. http://ask.fm/JalynKicksRocks/gifts/select
  14. http://ask.fm/feed/profile/JalynKicksRocks.rss
  15. http://ask.fm/JalynKicksRocks/report
  16. http://ask.fm/JalynKicksRocks/answer/106618979712
  17. http://ask.fm/JalynKicksRocks/answer/104676098432
  18. http://ask.fm/JalynKicksRocks/answer/104364029824
  19. http://ask.fm/JalynKicksRocks/answer/103962872704
  20. http://ask.fm/JalynKicksRocks/answer/103551849088
  21. http://ask.fm/JalynKicksRocks/answer/103303649664
  22. http://ask.fm/likes/JalynKicksRocks/question/103303649664/people
  23. http://ask.fm/JalynKicksRocks/answer/102816224896
  24. http://ask.fm/JalynKicksRocks/answer/102618229120
  25. http://ask.fm/JalynKicksRocks/answer/102618238848
  26. http://ask.fm/JalynKicksRocks/answer/102618214528
  27. http://ask.fm/JalynKicksRocks/answer/102618179456
  28. http://ask.fm/JalynKicksRocks/answer/102571338624
  29. http://ask.fm/JalynKicksRocks/answer/69925971584
  30. http://ask.fm/JalynKicksRocks/answer/69603116672
  31. http://ask.fm/JalynKicksRocks/answer/68843072896
  32. http://ask.fm/JalynKicksRocks/answer/66945163904
  33. http://ask.fm/JalynKicksRocks/answer/66130387840
  34. http://ask.fm/JalynKicksRocks/answer/65924184704
  35. http://ask.fm/JalynKicksRocks/answer/65485348992
  36. http://ask.fm/JalynKicksRocks/answer/65286397568
  37. http://ask.fm/JalynKicksRocks/answer/64552193408
  38. http://ask.fm/JalynKicksRocks/answer/64318769280
  39. http://ask.fm/JalynKicksRocks/answer/64100269184
  40. http://ask.fm/JalynKicksRocks/answer/63458952832
  41. http://ask.fm/JalynKicksRocks/answer/63233375360
  42. http://ask.fm/about/safety/about-company
  43. http://ask.fm/about/policy/terms-of-service
  44. http://ask.fm/about/safety/faq
  45. http://ask.fm/about/logos
  46. http://ask.fm/advertisements/new
  47. http://ask.fm/feedbacks/new
  48. http://ask.fm/languages

   Hidden links:
  50. http://ask.fm/
  51. http://ask.fm/JalynKicksRocks/questions/106618979712/report
  52. http://ask.fm/likes/JalynKicksRocks/question/106618979712/mobile_prompt
  53. http://ask.fm/JalynKicksRocks/questions/104676098432/report
  54. http://ask.fm/likes/JalynKicksRocks/question/104676098432/mobile_prompt
  55. http://ask.fm/JalynKicksRocks/questions/104364029824/report
  56. http://ask.fm/likes/JalynKicksRocks/question/104364029824/mobile_prompt
  57. http://ask.fm/JalynKicksRocks/questions/103962872704/report
  58. http://ask.fm/likes/JalynKicksRocks/question/103962872704/mobile_prompt
  59. http://ask.fm/JalynKicksRocks/questions/103551849088/report
  60. http://ask.fm/likes/JalynKicksRocks/question/103551849088/mobile_prompt
  61. http://ask.fm/JalynKicksRocks/questions/103303649664/report
  62. http://ask.fm/likes/JalynKicksRocks/question/103303649664/mobile_prompt
  63. http://ask.fm/JalynKicksRocks/questions/102816224896/report
  64. http://ask.fm/likes/JalynKicksRocks/question/102816224896/mobile_prompt
  65. http://ask.fm/JalynKicksRocks/questions/102618229120/report
  66. http://ask.fm/likes/JalynKicksRocks/question/102618229120/mobile_prompt
  67. http://ask.fm/JalynKicksRocks/questions/102618238848/report
  68. http://ask.fm/likes/JalynKicksRocks/question/102618238848/mobile_prompt
  69. http://ask.fm/JalynKicksRocks/questions/102618214528/report
  70. http://ask.fm/likes/JalynKicksRocks/question/102618214528/mobile_prompt
  71. http://ask.fm/JalynKicksRocks/questions/102618179456/report
  72. http://ask.fm/likes/JalynKicksRocks/question/102618179456/mobile_prompt
  73. http://ask.fm/JalynKicksRocks/questions/102571338624/report
  74. http://ask.fm/likes/JalynKicksRocks/question/102571338624/mobile_prompt
  75. http://ask.fm/JalynKicksRocks/questions/69925971584/report
  76. http://ask.fm/likes/JalynKicksRocks/question/69925971584/mobile_prompt
  77. http://ask.fm/JalynKicksRocks/questions/69603116672/report
  78. http://ask.fm/likes/JalynKicksRocks/question/69603116672/mobile_prompt
  79. http://ask.fm/JalynKicksRocks/questions/68843072896/report
  80. http://ask.fm/likes/JalynKicksRocks/question/68843072896/mobile_prompt
  81. http://ask.fm/JalynKicksRocks/questions/66945163904/report
  82. http://ask.fm/likes/JalynKicksRocks/question/66945163904/mobile_prompt
  83. http://ask.fm/JalynKicksRocks/questions/66130387840/report
  84. http://ask.fm/likes/JalynKicksRocks/question/66130387840/mobile_prompt
  85. http://ask.fm/JalynKicksRocks/questions/65924184704/report
  86. http://ask.fm/likes/JalynKicksRocks/question/65924184704/mobile_prompt
  87. http://ask.fm/JalynKicksRocks/questions/65485348992/report
  88. http://ask.fm/likes/JalynKicksRocks/question/65485348992/mobile_prompt
  89. http://ask.fm/JalynKicksRocks/questions/65286397568/report
  90. http://ask.fm/likes/JalynKicksRocks/question/65286397568/mobile_prompt
  91. http://ask.fm/JalynKicksRocks/questions/64552193408/report
  92. http://ask.fm/likes/JalynKicksRocks/question/64552193408/mobile_prompt
  93. http://ask.fm/JalynKicksRocks/questions/64318769280/report
  94. http://ask.fm/likes/JalynKicksRocks/question/64318769280/mobile_prompt
  95. http://ask.fm/JalynKicksRocks/questions/64100269184/report
  96. http://ask.fm/likes/JalynKicksRocks/question/64100269184/mobile_prompt
  97. http://ask.fm/JalynKicksRocks/questions/63458952832/report
  98. http://ask.fm/likes/JalynKicksRocks/question/63458952832/mobile_prompt
  99. http://ask.fm/JalynKicksRocks/questions/63233375360/report
 100. http://ask.fm/likes/JalynKicksRocks/question/63233375360/mobile_prompt
