   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]Big Al
   [80]Big Al
   [81]Big Al
   [82]@allimillerxo
     * Tweets 11.4K
     * [83]Photos/Videos 799
     * [84]Following 372
     * [85]Followers 445
     * [86]Favorites 2,801
     * [87]  More
          + [88]Favorites
          + [89]Lists
     * (BUTTON) Unmute @allimillerxo (BUTTON) Mute @allimillerxo (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[90]Big Al

[91]@allimillerxo

   •19•outcast•
   Lincoln, CA
   [92]twitter.com/allimillerxo
   Joined November 2009
   [93]799 Photos and videos

Tweets

     * Tweets
     * [94]Tweets & replies

   [95]Big Al retweeted
   [96]White V Black Twitta @WhiteVsBlackTwt  ·  [97]8h 7 hours ago

   Black Twitter: [98]pic.twitter.com/7XANSxaKb7
   [99]Embedded image permalink
   [100]View more photos and videos
   (BUTTON) Reply [101]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 4,396 retweets 4.4K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 5,700 favorites 5.7K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [102]Big Al retweeted
   [103]Athlete Tweets @AthIetePride  ·  [104]18h 17 hours ago

   Im dead 😂 [105]pic.twitter.com/kEKktZVjNh
   [106]Embedded image permalink
   [107]View more photos and videos
   (BUTTON) Reply [108]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 198 retweets 198
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 170 favorites 170
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [109]Big Al retweeted
   [110]Arthor @ItzArthor  ·  [111]Aug 23

   rt if u cryed [112]pic.twitter.com/FTEGUOauRQ
   [113]Embedded image permalink
   [114]View more photos and videos
   (BUTTON) Reply [115]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 8,751 retweets 8.8K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 7,060 favorites 7.1K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [116]Big Al retweeted
   [117]VineForTheBird @VineForTheByrd  ·  [118]Sep 26

   Mood: Kanye [119]https://vine.co/v/OZ1WLUOBv9W
   [120]View more photos and videos
   (BUTTON) Reply [121]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 4,146 retweets 4.1K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2,564 favorites 2.6K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [122]Big Al retweeted
   [123]Classic Pics @classicepics  ·  [124]5h 4 hours ago

   Forrest Gump, Lieutenant Dan and Bubba reunited!
   [125]pic.twitter.com/7YstFoDYfw
   [126]Embedded image permalink
   [127]View more photos and videos
   (BUTTON) Reply [128]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 58 retweets 58
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 66 favorites 66
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [129]Big Al @allimillerxo  ·  [130]6h 5 hours ago

   “[131][DEL: @ :DEL] YaBoyRoshi: This nigga catchin the train to go
   fight Majin Buu [132]pic.twitter.com/8Ff02QKiyh” [133][DEL: @ :DEL]
   thevinsanity50 why does this shit remind me of you
   [134]Embedded image permalink
   [135]View more photos and videos
   (BUTTON) Reply [136]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [137]Big Al retweeted
   [138]Common Black Girl @CommonBlackGirI  ·  [139]Sep 28

   THIS DUDE WAITED HIS WHOLE LIFE FOR THIS INTERVIEW 😭 😫
   [140]http://es.pn/1oe7XLU
   [141]ESPN
   (BUTTON)
   Play
   [142]View more photos and videos
   (BUTTON) Reply [143]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 10,937 retweets 11K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 15,157 favorites 15K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [144]Big Al retweeted
   [145]VineForTheBird @VineForTheByrd  ·  [146]Aug 20

   BRUH IM DONE. I CANT BREATHE 😭 😭 😭 😭 [147]http://vine.co/v/MLWteMtv2Tt
   [148]View more photos and videos
   (BUTTON) Reply [149]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 10,491 retweets 10K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 6,466 favorites 6.5K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [150]Big Al retweeted
   [151]Orange October @__JessicaIsabel  ·  [152]21h 21 hours ago

   Pretty cool if you ask me. [153]pic.twitter.com/iMdxnR0HIU
   [154]Embedded image permalink
   [155]View more photos and videos
   (BUTTON) Reply [156]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1,624 retweets 1.6K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 990 favorites 990
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [157]Big Al @allimillerxo  ·  [158]7h 6 hours ago

   I just don't have an appetite anymore
   (BUTTON) Reply [159]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 0 favorites
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [160]Big Al retweeted
   [161]Media Monopoly @Media_Monopoly  ·  [162]8h 7 hours ago

   this nigga laugh made the vine 1000x funnier
   [163]https://vine.co/v/OZ57Vdt1jrW
   [164]View more photos and videos
   (BUTTON) Reply [165]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2,053 retweets 2.1K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1,464 favorites 1.5K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [166]Big Al retweeted
   [167]OG MASTER ROSHI @YaBoyRoshi  ·  [168]Sep 9

   When some fuck boy says square up [169]pic.twitter.com/ni3PzPHm1X
   [170]Embedded image permalink
   [171]View more photos and videos
   (BUTTON) Reply [172]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 7,924 retweets 7.9K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 5,523 favorites 5.5K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [173]Big Al @allimillerxo  ·  [174]9h 8 hours ago

   “[175][DEL: @ :DEL] JuanNDaCut: This nigga out of control
   [176]pic.twitter.com/KftbRZamGw” wtf 😂
   Embedded image permalink
   Embedded image permalink
   Embedded image permalink
   [177]View more photos and videos
   (BUTTON) Reply [178]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 2 retweets 2
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2 favorites 2
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [179]Big Al retweeted
   [180]Lady Boners @_LadyBoners  ·  [181]9h 8 hours ago

   Stealing hearts since the 90s [182]pic.twitter.com/KpVRJxqlm7
   [183]Embedded image permalink
   [184]View more photos and videos
   (BUTTON) Reply [185]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 1,522 retweets 1.5K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 2,710 favorites 2.7K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [186]Big Al @allimillerxo  ·  [187]11h 10 hours ago

   “[188][DEL: @ :DEL] THCMOONMAN: "Smoking weed is bad" Me:
   [189]pic.twitter.com/vOQsi4Iren” [190][DEL: @ :DEL] thevinsanity50
   [191]Embedded image permalink
   [192]View more photos and videos
   (BUTTON) Reply [193]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 3 favorites 3
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [194]Big Al retweeted
   [195]chill tweets @chilltweetss  ·  [196]12h 12 hours ago

   [197]pic.twitter.com/SUoqEtHqeI
   [198]Embedded image permalink
   [199]View more photos and videos
   (BUTTON) Reply [200]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 382 retweets 382
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 863 favorites 863
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [201]Big Al @allimillerxo  ·  [202]11h 11 hours ago

   Can my life be a country song?
   (BUTTON) Reply [203]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 0 retweets
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 1 favorite 1
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Big Al followed [204]Max Jette, [205]Julia, [206]®i©hie®i©hPG and
   [207]2 others
   (BUTTON) Unmute @Mj_JumpMan (BUTTON) Mute @Mj_JumpMan (BUTTON) Follow
   Following Unfollow Blocked Unblock Pending Cancel
   [208]Max Jette
   [209]@Mj_JumpMan

   Student track athlete at Sacramento State. Taking it one day at a time.
   [210][DEL: # :DEL] HBDYWI [211][DEL: # :DEL] TNDO
   (BUTTON) Unmute @j_konn (BUTTON) Mute @j_konn (BUTTON) Follow Following
   Unfollow Blocked Unblock Pending Cancel
   [212]Julia
   [213]@j_konn

   [214]Big Al retweeted
   [215]GO BRONCOS @RakwonOGOD  ·  [216]Aug 18

   When you fucked his girl and he don't even know it
   [217]pic.twitter.com/Tlz2tQhuZ3
   [218]Embedded image permalink
   [219]View more photos and videos
   (BUTTON) Reply [220]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 6,783 retweets 6.8K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 5,514 favorites 5.5K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [221]Big Al retweeted
   [222]@DonDaTwittaGod  ·  [223]Aug 4

   ALL THIS NIGGA KNOW IS "Gym is life" NIGGA DONT NEVER TAKE A DAY OFF
   GOING TO THE GYM THIS NIGGA DO BALLSACK WORKOUTS
   [224]pic.twitter.com/24uVXCmNUB
   [225]Embedded image permalink
   [226]View more photos and videos
   (BUTTON) Reply [227]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 5,640 retweets 5.6K
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 3,874 favorites 3.9K
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [228]Twitter Status for more information.
   (BUTTON) Close

Big Al followed

Don’t miss any updates from Big Al

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

Lincoln, CA

   · [229]Change

     * © 2014 Twitter
     * [230]About
     * [231]Help
     * [232]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [233]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [234]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [235]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [236]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [237]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/allimillerxo
   2. https://twitter.com/allimillerxo?lang=fr
   3. https://twitter.com/allimillerxo?lang=en
   4. https://twitter.com/allimillerxo?lang=ar
   5. https://twitter.com/allimillerxo?lang=ja
   6. https://twitter.com/allimillerxo?lang=es
   7. https://twitter.com/allimillerxo?lang=de
   8. https://twitter.com/allimillerxo?lang=it
   9. https://twitter.com/allimillerxo?lang=id
  10. https://twitter.com/allimillerxo?lang=pt
  11. https://twitter.com/allimillerxo?lang=ko
  12. https://twitter.com/allimillerxo?lang=tr
  13. https://twitter.com/allimillerxo?lang=ru
  14. https://twitter.com/allimillerxo?lang=nl
  15. https://twitter.com/allimillerxo?lang=fil
  16. https://twitter.com/allimillerxo?lang=ms
  17. https://twitter.com/allimillerxo?lang=zh-tw
  18. https://twitter.com/allimillerxo?lang=zh-cn
  19. https://twitter.com/allimillerxo?lang=hi
  20. https://twitter.com/allimillerxo?lang=no
  21. https://twitter.com/allimillerxo?lang=sv
  22. https://twitter.com/allimillerxo?lang=fi
  23. https://twitter.com/allimillerxo?lang=da
  24. https://twitter.com/allimillerxo?lang=pl
  25. https://twitter.com/allimillerxo?lang=hu
  26. https://twitter.com/allimillerxo?lang=fa
  27. https://twitter.com/allimillerxo?lang=he
  28. https://twitter.com/allimillerxo?lang=th
  29. https://twitter.com/allimillerxo?lang=uk
  30. https://twitter.com/allimillerxo?lang=ca
  31. https://twitter.com/allimillerxo?lang=el
  32. https://twitter.com/allimillerxo?lang=eu
  33. https://twitter.com/allimillerxo?lang=cs
  34. https://twitter.com/allimillerxo?lang=gl
  35. https://twitter.com/allimillerxo?lang=ro
  36. https://twitter.com/allimillerxo?lang=en-gb
  37. https://twitter.com/allimillerxo?lang=vi
  38. https://twitter.com/allimillerxo?lang=bn
  39. https://mobile.twitter.com/allimillerxo
  40. https://twitter.com/opensearch.xml
  41. https://twitter.com/
  42. https://twitter.com/allimillerxo#supported_languages
  43. https://twitter.com/allimillerxo?lang=id
  44. https://twitter.com/allimillerxo?lang=msa
  45. https://twitter.com/allimillerxo?lang=cs
  46. https://twitter.com/allimillerxo?lang=da
  47. https://twitter.com/allimillerxo?lang=de
  48. https://twitter.com/allimillerxo?lang=en-gb
  49. https://twitter.com/allimillerxo?lang=es
  50. https://twitter.com/allimillerxo?lang=fil
  51. https://twitter.com/allimillerxo?lang=fr
  52. https://twitter.com/allimillerxo?lang=it
  53. https://twitter.com/allimillerxo?lang=hu
  54. https://twitter.com/allimillerxo?lang=nl
  55. https://twitter.com/allimillerxo?lang=no
  56. https://twitter.com/allimillerxo?lang=pl
  57. https://twitter.com/allimillerxo?lang=pt
  58. https://twitter.com/allimillerxo?lang=ro
  59. https://twitter.com/allimillerxo?lang=fi
  60. https://twitter.com/allimillerxo?lang=sv
  61. https://twitter.com/allimillerxo?lang=vi
  62. https://twitter.com/allimillerxo?lang=tr
  63. https://twitter.com/allimillerxo?lang=ru
  64. https://twitter.com/allimillerxo?lang=uk
  65. https://twitter.com/allimillerxo?lang=he
  66. https://twitter.com/allimillerxo?lang=ar
  67. https://twitter.com/allimillerxo?lang=fa
  68. https://twitter.com/allimillerxo?lang=hi
  69. https://twitter.com/allimillerxo?lang=bn
  70. https://twitter.com/allimillerxo?lang=th
  71. https://twitter.com/allimillerxo?lang=ko
  72. https://twitter.com/allimillerxo?lang=ja
  73. https://twitter.com/allimillerxo?lang=zh-cn
  74. https://twitter.com/allimillerxo?lang=zh-tw
  75. https://twitter.com/login
  76. https://twitter.com/signup?context=login
  77. https://twitter.com/account/begin_password_reset
  78. https://twitter.com/account/complete
  79. https://pbs.twimg.com/profile_images/504861947557212160/Sc-xesmy.jpeg
  80. https://pbs.twimg.com/profile_images/504861947557212160/Sc-xesmy.jpeg
  81. https://twitter.com/allimillerxo
  82. https://twitter.com/allimillerxo
  83. https://twitter.com/allimillerxo/media
  84. https://twitter.com/allimillerxo/following
  85. https://twitter.com/allimillerxo/followers
  86. https://twitter.com/allimillerxo/favorites
  87. https://twitter.com/allimillerxo#more
  88. https://twitter.com/allimillerxo/favorites
  89. https://twitter.com/allimillerxo/memberships
  90. https://twitter.com/allimillerxo
  91. https://twitter.com/allimillerxo
  92. http://t.co/QRizeUGFvv
  93. https://twitter.com/allimillerxo/media
  94. https://twitter.com/allimillerxo/with_replies
  95. https://twitter.com/allimillerxo
  96. https://twitter.com/WhiteVsBlackTwt
  97. https://twitter.com/WhiteVsBlackTwt/status/516647847425761281
  98. http://t.co/7XANSxaKb7
  99. https://twitter.com/BlckVsWhiteTwit/status/514914502538981376/photo/1
 100. https://twitter.com/WhiteVsBlackTwt/media
 101. https://twitter.com/WhiteVsBlackTwt/status/516647847425761281
 102. https://twitter.com/allimillerxo
 103. https://twitter.com/AthIetePride
 104. https://twitter.com/AthIetePride/status/516497716311240704
 105. http://t.co/kEKktZVjNh
 106. https://twitter.com/AthIetePride/status/516497716311240704/photo/1
 107. https://twitter.com/AthIetePride/media
 108. https://twitter.com/AthIetePride/status/516497716311240704
 109. https://twitter.com/allimillerxo
 110. https://twitter.com/ItzArthor
 111. https://twitter.com/ItzArthor/status/503412243414134784
 112. http://t.co/FTEGUOauRQ
 113. https://twitter.com/ItzArthor/status/503412243414134784/photo/1
 114. https://twitter.com/ItzArthor/media
 115. https://twitter.com/ItzArthor/status/503412243414134784
 116. https://twitter.com/allimillerxo
 117. https://twitter.com/VineForTheByrd
 118. https://twitter.com/VineForTheByrd/status/515717161730723840
 119. https://t.co/1jLFwSJwdZ
 120. https://twitter.com/VineForTheByrd/media
 121. https://twitter.com/VineForTheByrd/status/515717161730723840
 122. https://twitter.com/allimillerxo
 123. https://twitter.com/classicepics
 124. https://twitter.com/classicepics/status/516692411918323712
 125. http://t.co/7YstFoDYfw
 126. https://twitter.com/classicepics/status/516692411918323712/photo/1
 127. https://twitter.com/classicepics/media
 128. https://twitter.com/classicepics/status/516692411918323712
 129. https://twitter.com/allimillerxo
 130. https://twitter.com/allimillerxo/status/516679931338559488
 131. https://twitter.com/YaBoyRoshi
 132. http://t.co/8Ff02QKiyh
 133. https://twitter.com/thevinsanity50
 134. https://twitter.com/YaBoyRoshi/status/509128839637655552/photo/1
 135. https://twitter.com/allimillerxo/media
 136. https://twitter.com/allimillerxo/status/516679931338559488
 137. https://twitter.com/allimillerxo
 138. https://twitter.com/CommonBlackGirI
 139. https://twitter.com/CommonBlackGirI/status/516316629312208896
 140. http://t.co/rDtJDyXdIH
 141. https://twitter.com/espn
 142. https://twitter.com/CommonBlackGirI/media
 143. https://twitter.com/CommonBlackGirI/status/516316629312208896
 144. https://twitter.com/allimillerxo
 145. https://twitter.com/VineForTheByrd
 146. https://twitter.com/VineForTheByrd/status/502271552688513024
 147. http://t.co/1x4SE55O8u
 148. https://twitter.com/VineForTheByrd/media
 149. https://twitter.com/VineForTheByrd/status/502271552688513024
 150. https://twitter.com/allimillerxo
 151. https://twitter.com/__JessicaIsabel
 152. https://twitter.com/__JessicaIsabel/status/516443084935012352
 153. http://t.co/iMdxnR0HIU
 154. https://twitter.com/__JessicaIsabel/status/516443084935012352/photo/1
 155. https://twitter.com/__JessicaIsabel/media
 156. https://twitter.com/__JessicaIsabel/status/516443084935012352
 157. https://twitter.com/allimillerxo
 158. https://twitter.com/allimillerxo/status/516667948119781376
 159. https://twitter.com/allimillerxo/status/516667948119781376
 160. https://twitter.com/allimillerxo
 161. https://twitter.com/Media_Monopoly
 162. https://twitter.com/Media_Monopoly/status/516646822622662656
 163. https://t.co/BEumEBMyks
 164. https://twitter.com/Media_Monopoly/media
 165. https://twitter.com/Media_Monopoly/status/516646822622662656
 166. https://twitter.com/allimillerxo
 167. https://twitter.com/YaBoyRoshi
 168. https://twitter.com/YaBoyRoshi/status/509405870728683520
 169. http://t.co/ni3PzPHm1X
 170. https://twitter.com/YaBoyRoshi/status/509405870728683520/photo/1
 171. https://twitter.com/YaBoyRoshi/media
 172. https://twitter.com/YaBoyRoshi/status/509405870728683520
 173. https://twitter.com/allimillerxo
 174. https://twitter.com/allimillerxo/status/516634779224010753
 175. https://twitter.com/JuanNDaCut
 176. http://t.co/KftbRZamGw
 177. https://twitter.com/allimillerxo/media
 178. https://twitter.com/allimillerxo/status/516634779224010753
 179. https://twitter.com/allimillerxo
 180. https://twitter.com/_LadyBoners
 181. https://twitter.com/_LadyBoners/status/516633673018638336
 182. http://t.co/KpVRJxqlm7
 183. https://twitter.com/_LadyBoners/status/516633673018638336/photo/1
 184. https://twitter.com/_LadyBoners/media
 185. https://twitter.com/_LadyBoners/status/516633673018638336
 186. https://twitter.com/allimillerxo
 187. https://twitter.com/allimillerxo/status/516603000375107584
 188. https://twitter.com/THCMOONMAN
 189. http://t.co/vOQsi4Iren
 190. https://twitter.com/thevinsanity50
 191. https://twitter.com/THCMOONMAN/status/516379197233983489/photo/1
 192. https://twitter.com/allimillerxo/media
 193. https://twitter.com/allimillerxo/status/516603000375107584
 194. https://twitter.com/allimillerxo
 195. https://twitter.com/chilltweetss
 196. https://twitter.com/chilltweetss/status/516584231657803776
 197. http://t.co/SUoqEtHqeI
 198. https://twitter.com/chilltweetss/status/516584231657803776/photo/1
 199. https://twitter.com/chilltweetss/media
 200. https://twitter.com/chilltweetss/status/516584231657803776
 201. https://twitter.com/allimillerxo
 202. https://twitter.com/allimillerxo/status/516598927039016961
 203. https://twitter.com/allimillerxo/status/516598927039016961
 204. https://twitter.com/Mj_JumpMan
 205. https://twitter.com/j_konn
 206. https://twitter.com/RichieRichPG
 207. https://twitter.com/allimillerxo/following
 208. https://twitter.com/Mj_JumpMan
 209. https://twitter.com/Mj_JumpMan
 210. https://twitter.com/hashtag/HBDYWI?src=hash
 211. https://twitter.com/hashtag/TNDO?src=hash
 212. https://twitter.com/j_konn
 213. https://twitter.com/j_konn
 214. https://twitter.com/allimillerxo
 215. https://twitter.com/RakwonOGOD
 216. https://twitter.com/RakwonOGOD/status/501542704145518592
 217. http://t.co/Tlz2tQhuZ3
 218. https://twitter.com/RakwonOGOD/status/501542704145518592/photo/1
 219. https://twitter.com/RakwonOGOD/media
 220. https://twitter.com/RakwonOGOD/status/501542704145518592
 221. https://twitter.com/allimillerxo
 222. https://twitter.com/DonDaTwittaGod
 223. https://twitter.com/DonDaTwittaGod/status/496498130503077888
 224. http://t.co/24uVXCmNUB
 225. https://twitter.com/DonDaTwittaGod/status/496498130503077888/photo/1
 226. https://twitter.com/DonDaTwittaGod/media
 227. https://twitter.com/DonDaTwittaGod/status/496498130503077888
 228. http://status.twitter.com/
 229. https://twitter.com/allimillerxo
 230. https://twitter.com/about
 231. https://support.twitter.com/
 232. https://support.twitter.com/articles/20170451
 233. https://twitter.com/allimillerxo
 234. http://support.twitter.com/forums/26810/entries/78525
 235. https://dev.twitter.com/docs/embedded-tweets
 236. https://twitter.com/login
 237. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 239. https://twitter.com/allimillerxo
 240. https://twitter.com/allimillerxo
 241. https://twitter.com/allimillerxo
 242. https://twitter.com/allimillerxo
 243. https://twitter.com/Mj_JumpMan
 244. https://twitter.com/Mj_JumpMan
 245. https://twitter.com/j_konn
 246. https://twitter.com/j_konn
 247. https://twitter.com/allimillerxo
 248. https://twitter.com/allimillerxo
 249. https://twitter.com/allimillerxo
 250. https://twitter.com/allimillerxo
