   [banner.png]

   [1][home.png]

   [2][schedule.png]

   [3][race%20results.png]

   [4][champions.png]

   [5][forum.png]

   [6][points.png]

   [7][downloads%20nav.png]

   [8][rules.png]

   [9][webstore.png]

   [10][contact.png]

   [11][links.png]

   [karsnav.png]

   Donate with Paypal - it's fast, free and secure!

   [New-Story-All-Star_2014_5.png]

   [All-Star-Banner-V2.png]

   12/30/13
   [YR.png] KARS is please to announce the return of YankeeRacer.com as
   the sponsor of the KARS Pole Award. Owner Nick had this to say about
   his continued support: YankeeRacer.com is proud to be able to continue
   our sponsorship of the pole award. Were looking forward to another KARS
   racing season with Adam Fohlin defending his championship. It is an
   excellent opportunity to support Wayne's series. This sim racing
   community is a dedicated group of competitors that race hard and clean
   at classic Modified venues. From the Minnesota State Fair to Thompson,
   were glad to honor the fastest qualifier.
   _______________________________________________________________________

   12/26/13
   [LombardiRE.png] KARS would like to welcome another new sponsor.....
   Lombardi Realty is a real estate company covering southeastern
   Connecticut. They are construction experts and will help you with all
   your real estate needs from, buying and selling to building and
   developing. They can be reached at www.LombardiRE.com.
   _______________________________________________________________________

   12/22/13
   [NCCC.png] KARS would like to welcome our newest sponsor....New England
   Championship Cup. N.E.C.C. is a low-cost slot car racing series that
   runs races throughout New England. If you like slot car racing or if
   you don't know what it's all about, click on their logo on the right
   side of this page under SPONSORS and check them out.
   _______________________________________________________________________

   12/22/13
   Anyone ready for some racing. Donations are coming in and the season
   looks like it may get ramping up soon.
   _______________________________________________________________________

   01/01/13
   HAPPY NEW YEAR!!! Tonight starts a new season of Whelen Modified racing
   here at KARS and along with the new season, I would like to welcome
   KARS' newest sponsor to the series...Beaches & backroads REALTY.
   Beaches & backroads REALTY is owned by Broker Erin Diaz. The office is
   located in Hope Valley, Rhode Island and can be reached at
   401-862-9492. If your looking for help in the real estate market in her
   area, please contact her.
   _______________________________________________________________________

References

   Visible links
   1. http://karseries.com/
   2. http://karseries.com/V6/schedule.html
   3. http://karseries.com/V6/raceresults.html
   4. http://karseries.com/V6/champions.html
   5. http://karseries.forummotions.com/forum.htm
   6. http://karseries.com/V6/points.html
   7. http://karseries.com/V6/downloads.html
   8. http://karseries.com/V6/rules.html
   9. http://karseries.com/apps/webstore/
  10. http://karseries.com/V6/contactus.html
  11. http://karseries.webs.com/V6/links.html

   Hidden links:
  13. http://www.thenecc.com/
  14. http://www.libertyhillinspect.com/
  15. http://yankeeracer.com/
  16. http://www.beachesandbackroads.net/
  17. http://nightmare-designs.webs.com/
  18. http://www.nrtservers.com/site/
