   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]кєє∂увx on Twitter: "Mall
   nd Movies if u see me Speak💪🔫 http://t.co/yU95M2eMrU" [40]кєє∂увx on
   Twitter: "Mall nd Movies if u see me Speak💪🔫 http://t.co/yU95M2eMrU"
   [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]кєє∂увx ‏[DEL: @ :DEL] kekesickass [81]Sep 20

   Mall nd Movies if u see me Speak 💪 🔫 [82]pic.twitter.com/yU95M2eMrU
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
   1:43 PM - 20 Sep 2014
    1. [88]ᴼᶜᵀᴼᴮᴱᴿ ²⁰ᵀᴴ ‏[DEL: @ :DEL] lashawnbeby [89]Sep 20
       [90][DEL: @ :DEL] kekesickass haircut did you justice 😩 😊
       [91]Expand Collapse
          + [92]Reply
          + [93]Retweet [94]Retweeted
          + [95]Favorite [96]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [97]кєє∂увx ‏[DEL: @ :DEL] kekesickass [98]Sep 20
       [99][DEL: @ :DEL] lashawnbeby u ain lien
       [100]Expand Collapse
          + [101]Reply
          + [102]Retweet [103]Retweeted
          + [104]Favorite [105]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from кєє∂увx

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [106]About
     * [107]Help
     * [108]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [109]Learn more about flagging media

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [113]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [114]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456
   2. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=fr
   3. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=en
   4. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=ar
   5. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=ja
   6. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=es
   7. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=de
   8. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=it
   9. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=id
  10. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=pt
  11. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=ko
  12. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=tr
  13. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=ru
  14. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=nl
  15. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=fil
  16. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=ms
  17. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=zh-tw
  18. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=zh-cn
  19. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=hi
  20. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=no
  21. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=sv
  22. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=fi
  23. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=da
  24. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=pl
  25. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=hu
  26. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=fa
  27. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=he
  28. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=th
  29. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=uk
  30. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=ca
  31. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=el
  32. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=eu
  33. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=cs
  34. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=gl
  35. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=ro
  36. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=en-gb
  37. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=vi
  38. https://twitter.com/kekesickass/status/513428194897043456?screen_name=kekesickass&photo_id=1&id=513428194897043456&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=513428194897043456
  40. https://api.twitter.com/1/statuses/oembed.xml?id=513428194897043456
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/kekesickass/status/513428194897043456/photo/1#supported_languages
  44. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=id
  45. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=msa
  46. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=cs
  47. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=da
  48. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=de
  49. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=en-gb
  50. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=es
  51. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=fil
  52. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=fr
  53. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=it
  54. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=hu
  55. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=nl
  56. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=no
  57. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=pl
  58. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=pt
  59. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=ro
  60. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=fi
  61. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=sv
  62. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=vi
  63. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=tr
  64. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=ru
  65. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=uk
  66. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=he
  67. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=ar
  68. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=fa
  69. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=hi
  70. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=bn
  71. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=th
  72. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=ko
  73. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=ja
  74. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=zh-cn
  75. https://twitter.com/kekesickass/status/513428194897043456/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/kekesickass
  81. https://twitter.com/kekesickass/status/513428194897043456
  82. http://t.co/yU95M2eMrU
  83. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  84. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  85. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  86. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  87. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  88. https://twitter.com/lashawnbeby
  89. https://twitter.com/lashawnbeby/status/513429110563946496
  90. https://twitter.com/kekesickass
  91. https://twitter.com/lashawnbeby/status/513429110563946496
  92. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  93. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  94. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  95. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  96. https://twitter.com/kekesickass/status/513428194897043456/photo/1
  97. https://twitter.com/kekesickass
  98. https://twitter.com/kekesickass/status/513429374805082112
  99. https://twitter.com/lashawnbeby
 100. https://twitter.com/kekesickass/status/513429374805082112
 101. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 102. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 103. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 104. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 105. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://support.twitter.com/articles/20170451
 109. https://support.twitter.com/articles/20069937
 110. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://twitter.com/login
 114. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 116. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 117. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 118. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 119. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 120. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 121. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 122. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 123. https://twitter.com/kekesickass/status/513428194897043456/photo/1
 124. https://twitter.com/kekesickass/status/513428194897043456/photo/1
