   #[1]Chris Evans Web » ChrisEvansWeb.com - tu mejor recurso en español
   sobre Chris Evans » Feed [2]Chris Evans Web » ChrisEvansWeb.com - tu
   mejor recurso en español sobre Chris Evans » Comments Feed


   [header1.png]


                                  Bienvenidos

      Bienvenidos a Chris Evans Spain tu nuevo fan site completamente en
   español dedicado al actor Chris Evans, conocerás a Chris de sus papeles
    en la saga Capitán América: El primer Vengador, Capitán América: El
      soldado de Invierno, o en Los Vengadores, aquí encontraras toda la
       información sobre él, sus proyectos etc., así como una amplia
    [3]galería de imágenes. No lo dudes y visítanos a diario para estar
                                  informado!
                    Tambien puedes seguirnos en [4]TWITTER!


   [5][USEMAP:header2-2-1.png]


   [6]chris-evans-michelle-monaghan-playing-it-cool-trailer-03.jpg
   [7]chris-evans-michelle-monaghan-playing-it-cool-trailer-04.jpg
   [8]chris-evans-michelle-monaghan-playing-it-cool-trailer-02.jpg
   [9]chris-evans-michelle-monaghan-playing-it-cool-trailer-01.jpg
   [10]455346650.jpg
   [11]455346440.jpg
   [12]455346452.jpg
   [13]455346436.jpg




   Quien Es Chris?

   [chris.png]
   Chris Evans (Sudbury, Massachusetts, 13 de junio de 1981) es un actor y
   modelo estadounidense. conocido por su papel en las películas Los 4
   Fantásticos y Los 4 Fantásticos y Silver Surfer (como la Antorcha
   humana), Push como protagonista al lado de la joven actriz Dakota
   Fanning y Dime con cuántos junto con Anna Faris. Pero ha alcanzado un
   máximo reconocimiento por ser el protagonista de la película basada en
   el cómic, Capitán América: El primer vengador con la reaparición de
   dicho personaje en Los Vengadores junto a actores como Robert Downey
   Jr., Chris Hemsworth, Scarlett Johansson y Samuel L. Jackson entre
   otros.

                            [14]..::Leer mas::..


                  proyectos


                        AVENGERS AGE OF ULTRON (2015)
                                  [p2.png]
                  Personaje: Steve Rogers / Capitan America
                            Director: Joss Whedon
                                Estreno: 2015
                             [15]IMBD - Imagenes
                           PLAYING IT COOL (2014)
                                  [p1.png]
                             Personaje: Narrador
                          Director: Justin Reardon
                                 Fecha: 2014
                             [16]IMBD - Imagenes
                             BEFORE WE GO (2014)
                                 [pno.png]
                           Personaje: Nick Vaughan
                            Director: Chris Evans
                            Fecha: 22 Julio 2014
                            [17]IMBD - Imagenes


            avengers family

            [18][a1.png] [19][a3.png] [20][a6.png] [21][a4.png]
            [22][a5.png] [23][a7.png] [24][a2.png] [25][ano.png]


   afiliaciones

                                Sister Sites


   [26][si3.png] [27]Proximamente [28][char2_zps2f9dd30e.png]
   [29][si1_zps96ebb491.png]
   [30][josh1_zpse8ac9bed.png] [31][aff1_zps41e5d9e8.png]
   [32][jay2_zps0b8e7895.png]

                                    Elite

         [33][sh1-1.png] [34][noeli_zps2a8367c1.png] [35][se13.png]
           [36][elite15.png] [37][elite11.png] [38]Proximamente..
             [39][i04_zps28dc0792.png] [40][af5_zps33840ebb.png]
               [41][af1_zpsd5f19d8c.png] [42]Theo Rossi Spain
    [43][aff1.png] [44][aff2.png] [45][se11.png] [46][se4.png] [47]Jensen
                                Ackles Spain
            [48][af1_zps51ef9991.png] [49][a1.png] [50][s10.png]
               [51][teen4_zpsf0efb1e3.png] [52]Bradley Cooper
   [53][se12.png] [54][se5.png] [55][se8.png] [56][se3.png] [57][se2.png]
                          [58]Michael Trevino Spain
        [59][se15.png] [60][char3_zpsd6bcd055.png] [61][sister2.png]
             [62][afi2_zps4b727c7c.png] [63]Daniel Gillies Spain
                        [64][emily1_zpsc53550f5.png]
            [65][af_zpscd589e48.png] [66][emily1_zpsc53550f5.png]
             [67][si4_zpsa96ee02b.png] [68][af2_zps1bccff1c.png]
           [69][af3_zpsfaceb5d9.png] [70][t100-1_zps060bf85e.png]
             [71][af5_zpsb7ddc568.png] [72][af6_zps44ddd57c.png]
           [73][aff2_zps0e2f08ce.png] [74][jess3_zps0b6b85d8.png]
                          [75][af1_zps08b12130.png]
             [76][af3_zpse9f18baa.png] [77][af1_zps1a197cb3.png]
            [78][af2_zps9ff8ab38.png] [79][char4_zpsc91a9900.png]
             [80][af6_zps37d7a169.png] [81][af3_zps88865cbf.png]
             [82][ai1_zps9605fc64.png] [83]Tyler Hoechlin Spain
             [84][af4_zps27e63737.png] [85][af3_zps589b8764.png]
             [86][af2_zps5826ee5d.png] [87][af4_zps60a620c6.png]
                          [88][sam_zpsbe0f5875.png]
        [89][kitaf_zps6f91e7a9.png] [90][noeli2.png] [91][noeli2.png]
             [92][noeli2.png] [93][noeli2.png] [94][noeli2.png]

   [top affiliates________________________________________________]

                [95]¿ Quieres ser uno de nuestros Afiliados?

                         chris en twitter

                         [96]Tweets por @ChrisEvans

   info site

   · Webmasters: Patricia y Mireia
   · Contacto: chrisevansspain@outlook.com
   · Diseño: [97]Two Designs
   · Versión:1
   · Host: [98]Fans Planet
   · Desde: 11/08/2014
   · Visitas: 91 + hits
   ·
   Online:

   Chris Evans Spain es un fan site no oficial hecho por fans, para
   compartir las últimas imágenes, videos y noticias de Chris Evans, por
   lo que no tenemos ningún contacto con Chris o alguien de su entorno.
   Las imágenes, videos, noticias, etc, publicados en la web pertenecen a
   sus respectivos propietarios, a excepción de los gráficos, desings,
   etc, que sólo pertenecen a Chris Evans Spain. Si copias y/o coges algo
   nuestro, por favor danos crédito.

   Si deseas hacer una donación para la web (noticias, imágenes,
   gráficos), decirnos algo o solicitar la afiliación, ponte en contacto
   con nosotros a través de nuestro [99]e-mail.

                         2014 © Prohibida la copia






   25 September 2014
                       [100]Imagenes de Chris en Hollywood
                       by: Patricia >> Categorias: [101]Imagenes

   Os dejamos unas imagenes de Chris el pasado día 20 en Hollywood.

   [102]Inicio > [103]CANDIDS > [104]2014 > [105]20/09 – En Hollywood



   13 September 2014
   [106][Fotos] PANDORA Jewelry Presents “Before We Go” Cocktail
   by: Patricia >> Categorias: [107]Apariciones,[108]Imagenes

   Os dejamos las fotos de Chris en la fiesta de celebración despues de la
   premiere de “Before we go” que el mismo organizaba.

   [109]Inicio > [110]EVENTS & APPEARANCES > [111]2014 > [112]12/09
   PANDORA Jewelry Presents “Before We Go” Cocktail



  13 September 2014
                      [113][Fotos] “Before We Go” Premiere
                      by: Patricia >> Categorias: [114]Apariciones,[115]Director

  Os dejamos las imagenes de Chris ayer en la premiere de “Before we go”
  la película que es su debut como director durante el festival de cine
  de Toronto.

  [116]Inicio > [117]EVENTS & APPEARANCES > [118]2014 > [119]12/09
  “Before We Go” Premiere



   13 September 2014
                       [120][Video] Entrevista a Chris durante el TIFF
                       by: Patricia >> Categorias: [121]Proyectos,[122]Videos

   Os dejamos varios videos de entrevistas a Chris durante el Festival de
   Cine de Toronto donde habla de su debut como director.

              IFRAME: [123]//www.youtube.com/embed/2AIJorrp8LI

   [124]Read More… »



   13 September 2014
                       [125][Trailer + Descripción] Playing it Cool
                       by: Patricia >> Categorias: [126]Proyectos,[127]Videos

   Os dejamos el trailer y la descripción de la nueva pelicula de Chris
   “Playing it Cool” (A MANY SPLINTERED THING a la cual parecen haber
   cambiado el nombre).

   Esta es MI historia, un joven desilusionado por el amor, conoce a una
   joven impresionante en una cena de caridad haciendose pasar por un
   filántropo. Solo hay un problema, Ella esta comprometida. Sin embargo
   se involucra en una relación platónica para poder seguir viendola, como
   un joven Walter Mitty usando el poder de la imaginación no se detendrá
   ante nada para poder conquistarla.

              IFRAME: [128]//www.youtube.com/embed/JlvyE_Rhzy8




   13 September 2014
   [129][BTS + Portraits] 2014 Toronto International Film Festival
   by: Patricia >> Categorias: [130]Apariciones,[131]Imagenes

   Os dejamos mas Portraits de Chris en el Festival de Cine de Toronto y
   imagenes durante el posado.

   Gallery Links:
     * [132]09/09 2014 Toronto International Film Festival – Guess
       Portrait
     * [133]2014 Toronto International Film Festival Portraits




  10 September 2014
                      [134][Fotos] Pre-Reception For ‘Wild’ Premiere
                      by: Patricia >> Categorias: [135]Apariciones,[136]Imagenes

  Os dejamos las imagenes de Chris en un nuevo evento durante el Festival
  de Cine de Toronto.

  [137]c2 [138]c2

  [139]Inicio > [140]EVENTS & APPEARANCES > [141]2014 > [142]08/09
  Pre-Reception For ‘Wild’ Premiere



   9 September 2014
                      [143]Portraits THR Toronto Film Festiva “Before We Go”
                      by: Patricia >> Categorias: [144]Apariciones,[145]Imagenes

   Os dejamos las portraits que The Hollywood Report saco al cast de
   “Before we go” y a Chris en solitario durante el Festival de Cine de
   Toronto.

   [146]c2 [147]c2

   [148]Inicio > [149]PHOTOSHOOTS > [150]2014 > [151]Portraits THR Toronto
   Film Festival “Before We Go”



   9 September 2014
                      [152]Chris habla sobre el fin de Steve Rogers
                      by: Patricia >> Categorias: [153]Capitan America

   Os dejamos un articulo de Sensacine donde nos traen palabras de Chris
   en el festival de cine de toronto en el que habla sobre los rumores de
   que dejara de ser el Capitan America.

   [154]chris3

     Ha habido muchísimos rumores que aseguran que Chris Evans dejará de
     ser el Centinela de la Libertad de Marvel Studios tras Capitán
     América 3 y, como sabrás, el mejor posicionado para recoger el
     escudo es Bucky Barnes/El Soldado de Invierno (Sebastian Stan).
     Incluso así lo ha insinuado uno de los co-directores de Capitán
     América 3, diciendo que la nueva secuela podría ser el adiós de
     Evans.

     Ahora, durante el Festival Internacional de Cine de Toronto, Chris
     Evans ha respondido a las preguntas de su posible sustitución
     aunque, lamentablemente, no ha dado una respuesta clara. “¿Que quién
     llevará el escudo? No me quitéis el trabajo antes de tiempo“, ha
     respondido a MTV. “Estoy seguro de que sucederá en algún momento,
     todas las cosas buenas tienen un final. Pero estoy muy contento por
     interpretar al personaje”. ¿Significa eso que todavía tenemos Steve
     Rogers para rato?

     El contrato de Evans con Marvel incluye Los Vengadores: La era de
     Ultrón (1 de mayo de 2015), Capitán América 3 (6 de mayo de 2016) y
     una película más -¿Los Vengadores 3? Han sido numerosas las
     declaraciones en las que el intérprete ha dejado caer su despedida
     del Capitán América y no sólo eso, sino también de la actuación para
     desarrollarse como director. ¿Tendrá Capitán América 4 un nuevo
     protagonista? Eso parece.

   Funte de la noticia [155]Sensacine.



   9 September 2014
                      [156][+Fotos] Chris en eventos Festival de Cine de Toronto
                      by: Patricia >> Categorias: [157]Apariciones,[158]Imagenes

   Os dejamos las imagenes de Chris en el evento de InStyle durante el
   festival de cine de Toronto.

   [159]Inicio > [160]EVENTS & APPEARANCES > [161]2014 > [162]05/09 NKPR
   IT Lounge Portrait Studio With W Magazine Toronto International Film
   Festival


   Page 1 of 21[163]2[164]»





                             Chris evans spain
   Powered by [165]Wordpress >> Hosted By >> Designed by [166]Two Designs

References

   Visible links
   1. http://chrisevansweb.com/feed/
   2. http://chrisevansweb.com/comments/feed/
   3. http://chrisevansweb.com/
   4. https://twitter.com/ChrisEvansSp
   5. LYNXIMGMAP:http://chrisevansweb.com/#Map
   6. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3898
   7. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3899
   8. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3896
   9. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3897
  10. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3895
  11. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3893
  12. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3894
  13. http://www.chrisevansweb.com/gallery/displayimage.php?pos=-3891
  14. http://chrisevansweb.com/chris/biografia/
  15. http://www.imdb.com/title/tt2395427/
  16. http://www.imdb.com/title/tt2139555/?ref_=nm_flmg_act_3
  17. http://www.imdb.com/title/tt0443465/?ref_=nm_flmg_act_2
  18. http://chris-hemsworth.us/
  19. http://johanssonspain.fan.pw/
  20. http://aaronjohnson.es/
  21. http://markruffalospain.fan.pw/
  22. http://lizzieolsen.es/
  23. http://chrisevansweb.com/
  24. http://chemsworth.fanscity.eu/
  25. http://chrisevansweb.com/
  26. http://candice-source.com/
  27. http://www.stevenrmcqueen.us/
  28. http://michaelmalarkey.starszz.com/
  29. http://henry-cavill.org/
  30. http://joshhenderson.us/
  31. http://www.emiliaclarkeweb.com/
  32. http://jayryanspain.fan.pw/
  33. http://www.joshuabowman.net/
  34. http://luke-mitchell.us/
  35. http://www.desmondharrington.us/
  36. http://www.edwestwick-spain.com/
  37. http://normanreedusspain.flaunt.nu/
  38. http://www.nathanielbuzolic.net/
  39. http://joelkinnaman.us/
  40. http://hennigspain.fan.pw/
  41. http://www.jackfalahee.net/
  42. http://www.theorossi.net/
  43. http://www.jamiebower-source.com/
  44. http://jhutchspain.org/
  45. http://www.michaelchall.es/
  46. http://www.channingcentral.com/
  47. http://www.jensenackles.es/
  48. http://aidanturneres.fan.pw/
  49. http://www.godfreygao.es/
  50. http://www.justinbartha.net/
  51. http://a-cho.us/
  52. http://www.bradley-cooper.es/
  53. http://www.mattbomer.es/
  54. http://www.joshjackson.es/
  55. http://www.charliehunnam.es/
  56. http://www.joshholloway.org/
  57. http://www.davidboreanaz.es/
  58. http://www.michael-trevino.net/
  59. http://www.joshduhamel.es/
  60. http://evagreenspain.fan.pw/
  61. http://www.isomerhalder.us/
  62. http://www.joe-source.com/
  63. http://www.danielgillies.es/
  64. http://emily-vancamp.us/
  65. http://www.padaleckispain.flaunt.nu/
  66. http://emily-vancamp.us/
  67. http://robbie-amell.net/
  68. http://www.jamiedornan.us/
  69. http://tommison.net/
  70. http://the100spain.com/
  71. http://www.sleepyhollowdaily.com/
  72. http://www.adamlevinespain.com/
  73. http://www.jamie-dornan.es/
  74. http://jessicastroup.fan.pw/
  75. http://www.kevinzegers.es/
  76. http://tomhardyspain.fan.pw/
  77. http://chemsworth.fanscity.eu/
  78. http://www.tatianamaslany.es/
  79. http://orphanblack.es/
  80. http://nana-source.fan.pw/
  81. http://orlandobloomes.fan.pw/
  82. http://aimeeteegardenspain.com/
  83. http://www.tyler-hoechlin.us/
  84. http://epeters.org/
  85. http://astridbfspain.fan.pw/
  86. http://lukeevanses.fan.pw/
  87. http://dylanbruce.net/
  88. http://samheughan.starszz.com/
  89. http://www.haringtononline.flaunt.nu/
  90. http://chrisevansweb.com/
  91. http://chrisevansweb.com/
  92. http://chrisevansweb.com/
  93. http://chrisevansweb.com/
  94. http://chrisevansweb.com/
  95. http://chrisevansweb.com/
  96. https://twitter.com/ChrisEvans
  97. http://www.twodesigns.net/
  98. http://www.fans-planet.com/
  99. mailto:chrisevansspain@outlook.com
 100. http://chrisevansweb.com/imagenes-de-chris-en-hollywood/
 101. http://chrisevansweb.com/category/img/
 102. http://chrisevansweb.com/gallery/index.php
 103. http://chrisevansweb.com/gallery/index.php?cat=8
 104. http://chrisevansweb.com/gallery/index.php?cat=49
 105. http://chrisevansweb.com/gallery/thumbnails.php?album=64
 106. http://chrisevansweb.com/fotos-pandora-jewelry-presents-before-we-go-cocktail/
 107. http://chrisevansweb.com/category/apariciones/
 108. http://chrisevansweb.com/category/img/
 109. http://chrisevansweb.com/gallery/index.php
 110. http://chrisevansweb.com/gallery/index.php?cat=3
 111. http://chrisevansweb.com/gallery/index.php?cat=47
 112. http://chrisevansweb.com/gallery/thumbnails.php?album=63
 113. http://chrisevansweb.com/fotos-before-we-go-premiere/
 114. http://chrisevansweb.com/category/apariciones/
 115. http://chrisevansweb.com/category/director/
 116. http://chrisevansweb.com/gallery/index.php
 117. http://chrisevansweb.com/gallery/index.php?cat=3
 118. http://chrisevansweb.com/gallery/index.php?cat=47
 119. http://chrisevansweb.com/gallery/thumbnails.php?album=62
 120. http://chrisevansweb.com/video-entrevista-a-chris-durante-el-tiff/
 121. http://chrisevansweb.com/category/proyectos/
 122. http://chrisevansweb.com/category/videos/
 123. http://www.youtube.com/embed/2AIJorrp8LI
 124. http://chrisevansweb.com/video-entrevista-a-chris-durante-el-tiff/#more-74
 125. http://chrisevansweb.com/trailer-descripcion-playing-it-cool/
 126. http://chrisevansweb.com/category/proyectos/
 127. http://chrisevansweb.com/category/videos/
 128. http://www.youtube.com/embed/JlvyE_Rhzy8
 129. http://chrisevansweb.com/bts-portraits-2014-toronto-international-film-festival/
 130. http://chrisevansweb.com/category/apariciones/
 131. http://chrisevansweb.com/category/img/
 132. http://chrisevansweb.com/gallery/thumbnails.php?album=61
 133. http://chrisevansweb.com/gallery/thumbnails.php?album=60
 134. http://chrisevansweb.com/fotos-pre-reception-for-wild-premiere/
 135. http://chrisevansweb.com/category/apariciones/
 136. http://chrisevansweb.com/category/img/
 137. http://chrisevansweb.com/wp-content/uploads/2014/08/c2.png
 138. http://chrisevansweb.com/wp-content/uploads/2014/08/c2.png
 139. http://chrisevansweb.com/gallery/index.php
 140. http://chrisevansweb.com/gallery/index.php?cat=3
 141. http://chrisevansweb.com/gallery/index.php?cat=47
 142. http://chrisevansweb.com/gallery/thumbnails.php?album=59
 143. http://chrisevansweb.com/portraits-thr-toronto-film-festiva-before-we-go/
 144. http://chrisevansweb.com/category/apariciones/
 145. http://chrisevansweb.com/category/img/
 146. http://chrisevansweb.com/wp-content/uploads/2014/08/c2.png
 147. http://chrisevansweb.com/wp-content/uploads/2014/08/c2.png
 148. http://chrisevansweb.com/gallery/index.php
 149. http://chrisevansweb.com/gallery/index.php?cat=2
 150. http://chrisevansweb.com/gallery/index.php?cat=51
 151. http://chrisevansweb.com/gallery/thumbnails.php?album=58
 152. http://chrisevansweb.com/chris-habla-sobre-el-fin-de-steve-rogers/
 153. http://chrisevansweb.com/category/capitan/
 154. http://chrisevansweb.com/wp-content/uploads/2014/08/chris3.png
 155. http://www.sensacine.com/noticias/cine/noticia-18521177/
 156. http://chrisevansweb.com/fotos-chris-en-eventos-festival-de-cine-de-toronto/
 157. http://chrisevansweb.com/category/apariciones/
 158. http://chrisevansweb.com/category/img/
 159. http://chrisevansweb.com/gallery/index.php
 160. http://chrisevansweb.com/gallery/index.php?cat=3
 161. http://chrisevansweb.com/gallery/index.php?cat=47
 162. http://chrisevansweb.com/gallery/thumbnails.php?album=57
 163. http://chrisevansweb.com/page/2/
 164. http://chrisevansweb.com/page/2/
 165. http://wordpress.org/
 166. http://www.twodesigns.net/

   Hidden links:
 168. http://www.claireholtfan.org/
 169. http://www.stephenamell.es/
 170. http://shanewest.es/
 171. http://kitsch-source.com/
 172. http://camgigandet.org/
 173. http://www.taylorkinney.us/
 174. http://reedrodenweb.es/
 175. http://leonardodicaprio.es/
 176. http://m-kunis.net/
 177. http://www.supernaturalspain.com/
 178. http://colinodonoghue.org/
 179. http://dakota-johnson.us/
 180. http://phoebe-tonkin.us/
 181. http://chrisevansweb.com/gallery/displayimage.php?pid=3899
 182. http://chrisevansweb.com/gallery/displayimage.php?pid=3898
 183. http://chrisevansweb.com/gallery/displayimage.php?pid=3897
 184. http://chrisevansweb.com/gallery/displayimage.php?pid=3896
 185. http://chrisevansweb.com/gallery/displayimage.php?pid=3895
 186. http://chrisevansweb.com/gallery/displayimage.php?pid=3894
 187. http://chrisevansweb.com/gallery/displayimage.php?pid=3891
 188. http://chrisevansweb.com/gallery/displayimage.php?pid=3890
 189. http://chrisevansweb.com/gallery/displayimage.php?pid=3876
 190. http://chrisevansweb.com/gallery/displayimage.php?pid=3874
 191. http://chrisevansweb.com/gallery/displayimage.php?pid=3873
 192. http://chrisevansweb.com/gallery/displayimage.php?pid=3867
 193. http://chrisevansweb.com/gallery/displayimage.php?pid=3841
 194. http://chrisevansweb.com/gallery/displayimage.php?pid=3839
 195. http://chrisevansweb.com/gallery/displayimage.php?pid=3838
 196. http://chrisevansweb.com/gallery/displayimage.php?pid=3836
 197. http://chrisevansweb.com/gallery/displayimage.php?pid=3847
 198. http://chrisevansweb.com/gallery/displayimage.php?pid=3846
 199. http://chrisevansweb.com/gallery/displayimage.php?pid=3843
 200. http://chrisevansweb.com/gallery/displayimage.php?pid=3842
 201. http://chrisevansweb.com/gallery/displayimage.php?pid=3831
 202. http://chrisevansweb.com/gallery/displayimage.php?pid=3830
 203. http://chrisevansweb.com/gallery/displayimage.php?pid=3829
 204. http://chrisevansweb.com/gallery/displayimage.php?pid=3828
 205. http://chrisevansweb.com/gallery/displayimage.php?pid=3827
 206. http://chrisevansweb.com/gallery/displayimage.php?pid=3826
 207. http://chrisevansweb.com/gallery/displayimage.php?pid=3825
 208. http://chrisevansweb.com/gallery/displayimage.php?pid=3824

[USEMAP]
http://chrisevansweb.com/#Map
   1. https://twitter.com/ChrisEvansSp
   2. http://chrisevansweb.com/
   3. http://chrisevansweb.com/chris/
   4. http://chrisevansweb.com/website/
   5. http://chrisevansweb.com/gallery/
