   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Emergency. @Emergensy
   [9]Emergency. @Emergensy
   I couldn't give two shits just let me breathe
   [10]www.twitter.com/emergensy
   [11]0 gifts
   [12]340 likes
   [13]1740 answers
   [14]+ Follow
   [15]Make a gift
   Pls don't be boring

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   What do you think Ask.fm has, that no other site has?
   Annoying haterz
   [18]about 6 hours ago
   Do you remember your first day at school?
   Yes I was actually sobbing
   [19]about 7 hours ago
   Do you like your name?
   No
   [20]yesterday
   If you were a bird, where would you fly?
   Away
   [21]yesterday
   Good <3
   <3
   [22]2 days ago
   Oh my god, I would've told you who I was I'm so sorry I confused you!!
   No no it's okay haha it was funny
   [23]2 days ago
   The dream? Last night
   Damn I thought you weRE TALKING ABOUT SOMETHING IRL I WAS SO CONFUSED
   [24]2 days ago
   No I mean something was up but I don't remember
   When was it
   [25]2 days ago
   You called me for some reason and your voice was so beautiful (not a
   creep I swear)
   Wth I don't randomly call people??? who is that lol
   [26]2 days ago
   What worries you the most?
   Education of the nation
   [27]2 days ago
   [28]1 person likes this
   What movie can you quote word for word?
   Mean Girls and Just Go With It probably
   [29]2 days ago
   I had a dream about you and you don't even know me oops
   Oh my god what was it about
   [30]3 days ago
   What song did you most recently get tired of due to its overplaying?
   Afterlife
   [31]3 days ago
   i touched girl's ass then her boyfriend swallowed me whole, what will
   happen to me?
   You'll get pregnant and die
   [32]3 days ago
   It was 2 questions. How do I lose weight but stick to a diet
   I don't personally know you so I can't answer that question bc every
   human has its own system. I might help if you describe the problems you
   face.
   [33]3 days ago
   How do I Stick to a diet/lose weight ?
   Rephrase the question please
   [34]3 days ago
   Do you trust your government?
   I don't trust governments in general
   [35]3 days ago
   Your hair is so long omg I'm jealous! It'd be rad if you could post a
   picture of it from the back x
   Idk I think it's hella weird when people do it but I will someday. may
   be. If I feel like it.
   [36]3 days ago
   meal plan?
   Water water water water and water
   [37]4 days ago
   If a man said to you that all women belong in a kitchen, and then
   suddenly he transformed into the soul of your shoe as karma so you were
   stood flattening him. What would you say to him?
   What's up with all those questions with women and kitchens and all the
   stuff??? Also read about Buddhism.
   [38]4 days ago
   What’s your motto?
   Ryan was kneeling in the bathtub
   [39]4 days ago
   [40]7 people like this
   What is in the center of the world?
   A black hole
   [41]4 days ago
   Who is the guy you know and love?!
   My brother ayy
   [42]5 days ago
   Who is the most flawless women alive?
   Beyonce why r u asking we all know
   [43]5 days ago
   [44]1 person likes this
   What makes someone powerful?
   The way they act
   [45]5 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [46]Safety center
   [47]Terms and policies
   [48]FAQ
   [49]Logos
   [50]Advertising
   [51]Contact us
   [52]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Femergensy&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/emergensy
   9. http://ask.fm/Emergensy
  10. http://link.ask.fm/goto/50aiCb_tfbeICH4ukn3364wv4xmN_6uNvRv4ove11Dv-e05DLJ0RcQ7xqXoARm08VlGLdQ,,
  11. http://ask.fm/Emergensy/gifts
  12. http://ask.fm/Emergensy/best
  13. http://ask.fm/Emergensy
  14. http://ask.fm/Emergensy/follow/mobile_prompt
  15. http://ask.fm/Emergensy/gifts/select
  16. http://ask.fm/feed/profile/Emergensy.rss
  17. http://ask.fm/Emergensy/report
  18. http://ask.fm/Emergensy/answer/118038022967
  19. http://ask.fm/Emergensy/answer/117953980471
  20. http://ask.fm/Emergensy/answer/118003271735
  21. http://ask.fm/Emergensy/answer/117997388087
  22. http://ask.fm/Emergensy/answer/117954440247
  23. http://ask.fm/Emergensy/answer/117954353975
  24. http://ask.fm/Emergensy/answer/117954148407
  25. http://ask.fm/Emergensy/answer/117953890871
  26. http://ask.fm/Emergensy/answer/117952938295
  27. http://ask.fm/Emergensy/answer/117940518199
  28. http://ask.fm/likes/Emergensy/question/117940518199/people
  29. http://ask.fm/Emergensy/answer/117936642871
  30. http://ask.fm/Emergensy/answer/117922758455
  31. http://ask.fm/Emergensy/answer/117899690039
  32. http://ask.fm/Emergensy/answer/117904727351
  33. http://ask.fm/Emergensy/answer/117904575543
  34. http://ask.fm/Emergensy/answer/117903249463
  35. http://ask.fm/Emergensy/answer/117899725623
  36. http://ask.fm/Emergensy/answer/117887895095
  37. http://ask.fm/Emergensy/answer/117861199159
  38. http://ask.fm/Emergensy/answer/117857175863
  39. http://ask.fm/Emergensy/answer/117857114935
  40. http://ask.fm/likes/Emergensy/question/117857114935/people
  41. http://ask.fm/Emergensy/answer/117853068855
  42. http://ask.fm/Emergensy/answer/117823853367
  43. http://ask.fm/Emergensy/answer/117823753015
  44. http://ask.fm/likes/Emergensy/question/117823753015/people
  45. http://ask.fm/Emergensy/answer/117823776311
  46. http://ask.fm/about/safety/about-company
  47. http://ask.fm/about/policy/terms-of-service
  48. http://ask.fm/about/safety/faq
  49. http://ask.fm/about/logos
  50. http://ask.fm/advertisements/new
  51. http://ask.fm/feedbacks/new
  52. http://ask.fm/languages

   Hidden links:
  54. http://ask.fm/
  55. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  56. http://ask.fm/Emergensy/questions/118038022967/report
  57. http://ask.fm/likes/Emergensy/question/118038022967/mobile_prompt
  58. http://ask.fm/Emergensy/questions/117953980471/report
  59. http://ask.fm/likes/Emergensy/question/117953980471/mobile_prompt
  60. http://ask.fm/Emergensy/questions/118003271735/report
  61. http://ask.fm/likes/Emergensy/question/118003271735/mobile_prompt
  62. http://ask.fm/Emergensy/questions/117997388087/report
  63. http://ask.fm/likes/Emergensy/question/117997388087/mobile_prompt
  64. http://ask.fm/Emergensy/questions/117954440247/report
  65. http://ask.fm/likes/Emergensy/question/117954440247/mobile_prompt
  66. http://ask.fm/Emergensy/questions/117954353975/report
  67. http://ask.fm/likes/Emergensy/question/117954353975/mobile_prompt
  68. http://ask.fm/Emergensy/questions/117954148407/report
  69. http://ask.fm/likes/Emergensy/question/117954148407/mobile_prompt
  70. http://ask.fm/Emergensy/questions/117953890871/report
  71. http://ask.fm/likes/Emergensy/question/117953890871/mobile_prompt
  72. http://ask.fm/Emergensy/questions/117952938295/report
  73. http://ask.fm/likes/Emergensy/question/117952938295/mobile_prompt
  74. http://ask.fm/Emergensy/questions/117940518199/report
  75. http://ask.fm/likes/Emergensy/question/117940518199/mobile_prompt
  76. http://ask.fm/Emergensy/questions/117936642871/report
  77. http://ask.fm/likes/Emergensy/question/117936642871/mobile_prompt
  78. http://ask.fm/Emergensy/questions/117922758455/report
  79. http://ask.fm/likes/Emergensy/question/117922758455/mobile_prompt
  80. http://ask.fm/Emergensy/questions/117899690039/report
  81. http://ask.fm/likes/Emergensy/question/117899690039/mobile_prompt
  82. http://ask.fm/Emergensy/questions/117904727351/report
  83. http://ask.fm/likes/Emergensy/question/117904727351/mobile_prompt
  84. http://ask.fm/Emergensy/questions/117904575543/report
  85. http://ask.fm/likes/Emergensy/question/117904575543/mobile_prompt
  86. http://ask.fm/Emergensy/questions/117903249463/report
  87. http://ask.fm/likes/Emergensy/question/117903249463/mobile_prompt
  88. http://ask.fm/Emergensy/questions/117899725623/report
  89. http://ask.fm/likes/Emergensy/question/117899725623/mobile_prompt
  90. http://ask.fm/Emergensy/questions/117887895095/report
  91. http://ask.fm/likes/Emergensy/question/117887895095/mobile_prompt
  92. http://ask.fm/Emergensy/questions/117861199159/report
  93. http://ask.fm/likes/Emergensy/question/117861199159/mobile_prompt
  94. http://ask.fm/Emergensy/questions/117857175863/report
  95. http://ask.fm/likes/Emergensy/question/117857175863/mobile_prompt
  96. http://ask.fm/Emergensy/questions/117857114935/report
  97. http://ask.fm/likes/Emergensy/question/117857114935/mobile_prompt
  98. http://ask.fm/Emergensy/questions/117853068855/report
  99. http://ask.fm/likes/Emergensy/question/117853068855/mobile_prompt
 100. http://ask.fm/Emergensy/questions/117823853367/report
 101. http://ask.fm/likes/Emergensy/question/117823853367/mobile_prompt
 102. http://ask.fm/Emergensy/questions/117823753015/report
 103. http://ask.fm/likes/Emergensy/question/117823753015/mobile_prompt
 104. http://ask.fm/Emergensy/questions/117823776311/report
 105. http://ask.fm/likes/Emergensy/question/117823776311/mobile_prompt
