   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Daliaa @DaliaEmad1
   [9]Daliaa @DaliaEmad1
   Egypt / mansoura
   ♥ منير♥ عمرو دياب ♥ انغام ♥ Adele ♥ زمالك .. ثانوية عامة !
   [10]1 gifts
   [11]16727 likes
   [12]3324 answers
   [13]+ Follow
   [14]Make a gift
   Ask Me ..

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Like = 4 Likes (For all )
   Laaa2
   [17]3 days ago
   [18]2 people like this
   اخْبارِك ..
   Elhamdulelah
   [19]3 days ago
   [20]1 person likes this
   من أي بشر جاي حتى تعذب فيا انت يا قمر تعبني السهر نطرتك تزهقواعينيا و
   قلبي أنكسر من أي بشر جاي حتى تعذب فيا انت يا قمر تعبني السهر نطرتك
   تزهقوا عينيا و قلبي أنكسر حبيت عيونك انت وغير عيونك ما حبيت مالدنيا
   كلها انت غيرك انت مالاقيت‏  [21]Mohamed Ibrahem
   لا حول ولا قوة الا بالله :'D
   [22]3 days ago
   [23]3 people like this
   What worries you the most?
   3 Sanawiiii :SS
   [24]3 days ago
   [25]2 people like this
   ﻗﻤﻴﺺ ﺳﻌﺮﻩ ﺑـ97 ﺟﻨﻴﻪ .. ﻭﺍﻧﺖ ﻣﺎﻋﻨﺪﻛﺶ ﺍﻟﻤﺒﻠﻎ ﺩﻩ ..ﻭﻋﺎﻳﺰ ﺗﺸﺘﺮﻳﻬﻪ !! ﺍﺳﺘﻠﻔﺖ
   ﻣﻦ ﺃﺑﻮﻙ (50) ﺟﻨﻴﻪ ﻭﻣﻦ ﺃﻣﻚ (50) ﺟﻨﻴﻪ [50+50= 100 ] ﺗﻤﺎﻡ ؟! ﻃﻴﺐ .. ﺍﻧﺖ
   ﺍﺷﺘﺮﻳﺖ ﺍﻟﻘﻤﻴﺺ ﺑـ 97 ﺟﻨﻴﻪ ﻭﺑﺎﻗﻰ ﻋﻨﺪﻙ 3 ﺟﻨﻴﻪ . . ﺃﺩﻳﺖ ﺍﺑﻮﻙ (ﺟﻨﻴﻪ) ﻭﺃﺩﻳﻴﺖ
   ﺃﻣﻚ (ﺟﻨﻴﻪ) ﻭﺃﺧﺬﺕ ﻟﻨﻔﺴﻚ (ﺟﻨﻴﻪ) ﺩﻟﻮﻗﺘﻰ ﺍﺑﻮﻙ ﺑﺎﻗﻲ ﻟﻪ (49) ﺟﻨﻴﻪ ﻭﺍﻣﻚ ﺑﺎﻗﻲ
   ﻟﻬﺎ (49) ﺟﻨﻴﻪ ﻃﻴﺐ
   Khod El Taba2 Kolo Ana Aslan Mbhbesh El Kosharee:'DD
   [26]3 days ago
   [27]4 people like this
   إزّيكْ ..‏  [28]شهاب||Shihap
   Elhamdulelah
   [29]3 days ago
   [30]1 person likes this
   لسه يعنى :D وهتبقى قابله امتى ؟
   Msh Hateb2aaa
   [31]3 days ago
   [32]2 people like this
   غير قابله للتظبيط
   Ahaa , La2
   [33]4 days ago
   [34]1 person likes this
   المهم بق لسه متزبطيش :D
   Fe Eh Bzbt
   [35]4 days ago
   اها الخميس ليله ابليس :D يعنى دى معلومه صحيحه‏  [36]Mohamed Ibrahem
   w Malu
   [37]4 days ago
   عندك #فوبيا من
   L Hasharat
   [38]4 days ago
   [39]1 person likes this
   هههههههه ماشى :D بتزاكرى بقى ولا مقضيها اسك وتويتر وفيس واستار
   اكادمي‏  [40]Mohamed Ibrahem
   Nhardaaa El Khames Msh 3ayza Asma3 Seret El Mozakra De Khales
   [41]4 days ago
   [42]1 person likes this
   ههههههههه مش الزمالك وانتى واحد :D
   La2 Ya3ni Msh Lel Daragadii
   [43]4 days ago
   لا مرتضى ده عربجى :D وابراهيم عربجى سورى الزمالك بقى ......
   Howa Ana Kont Bnt Khalethooom :D
   [44]4 days ago
   mmkn like hna [45]http://ask.fm/HossamMagdy683/answer/118202852907 wLa
   brdo L2 ?  [46]sOs ^_^
   Bardo
   [47]4 days ago
   ههههههه امال مين الى بيمرنهم :D تخليتى عن الزمالك فجاءه كده اخص :D
   Es2al Mortada Mansour xDD ! M3lsh :'D
   [48]4 days ago
   [49]1 person likes this
   ya3ne eh RIP ?
   Rest In Peace
   [50]4 days ago
   بجد صحيح مبروك للزمالك :) مهما تعملوا فريق فاشل
   Had 2aloko N Ana Elii Medarabahom Ana Male :D !
   [51]4 days ago
   نظامه اهلا كل الناس :D
   La2 Anaa Tool El Esbo3 Mest7amela Zarafet El Modaressen Msh Yom El
   Khames Kamaan :'D
   [52]4 days ago
   [53]1 person likes this
   لالالا لازم تجوبى وبعدين لازم نفسك تقولى حاجه :]
   Msh Ama Ab2aa A3raf Nezamo Eh El Awaal
   [54]4 days ago
   [55]1 person likes this
   طب رساله لجوزك المستقبلى :D
   Amaa Yeb2aa Yege Incha'allah Bardo 3:)
   [56]4 days ago
   blash lih?
   El Sanaweya Betghayar :'D
   [57]4 days ago
   [58]1 person likes this
   تقولى ايه لحماتك المستقبليه ؟‏  [59]Mohamed Ibrahem
   Ama Teb2a Tegee Incha'allah Hab2a Atsaraf Ma3aha 3:) !
   [60]4 days ago
   [61]1 person likes this
   nfse ashufek
   Efteker Enii Oltelk Balash :D !!
   [62]4 days ago
   30 =30 ma4y aoly done lma t5lsy  [63]sOs ^_^
   Msh 3ayza
   [64]4 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [65]Safety center
   [66]Terms and policies
   [67]FAQ
   [68]Logos
   [69]Advertising
   [70]Contact us
   [71]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fdaliaemad1&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/daliaemad1
   9. http://ask.fm/DaliaEmad1
  10. http://ask.fm/DaliaEmad1/gifts
  11. http://ask.fm/DaliaEmad1/best
  12. http://ask.fm/DaliaEmad1
  13. http://ask.fm/DaliaEmad1/follow/mobile_prompt
  14. http://ask.fm/DaliaEmad1/gifts/select
  15. http://ask.fm/feed/profile/DaliaEmad1.rss
  16. http://ask.fm/DaliaEmad1/report
  17. http://ask.fm/DaliaEmad1/answer/119431011598
  18. http://ask.fm/likes/DaliaEmad1/question/119431011598/people
  19. http://ask.fm/DaliaEmad1/answer/119451113742
  20. http://ask.fm/likes/DaliaEmad1/question/119451113742/people
  21. http://ask.fm/MohamedIbrahem640
  22. http://ask.fm/DaliaEmad1/answer/119432940558
  23. http://ask.fm/likes/DaliaEmad1/question/119432940558/people
  24. http://ask.fm/DaliaEmad1/answer/119450859278
  25. http://ask.fm/likes/DaliaEmad1/question/119450859278/people
  26. http://ask.fm/DaliaEmad1/answer/119436011278
  27. http://ask.fm/likes/DaliaEmad1/question/119436011278/people
  28. http://ask.fm/ShihapAbdelmonem
  29. http://ask.fm/DaliaEmad1/answer/119448034318
  30. http://ask.fm/likes/DaliaEmad1/question/119448034318/people
  31. http://ask.fm/DaliaEmad1/answer/119391481614
  32. http://ask.fm/likes/DaliaEmad1/question/119391481614/people
  33. http://ask.fm/DaliaEmad1/answer/119391284494
  34. http://ask.fm/likes/DaliaEmad1/question/119391284494/people
  35. http://ask.fm/DaliaEmad1/answer/119391204622
  36. http://ask.fm/MohamedIbrahem640
  37. http://ask.fm/DaliaEmad1/answer/119391099918
  38. http://ask.fm/DaliaEmad1/answer/119390889998
  39. http://ask.fm/likes/DaliaEmad1/question/119390889998/people
  40. http://ask.fm/MohamedIbrahem640
  41. http://ask.fm/DaliaEmad1/answer/119390768398
  42. http://ask.fm/likes/DaliaEmad1/question/119390768398/people
  43. http://ask.fm/DaliaEmad1/answer/119390668558
  44. http://ask.fm/DaliaEmad1/answer/119390401294
  45. http://link.ask.fm/goto/50aiCb_tfaGMFH48iDvL8JourBev8-OMqUiy9r26yTHVMw0wSslLMFe39BMDSm09PU2DGNJtqHrzqp46jURE2A5bMmV2oV7Ibg,,
  46. http://ask.fm/HossamMagdy683
  47. http://ask.fm/DaliaEmad1/answer/119390301454
  48. http://ask.fm/DaliaEmad1/answer/119390226446
  49. http://ask.fm/likes/DaliaEmad1/question/119390226446/people
  50. http://ask.fm/DaliaEmad1/answer/119390099726
  51. http://ask.fm/DaliaEmad1/answer/119390063630
  52. http://ask.fm/DaliaEmad1/answer/119389998606
  53. http://ask.fm/likes/DaliaEmad1/question/119389998606/people
  54. http://ask.fm/DaliaEmad1/answer/119389939214
  55. http://ask.fm/likes/DaliaEmad1/question/119389939214/people
  56. http://ask.fm/DaliaEmad1/answer/119389873166
  57. http://ask.fm/DaliaEmad1/answer/119389829134
  58. http://ask.fm/likes/DaliaEmad1/question/119389829134/people
  59. http://ask.fm/MohamedIbrahem640
  60. http://ask.fm/DaliaEmad1/answer/119389760782
  61. http://ask.fm/likes/DaliaEmad1/question/119389760782/people
  62. http://ask.fm/DaliaEmad1/answer/119389754382
  63. http://ask.fm/HossamMagdy683
  64. http://ask.fm/DaliaEmad1/answer/119389510158
  65. http://ask.fm/about/safety/about-company
  66. http://ask.fm/about/policy/terms-of-service
  67. http://ask.fm/about/safety/faq
  68. http://ask.fm/about/logos
  69. http://ask.fm/advertisements/new
  70. http://ask.fm/feedbacks/new
  71. http://ask.fm/languages

   Hidden links:
  73. http://ask.fm/
  74. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  75. http://ask.fm/DaliaEmad1/questions/119431011598/report
  76. http://ask.fm/likes/DaliaEmad1/question/119431011598/mobile_prompt
  77. http://ask.fm/DaliaEmad1/questions/119451113742/report
  78. http://ask.fm/likes/DaliaEmad1/question/119451113742/mobile_prompt
  79. http://ask.fm/DaliaEmad1/questions/119432940558/report
  80. http://ask.fm/likes/DaliaEmad1/question/119432940558/mobile_prompt
  81. http://ask.fm/DaliaEmad1/questions/119450859278/report
  82. http://ask.fm/likes/DaliaEmad1/question/119450859278/mobile_prompt
  83. http://ask.fm/DaliaEmad1/questions/119436011278/report
  84. http://ask.fm/likes/DaliaEmad1/question/119436011278/mobile_prompt
  85. http://ask.fm/DaliaEmad1/questions/119448034318/report
  86. http://ask.fm/likes/DaliaEmad1/question/119448034318/mobile_prompt
  87. http://ask.fm/DaliaEmad1/questions/119391481614/report
  88. http://ask.fm/likes/DaliaEmad1/question/119391481614/mobile_prompt
  89. http://ask.fm/DaliaEmad1/questions/119391284494/report
  90. http://ask.fm/likes/DaliaEmad1/question/119391284494/mobile_prompt
  91. http://ask.fm/DaliaEmad1/questions/119391204622/report
  92. http://ask.fm/likes/DaliaEmad1/question/119391204622/mobile_prompt
  93. http://ask.fm/DaliaEmad1/questions/119391099918/report
  94. http://ask.fm/likes/DaliaEmad1/question/119391099918/mobile_prompt
  95. http://ask.fm/DaliaEmad1/questions/119390889998/report
  96. http://ask.fm/likes/DaliaEmad1/question/119390889998/mobile_prompt
  97. http://ask.fm/DaliaEmad1/questions/119390768398/report
  98. http://ask.fm/likes/DaliaEmad1/question/119390768398/mobile_prompt
  99. http://ask.fm/DaliaEmad1/questions/119390668558/report
 100. http://ask.fm/likes/DaliaEmad1/question/119390668558/mobile_prompt
 101. http://ask.fm/DaliaEmad1/questions/119390401294/report
 102. http://ask.fm/likes/DaliaEmad1/question/119390401294/mobile_prompt
 103. http://ask.fm/DaliaEmad1/questions/119390301454/report
 104. http://ask.fm/likes/DaliaEmad1/question/119390301454/mobile_prompt
 105. http://ask.fm/DaliaEmad1/questions/119390226446/report
 106. http://ask.fm/likes/DaliaEmad1/question/119390226446/mobile_prompt
 107. http://ask.fm/DaliaEmad1/questions/119390099726/report
 108. http://ask.fm/likes/DaliaEmad1/question/119390099726/mobile_prompt
 109. http://ask.fm/DaliaEmad1/questions/119390063630/report
 110. http://ask.fm/likes/DaliaEmad1/question/119390063630/mobile_prompt
 111. http://ask.fm/DaliaEmad1/questions/119389998606/report
 112. http://ask.fm/likes/DaliaEmad1/question/119389998606/mobile_prompt
 113. http://ask.fm/DaliaEmad1/questions/119389939214/report
 114. http://ask.fm/likes/DaliaEmad1/question/119389939214/mobile_prompt
 115. http://ask.fm/DaliaEmad1/questions/119389873166/report
 116. http://ask.fm/likes/DaliaEmad1/question/119389873166/mobile_prompt
 117. http://ask.fm/DaliaEmad1/questions/119389829134/report
 118. http://ask.fm/likes/DaliaEmad1/question/119389829134/mobile_prompt
 119. http://ask.fm/DaliaEmad1/questions/119389760782/report
 120. http://ask.fm/likes/DaliaEmad1/question/119389760782/mobile_prompt
 121. http://ask.fm/DaliaEmad1/questions/119389754382/report
 122. http://ask.fm/likes/DaliaEmad1/question/119389754382/mobile_prompt
 123. http://ask.fm/DaliaEmad1/questions/119389510158/report
 124. http://ask.fm/likes/DaliaEmad1/question/119389510158/mobile_prompt
