   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Elijah Edwards @teamelijah
   [9]Elijah Edwards @teamelijah
   [10]0 gifts
   [11]36 likes
   [12]726 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What grade are you in?
   Senior I guess
   [17]3 months ago
   what's your fav movie
   Idk
   [18]5 months ago
   Do you smoke?
   Lol
   [19]6 months ago
   Pretty girls in your 6th and 7th?
   6th Brittney 7th Ana
   [20]6 months ago
   Pretty girls in your 2nd?
   Kimberly
   [21]6 months ago
   Name pretty girls in your third period
   Yasmin lol she's the only girl
   [22]6 months ago
   Name pretty girls in you 5th period
   Caralina (I think that's how to spell it) and the other girl Idk her
   name lol
   [23]6 months ago
   What song is stuck in your head?
   nae nae
   [24]6 months ago
   Do you love the World you live in?
   not at all
   [25]6 months ago
   Post a picture that makes you proud of your country?
   [26]Post a picture that makes you proud of your country?
   [27]7 months ago
   [28]1 person likes this
   Cool why'd you break up with her? Anything to worry about?
   nope
   [29]7 months ago
   Haha would you be mad if I tryed to talk to her?
   no lol not at all
   [30]7 months ago
   Im a girl that likes girls
   Oh I'm a guy that likes girls
   [31]7 months ago
   O I remember when you went out with her! Shes cute dude
   are you a girl???
   [32]7 months ago
   Welllll then just name the last 3
   um lol I don't even remember...Dina in freshmen year and some in middle
   school I think
   [33]7 months ago
   Name all your exs
   ahhh that's gonna take awhile to remember all of them
   [34]7 months ago
   THE WHOLE THING????
   Nah most of it
   [35]7 months ago
   Have you ever read the bible
   yup
   [36]7 months ago
   Do u want kids later
   no
   [37]7 months ago
   [38]1 person likes this
   Can you write your name on a paper and take a picture of it?
   yes
   [39]7 months ago
   Have you ever got into trouble with the police?
   just acouple felonies nothing serious
   [40]7 months ago
   What is your high score in Flappy Bird?
   108
   [41]7 months ago
   What is your favorite love story movie?
   Sampson and Delilah
   [42]7 months ago
   All these bitches trynna get in your britches
   yupppppp
   [43]7 months ago
   I really want to talk to you but I'm shy
   dm me on Twitter lol I'm pretty easy to talk to
   [44]8 months ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [45]Safety center
   [46]Terms and policies
   [47]FAQ
   [48]Logos
   [49]Advertising
   [50]Contact us
   [51]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fteamelijah&c5=&c6=&c15=&cv=2.0&cj=1
   ]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/teamelijah
   9. http://ask.fm/teamelijah
  10. http://ask.fm/teamelijah/gifts
  11. http://ask.fm/teamelijah/best
  12. http://ask.fm/teamelijah
  13. http://ask.fm/teamelijah/follow/mobile_prompt
  14. http://ask.fm/teamelijah/gifts/select
  15. http://ask.fm/feed/profile/teamelijah.rss
  16. http://ask.fm/teamelijah/report
  17. http://ask.fm/teamelijah/answer/115706702010
  18. http://ask.fm/teamelijah/answer/112005315258
  19. http://ask.fm/teamelijah/answer/111455617466
  20. http://ask.fm/teamelijah/answer/111455524282
  21. http://ask.fm/teamelijah/answer/111455500986
  22. http://ask.fm/teamelijah/answer/111455459002
  23. http://ask.fm/teamelijah/answer/111455443130
  24. http://ask.fm/teamelijah/answer/111119931834
  25. http://ask.fm/teamelijah/answer/110908082874
  26. http://ask.fm/teamelijah/answer/110603434426/photo/original
  27. http://ask.fm/teamelijah/answer/110603434426
  28. http://ask.fm/likes/teamelijah/question/110603434426/people
  29. http://ask.fm/teamelijah/answer/110497733306
  30. http://ask.fm/teamelijah/answer/110497653434
  31. http://ask.fm/teamelijah/answer/110497364922
  32. http://ask.fm/teamelijah/answer/110496930234
  33. http://ask.fm/teamelijah/answer/110487759034
  34. http://ask.fm/teamelijah/answer/110485697210
  35. http://ask.fm/teamelijah/answer/110361462458
  36. http://ask.fm/teamelijah/answer/110351383738
  37. http://ask.fm/teamelijah/answer/110336056506
  38. http://ask.fm/likes/teamelijah/question/110336056506/people
  39. http://ask.fm/teamelijah/answer/110290283450
  40. http://ask.fm/teamelijah/answer/109933782202
  41. http://ask.fm/teamelijah/answer/109813145018
  42. http://ask.fm/teamelijah/answer/109747716282
  43. http://ask.fm/teamelijah/answer/59233751482
  44. http://ask.fm/teamelijah/answer/109253640378
  45. http://ask.fm/about/safety/about-company
  46. http://ask.fm/about/policy/terms-of-service
  47. http://ask.fm/about/safety/faq
  48. http://ask.fm/about/logos
  49. http://ask.fm/advertisements/new
  50. http://ask.fm/feedbacks/new
  51. http://ask.fm/languages

   Hidden links:
  53. http://ask.fm/
  54. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  55. http://ask.fm/teamelijah/questions/115706702010/report
  56. http://ask.fm/likes/teamelijah/question/115706702010/mobile_prompt
  57. http://ask.fm/teamelijah/questions/112005315258/report
  58. http://ask.fm/likes/teamelijah/question/112005315258/mobile_prompt
  59. http://ask.fm/teamelijah/questions/111455617466/report
  60. http://ask.fm/likes/teamelijah/question/111455617466/mobile_prompt
  61. http://ask.fm/teamelijah/questions/111455524282/report
  62. http://ask.fm/likes/teamelijah/question/111455524282/mobile_prompt
  63. http://ask.fm/teamelijah/questions/111455500986/report
  64. http://ask.fm/likes/teamelijah/question/111455500986/mobile_prompt
  65. http://ask.fm/teamelijah/questions/111455459002/report
  66. http://ask.fm/likes/teamelijah/question/111455459002/mobile_prompt
  67. http://ask.fm/teamelijah/questions/111455443130/report
  68. http://ask.fm/likes/teamelijah/question/111455443130/mobile_prompt
  69. http://ask.fm/teamelijah/questions/111119931834/report
  70. http://ask.fm/likes/teamelijah/question/111119931834/mobile_prompt
  71. http://ask.fm/teamelijah/questions/110908082874/report
  72. http://ask.fm/likes/teamelijah/question/110908082874/mobile_prompt
  73. http://ask.fm/teamelijah/questions/110603434426/report
  74. http://ask.fm/likes/teamelijah/question/110603434426/mobile_prompt
  75. http://ask.fm/teamelijah/questions/110497733306/report
  76. http://ask.fm/likes/teamelijah/question/110497733306/mobile_prompt
  77. http://ask.fm/teamelijah/questions/110497653434/report
  78. http://ask.fm/likes/teamelijah/question/110497653434/mobile_prompt
  79. http://ask.fm/teamelijah/questions/110497364922/report
  80. http://ask.fm/likes/teamelijah/question/110497364922/mobile_prompt
  81. http://ask.fm/teamelijah/questions/110496930234/report
  82. http://ask.fm/likes/teamelijah/question/110496930234/mobile_prompt
  83. http://ask.fm/teamelijah/questions/110487759034/report
  84. http://ask.fm/likes/teamelijah/question/110487759034/mobile_prompt
  85. http://ask.fm/teamelijah/questions/110485697210/report
  86. http://ask.fm/likes/teamelijah/question/110485697210/mobile_prompt
  87. http://ask.fm/teamelijah/questions/110361462458/report
  88. http://ask.fm/likes/teamelijah/question/110361462458/mobile_prompt
  89. http://ask.fm/teamelijah/questions/110351383738/report
  90. http://ask.fm/likes/teamelijah/question/110351383738/mobile_prompt
  91. http://ask.fm/teamelijah/questions/110336056506/report
  92. http://ask.fm/likes/teamelijah/question/110336056506/mobile_prompt
  93. http://ask.fm/teamelijah/questions/110290283450/report
  94. http://ask.fm/likes/teamelijah/question/110290283450/mobile_prompt
  95. http://ask.fm/teamelijah/questions/109933782202/report
  96. http://ask.fm/likes/teamelijah/question/109933782202/mobile_prompt
  97. http://ask.fm/teamelijah/questions/109813145018/report
  98. http://ask.fm/likes/teamelijah/question/109813145018/mobile_prompt
  99. http://ask.fm/teamelijah/questions/109747716282/report
 100. http://ask.fm/likes/teamelijah/question/109747716282/mobile_prompt
 101. http://ask.fm/teamelijah/questions/59233751482/report
 102. http://ask.fm/likes/teamelijah/question/59233751482/mobile_prompt
 103. http://ask.fm/teamelijah/questions/109253640378/report
 104. http://ask.fm/likes/teamelijah/question/109253640378/mobile_prompt
