   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]Twitter

     * [41]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [42]Language: English
          + [43]Bahasa Indonesia
          + [44]Bahasa Melayu
          + [45]Čeština
          + [46]Dansk
          + [47]Deutsch
          + [48]EnglishUK
          + [49]Español
          + [50]Filipino
          + [51]français
          + [52]Italiano
          + [53]Magyar
          + [54]Nederlands
          + [55]Norsk
          + [56]Polski
          + [57]Português
          + [58]română
          + [59]Suomi
          + [60]Svenska
          + [61]Tiếng Việt
          + [62]Türkçe
          + [63]Русский
          + [64]Українська мова
          + [65]עִבְרִית
          + [66]العربية
          + [67]فارسی
          + [68]हिन्दी
          + [69]বাংলা
          + [70]ภาษาไทย
          + [71]한국어
          + [72]日本語
          + [73]简体中文
          + [74]繁體中文

     * [75]Have an account? Sign in [76]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [77]Forgot password?
       [78]Already using Twitter via text message?

   [79]이영
   [80]이영
   [81]이영
   [82]Verified account
   [83]@Eyoung0816
     * Tweets 110
     * [84]Photos/Videos 37
     * [85]Following 20
     * [86]Followers 62.7K
     * [87]Favorites 1
     * [88]  More
          + [89]Favorites
          + [90]Lists
     * (BUTTON) Unmute @Eyoung0816 (BUTTON) Mute @Eyoung0816 (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[91]이영[92]Verified account

[93]@Eyoung0816

   AFTER SCHOOL E-YOUNG
   Joined April 2012
   [94]37 Photos and videos

Tweets

     * Tweets
     * [95]Tweets & replies

   [96]이영 @Eyoung0816  ·  [97]Sep 19

   いよいよイヨンです！AFTERSCHOOLのひさしぶりのJapan Tourが けっていしました！ぜひ、あいにきてくださいね〜
   はやくみなさんにあいたいです！いっしょにもりあがりましょー！ [98]http://www.after--school.jp
   (BUTTON) Reply [99]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 191 retweets 191
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 218 favorites 218
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [100]이영 retweeted
   [101]AFTERSCHOOL_J_STAFF @AFTERSCHOOL_J_S  ·  [102]Sep 19

   Check the message from E-Young
   ★[103]https://m.facebook.com/story.php?story_fbid=740072609363096&subst
   ory_index=0&id=323170701053291 … [104]pic.twitter.com/oMJA4f5RWD
   [105]Embedded image permalink
   [106]View more photos and videos
   (BUTTON) Reply [107]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 140 retweets 140
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 125 favorites 125
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [108]이영 @Eyoung0816  ·  [109]Sep 1

   오늘 MBC개국쇼 즐거웠따아>_<♡♡히히 [110]pic.twitter.com/916T5aN1mC
   [111]Embedded image permalink
   [112]View more photos and videos
   (BUTTON) Reply [113]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 238 retweets 238
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 278 favorites 278
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [114]이영 @Eyoung0816  ·  [115]Sep 1

   [116]pic.twitter.com/Hbsja8wGJr
   [117]Embedded image permalink
   [118]View more photos and videos
   (BUTTON) Reply [119]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 205 retweets 205
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 244 favorites 244
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [120]이영 @Eyoung0816  ·  [121]Sep 1

   [122]pic.twitter.com/4sSuS0rQgy
   [123]Embedded image permalink
   [124]View more photos and videos
   (BUTTON) Reply [125]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 282 retweets 282
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 291 favorites 291
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [126]이영 @Eyoung0816  ·  [127]Aug 17

   [128]http://www.youtube.com/watch?v=5QCv2tjY5mc&feature=youtube_gdata_p
   layer … 영상도 멋지게만들어 주셔서 감사합니다ㅜㅜ 감동이에요♡♡ [129]pic.twitter.com/QDayh81bpN
   [130]Embedded image permalink
   [131]View more photos and videos
   (BUTTON) Reply [132]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 187 retweets 187
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 246 favorites 246
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [133]이영 @Eyoung0816  ·  [134]Aug 17

   오늘 와팝 공연와주신 우리팬들♡♡♡ 고맙습니다앙ㅎㅎ잘자요>-< ♥
   (BUTTON) Reply [135]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 113 retweets 113
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 131 favorites 131
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [136]이영 @Eyoung0816  ·  [137]Aug 15

   이렇게까지 멀리서도 저 이영이의 생일을 축하해주신 우리팬들 한분한분께 진짜무한 감동받았어요♡ㅜㅜ 우리팬들너무고맙고,감사해요 ♥
   행복하다ㅎㅎ 히힛>_< [138]pic.twitter.com/oKeeXWdRSe
   [139]Embedded image permalink
   [140]View more photos and videos
   (BUTTON) Reply [141]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 210 retweets 210
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 229 favorites 229
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [142]이영 @Eyoung0816  ·  [143]Jul 30

   멋진베카언니와함께2♡ [144]pic.twitter.com/5c1HSW9Yb2
   [145]Embedded image permalink
   [146]View more photos and videos
   (BUTTON) Reply [147]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 188 retweets 188
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 252 favorites 252
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [148]이영 @Eyoung0816  ·  [149]Jul 30

   멋진베카언니와 함께♡ [150]pic.twitter.com/gl5ZhJgMPF
   [151]Embedded image permalink
   [152]View more photos and videos
   (BUTTON) Reply [153]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 236 retweets 236
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 262 favorites 262
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [154]이영 @Eyoung0816  ·  [155]Jul 19

   우리팬들 저희보느냐고 몇시간동안이나 기다려줘서 고마워요♡♡많이 더웠을텐데ㅜㅜ흑 힘들게 사진찍느냐고 고생했어요~~!! 모두
   조심히가요♡또만나자♡
   (BUTTON) Reply [156]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 120 retweets 120
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 136 favorites 136
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [157]이영 @Eyoung0816  ·  [158]Jul 10

   우리팬들 2000일 축하해준거 고마워용ㅜㅜ♡오늘 밥도 맛있게먹었어염ㅎㅎ 우리팬들짱짱♡최고얌!!♡♡
   [159]pic.twitter.com/dQW5BGO0Tu
   [160]Embedded image permalink
   [161]View more photos and videos
   (BUTTON) Reply [162]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 285 retweets 285
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 339 favorites 339
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [163]이영 @Eyoung0816  ·  [164]Jun 9

   너무덥네요 흑ㅜㅜ 푹푹찌는 더위 조심하세요~~♡ 참 오늘은 뷰티바이블이 나오는날입니다앙ㅎㅎ
   [165]pic.twitter.com/6vtBOnu023
   [166]Embedded image permalink
   [167]View more photos and videos
   (BUTTON) Reply [168]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 343 retweets 343
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 440 favorites 440
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [169]이영 @Eyoung0816  ·  [170]Jun 4

   감사하는 마음으로 행복한 다짐♡ [171]pic.twitter.com/PHirHqT2tp
   [172]Embedded image permalink
   [173]View more photos and videos
   (BUTTON) Reply [174]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 291 retweets 291
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 390 favorites 390
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [175]이영 @Eyoung0816  ·  [176]Jun 3

   소중한 투표 하나하나 우리모두 투표해요♡ [177]pic.twitter.com/dFc13nlJKK
   [178]Embedded image permalink
   [179]View more photos and videos
   (BUTTON) Reply [180]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 256 retweets 256
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 355 favorites 355
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [181]이영 @Eyoung0816  ·  [182]May 26

   여러분들이 있어서 너무 힘이됐어요 ♥ ♥ 꼭 빨리 만날수 있었으면 좋겠어요!!그동안 저 이영이도 열심히 준비 하고있을게요>_<♡
   (BUTTON) Reply [183]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 109 retweets 109
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 117 favorites 117
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [184]이영 @Eyoung0816  ·  [185]May 26

   오늘 먼길까지 와준 우리팬들 너무고마워요ㅜㅜ♡♡ 조심히들어가요 ♥ ♥
   (BUTTON) Reply [186]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 95 retweets 95
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 100 favorites 100
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [187]이영 @Eyoung0816  ·  [188]May 25

   고마워~~아이리짱^^
   (BUTTON) Reply [189]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 92 retweets 92
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 108 favorites 108
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [190]이영 @Eyoung0816  ·  [191]May 12

   오늘은 애프터스쿨의 뷰티바이블하는날!! 9시Kbs w 본방사수♡ 뷰티바이블에서의 저의변신 기대해주세요ㅎㅎ 사진찍어준 팬 분
   고마워요^^ [192]pic.twitter.com/sD7M1lLzUR
   [193]Embedded image permalink
   [194]View more photos and videos
   (BUTTON) Reply [195]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 233 retweets 233
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 308 favorites 308
   (BUTTON) More
     * (BUTTON) Embed Tweet

   [196]이영 @Eyoung0816  ·  [197]Apr 14

   경희대 포스트모던 귀요미들 ♥ [198]pic.twitter.com/JORg5Ch2JR
   [199]Embedded image permalink
   [200]View more photos and videos
   (BUTTON) Reply [201]0 replies
   (BUTTON) Retweet (BUTTON) Retweeted (BUTTON) 273 retweets 273
   (BUTTON) Favorite (BUTTON) Favorited (BUTTON) 326 favorites 326
   (BUTTON) More
     * (BUTTON) Embed Tweet

   Twitter may be over capacity or experiencing a momentary hiccup.
   (BUTTON) Try again

   Visit [202]Twitter Status for more information.
   (BUTTON) Close

이영 followed

Don’t miss any updates from 이영

   ____________________
   ____________________
   ____________________
   Sign up for Twitter

   · [203]Change

     * © 2014 Twitter
     * [204]About
     * [205]Help
     * [206]Ads info

   (BUTTON) Close

Trends

Trends tailored just for you.

   Trends offer a unique way to get closer to what you care about. They
   are tailored for you based on your location and who you follow.

   (BUTTON) Change (BUTTON) Keep tailored Trends

   (BUTTON) Get Worldwide Trends (BUTTON) Done

   [207]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [208]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [209]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [210]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [211]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/Eyoung0816
   2. https://twitter.com/Eyoung0816?lang=fr
   3. https://twitter.com/Eyoung0816?lang=en
   4. https://twitter.com/Eyoung0816?lang=ar
   5. https://twitter.com/Eyoung0816?lang=ja
   6. https://twitter.com/Eyoung0816?lang=es
   7. https://twitter.com/Eyoung0816?lang=de
   8. https://twitter.com/Eyoung0816?lang=it
   9. https://twitter.com/Eyoung0816?lang=id
  10. https://twitter.com/Eyoung0816?lang=pt
  11. https://twitter.com/Eyoung0816?lang=ko
  12. https://twitter.com/Eyoung0816?lang=tr
  13. https://twitter.com/Eyoung0816?lang=ru
  14. https://twitter.com/Eyoung0816?lang=nl
  15. https://twitter.com/Eyoung0816?lang=fil
  16. https://twitter.com/Eyoung0816?lang=ms
  17. https://twitter.com/Eyoung0816?lang=zh-tw
  18. https://twitter.com/Eyoung0816?lang=zh-cn
  19. https://twitter.com/Eyoung0816?lang=hi
  20. https://twitter.com/Eyoung0816?lang=no
  21. https://twitter.com/Eyoung0816?lang=sv
  22. https://twitter.com/Eyoung0816?lang=fi
  23. https://twitter.com/Eyoung0816?lang=da
  24. https://twitter.com/Eyoung0816?lang=pl
  25. https://twitter.com/Eyoung0816?lang=hu
  26. https://twitter.com/Eyoung0816?lang=fa
  27. https://twitter.com/Eyoung0816?lang=he
  28. https://twitter.com/Eyoung0816?lang=th
  29. https://twitter.com/Eyoung0816?lang=uk
  30. https://twitter.com/Eyoung0816?lang=ca
  31. https://twitter.com/Eyoung0816?lang=el
  32. https://twitter.com/Eyoung0816?lang=eu
  33. https://twitter.com/Eyoung0816?lang=cs
  34. https://twitter.com/Eyoung0816?lang=gl
  35. https://twitter.com/Eyoung0816?lang=ro
  36. https://twitter.com/Eyoung0816?lang=en-gb
  37. https://twitter.com/Eyoung0816?lang=vi
  38. https://twitter.com/Eyoung0816?lang=bn
  39. https://mobile.twitter.com/Eyoung0816
  40. https://twitter.com/opensearch.xml
  41. https://twitter.com/
  42. https://twitter.com/eyoung0816#supported_languages
  43. https://twitter.com/eyoung0816?lang=id
  44. https://twitter.com/eyoung0816?lang=msa
  45. https://twitter.com/eyoung0816?lang=cs
  46. https://twitter.com/eyoung0816?lang=da
  47. https://twitter.com/eyoung0816?lang=de
  48. https://twitter.com/eyoung0816?lang=en-gb
  49. https://twitter.com/eyoung0816?lang=es
  50. https://twitter.com/eyoung0816?lang=fil
  51. https://twitter.com/eyoung0816?lang=fr
  52. https://twitter.com/eyoung0816?lang=it
  53. https://twitter.com/eyoung0816?lang=hu
  54. https://twitter.com/eyoung0816?lang=nl
  55. https://twitter.com/eyoung0816?lang=no
  56. https://twitter.com/eyoung0816?lang=pl
  57. https://twitter.com/eyoung0816?lang=pt
  58. https://twitter.com/eyoung0816?lang=ro
  59. https://twitter.com/eyoung0816?lang=fi
  60. https://twitter.com/eyoung0816?lang=sv
  61. https://twitter.com/eyoung0816?lang=vi
  62. https://twitter.com/eyoung0816?lang=tr
  63. https://twitter.com/eyoung0816?lang=ru
  64. https://twitter.com/eyoung0816?lang=uk
  65. https://twitter.com/eyoung0816?lang=he
  66. https://twitter.com/eyoung0816?lang=ar
  67. https://twitter.com/eyoung0816?lang=fa
  68. https://twitter.com/eyoung0816?lang=hi
  69. https://twitter.com/eyoung0816?lang=bn
  70. https://twitter.com/eyoung0816?lang=th
  71. https://twitter.com/eyoung0816?lang=ko
  72. https://twitter.com/eyoung0816?lang=ja
  73. https://twitter.com/eyoung0816?lang=zh-cn
  74. https://twitter.com/eyoung0816?lang=zh-tw
  75. https://twitter.com/login
  76. https://twitter.com/signup?context=login
  77. https://twitter.com/account/begin_password_reset
  78. https://twitter.com/account/complete
  79. https://pbs.twimg.com/profile_images/378800000277315485/91ba727fbbdb03ea641d306fe7033b45.jpeg
  80. https://pbs.twimg.com/profile_images/378800000277315485/91ba727fbbdb03ea641d306fe7033b45.jpeg
  81. https://twitter.com/Eyoung0816
  82. https://twitter.com/help/verified
  83. https://twitter.com/Eyoung0816
  84. https://twitter.com/Eyoung0816/media
  85. https://twitter.com/Eyoung0816/following
  86. https://twitter.com/Eyoung0816/followers
  87. https://twitter.com/Eyoung0816/favorites
  88. https://twitter.com/eyoung0816#more
  89. https://twitter.com/Eyoung0816/favorites
  90. https://twitter.com/Eyoung0816/memberships
  91. https://twitter.com/Eyoung0816
  92. https://twitter.com/help/verified
  93. https://twitter.com/Eyoung0816
  94. https://twitter.com/Eyoung0816/media
  95. https://twitter.com/Eyoung0816/with_replies
  96. https://twitter.com/Eyoung0816
  97. https://twitter.com/Eyoung0816/status/512954377900814337
  98. http://t.co/5mj2uCvA0K
  99. https://twitter.com/Eyoung0816/status/512954377900814337
 100. https://twitter.com/Eyoung0816
 101. https://twitter.com/AFTERSCHOOL_J_S
 102. https://twitter.com/AFTERSCHOOL_J_S/status/512900515437350912
 103. https://t.co/8XrAidc5u4
 104. http://t.co/oMJA4f5RWD
 105. https://twitter.com/AFTERSCHOOL_J_S/status/512900515437350912/photo/1
 106. https://twitter.com/AFTERSCHOOL_J_S/media
 107. https://twitter.com/AFTERSCHOOL_J_S/status/512900515437350912
 108. https://twitter.com/Eyoung0816
 109. https://twitter.com/Eyoung0816/status/506469230678528000
 110. http://t.co/916T5aN1mC
 111. https://twitter.com/Eyoung0816/status/506469230678528000/photo/1
 112. https://twitter.com/Eyoung0816/media
 113. https://twitter.com/Eyoung0816/status/506469230678528000
 114. https://twitter.com/Eyoung0816
 115. https://twitter.com/Eyoung0816/status/506468774191443969
 116. http://t.co/Hbsja8wGJr
 117. https://twitter.com/Eyoung0816/status/506468774191443969/photo/1
 118. https://twitter.com/Eyoung0816/media
 119. https://twitter.com/Eyoung0816/status/506468774191443969
 120. https://twitter.com/Eyoung0816
 121. https://twitter.com/Eyoung0816/status/506468715001430016
 122. http://t.co/4sSuS0rQgy
 123. https://twitter.com/Eyoung0816/status/506468715001430016/photo/1
 124. https://twitter.com/Eyoung0816/media
 125. https://twitter.com/Eyoung0816/status/506468715001430016
 126. https://twitter.com/Eyoung0816
 127. https://twitter.com/Eyoung0816/status/501016301205090304
 128. http://t.co/GR7OUdU5ol
 129. http://t.co/QDayh81bpN
 130. https://twitter.com/Eyoung0816/status/501016301205090304/photo/1
 131. https://twitter.com/Eyoung0816/media
 132. https://twitter.com/Eyoung0816/status/501016301205090304
 133. https://twitter.com/Eyoung0816
 134. https://twitter.com/Eyoung0816/status/501014984118124545
 135. https://twitter.com/Eyoung0816/status/501014984118124545
 136. https://twitter.com/Eyoung0816
 137. https://twitter.com/Eyoung0816/status/500297684712828930
 138. http://t.co/oKeeXWdRSe
 139. https://twitter.com/Eyoung0816/status/500297684712828930/photo/1
 140. https://twitter.com/Eyoung0816/media
 141. https://twitter.com/Eyoung0816/status/500297684712828930
 142. https://twitter.com/Eyoung0816
 143. https://twitter.com/Eyoung0816/status/494711157022654464
 144. http://t.co/5c1HSW9Yb2
 145. https://twitter.com/Eyoung0816/status/494711157022654464/photo/1
 146. https://twitter.com/Eyoung0816/media
 147. https://twitter.com/Eyoung0816/status/494711157022654464
 148. https://twitter.com/Eyoung0816
 149. https://twitter.com/Eyoung0816/status/494710907226689538
 150. http://t.co/gl5ZhJgMPF
 151. https://twitter.com/Eyoung0816/status/494710907226689538/photo/1
 152. https://twitter.com/Eyoung0816/media
 153. https://twitter.com/Eyoung0816/status/494710907226689538
 154. https://twitter.com/Eyoung0816
 155. https://twitter.com/Eyoung0816/status/490493836620083201
 156. https://twitter.com/Eyoung0816/status/490493836620083201
 157. https://twitter.com/Eyoung0816
 158. https://twitter.com/Eyoung0816/status/487247826980577281
 159. http://t.co/dQW5BGO0Tu
 160. https://twitter.com/Eyoung0816/status/487247826980577281/photo/1
 161. https://twitter.com/Eyoung0816/media
 162. https://twitter.com/Eyoung0816/status/487247826980577281
 163. https://twitter.com/Eyoung0816
 164. https://twitter.com/Eyoung0816/status/476246150861684736
 165. http://t.co/6vtBOnu023
 166. https://twitter.com/Eyoung0816/status/476246150861684736/photo/1
 167. https://twitter.com/Eyoung0816/media
 168. https://twitter.com/Eyoung0816/status/476246150861684736
 169. https://twitter.com/Eyoung0816
 170. https://twitter.com/Eyoung0816/status/474395636528193536
 171. http://t.co/PHirHqT2tp
 172. https://twitter.com/Eyoung0816/status/474395636528193536/photo/1
 173. https://twitter.com/Eyoung0816/media
 174. https://twitter.com/Eyoung0816/status/474395636528193536
 175. https://twitter.com/Eyoung0816
 176. https://twitter.com/Eyoung0816/status/474074352338497536
 177. http://t.co/dFc13nlJKK
 178. https://twitter.com/Eyoung0816/status/474074352338497536/photo/1
 179. https://twitter.com/Eyoung0816/media
 180. https://twitter.com/Eyoung0816/status/474074352338497536
 181. https://twitter.com/Eyoung0816
 182. https://twitter.com/Eyoung0816/status/470962591527743488
 183. https://twitter.com/Eyoung0816/status/470962591527743488
 184. https://twitter.com/Eyoung0816
 185. https://twitter.com/Eyoung0816/status/470961218425851905
 186. https://twitter.com/Eyoung0816/status/470961218425851905
 187. https://twitter.com/Eyoung0816
 188. https://twitter.com/Eyoung0816/status/470660657180733440
 189. https://twitter.com/Eyoung0816/status/470660657180733440
 190. https://twitter.com/Eyoung0816
 191. https://twitter.com/Eyoung0816/status/465922214223544320
 192. http://t.co/sD7M1lLzUR
 193. https://twitter.com/Eyoung0816/status/465922214223544320/photo/1
 194. https://twitter.com/Eyoung0816/media
 195. https://twitter.com/Eyoung0816/status/465922214223544320
 196. https://twitter.com/Eyoung0816
 197. https://twitter.com/Eyoung0816/status/455940222383951872
 198. http://t.co/JORg5Ch2JR
 199. https://twitter.com/Eyoung0816/status/455940222383951872/photo/1
 200. https://twitter.com/Eyoung0816/media
 201. https://twitter.com/Eyoung0816/status/455940222383951872
 202. http://status.twitter.com/
 203. https://twitter.com/eyoung0816
 204. https://twitter.com/about
 205. https://support.twitter.com/
 206. https://support.twitter.com/articles/20170451
 207. https://twitter.com/eyoung0816
 208. http://support.twitter.com/forums/26810/entries/78525
 209. https://dev.twitter.com/docs/embedded-tweets
 210. https://twitter.com/login
 211. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 213. https://twitter.com/eyoung0816
 214. https://twitter.com/eyoung0816
 215. https://twitter.com/eyoung0816
 216. https://twitter.com/eyoung0816
 217. https://twitter.com/eyoung0816
 218. https://twitter.com/eyoung0816
 219. https://twitter.com/eyoung0816
 220. https://twitter.com/eyoung0816
