   #[1]RSS

   [2]jump to content
   my subreddits
   [3]announcements[4]Art[5]AskReddit[6]askscience[7]aww[8]blog[9]books[10
   ]creepy[11]dataisbeautiful[12]DIY[13]Documentaries[14]EarthPorn[15]expl
   ainlikeimfive[16]Fitness[17]food[18]funny[19]Futurology[20]gadgets[21]g
   aming[22]GetMotivated[23]gifs[24]history[25]IAmA[26]InternetIsBeautiful
   [27]Jokes[28]LifeProTips[29]listentothis[30]mildlyinteresting[31]movies
   [32]Music[33]news[34]nosleep[35]nottheonion[36]OldSchoolCool[37]persona
   lfinance[38]philosophy[39]photoshopbattles[40]pics[41]science[42]Shower
   thoughts[43]space[44]sports[45]television[46]tifu[47]todayilearned[48]T
   woXChromosomes[49]UpliftingNews[50]videos[51]worldnews[52]WritingPrompt
   s[53]edit subscriptions
     * [54]front
     * -[55]all
     * -[56]random

    |
     * [57]history
     * -[58]gaming
     * -[59]videos
     * -[60]television
     * -[61]nottheonion
     * -[62]Art
     * -[63]news
     * -[64]science
     * -[65]books
     * -[66]explainlikeimfive
     * -[67]InternetIsBeautiful
     * -[68]GetMotivated
     * -[69]pics
     * -[70]gifs
     * -[71]AskReddit
     * -[72]nosleep
     * -[73]WritingPrompts
     * -[74]personalfinance
     * -[75]OldSchoolCool
     * -[76]Music
     * -[77]space
     * -[78]mildlyinteresting
     * -[79]food
     * -[80]tifu
     * -[81]Documentaries
     * -[82]funny
     * -[83]gadgets
     * -[84]IAmA
     * -[85]EarthPorn
     * -[86]DIY
     * -[87]LifeProTips
     * -[88]photoshopbattles
     * -[89]movies
     * -[90]TwoXChromosomes
     * -[91]creepy
     * -[92]Fitness
     * -[93]UpliftingNews
     * -[94]aww
     * -[95]Jokes
     * -[96]listentothis
     * -[97]Futurology
     * -[98]philosophy
     * -[99]askscience
     * -[100]worldnews
     * -[101]dataisbeautiful
     * -[102]sports
     * -[103]Showerthoughts
     * -[104]todayilearned

   [105]more »
   [106]movies  [107]movies
     * [108]hot
     * [109]new
     * [110]rising
     * [111]controversial
     * [112]top
     * [113]gilded
     * [114]wiki
     * [115]promoted

   want to join? [116]login or register in seconds|
     * [117]English

   ____________________
   [ ] limit my search to /r/movies

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [118]see the search faq for details.

   [119]advanced search: by author, subreddit...
   ____________________ ____________________
   [ ] remember me[120]reset password
   (BUTTON) login
   [121]Submit a new link
   [122]Submit a new text post

[123]movies

   [124]unsubscribe[125]subscribe5,598,688 readers

   4,117 users here now

Discussions: [126]Jimi: All Is by My Side / [127]The Boxtrolls / [128]The
Equalizer | Blu-Ray: [129]Sep 30 | TOTM: [130]Robert Altman | Search by:
[131]Trailers · [132]News · [133]Discussions · [134]more...

[](rules)

     [135]RULES & WIKI

     [136]CURRENT THEME

     [137]ARCHIVES

     [138]RESOURCES

     [139]R/MOVIES LITE

     [140]NEW RELEASES
     __________________________________________________________________

Helpful Subreddits:

     [141]/r/TrueFilm

     [142]/r/NetflixBestOf

     [143]/r/ComicBookMovies

     [144]/r/Filmmakers

     [145]/r/MoviePosterPorn

     [146]/r/MoviesintheMaking

     [147]/r/CineShots

     [148]/r/KickStarter
     __________________________________________________________________

USE SPOILER TAGS

     For leaked info about upcoming movies, twist endings, or anything
     else spoileresque, please use the following method: [Star Wars
     spoilers](#s "Yoda gets Darth Vader pregnant")

   a community for 6 years

   IFRAME: [149]ad_main

   [150]message the moderators

MODERATORS

     * [151]girafa
     * [152]theBelatedLobster
     * [153]SomeCalcium
     * [154]FletchDoesNotLive
     * [155]AutoModerator
     * [156]mi-16evil
     * [157]BPsandman84
     * [158]Dorkside
     * [159]kleinbl00
     * [160]oijijiji
     * [161]...and 6 more »

reddit is a platform for internet communities

where your votes shape what the world is talking about.

   [162]learn more ›
   what's this?

   This sponsored link is an advertisement generated with our
   [163]self-serve advertisement tool.

   Use of this tool is open to all members of reddit.com, and for as
   little as $5.00 you can advertise in this area. [164]Get started ›

   This area shows new and upcoming links. Vote on links here to help them
   become popular, and click the forwards and backwards buttons to view
   more.

   Enter a keyword or topic to discover new subreddits around your
   interests. Be specific!

   You can access this tool at any time on the [165]/subreddits/ page.

   1
   •
   •
   •

   [166]Horror Movie Calendar, new movie for everyday in October.
   ([167]docs.google.com)

   submitted 11 minutes ago by [168]fURRYSUN
     * [169]comment
     * [170]share[171]cancel

   loading...

   2
   •
   •
   •

   [172]Heh... ([173]imgur.com)

   submitted 18 minutes ago by [174]DrKlepto
     * [175]comment
     * [176]share[177]cancel

   loading...

   3
   •
   •
   •

   Discussion[178]Come check out the new and shiny /r/Tarantino!
   ([179]self.movies)

   submitted 21 minutes ago by [180]KnownNarcissist
     * [181]comment
     * [182]share[183]cancel

   loading...

   4
   •
   •
   •

   News[184]Netflix announces first original movie, sequel to 'Crouching
   Tiger, Hidden Dragon' ([185]philly.com)

   submitted 32 minutes ago by [186]UncleSamGamgee
     * [187]2 comments
     * [188]share[189]cancel

   loading...

   5
   •
   •
   •

   [190]Netflix's first movie: a sequel to 'Crouching Tiger, Hidden
   Dragon' ([191]variety.com)

   submitted 47 minutes ago by [192]medialife999
     * [193]8 comments
     * [194]share[195]cancel

   loading...

   6
   •
   •
   •

   [196]Suggestions for movies like Chef (2014)? ([197]self.movies)

   submitted 49 minutes ago * by [198]dejaetendu
     * [199]5 comments
     * [200]share[201]cancel

   loading...

   7
   •
   •
   •

   Media[202]After watching Transformers 4 (terrible movie, even from
   someone who loved Dark of the Moon), I felt the shitty plot
   overshadowed my favorite composer, Steve Jablonsky. So I compiled his
   best pieces to share. I might do this with other composers if you guys
   like. ([203]self.movies)

   submitted 49 minutes ago by [204]johnpaul21
     * [205]2 comments
     * [206]share[207]cancel

   loading...

   8
   •
   •
   •

   [208]What is your favorite movie speech? ([209]self.movies)

   submitted 55 minutes ago by [210]zolman
     * [211]13 comments
     * [212]share[213]cancel

   loading...

   9
   •
   •
   •

   News[214]Batman v Superman candid set protest photos prove the film's
   citizens HATE Superman! ([215]filmfad.com)

   submitted 1 hour ago by [216]filmfad
     * [217]2 comments
     * [218]share[219]cancel

   loading...

   10
   •
   •
   •

   Poster[220]The poster for Paul Thomas Anderson's Inherent Vice.
   ([221]i.imgur.com)

   submitted 1 hour ago by [222]jpraup
     * [223]1 comment
     * [224]share[225]cancel

   loading...

   11
   •
   •
   •

   Discussion[226]What is a movie you wish could be the first movie you
   ever saw, untainted by any others? ([227]self.movies)

   submitted 1 hour ago by [228]ablebodiedmango
     * [229]1 comment
     * [230]share[231]cancel

   loading...

   12
   •
   •
   •

   [232]Looking for In Depth analysis of Seven ([233]self.movies)

   submitted 1 hour ago by [234]Coooturtle
     * [235]4 comments
     * [236]share[237]cancel

   loading...

   13
   •
   •
   •

   [238]"Extraterrestrial" Official Theatrical Trailer ([239]youtu.be)

   submitted 1 hour ago by [240]killerapt
     * [241]1 comment
     * [242]share[243]cancel

   loading...

   14
   •
   •
   •

   [244]Best Movie Trailers older than five years. ([245]self.movies)

   submitted 1 hour ago by [246]Ocounter1
     * [247]2 comments
     * [248]share[249]cancel

   loading...

   15
   •
   •
   •

   [250]Is it still cool to hate Shia LaBeouf? ([251]self.movies)

   submitted 1 hour ago by [252]JPick95
     * [253]7 comments
     * [254]share[255]cancel

   loading...

   16
   •
   •
   •

   [256]Help finding a movie scene! (Might be Requiem For A Dream)
   ([257]self.movies)

   submitted 1 hour ago by [258]ramram420
     * [259]1 comment
     * [260]share[261]cancel

   loading...

   17
   •
   •
   •

   Trailers[262]FIRST OFFICIAL TRAILER FOR INHERENT VICE
   ([263]youtube.com)

   submitted 1 hour ago by [264]ginamariestalin
     * [265]2 comments
     * [266]share[267]cancel

   loading...

   18
   •
   •
   •

   Discussion[268]Which of this summer's blockbusters is your favorite?
   ([269]filminquiry.com)

   submitted 1 hour ago by [270]noob823
     * [271]comment
     * [272]share[273]cancel

   loading...

   19
   0
   0
   1

   [274]Inherent Vice Trailer ([275]youtu.be)

   submitted 2 hours ago by [276]LandoJGriffin
     * [277]1 comment
     * [278]share[279]cancel

   loading...

   20
   0
   1
   2

   [280]Day of The Jackal - similar movies? Odessa File certainly doesn't
   cut it. ([281]self.movies)

   submitted 2 hours ago by [282]Tom-M
     * [283]8 comments
     * [284]share[285]cancel

   loading...

   21
   0
   1
   2

   Discussion[286]How did Martin Scorsese draw influence for Taxi Driver
   (1976) from The Searchers (1956)? ([287]self.movies)

   submitted 2 hours ago by [288]RyyaanL
     * [289]2 comments
     * [290]share[291]cancel

   loading...

   22
   110
   111
   112

   Trailers[292]Inherent Vice - Official Trailer [HD] ([293]youtube.com)

   submitted 2 hours ago by [294]jbeltranf
     * [295]35 comments
     * [296]share[297]cancel

   loading...

   23
   1
   2
   3

   [298]Which song, in your mind, is forever tied to the movie that used
   it? ([299]self.movies)

   submitted 2 hours ago by [300]TheMonsterBenteke
     * [301]18 comments
     * [302]share[303]cancel

   loading...

   24
   246
   247
   248

   Trailers[304]Inherent Vice Trailer ([305]trailers.apple.com)

   submitted 2 hours ago by [306]virtualstapler44
     * [307]115 comments
     * [308]share[309]cancel

   loading...

   25
   0
   1
   2

   [310][PSA] Gone Girl iMDB ([311]self.movies)

   submitted 2 hours ago by [312]_Prince_
     * [313]comment
     * [314]share[315]cancel

   loading...
   view more: [316]next ›

     * about
     * [317]blog
     * [318]about
     * [319]team
     * [320]source code
     * [321]advertise
     * [322]jobs

     * help
     * [323]wiki
     * [324]FAQ
     * [325]reddiquette
     * [326]rules
     * [327]contact us

     * tools
     * [328]mobile
     * [329]firefox extension
     * [330]chrome extension
     * [331]buttons
     * [332]widget

     * <3
     * [333]reddit gold
     * [334]store
     * [335]redditgifts
     * [336]reddit AMA app
     * [337]reddit.tv
     * [338]radio reddit

   Use of this site constitutes acceptance of our [339]User Agreement and
   [340]Privacy Policy. © 2014 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [341]close this window

you'll need to login or register to do that

create a new account

   all it takes is a username and password

privacy philosophy

     * we limit data collected about you and your use of the platform,
     * your personal information is never for sale,
     * we use and disclose information to prevent people from abusing the
       platform, but
     * we never disclose it for any other reason unless required by law.

   for more information, see our [342]privacy policy.
     * username: ____________________try anotheravailable!
     * account recovery email:  (optional) ____________________we only
       send email at your request
     * password: ____________________
     * verify password: ____________________
     *

       visual CAPTCHA
       ______________________________
     * [ ] remember me

   (BUTTON) create account

   is it really that easy? only one way to find out...

login

   already have an account and just want to login?
     * username: ____________________
     * password: ____________________
     * [ ] remember me
     * [343]recover password

   (BUTTON) login

   [344]close this window
   interface language [English [en]________________________] (*)
                      incomplete [345]volunteer to translate
   save options

   π Rendered by PID 18055 on app-28 at 2014-09-30 01:54:10.005294+00:00
   running 6bc4f50 country code: US.

References

   Visible links
   1. http://www.reddit.com/r/movies/new/.rss
   2. http://www.reddit.com/r/movies/new#content
   3. http://www.reddit.com/r/announcements/
   4. http://www.reddit.com/r/Art/
   5. http://www.reddit.com/r/AskReddit/
   6. http://www.reddit.com/r/askscience/
   7. http://www.reddit.com/r/aww/
   8. http://www.reddit.com/r/blog/
   9. http://www.reddit.com/r/books/
  10. http://www.reddit.com/r/creepy/
  11. http://www.reddit.com/r/dataisbeautiful/
  12. http://www.reddit.com/r/DIY/
  13. http://www.reddit.com/r/Documentaries/
  14. http://www.reddit.com/r/EarthPorn/
  15. http://www.reddit.com/r/explainlikeimfive/
  16. http://www.reddit.com/r/Fitness/
  17. http://www.reddit.com/r/food/
  18. http://www.reddit.com/r/funny/
  19. http://www.reddit.com/r/Futurology/
  20. http://www.reddit.com/r/gadgets/
  21. http://www.reddit.com/r/gaming/
  22. http://www.reddit.com/r/GetMotivated/
  23. http://www.reddit.com/r/gifs/
  24. http://www.reddit.com/r/history/
  25. http://www.reddit.com/r/IAmA/
  26. http://www.reddit.com/r/InternetIsBeautiful/
  27. http://www.reddit.com/r/Jokes/
  28. http://www.reddit.com/r/LifeProTips/
  29. http://www.reddit.com/r/listentothis/
  30. http://www.reddit.com/r/mildlyinteresting/
  31. http://www.reddit.com/r/movies/
  32. http://www.reddit.com/r/Music/
  33. http://www.reddit.com/r/news/
  34. http://www.reddit.com/r/nosleep/
  35. http://www.reddit.com/r/nottheonion/
  36. http://www.reddit.com/r/OldSchoolCool/
  37. http://www.reddit.com/r/personalfinance/
  38. http://www.reddit.com/r/philosophy/
  39. http://www.reddit.com/r/photoshopbattles/
  40. http://www.reddit.com/r/pics/
  41. http://www.reddit.com/r/science/
  42. http://www.reddit.com/r/Showerthoughts/
  43. http://www.reddit.com/r/space/
  44. http://www.reddit.com/r/sports/
  45. http://www.reddit.com/r/television/
  46. http://www.reddit.com/r/tifu/
  47. http://www.reddit.com/r/todayilearned/
  48. http://www.reddit.com/r/TwoXChromosomes/
  49. http://www.reddit.com/r/UpliftingNews/
  50. http://www.reddit.com/r/videos/
  51. http://www.reddit.com/r/worldnews/
  52. http://www.reddit.com/r/WritingPrompts/
  53. http://www.reddit.com/subreddits/
  54. http://www.reddit.com/
  55. http://www.reddit.com/r/all
  56. http://www.reddit.com/r/random/
  57. http://www.reddit.com/r/history/
  58. http://www.reddit.com/r/gaming/
  59. http://www.reddit.com/r/videos/
  60. http://www.reddit.com/r/television/
  61. http://www.reddit.com/r/nottheonion/
  62. http://www.reddit.com/r/Art/
  63. http://www.reddit.com/r/news/
  64. http://www.reddit.com/r/science/
  65. http://www.reddit.com/r/books/
  66. http://www.reddit.com/r/explainlikeimfive/
  67. http://www.reddit.com/r/InternetIsBeautiful/
  68. http://www.reddit.com/r/GetMotivated/
  69. http://www.reddit.com/r/pics/
  70. http://www.reddit.com/r/gifs/
  71. http://www.reddit.com/r/AskReddit/
  72. http://www.reddit.com/r/nosleep/
  73. http://www.reddit.com/r/WritingPrompts/
  74. http://www.reddit.com/r/personalfinance/
  75. http://www.reddit.com/r/OldSchoolCool/
  76. http://www.reddit.com/r/Music/
  77. http://www.reddit.com/r/space/
  78. http://www.reddit.com/r/mildlyinteresting/
  79. http://www.reddit.com/r/food/
  80. http://www.reddit.com/r/tifu/
  81. http://www.reddit.com/r/Documentaries/
  82. http://www.reddit.com/r/funny/
  83. http://www.reddit.com/r/gadgets/
  84. http://www.reddit.com/r/IAmA/
  85. http://www.reddit.com/r/EarthPorn/
  86. http://www.reddit.com/r/DIY/
  87. http://www.reddit.com/r/LifeProTips/
  88. http://www.reddit.com/r/photoshopbattles/
  89. http://www.reddit.com/r/movies/
  90. http://www.reddit.com/r/TwoXChromosomes/
  91. http://www.reddit.com/r/creepy/
  92. http://www.reddit.com/r/Fitness/
  93. http://www.reddit.com/r/UpliftingNews/
  94. http://www.reddit.com/r/aww/
  95. http://www.reddit.com/r/Jokes/
  96. http://www.reddit.com/r/listentothis/
  97. http://www.reddit.com/r/Futurology/
  98. http://www.reddit.com/r/philosophy/
  99. http://www.reddit.com/r/askscience/
 100. http://www.reddit.com/r/worldnews/
 101. http://www.reddit.com/r/dataisbeautiful/
 102. http://www.reddit.com/r/sports/
 103. http://www.reddit.com/r/Showerthoughts/
 104. http://www.reddit.com/r/todayilearned/
 105. http://www.reddit.com/subreddits/
 106. http://www.reddit.com/
 107. http://www.reddit.com/r/movies/
 108. http://www.reddit.com/r/movies/
 109. http://www.reddit.com/r/movies/new/
 110. http://www.reddit.com/r/movies/rising/
 111. http://www.reddit.com/r/movies/controversial/
 112. http://www.reddit.com/r/movies/top/
 113. http://www.reddit.com/r/movies/gilded/
 114. http://www.reddit.com/r/movies/wiki/
 115. http://www.reddit.com/r/movies/ads/
 116. https://www.reddit.com/login
 117. javascript:void(0)
 118. http://www.reddit.com/wiki/search
 119. http://www.reddit.com/wiki/search
 120. http://www.reddit.com/password
 121. http://www.reddit.com/r/movies/submit
 122. http://www.reddit.com/r/movies/submit?selftext=true
 123. http://www.reddit.com/r/movies/
 124. http://www.reddit.com/r/movies/new
 125. http://www.reddit.com/r/movies/new
 126. http://redd.it/2hkybm
 127. http://redd.it/2hhod3
 128. http://redd.it/2hhnwv
 129. http://redd.it/2htndx
 130. http://redd.it/2g2fyk
 131. http://www.reddit.com/r/movies/search?q=flair:'Trailer'&sort=new&restrict_sr=on
 132. http://www.reddit.com/r/movies/search?q=flair:'News'&sort=new&restrict_sr=on
 133. http://www.reddit.com/r/movies/search?q=flair:'Discussion'&sort=new&restrict_sr=on
 134. http://redd.it/2bswqh
 135. http://www.reddit.com/r/movies/wiki/index
 136. http://www.redd.it/2azj6n
 137. http://www.reddit.com/r/moviesarchives
 138. http://www.reddit.com/r/movies/wiki/index#wiki_1._resources.3A
 139. http://li.reddit.com/r/Movies
 140. http://redd.it/2603n1
 141. http://www.reddit.com/r/TrueFilm
 142. http://www.reddit.com/r/NetflixBestOf
 143. http://www.reddit.com/r/ComicBookMovies
 144. http://www.reddit.com/r/Filmmakers
 145. http://www.reddit.com/r/MoviePosterPorn
 146. http://www.reddit.com/r/MoviesintheMaking
 147. http://www.reddit.com/r/CineShots
 148. http://www.reddit.com/r/KickStarter
 149. http://static.adzerk.net/reddit/ads.html?sr=movies,loggedout&bust2#http://www.reddit.com
 150. http://www.reddit.com/message/compose?to=/r/movies
 151. http://www.reddit.com/user/girafa
 152. http://www.reddit.com/user/theBelatedLobster
 153. http://www.reddit.com/user/SomeCalcium
 154. http://www.reddit.com/user/FletchDoesNotLive
 155. http://www.reddit.com/user/AutoModerator
 156. http://www.reddit.com/user/mi-16evil
 157. http://www.reddit.com/user/BPsandman84
 158. http://www.reddit.com/user/Dorkside
 159. http://www.reddit.com/user/kleinbl00
 160. http://www.reddit.com/user/oijijiji
 161. http://www.reddit.com/r/movies/about/moderators
 162. http://www.reddit.com/about
 163. http://www.reddit.com/wiki/selfserve
 164. http://www.reddit.com/advertising
 165. http://www.reddit.com/subreddits/
 166. https://docs.google.com/spreadsheets/d/1ykOgjBK6oIgapgqSvQ5NkYtfWowcYhDo0Dq4tzLty84/edit#gid=2021460815
 167. http://www.reddit.com/domain/docs.google.com/
 168. http://www.reddit.com/user/fURRYSUN
 169. http://www.reddit.com/r/movies/comments/2hujmy/horror_movie_calendar_new_movie_for_everyday_in/
 170. http://www.reddit.com/r/movies/new
 171. http://www.reddit.com/r/movies/new
 172. http://imgur.com/CzaoRI7
 173. http://www.reddit.com/domain/imgur.com/
 174. http://www.reddit.com/user/DrKlepto
 175. http://www.reddit.com/r/movies/comments/2huiti/heh/
 176. http://www.reddit.com/r/movies/new
 177. http://www.reddit.com/r/movies/new
 178. http://www.reddit.com/r/movies/comments/2huijx/come_check_out_the_new_and_shiny_rtarantino/
 179. http://www.reddit.com/r/movies/
 180. http://www.reddit.com/user/KnownNarcissist
 181. http://www.reddit.com/r/movies/comments/2huijx/come_check_out_the_new_and_shiny_rtarantino/
 182. http://www.reddit.com/r/movies/new
 183. http://www.reddit.com/r/movies/new
 184. http://www.philly.com/philly/blogs/entertainment/movies/Netflix-announces-first-origina-movie-crouching-tiger-2.html
 185. http://www.reddit.com/domain/philly.com/
 186. http://www.reddit.com/user/UncleSamGamgee
 187. http://www.reddit.com/r/movies/comments/2huhe2/netflix_announces_first_original_movie_sequel_to/
 188. http://www.reddit.com/r/movies/new
 189. http://www.reddit.com/r/movies/new
 190. http://variety.com/2014/digital/news/crouching-tiger-hidden-dragon-sequel-netflix-weinstein-co-1201316645/
 191. http://www.reddit.com/domain/variety.com/
 192. http://www.reddit.com/user/medialife999
 193. http://www.reddit.com/r/movies/comments/2hufr3/netflixs_first_movie_a_sequel_to_crouching_tiger/
 194. http://www.reddit.com/r/movies/new
 195. http://www.reddit.com/r/movies/new
 196. http://www.reddit.com/r/movies/comments/2huflp/suggestions_for_movies_like_chef_2014/
 197. http://www.reddit.com/r/movies/
 198. http://www.reddit.com/user/dejaetendu
 199. http://www.reddit.com/r/movies/comments/2huflp/suggestions_for_movies_like_chef_2014/
 200. http://www.reddit.com/r/movies/new
 201. http://www.reddit.com/r/movies/new
 202. http://www.reddit.com/r/movies/comments/2hufl0/after_watching_transformers_4_terrible_movie_even/
 203. http://www.reddit.com/r/movies/
 204. http://www.reddit.com/user/johnpaul21
 205. http://www.reddit.com/r/movies/comments/2hufl0/after_watching_transformers_4_terrible_movie_even/
 206. http://www.reddit.com/r/movies/new
 207. http://www.reddit.com/r/movies/new
 208. http://www.reddit.com/r/movies/comments/2huexs/what_is_your_favorite_movie_speech/
 209. http://www.reddit.com/r/movies/
 210. http://www.reddit.com/user/zolman
 211. http://www.reddit.com/r/movies/comments/2huexs/what_is_your_favorite_movie_speech/
 212. http://www.reddit.com/r/movies/new
 213. http://www.reddit.com/r/movies/new
 214. http://www.filmfad.com/batman-v-superman-set-photos-prove-citizens-hate-superman/
 215. http://www.reddit.com/domain/filmfad.com/
 216. http://www.reddit.com/user/filmfad
 217. http://www.reddit.com/r/movies/comments/2hudfg/batman_v_superman_candid_set_protest_photos_prove/
 218. http://www.reddit.com/r/movies/new
 219. http://www.reddit.com/r/movies/new
 220. http://i.imgur.com/hflUw33.jpg
 221. http://www.reddit.com/domain/i.imgur.com/
 222. http://www.reddit.com/user/jpraup
 223. http://www.reddit.com/r/movies/comments/2huccw/the_poster_for_paul_thomas_andersons_inherent_vice/
 224. http://www.reddit.com/r/movies/new
 225. http://www.reddit.com/r/movies/new
 226. http://www.reddit.com/r/movies/comments/2hubw9/what_is_a_movie_you_wish_could_be_the_first_movie/
 227. http://www.reddit.com/r/movies/
 228. http://www.reddit.com/user/ablebodiedmango
 229. http://www.reddit.com/r/movies/comments/2hubw9/what_is_a_movie_you_wish_could_be_the_first_movie/
 230. http://www.reddit.com/r/movies/new
 231. http://www.reddit.com/r/movies/new
 232. http://www.reddit.com/r/movies/comments/2hubbg/looking_for_in_depth_analysis_of_seven/
 233. http://www.reddit.com/r/movies/
 234. http://www.reddit.com/user/Coooturtle
 235. http://www.reddit.com/r/movies/comments/2hubbg/looking_for_in_depth_analysis_of_seven/
 236. http://www.reddit.com/r/movies/new
 237. http://www.reddit.com/r/movies/new
 238. http://youtu.be/Eilk3_eRAb0
 239. http://www.reddit.com/domain/youtu.be/
 240. http://www.reddit.com/user/killerapt
 241. http://www.reddit.com/r/movies/comments/2hub4v/extraterrestrial_official_theatrical_trailer/
 242. http://www.reddit.com/r/movies/new
 243. http://www.reddit.com/r/movies/new
 244. http://www.reddit.com/r/movies/comments/2hu940/best_movie_trailers_older_than_five_years/
 245. http://www.reddit.com/r/movies/
 246. http://www.reddit.com/user/Ocounter1
 247. http://www.reddit.com/r/movies/comments/2hu940/best_movie_trailers_older_than_five_years/
 248. http://www.reddit.com/r/movies/new
 249. http://www.reddit.com/r/movies/new
 250. http://www.reddit.com/r/movies/comments/2hu93y/is_it_still_cool_to_hate_shia_labeouf/
 251. http://www.reddit.com/r/movies/
 252. http://www.reddit.com/user/JPick95
 253. http://www.reddit.com/r/movies/comments/2hu93y/is_it_still_cool_to_hate_shia_labeouf/
 254. http://www.reddit.com/r/movies/new
 255. http://www.reddit.com/r/movies/new
 256. http://www.reddit.com/r/movies/comments/2hu8om/help_finding_a_movie_scene_might_be_requiem_for_a/
 257. http://www.reddit.com/r/movies/
 258. http://www.reddit.com/user/ramram420
 259. http://www.reddit.com/r/movies/comments/2hu8om/help_finding_a_movie_scene_might_be_requiem_for_a/
 260. http://www.reddit.com/r/movies/new
 261. http://www.reddit.com/r/movies/new
 262. https://www.youtube.com/watch?v=OUZgOQ186-A
 263. http://www.reddit.com/domain/youtube.com/
 264. http://www.reddit.com/user/ginamariestalin
 265. http://www.reddit.com/r/movies/comments/2hu8l3/first_official_trailer_for_inherent_vice/
 266. http://www.reddit.com/r/movies/new
 267. http://www.reddit.com/r/movies/new
 268. http://filminquiry.com/articles/cinema-kings-of-summer/#.VCnxUx7pRzo.reddit
 269. http://www.reddit.com/domain/filminquiry.com/
 270. http://www.reddit.com/user/noob823
 271. http://www.reddit.com/r/movies/comments/2hu8dk/which_of_this_summers_blockbusters_is_your/
 272. http://www.reddit.com/r/movies/new
 273. http://www.reddit.com/r/movies/new
 274. http://youtu.be/wmK4uS8HaA8
 275. http://www.reddit.com/domain/youtu.be/
 276. http://www.reddit.com/user/LandoJGriffin
 277. http://www.reddit.com/r/movies/comments/2hu7z4/inherent_vice_trailer/
 278. http://www.reddit.com/r/movies/new
 279. http://www.reddit.com/r/movies/new
 280. http://www.reddit.com/r/movies/comments/2hu7st/day_of_the_jackal_similar_movies_odessa_file/
 281. http://www.reddit.com/r/movies/
 282. http://www.reddit.com/user/Tom-M
 283. http://www.reddit.com/r/movies/comments/2hu7st/day_of_the_jackal_similar_movies_odessa_file/
 284. http://www.reddit.com/r/movies/new
 285. http://www.reddit.com/r/movies/new
 286. http://www.reddit.com/r/movies/comments/2hu77e/how_did_martin_scorsese_draw_influence_for_taxi/
 287. http://www.reddit.com/r/movies/
 288. http://www.reddit.com/user/RyyaanL
 289. http://www.reddit.com/r/movies/comments/2hu77e/how_did_martin_scorsese_draw_influence_for_taxi/
 290. http://www.reddit.com/r/movies/new
 291. http://www.reddit.com/r/movies/new
 292. https://www.youtube.com/watch?v=wZfs22E7JmI
 293. http://www.reddit.com/domain/youtube.com/
 294. http://www.reddit.com/user/jbeltranf
 295. http://www.reddit.com/r/movies/comments/2hu75z/inherent_vice_official_trailer_hd/
 296. http://www.reddit.com/r/movies/new
 297. http://www.reddit.com/r/movies/new
 298. http://www.reddit.com/r/movies/comments/2hu74t/which_song_in_your_mind_is_forever_tied_to_the/
 299. http://www.reddit.com/r/movies/
 300. http://www.reddit.com/user/TheMonsterBenteke
 301. http://www.reddit.com/r/movies/comments/2hu74t/which_song_in_your_mind_is_forever_tied_to_the/
 302. http://www.reddit.com/r/movies/new
 303. http://www.reddit.com/r/movies/new
 304. http://trailers.apple.com/trailers/wb/inherentvice/
 305. http://www.reddit.com/domain/trailers.apple.com/
 306. http://www.reddit.com/user/virtualstapler44
 307. http://www.reddit.com/r/movies/comments/2hu5ut/inherent_vice_trailer/
 308. http://www.reddit.com/r/movies/new
 309. http://www.reddit.com/r/movies/new
 310. http://www.reddit.com/r/movies/comments/2hu5gl/psa_gone_girl_imdb/
 311. http://www.reddit.com/r/movies/
 312. http://www.reddit.com/user/_Prince_
 313. http://www.reddit.com/r/movies/comments/2hu5gl/psa_gone_girl_imdb/
 314. http://www.reddit.com/r/movies/new
 315. http://www.reddit.com/r/movies/new
 316. http://www.reddit.com/r/movies/new?count=25&after=t3_2hu5gl
 317. http://www.reddit.com/blog/
 318. http://www.reddit.com/about/
 319. http://www.reddit.com/about/team/
 320. http://www.reddit.com/code/
 321. http://www.reddit.com/advertising/
 322. http://www.reddit.com/r/redditjobs/
 323. http://www.reddit.com/wiki/
 324. http://www.reddit.com/wiki/faq
 325. http://www.reddit.com/wiki/reddiquette
 326. http://www.reddit.com/rules/
 327. http://www.reddit.com/contact/
 328. http://i.reddit.com/
 329. https://addons.mozilla.org/firefox/addon/socialite/
 330. https://chrome.google.com/webstore/detail/algjnflpgoopkdijmkalfcifomdhmcbe
 331. http://www.reddit.com/r/movies/buttons/
 332. http://www.reddit.com/r/movies/widget/
 333. http://www.reddit.com/gold/about/
 334. http://www.reddit.com/store/
 335. http://redditgifts.com/
 336. https://redditama.reddit.com/
 337. http://reddit.tv/
 338. http://radioreddit.com/
 339. http://www.reddit.com/help/useragreement
 340. http://www.reddit.com/help/privacypolicy
 341. http://www.reddit.com/r/movies/new
 342. http://www.reddit.com/help/privacypolicy
 343. http://www.reddit.com/password
 344. http://www.reddit.com/r/movies/new
 345. http://www.reddit.com/r/i18n/wiki/getting_started

   Hidden links:
 347. http://i.imgur.com/abcde.jpg
 348. https://docs.google.com/spreadsheets/d/1ykOgjBK6oIgapgqSvQ5NkYtfWowcYhDo0Dq4tzLty84/edit#gid=2021460815
 349. http://imgur.com/CzaoRI7
 350. http://www.reddit.com/r/movies/comments/2huijx/come_check_out_the_new_and_shiny_rtarantino/
 351. http://www.philly.com/philly/blogs/entertainment/movies/Netflix-announces-first-origina-movie-crouching-tiger-2.html
 352. http://variety.com/2014/digital/news/crouching-tiger-hidden-dragon-sequel-netflix-weinstein-co-1201316645/
 353. http://www.reddit.com/r/movies/comments/2huflp/suggestions_for_movies_like_chef_2014/
 354. http://www.reddit.com/r/movies/comments/2hufl0/after_watching_transformers_4_terrible_movie_even/
 355. http://www.reddit.com/r/movies/comments/2huexs/what_is_your_favorite_movie_speech/
 356. http://www.filmfad.com/batman-v-superman-set-photos-prove-citizens-hate-superman/
 357. http://i.imgur.com/hflUw33.jpg
 358. http://www.reddit.com/r/movies/comments/2hubw9/what_is_a_movie_you_wish_could_be_the_first_movie/
 359. http://www.reddit.com/r/movies/comments/2hubbg/looking_for_in_depth_analysis_of_seven/
 360. http://youtu.be/Eilk3_eRAb0
 361. http://www.reddit.com/r/movies/comments/2hu940/best_movie_trailers_older_than_five_years/
 362. http://www.reddit.com/r/movies/comments/2hu93y/is_it_still_cool_to_hate_shia_labeouf/
 363. http://www.reddit.com/r/movies/comments/2hu8om/help_finding_a_movie_scene_might_be_requiem_for_a/
 364. https://www.youtube.com/watch?v=OUZgOQ186-A
 365. http://filminquiry.com/articles/cinema-kings-of-summer/#.VCnxUx7pRzo.reddit
 366. http://youtu.be/wmK4uS8HaA8
 367. http://www.reddit.com/r/movies/comments/2hu7st/day_of_the_jackal_similar_movies_odessa_file/
 368. http://www.reddit.com/r/movies/comments/2hu77e/how_did_martin_scorsese_draw_influence_for_taxi/
 369. https://www.youtube.com/watch?v=wZfs22E7JmI
 370. http://www.reddit.com/r/movies/comments/2hu74t/which_song_in_your_mind_is_forever_tied_to_the/
 371. http://trailers.apple.com/trailers/wb/inherentvice/
 372. http://www.reddit.com/r/movies/comments/2hu5gl/psa_gone_girl_imdb/
