   #[1]alternate

   [2]

tongue twister

   Description

   the dt
   Links
   [3]Instagram [4]Ask.fm [5]Twitter [6]archive
   [7]430,213 notes
   [8]5 days ago
   [9]09 - 23 - 2014
   [10]Permalink
   [11]Reblog

   [12]sunflower-mama:

     [13]lesmemoirs:

     [14]blametherapistneverthevictim:


     i’ve found my favourite

     WELL SHIT

   (via [15]nerdy-and-proud-of-it)
   Timestamp: 1411526583
   [tumblr_n6dgfincd31qbddk9o1_250.jpg]

   [16]sunflower-mama:

     [17]lesmemoirs:

     [18]blametherapistneverthevictim:


     i’ve found my favourite

     WELL SHIT

   (via [19]nerdy-and-proud-of-it)
   [20]64,066 notes
   [21]5 days ago
   [22]09 - 23 - 2014
   [23]Permalink
   [24]Reblog

   (via [25]cigur)
   Timestamp: 1411526405
   [tumblr_n7vqv5SNNf1rkbqbko1_250.jpg]

   (via [26]cigur)
   [27]49,924 notes
   [28]5 days ago
   [29]09 - 23 - 2014
   [30]Permalink
   [31]Reblog

   (Source: [32]prettyify, via [33]rnason)
   Timestamp: 1411526219
   [tumblr_nc9wfwGah01rwyi6ao1_250.png]

   (Source: [34]prettyify, via [35]rnason)
   [36]122,979 notes
   [37]5 days ago
   [38]09 - 23 - 2014
   [39]Permalink
   [40]Reblog

   (via [41]rnason)
   Timestamp: 1411526128
   [tumblr_n0pq6mV4Zq1rdkpu1o1_250.jpg]

   (via [42]rnason)
   [43]62,908 notes
   [44]5 days ago
   [45]09 - 23 - 2014
   [46]Permalink
   [47]Reblog

   [48]paintgod:

     "I don’t give a damn what men find attractive. It’s unfortunate what
     we find pleasing to the mind and pleasing to the eye is seldom the
     same"

     Pulp Fiction, 1994

   (via [49]tequilafriction)
   Timestamp: 1411526123
   [tumblr_n48ctiuWMD1rs4e8po1_250.png]

   [50]paintgod:

     "I don’t give a damn what men find attractive. It’s unfortunate what
     we find pleasing to the mind and pleasing to the eye is seldom the
     same"

     Pulp Fiction, 1994

   (via [51]tequilafriction)
   [52]4,237 notes
   [53]5 days ago
   [54]09 - 23 - 2014
   [55]Permalink
   [56]Reblog

   (Source: [57]difficult, via [58]metaphorwaters)
   Timestamp: 1411526100
   [tumblr_nbthll8Bgf1rldpfao1_250.gif]

   (Source: [59]difficult, via [60]metaphorwaters)
   [61]26,485 notes
   [62]5 days ago
   [63]09 - 23 - 2014
   [64]Permalink
   [65]Reblog

   (Source: [66]lauracallaghanillustration, via [67]cuwa)
   Timestamp: 1411526096
   [tumblr_n3ntmkPhbZ1rcby08o1_250.jpg]

   (Source: [68]lauracallaghanillustration, via [69]cuwa)
   [70]368,376 notes
   [71]5 days ago
   [72]09 - 23 - 2014
   [73]Permalink
   [74]Reblog

   [75]awkwardsituationist:

     from [76]girl [77]rising …to consider on international women’s day
     (and every day thereafter)

   (via [78]nerdy-and-proud-of-it)
   Timestamp: 1411526083

   IFRAME:
   [79]http://freakout-fancy.tumblr.com/post/98276920396/photoset_iframe/f
   reakout-fancy/tumblr_mjt48mbJ7U1s3ggdn/250/false

   [80]awkwardsituationist:

     from [81]girl [82]rising …to consider on international women’s day
     (and every day thereafter)

   (via [83]nerdy-and-proud-of-it)
   [84]1,935 notes
   [85]5 days ago
   [86]09 - 23 - 2014
   [87]Permalink
   [88]Reblog

   [89]aciddaisies:

     [90] soft grunge/models

     [91]i couldnt recognize these animals without hair omgggg

   (Source: [92]xviu)
   Timestamp: 1411525845
   [tumblr_n6s03kTdtD1stddpqo1_250.gif]

   [93]aciddaisies:

     [94] soft grunge/models

     [95]i couldnt recognize these animals without hair omgggg

   (Source: [96]xviu)
   [97]350,198 notes
   [98]6 days ago
   [99]09 - 23 - 2014
   [100]Permalink
   [101]Reblog

   [102]ambermozo:

     be with someone who will stop what they are doing to kiss you. Life
     gets crazy and busy and things happen and in the middle of it, i
     think its important to be with someone who can calm you and remember
     to make you feel loved.

   (Source: [103]littlecartography, via [104]vodkacupcakes)
   Timestamp: 1411513824
   [tumblr_labjbtECxh1qztyv7o1_250.jpg]

   [105]ambermozo:

     be with someone who will stop what they are doing to kiss you. Life
     gets crazy and busy and things happen and in the middle of it, i
     think its important to be with someone who can calm you and remember
     to make you feel loved.

   (Source: [106]littlecartography, via [107]vodkacupcakes)
   [108]↑

   [impixu?T=1412042435&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZnJlYWtv
   dXQtZmFuY3kudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2N
   yaXB0IjoxfQ==&U=KBICLKCNKE&K=beacd840efecf200e3fb00b33ae10f3c9eac358220
   eedb4164868671e8877bb4&R=]
   [impixu?T=1412042435&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2ZyZWFr
   b3V0LWZhbmN5LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N
   0cyI6W3sicm9vdF9ibG9naWQiOiI0NDAxMzU3Iiwicm9vdF9wb3N0aWQiOiI4NzI3NDUxMz
   MxNSIsInBvc3RpZCI6Ijk4Mjc3NTkxODU2IiwiYmxvZ2lkIjoiMTQyOTExMTEyIiwic291c
   mNlIjozM30seyJyb290X2Jsb2dpZCI6Ijc5ODczNjE3Iiwicm9vdF9wb3N0aWQiOjkwMjA2
   OTU4OTg5LCJwb3N0aWQiOiI5ODI3NzM1NDAyMSIsImJsb2dpZCI6IjE0MjkxMTExMiIsInN
   vdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI1NjI0MTY5NSIsInJvb3RfcG9zdGlkIjoiOT
   gwOTUyNjkwMzQiLCJwb3N0aWQiOiI5ODI3NzEwNTc5MSIsImJsb2dpZCI6IjE0MjkxMTExM
   iIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2ODUzNDYyOSIsInJvb3RfcG9zdGlk
   IjoiNzYwNzcxOTgzMzkiLCJwb3N0aWQiOiI5ODI3Njk4MjU1NiIsImJsb2dpZCI6IjE0Mjk
   xMTExMiIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0ODcyNDk1NiIsInJvb3RfcG
   9zdGlkIjoiODMwOTcxMjg4OTkiLCJwb3N0aWQiOiI5ODI3Njk3NjYyNiIsImJsb2dpZCI6I
   jE0MjkxMTExMiIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI4MTY0NTM4MyIsInJv
   b3RfcG9zdGlkIjoiOTczNDcyODczNzMiLCJwb3N0aWQiOiI5ODI3Njk0MTcwMSIsImJsb2d
   pZCI6IjE0MjkxMTExMiIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI2NjQ0NjE2OC
   IsInJvb3RfcG9zdGlkIjoiODE5ODQ3NTIxNTUiLCJwb3N0aWQiOiI5ODI3NjkzNjMzNiIsI
   mJsb2dpZCI6IjE0MjkxMTExMiIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI5MDIw
   NTM3OCIsInJvb3RfcG9zdGlkIjoiNDU1ODQ4NjUyMDYiLCJwb3N0aWQiOiI5ODI3NjkyMDM
   5NiIsImJsb2dpZCI6IjE0MjkxMTExMiIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOi
   IxMTE4OTYwMjkiLCJyb290X3Bvc3RpZCI6Ijg4MDM4NjIzNjY3IiwicG9zdGlkIjoiOTgyN
   zY2MDgyMDYiLCJibG9naWQiOiIxNDI5MTExMTIiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxv
   Z2lkIjoiNTY4NTQzIiwicm9vdF9wb3N0aWQiOiIxNDU1Njc2MzkwNiIsInBvc3RpZCI6Ijk
   4MjYxNjIxMDcxIiwiYmxvZ2lkIjoiMTQyOTExMTEyIiwic291cmNlIjozM31dLCJub3Njcm
   lwdCI6MX0=&U=IMHDKMOJKL&K=29bdf5b12e8d3be5b59a753618aeb586afc291efdee34
   ec5f5f4a1742193e66d&R=]

   IFRAME:
   [109]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ffreakout-fancy.tumblr.com
   %2F&lang=en_US&name=freakout-fancy&avatar=http%3A%2F%2F33.media.tumblr.
   com%2Favatar_b5487dbe6700_64.png&title=tongue+twister&url=http%3A%2F%2F
   freakout-fancy.tumblr.com%2F&page_slide=slide

   IFRAME:
   [110]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652f
   d0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Ffreakout-fancy.tumblr.com%2F&l
   ang=en_US&name=freakout-fancy&avatar=http%3A%2F%2F33.media.tumblr.com%2
   Favatar_b5487dbe6700_64.png&title=tongue+twister&url=http%3A%2F%2Ffreak
   out-fancy.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://freakout-fancy.tumblr.com/rss
   2. http://freakout-fancy.tumblr.com/
   3. http://instagram.com/mirandanolten
   4. http://ask.fm/MirandaMarieXx
   5. https://twitter.com/mirandaanoltenn
   6. http://freakout-fancy.tumblr.com/archive
   7. http://freakout-fancy.tumblr.com/post/98277591856/sunflower-mama-lesmemoirs
   8. http://freakout-fancy.tumblr.com/post/98277591856/sunflower-mama-lesmemoirs
   9. http://freakout-fancy.tumblr.com/post/98277591856/sunflower-mama-lesmemoirs
  10. http://freakout-fancy.tumblr.com/post/98277591856/sunflower-mama-lesmemoirs
  11. https://www.tumblr.com/reblog/98277591856/W4JRfOlk
  12. http://sunflower-mama.tumblr.com/post/87572484693/lesmemoirs-blametherapistneverthevictim
  13. http://lesmemoirs.tumblr.com/post/87538458204/blametherapistneverthevictim-ive-found-my
  14. http://blametherapistneverthevictim.tumblr.com/post/87372667975
  15. http://nerdy-and-proud-of-it.tumblr.com/post/98277340212/sunflower-mama-lesmemoirs
  16. http://sunflower-mama.tumblr.com/post/87572484693/lesmemoirs-blametherapistneverthevictim
  17. http://lesmemoirs.tumblr.com/post/87538458204/blametherapistneverthevictim-ive-found-my
  18. http://blametherapistneverthevictim.tumblr.com/post/87372667975
  19. http://nerdy-and-proud-of-it.tumblr.com/post/98277340212/sunflower-mama-lesmemoirs
  20. http://freakout-fancy.tumblr.com/post/98277354021
  21. http://freakout-fancy.tumblr.com/post/98277354021
  22. http://freakout-fancy.tumblr.com/post/98277354021
  23. http://freakout-fancy.tumblr.com/post/98277354021
  24. https://www.tumblr.com/reblog/98277354021/lfHStyoe
  25. http://tortures.tk/post/98145116240
  26. http://tortures.tk/post/98145116240
  27. http://freakout-fancy.tumblr.com/post/98277105791
  28. http://freakout-fancy.tumblr.com/post/98277105791
  29. http://freakout-fancy.tumblr.com/post/98277105791
  30. http://freakout-fancy.tumblr.com/post/98277105791
  31. https://www.tumblr.com/reblog/98277105791/CcUoLQXj
  32. http://prettyify.tumblr.com/post/98095269034/taken-from-http-www-charlottetilbury-com
  33. http://rnason.tumblr.com/post/98276542618
  34. http://prettyify.tumblr.com/post/98095269034/taken-from-http-www-charlottetilbury-com
  35. http://rnason.tumblr.com/post/98276542618
  36. http://freakout-fancy.tumblr.com/post/98276982556
  37. http://freakout-fancy.tumblr.com/post/98276982556
  38. http://freakout-fancy.tumblr.com/post/98276982556
  39. http://freakout-fancy.tumblr.com/post/98276982556
  40. https://www.tumblr.com/reblog/98276982556/sTXl3bB3
  41. http://rnason.tumblr.com/post/98276721978
  42. http://rnason.tumblr.com/post/98276721978
  43. http://freakout-fancy.tumblr.com/post/98276976626/paintgod-i-dont-give-a-damn-what-men-find
  44. http://freakout-fancy.tumblr.com/post/98276976626/paintgod-i-dont-give-a-damn-what-men-find
  45. http://freakout-fancy.tumblr.com/post/98276976626/paintgod-i-dont-give-a-damn-what-men-find
  46. http://freakout-fancy.tumblr.com/post/98276976626/paintgod-i-dont-give-a-damn-what-men-find
  47. https://www.tumblr.com/reblog/98276976626/uyDO3MRF
  48. http://plants.co.vu/post/83097128899/i-dont-give-a-damn-what-men-find-attractive
  49. http://tequilafriction.tumblr.com/post/98276733537/paintgod-i-dont-give-a-damn-what-men-find
  50. http://plants.co.vu/post/83097128899/i-dont-give-a-damn-what-men-find-attractive
  51. http://tequilafriction.tumblr.com/post/98276733537/paintgod-i-dont-give-a-damn-what-men-find
  52. http://freakout-fancy.tumblr.com/post/98276941701
  53. http://freakout-fancy.tumblr.com/post/98276941701
  54. http://freakout-fancy.tumblr.com/post/98276941701
  55. http://freakout-fancy.tumblr.com/post/98276941701
  56. https://www.tumblr.com/reblog/98276941701/NonuF7yL
  57. http://difficult.tumblr.com/post/97347287373
  58. http://metaphorwaters.tumblr.com/post/98276751831
  59. http://difficult.tumblr.com/post/97347287373
  60. http://metaphorwaters.tumblr.com/post/98276751831
  61. http://freakout-fancy.tumblr.com/post/98276936336
  62. http://freakout-fancy.tumblr.com/post/98276936336
  63. http://freakout-fancy.tumblr.com/post/98276936336
  64. http://freakout-fancy.tumblr.com/post/98276936336
  65. https://www.tumblr.com/reblog/98276936336/BS7VbIQt
  66. http://lauracallaghanillustration.tumblr.com/post/81984752155/ill-be-selling-prints-cards-and-a-new-fancy
  67. http://cuwa.tumblr.com/post/98276751979
  68. http://lauracallaghanillustration.tumblr.com/post/81984752155/ill-be-selling-prints-cards-and-a-new-fancy
  69. http://cuwa.tumblr.com/post/98276751979
  70. http://freakout-fancy.tumblr.com/post/98276920396/awkwardsituationist-from-girl-rising-to
  71. http://freakout-fancy.tumblr.com/post/98276920396/awkwardsituationist-from-girl-rising-to
  72. http://freakout-fancy.tumblr.com/post/98276920396/awkwardsituationist-from-girl-rising-to
  73. http://freakout-fancy.tumblr.com/post/98276920396/awkwardsituationist-from-girl-rising-to
  74. https://www.tumblr.com/reblog/98276920396/cO4ZmWU7
  75. http://awkwardsituationist.tumblr.com/post/78886562762/from-girl-rising-to-consider-on-international
  76. https://vimeo.com/57960534
  77. https://vimeo.com/60590970
  78. http://nerdy-and-proud-of-it.tumblr.com/post/98276790172/awkwardsituationist-from-girl-rising-to
  79. http://freakout-fancy.tumblr.com/post/98276920396/photoset_iframe/freakout-fancy/tumblr_mjt48mbJ7U1s3ggdn/250/false
  80. http://awkwardsituationist.tumblr.com/post/78886562762/from-girl-rising-to-consider-on-international
  81. https://vimeo.com/57960534
  82. https://vimeo.com/60590970
  83. http://nerdy-and-proud-of-it.tumblr.com/post/98276790172/awkwardsituationist-from-girl-rising-to
  84. http://freakout-fancy.tumblr.com/post/98276608206/aciddaisies-soft-grunge-models-i-couldnt
  85. http://freakout-fancy.tumblr.com/post/98276608206/aciddaisies-soft-grunge-models-i-couldnt
  86. http://freakout-fancy.tumblr.com/post/98276608206/aciddaisies-soft-grunge-models-i-couldnt
  87. http://freakout-fancy.tumblr.com/post/98276608206/aciddaisies-soft-grunge-models-i-couldnt
  88. https://www.tumblr.com/reblog/98276608206/Ezx1caK8
  89. http://aciddaisies.tumblr.com/post/98276346903/soft-grunge-models-i-couldnt-recognize-these
  90. http://aciddaisies.tumblr.com/
  91. http://diegoserranol.net/do-you-recognize-these-animals-without-hair
  92. http://xviu.tumblr.com/post/88038623667
  93. http://aciddaisies.tumblr.com/post/98276346903/soft-grunge-models-i-couldnt-recognize-these
  94. http://aciddaisies.tumblr.com/
  95. http://diegoserranol.net/do-you-recognize-these-animals-without-hair
  96. http://xviu.tumblr.com/post/88038623667
  97. http://freakout-fancy.tumblr.com/post/98261621071/ambermozo-be-with-someone-who-will-stop-what
  98. http://freakout-fancy.tumblr.com/post/98261621071/ambermozo-be-with-someone-who-will-stop-what
  99. http://freakout-fancy.tumblr.com/post/98261621071/ambermozo-be-with-someone-who-will-stop-what
 100. http://freakout-fancy.tumblr.com/post/98261621071/ambermozo-be-with-someone-who-will-stop-what
 101. https://www.tumblr.com/reblog/98261621071/fUSaRJad
 102. http://ambermozo.tumblr.com/post/57515879072
 103. http://littlecartography.tumblr.com/post/14556763906/katarina-sopcic
 104. http://vodkacupcakes.tumblr.com/post/98261085409/ambermozo-be-with-someone-who-will-stop-what
 105. http://ambermozo.tumblr.com/post/57515879072
 106. http://littlecartography.tumblr.com/post/14556763906/katarina-sopcic
 107. http://vodkacupcakes.tumblr.com/post/98261085409/ambermozo-be-with-someone-who-will-stop-what
 108. http://freakout-fancy.tumblr.com/#home
 109. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://freakout-fancy.tumblr.com/&lang=en_US&name=freakout-fancy&avatar=http://33.media.tumblr.com/avatar_b5487dbe6700_64.png&title=tongue+twister&url=http://freakout-fancy.tumblr.com/&page_slide=slide
 110. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://freakout-fancy.tumblr.com/&lang=en_US&name=freakout-fancy&avatar=http://33.media.tumblr.com/avatar_b5487dbe6700_64.png&title=tongue+twister&url=http://freakout-fancy.tumblr.com/&page_slide=slide

   Hidden links:
 112. http://freakout-fancy.tumblr.com/page/2
 113. http://carpediemtomorrow.tumblr.com/post/87274513315/this-is-so-important
 114. http://carpediemtomorrow.tumblr.com/post/87274513315/this-is-so-important
