   #[1]The Cinema Goon » Feed [2]The Cinema Goon » Comments Feed [3]The
   Cinema Goon [4]WordPress.com

Menu

   [5]Skip to content
     * [6]A life of movies
     * [7]Moviepilot
     * [8]Requests
     * [9]What this blog is all about

[10]The Cinema Goon

Movies in a nutshell, by Firas Haidar

   Search ____________________ Search
   [11]09.16.14
   by [12]Firas Haidar

[13]Begin Again (2013)

   The man, who brought us the Oscar winner Once eight years ago, is back
   with another musical drama, only this time, he adds a taste or two of
   comedy. Begin Again is a funny down-to-earth musical that doesn’t have
   to apologize for being the simple and delightful movie it is, even
   during the time of year where blockbusters are all over the place.
   [14]Continue reading →

Share this:

     *

       IFRAME:
       [15]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp35YDN-m5&counturl=http%3A%2F%2Fcinegoon.wordpress.
       com%2F2014%2F09%2F16%2Fbegin-again-2013%2F&count=horizontal&text=Be
       gin%20Again%20%282013%29%3A&via=FirasHaidar&related=wordpressdotcom

     *

       IFRAME:
       [16]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcine
       goon.wordpress.com%2F2014%2F09%2F16%2Fbegin-again-2013%2F&layout=bu
       tton_count&show_faces=false&action=like&colorscheme=light&height=21
       &locale=en_US&width=90

     *
     * [17]Share on Tumblr
     *

       IFRAME:
       [18]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fcinegoon.wordpress.com%2F2014%2F09%2F16%2Fbegin-again-
       2013%2F&title=Begin%20Again%20%282013%29

     *
     * [19][pinit_fg_en_rect_gray_20.png]
     * [20]Email
     * [21]Print
     *

Like this:

   Like Loading...
   [22]Standard | Posted in [23]2000-2010 | Tagged [24]Begin Again,
   [25]John Carney, [26]Keira Knightley, [27]Mark Ruffalo., [28]Once |
   [29]0 comments
   [30]09.11.14
   by [31]Firas Haidar

[32]The Wind Rises (2013)

   Five years after the release of Ponyo, the news of a new Hayao Miyazaki
   movie sounded like a sweet melody in the ears of anyone who appreciates
   film. We were warned this one will be different. Miyazaki was
   delivering something new. And something new is what we got. The Wind
   Rises is no Princess Mononoke or Spirited Away: it’s the least
   fantastic Miyazaki movie, but the most down to earth. And it was
   beautiful in its own way. [33]Continue reading →

Share this:

     *

       IFRAME:
       [34]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp35YDN-lU&counturl=http%3A%2F%2Fcinegoon.wordpress.
       com%2F2014%2F09%2F11%2Fthe-wind-rises-2013%2F&count=horizontal&text
       =The%20Wind%20Rises%20%282013%29%3A&via=FirasHaidar&related=wordpre
       ssdotcom

     *

       IFRAME:
       [35]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcine
       goon.wordpress.com%2F2014%2F09%2F11%2Fthe-wind-rises-2013%2F&layout
       =button_count&show_faces=false&action=like&colorscheme=light&height
       =21&locale=en_US&width=90

     *
     * [36]Share on Tumblr
     *

       IFRAME:
       [37]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fcinegoon.wordpress.com%2F2014%2F09%2F11%2Fthe-wind-ris
       es-2013%2F&title=The%20Wind%20Rises%20%282013%29

     *
     * [38][pinit_fg_en_rect_gray_20.png]
     * [39]Email
     * [40]Print
     *

Like this:

   Like Loading...
   [41]Standard | Posted in [42]2010-2020 | Tagged [43]Anime, [44]Hayao
   Miyazaki, [45]Princess Mononoke, [46]Spirited Away, [47]The Wind Rises
   | [48]2 Comments
   [49]09.07.14
   by [50]Firas Haidar

[51]Only Lovers Left Alive (2013)

   Every now and then, you need a movie that doesn’t take itself too
   seriously. A movie that doesn’t try to dig deep once it’s done. A movie
   you can watch over and over again and still feel what you felt the
   first time you watched it. These movies are never groundbreaking, but
   they’re always decent enough to be enjoyed. Only Lovers Left Alive is
   one of those movies. [52]Continue reading →

Share this:

     *

       IFRAME:
       [53]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp35YDN-lR&counturl=http%3A%2F%2Fcinegoon.wordpress.
       com%2F2014%2F09%2F07%2Fonly-lovers-left-alive-2014%2F&count=horizon
       tal&text=Only%20Lovers%20Left%20Alive%20%282013%29%3A&via=FirasHaid
       ar&related=wordpressdotcom

     *

       IFRAME:
       [54]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcine
       goon.wordpress.com%2F2014%2F09%2F07%2Fonly-lovers-left-alive-2014%2
       F&layout=button_count&show_faces=false&action=like&colorscheme=ligh
       t&height=21&locale=en_US&width=90

     *
     * [55]Share on Tumblr
     *

       IFRAME:
       [56]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fcinegoon.wordpress.com%2F2014%2F09%2F07%2Fonly-lovers-
       left-alive-2014%2F&title=Only%20Lovers%20Left%20Alive%20%282013%29

     *
     * [57][pinit_fg_en_rect_gray_20.png]
     * [58]Email
     * [59]Print
     *

Like this:

   Like Loading...
   [60]Standard | Posted in [61]2010-2020 | [62]0 comments
   [63]08.18.14
   by [64]Firas Haidar

[65]Guardians of The Galaxy (2014)

   Since the start of Marvel’s run in 2008, all their movies were directly
   related, leading us to the Avengers. Thus, some said Marvel won’t pull
   off Guardians of the Galaxy without using the same strategy of
   introducing each of the members in their own movie. Marvel proved them
   wrong. And although The Avengers is arguably Marvel’s best movie yet,
   Guardians of the Galaxy is, without a doubt, the most charming.
   [66]Continue reading →

Share this:

     *

       IFRAME:
       [67]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp35YDN-lM&counturl=http%3A%2F%2Fcinegoon.wordpress.
       com%2F2014%2F08%2F18%2Fguardians-of-the-galaxy-2014%2F&count=horizo
       ntal&text=Guardians%20of%20The%20Galaxy%20%282014%29%3A&via=FirasHa
       idar&related=wordpressdotcom

     *

       IFRAME:
       [68]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcine
       goon.wordpress.com%2F2014%2F08%2F18%2Fguardians-of-the-galaxy-2014%
       2F&layout=button_count&show_faces=false&action=like&colorscheme=lig
       ht&height=21&locale=en_US&width=90

     *
     * [69]Share on Tumblr
     *

       IFRAME:
       [70]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fcinegoon.wordpress.com%2F2014%2F08%2F18%2Fguardians-of
       -the-galaxy-2014%2F&title=Guardians%20of%20The%20Galaxy%20%282014%2
       9

     *
     * [71][pinit_fg_en_rect_gray_20.png]
     * [72]Email
     * [73]Print
     *

Like this:

   Like Loading...
   [74]Standard | Posted in [75]2010-2020 | [76]2 Comments
   [77]08.13.14
   by [78]Firas Haidar

[79]Transformers: Age of Extinction (2014)

   As someone who grew up watching the animated Transformers series, I was
   absolutely thrilled about a movie franchise, especially after the
   decent enough 2007’s Transformers. However, it all went down with
   Revenge of the Fallen, and I haven’t been expecting anything ever
   since. Age of Extinction isn’t the franchise’s redemption rather than
   another installment that Michael Bay ruined. [80]Continue reading →

Share this:

     *

       IFRAME:
       [81]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp35YDN-lJ&counturl=http%3A%2F%2Fcinegoon.wordpress.
       com%2F2014%2F08%2F13%2Ftransformers-age-of-extinction-2014%2F&count
       =horizontal&text=Transformers%3A%20Age%20of%20Extinction%20%282014%
       29%3A&via=FirasHaidar&related=wordpressdotcom

     *

       IFRAME:
       [82]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcine
       goon.wordpress.com%2F2014%2F08%2F13%2Ftransformers-age-of-extinctio
       n-2014%2F&layout=button_count&show_faces=false&action=like&colorsch
       eme=light&height=21&locale=en_US&width=90

     *
     * [83]Share on Tumblr
     *

       IFRAME:
       [84]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fcinegoon.wordpress.com%2F2014%2F08%2F13%2Ftransformers
       -age-of-extinction-2014%2F&title=Transformers%3A%20Age%20of%20Extin
       ction%20%282014%29

     *
     * [85][pinit_fg_en_rect_gray_20.png]
     * [86]Email
     * [87]Print
     *

Like this:

   Like Loading...
   [88]Standard | Posted in [89]2010-2020 | [90]0 comments
   [91]07.11.14
   by [92]Firas Haidar

[93]Dawn of The Planet of The Apes (2014)

   For someone who’s had his mixed up feelings about the Planet of the
   Apes franchise, 2011’s Rise of The Planet of the Apes caught my
   attention. And although I was worried about the makers ruining it with
   a sequel, Dawn of The Planet of the Apes won my admiration. It was
   visually, emotionally, and mentally captivating. Can we share our world
   with a species other than our own? Can we one day admit that humans can
   actually be equal to another race? Although the movie doesn’t really
   try to answer these questions, it does give you the arguments needed
   for you to build a solid opinion on that matter. [94]Continue reading →

Share this:

     *

       IFRAME:
       [95]http://platform.twitter.com/widgets/tweet_button.html?url=http%
       3A%2F%2Fwp.me%2Fp35YDN-lC&counturl=http%3A%2F%2Fcinegoon.wordpress.
       com%2F2014%2F07%2F11%2Fdawn-of-the-planet-of-the-apes-2014%2F&count
       =horizontal&text=Dawn%20of%20The%20Planet%20of%20The%20Apes%20%2820
       14%29%3A&via=FirasHaidar&related=wordpressdotcom

     *

       IFRAME:
       [96]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcine
       goon.wordpress.com%2F2014%2F07%2F11%2Fdawn-of-the-planet-of-the-ape
       s-2014%2F&layout=button_count&show_faces=false&action=like&colorsch
       eme=light&height=21&locale=en_US&width=90

     *
     * [97]Share on Tumblr
     *

       IFRAME:
       [98]http://www.reddit.com/static/button/button1.html?width=120&url=
       http%3A%2F%2Fcinegoon.wordpress.com%2F2014%2F07%2F11%2Fdawn-of-the-
       planet-of-the-apes-2014%2F&title=Dawn%20of%20The%20Planet%20of%20Th
       e%20Apes%20%282014%29

     *
     * [99][pinit_fg_en_rect_gray_20.png]
     * [100]Email
     * [101]Print
     *

Like this:

   Like Loading...
   [102]Standard | Posted in [103]2010-2020 | Tagged [104]Andy Serkis,
   [105]Dawn of The Planet of the Apes, [106]Matt Reeves., [107]Planet of
   the Apes, [108]Rise of the Planet of the Apes | [109]0 comments
   [110]06.03.14
   by [111]Firas Haidar

[112]X-Men: Days of Future Past (2014)

   For all of you comic book fans out there: we have a winner. Up until
   now, The Avengers was my favorite super hero movie, followed by Man of
   Steel and Iron Man, but now we have X-Men: Days of Future Past, and it
   is nothing but 2 hours 12 minutes of awesome. [113]Continue reading →

Share this:

     *

       IFRAME:
       [114]http://platform.twitter.com/widgets/tweet_button.html?url=http
       %3A%2F%2Fwp.me%2Fp35YDN-lt&counturl=http%3A%2F%2Fcinegoon.wordpress
       .com%2F2014%2F06%2F03%2Fx-men-days-of-future-past-2014%2F&count=hor
       izontal&text=X-Men%3A%20Days%20of%20Future%20Past%20%282014%29%3A&v
       ia=FirasHaidar&related=wordpressdotcom

     *

       IFRAME:
       [115]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcin
       egoon.wordpress.com%2F2014%2F06%2F03%2Fx-men-days-of-future-past-20
       14%2F&layout=button_count&show_faces=false&action=like&colorscheme=
       light&height=21&locale=en_US&width=90

     *
     * [116]Share on Tumblr
     *

       IFRAME:
       [117]http://www.reddit.com/static/button/button1.html?width=120&url
       =http%3A%2F%2Fcinegoon.wordpress.com%2F2014%2F06%2F03%2Fx-men-days-
       of-future-past-2014%2F&title=X-Men%3A%20Days%20of%20Future%20Past%2
       0%282014%29

     *
     * [118][pinit_fg_en_rect_gray_20.png]
     * [119]Email
     * [120]Print
     *

Like this:

   Like Loading...
   [121]Standard | Posted in [122]2010-2020 | Tagged [123]Bryan Singer,
   [124]Comic Book., [125]X-Men, [126]X-Men: Apocalypse, [127]X-Men: Days
   of Future Past | [128]0 comments

Post navigation

   [129]← Older posts

Recent Posts

     * [130]Begin Again (2013)
     * [131]The Wind Rises (2013)
     * [132]Only Lovers Left Alive (2013)
     * [133]Guardians of The Galaxy (2014)
     * [134]Transformers: Age of Extinction (2014)

   [135][tumblr_lmu894rxom1qbar4bo1_500.gif]

Topics

     * [136]1990-2000
     * [137]2000-2010
     * [138]2010-2020
     * [139]Articles
     * [140]Games
     * [141]Series

Archives

     * [142]September 2014
     * [143]August 2014
     * [144]July 2014
     * [145]June 2014
     * [146]May 2014
     * [147]March 2014
     * [148]January 2014
     * [149]December 2013
     * [150]November 2013
     * [151]October 2013
     * [152]September 2013
     * [153]August 2013
     * [154]July 2013
     * [155]June 2013
     * [156]May 2013
     * [157]April 2013
     * [158]March 2013
     * [159]February 2013
     * [160]January 2013

   [161][tumblr_lp33ub5k4G1qg1naao1_500.gif]

[162]Follow!

   Error: Twitter did not respond. Please wait a few minutes and refresh
   this page.

Follow Blog via Email

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   ____________________

   Follow
   [163]Blog at WordPress.com. [164]The Newsworthy Theme.

   [165]The Cinema Goon
   [166]Create a free website or blog at WordPress.com. [167]The
   Newsworthy Theme.

   [168]Follow

Follow “ The Cinema Goon”

   Get every new post delivered to your Inbox.

   Join 28 other followers

   Enter your email add

   Sign me up
   [169]Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email [170]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [171]likes-master

   %d bloggers like this:


   Add your thoughts here... (optional)________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post to
   [172]Cancel Reblog Post

References

   1. http://cinegoon.wordpress.com/feed/
   2. http://cinegoon.wordpress.com/comments/feed/
   3. http://cinegoon.wordpress.com/osd.xml
   4. http://wordpress.com/opensearch.xml
   5. http://cinegoon.wordpress.com/#content
   6. http://cinegoon.wordpress.com/a-life-of-movies/
   7. http://cinegoon.wordpress.com/moviepilot/
   8. http://cinegoon.wordpress.com/requests/
   9. http://cinegoon.wordpress.com/what-this-blog-is-all-about/
  10. http://cinegoon.wordpress.com/
  11. http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/
  12. http://cinegoon.wordpress.com/author/firashaidar/
  13. http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/
  14. http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/#more-1369
  15. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p35YDN-m5&counturl=http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/&count=horizontal&text=Begin Again (2013):&via=FirasHaidar&related=wordpressdotcom
  16. http://www.facebook.com/plugins/like.php?href=http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  17. http://www.tumblr.com/share/link/?url=http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/&name=Begin Again (2013)
  18. http://www.reddit.com/static/button/button1.html?width=120&url=http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/&title=Begin Again (2013)
  19. http://pinterest.com/pin/create/button/?url=http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/&description=Begin Again (2013)
  20. http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/?share=email
  21. http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/
  22. http://cinegoon.wordpress.com/
  23. http://cinegoon.wordpress.com/category/2000-2010/
  24. http://cinegoon.wordpress.com/tag/begin-again/
  25. http://cinegoon.wordpress.com/tag/john-carney/
  26. http://cinegoon.wordpress.com/tag/keira-knightley/
  27. http://cinegoon.wordpress.com/tag/mark-ruffalo/
  28. http://cinegoon.wordpress.com/tag/once/
  29. http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/#respond
  30. http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/
  31. http://cinegoon.wordpress.com/author/firashaidar/
  32. http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/
  33. http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/#more-1358
  34. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p35YDN-lU&counturl=http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/&count=horizontal&text=The Wind Rises (2013):&via=FirasHaidar&related=wordpressdotcom
  35. http://www.facebook.com/plugins/like.php?href=http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  36. http://www.tumblr.com/share/link/?url=http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/&name=The Wind Rises (2013)
  37. http://www.reddit.com/static/button/button1.html?width=120&url=http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/&title=The Wind Rises (2013)
  38. http://pinterest.com/pin/create/button/?url=http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/&description=The Wind Rises (2013)
  39. http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/?share=email
  40. http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/
  41. http://cinegoon.wordpress.com/
  42. http://cinegoon.wordpress.com/category/2010-2020/
  43. http://cinegoon.wordpress.com/tag/anime/
  44. http://cinegoon.wordpress.com/tag/hayao-miyazaki/
  45. http://cinegoon.wordpress.com/tag/princess-mononoke/
  46. http://cinegoon.wordpress.com/tag/spirited-away/
  47. http://cinegoon.wordpress.com/tag/the-wind-rises/
  48. http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/#comments
  49. http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/
  50. http://cinegoon.wordpress.com/author/firashaidar/
  51. http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/
  52. http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/#more-1355
  53. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p35YDN-lR&counturl=http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/&count=horizontal&text=Only Lovers Left Alive (2013):&via=FirasHaidar&related=wordpressdotcom
  54. http://www.facebook.com/plugins/like.php?href=http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  55. http://www.tumblr.com/share/link/?url=http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/&name=Only Lovers Left Alive (2013)
  56. http://www.reddit.com/static/button/button1.html?width=120&url=http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/&title=Only Lovers Left Alive (2013)
  57. http://pinterest.com/pin/create/button/?url=http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/&description=Only Lovers Left Alive (2013)
  58. http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/?share=email
  59. http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/
  60. http://cinegoon.wordpress.com/
  61. http://cinegoon.wordpress.com/category/2010-2020/
  62. http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/#respond
  63. http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/
  64. http://cinegoon.wordpress.com/author/firashaidar/
  65. http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/
  66. http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/#more-1350
  67. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p35YDN-lM&counturl=http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/&count=horizontal&text=Guardians of The Galaxy (2014):&via=FirasHaidar&related=wordpressdotcom
  68. http://www.facebook.com/plugins/like.php?href=http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  69. http://www.tumblr.com/share/link/?url=http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/&name=Guardians of The Galaxy (2014)
  70. http://www.reddit.com/static/button/button1.html?width=120&url=http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/&title=Guardians of The Galaxy (2014)
  71. http://pinterest.com/pin/create/button/?url=http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/&description=Guardians of The Galaxy (2014)
  72. http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/?share=email
  73. http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/
  74. http://cinegoon.wordpress.com/
  75. http://cinegoon.wordpress.com/category/2010-2020/
  76. http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/#comments
  77. http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/
  78. http://cinegoon.wordpress.com/author/firashaidar/
  79. http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/
  80. http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/#more-1347
  81. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p35YDN-lJ&counturl=http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/&count=horizontal&text=Transformers: Age of Extinction (2014):&via=FirasHaidar&related=wordpressdotcom
  82. http://www.facebook.com/plugins/like.php?href=http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  83. http://www.tumblr.com/share/link/?url=http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/&name=Transformers: Age of Extinction (2014)
  84. http://www.reddit.com/static/button/button1.html?width=120&url=http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/&title=Transformers: Age of Extinction (2014)
  85. http://pinterest.com/pin/create/button/?url=http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/&description=Transformers: Age of Extinction (2014)
  86. http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/?share=email
  87. http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/
  88. http://cinegoon.wordpress.com/
  89. http://cinegoon.wordpress.com/category/2010-2020/
  90. http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/#respond
  91. http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/
  92. http://cinegoon.wordpress.com/author/firashaidar/
  93. http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/
  94. http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/#more-1340
  95. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p35YDN-lC&counturl=http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/&count=horizontal&text=Dawn of The Planet of The Apes (2014):&via=FirasHaidar&related=wordpressdotcom
  96. http://www.facebook.com/plugins/like.php?href=http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
  97. http://www.tumblr.com/share/link/?url=http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/&name=Dawn of The Planet of The Apes (2014)
  98. http://www.reddit.com/static/button/button1.html?width=120&url=http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/&title=Dawn of The Planet of The Apes (2014)
  99. http://pinterest.com/pin/create/button/?url=http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/&description=Dawn of The Planet of The Apes (2014)
 100. http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/?share=email
 101. http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/
 102. http://cinegoon.wordpress.com/
 103. http://cinegoon.wordpress.com/category/2010-2020/
 104. http://cinegoon.wordpress.com/tag/andy-serkis/
 105. http://cinegoon.wordpress.com/tag/dawn-of-the-planet-of-the-apes/
 106. http://cinegoon.wordpress.com/tag/matt-reeves/
 107. http://cinegoon.wordpress.com/tag/planet-of-the-apes/
 108. http://cinegoon.wordpress.com/tag/rise-of-the-planet-of-the-apes/
 109. http://cinegoon.wordpress.com/2014/07/11/dawn-of-the-planet-of-the-apes-2014/#respond
 110. http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/
 111. http://cinegoon.wordpress.com/author/firashaidar/
 112. http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/
 113. http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/#more-1331
 114. http://platform.twitter.com/widgets/tweet_button.html?url=http://wp.me/p35YDN-lt&counturl=http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/&count=horizontal&text=X-Men: Days of Future Past (2014):&via=FirasHaidar&related=wordpressdotcom
 115. http://www.facebook.com/plugins/like.php?href=http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
 116. http://www.tumblr.com/share/link/?url=http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/&name=X-Men: Days of Future Past (2014)
 117. http://www.reddit.com/static/button/button1.html?width=120&url=http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/&title=X-Men: Days of Future Past (2014)
 118. http://pinterest.com/pin/create/button/?url=http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/&description=X-Men: Days of Future Past (2014)
 119. http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/?share=email
 120. http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/
 121. http://cinegoon.wordpress.com/
 122. http://cinegoon.wordpress.com/category/2010-2020/
 123. http://cinegoon.wordpress.com/tag/bryan-singer/
 124. http://cinegoon.wordpress.com/tag/comic-book/
 125. http://cinegoon.wordpress.com/tag/x-men/
 126. http://cinegoon.wordpress.com/tag/x-men-apocalypse/
 127. http://cinegoon.wordpress.com/tag/x-men-days-of-future-past/
 128. http://cinegoon.wordpress.com/2014/06/03/x-men-days-of-future-past-2014/#respond
 129. http://cinegoon.wordpress.com/page/2/
 130. http://cinegoon.wordpress.com/2014/09/16/begin-again-2013/
 131. http://cinegoon.wordpress.com/2014/09/11/the-wind-rises-2013/
 132. http://cinegoon.wordpress.com/2014/09/07/only-lovers-left-alive-2014/
 133. http://cinegoon.wordpress.com/2014/08/18/guardians-of-the-galaxy-2014/
 134. http://cinegoon.wordpress.com/2014/08/13/transformers-age-of-extinction-2014/
 135. http://static.tumblr.com/n0seiv1/u9Rln8mjm/tumblr_lmu894rxom1qbar4bo1_500.gif
 136. http://cinegoon.wordpress.com/category/1990-2000/
 137. http://cinegoon.wordpress.com/category/2000-2010/
 138. http://cinegoon.wordpress.com/category/2010-2020/
 139. http://cinegoon.wordpress.com/category/articles/
 140. http://cinegoon.wordpress.com/category/games/
 141. http://cinegoon.wordpress.com/category/series/
 142. http://cinegoon.wordpress.com/2014/09/
 143. http://cinegoon.wordpress.com/2014/08/
 144. http://cinegoon.wordpress.com/2014/07/
 145. http://cinegoon.wordpress.com/2014/06/
 146. http://cinegoon.wordpress.com/2014/05/
 147. http://cinegoon.wordpress.com/2014/03/
 148. http://cinegoon.wordpress.com/2014/01/
 149. http://cinegoon.wordpress.com/2013/12/
 150. http://cinegoon.wordpress.com/2013/11/
 151. http://cinegoon.wordpress.com/2013/10/
 152. http://cinegoon.wordpress.com/2013/09/
 153. http://cinegoon.wordpress.com/2013/08/
 154. http://cinegoon.wordpress.com/2013/07/
 155. http://cinegoon.wordpress.com/2013/06/
 156. http://cinegoon.wordpress.com/2013/05/
 157. http://cinegoon.wordpress.com/2013/04/
 158. http://cinegoon.wordpress.com/2013/03/
 159. http://cinegoon.wordpress.com/2013/02/
 160. http://cinegoon.wordpress.com/2013/01/
 161. http://24.media.tumblr.com/tumblr_lp33ub5k4G1qg1naao1_500.gif
 162. http://twitter.com/FirasHaidar
 163. https://wordpress.com/?ref=footer_blog
 164. https://wordpress.com/themes/newsworthy/
 165. http://cinegoon.wordpress.com/
 166. https://wordpress.com/?ref=footer_website
 167. https://wordpress.com/themes/newsworthy/
 168. javascript:void(0)
 169. https://wordpress.com/?ref=lof
 170. http://cinegoon.wordpress.com/#cancel
 171. http://widgets.wp.com/likes/master.html?ver=20140922#ver=20140922&mp6=1
 172. http://cinegoon.wordpress.com/
