   #[1]alternate [2]alternate

[3]Taryn Leigh

     * [4]Archive

   Student by day, artist by night.

   Twitter: @arynlei

   Blogger: lightswitchlogic.blogspot.com
     * [5]September 12, 2014 12:49 pm
       [6]Needless to say I&#8217;m pretty stoked about my next project
       #keys (at The Richard E. Peeler Art Center)
       Needless to say I’m pretty stoked about my next project #keys (at
       The Richard E. Peeler Art Center)
       [7]Like [8]Reblog

Tags
          + [9]keys
       [10]➜
     * [11]August 1, 2014 6:15 pm
       [12]My best friend had this encounter earlier today and I coached
       her through the responses.. Funniest part is that she&#8217;s like
       5&#8217;2&#8221; and weighs no more than 120 pounds.
       My best friend had this encounter earlier today and I coached her
       through the responses.. Funniest part is that she’s like 5’2” and
       weighs no more than 120 pounds.
       [13]Like [14]Reblog

Tags
          + [15]straightwhiteboystexting
          + [16]SWBtext
          + [17]badflirting
          + [18]likereallybad
          + [19]doesthiseverwork
          + [20]wonderwhathissuccessrateis
          + [21]tinder
       [22]➜
     * [23]May 12, 2014 12:37 am
       [24]Glitched Eye
       Glitched Eye
       [25]Like [26]Reblog

Tags
          + [27]eye
          + [28]glitch
          + [29]VHS
          + [30]black
          + [31]dark
       [32]➜
     * [33]May 6, 2014 10:26 pm
       [34][tumblr_n56ms4kmYi1saj6fpo1_400.jpg]
       [35][tumblr_n56ms4kmYi1saj6fpo2_400.jpg]
       [36][tumblr_n56ms4kmYi1saj6fpo3_400.jpg]
       Echo
       Echo is a temporary public sculpture installation I just finished
       for my kinetic sculpture class. I titled it so because if you stand
       in the center of the formation of stones and speak, you literally
       hear your voice echoed back to you off of the circular concrete
       bench surrounding the piece. Additionally, the stones are “charged”
       by the sun and thus provide a soft metaphorical echo of the sun’s
       light.
       2014
       [37]Like [38]Reblog

Tags
          + [39]public sculpture
          + [40]glow
          + [41]glow stones
          + [42]installation
          + [43]echo
          + [44]sun
          + [45]night
          + [46]blue
          + [47]artists on tumblr
       [48]➜
     * [49]May 5, 2014 2:15 pm
       [50]Glow Stones are installed! Free to be moved by the public,
       these babies are sure to make for a dynamic piece. I&#8217;m
       excited to see them come to life at night! #sculpture #installation
       #glow (at The Peeler Bowl)
       Glow Stones are installed! Free to be moved by the public, these
       babies are sure to make for a dynamic piece. I’m excited to see
       them come to life at night! #sculpture #installation #glow (at The
       Peeler Bowl)
       [51]Like [52]Reblog

Tags
          + [53]installation
          + [54]sculpture
          + [55]glow
       [56]➜
     * [57]May 5, 2014 11:38 am
       [58]#tb to one of only two surviving pieces of my painting
       portfolio #paris #oilpainting #skyline
       #tb to one of only two surviving pieces of my painting portfolio
       #paris #oilpainting #skyline
       [59]Like [60]Reblog

Tags
          + [61]paris
          + [62]skyline
          + [63]tb
          + [64]oilpainting
       [65]➜
     * [66]May 3, 2014 9:29 pm
       [67]Mine, yet only you get to actually see it.
       Mine, yet only you get to actually see it.
       [68]Like [69]Reblog

Tags
          + [70]my eye
          + [71]eye color
          + [72]eye makeup
          + [73]photoshop
          + [74]red
       [75]➜
     * [76]May 2, 2014 5:48 pm
       [77]Curiosity
       Curiosity
       [78]Like [79]Reblog

Tags
          + [80]i have no words
          + [81]so close
       [82]➜
     * [83]April 22, 2014 12:26 am
       [84][tumblr_n4f0cpdSqz1saj6fpo1_400.jpg]
       [85][tumblr_n4f0cpdSqz1saj6fpo3_400.jpg]
       [86][tumblr_n4f0cpdSqz1saj6fpo2_400.jpg]
       Milk
       [87]Like [88]Reblog

Tags
          + [89]prints
          + [90]album cover
          + [91]ink
          + [92]black
          + [93]blue
       [94]➜
     * [95]April 21, 2014 4:42 pm
       [96]Brienne of Carth just hit 200,000 miles #proud
       Brienne of Carth just hit 200,000 miles #proud
       [97]Like [98]Reblog

Tags
          + [99]proud
       [100]➜
     * [101]April 7, 2014 9:50 pm
       [102]Just acquired OVER 300 used Starbucks gift-cards but am
       lacking ideas for what to do with them. Any ideas? #artproject
       #inspiration #foundobject #plastic #starbucks #coffee (at The
       Richard E. Peeler Art Center)
       Just acquired OVER 300 used Starbucks gift-cards but am lacking
       ideas for what to do with them. Any ideas? #artproject #inspiration
       #foundobject #plastic #starbucks #coffee (at The Richard E. Peeler
       Art Center)
       [103]Like [104]Reblog

Tags
          + [105]artproject
          + [106]coffee
          + [107]plastic
          + [108]starbucks
          + [109]foundobject
          + [110]inspiration
       [111]➜
     * [112]April 1, 2014 11:34 am
       Early Bird
       [113]Like [114]Reblog

Tags
          + [115]sculpture
          + [116]kinetic
          + [117]steel
          + [118]natureandmachine
          + [119]clocks
          + [120]tictoc
          + [121]metal
          + [122]industrial
          + [123]kineticsculpture
       [124]➜
     * [125]March 31, 2014 10:27 pm
       [126]"Hand grasping a beautiful young woman’s long, dark hair.
       c1910." Had to glitch it.
       "Hand grasping a beautiful young woman’s long, dark hair. c1910."
       Had to glitch it.
       [127]Like [128]Reblog

Tags
          + [129]glitch
          + [130]digitalart
          + [131]vintage
       [132]➜
     * [133]March 31, 2014 2:46 pm
       [134]#jellyfish #sketch #ink (at Richard E Peeler Art Center)
       #jellyfish #sketch #ink (at Richard E Peeler Art Center)
       [135]Like [136]Reblog

Tags
          + [137]sketch
          + [138]ink
          + [139]jellyfish
       [140]➜
     * [141]March 31, 2014 1:53 pm
       [142]#sketch #ink #weird (at Richard E Peeler Art Center)
       #sketch #ink #weird (at Richard E Peeler Art Center)
       [143]Like [144]Reblog

Tags
          + [145]sketch
          + [146]weird
          + [147]ink
       [148]➜

   [149]Archive [150]Older ▶
     * [151]Archive

   Student by day, artist by night.

   Twitter: @arynlei

   Blogger: lightswitchlogic.blogspot.com

   Paper Stacks, a collaboration by [152]FiftyThree and
   [153]ALLDAYEVERYDAY.

   [impixu?T=1412042011&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYXJ5bmxl
   aS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3JpcHQiOjF
   9&U=IEMEOGDJLB&K=41fa122d8ad2171a7e75c85b2b8bd6c32c1041845a92e00bd1b2bc
   f87afd1acd&R=]
   [impixu?T=1412042011&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2FyeW5s
   ZWkudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3RzIjpbeyJ
   wb3N0aWQiOiI5NzMwOTkxMTQ0OCIsImJsb2dpZCI6IjEyMzkwNzkzMiIsInNvdXJjZSI6Mz
   N9LHsicG9zdGlkIjoiOTM1MzM3ODQ1MTgiLCJibG9naWQiOiIxMjM5MDc5MzIiLCJzb3VyY
   2UiOjMzfSx7InBvc3RpZCI6Ijg1NDk4MDM1MjUzIiwiYmxvZ2lkIjoiMTIzOTA3OTMyIiwi
   c291cmNlIjozM30seyJwb3N0aWQiOiI4NDk4MzY3MzE0MyIsImJsb2dpZCI6IjEyMzkwNzk
   zMiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODQ4NDIwMDEyNzMiLCJibG9naWQiOiIxMj
   M5MDc5MzIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijg0ODMxMTM0NjgzIiwiYmxvZ2lkI
   joiMTIzOTA3OTMyIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4NDY3MTYyNTk0OCIsImJs
   b2dpZCI6IjEyMzkwNzkzMiIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiODQ1NTQyMTQ0OTg
   iLCJibG9naWQiOiIxMjM5MDc5MzIiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjgzNDg2Nj
   M4OTM1IiwiYmxvZ2lkIjoiMTIzOTA3OTMyIiwic291cmNlIjozM30seyJwb3N0aWQiOiI4M
   zQ0Mjc4ODAzNSIsImJsb2dpZCI6IjEyMzkwNzkzMiIsInNvdXJjZSI6MzN9LHsicG9zdGlk
   IjoiODIwNTA2NzM2NDAiLCJibG9naWQiOiIxMjM5MDc5MzIiLCJzb3VyY2UiOjMzfSx7InB
   vc3RpZCI6IjgxMzk0NDgyOTI1IiwiYmxvZ2lkIjoiMTIzOTA3OTMyIiwic291cmNlIjozM3
   0seyJwb3N0aWQiOiI4MTM1MTgxMzc5OCIsImJsb2dpZCI6IjEyMzkwNzkzMiIsInNvdXJjZ
   SI6MzN9LHsicG9zdGlkIjoiODEzMDk0OTUzOTQiLCJibG9naWQiOiIxMjM5MDc5MzIiLCJz
   b3VyY2UiOjMzfSx7InBvc3RpZCI6IjgxMzA1MzQyMzkyIiwiYmxvZ2lkIjoiMTIzOTA3OTM
   yIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=HPLGIMGICP&K=97657a2a011b23
   b7314b7fbb2ac4dba07475d6654cf188e62ff4f5809cbbd5c8&R=]

   IFRAME:
   [154]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Farynlei.tumblr.com%2F&lan
   g=en_US&name=arynlei&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_0
   2bbeff04b63_64.png&title=Taryn+Leigh&url=http%3A%2F%2Farynlei.tumblr.co
   m%2F&page_slide=slide

   IFRAME:
   [155]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652f
   d0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Farynlei.tumblr.com%2F&lang=en_
   US&name=arynlei&avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_02bbef
   f04b63_64.png&title=Taryn+Leigh&url=http%3A%2F%2Farynlei.tumblr.com%2F&
   page_slide=slide

References

   1. http://arynlei.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=arynlei
   3. http://arynlei.tumblr.com/
   4. http://arynlei.tumblr.com/archive
   5. http://arynlei.tumblr.com/post/97309911448/needless-to-say-im-pretty-stoked-about-my-next
   6. http://arynlei.tumblr.com/post/97309911448/needless-to-say-im-pretty-stoked-about-my-next
   7. http://arynlei.tumblr.com/
   8. https://www.tumblr.com/reblog/97309911448/x5J1Nhve
   9. http://arynlei.tumblr.com/tagged/keys
  10. http://arynlei.tumblr.com/post/97309911448/needless-to-say-im-pretty-stoked-about-my-next
  11. http://arynlei.tumblr.com/post/93533784518/my-best-friend-had-this-encounter-earlier-today
  12. http://arynlei.tumblr.com/post/93533784518/my-best-friend-had-this-encounter-earlier-today
  13. http://arynlei.tumblr.com/
  14. https://www.tumblr.com/reblog/93533784518/27HfkXHs
  15. http://arynlei.tumblr.com/tagged/straightwhiteboystexting
  16. http://arynlei.tumblr.com/tagged/SWBtext
  17. http://arynlei.tumblr.com/tagged/badflirting
  18. http://arynlei.tumblr.com/tagged/likereallybad
  19. http://arynlei.tumblr.com/tagged/doesthiseverwork
  20. http://arynlei.tumblr.com/tagged/wonderwhathissuccessrateis
  21. http://arynlei.tumblr.com/tagged/tinder
  22. http://arynlei.tumblr.com/post/93533784518/my-best-friend-had-this-encounter-earlier-today
  23. http://arynlei.tumblr.com/post/85498035253/glitched-eye
  24. http://arynlei.tumblr.com/post/85498035253/glitched-eye
  25. http://arynlei.tumblr.com/
  26. https://www.tumblr.com/reblog/85498035253/luWtwrYz
  27. http://arynlei.tumblr.com/tagged/eye
  28. http://arynlei.tumblr.com/tagged/glitch
  29. http://arynlei.tumblr.com/tagged/VHS
  30. http://arynlei.tumblr.com/tagged/black
  31. http://arynlei.tumblr.com/tagged/dark
  32. http://arynlei.tumblr.com/post/85498035253/glitched-eye
  33. http://arynlei.tumblr.com/post/84983673143/echo-echo-is-a-temporary-public-sculpture
  34. http://arynlei.tumblr.com/post/84983673143/echo-echo-is-a-temporary-public-sculpture
  35. http://arynlei.tumblr.com/post/84983673143/echo-echo-is-a-temporary-public-sculpture
  36. http://arynlei.tumblr.com/post/84983673143/echo-echo-is-a-temporary-public-sculpture
  37. http://arynlei.tumblr.com/
  38. https://www.tumblr.com/reblog/84983673143/qKzNEtNa
  39. http://arynlei.tumblr.com/tagged/public-sculpture
  40. http://arynlei.tumblr.com/tagged/glow
  41. http://arynlei.tumblr.com/tagged/glow-stones
  42. http://arynlei.tumblr.com/tagged/installation
  43. http://arynlei.tumblr.com/tagged/echo
  44. http://arynlei.tumblr.com/tagged/sun
  45. http://arynlei.tumblr.com/tagged/night
  46. http://arynlei.tumblr.com/tagged/blue
  47. http://arynlei.tumblr.com/tagged/artists-on-tumblr
  48. http://arynlei.tumblr.com/post/84983673143/echo-echo-is-a-temporary-public-sculpture
  49. http://arynlei.tumblr.com/post/84842001273/glow-stones-are-installed-free-to-be-moved-by-the
  50. http://arynlei.tumblr.com/post/84842001273/glow-stones-are-installed-free-to-be-moved-by-the
  51. http://arynlei.tumblr.com/
  52. https://www.tumblr.com/reblog/84842001273/00SJ54xl
  53. http://arynlei.tumblr.com/tagged/installation
  54. http://arynlei.tumblr.com/tagged/sculpture
  55. http://arynlei.tumblr.com/tagged/glow
  56. http://arynlei.tumblr.com/post/84842001273/glow-stones-are-installed-free-to-be-moved-by-the
  57. http://arynlei.tumblr.com/post/84831134683/tb-to-one-of-only-two-surviving-pieces-of-my
  58. http://arynlei.tumblr.com/post/84831134683/tb-to-one-of-only-two-surviving-pieces-of-my
  59. http://arynlei.tumblr.com/
  60. https://www.tumblr.com/reblog/84831134683/Nr33xq4g
  61. http://arynlei.tumblr.com/tagged/paris
  62. http://arynlei.tumblr.com/tagged/skyline
  63. http://arynlei.tumblr.com/tagged/tb
  64. http://arynlei.tumblr.com/tagged/oilpainting
  65. http://arynlei.tumblr.com/post/84831134683/tb-to-one-of-only-two-surviving-pieces-of-my
  66. http://arynlei.tumblr.com/post/84671625948/mine-yet-only-you-get-to-actually-see-it
  67. http://arynlei.tumblr.com/post/84671625948/mine-yet-only-you-get-to-actually-see-it
  68. http://arynlei.tumblr.com/
  69. https://www.tumblr.com/reblog/84671625948/KxvEEhHY
  70. http://arynlei.tumblr.com/tagged/my-eye
  71. http://arynlei.tumblr.com/tagged/eye-color
  72. http://arynlei.tumblr.com/tagged/eye-makeup
  73. http://arynlei.tumblr.com/tagged/photoshop
  74. http://arynlei.tumblr.com/tagged/red
  75. http://arynlei.tumblr.com/post/84671625948/mine-yet-only-you-get-to-actually-see-it
  76. http://arynlei.tumblr.com/post/84554214498/curiosity
  77. http://arynlei.tumblr.com/post/84554214498/curiosity
  78. http://arynlei.tumblr.com/
  79. https://www.tumblr.com/reblog/84554214498/YJb6M4l3
  80. http://arynlei.tumblr.com/tagged/i-have-no-words
  81. http://arynlei.tumblr.com/tagged/so-close
  82. http://arynlei.tumblr.com/post/84554214498/curiosity
  83. http://arynlei.tumblr.com/post/83486638935/milk
  84. http://arynlei.tumblr.com/post/83486638935/milk
  85. http://arynlei.tumblr.com/post/83486638935/milk
  86. http://arynlei.tumblr.com/post/83486638935/milk
  87. http://arynlei.tumblr.com/
  88. https://www.tumblr.com/reblog/83486638935/6JuFkK8C
  89. http://arynlei.tumblr.com/tagged/prints
  90. http://arynlei.tumblr.com/tagged/album-cover
  91. http://arynlei.tumblr.com/tagged/ink
  92. http://arynlei.tumblr.com/tagged/black
  93. http://arynlei.tumblr.com/tagged/blue
  94. http://arynlei.tumblr.com/post/83486638935/milk
  95. http://arynlei.tumblr.com/post/83442788035/brienne-of-carth-just-hit-200-000-miles-proud
  96. http://arynlei.tumblr.com/post/83442788035/brienne-of-carth-just-hit-200-000-miles-proud
  97. http://arynlei.tumblr.com/
  98. https://www.tumblr.com/reblog/83442788035/YpzMJe5O
  99. http://arynlei.tumblr.com/tagged/proud
 100. http://arynlei.tumblr.com/post/83442788035/brienne-of-carth-just-hit-200-000-miles-proud
 101. http://arynlei.tumblr.com/post/82050673640/just-acquired-over-300-used-starbucks-gift-cards
 102. http://arynlei.tumblr.com/post/82050673640/just-acquired-over-300-used-starbucks-gift-cards
 103. http://arynlei.tumblr.com/
 104. https://www.tumblr.com/reblog/82050673640/4xSnhKe8
 105. http://arynlei.tumblr.com/tagged/artproject
 106. http://arynlei.tumblr.com/tagged/coffee
 107. http://arynlei.tumblr.com/tagged/plastic
 108. http://arynlei.tumblr.com/tagged/starbucks
 109. http://arynlei.tumblr.com/tagged/foundobject
 110. http://arynlei.tumblr.com/tagged/inspiration
 111. http://arynlei.tumblr.com/post/82050673640/just-acquired-over-300-used-starbucks-gift-cards
 112. http://arynlei.tumblr.com/post/81394482925/early-bird
 113. http://arynlei.tumblr.com/
 114. https://www.tumblr.com/reblog/81394482925/Eoi3tP03
 115. http://arynlei.tumblr.com/tagged/sculpture
 116. http://arynlei.tumblr.com/tagged/kinetic
 117. http://arynlei.tumblr.com/tagged/steel
 118. http://arynlei.tumblr.com/tagged/natureandmachine
 119. http://arynlei.tumblr.com/tagged/clocks
 120. http://arynlei.tumblr.com/tagged/tictoc
 121. http://arynlei.tumblr.com/tagged/metal
 122. http://arynlei.tumblr.com/tagged/industrial
 123. http://arynlei.tumblr.com/tagged/kineticsculpture
 124. http://arynlei.tumblr.com/post/81394482925/early-bird
 125. http://arynlei.tumblr.com/post/81351813798/hand-grasping-a-beautiful-young-womans-long
 126. http://arynlei.tumblr.com/post/81351813798/hand-grasping-a-beautiful-young-womans-long
 127. http://arynlei.tumblr.com/
 128. https://www.tumblr.com/reblog/81351813798/Zlou5XPM
 129. http://arynlei.tumblr.com/tagged/glitch
 130. http://arynlei.tumblr.com/tagged/digitalart
 131. http://arynlei.tumblr.com/tagged/vintage
 132. http://arynlei.tumblr.com/post/81351813798/hand-grasping-a-beautiful-young-womans-long
 133. http://arynlei.tumblr.com/post/81309495394/jellyfish-sketch-ink-at-richard-e-peeler-art
 134. http://arynlei.tumblr.com/post/81309495394/jellyfish-sketch-ink-at-richard-e-peeler-art
 135. http://arynlei.tumblr.com/
 136. https://www.tumblr.com/reblog/81309495394/X79JzUgf
 137. http://arynlei.tumblr.com/tagged/sketch
 138. http://arynlei.tumblr.com/tagged/ink
 139. http://arynlei.tumblr.com/tagged/jellyfish
 140. http://arynlei.tumblr.com/post/81309495394/jellyfish-sketch-ink-at-richard-e-peeler-art
 141. http://arynlei.tumblr.com/post/81305342392/sketch-ink-weird-at-richard-e-peeler-art
 142. http://arynlei.tumblr.com/post/81305342392/sketch-ink-weird-at-richard-e-peeler-art
 143. http://arynlei.tumblr.com/
 144. https://www.tumblr.com/reblog/81305342392/vvQjxpiR
 145. http://arynlei.tumblr.com/tagged/sketch
 146. http://arynlei.tumblr.com/tagged/weird
 147. http://arynlei.tumblr.com/tagged/ink
 148. http://arynlei.tumblr.com/post/81305342392/sketch-ink-weird-at-richard-e-peeler-art
 149. http://arynlei.tumblr.com/archive
 150. http://arynlei.tumblr.com/page/2
 151. http://arynlei.tumblr.com/archive
 152. http://www.fiftythree.com/tumblr/via/theme
 153. http://www.alldayeveryday.com/
 154. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://arynlei.tumblr.com/&lang=en_US&name=arynlei&avatar=http://38.media.tumblr.com/avatar_02bbeff04b63_64.png&title=Taryn+Leigh&url=http://arynlei.tumblr.com/&page_slide=slide
 155. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://arynlei.tumblr.com/&lang=en_US&name=arynlei&avatar=http://38.media.tumblr.com/avatar_02bbeff04b63_64.png&title=Taryn+Leigh&url=http://arynlei.tumblr.com/&page_slide=slide
