   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Poodie♡ @WayTooElegant
   [9]Poodie♡ @WayTooElegant
   cheering for my team♡
   Just because I don't run across goal lines,slam dunk b-balls,or hit
   homeruns doesn't mean I can't change the score. Cheer is life&the rest
   is just details ♡
   [10]0 gifts
   [11]10 likes
   [12]55 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   Quay godley your brother ?
   Ion even know who you talking bout so no
   [17]about 1 month ago
   you cute shorrd lol
   Thanks, not as cute as you though lol
   [18]3 months ago
   [19]1 person likes this
   Have you and Omisha fucked? Or y'all just be playing
   Ctfu ! We're just playing . We've NEVER had sex .
   [20]12 months ago
   Hey Poodieeeeeeeeeeeeeeeeeeeee , I miss you fam !  [21]Kayy'
   I miss you too girllllllllllllllllllll !!!!!!
   [22]12 months ago
   [23]1 person likes this
   What does your last text message say?
   Hi my love! Sorry it's a little late but just checking on you. (my
   cheer coach sent me this message)
   [24]about 1 year ago
   [25]1 person likes this
   Is it possible to smack a hole?
   Tf you talking bout?
   [26]about 1 year ago
   [27]1 person likes this
   What sport do you do?
   Cheerleading !
   [28]about 1 year ago
   idc how much yo big head make me mad I can't stay mad
   I just have that effect on people ;)
   [29]about 1 year ago
   [30]1 person likes this
   like I don't mean nothing to you
   You do, you mean alot, just dk how to show it .
   [31]about 1 year ago
   [32]1 person likes this
   why you act like that toward me
   Like what?
   [33]about 1 year ago
   why you so mean  [34]jair phillips
   I'm not mean (:
   [35]about 1 year ago
   [36]1 person likes this
   Is he special to you
   If you must know then yes
   [37]about 1 year ago
   Who is this dude you talking to?
   None of your business nosey .
   [38]about 1 year ago
   I luv u
   Who the hell are you
   [39]about 1 year ago
   You single, so are you open to talk to other guys?
   I rather not but I can consider it , juJu
   [40]about 1 year ago
   Have you ever been in love?
   Have you?
   [41]about 1 year ago
   Have you ever been in love?
   Yes, once .
   [42]about 1 year ago
   Are you single?
   Yes but I've been talking to someone
   [43]about 1 year ago
   What was the last thing you ate?
   Ice cream
   [44]about 1 year ago
   Why you don't fwm no more we started back talking but then you just
   stop fwm
   How bout you tell me who you are and then I'll give you an answer
   [45]about 1 year ago
   you ever suck dick b4?
   No , nigga have you ?
   [46]about 1 year ago
   How long does it take to really 'know' someone?
   A lifetime
   [47]about 1 year ago
   That ass on point
   Lol, I get that alot .
   [48]about 1 year ago
   What color shoes are you wearing today?
   Black and silver
   [49]about 1 year ago
   Yes I Am A Virgin ! So Are You ?
   That's good, keep it that way .
   [50]about 1 year ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [51]Safety center
   [52]Terms and policies
   [53]FAQ
   [54]Logos
   [55]Advertising
   [56]Contact us
   [57]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fwaytooelegant&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/waytooelegant
   9. http://ask.fm/WayTooElegant
  10. http://ask.fm/WayTooElegant/gifts
  11. http://ask.fm/WayTooElegant/best
  12. http://ask.fm/WayTooElegant
  13. http://ask.fm/WayTooElegant/follow/mobile_prompt
  14. http://ask.fm/WayTooElegant/gifts/select
  15. http://ask.fm/feed/profile/WayTooElegant.rss
  16. http://ask.fm/WayTooElegant/report
  17. http://ask.fm/WayTooElegant/answer/117569927339
  18. http://ask.fm/WayTooElegant/answer/115905579691
  19. http://ask.fm/likes/WayTooElegant/question/115905579691/people
  20. http://ask.fm/WayTooElegant/answer/103116525483
  21. http://ask.fm/picklesssxo
  22. http://ask.fm/WayTooElegant/answer/71389579691
  23. http://ask.fm/likes/WayTooElegant/question/71389579691/people
  24. http://ask.fm/WayTooElegant/answer/69008500395
  25. http://ask.fm/likes/WayTooElegant/question/69008500395/people
  26. http://ask.fm/WayTooElegant/answer/67025503659
  27. http://ask.fm/likes/WayTooElegant/question/67025503659/people
  28. http://ask.fm/WayTooElegant/answer/67169158315
  29. http://ask.fm/WayTooElegant/answer/62248151723
  30. http://ask.fm/likes/WayTooElegant/question/62248151723/people
  31. http://ask.fm/WayTooElegant/answer/62247475627
  32. http://ask.fm/likes/WayTooElegant/question/62247475627/people
  33. http://ask.fm/WayTooElegant/answer/62246938795
  34. http://ask.fm/mixteam9
  35. http://ask.fm/WayTooElegant/answer/62246613931
  36. http://ask.fm/likes/WayTooElegant/question/62246613931/people
  37. http://ask.fm/WayTooElegant/answer/62215564971
  38. http://ask.fm/WayTooElegant/answer/62197679275
  39. http://ask.fm/WayTooElegant/answer/62120572331
  40. http://ask.fm/WayTooElegant/answer/62119094187
  41. http://ask.fm/WayTooElegant/answer/62101510059
  42. http://ask.fm/WayTooElegant/answer/62099713707
  43. http://ask.fm/WayTooElegant/answer/61635934379
  44. http://ask.fm/WayTooElegant/answer/56745585323
  45. http://ask.fm/WayTooElegant/answer/54523281579
  46. http://ask.fm/WayTooElegant/answer/54380116395
  47. http://ask.fm/WayTooElegant/answer/54379402155
  48. http://ask.fm/WayTooElegant/answer/54316016811
  49. http://ask.fm/WayTooElegant/answer/54167028651
  50. http://ask.fm/WayTooElegant/answer/53630293931
  51. http://ask.fm/about/safety/about-company
  52. http://ask.fm/about/policy/terms-of-service
  53. http://ask.fm/about/safety/faq
  54. http://ask.fm/about/logos
  55. http://ask.fm/advertisements/new
  56. http://ask.fm/feedbacks/new
  57. http://ask.fm/languages

   Hidden links:
  59. http://ask.fm/
  60. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  61. http://ask.fm/WayTooElegant/questions/117569927339/report
  62. http://ask.fm/likes/WayTooElegant/question/117569927339/mobile_prompt
  63. http://ask.fm/WayTooElegant/questions/115905579691/report
  64. http://ask.fm/likes/WayTooElegant/question/115905579691/mobile_prompt
  65. http://ask.fm/WayTooElegant/questions/103116525483/report
  66. http://ask.fm/likes/WayTooElegant/question/103116525483/mobile_prompt
  67. http://ask.fm/WayTooElegant/questions/71389579691/report
  68. http://ask.fm/likes/WayTooElegant/question/71389579691/mobile_prompt
  69. http://ask.fm/WayTooElegant/questions/69008500395/report
  70. http://ask.fm/likes/WayTooElegant/question/69008500395/mobile_prompt
  71. http://ask.fm/WayTooElegant/questions/67025503659/report
  72. http://ask.fm/likes/WayTooElegant/question/67025503659/mobile_prompt
  73. http://ask.fm/WayTooElegant/questions/67169158315/report
  74. http://ask.fm/likes/WayTooElegant/question/67169158315/mobile_prompt
  75. http://ask.fm/WayTooElegant/questions/62248151723/report
  76. http://ask.fm/likes/WayTooElegant/question/62248151723/mobile_prompt
  77. http://ask.fm/WayTooElegant/questions/62247475627/report
  78. http://ask.fm/likes/WayTooElegant/question/62247475627/mobile_prompt
  79. http://ask.fm/WayTooElegant/questions/62246938795/report
  80. http://ask.fm/likes/WayTooElegant/question/62246938795/mobile_prompt
  81. http://ask.fm/WayTooElegant/questions/62246613931/report
  82. http://ask.fm/likes/WayTooElegant/question/62246613931/mobile_prompt
  83. http://ask.fm/WayTooElegant/questions/62215564971/report
  84. http://ask.fm/likes/WayTooElegant/question/62215564971/mobile_prompt
  85. http://ask.fm/WayTooElegant/questions/62197679275/report
  86. http://ask.fm/likes/WayTooElegant/question/62197679275/mobile_prompt
  87. http://ask.fm/WayTooElegant/questions/62120572331/report
  88. http://ask.fm/likes/WayTooElegant/question/62120572331/mobile_prompt
  89. http://ask.fm/WayTooElegant/questions/62119094187/report
  90. http://ask.fm/likes/WayTooElegant/question/62119094187/mobile_prompt
  91. http://ask.fm/WayTooElegant/questions/62101510059/report
  92. http://ask.fm/likes/WayTooElegant/question/62101510059/mobile_prompt
  93. http://ask.fm/WayTooElegant/questions/62099713707/report
  94. http://ask.fm/likes/WayTooElegant/question/62099713707/mobile_prompt
  95. http://ask.fm/WayTooElegant/questions/61635934379/report
  96. http://ask.fm/likes/WayTooElegant/question/61635934379/mobile_prompt
  97. http://ask.fm/WayTooElegant/questions/56745585323/report
  98. http://ask.fm/likes/WayTooElegant/question/56745585323/mobile_prompt
  99. http://ask.fm/WayTooElegant/questions/54523281579/report
 100. http://ask.fm/likes/WayTooElegant/question/54523281579/mobile_prompt
 101. http://ask.fm/WayTooElegant/questions/54380116395/report
 102. http://ask.fm/likes/WayTooElegant/question/54380116395/mobile_prompt
 103. http://ask.fm/WayTooElegant/questions/54379402155/report
 104. http://ask.fm/likes/WayTooElegant/question/54379402155/mobile_prompt
 105. http://ask.fm/WayTooElegant/questions/54316016811/report
 106. http://ask.fm/likes/WayTooElegant/question/54316016811/mobile_prompt
 107. http://ask.fm/WayTooElegant/questions/54167028651/report
 108. http://ask.fm/likes/WayTooElegant/question/54167028651/mobile_prompt
 109. http://ask.fm/WayTooElegant/questions/53630293931/report
 110. http://ask.fm/likes/WayTooElegant/question/53630293931/mobile_prompt
