   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]Mai Omar @Mai_M9
   [9]Mai Omar @Mai_M9
   UAE, AJMAN
   '95, Egyptian, live in uae. wanna know more just ask :P
   [10]https://twitter.com/Mai_M9
   [11]0 gifts
   [12]97 likes
   [13]656 answers
   [14]+ Follow
   [15]Make a gift
   ask me. anytime.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [16]RSS [17]Report answers
   If you were a bird, where would you fly?
   Paris or italy.
   [18]yesterday
   الفرق بين عجمان ودبي .. زي القاهره والصعيد صح؟
   Mish l eldaraga. Dubai is good for hanging out w 5rogat w seya3a w
   keda. Ajamn is good for living. Hadya w mish za7ma zay dubai.
   [19]2 days ago
   سااااا الخييير
   مساء النور.
   [20]2 days ago
   What worries you the most?
   Currently my first year of uni.
   [21]3 days ago
   would you add an anon ? :)
   No.
   [22]4 days ago
   Who has been the most important person in your life?
   Not one person alhamdulilah all people in my life are important.
   [23]4 days ago
   whats your skype?
   Why? I wouldnt give it to an anon.
   [24]4 days ago
   So what was you fav in english and in arabic?
   In english there are alot. Like divergent series, the notebook, 100
   years of solitude plus many more, in arabic my ultimate favorite is
   الاسود يليق بك و هيبتا.
   [25]5 days ago
   How many books have you read this year???
   Well from jan 2014 till now i read 23 english novels and 5 arabic
   novels.
   [26]5 days ago
   How often do you read?
   Half an hour daily, atleast
   [27]5 days ago
   Whats your relaxing spot??
   Its usually my bed with soft light and quiet music. But in winter its
   either in the balcony or in a chair under my window.
   [28]5 days ago
   How often do you drink coffee?
   A large mug every morning and maybe an Arabian qahwa in the evening.
   [29]5 days ago
   What is the worst thing that would happen to you?
   Losing someone close to me. Death of my closest people fears me.
   [30]5 days ago
   A dream that you wish to come true?
   Go around the world and explore different countries and cultures.
   [31]5 days ago
   So what's your hairstyle now?
   3/4 my back long layered, burgundy color and with bright red strikes.
   [32]5 days ago
   Name three things you have never done, but would like to do?
   Scuba diving, sky diving and rally races.
   [33]5 days ago
   What can spoil your day?
   When it goes opposite to what I planned:
   [34]5 days ago
   Do you have any strange phobias?
   Its not a strange phobia bs im claustrophobic
   [35]5 days ago
   How often do you change your hairstyle?
   Every 6month or every year. It depends on my mood swings though
   [36]5 days ago
   Which word do you use most often?
   Damn.
   [37]5 days ago
   What was the happiest moment of your life?
   Till now, the AS result day.
   [38]5 days ago
   What song did you most recently get tired of due to its overplaying?
   Stay with me. Sam smith
   [39]5 days ago
   3h isnt a nap. The usual sleep is 8h max. How js your nap 3h???
   Well my usual sleep is 10h and above which validates me having a 3h
   sleep defined as a nap.
   [40]5 days ago
   Plans for weekend???
   Basically bury myself in the bed for as long as I can. And might go out
   tomorrow
   [41]6 days ago
   What makes someone powerful?
   Believing in yourself
   [42]6 days ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [43]Safety center
   [44]Terms and policies
   [45]FAQ
   [46]Logos
   [47]Advertising
   [48]Contact us
   [49]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fmai_m9&c5=&c6=&c15=&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/mai_m9
   9. http://ask.fm/Mai_M9
  10. http://link.ask.fm/goto/50aiCfb4fe-LCDkukXHxsYoyoFWv8-23nUfW6KOH8CfAJRZrHqRCMl-2_BUHQG4,
  11. http://ask.fm/Mai_M9/gifts
  12. http://ask.fm/Mai_M9/best
  13. http://ask.fm/Mai_M9
  14. http://ask.fm/Mai_M9/follow/mobile_prompt
  15. http://ask.fm/Mai_M9/gifts/select
  16. http://ask.fm/feed/profile/Mai_M9.rss
  17. http://ask.fm/Mai_M9/report
  18. http://ask.fm/Mai_M9/answer/119544492049
  19. http://ask.fm/Mai_M9/answer/119499666705
  20. http://ask.fm/Mai_M9/answer/119499190033
  21. http://ask.fm/Mai_M9/answer/119485077777
  22. http://ask.fm/Mai_M9/answer/119443468305
  23. http://ask.fm/Mai_M9/answer/119443108881
  24. http://ask.fm/Mai_M9/answer/119442894865
  25. http://ask.fm/Mai_M9/answer/119401263121
  26. http://ask.fm/Mai_M9/answer/119401108753
  27. http://ask.fm/Mai_M9/answer/119401097745
  28. http://ask.fm/Mai_M9/answer/119401089041
  29. http://ask.fm/Mai_M9/answer/119401075473
  30. http://ask.fm/Mai_M9/answer/119401070097
  31. http://ask.fm/Mai_M9/answer/119401026577
  32. http://ask.fm/Mai_M9/answer/119400978449
  33. http://ask.fm/Mai_M9/answer/119400917265
  34. http://ask.fm/Mai_M9/answer/119400918801
  35. http://ask.fm/Mai_M9/answer/119400919313
  36. http://ask.fm/Mai_M9/answer/119400919569
  37. http://ask.fm/Mai_M9/answer/119400920081
  38. http://ask.fm/Mai_M9/answer/119400920337
  39. http://ask.fm/Mai_M9/answer/119400921105
  40. http://ask.fm/Mai_M9/answer/119387618065
  41. http://ask.fm/Mai_M9/answer/119368758545
  42. http://ask.fm/Mai_M9/answer/119363311121
  43. http://ask.fm/about/safety/about-company
  44. http://ask.fm/about/policy/terms-of-service
  45. http://ask.fm/about/safety/faq
  46. http://ask.fm/about/logos
  47. http://ask.fm/advertisements/new
  48. http://ask.fm/feedbacks/new
  49. http://ask.fm/languages

   Hidden links:
  51. http://ask.fm/
  52. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  53. http://ask.fm/Mai_M9/questions/119544492049/report
  54. http://ask.fm/likes/Mai_M9/question/119544492049/mobile_prompt
  55. http://ask.fm/Mai_M9/questions/119499666705/report
  56. http://ask.fm/likes/Mai_M9/question/119499666705/mobile_prompt
  57. http://ask.fm/Mai_M9/questions/119499190033/report
  58. http://ask.fm/likes/Mai_M9/question/119499190033/mobile_prompt
  59. http://ask.fm/Mai_M9/questions/119485077777/report
  60. http://ask.fm/likes/Mai_M9/question/119485077777/mobile_prompt
  61. http://ask.fm/Mai_M9/questions/119443468305/report
  62. http://ask.fm/likes/Mai_M9/question/119443468305/mobile_prompt
  63. http://ask.fm/Mai_M9/questions/119443108881/report
  64. http://ask.fm/likes/Mai_M9/question/119443108881/mobile_prompt
  65. http://ask.fm/Mai_M9/questions/119442894865/report
  66. http://ask.fm/likes/Mai_M9/question/119442894865/mobile_prompt
  67. http://ask.fm/Mai_M9/questions/119401263121/report
  68. http://ask.fm/likes/Mai_M9/question/119401263121/mobile_prompt
  69. http://ask.fm/Mai_M9/questions/119401108753/report
  70. http://ask.fm/likes/Mai_M9/question/119401108753/mobile_prompt
  71. http://ask.fm/Mai_M9/questions/119401097745/report
  72. http://ask.fm/likes/Mai_M9/question/119401097745/mobile_prompt
  73. http://ask.fm/Mai_M9/questions/119401089041/report
  74. http://ask.fm/likes/Mai_M9/question/119401089041/mobile_prompt
  75. http://ask.fm/Mai_M9/questions/119401075473/report
  76. http://ask.fm/likes/Mai_M9/question/119401075473/mobile_prompt
  77. http://ask.fm/Mai_M9/questions/119401070097/report
  78. http://ask.fm/likes/Mai_M9/question/119401070097/mobile_prompt
  79. http://ask.fm/Mai_M9/questions/119401026577/report
  80. http://ask.fm/likes/Mai_M9/question/119401026577/mobile_prompt
  81. http://ask.fm/Mai_M9/questions/119400978449/report
  82. http://ask.fm/likes/Mai_M9/question/119400978449/mobile_prompt
  83. http://ask.fm/Mai_M9/questions/119400917265/report
  84. http://ask.fm/likes/Mai_M9/question/119400917265/mobile_prompt
  85. http://ask.fm/Mai_M9/questions/119400918801/report
  86. http://ask.fm/likes/Mai_M9/question/119400918801/mobile_prompt
  87. http://ask.fm/Mai_M9/questions/119400919313/report
  88. http://ask.fm/likes/Mai_M9/question/119400919313/mobile_prompt
  89. http://ask.fm/Mai_M9/questions/119400919569/report
  90. http://ask.fm/likes/Mai_M9/question/119400919569/mobile_prompt
  91. http://ask.fm/Mai_M9/questions/119400920081/report
  92. http://ask.fm/likes/Mai_M9/question/119400920081/mobile_prompt
  93. http://ask.fm/Mai_M9/questions/119400920337/report
  94. http://ask.fm/likes/Mai_M9/question/119400920337/mobile_prompt
  95. http://ask.fm/Mai_M9/questions/119400921105/report
  96. http://ask.fm/likes/Mai_M9/question/119400921105/mobile_prompt
  97. http://ask.fm/Mai_M9/questions/119387618065/report
  98. http://ask.fm/likes/Mai_M9/question/119387618065/mobile_prompt
  99. http://ask.fm/Mai_M9/questions/119368758545/report
 100. http://ask.fm/likes/Mai_M9/question/119368758545/mobile_prompt
 101. http://ask.fm/Mai_M9/questions/119363311121/report
 102. http://ask.fm/likes/Mai_M9/question/119363311121/mobile_prompt
