   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-WD9JLB

   (BUTTON)

Download the Wattpad App to read free on your phone

   [2]Login
   [3]Download

   [4][white_wattpad_icon.png]

   [18553564-256-k260861.jpg]
   [5][brittanyirwin101.128.260746.jpg]

you're the reason. a.i

by [6]brittanyirwin101

   [7]Start Reading
   (BUTTON) Add to your Library
   41
   457
   10

[8]12 Parts - updated 3 hours ago

maybe love is suppose to be happy.
maybe love is suppose to make you feel alive.
or maybe love is suppose to kill you on the inside.

   (BUTTON) Show More
   [9]Romance [10]5secondsofsummer [11]5sos [12]5sosfanfic
   [13]5sosfanfiction [14]ashton [15]ashtonirwin [16]ashtonirwin5sos
   [17]ashtonirwinfanfiction [18]irwin [19]lukehemmings
   [20]michaelclifford
   (BUTTON) Show More

About the Author

[21][brittanyirwin101.128.260746.jpg] brittanyirwin101

   (BUTTON)
I'm currently writing the book "You're the Reason." It's an Ashton Irwin fanfict
ion (drummer for 5 seconds of summer.) it would mean the world to me if you coul
d read it and...

I'm currently writing the book "You're the Reason." It's an Ashton Irwin fanfict
ion (drummer for 5 seconds of summer.) it would mean the world to me if you coul
d read it and let me know what you think. If you follow me, thank you. I normall
y follow back as a thank you (:

   (BUTTON) Show More

You may also like...

   [18052434-256-k261409.jpg]

At Night

   1
   25
   0
   5 Parts - Updated 1 month ago
   [22925982-256-k77580.jpg]

fast car [c.h au]

   2
   41
   0
   3 Parts - Updated 3 weeks ago
   [5991625-256-k986954.jpg]

Daughter of Styles

   3
   91
   4
   4 Parts - Updated 9 months ago

Open in the Wattpad App

View Full Site

Report Story

Join our beta program

   [22]

Get the App

   Copyright 2014 - Wattpad

   Quantcast

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-WD9JLB
   2. http://www.wattpad.com/user_login?from=db&nexturl=http://www.wattpad.com/story/18553564-you're-the-reason-a-i
   3. http://www.wattpad.com/getmobile
   4. http://www.wattpad.com/home
   5. http://www.wattpad.com/user/brittanyirwin101
   6. http://www.wattpad.com/user/brittanyirwin101
   7. http://www.wattpad.com/57064673-prologue
   8. http://www.wattpad.com/18553564-youre-the-reason-ai/parts
   9. http://www.wattpad.com/stories/romance
  10. http://www.wattpad.com/tags/5secondsofsummer
  11. http://www.wattpad.com/tags/5sos
  12. http://www.wattpad.com/tags/5sosfanfic
  13. http://www.wattpad.com/tags/5sosfanfiction
  14. http://www.wattpad.com/tags/ashton
  15. http://www.wattpad.com/tags/ashtonirwin
  16. http://www.wattpad.com/tags/ashtonirwin5sos
  17. http://www.wattpad.com/tags/ashtonirwinfanfiction
  18. http://www.wattpad.com/tags/irwin
  19. http://www.wattpad.com/tags/lukehemmings
  20. http://www.wattpad.com/tags/michaelclifford
  21. http://www.wattpad.com/user/brittanyirwin101
  22. http://www.wattpad.com/getmobile

   Hidden links:
  24. http://www.wattpad.com/story/18052434-at-night
  25. http://www.wattpad.com/story/22925982-fast-car-ch-au
  26. http://www.wattpad.com/story/5991625-daughter-of-styles
  27. wattpad://www.wattpad.com/read?id=57064673&groupid=18553564
  28. http://www.wattpad.com/story/18553564-you%27re-the-reason-a-i?desktop=true
  29. http://www.wattpad.com/help/content?message=I+am+reporting+the+following+content%3A%0Ahttp%3A%2F%2Fwww.wattpad.com%2Fstory%2F18553564-you%2527re-the-reason-a-i&story_link=http%3A%2F%2Fwww.wattpad.com%2Fstory%2F18553564-you%2527re-the-reason-a-i
  30. http://www.wattpad.com/beta/join
