   #[1]alternate [2]alternate

   [3][tumblr_static_2t7n3z0dh20w8k484gsogcwos.png]
   [4]Home[5]ask[6]Vergangenheit
   hi i'm simon & i'm a very good reblogger so stop judging me mom!
   multifandom/personal/anime
   /youtubers
   you can find me on twitter: @starIordvevo
   i´m always home and don´t really have human contact outside of the
   internet but that´s fine so please talk to me [navigation]
   1 [7]2[8]3[9]4[10]→
   [11]Theme Credit
   ✖
   ____________________ Suchen

                [tumblr_static_choi0szqtpw8kgsws8gkosck4.gif]

   IFRAME:
   [12]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98703440023&color=whi
   te&rk=206H1wxr

   [13][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

    IFRAME: [14]http://www.tumblr.com/video/tonystarklcrd/98703440023/400

   [15]merylstreeptease:

     It’s amazing the impact this second-long video made in my life

   [16]Vor 20 Stunden [17]Via [18]Quelle [19]143228 ♡
   Getaggt: [20]#video

   IFRAME:
   [21]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98703232828&color=whi
   te&rk=ymzXO9Ft

   [22][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [23]http://tonystarklcrd.tumblr.com/post/98703232828/photoset_iframe/to
   nystarklcrd/tumblr_ncn7w8UPxH1smcqr3/400/false

     [24]make me choose: [25]peyyton-sawyer asked
     ↳ Doctor and Clara or [DEL: Doctor and Amy :DEL]

   [26]Vor 21 Stunden [27]Via [28]Quelle [29]556 ♡
   Getaggt: [30]#doctor who [31]#eleventh [32]#twelfth [33]#clara oswald

   IFRAME:
   [34]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98703024558&color=whi
   te&rk=Jl5PHTLr

   [35][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [36]http://tonystarklcrd.tumblr.com/post/98703024558/photoset_iframe/to
   nystarklcrd/tumblr_n580bwYezM1r1da95/400/false

   [37]Vor 21 Stunden [38]Via [39]Quelle [40]246205 ♡
   Getaggt: [41]#marvel

   IFRAME:
   [42]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702860478&color=whi
   te&rk=6Z37tZza

   [43][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [44]http://tonystarklcrd.tumblr.com/post/98702860478/photoset_iframe/to
   nystarklcrd/tumblr_nawfeanvDo1rjtijm/400/false

   [[45]x]

   [46]Vor 21 Stunden [47]Via [48]Quelle [49]7639 ♡
   Getaggt: [50]#jared padalecki [51]#jensen ackles

   IFRAME:
   [52]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702658043&color=whi
   te&rk=hrZUwbqu

   [53][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

                   [tumblr_nb59n1bO161rouz5lo1_r5_400.jpg]

   [54]astrocas:

     - Andrea Gibson, sing the body electric, especially when my power’s
     out

   [55]Vor 21 Stunden [56]Via [57]Quelle [58]959 ♡
   Getaggt: [59]#supernatural [60]#castiel

   IFRAME:
   [61]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702638103&color=whi
   te&rk=QYxCROsS

   [62][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   [63]urcr:

     "yeah sorry i didn’t do my homework i couldn’t see the page cuz of
     my tears"

   [64]Vor 21 Stunden [65]Via [66]Quelle [67]14435 ♡

   IFRAME:
   [68]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702185063&color=whi
   te&rk=sNx1SI0T

   [69][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   [70]andysambergg:

     i have so much homework

     what movie should i watch

   [71]Vor 21 Stunden [72]Via [73]Quelle [74]625695 ♡

   IFRAME:
   [75]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98622645108&color=whi
   te&rk=FmJEiBML

   [76][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [77]http://tonystarklcrd.tumblr.com/post/98622645108/photoset_iframe/to
   nystarklcrd/tumblr_n764lqOhmc1txx78m/400/false

     Misha & Jensen | Supernatural gag reel season 8

   [78]Vor 1 Tag [79]Via [80]Quelle [81]6389 ♡
   Getaggt: [82]#destiel

   IFRAME:
   [83]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98622518543&color=whi
   te&rk=YXOS5NHU

   [84][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [85]http://tonystarklcrd.tumblr.com/post/98622518543/photoset_iframe/to
   nystarklcrd/tumblr_n74m6wxTFy1qi35d5/400/false

     The Many Sides of Supernatural - [[86]2/[87]5] - What the F#@%

   [88]Vor 1 Tag [89]Via [90]Quelle [91]21072 ♡
   Getaggt: [92]#supernatural

   IFRAME:
   [93]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56
   df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98622350163&color=whi
   te&rk=VS5WpRL2

   [94][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [95]http://tonystarklcrd.tumblr.com/post/98622350163/photoset_iframe/to
   nystarklcrd/tumblr_mmiei5Lys61ql9ebn/400/false

   [96]alonsyponds:

     the one time cas had the normal reaction to something

   [97]Vor 1 Tag [98]Via [99]Quelle [100]175781 ♡
   Getaggt: [101]#supernatural

   IFRAME:
   [102]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b5
   6df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98616139098&color=wh
   ite&rk=u2BQraup

   [103][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [104]http://tonystarklcrd.tumblr.com/post/98616139098/photoset_iframe/t
   onystarklcrd/tumblr_nbw33wXekJ1tklmfv/400/false

   [105]Vor 1 Tag [106]Via [107]Quelle [108]2912 ♡
   Getaggt: [109]#marvel [110]#mcu [111]#iron man [112]#tony stark

   IFRAME:
   [113]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b5
   6df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98573981068&color=wh
   ite&rk=ucnyoDU2

   [114][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [115]http://tonystarklcrd.tumblr.com/post/98573981068/photoset_iframe/t
   onystarklcrd/tumblr_n7m3tbpH2P1qk63b8/400/false

     [I gotta tell you this one thing…]

   [116]Vor 2 Tagen [117]Via [118]Quelle [119]448 ♡
   Getaggt: [120]#marvel [121]#mcu [122]#amazing spiderman [123]#gwen
   stacy [124]#peter parker

   IFRAME:
   [125]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b5
   6df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98570832503&color=wh
   ite&rk=5GB0FJBh

   [126][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [127]http://tonystarklcrd.tumblr.com/post/98570832503/photoset_iframe/t
   onystarklcrd/tumblr_nck9aj5jeb1rvmzsl/400/false

   [128]a-spoon-is-born:

     [129]I love that this is a headline I lived to see.

   [130]Vor 2 Tagen [131]Via [132]Quelle [133]19133 ♡
   Getaggt: [134]#htgawm [135]#bless the writers [136]#welcome to
   shondaland

   IFRAME:
   [137]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b5
   6df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98570755898&color=wh
   ite&rk=qYjrKoFy

   [138][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

   IFRAME:
   [139]http://tonystarklcrd.tumblr.com/post/98570755898/photoset_iframe/t
   onystarklcrd/tumblr_mxnw6sxfuO1r8j1j3/400/false

   [140]Vor 2 Tagen [141]Via [142]Quelle [143]34821 ♡
   Getaggt: [144]#chris evans

   IFRAME:
   [145]http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b5
   6df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98570604043&color=wh
   ite&rk=oTFUr0lq

   [146][tumblr_mzn0pdlJPv1sue43xo1_75sq.png]

                    [tumblr_ncitc5t3Z91skk2dso1_400.jpg]


   [147]Vor 2 Tagen [148]Via [149]217 ♡
   Getaggt: [150]#destiel

   [impixu?T=1412042028&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvdG9ueXN0
   YXJrbGNyZC50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwibm9zY3J
   pcHQiOjF9&U=JPOLMCHAOF&K=584e9acd47b2704f1e61c1a549e0217bf1b844cac1ce99
   d6e74773792d0a5f9c&R=]
   [impixu?T=1412042028&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Rvbnlz
   dGFya2xjcmQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3R
   zIjpbeyJyb290X2Jsb2dpZCI6IjYyODM0MDYiLCJyb290X3Bvc3RpZCI6Mzk3OTkwMDA5Mj
   IsInBvc3RpZCI6Ijk4NzAzNDQwMDIzIiwiYmxvZ2lkIjoiMTI2MTA4MzgwIiwic291cmNlI
   jozM30seyJyb290X2Jsb2dpZCI6IjE0Mzc0NTI5MSIsInJvb3RfcG9zdGlkIjoiOTg2OTY1
   MDgwMTkiLCJwb3N0aWQiOiI5ODcwMzIzMjgyOCIsImJsb2dpZCI6IjEyNjEwODM4MCIsInN
   vdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyNjIzMTYwOSIsInJvb3RfcG9zdGlkIjoiOD
   UwNDkxNDMzNTAiLCJwb3N0aWQiOiI5ODcwMzAyNDU1OCIsImJsb2dpZCI6IjEyNjEwODM4M
   CIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI3Nzg0NDM3MSIsInJvb3RfcG9zdGlk
   IjoiOTU4MDIyNTc4MjciLCJwb3N0aWQiOiI5ODcwMjg2MDQ3OCIsImJsb2dpZCI6IjEyNjE
   wODM4MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI0MjYwNjQ1NCIsInJvb3RfcG
   9zdGlkIjo5NjI5MjAxODc3NSwicG9zdGlkIjoiOTg3MDI2NTgwNDMiLCJibG9naWQiOiIxM
   jYxMDgzODAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTEyMDU2ODM3Iiwicm9v
   dF9wb3N0aWQiOiI5ODA3MDYyNTE2OCIsInBvc3RpZCI6Ijk4NzAyNjM4MTAzIiwiYmxvZ2l
   kIjoiMTI2MTA4MzgwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjUzNTUyNTQzIi
   wicm9vdF9wb3N0aWQiOjMzMTY1MjU2NDMwLCJwb3N0aWQiOiI5ODcwMjE4NTA2MyIsImJsb
   2dpZCI6IjEyNjEwODM4MCIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=IGPCLCFPP
   B&K=c4645c241798f1900aa47eb80439c1c84cd51a7a3b8a9787912bfc0883ccf325&R=
   ]
   [impixu?T=1412042028&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Rvbnlz
   dGFya2xjcmQudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsInBvc3R
   zIjpbeyJyb290X2Jsb2dpZCI6IjE3ODc3NTk4NyIsInJvb3RfcG9zdGlkIjoiODg3NzM1NT
   EwNTMiLCJwb3N0aWQiOiI5ODYyMjY0NTEwOCIsImJsb2dpZCI6IjEyNjEwODM4MCIsInNvd
   XJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNTA1ODEwOSIsInJvb3RfcG9zdGlkIjo4ODY5
   OTc3NTIzMCwicG9zdGlkIjoiOTg2MjI1MTg1NDMiLCJibG9naWQiOiIxMjYxMDgzODAiLCJ
   zb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjA0MDUzMzgiLCJyb290X3Bvc3RpZCI6ND
   k5ODI1OTEyNzQsInBvc3RpZCI6Ijk4NjIyMzUwMTYzIiwiYmxvZ2lkIjoiMTI2MTA4MzgwI
   iwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIwMTMwMTE3MCIsInJvb3RfcG9zdGlk
   IjoiOTc0OTYwMzM0NjIiLCJwb3N0aWQiOiI5ODYxNjEzOTA5OCIsImJsb2dpZCI6IjEyNjE
   wODM4MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxODU1NDY0OCIsInJvb3RfcG
   9zdGlkIjoiODk2ODg4MjM5NTIiLCJwb3N0aWQiOiI5ODU3Mzk4MTA2OCIsImJsb2dpZCI6I
   jEyNjEwODM4MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI1NTIwMzkzNCIsInJv
   b3RfcG9zdGlkIjoiOTg1NDM4MDAxMjMiLCJwb3N0aWQiOiI5ODU3MDgzMjUwMyIsImJsb2d
   pZCI6IjEyNjEwODM4MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzODI0MTE3MS
   IsInJvb3RfcG9zdGlkIjoiNjk3MjI0OTkxMzciLCJwb3N0aWQiOiI5ODU3MDc1NTg5OCIsI
   mJsb2dpZCI6IjEyNjEwODM4MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDA3
   NDU0OTUiLCJyb290X3Bvc3RpZCI6Ijk4NDgxOTk4Nzg0IiwicG9zdGlkIjoiOTg1NzA2MDQ
   wNDMiLCJibG9naWQiOiIxMjYxMDgzODAiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ
   ==&U=AGOKNGLGLD&K=d71b68058ce83659c09cbe10ae169453a8d060b4a6808da5d7056
   645d6972c3d&R=]

   IFRAME:
   [151]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6
   669cd842a0df28b0aa40721d3493#src=http%3A%2F%2Ftonystarklcrd.tumblr.com%
   2F&lang=de_DE&name=tonystarklcrd&avatar=http%3A%2F%2F33.media.tumblr.co
   m%2Favatar_a13f019f31fd_64.png&title=because+you+need+us&url=http%3A%2F
   %2Ftonystarklcrd.tumblr.com%2F&page_slide=slide

   IFRAME:
   [152]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652f
   d0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Ftonystarklcrd.tumblr.com%2F&la
   ng=de_DE&name=tonystarklcrd&avatar=http%3A%2F%2F33.media.tumblr.com%2Fa
   vatar_a13f019f31fd_64.png&title=because+you+need+us&url=http%3A%2F%2Fto
   nystarklcrd.tumblr.com%2F&page_slide=slide

References

   Visible links
   1. http://tonystarklcrd.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=tonystarklcrd
   3. http://tonystarklcrd.tumblr.com/
   4. http://tonystarklcrd.tumblr.com/
   5. http://tonystarklcrd.tumblr.com/ask
   6. http://tonystarklcrd.tumblr.com/archive
   7. http://tonystarklcrd.tumblr.com/page/2
   8. http://tonystarklcrd.tumblr.com/page/3
   9. http://tonystarklcrd.tumblr.com/page/4
  10. http://tonystarklcrd.tumblr.com/page/2
  11. http://www.tukut.tumblr.com/
  12. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98703440023&color=white&rk=206H1wxr
  13. http://tonystarklcrd.tumblr.com/post/98703440023/merylstreeptease-its-amazing-the-impact-this
  14. http://www.tumblr.com/video/tonystarklcrd/98703440023/400
  15. http://merylstreeptease.tumblr.com/post/74645774945/its-amazing-the-impact-this-second-long-video
  16. http://tonystarklcrd.tumblr.com/post/98703440023/merylstreeptease-its-amazing-the-impact-this
  17. http://presshartotocontinue.tumblr.com/post/98701026615/merylstreeptease-its-amazing-the-impact-this
  18. http://buttsext.tumblr.com/post/39799000922/same
  19. http://tonystarklcrd.tumblr.com/post/98703440023/merylstreeptease-its-amazing-the-impact-this
  20. http://tonystarklcrd.tumblr.com/tagged/video
  21. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98703232828&color=white&rk=ymzXO9Ft
  22. http://tonystarklcrd.tumblr.com/post/98703232828/make-me-choose-peyyton-sawyer-asked-doctor-and
  23. http://tonystarklcrd.tumblr.com/post/98703232828/photoset_iframe/tonystarklcrd/tumblr_ncn7w8UPxH1smcqr3/400/false
  24. http://vanessayves.tumblr.com/tagged/mmc
  25. http://peyyton-sawyer.tumblr.com/
  26. http://tonystarklcrd.tumblr.com/post/98703232828/make-me-choose-peyyton-sawyer-asked-doctor-and
  27. http://richardjenna.tumblr.com/post/98701305610/make-me-choose-peyyton-sawyer-asked-doctor-and
  28. http://vanessayves.tumblr.com/post/98696508019/make-me-choose-peyyton-sawyer-asked-doctor-and
  29. http://tonystarklcrd.tumblr.com/post/98703232828/make-me-choose-peyyton-sawyer-asked-doctor-and
  30. http://tonystarklcrd.tumblr.com/tagged/doctor-who
  31. http://tonystarklcrd.tumblr.com/tagged/eleventh
  32. http://tonystarklcrd.tumblr.com/tagged/twelfth
  33. http://tonystarklcrd.tumblr.com/tagged/clara-oswald
  34. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98703024558&color=white&rk=Jl5PHTLr
  35. http://tonystarklcrd.tumblr.com/post/98703024558
  36. http://tonystarklcrd.tumblr.com/post/98703024558/photoset_iframe/tonystarklcrd/tumblr_n580bwYezM1r1da95/400/false
  37. http://tonystarklcrd.tumblr.com/post/98703024558
  38. http://senpai-chan-kun-san.tumblr.com/post/98701429252
  39. http://amandapanda10.tumblr.com/
  40. http://tonystarklcrd.tumblr.com/post/98703024558
  41. http://tonystarklcrd.tumblr.com/tagged/marvel
  42. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702860478&color=white&rk=6Z37tZza
  43. http://tonystarklcrd.tumblr.com/post/98702860478/x
  44. http://tonystarklcrd.tumblr.com/post/98702860478/photoset_iframe/tonystarklcrd/tumblr_nawfeanvDo1rjtijm/400/false
  45. http://www.youtube.com/watch?v=lqgUtY-XVx8
  46. http://tonystarklcrd.tumblr.com/post/98702860478/x
  47. http://houseofharvelle.tumblr.com/post/98701495086/x
  48. http://plaiding.tumblr.com/post/95802257827/x
  49. http://tonystarklcrd.tumblr.com/post/98702860478/x
  50. http://tonystarklcrd.tumblr.com/tagged/jared-padalecki
  51. http://tonystarklcrd.tumblr.com/tagged/jensen-ackles
  52. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702658043&color=white&rk=hrZUwbqu
  53. http://tonystarklcrd.tumblr.com/post/98702658043/astrocas-andrea-gibson-sing-the-body
  54. http://astrocas.tumblr.com/post/96292018775/andrea-gibson-sing-the-body-electric
  55. http://tonystarklcrd.tumblr.com/post/98702658043/astrocas-andrea-gibson-sing-the-body
  56. http://wiinchester.co.vu/post/98701746213/astrocas-andrea-gibson-sing-the-body
  57. http://astrocas.tumblr.com/post/96292018775/andrea-gibson-sing-the-body-electric
  58. http://tonystarklcrd.tumblr.com/post/98702658043/astrocas-andrea-gibson-sing-the-body
  59. http://tonystarklcrd.tumblr.com/tagged/supernatural
  60. http://tonystarklcrd.tumblr.com/tagged/castiel
  61. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702638103&color=white&rk=QYxCROsS
  62. http://tonystarklcrd.tumblr.com/post/98702638103/urcr-yeah-sorry-i-didnt-do-my-homework-i
  63. http://memphismayfire.tk/post/98070625168/yeah-sorry-i-didnt-do-my-homework-i-couldnt-see
  64. http://tonystarklcrd.tumblr.com/post/98702638103/urcr-yeah-sorry-i-didnt-do-my-homework-i
  65. http://joshpeckofficial.com/post/98701753543/urcr-yeah-sorry-i-didnt-do-my-homework-i
  66. http://memphismayfire.tk/post/98070625168/yeah-sorry-i-didnt-do-my-homework-i-couldnt-see
  67. http://tonystarklcrd.tumblr.com/post/98702638103/urcr-yeah-sorry-i-didnt-do-my-homework-i
  68. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98702185063&color=white&rk=sNx1SI0T
  69. http://tonystarklcrd.tumblr.com/post/98702185063/andysambergg-i-have-so-much-homework-what
  70. http://andysambergg.tumblr.com/post/33165256430/i-have-so-much-homework-what-movie-should-i-watch
  71. http://tonystarklcrd.tumblr.com/post/98702185063/andysambergg-i-have-so-much-homework-what
  72. http://perks-of-being-chinese.com/post/98701978237/andysambergg-i-have-so-much-homework-what
  73. http://samberglar.tumblr.com/post/33165256430/i-have-so-much-homework-what-movie-should-i-watch
  74. http://tonystarklcrd.tumblr.com/post/98702185063/andysambergg-i-have-so-much-homework-what
  75. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98622645108&color=white&rk=FmJEiBML
  76. http://tonystarklcrd.tumblr.com/post/98622645108/misha-jensen-supernatural-gag-reel-season-8
  77. http://tonystarklcrd.tumblr.com/post/98622645108/photoset_iframe/tonystarklcrd/tumblr_n764lqOhmc1txx78m/400/false
  78. http://tonystarklcrd.tumblr.com/post/98622645108/misha-jensen-supernatural-gag-reel-season-8
  79. http://clueing-for-bowties.tumblr.com/post/98621833784/misha-jensen-supernatural-gag-reel-season-8
  80. http://winckhester.tumblr.com/
  81. http://tonystarklcrd.tumblr.com/post/98622645108/misha-jensen-supernatural-gag-reel-season-8
  82. http://tonystarklcrd.tumblr.com/tagged/destiel
  83. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98622518543&color=white&rk=YXOS5NHU
  84. http://tonystarklcrd.tumblr.com/post/98622518543/the-many-sides-of-supernatural-2-5-what-the
  85. http://tonystarklcrd.tumblr.com/post/98622518543/photoset_iframe/tonystarklcrd/tumblr_n74m6wxTFy1qi35d5/400/false
  86. http://jensenmish.tumblr.com/tagged/showcharacteristics
  87. http://jensenmish.tumblr.com/tagged/showcharacteristics
  88. http://tonystarklcrd.tumblr.com/post/98622518543/the-many-sides-of-supernatural-2-5-what-the
  89. http://clueing-for-bowties.tumblr.com/post/98621968469/the-many-sides-of-supernatural-2-5-what-the
  90. http://jensenmish.tumblr.com/post/88699775230/the-many-sides-of-supernatural-2-5-what-the
  91. http://tonystarklcrd.tumblr.com/post/98622518543/the-many-sides-of-supernatural-2-5-what-the
  92. http://tonystarklcrd.tumblr.com/tagged/supernatural
  93. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98622350163&color=white&rk=VS5WpRL2
  94. http://tonystarklcrd.tumblr.com/post/98622350163/alonsyponds-the-one-time-cas-had-the-normal
  95. http://tonystarklcrd.tumblr.com/post/98622350163/photoset_iframe/tonystarklcrd/tumblr_mmiei5Lys61ql9ebn/400/false
  96. http://alonsyponds.tumblr.com/post/58386868948
  97. http://tonystarklcrd.tumblr.com/post/98622350163/alonsyponds-the-one-time-cas-had-the-normal
  98. http://clueing-for-bowties.tumblr.com/post/98622045414/alonsyponds-the-one-time-cas-had-the-normal
  99. http://gisbourne.tumblr.com/post/49982591274
 100. http://tonystarklcrd.tumblr.com/post/98622350163/alonsyponds-the-one-time-cas-had-the-normal
 101. http://tonystarklcrd.tumblr.com/tagged/supernatural
 102. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98616139098&color=white&rk=u2BQraup
 103. http://tonystarklcrd.tumblr.com/post/98616139098
 104. http://tonystarklcrd.tumblr.com/post/98616139098/photoset_iframe/tonystarklcrd/tumblr_nbw33wXekJ1tklmfv/400/false
 105. http://tonystarklcrd.tumblr.com/post/98616139098
 106. http://stony.co.vu/post/98615889603
 107. http://www.tumblr.com/blog/private_201301170?97496033462
 108. http://tonystarklcrd.tumblr.com/post/98616139098
 109. http://tonystarklcrd.tumblr.com/tagged/marvel
 110. http://tonystarklcrd.tumblr.com/tagged/mcu
 111. http://tonystarklcrd.tumblr.com/tagged/iron-man
 112. http://tonystarklcrd.tumblr.com/tagged/tony-stark
 113. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98573981068&color=white&rk=ucnyoDU2
 114. http://tonystarklcrd.tumblr.com/post/98573981068/i-gotta-tell-you-this-one-thing
 115. http://tonystarklcrd.tumblr.com/post/98573981068/photoset_iframe/tonystarklcrd/tumblr_n7m3tbpH2P1qk63b8/400/false
 116. http://tonystarklcrd.tumblr.com/post/98573981068/i-gotta-tell-you-this-one-thing
 117. http://captnrogers-jpg.tumblr.com/post/98573853869/i-gotta-tell-you-this-one-thing
 118. http://asgardies.tumblr.com/post/89688823952
 119. http://tonystarklcrd.tumblr.com/post/98573981068/i-gotta-tell-you-this-one-thing
 120. http://tonystarklcrd.tumblr.com/tagged/marvel
 121. http://tonystarklcrd.tumblr.com/tagged/mcu
 122. http://tonystarklcrd.tumblr.com/tagged/amazing-spiderman
 123. http://tonystarklcrd.tumblr.com/tagged/gwen-stacy
 124. http://tonystarklcrd.tumblr.com/tagged/peter-parker
 125. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98570832503&color=white&rk=5GB0FJBh
 126. http://tonystarklcrd.tumblr.com/post/98570832503/a-spoon-is-born-i-love-that-this-is-a-headline
 127. http://tonystarklcrd.tumblr.com/post/98570832503/photoset_iframe/tonystarklcrd/tumblr_nck9aj5jeb1rvmzsl/400/false
 128. http://a-spoon-is-born.tumblr.com/post/98543800123/i-love-that-this-is-a-headline-i-lived-to-see
 129. http://www.eonline.com/news/582921/why-there-will-be-lots-of-gay-sex-on-how-to-get-away-with-murder
 130. http://tonystarklcrd.tumblr.com/post/98570832503/a-spoon-is-born-i-love-that-this-is-a-headline
 131. http://onehaleofanightstand.tumblr.com/post/98569354959/a-spoon-is-born-i-love-that-this-is-a-headline
 132. http://a-spoon-is-born.tumblr.com/post/98543800123/i-love-that-this-is-a-headline-i-lived-to-see
 133. http://tonystarklcrd.tumblr.com/post/98570832503/a-spoon-is-born-i-love-that-this-is-a-headline
 134. http://tonystarklcrd.tumblr.com/tagged/htgawm
 135. http://tonystarklcrd.tumblr.com/tagged/bless-the-writers
 136. http://tonystarklcrd.tumblr.com/tagged/welcome-to-shondaland
 137. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98570755898&color=white&rk=qYjrKoFy
 138. http://tonystarklcrd.tumblr.com/post/98570755898
 139. http://tonystarklcrd.tumblr.com/post/98570755898/photoset_iframe/tonystarklcrd/tumblr_mxnw6sxfuO1r8j1j3/400/false
 140. http://tonystarklcrd.tumblr.com/post/98570755898
 141. http://onehaleofanightstand.tumblr.com/post/98569369669/lawhore-no-offense-but-raw-me-from-the-back
 142. http://alphalewolf.tumblr.com/post/69722499137
 143. http://tonystarklcrd.tumblr.com/post/98570755898
 144. http://tonystarklcrd.tumblr.com/tagged/chris-evans
 145. http://assets.tumblr.com/assets/html/like_iframe.html?_v=931e9b3b56df72f83a7a9186e61a02d6#name=tonystarklcrd&post_id=98570604043&color=white&rk=oTFUr0lq
 146. http://tonystarklcrd.tumblr.com/post/98570604043
 147. http://tonystarklcrd.tumblr.com/post/98570604043
 148. http://clueing-for-bowties.tumblr.com/post/98569647169/clueing-for-bowties-guys
 149. http://tonystarklcrd.tumblr.com/post/98570604043
 150. http://tonystarklcrd.tumblr.com/tagged/destiel
 151. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://tonystarklcrd.tumblr.com/&lang=de_DE&name=tonystarklcrd&avatar=http://33.media.tumblr.com/avatar_a13f019f31fd_64.png&title=because+you+need+us&url=http://tonystarklcrd.tumblr.com/&page_slide=slide
 152. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://tonystarklcrd.tumblr.com/&lang=de_DE&name=tonystarklcrd&avatar=http://33.media.tumblr.com/avatar_a13f019f31fd_64.png&title=because+you+need+us&url=http://tonystarklcrd.tumblr.com/&page_slide=slide

   Hidden links:
 154. https://www.tumblr.com/reblog/98703440023/206H1wxr
 155. https://www.tumblr.com/reblog/98703232828/ymzXO9Ft
 156. https://www.tumblr.com/reblog/98703024558/Jl5PHTLr
 157. https://www.tumblr.com/reblog/98702860478/6Z37tZza
 158. https://www.tumblr.com/reblog/98702658043/hrZUwbqu
 159. https://www.tumblr.com/reblog/98702638103/QYxCROsS
 160. https://www.tumblr.com/reblog/98702185063/sNx1SI0T
 161. https://www.tumblr.com/reblog/98622645108/FmJEiBML
 162. https://www.tumblr.com/reblog/98622518543/YXOS5NHU
 163. https://www.tumblr.com/reblog/98622350163/VS5WpRL2
 164. https://www.tumblr.com/reblog/98616139098/u2BQraup
 165. https://www.tumblr.com/reblog/98573981068/ucnyoDU2
 166. https://www.tumblr.com/reblog/98570832503/5GB0FJBh
 167. https://www.tumblr.com/reblog/98570755898/qYjrKoFy
 168. https://www.tumblr.com/reblog/98570604043/oTFUr0lq
 169. http://tonystarklcrd.tumblr.com/image/98570604043
 170. http://clueing-for-bowties.tumblr.com/post/98481998784/guys
