   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]TV Easter Eggs on
   Twitter: "Upcoming movies... http://t.co/Jdul9jwDW9" [40]TV Easter Eggs
   on Twitter: "Upcoming movies... http://t.co/Jdul9jwDW9" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]TV Easter Eggs ‏[DEL: @ :DEL] EasterEggsTV [81]Jul 11

   Upcoming movies... [82]pic.twitter.com/Jdul9jwDW9
     * [83]Reply
     * [84]Retweet [85]Retweeted
     * [86]Favorite [87]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 1,186
     * Favorites 1,072
     * [88]Bryton Green [89]#⃣Sunshine2⃣2⃣ [90]↟bernadette↡ [91]Quentin
       banks [92]Ashley [93]Emily Ashworth [94]Carlos Alvarez [95]Cruz✊
       [96]YaelCraft

   6:05 PM - 11 Jul 2014
    1. [97]catbug. ‏[DEL: @ :DEL] NisaTheWizard [98]Jul 11
       😱 😱 😱 😱 RT [99][DEL: @ :DEL] EasterEggsTV: Upcoming movies...
       [100]pic.twitter.com/zcMmdu6OgN
       [101]View photo Hide photo
          + [102]Reply
          + [103]Retweet [104]Retweeted
          + [105]Favorite [106]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [107]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [108]Jul 13
       [109][DEL: @ :DEL] AbeerOmairi 2016 POTC 😻
       [110]Expand Collapse
          + [111]Reply
          + [112]Retweet [113]Retweeted
          + [114]Favorite [115]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [116]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [117]Jul 13
       [118][DEL: @ :DEL] AbeerOmairi dont see this!! 😭
       [119]Expand Collapse
          + [120]Reply
          + [121]Retweet [122]Retweeted
          + [123]Favorite [124]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [125]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [126]Jul 13
       [127][DEL: @ :DEL] AbeerOmairi OOOH YES SEE THIS!! 😻
       [128]Expand Collapse
          + [129]Reply
          + [130]Retweet [131]Retweeted
          + [132]Favorite [133]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [134]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [135]Jul 13
       [136][DEL: @ :DEL] AbeerOmairi so exited 😻
       [137]Expand Collapse
          + [138]Reply
          + [139]Retweet [140]Retweeted
          + [141]Favorite [142]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [143]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [144]Jul 13
       [145][DEL: @ :DEL] AbeerOmairi but in 2016..
       [146]Expand Collapse
          + [147]Reply
          + [148]Retweet [149]Retweeted
          + [150]Favorite [151]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [152]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [153]Jul 13
       [154][DEL: @ :DEL] AbeerOmairi ME TOOOOO SERIOUSLY 😻
       [155]Expand Collapse
          + [156]Reply
          + [157]Retweet [158]Retweeted
          + [159]Favorite [160]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [161]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [162]Jul 13
       [163][DEL: @ :DEL] AbeerOmairi What??
       [164]Expand Collapse
          + [165]Reply
          + [166]Retweet [167]Retweeted
          + [168]Favorite [169]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [170]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [171]Jul 13
       [172][DEL: @ :DEL] AbeerOmairi noooooo it's impossible
       [173]Expand Collapse
          + [174]Reply
          + [175]Retweet [176]Retweeted
          + [177]Favorite [178]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [179]¢нℓσє ‏[DEL: @ :DEL] CtDirectionners [180]Jul 13
       [181][DEL: @ :DEL] AbeerOmairi Why??
       [182]Expand Collapse
          + [183]Reply
          + [184]Retweet [185]Retweeted
          + [186]Favorite [187]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from TV Easter Eggs

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [188]About
     * [189]Help
     * [190]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [191]Learn more about flagging media

   [192]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [193]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [194]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [195]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [196]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129
   2. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=fr
   3. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=en
   4. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=ar
   5. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=ja
   6. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=es
   7. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=de
   8. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=it
   9. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=id
  10. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=pt
  11. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=ko
  12. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=tr
  13. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=ru
  14. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=nl
  15. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=fil
  16. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=ms
  17. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=zh-tw
  18. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=zh-cn
  19. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=hi
  20. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=no
  21. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=sv
  22. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=fi
  23. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=da
  24. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=pl
  25. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=hu
  26. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=fa
  27. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=he
  28. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=th
  29. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=uk
  30. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=ca
  31. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=el
  32. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=eu
  33. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=cs
  34. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=gl
  35. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=ro
  36. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=en-gb
  37. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=vi
  38. https://twitter.com/EasterEggsTV/status/487764577426608129?screen_name=eastereggstv&photo_id=1&id=487764577426608129&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=487764577426608129
  40. https://api.twitter.com/1/statuses/oembed.xml?id=487764577426608129
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/eastereggstv/status/487764577426608129/photo/1#supported_languages
  44. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=id
  45. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=msa
  46. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=cs
  47. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=da
  48. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=de
  49. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=en-gb
  50. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=es
  51. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=fil
  52. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=fr
  53. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=it
  54. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=hu
  55. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=nl
  56. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=no
  57. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=pl
  58. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=pt
  59. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=ro
  60. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=fi
  61. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=sv
  62. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=vi
  63. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=tr
  64. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=ru
  65. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=uk
  66. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=he
  67. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=ar
  68. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=fa
  69. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=hi
  70. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=bn
  71. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=th
  72. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=ko
  73. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=ja
  74. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=zh-cn
  75. https://twitter.com/eastereggstv/status/487764577426608129/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/EasterEggsTV
  81. https://twitter.com/EasterEggsTV/status/487764577426608129
  82. http://t.co/Jdul9jwDW9
  83. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
  84. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
  85. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
  86. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
  87. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
  88. https://twitter.com/bryton_green
  89. https://twitter.com/HunterBradford4
  90. https://twitter.com/bernie_detto
  91. https://twitter.com/Quentinbanks1
  92. https://twitter.com/Flyersgirlx77
  93. https://twitter.com/Emmm_ashworth
  94. https://twitter.com/Carlos_101398
  95. https://twitter.com/cloudiishitt
  96. https://twitter.com/YaelCraft
  97. https://twitter.com/NisaTheWizard
  98. https://twitter.com/NisaTheWizard/status/487767923621384192
  99. https://twitter.com/EasterEggsTV
 100. http://t.co/zcMmdu6OgN
 101. https://twitter.com/NisaTheWizard/status/487767923621384192
 102. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 103. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 104. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 105. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 106. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 107. https://twitter.com/CtDirectionners
 108. https://twitter.com/CtDirectionners/status/488400385032601601
 109. https://twitter.com/AbeerOmairi
 110. https://twitter.com/CtDirectionners/status/488400385032601601
 111. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 112. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 113. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 114. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 115. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 116. https://twitter.com/CtDirectionners
 117. https://twitter.com/CtDirectionners/status/488401445189087232
 118. https://twitter.com/AbeerOmairi
 119. https://twitter.com/CtDirectionners/status/488401445189087232
 120. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 121. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 122. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 123. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 124. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 125. https://twitter.com/CtDirectionners
 126. https://twitter.com/CtDirectionners/status/488402447485120512
 127. https://twitter.com/AbeerOmairi
 128. https://twitter.com/CtDirectionners/status/488402447485120512
 129. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 130. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 131. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 132. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 133. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 134. https://twitter.com/CtDirectionners
 135. https://twitter.com/CtDirectionners/status/488403008817217536
 136. https://twitter.com/AbeerOmairi
 137. https://twitter.com/CtDirectionners/status/488403008817217536
 138. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 139. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 140. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 141. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 142. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 143. https://twitter.com/CtDirectionners
 144. https://twitter.com/CtDirectionners/status/488403271464517633
 145. https://twitter.com/AbeerOmairi
 146. https://twitter.com/CtDirectionners/status/488403271464517633
 147. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 148. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 149. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 150. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 151. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 152. https://twitter.com/CtDirectionners
 153. https://twitter.com/CtDirectionners/status/488403897594445824
 154. https://twitter.com/AbeerOmairi
 155. https://twitter.com/CtDirectionners/status/488403897594445824
 156. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 157. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 158. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 159. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 160. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 161. https://twitter.com/CtDirectionners
 162. https://twitter.com/CtDirectionners/status/488404894505009152
 163. https://twitter.com/AbeerOmairi
 164. https://twitter.com/CtDirectionners/status/488404894505009152
 165. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 166. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 167. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 168. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 169. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 170. https://twitter.com/CtDirectionners
 171. https://twitter.com/CtDirectionners/status/488405605326266369
 172. https://twitter.com/AbeerOmairi
 173. https://twitter.com/CtDirectionners/status/488405605326266369
 174. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 175. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 176. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 177. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 178. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 179. https://twitter.com/CtDirectionners
 180. https://twitter.com/CtDirectionners/status/488405974819287040
 181. https://twitter.com/AbeerOmairi
 182. https://twitter.com/CtDirectionners/status/488405974819287040
 183. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 184. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 185. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 186. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 187. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 188. https://twitter.com/about
 189. https://support.twitter.com/
 190. https://support.twitter.com/articles/20170451
 191. https://support.twitter.com/articles/20069937
 192. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 193. http://support.twitter.com/forums/26810/entries/78525
 194. https://dev.twitter.com/docs/embedded-tweets
 195. https://twitter.com/login
 196. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 198. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 199. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 200. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 201. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 202. https://twitter.com/EasterEggsTV/status/487764577426608129/photo/1
 203. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 204. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 205. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
 206. https://twitter.com/eastereggstv/status/487764577426608129/photo/1
