    #[1]next [2]publisher

   [3]Menu
   [4]More
     * [5]PETA Prime
     * [6]peta2
     * [7]PETA Kids

     * [8]Report Cruelty to Animals
     * [9]More Ways to Support PETA
          + [10]Become a Member
          + [11]Make a Monthly Gift
          + [12]Planned Giving
     * [13]Popular Topics
          + [14]Vegan
          + [15]Animal Experimentation
          + [16]Cruelty-Free Companies
          + [17]Investigations
          + [18]Celebrities
          + [19]Activism
          + [20]More

[header-logo.png] PETA People for the Ethical Treatment of Animals

   People for the Ethical Treatment of Animals

   [21]Animals are not ours to eat, wear, experiment on, use
   for entertainment, or abuse in any other way.
   ____________________ g

     * [22]Home
     * [23]Features
     * [24]Videos
     * [25]Action
     * [26]Blog
     * [27]Issues
     * [28]Living
     * [29]Shop
     * [30]Interactive
     * [31]Media Center
     * [32]About PETA
     * [33]Donate Now

     * [34]Urge Richard Branson and Virgin to Stop Promoting SeaWorld

Urge Richard Branson and Virgin to Stop Promoting SeaWorld
       [35]Seaworld-Orlando-Shamu-1510 | [36]David R. Tribble | [37]CC by
       3.0
     * [38]Ad Puts NIH Chief’s Feet to the Fire

Ad Puts NIH Chief’s Feet to the Fire
     * [39]14 Things the Leather Industry Doesn’t Want You to See

14 Things the Leather Industry Doesn’t Want You to See
     * [40]What PETA REALLY Stands For

What PETA REALLY Stands For
       © Jo-Anne McArthur / We Animals

   [41]Makers of ‘Crush Porn’ Videos in Philippines Sentenced to Life In
   Prison

[42]Makers of ‘Crush Porn’ Videos in Philippines Sentenced to Life In Prison

   After forcing girls to torture and kill puppies, rabbits, and other
   animals in “fetish” videos, Vicente and Dorma Ridon have forfeited
   their freedom.
   [43]Read More
     __________________________________________________________________

   [44]Why Animal Rights? © Donna Mété and Dickse Fitzgerald

[45]Animal Rights Isn't Just a Philosophy

   Take vital steps to cut thoughtless cruelty to animals out of your life
   and to educate others around you. Check out the most comprehensive book
   on animal rights available today!
   [46]Read More
     __________________________________________________________________

   [47]The Thanksgiving Dinner That Sits, Stays, and Speaks ©
   iStock.com/jgroup

[48]The Thanksgiving Dinner That Sits, Stays, and Speaks

   Do you know folks who eat turkey breast? What about terrier breast?
   [49]Read More
     __________________________________________________________________

   [50]These 60 Seconds Will Shock You

[51]These 60 Seconds Will Shock You

   This video lasts only a minute, but the sights and sounds will stay
   with you forever. Take our global “Stop Animal Tests” challenge to help
   end their suffering.
   [52]Read More
     __________________________________________________________________

   [53]Don’t Let This Happen to Your Cat © iStock.com/Tina_Rencelj

[54]Don’t Let This Happen to Your Cat

   A cat’s gruesome death serves as a cautionary tale for other cat
   guardians.
   [55]Read More
     __________________________________________________________________

   [56]Tell Seventh Generation to Clean Up Its Act © Doctors Against
   Animal Experiments

[57]Seventh Generation: “We don’t want to die!”

   Please take a moment to let Seventh Generation know that you will not
   buy its products until the company stops supporting campaigns that
   promote tests on animals.
   [58]Take Action
     __________________________________________________________________

   [59]Denzel Washington: ‘The Equalizer’ Tries Vegan © StarMaxInc.com

[60]Denzel Washington: ‘The Equalizer’ Tries Vegan

   In our weekly celebrity news round-up, veggies look damn good on
   Denzel, CBS’ “hottest reporter” is a PETA ad alumnus, and who declared,
   “Animals are my life”?
   [61]Read More
     __________________________________________________________________

   [62]12 Things Ringling Doesn’t Want You to Know

[63]12 Things Ringling Doesn’t Want You to Know

   If there’s one thing Ringling Bros. circus has proved over the years,
   it’s that it’s the cruelest show on Earth.
   [64]Read More
     __________________________________________________________________

   [65]PETA Tells Hunters and Anglers: ‘We’re Watching From Land and Sea’

[66]PETA Tells Hunters and Anglers: ‘We’re Watching From Land and Sea’

   Hunters and anglers who are planning to participate in National Hunting
   and Fishing Day on September 27 had best beware: PETA could be
   watching.
   [67]Read More
     __________________________________________________________________

   [68]Celebrate Hispanic Heritage Month With These Seven Recipes

[69]Celebrate Hispanic Heritage Month With These Seven Recipes

   Enjoy the flavors from around the world in these traditional recipes
   with a vegan twist!
   [70]Read More
     __________________________________________________________________

   [71]Pamela Anderson Thanks Swiss Council for Moving to Ban Seal Fur ©
   StarMaxInc.com

[72]Pamela Anderson Thanks Swiss Council for Moving to Ban Seal Fur

   There’s more great news about PETA’s campaign to stop the Canadian seal
   slaughter.
   [73]Read More
     __________________________________________________________________

   [74]Filthy N.C. Dairy Farm Shuts Down Following PETA Investigation

[75]Filthy N.C. Dairy Farm Shuts Down Following PETA Investigation

   After PETA exposes vile conditions at Osborne Farm, Inc., one of the
   dairy operation’s milk buyers stops purchasing from it.
   [76]Read More
     __________________________________________________________________

     * 1
     * [77]2
     * [78]3
     * [79]4
     * [80]5
     * …
     * [81]101
     * [82]102
     * [83]103
     * [84]104
     * [85]Next »

   Load More Posts

PETA in Action

   [86]PETA's Milestones for Animals
   Sad Cat Experiment

   Donate Now and Your Gift Will Be Doubled!
   Sign Up for PETA Updates

Thanks for signing up! We will be in touch.

Sign Up for PETA Updates

   ____________________
   ____________________
   ____________________
   [ ]

   I agree to texting [87]T&Cs. Message and data rates may apply.
   Submit

Thanks! You’re Signed Up

   Want more personalized messages? Tell us more about yourself.
   ____________________
   ____________________
   Submit
   Please complete the following:
   ____________________
   ____________________
   ____________________
   Submit

Make a Donation

   (*) $25 ( ) $35 ( ) $50 ( ) $100 ( ) Other: $ ____________________
   ____________________
   [ ]

   Yes, I would like to repeat my gift to PETA every month automatically.
   Donate [X]

Connect

   [88]Follow @peta
     *
     *
     *
     *
     *
     *

Urgent Alerts

   800x600-URGENT-ALERTS
     * [89]Cute Bunny © Image Source Limited
       [90]Urgent: Speak Out Against Animal Giveaways!
     * [91]orca-man.-950x396 [92]Seaworld-Orlando-Shamu-1510 | [93]David
       R. Tribble | [94]CC by 3.0
       [95]Urge Richard Branson and Virgin to Stop Promoting ...
     * [96]3730.turkey5.jpg
       [97]URGENT: Speak Out Against Sadistic ‘Turkey D...
     * [98]white tiger
       [99]Tell Georgia State Fair That Notorious Tiger Exhib...

   [100]See All Alerts

For Youth

   800x600-YOUTH
     * [101]Hug A Vegan Day 2014!
       [102]Happy ‘Hug a Vegan’ Day!
     * [103]sexiest-veg-celebs-2014-small-peta-button
       [104]It’s peta2’s Sexiest Vegetarian Celebrity ...

   [105]Visit peta2.com

Popular Resources

   800x600-POPULAR-RESOURCES
     * [106]how-to-wear-vegan
       [107]How to Wear Vegan
     * [108]The-Practical-Guide-to-Animal-Rights-Book
       [109]The PETA Practical Guide to Animal Rights
     * [110]Quinoa-Stuffed Avocado © Steve Lee Studios
       [111]How to Go Vegan
     * [112]Strawberry Shortcake © Steve Lee Studios
       [113]Hundreds of Free Vegan Recipes
     * [114]Cruelty Free Products Logo
       [115]Search Cruelty-Free Companies

   pmisc_demos1_source_unknown

   PETA's Milestones for Animals

Campaigns

   800x600-CAMPAIGNS
     * [116]campaign-mccruelty
       [117]McCruelty: I’m Hatin’ It
     * [118]SeaWorld of Hurt
       [119]SeaWorld of Hurt
     * [120]Ringling Bros. Beats Animals
       [121]Ringling Bros. Beats Animals
     * [122]Air Cruelty
       [123]Air Cruelty
     * [124]Canada Shame
       [125]Canada’s Shame

   [126]See All Campaigns

Get Involved

   picture-6
     * [127]We're Hiring! 招聘中！
     * [128]Join PETA’s Action Team to Help Animals
     * [129]Intern at PETA

For the Media

   800x600-FOR-THE-MEDIA
     * [130]Media Center
     * [131]Contact PETA’s Media Department
     * [132]Breaking News
     * [133]Ads and Public Service Announcements

   [134]Visit PETA's Media Center

Shopping

     * [135][8723.jpg]
    [136]PETA Mission Statement Unisex T-Shirt
     * [137][8913.jpg]
    [138]Drink Lattes, Save Animals, and Take Naps Pullover
     * [139][8863.jpg]
    [140]RUFFWEAR Swamp Cooler™
     * [141][8763.jpg]
    [142]Drink Coffee, Save Animals, and Sleep Tumbler
     * [143][8873.jpg]
    [144]Leaping Bunny Coin Purse
     * [145][7933.jpg]
    [146]Vegan Unisex Hoodie Pullover

   [147]Visit PETA Catalog

   Almost all of us grew up eating meat, wearing leather, and going to
   circuses and zoos. We never considered the impact of these actions on
   the animals involved. For whatever reason, you are now asking the
   question: Why should animals have rights? [148]Read more.

   General Info:
     * [149]© 2014 PETA | Read Our Full Policy
     * [150]Careers
     * [151]Contact PETA
     * [152]Contest Terms and Conditions
     * [153]Disclaimer
     * [154]Texting Terms and Conditions
     * [155]Privacy Policy
     * [156]Terms of Use
     * [157]Report Website Abuse

   Site Tools:
     * [158]Accessibility
     * [159]Site Map
     * [160]Subscribe to E-News
     * [161]Get Mobile Alerts

   International Sites:
     * [162]PETA U.K.
     * [163]PETA France
     * [164]PETA Germany
     * [165]PETA Netherlands
     * [166]PETA India
     * [167]PETA Australia
     * [168]PETA Asia-Pacific
     * [169]亚洲善待动物组织
     * [170]PETA Latino
     * [171]Animal Rahat

   Navigation:
     * [172]Home
     * [173]Features
     * [174]Videos
     * [175]Action
     * [176]Blog
     * [177]Issues

     * [178]Living
     * [179]Shop
     * [180]Interactive
     * [181]Media Center
     * [182]About PETA
     * [183]Donate Now

   [184]PETA.org

   People for the Ethical Treatment of Animals
          501 Front St., Norfolk, VA 23510
          757-622-PETA (7382)
          757-622-0457 (fax)
          PETA is a nonprofit, tax-exempt 501(c)(3) corporation (tax ID
          number 52-1218336).

References

   Visible links
   1. http://www.peta.org/?page_575=2
   2. https://plus.google.com/+peta
   3. http://www.peta.org/
   4. http://www.peta.org/
   5. http://prime.peta.org/
   6. http://www.peta2.com/
   7. http://www.petakids.com/
   8. http://www.peta.org/about-peta/contact-peta/report-cruelty/
   9. http://www.peta.org/donate/ways-to-support-peta/
  10. http://www2.peta.org/site/Donation2?12527.donation=form1&df_id=12527&set.custom.Campaign_Code=I13JWAXXXXH&autologin=true
  11. http://www2.peta.org/site/Donation2?df_id=12525&12525.donation=form1&set.custom.Campaign_Code=I13JWAXXXXL&autologin=true
  12. http://www.peta.org/donate/planned-giving/
  13. http://www.peta.org/misc/topics/
  14. http://www.peta.org/category/main-issues/vegan/
  15. http://www.peta.org/category/main-issues/animal-experimentation/
  16. http://features.peta.org/cruelty-free-company-search/index.aspx
  17. http://www.peta.org/category/miscellaneous-parent/investigations/
  18. http://www.peta.org/category/miscellaneous-parent/celebrities/
  19. http://www.peta.org/category/miscellaneous-parent/activism/
  20. http://www.peta.org/misc/topics/
  21. http://www.peta.org/about-peta/why-peta/why-animal-rights/
  22. http://www.peta.org/
  23. http://www.peta.org/features/
  24. http://www.peta.org/videos/
  25. http://www.peta.org/action/
  26. http://www.peta.org/blog/
  27. http://www.peta.org/issues/
  28. http://www.peta.org/living/
  29. http://www.peta.org/shop/
  30. http://www.peta.org/interactive/
  31. http://www.peta.org/media/
  32. http://www.peta.org/about-peta/
  33. http://www2.peta.org/site/Donation2?df_id=12528&12528.donation=form1&set.custom.Campaign_Code=I13JWAXXXXG&autologin=true
  34. https://secure.peta.org/site/Advocacy?cmd=display&page=UserAction&id=5663
  35. http://commons.wikimedia.org/wiki/File:Seaworld-Orlando-Shamu-1510.jpg
  36. http://commons.wikimedia.org/wiki/User:Loadmaster
  37. http://creativecommons.org/licenses/by-sa/3.0/deed.en
  38. http://investigations.peta.org/nih-baby-monkey-experiments/campaign-updates/
  39. http://www.peta.org/features/leather-industry/
  40. http://www.peta.org/features/what-peta-really-stands-for/
  41. http://www.peta.org/blog/makers-crush-porn-videos-philippines-sentenced-life-prison-2/
  42. http://www.peta.org/blog/makers-crush-porn-videos-philippines-sentenced-life-prison-2/
  43. http://www.peta.org/blog/makers-crush-porn-videos-philippines-sentenced-life-prison-2/
  44. http://www.peta.org/about-peta/why-peta/why-animal-rights/
  45. http://www.peta.org/about-peta/why-peta/why-animal-rights/
  46. http://www.peta.org/about-peta/why-peta/why-animal-rights/
  47. http://www.peta.org/blog/thanksgiving-dinner-sits-stays-speaks/
  48. http://www.peta.org/blog/thanksgiving-dinner-sits-stays-speaks/
  49. http://www.peta.org/blog/thanksgiving-dinner-sits-stays-speaks/
  50. https://secure.peta.org/site/Donation2?df_id=18905&18905.donation=form1&set.custom.Campaign_Code=H14JWAXXXXL&autologin=true
  51. https://secure.peta.org/site/Donation2?df_id=18905&18905.donation=form1&set.custom.Campaign_Code=H14JWAXXXXL&autologin=true
  52. https://secure.peta.org/site/Donation2?df_id=18905&18905.donation=form1&set.custom.Campaign_Code=H14JWAXXXXL&autologin=true
  53. http://www.peta.org/blog/dont-let-happen-cat/
  54. http://www.peta.org/blog/dont-let-happen-cat/
  55. http://www.peta.org/blog/dont-let-happen-cat/
  56. http://headlines.peta.org/seventh-generation-campaign/
  57. http://headlines.peta.org/seventh-generation-campaign/
  58. http://headlines.peta.org/seventh-generation-campaign/
  59. http://www.peta.org/blog/denzel-washington-equalizer-tries-vegan/
  60. http://www.peta.org/blog/denzel-washington-equalizer-tries-vegan/
  61. http://www.peta.org/blog/denzel-washington-equalizer-tries-vegan/
  62. http://www.peta.org/features/ringling-bros-elephant-cruelty/
  63. http://www.peta.org/features/ringling-bros-elephant-cruelty/
  64. http://www.peta.org/features/ringling-bros-elephant-cruelty/
  65. http://www.peta.org/blog/peta-tells-hunters-anglers-watching-land-sea/
  66. http://www.peta.org/blog/peta-tells-hunters-anglers-watching-land-sea/
  67. http://www.peta.org/blog/peta-tells-hunters-anglers-watching-land-sea/
  68. http://www.petalatino.com/en/blog/celebrate-your-culture-with-these-recipes/?utm_campaign=0914 HH Recipes &utm_source=PETA Front Page &utm_medium=Promo 
  69. http://www.petalatino.com/en/blog/celebrate-your-culture-with-these-recipes/?utm_campaign=0914 HH Recipes &utm_source=PETA Front Page &utm_medium=Promo 
  70. http://www.petalatino.com/en/blog/celebrate-your-culture-with-these-recipes/?utm_campaign=0914 HH Recipes &utm_source=PETA Front Page &utm_medium=Promo 
  71. http://www.peta.org/blog/pamela-anderson-thanks-swiss-council-moving-ban-seal-fur/
  72. http://www.peta.org/blog/pamela-anderson-thanks-swiss-council-moving-ban-seal-fur/
  73. http://www.peta.org/blog/pamela-anderson-thanks-swiss-council-moving-ban-seal-fur/
  74. http://investigations.peta.org/north-carolina-dairy-farm/farm-shuts-down/
  75. http://investigations.peta.org/north-carolina-dairy-farm/farm-shuts-down/
  76. http://investigations.peta.org/north-carolina-dairy-farm/farm-shuts-down/
  77. http://www.peta.org/?page_5_7_5=2
  78. http://www.peta.org/?page_5_7_5=3
  79. http://www.peta.org/?page_5_7_5=4
  80. http://www.peta.org/?page_5_7_5=5
  81. http://www.peta.org/?page_5_7_5=101
  82. http://www.peta.org/?page_5_7_5=102
  83. http://www.peta.org/?page_5_7_5=103
  84. http://www.peta.org/?page_5_7_5=104
  85. http://www.peta.org/?page_5_7_5=2
  86. http://www.peta.org/about-peta/milestones/
  87. http://www.peta.org/about-peta/learn-about-peta/website-policies/texting-terms-and-conditions/
  88. https://twitter.com/peta
  89. http://www.peta.org/action/action-alerts/urgent-speak-animal-giveaways-2/
  90. http://www.peta.org/action/action-alerts/urgent-speak-animal-giveaways-2/
  91. https://secure.peta.org/site/Advocacy?cmd=display&page=UserAction&id=5663
  92. http://commons.wikimedia.org/wiki/File:Seaworld-Orlando-Shamu-1510.jpg
  93. http://commons.wikimedia.org/wiki/User:Loadmaster
  94. http://creativecommons.org/licenses/by-sa/3.0/deed.en
  95. https://secure.peta.org/site/Advocacy?cmd=display&page=UserAction&id=5663
  96. http://www.peta.org/action/action-alerts/urgent-speak-sadistic-turkey-drop/
  97. http://www.peta.org/action/action-alerts/urgent-speak-sadistic-turkey-drop/
  98. http://www.peta.org/action/action-alerts/tell-georgia-state-fair-notorious-tiger-exhibitor-needs-go/
  99. http://www.peta.org/action/action-alerts/tell-georgia-state-fair-notorious-tiger-exhibitor-needs-go/
 100. http://www.peta.org/action/action-alerts/
 101. http://features.peta2.com/hug-a-vegan-day/?utm_campaign=0914 p2 HAVD 2014 SAF&utm_source=PETA Homepage&utm_medium=Link
 102. http://features.peta2.com/hug-a-vegan-day/?utm_campaign=0914 p2 HAVD 2014 SAF&utm_source=PETA Homepage&utm_medium=Link
 103. http://www.peta2.com/heroes/sexiest-vegetarian-celebrity-contest-2014/?utm_campaign=0714 p2 Sexy Veg Celeb 2014&utm_source=PETA Front Page&utm_medium=Promo
 104. http://www.peta2.com/heroes/sexiest-vegetarian-celebrity-contest-2014/?utm_campaign=0714 p2 Sexy Veg Celeb 2014&utm_source=PETA Front Page&utm_medium=Promo
 105. http://www.peta2.com/
 106. http://features.peta.org/how-to-wear-vegan/
 107. http://features.peta.org/how-to-wear-vegan/
 108. http://www.petacatalog.com/products/The_PETA_Practical_Guide_to_Animal_Rights-51-1.html
 109. http://www.petacatalog.com/products/The_PETA_Practical_Guide_to_Animal_Rights-51-1.html
 110. http://features.peta.org/how-to-go-vegan/
 111. http://features.peta.org/how-to-go-vegan/
 112. http://www.peta.org/recipes/
 113. http://www.peta.org/recipes/
 114. http://features.peta.org/cruelty-free-company-search/default.aspx
 115. http://features.peta.org/cruelty-free-company-search/default.aspx
 116. http://www.mccruelty.com/
 117. http://www.mccruelty.com/
 118. http://www.seaworldofhurt.com/
 119. http://www.seaworldofhurt.com/
 120. http://www.ringlingbeatsanimals.com/
 121. http://www.ringlingbeatsanimals.com/
 122. https://secure.peta.org/site/Advocacy?cmd=display&page=UserAction&id=3888
 123. https://secure.peta.org/site/Advocacy?cmd=display&page=UserAction&id=3888
 124. http://www.canadasshame.com/
 125. http://www.canadasshame.com/
 126. http://www.peta.org/action/campaigns/
 127. http://www.peta.org/about-peta/work-at-peta/
 128. http://www.peta.org/action/action-team/
 129. http://www.peta.org/about-peta/intern-at-peta/
 130. http://www.peta.org/media/
 131. http://www.peta.org/media/contact-media-department/
 132. http://www.peta.org/media/news-releases/
 133. http://www.peta.org/media/psa/
 134. http://www.peta.org/media/
 135. http://www.petacatalog.com/clothingaccessories/peta_mission_statement_unisex_tshirt/
 136. http://www.petacatalog.com/clothingaccessories/peta_mission_statement_unisex_tshirt/
 137. http://www.petacatalog.com/clothingaccessories/drink_lattes_save_animals_and_take_naps_pullover/
 138. http://www.petacatalog.com/clothingaccessories/drink_lattes_save_animals_and_take_naps_pullover/
 139. http://www.petacatalog.com/companionanimals/ruffwear_swamp_cooler/
 140. http://www.petacatalog.com/companionanimals/ruffwear_swamp_cooler/
 141. http://www.petacatalog.com/drinkware/drink_coffee_save_animals_and_sleep_tumbler/
 142. http://www.petacatalog.com/drinkware/drink_coffee_save_animals_and_sleep_tumbler/
 143. http://www.petacatalog.com/clothingaccessories/leaping_bunny_coin_purse/
 144. http://www.petacatalog.com/clothingaccessories/leaping_bunny_coin_purse/
 145. http://www.petacatalog.com/clothingaccessories/veganunisexhoodiepullover/
 146. http://www.petacatalog.com/clothingaccessories/veganunisexhoodiepullover/
 147. http://www.petacatalog.com/
 148. http://www.peta.org/about-peta/why-peta/why-animal-rights/
 149. http://www.peta.org/about-peta/learn-about-peta/website-policies/
 150. http://www.peta.org/about-peta/work-at-peta/
 151. http://www.peta.org/about-peta/contact-peta/
 152. http://www.peta.org/about-peta/learn-about-peta/website-policies/contest-terms-conditions/
 153. http://www.peta.org/about-peta/learn-about-peta/website-policies/disclaimer/
 154. http://www.peta.org/about-peta/learn-about-peta/website-policies/texting-terms-and-conditions/
 155. http://www.peta.org/about-peta/learn-about-peta/website-policies/privacy/
 156. http://www.peta.org/about-peta/learn-about-peta/website-policies/peta-online-community-terms-of-use-agreement/
 157. http://www.peta.org/about-peta/contact-peta/report-website-abuse/
 158. http://www.peta.org/about-peta/learn-about-peta/website-policies/accessibility/
 159. http://www.peta.org/about-peta/learn-about-peta/website-policies/site-map/
 160. http://www.peta.org/about-peta/learn-about-peta/website-policies/subscribe-to-enews/
 161. http://www.peta.org/about-peta/learn-about-peta/subscribe-to-mobile-alerts/
 162. http://www.peta.org.uk/
 163. http://www.petafrance.com/
 164. http://www.peta.de/
 165. http://www.peta.nl/
 166. http://www.petaindia.com/
 167. http://www.peta.org.au/
 168. http://www.petaasiapacific.com/
 169. http://china.petaasiapacific.com/
 170. http://www.petalatino.com/
 171. http://www.animalrahat.com/
 172. http://www.peta.org/
 173. http://www.peta.org/features/
 174. http://www.peta.org/videos/
 175. http://www.peta.org/action/
 176. http://www.peta.org/blog/
 177. http://www.peta.org/issues/
 178. http://www.peta.org/living/
 179. http://www.peta.org/shop/
 180. http://www.peta.org/interactive/
 181. http://www.peta.org/media/
 182. http://www.peta.org/about-peta/
 183. http://www2.peta.org/site/Donation2?df_id=12528&12528.donation=form1&set.custom.Campaign_Code=I13JWAXXXXG&autologin=true
 184. http://www.peta.org/

   Hidden links:
 186. http://www.peta.org/
 187. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/salt-lake-city.jpg
 188. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/img950213_jpg.jpg
 189. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/picture-6.jpg
 190. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/duck-rescue-collage.png
 191. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/piglets.jpg
 192. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/duckling.jpg
 193. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/2014jun23pasturecloseup1-1024x600.jpg
 194. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/bell-gardens.jpg
 195. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/jennings-bed-1024x768.jpg
 196. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/800x600-img_09721.jpg
 197. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/grevys_zebra1.jpg
 198. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/surprise_4_365_2754312951-682x1024.jpg
 199. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/lion-mane-400x5441.jpg
 200. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/frog1.jpg
 201. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/bull.jpg
 202. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/monkeys-on-rock.jpg
 203. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/dehydrated-rat.jpg
 204. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/478-ct-frog.jpg
 205. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/angora-rabbit-on-grass-1024x682-1.jpg
 206. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/goat.jpg
 207. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/478-ten-ag-gag.jpg
 208. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/478-toronto-victory.jpg
 209. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/478-travelzoo-vic.jpg
 210. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/478-cute-pig.jpg
 211. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/600-baby-alligator.jpg
 212. http://www.peta.org/wp-content/uploads/gallery/homepage-peta-in-action-section/frog-on-leaf.jpg
 213. http://www2.peta.org/site/Donation2?df_id=18522&18522.donation=form1&set.custom.Campaign_Code=H14JWAXXXXJ&autologin=true
 214. https://www.facebook.com/officialpeta
 215. https://twitter.com/peta
 216. https://plus.google.com/b/104238926376333260828/
 217. http://www.youtube.com/user/officialpeta
 218. http://www.stumbleupon.com/channel/PETA
 219. http://officialpeta.tumblr.com/
 220. http://pinterest.com/officialpeta/
 221. http://www.peta.org/about-peta/milestones/
