   [1]Login
   Have an account?
   [2]Create account
   ____________________ Username
   ____________________ Password
   Log in [spinner.gif]
   Login with
   [3][facebookLoader.gif] [4][twitterLoader.gif] [5][vkontakteLoader.gif]
   [6]Forgot your password or username?

   IFRAME: [7]aa0e87ab

   [8]julio ochoa @maybeitsjulio
   [9]julio ochoa @maybeitsjulio
   this one place
   Yeah about that Bio
   [10]1 gifts
   [11]53 likes
   [12]374 answers
   [13]+ Follow
   [14]Make a gift
   Ask me a question

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Ask
   [15]RSS [16]Report answers
   What worries you the most?
   My worries
   [17]2 days ago
   Who has been the most important person in your life?
   Basegod
   [18]3 days ago
   Why don't you love me
   If only i knew who you were to give you the best answer
   [19]4 days ago
   true
   Right
   [20]5 days ago
   you flirt with so many girls lmao
   If only this were true
   [21]5 days ago
   What makes someone powerful?
   Super powers duh
   [22]6 days ago
   Which fairytale you’d like to live in?
   Green eggs and ham
   [23]9 days ago
   Do u like anyone? If yes who?
   Yes i do but who wants to know?
   [24]9 days ago
   Who started squad for?
   SQUADDD
   [25]10 days ago
   What is your favorite children's story?
   Green eggs and ham
   [26]10 days ago
   How do you usually express your emotions?
   With very deep eye contact
   [27]14 days ago
   How can you be motivated?
   The booty
   [28]15 days ago
   [29]1 person likes this
   What personality trait do you admire in other people?
   Their real them and not something their not
   [30]22 days ago
   who are some true friends to you?
   The ones i consider family
   [31]23 days ago
   How do you relax at the end of the day?
   Eattting large amounts of junk food while watching Netflix and crying
   [32]23 days ago
   Who is your favorite cousin and why?
   I would have to say RUBEN AND RIGO because i learned from the best
   [33]26 days ago
   What's your middle name?
   Julio Cesar Ochoa
   [34]26 days ago
   What to do on a rainy day?
   Invest my earning on stocks cause I'm an adult that 18 life style
   [35]26 days ago
   bring me some horchata:(
   Nooo cause i will drink it
   [36]26 days ago
   few best friends? 10 no order
   Steven jose cory josh Jacob kyle drew java kenny crap well thats 10 and
   many more
   [37]26 days ago
   fucking please julio
   Nahhh
   [38]26 days ago
   What's the best comfort food?
   Pizza rolls
   [39]28 days ago
   [40]1 person likes this
   What makes life worth living?
   When you have a reason to live it
   [41]28 days ago
   How would you explain color to a blind man?
   That sucks
   [42]29 days ago
   Who is the happiest person in the world?
   Maybe jesus
   [43]about 1 month ago
   This user hasn't answered any questions yet.
   View more

   © Ask.fm 2014
   [44]Safety center
   [45]Terms and policies
   [46]FAQ
   [47]Logos
   [48]Advertising
   [49]Contact us
   [50]Language: English

   [p?c1=2&c2=15414502&c3=&c4=ask.fm%2Fmaybeitsjulio&c5=&c6=&c15=&cv=2.0&c
   j=1]

   Quantcast

References

   Visible links
   1. javascript:void(0)
   2. http://ask.fm/signup
   3. javascript:void(0)
   4. javascript:void(0)
   5. javascript:void(0)
   6. http://ask.fm/remind/request
   7. http://cas.criteo.com/delivery/afr.php?nodis=1&zoneid=62074
   8. http://ask.fm/maybeitsjulio
   9. http://ask.fm/maybeitsjulio
  10. http://ask.fm/maybeitsjulio/gifts
  11. http://ask.fm/maybeitsjulio/best
  12. http://ask.fm/maybeitsjulio
  13. http://ask.fm/maybeitsjulio/follow/mobile_prompt
  14. http://ask.fm/maybeitsjulio/gifts/select
  15. http://ask.fm/feed/profile/maybeitsjulio.rss
  16. http://ask.fm/maybeitsjulio/report
  17. http://ask.fm/maybeitsjulio/answer/119783595654
  18. http://ask.fm/maybeitsjulio/answer/119755951494
  19. http://ask.fm/maybeitsjulio/answer/119717075590
  20. http://ask.fm/maybeitsjulio/answer/119682960518
  21. http://ask.fm/maybeitsjulio/answer/119682922118
  22. http://ask.fm/maybeitsjulio/answer/119642482566
  23. http://ask.fm/maybeitsjulio/answer/119516395654
  24. http://ask.fm/maybeitsjulio/answer/119510331782
  25. http://ask.fm/maybeitsjulio/answer/119452618630
  26. http://ask.fm/maybeitsjulio/answer/119451894406
  27. http://ask.fm/maybeitsjulio/answer/119315412358
  28. http://ask.fm/maybeitsjulio/answer/119273736838
  29. http://ask.fm/likes/maybeitsjulio/question/119273736838/people
  30. http://ask.fm/maybeitsjulio/answer/118935907718
  31. http://ask.fm/maybeitsjulio/answer/118880256134
  32. http://ask.fm/maybeitsjulio/answer/118873693574
  33. http://ask.fm/maybeitsjulio/answer/118757088646
  34. http://ask.fm/maybeitsjulio/answer/118756968838
  35. http://ask.fm/maybeitsjulio/answer/118756315270
  36. http://ask.fm/maybeitsjulio/answer/118756201094
  37. http://ask.fm/maybeitsjulio/answer/118756197510
  38. http://ask.fm/maybeitsjulio/answer/118756313990
  39. http://ask.fm/maybeitsjulio/answer/118664615814
  40. http://ask.fm/likes/maybeitsjulio/question/118664615814/people
  41. http://ask.fm/maybeitsjulio/answer/118637520774
  42. http://ask.fm/maybeitsjulio/answer/118587290502
  43. http://ask.fm/maybeitsjulio/answer/118534077830
  44. http://ask.fm/about/safety/about-company
  45. http://ask.fm/about/policy/terms-of-service
  46. http://ask.fm/about/safety/faq
  47. http://ask.fm/about/logos
  48. http://ask.fm/advertisements/new
  49. http://ask.fm/feedbacks/new
  50. http://ask.fm/languages

   Hidden links:
  52. http://ask.fm/
  53. http://cas.criteo.com/delivery/ck.php?n=a381d56c&cb=INSERT_RANDOM_NUMBER_HERE
  54. http://ask.fm/maybeitsjulio/questions/119783595654/report
  55. http://ask.fm/likes/maybeitsjulio/question/119783595654/mobile_prompt
  56. http://ask.fm/maybeitsjulio/questions/119755951494/report
  57. http://ask.fm/likes/maybeitsjulio/question/119755951494/mobile_prompt
  58. http://ask.fm/maybeitsjulio/questions/119717075590/report
  59. http://ask.fm/likes/maybeitsjulio/question/119717075590/mobile_prompt
  60. http://ask.fm/maybeitsjulio/questions/119682960518/report
  61. http://ask.fm/likes/maybeitsjulio/question/119682960518/mobile_prompt
  62. http://ask.fm/maybeitsjulio/questions/119682922118/report
  63. http://ask.fm/likes/maybeitsjulio/question/119682922118/mobile_prompt
  64. http://ask.fm/maybeitsjulio/questions/119642482566/report
  65. http://ask.fm/likes/maybeitsjulio/question/119642482566/mobile_prompt
  66. http://ask.fm/maybeitsjulio/questions/119516395654/report
  67. http://ask.fm/likes/maybeitsjulio/question/119516395654/mobile_prompt
  68. http://ask.fm/maybeitsjulio/questions/119510331782/report
  69. http://ask.fm/likes/maybeitsjulio/question/119510331782/mobile_prompt
  70. http://ask.fm/maybeitsjulio/questions/119452618630/report
  71. http://ask.fm/likes/maybeitsjulio/question/119452618630/mobile_prompt
  72. http://ask.fm/maybeitsjulio/questions/119451894406/report
  73. http://ask.fm/likes/maybeitsjulio/question/119451894406/mobile_prompt
  74. http://ask.fm/maybeitsjulio/questions/119315412358/report
  75. http://ask.fm/likes/maybeitsjulio/question/119315412358/mobile_prompt
  76. http://ask.fm/maybeitsjulio/questions/119273736838/report
  77. http://ask.fm/likes/maybeitsjulio/question/119273736838/mobile_prompt
  78. http://ask.fm/maybeitsjulio/questions/118935907718/report
  79. http://ask.fm/likes/maybeitsjulio/question/118935907718/mobile_prompt
  80. http://ask.fm/maybeitsjulio/questions/118880256134/report
  81. http://ask.fm/likes/maybeitsjulio/question/118880256134/mobile_prompt
  82. http://ask.fm/maybeitsjulio/questions/118873693574/report
  83. http://ask.fm/likes/maybeitsjulio/question/118873693574/mobile_prompt
  84. http://ask.fm/maybeitsjulio/questions/118757088646/report
  85. http://ask.fm/likes/maybeitsjulio/question/118757088646/mobile_prompt
  86. http://ask.fm/maybeitsjulio/questions/118756968838/report
  87. http://ask.fm/likes/maybeitsjulio/question/118756968838/mobile_prompt
  88. http://ask.fm/maybeitsjulio/questions/118756315270/report
  89. http://ask.fm/likes/maybeitsjulio/question/118756315270/mobile_prompt
  90. http://ask.fm/maybeitsjulio/questions/118756201094/report
  91. http://ask.fm/likes/maybeitsjulio/question/118756201094/mobile_prompt
  92. http://ask.fm/maybeitsjulio/questions/118756197510/report
  93. http://ask.fm/likes/maybeitsjulio/question/118756197510/mobile_prompt
  94. http://ask.fm/maybeitsjulio/questions/118756313990/report
  95. http://ask.fm/likes/maybeitsjulio/question/118756313990/mobile_prompt
  96. http://ask.fm/maybeitsjulio/questions/118664615814/report
  97. http://ask.fm/likes/maybeitsjulio/question/118664615814/mobile_prompt
  98. http://ask.fm/maybeitsjulio/questions/118637520774/report
  99. http://ask.fm/likes/maybeitsjulio/question/118637520774/mobile_prompt
 100. http://ask.fm/maybeitsjulio/questions/118587290502/report
 101. http://ask.fm/likes/maybeitsjulio/question/118587290502/mobile_prompt
 102. http://ask.fm/maybeitsjulio/questions/118534077830/report
 103. http://ask.fm/likes/maybeitsjulio/question/118534077830/mobile_prompt
