   #[1]alternate [2]alternate

   [back_to_top.png]

   [avatar_6a6e6b50927b_128.png]

☁️Cloud69☁️

   🌊lavish living is unforgiving🌊
   [3]Home [4]Ask me anything
   [5]820 notes [6]Reblog

   2 days ago
   [7]2120 notes [8]Reblog

   2 days ago
   [9]mstrkrftz: diego dos santos [10]10197 notes [11]Reblog

   2 days ago
   [12]fierrrrrrce: http://fierrrrrrce.tumblr.com
   [13]6390 notes [14]Reblog

   2 days ago
   [15]15320 notes [16]Reblog

   2 days ago
   [17]limewiregod: Need this [18]55 notes [19]Reblog

   1 week ago
   [20]14 notes [21]Reblog

   1 week ago
   [22]gastropost: From Gastroposter Gino Bresil: Burgerpalooza&#160;!
   Nothing beats homemade cheeseburgers with just the basics!
   [23]Reblog

   1 week ago

[24]Sometimes…

   sometimes, when I forget who I am or why I’m here I just scroll down my
   dash. Then, oh then 😂 I remember. I’m Fucking Awesome 😎😏.
   [25]443704 notes [26]Reblog

   1 week ago

   [27]jacklives:

     "This homework is optional but you should do it for practice"

     image

   (via [28]latenthoughts)
   [29]Reblog

   1 week ago
   [30]They couldn&#8217;t all have ruled like she could👑, but trying to
   make her the way they wanted was always aimed for 💁.

   [impixu?T=1412042036&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvcm9zZS1v
   Zi10aGUtZXJhLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3N
   jcmlwdCI6MX0=&U=GLFAPCLAMJ&K=a87254bedb279dd1409e01d7927657ff284f94bd3b
   c744be4913dfb180f819ea&R=]
   [impixu?T=1412042036&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3Jvc2Ut
   b2YtdGhlLWVyYS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9
   zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMjAxOTAwOSIsInJvb3RfcG9zdGlkIjoiOTg1OTExOT
   Y4MjciLCJwb3N0aWQiOiI5ODU5NjAyODc5NCIsImJsb2dpZCI6IjQ1NTI0MjQ3Iiwic291c
   mNlIjozM30seyJyb290X2Jsb2dpZCI6IjE1MzgwNjAzIiwicm9vdF9wb3N0aWQiOjk3OTg1
   MTAxOTcwLCJwb3N0aWQiOiI5ODU5NTkzODc1NCIsImJsb2dpZCI6IjQ1NTI0MjQ3Iiwic29
   1cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIwMTU3MDEzIiwicm9vdF9wb3N0aWQiOiI5OD
   QzMjQ1MTcyNiIsInBvc3RpZCI6Ijk4NTk1OTI5NzU5IiwiYmxvZ2lkIjoiNDU1MjQyNDciL
   CJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTM0NDEyNTQzIiwicm9vdF9wb3N0aWQi
   OiI2NzQ1MjAyODgxNiIsInBvc3RpZCI6Ijk4NTk1OTIwNjM0IiwiYmxvZ2lkIjoiNDU1MjQ
   yNDciLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiNTY2MDkyODQiLCJyb290X3Bvc3
   RpZCI6Ijk4NTkyNDgwMDg4IiwicG9zdGlkIjoiOTg1OTQ5MzM5NzQiLCJibG9naWQiOiI0N
   TUyNDI0NyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDUwMzE0OTgiLCJyb290
   X3Bvc3RpZCI6Ijk1MTg1MzAyNDE5IiwicG9zdGlkIjoiOTgxODI0NDU5NDkiLCJibG9naWQ
   iOiI0NTUyNDI0NyIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI1NDkzNTkwMyIsIn
   Jvb3RfcG9zdGlkIjoiOTUyMTk5MjgxOTAiLCJwb3N0aWQiOiI5ODE4MjQyNzYzOSIsImJsb
   2dpZCI6IjQ1NTI0MjQ3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiI5ODE4MjM5MjgwOSIs
   ImJsb2dpZCI6IjQ1NTI0MjQ3Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjEwNTc
   1ODkxIiwicm9vdF9wb3N0aWQiOiI4MzQ5MTYwMjY0NSIsInBvc3RpZCI6Ijk4MTgxOTA2MT
   Y5IiwiYmxvZ2lkIjoiNDU1MjQyNDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6Ijk3ODQyN
   TAyMDU5IiwiYmxvZ2lkIjoiNDU1MjQyNDciLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0Ijox
   fQ==&U=PDJIGDLPDA&K=c9623906d264f0267f6cd0ec30073eb43d6401494564f01aff3
   cd14718be54ba&R=]

   IFRAME:
   [31]https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe66
   69cd842a0df28b0aa40721d3493#src=http%3A%2F%2Frose-of-the-era.tumblr.com
   %2F&lang=en_US&name=rose-of-the-era&avatar=http%3A%2F%2F38.media.tumblr
   .com%2Favatar_6a6e6b50927b_64.png&title=%E2%98%81%EF%B8%8FCloud69%E2%98
   %81%EF%B8%8F&url=http%3A%2F%2Frose-of-the-era.tumblr.com%2F&page_slide=
   slide

   IFRAME:
   [32]https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd
   0fd0656aba923ca1a3ad2b#src=http%3A%2F%2Frose-of-the-era.tumblr.com%2F&l
   ang=en_US&name=rose-of-the-era&avatar=http%3A%2F%2F38.media.tumblr.com%
   2Favatar_6a6e6b50927b_64.png&title=%E2%98%81%EF%B8%8FCloud69%E2%98%81%E
   F%B8%8F&url=http%3A%2F%2Frose-of-the-era.tumblr.com%2F&page_slide=slide

   [33]A snazzyspace.com Theme [34]A snazzyspace.com Theme
   [35][install_theme.png]

   [36]☁️Cloud69☁️

   🌊lavish living is unforgiving🌊

   [37]820 notes   |
   [38]mstrkrftz: diego dos santos [39]2,120 notes   |
   [40]fierrrrrrce: http://fierrrrrrce.tumblr.com
   [41]10,197 notes   |
   [42]6,390 notes   |
   [43]limewiregod: Need this [44]15,320 notes   |
   [45]55 notes   |
   [46]gastropost: From Gastroposter Gino Bresil: Burgerpalooza&#160;!
   Nothing beats homemade cheeseburgers with just the basics!
   [47]14 notes   |

                                Sometimes…

   sometimes, when I forget who I am or why I’m here I just scroll down my
   dash. Then, oh then 😂 I remember. I’m Fucking Awesome 😎😏.
   [48]0 notes

   [49]jacklives:

     "This homework is optional but you should do it for practice"

     image

   (via [50]latenthoughts)
   [51]443,704 notes
   [52]They couldn&#8217;t all have ruled like she could👑, but trying to
   make her the way they wanted was always aimed for 💁.
   [53]0 notes   |
   [54][totop-grey.png]

   [55]A snazzyspace.com Theme [56]A snazzyspace.com Theme
   [57][install_theme.png] } body{
   background:url('http://www.snazzyspace.com/defaultimages/000000_peace-o
   ut.gif') repeat #FFFFFF; background-attachment:fixed; margin:25px 0;
   text-align:center; font-family: 'Yanone Kaffeesatz', sans-serif;
   font-size:16px; color:#666; } #container { margin:0 auto; width:1100px;
   } #holder { margin:55px 0 0 0; } a, a:active, a:visited, a:link {
   color:#666; font-weight:bold; text-decoration:none; } a:hover {
   color:#000; } a img { border:0; } .post, .descriptions, .notes {
   text-align:left; background:#fff; width:250px; margin:5px 5px 5px 0;
   padding:10px; -moz-box-shadow: 1px 1px 1px #888; -webkit-box-shadow:
   1px 1px 1px #888; box-shadow: 1px 1px 1px #888; position:relative; }
   .post2 { text-align:left; width:250px; padding:0; margin:15px 15px 15px
   10px; position:relative; } .box { float:left; overflow:hidden; } .notes
   { float:left; } .postCount { background:#fff; color:#b8b8b8;
   padding:3px 0; text-align:right; } .post a, .post a:link, .post
   a:active, .post a:visited { color:#666; text-decoration:none; } .post
   a:hover { color:black; } ol { margin:0; padding:0; } ol li { padding:0;
   margin:0; list-style-type:none; } #header {
   background:url('http://www.snazzyspace.com/images/fadeBlack.png')
   repeat transparent; width:1085px; height:48px; padding:5px;
   position:fixed; z-index:99; top:0; } #header p#description {
   color:#fff; padding:0; margin:0; right:120px; top:5px;
   position:absolute; font-family: 'Yanone Kaffeesatz', sans-serif;
   font-size:25px; } #topNav { position:absolute; right:20px; bottom:5px;
   } #topNav a { margin: 0 15px 0 0; color:#fff; font-weight:normal;
   text-transform:uppercase; } #topNav a:hover { font-style:italic; }
   #logo { position:absolute; top:5px; left:5px; } #header h1 {
   position:absolute; top:5px; left:59px; text-transform:uppercase;
   font-family: 'Chau Philomene One', sans-serif; font-size:40px;
   font-weight:normal; letter-spacing:-2px; margin:0; color:#fff;
   padding:0; text-shadow:1px 1px #666; } .hov { opacity:0;
   position:absolute;
   background:url('http://www.snazzyspace.com/images/fadeBlack.png')
   repeat transparent; padding:10px; width:150px; overflow:hidden;
   height:80px; top:-80px; text-align:center; left:-260px;
   -webkit-transition: all 1s linear; -moz-transition: all 1s
   linear;-o-transition: all 1s linear; cursor:pointer; } .hov a, .hov
   a:link, .hov a:visited, .hov a:active { font-size:16px;
   text-transform:uppercase; padding:5px; font-weight:bold; color:white;
   display:block;
   background:url('http://www.snazzyspace.com/images/fadeBlack.png')
   repeat transparent; margin:5px 30px 5px 10px; } .hov a:hover {
   background:url('http://www.snazzyspace.com/images/fadeWhite.png')
   repeat transparent; color:#000; } .post:hover .hov, .post2:hover .hov {
   opacity:1; -webkit-transition: all 0.5s linear; -moz-transition: all
   0.5s linear;-o-transition: all 0.5s linear;left:0;top:0}
   #infscr-loading { text-align: center; z-index: 100; position: fixed;
   left: 45%; bottom: 40px; padding: 5px; background: #000;
   font-size:23px; color: #fff; text-transform:uppercase; }
   #infscr-loading img { display:none; }

   [back_to_top.png]

   [avatar_6a6e6b50927b_48.png]

☁️Cloud69☁️

   🌊lavish living is unforgiving🌊
   [58]Home [59]Ask me anything
   [60]820 notes [61]Reblog
   [62]2120 notes [63]Reblog
   [64]mstrkrftz: diego dos santos
   [65]10197 notes [66]Reblog
   [67]fierrrrrrce: http://fierrrrrrce.tumblr.com
   [68]6390 notes [69]Reblog
   [70]15320 notes [71]Reblog
   [72]limewiregod: Need this
   [73]55 notes [74]Reblog
   [75]14 notes [76]Reblog
   [77]gastropost: From Gastroposter Gino Bresil: Burgerpalooza&#160;!
   Nothing beats homemade cheeseburgers with just the basics!
   [78]Reblog

[79]Sometimes…

   sometimes, when I forget who I am or why I’m here I just scroll down my
   dash. Then, oh then 😂 I remember. I’m Fucking Awesome 😎😏.
   [80]443704 notes [81]Reblog

   [82]jacklives:

     "This homework is optional but you should do it for practice"

     image

   (via [83]latenthoughts)
   [84]Reblog
   [85]They couldn&#8217;t all have ruled like she could👑, but trying to
   make her the way they wanted was always aimed for 💁.

   [86]A snazzyspace.com Theme [87]A snazzyspace.com Theme
   [88][install_theme.png]

References

   Visible links
   1. http://rose-of-the-era.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=rose-of-the-era
   3. http://rose-of-the-era.tumblr.com/
   4. http://rose-of-the-era.tumblr.com/ask
   5. http://rose-of-the-era.tumblr.com/post/98596028794
   6. https://www.tumblr.com/reblog/98596028794/OYzb3WoC
   7. http://rose-of-the-era.tumblr.com/post/98595938754/mstrkrftz-diego-dos-santos
   8. https://www.tumblr.com/reblog/98595938754/J74FLTj7
   9. http://mstrkrftz.com/
  10. http://rose-of-the-era.tumblr.com/post/98595929759/fierrrrrrce-http-fierrrrrrce-tumblr-com
  11. https://www.tumblr.com/reblog/98595929759/SHxxFFN1
  12. http://rose-of-the-era.tumblr.com/
  13. http://rose-of-the-era.tumblr.com/post/98595920634
  14. https://www.tumblr.com/reblog/98595920634/iguiLUjy
  15. http://rose-of-the-era.tumblr.com/post/98594933974/limewiregod-need-this
  16. https://www.tumblr.com/reblog/98594933974/9EUpdx9G
  17. http://rose-of-the-era.tumblr.com/
  18. http://rose-of-the-era.tumblr.com/post/98182445949
  19. https://www.tumblr.com/reblog/98182445949/pT6JWy3s
  20. http://rose-of-the-era.tumblr.com/post/98182427639/gastropost-from-gastroposter-gino
  21. https://www.tumblr.com/reblog/98182427639/fsERDXBO
  22. http://rose-of-the-era.tumblr.com/
  23. https://www.tumblr.com/reblog/98182392809/iIR4hfDO
  24. http://rose-of-the-era.tumblr.com/post/98182392809/sometimes
  25. http://rose-of-the-era.tumblr.com/post/98181906169/jacklives-this-homework-is-optional-but-you
  26. https://www.tumblr.com/reblog/98181906169/sCdgdNW4
  27. http://jacklives.tumblr.com/post/83491602645/this-homework-is-optional-but-you-should-do-it
  28. http://latenthoughts.tumblr.com/post/98172915560/jacklives-this-homework-is-optional-but-you
  29. https://www.tumblr.com/reblog/97842502059/lJZtCjs2
  30. http://rose-of-the-era.tumblr.com/
  31. https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=abe6669cd842a0df28b0aa40721d3493#src=http://rose-of-the-era.tumblr.com/&lang=en_US&name=rose-of-the-era&avatar=http://38.media.tumblr.com/avatar_6a6e6b50927b_64.png&title=☁️Cloud69☁️&url=http://rose-of-the-era.tumblr.com/&page_slide=slide
  32. https://www.tumblr.com/assets/html/iframe/teaser.html?_v=ba2f8652fd0fd0656aba923ca1a3ad2b#src=http://rose-of-the-era.tumblr.com/&lang=en_US&name=rose-of-the-era&avatar=http://38.media.tumblr.com/avatar_6a6e6b50927b_64.png&title=☁️Cloud69☁️&url=http://rose-of-the-era.tumblr.com/&page_slide=slide
  33. http://www.snazzyspace.com/
  34. http://www.snazzyspace.com/
  35. http://www.snazzyspace.com/tumblr
  36. http://rose-of-the-era.tumblr.com/
  37. http://rose-of-the-era.tumblr.com/post/98596028794
  38. http://rose-of-the-era.tumblr.com/post/98595938754/mstrkrftz-diego-dos-santos
  39. http://rose-of-the-era.tumblr.com/post/98595938754/mstrkrftz-diego-dos-santos
  40. http://rose-of-the-era.tumblr.com/post/98595929759/fierrrrrrce-http-fierrrrrrce-tumblr-com
  41. http://rose-of-the-era.tumblr.com/post/98595929759/fierrrrrrce-http-fierrrrrrce-tumblr-com
  42. http://rose-of-the-era.tumblr.com/post/98595920634
  43. http://rose-of-the-era.tumblr.com/post/98594933974/limewiregod-need-this
  44. http://rose-of-the-era.tumblr.com/post/98594933974/limewiregod-need-this
  45. http://rose-of-the-era.tumblr.com/post/98182445949
  46. http://rose-of-the-era.tumblr.com/post/98182427639/gastropost-from-gastroposter-gino
  47. http://rose-of-the-era.tumblr.com/post/98182427639/gastropost-from-gastroposter-gino
  48. http://rose-of-the-era.tumblr.com/post/98182392809/sometimes
  49. http://jacklives.tumblr.com/post/83491602645/this-homework-is-optional-but-you-should-do-it
  50. http://latenthoughts.tumblr.com/post/98172915560/jacklives-this-homework-is-optional-but-you
  51. http://rose-of-the-era.tumblr.com/post/98181906169/jacklives-this-homework-is-optional-but-you
  52. http://rose-of-the-era.tumblr.com/post/97842502059/they-couldnt-all-have-ruled-like-she-could-but
  53. http://rose-of-the-era.tumblr.com/post/97842502059/they-couldnt-all-have-ruled-like-she-could-but
  54. http://rose-of-the-era.tumblr.com/
  55. http://www.snazzyspace.com/
  56. http://www.snazzyspace.com/
  57. http://www.snazzyspace.com/tumblr
  58. http://rose-of-the-era.tumblr.com/
  59. http://rose-of-the-era.tumblr.com/ask
  60. http://rose-of-the-era.tumblr.com/post/98596028794
  61. https://www.tumblr.com/reblog/98596028794/OYzb3WoC
  62. http://rose-of-the-era.tumblr.com/post/98595938754/mstrkrftz-diego-dos-santos
  63. https://www.tumblr.com/reblog/98595938754/J74FLTj7
  64. http://mstrkrftz.com/
  65. http://rose-of-the-era.tumblr.com/post/98595929759/fierrrrrrce-http-fierrrrrrce-tumblr-com
  66. https://www.tumblr.com/reblog/98595929759/SHxxFFN1
  67. http://rose-of-the-era.tumblr.com/
  68. http://rose-of-the-era.tumblr.com/post/98595920634
  69. https://www.tumblr.com/reblog/98595920634/iguiLUjy
  70. http://rose-of-the-era.tumblr.com/post/98594933974/limewiregod-need-this
  71. https://www.tumblr.com/reblog/98594933974/9EUpdx9G
  72. http://rose-of-the-era.tumblr.com/
  73. http://rose-of-the-era.tumblr.com/post/98182445949
  74. https://www.tumblr.com/reblog/98182445949/pT6JWy3s
  75. http://rose-of-the-era.tumblr.com/post/98182427639/gastropost-from-gastroposter-gino
  76. https://www.tumblr.com/reblog/98182427639/fsERDXBO
  77. http://rose-of-the-era.tumblr.com/
  78. https://www.tumblr.com/reblog/98182392809/iIR4hfDO
  79. http://rose-of-the-era.tumblr.com/post/98182392809/sometimes
  80. http://rose-of-the-era.tumblr.com/post/98181906169/jacklives-this-homework-is-optional-but-you
  81. https://www.tumblr.com/reblog/98181906169/sCdgdNW4
  82. http://jacklives.tumblr.com/post/83491602645/this-homework-is-optional-but-you-should-do-it
  83. http://latenthoughts.tumblr.com/post/98172915560/jacklives-this-homework-is-optional-but-you
  84. https://www.tumblr.com/reblog/97842502059/lJZtCjs2
  85. http://rose-of-the-era.tumblr.com/
  86. http://www.snazzyspace.com/
  87. http://www.snazzyspace.com/
  88. http://www.snazzyspace.com/tumblr

   Hidden links:
  90. http://quotesandimages.com/
  91. http://rose-of-the-era.tumblr.com/
  92. http://weheartit.com/entry/132885554/via/maidyg92gmailcom?utm_campaign=share&utm_medium=image_share&utm_source=tumblr
  93. http://rose-of-the-era.tumblr.com/page/2
  94. http://rose-of-the-era.tumblr.com/
  95. http://rose-of-the-era.tumblr.com/ask
  96. http://rose-of-the-era.tumblr.com/archive
  97. http://quotesandimages.com/
  98. http://rose-of-the-era.tumblr.com/post/98596028794
  99. https://www.tumblr.com/reblog/98596028794/OYzb3WoC
 100. http://mstrkrftz.com/
 101. https://www.tumblr.com/reblog/98595938754/J74FLTj7
 102. http://rose-of-the-era.tumblr.com/image/98595929759
 103. https://www.tumblr.com/reblog/98595929759/SHxxFFN1
 104. http://rose-of-the-era.tumblr.com/image/98595920634
 105. http://rose-of-the-era.tumblr.com/post/98595920634
 106. https://www.tumblr.com/reblog/98595920634/iguiLUjy
 107. http://rose-of-the-era.tumblr.com/image/98594933974
 108. https://www.tumblr.com/reblog/98594933974/9EUpdx9G
 109. http://weheartit.com/entry/132885554/via/maidyg92gmailcom?utm_campaign=share&utm_medium=image_share&utm_source=tumblr
 110. http://rose-of-the-era.tumblr.com/post/98182445949
 111. https://www.tumblr.com/reblog/98182445949/pT6JWy3s
 112. http://rose-of-the-era.tumblr.com/image/98182427639
 113. https://www.tumblr.com/reblog/98182427639/fsERDXBO
 114. http://rose-of-the-era.tumblr.com/image/97842502059
 115. https://www.tumblr.com/reblog/97842502059/lJZtCjs2
 116. http://rose-of-the-era.tumblr.com/page/2
 117. http://quotesandimages.com/
 118. http://rose-of-the-era.tumblr.com/
 119. http://weheartit.com/entry/132885554/via/maidyg92gmailcom?utm_campaign=share&utm_medium=image_share&utm_source=tumblr
 120. http://rose-of-the-era.tumblr.com/page/2
