\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twitter.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}preProcess.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot of twitter.py at work}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}processed.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot of preProcess.py at work}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Shot of processed.py at work}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}countMementos.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Statistics of Mementos from 1000 URIs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen Shot of countMementos.py at work}}{11}}
\newlabel{fig:3}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen Shot of histogram From Rstudio}}{11}}
\newlabel{fig:4}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen Shot of RstudioLayout}}{11}}
\newlabel{fig:5}{{6}{11}}
\@writefile{toc}{\contentsline {section}{Problem 3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CarbonDating URIs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen Shot of local.py at work}}{15}}
\newlabel{fig:6}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python script to calculte the Age of URIs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen Shot Mementos and age in Days}}{17}}
\newlabel{fig:7}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mementos Vs Age in Hundred Days}}{18}}
\newlabel{fig:8}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen Shot of RgraphLayout}}{19}}
\newlabel{fig:9}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen Shot of Histogram without Mementos equal to Zero}}{20}}
\newlabel{fig:9}{{11}{20}}
\@writefile{toc}{\contentsline {section}{OBSERVATIONS AND CONCLUSIONS}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
