in defense of partisan hack pundits&jonathan chait <a hr&general&obama&0.518322082932\
catch of the day&to scott lemieux for&general&obama&0.341378215306\
read stuff, you should&happy birthday to <a&sports&obama&0.341378215306\
hey, pollsters!&three topics i'd lov&obama&obama&0.202830188679\
repeal is still dead&a few bullet points &obama&obama&0.290334559941\
read stuff, you should&happy birthday to <a&general&obama&0.315582819084\
sunday question for liberals&same one that i used&liberals&obama&0.104802216283\
sunday question for conservatives&what are you hoping &conservatives&obama&0.202830188679\
my glitch is fixed!&i tweeted about this&obama&obama&0.202830188679\
what mattered this week?&not much up on a tha&general&obama&0.196515281348\
happy thanksgiving!&and happy hannukah, &general&general&0.196515281348\
read stuff, you should&happy birthday to <a&sports&obama&0.202830188679\
one more time on subsamples (ignore those polls! addendum)&last week i <a href=&obama&obama&0.202830188679\
read stuff, you should&happy birthday to <a&general&general&0.735294117647\
why we get majorities wrong&matt glassman <a hre&general&obama&0.315582819084\
majorities&ezra klein <a href="&liberals&obama&0.341378215306\
read stuff, you should&happy birthday to <s&general&obama&0.735294117647\
sunday question for liberals&same question, pushi&liberals&obama&0.196515281348\
sunday question for conservatives&i'm going to push on&conservatives&conservatives&0.196515281348\
what mattered this week?&not the only thing t&general&obama&0.315582819084\
friday baseball post&i sort of think i mu&sports&obama&0.202830188679\
post-nuclear etc.&just a few notes to &conservatives&obama&0.202830188679\
read stuff, you should&happy birthday to <a&general&obama&0.202830188679\
quick post-nuclear fizzle&the senate has gone &liberals&obama&0.202830188679\
nuke (maybe) day&i'm not posting anyt&liberals&obama&0.202830188679\
read stuff, you should&happy birthday to <a&general&general&0.202830188679\
elsewhere/housekeeping&my tap column this w&conservatives&obama&0.202830188679\
read stuff, you should&happy birthday to <a&general&obama&0.202830188679\
filibuster showdown update&greg sargent is <a h&liberals&obama&0.341378215306\
catch of the day&i think this properl&general&obama&0.290334559941\
read stuff, you should&happy birthday to <a&general&general&0.392765801973\
ignore those polls! (small sample size crosstabs edition)&josh kraushaar <a hr&liberals&obama&0.202830188679\
obamacare press frenzy stuff&oy, kraushaar. oy, g&liberals&obama&0.202830188679\
read stuff, you should&happy birthday to <a&sports&obama&0.571428571429\
sunday question for liberals&what's the underrepo&liberals&obama&0.211617644646\
sunday question for conservatives&when, if ever, do yo&conservatives&conservatives&0.235040107135\
what mattered this week?&got behind on the da&general&general&0.235040107135\
friday baseball post&haven't done one of &sports&obama&0.202830188679\
i've seen this one before&today the house is s&conservatives&obama&0.341378215306\
read stuff, you should&happy birthday to <a&general&general&0.202830188679\
impeachment!&well, not the presid&conservatives&obama&0.290334559941\
read stuff, you should&happy birthday to <a&general&obama&0.202830188679\
gridlock/polarization&national journal is &conservatives&obama&1.0\
what are republicans thinking on filibusters?&at this point in the&conservatives&obama&0.571428571429\
read stuff, you should&happy birthday to <a&general&general&0.202830188679\
why i expect nothing out of bauer-ginsberg&sparked by my dismis&obama&obama&0.290334559941\
plain blogger smackdown&<div class="tr_bq">o&general&obama&0.315582819084\
