\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{getBlogs}{{1}{3}{Code to extract links}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to extract links}{3}{lstlisting.1}}
\newlabel{get500Popular}{{2}{4}{Code to get frequent 500 terms and create blogdata}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code to get frequent 500 terms and create blogdata}{4}{lstlisting.2}}
\newlabel{getNextPage}{{3}{9}{Code to count number of pages in a link}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code to count number of pages in a link}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{11}{section*.3}}
\newlabel{ascii}{{4}{11}{Code to answer problem 2 to 5}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code to answer problem 2 to 5}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{14}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.7}}
\bibstyle{plain}
\bibdata{assignment_9}
\bibcite{ahu62}{1}
\bibcite{ahu61}{2}
\bibcite{ahu59}{3}
\citation{*}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
