\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script downloading links from input sites.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces extract.py at work}}{4}}
\newlabel{extract.py at work}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script downloading links from input sites saved in a dot format.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The genaral graph view}}{6}}
\newlabel{The genaral graph view}{{2}{6}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general graph with 10 percent preview ratio and node labels active.}}{7}}
\newlabel{The general graph with 10 percent preview ratio and node labels active.}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HITS Metric Report }}{7}}
\newlabel{HITS Metric Report}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HITS Metric Report}}{8}}
\newlabel{HITS Metric Report}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graph of page rank}}{8}}
\newlabel{graph of page rank}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces graph of average degree = 1.005}}{9}}
\newlabel{graph of average degree = 1.005}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces graph of network diameter = 1}}{10}}
\newlabel{graph of network diameter = 1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces graph of connected components, strongly connected = 2959, weakly connected = 59}}{11}}
\newlabel{graph of connected components, strongly connected = 2959, weakly connected = 59}{{9}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
